<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions and Data Sets for 'Applied Predictive Modeling'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions and Data Sets for 'Applied Predictive Modeling'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;AppliedPredictiveModeling&rsquo; version 1.1-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="AppliedPredictiveModeling-package.html">AppliedPredictiveModeling-package</a></td>
<td>Data, Functions and Scripts for 'scriptLocation'</td></tr>
<tr><td style="width: 25%;"><a href="abalone.html">abalone</a></td>
<td>Abalone Data</td></tr>
<tr><td style="width: 25%;"><a href="AppliedPredictiveModeling-package.html">AppliedPredictiveModeling</a></td>
<td>Data, Functions and Scripts for 'scriptLocation'</td></tr>
<tr><td style="width: 25%;"><a href="Hepatic.html">bio</a></td>
<td>Hepatic Injury Data</td></tr>
<tr><td style="width: 25%;"><a href="bookTheme.html">bookTheme</a></td>
<td>Lattice Themes</td></tr>
<tr><td style="width: 25%;"><a href="FuelEconomy.html">cars2010</a></td>
<td>Fuel Economy Data</td></tr>
<tr><td style="width: 25%;"><a href="FuelEconomy.html">cars2011</a></td>
<td>Fuel Economy Data</td></tr>
<tr><td style="width: 25%;"><a href="FuelEconomy.html">cars2012</a></td>
<td>Fuel Economy Data</td></tr>
<tr><td style="width: 25%;"><a href="Hepatic.html">chem</a></td>
<td>Hepatic Injury Data</td></tr>
<tr><td style="width: 25%;"><a href="ChemicalManufacturingProcess.html">ChemicalManufacturingProcess</a></td>
<td>Chemical Manufacturing Process Data</td></tr>
<tr><td style="width: 25%;"><a href="twoClassData.html">classes</a></td>
<td>Two Class Example Data</td></tr>
<tr><td style="width: 25%;"><a href="concrete.html">concrete</a></td>
<td>Compressive Strength of Concrete from Yeh (1998)</td></tr>
<tr><td style="width: 25%;"><a href="AlzheimerDisease.html">diagnosis</a></td>
<td>Alzheimer's Disease CSF Data</td></tr>
<tr><td style="width: 25%;"><a href="quadBoundaryFunc.html">easyBoundaryFunc</a></td>
<td>Functions for Simulating Data</td></tr>
<tr><td style="width: 25%;"><a href="permeability.html">fingerprints</a></td>
<td>Permeability Data</td></tr>
<tr><td style="width: 25%;"><a href="getPackages.html">getPackages</a></td>
<td>Install Packages for Each Chapter</td></tr>
<tr><td style="width: 25%;"><a href="Hepatic.html">injury</a></td>
<td>Hepatic Injury Data</td></tr>
<tr><td style="width: 25%;"><a href="logisticCreditPredictions.html">logisticCreditPredictions</a></td>
<td>Logistic Regression Predictions for the Credit Data</td></tr>
<tr><td style="width: 25%;"><a href="concrete.html">mixtures</a></td>
<td>Compressive Strength of Concrete from Yeh (1998)</td></tr>
<tr><td style="width: 25%;"><a href="permeability.html">permeability</a></td>
<td>Permeability Data</td></tr>
<tr><td style="width: 25%;"><a href="permuteRelief.html">permuteRelief</a></td>
<td>Permutation Statistics for the Relief Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="AlzheimerDisease.html">predictors</a></td>
<td>Alzheimer's Disease CSF Data</td></tr>
<tr><td style="width: 25%;"><a href="quadBoundaryFunc.html">quadBoundaryFunc</a></td>
<td>Functions for Simulating Data</td></tr>
<tr><td style="width: 25%;"><a href="jobScheduling.html">schedulingData</a></td>
<td>HPC Job Scheduling Data</td></tr>
<tr><td style="width: 25%;"><a href="scriptLocation.html">scriptLocation</a></td>
<td>Find Chapter Script Files</td></tr>
<tr><td style="width: 25%;"><a href="segmentationOrignal.html">segmentationOriginal</a></td>
<td>Cell Body Segmentation</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTestX</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTestXtrans</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTestY</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTrainX</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTrainXtrans</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">solTrainY</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="solubility.html">trainX</a></td>
<td>Solubility Data</td></tr>
<tr><td style="width: 25%;"><a href="bookTheme.html">transparentTheme</a></td>
<td>Lattice Themes</td></tr>
<tr><td style="width: 25%;"><a href="twoClassData.html">twoClassData</a></td>
<td>Two Class Example Data</td></tr>
</table>
</body></html>
