<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter Base Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Filter {mlr3filters}"><tr><td>Filter {mlr3filters}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter Base Class</h2>

<h3>Description</h3>

<p>Base class for filters. Predefined filters are stored in the
<a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_filters.html">mlr_filters</a>. A Filter calculates a score
for each feature of a task. Important features get a large value and
unimportant features get a small value. Note that filter scores may also be
negative.
</p>


<h3>Details</h3>

<p>Some features support partial scoring of the feature set:
If <code>nfeat</code> is not <code>NULL</code>, only the best <code>nfeat</code> features are guaranteed to
get a score. Additional features may be ignored for computational reasons,
and then get a score value of <code>NA</code>.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier of the object.
Used in tables, plot and text output.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Task type, e.g. <code>"classif"</code> or <code>"regr"</code>.
</p>
<p>For a complete list of possible task types (depending on the loaded packages),
see <code><a href="../../mlr3/html/mlr_reflections.html">mlr_reflections$task_types$type</a></code>.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
<a href="../../mlr3/html/Task.html">mlr3::Task</a>task properties.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Feature types of the filter.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code><a href="../../base/html/character.html">character()</a></code>)<br />
Packages which this filter is relying on.</p>
</dd>
<dt><code>scores</code></dt><dd><p>Stores the calculated filter score values as named numeric vector.
The vector is sorted in decreasing order with possible <code>NA</code> values
last. Tied values (this includes <code>NA</code> values) appear in a random,
non-deterministic order.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Filter$new()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>Filter$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Filter$print()</code></a>
</p>
</li>
<li> <p><a href="#method-calculate"><code>Filter$calculate()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Filter$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>


<h4>Method <code>new()</code></h4>

<p>Create a Filter object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Filter$new(
  id,
  task_type,
  task_properties = character(),
  param_set = ParamSet$new(),
  feature_types = character(),
  packages = character()
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the filter.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character()</code>)<br />
Types of the task the filter can operator on. E.g., <code>"classif"</code> or
<code>"regr"</code>.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
Required task properties, see <a href="../../mlr3/html/Task.html">mlr3::Task</a>.
Must be a subset of
<code><a href="../../mlr3/html/mlr_reflections.html">mlr_reflections$task_properties</a></code>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Feature types the filter operates on.
Must be a subset of
<code><a href="../../mlr3/html/mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
Note that these packages will be loaded via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>, and
are not attached.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-format"></a>


<h4>Method <code>format()</code></h4>

<p>Format helper for Filter class
</p>


<h5>Usage</h5>

<div class="r"><pre>Filter$format()</pre></div>


<hr>
<a id="method-print"></a>


<h4>Method <code>print()</code></h4>

<p>Printer for Filter class
</p>


<h5>Usage</h5>

<div class="r"><pre>Filter$print()</pre></div>


<hr>
<a id="method-calculate"></a>


<h4>Method <code>calculate()</code></h4>

<p>Calculates the filter score values for the provided <a href="../../mlr3/html/Task.html">mlr3::Task</a> and
stores them in field <code>scores</code>. <code>nfeat</code> determines the minimum number of
features to score (see details), and defaults to the number
of features in <code>task</code>. Loads required packages and then calls
<code>private$.calculate()</code> of the respective subclass.
If the task has no rows, each feature gets the score <code>NA</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Filter$calculate(task, nfeat = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="../../mlr3/html/Task.html">mlr3::Task</a>)<br />
<a href="../../mlr3/html/Task.html">mlr3::Task</a> to calculate the filter scores for.</p>
</dd>
<dt><code>nfeat</code></dt><dd><p>(<code><a href="../../base/html/integer.html">integer()</a></code>)<br />
THe minimum number of features to calculate filter scores for.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>


<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Filter$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Filter: 
<code><a href="mlr_filters_anova.html">mlr_filters_anova</a></code>,
<code><a href="mlr_filters_auc.html">mlr_filters_auc</a></code>,
<code><a href="mlr_filters_carscore.html">mlr_filters_carscore</a></code>,
<code><a href="mlr_filters_cmim.html">mlr_filters_cmim</a></code>,
<code><a href="mlr_filters_correlation.html">mlr_filters_correlation</a></code>,
<code><a href="mlr_filters_disr.html">mlr_filters_disr</a></code>,
<code><a href="mlr_filters_find_correlation.html">mlr_filters_find_correlation</a></code>,
<code><a href="mlr_filters_information_gain.html">mlr_filters_information_gain</a></code>,
<code><a href="mlr_filters_jmim.html">mlr_filters_jmim</a></code>,
<code><a href="mlr_filters_jmi.html">mlr_filters_jmi</a></code>,
<code><a href="mlr_filters_kruskal_test.html">mlr_filters_kruskal_test</a></code>,
<code><a href="mlr_filters_mim.html">mlr_filters_mim</a></code>,
<code><a href="mlr_filters_mrmr.html">mlr_filters_mrmr</a></code>,
<code><a href="mlr_filters_njmim.html">mlr_filters_njmim</a></code>,
<code><a href="mlr_filters_performance.html">mlr_filters_performance</a></code>,
<code><a href="mlr_filters_variable_importance.html">mlr_filters_variable_importance</a></code>,
<code><a href="mlr_filters_variance.html">mlr_filters_variance</a></code>,
<code><a href="mlr_filters.html">mlr_filters</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3filters</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
