<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Syntactic Sugar for Filter Construction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flt {mlr3filters}"><tr><td>flt {mlr3filters}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Syntactic Sugar for Filter Construction</h2>

<h3>Description</h3>

<p>This function complements <a href="mlr_filters.html">mlr_filters</a> with a function in the spirit of <a href="../../mlr3/html/mlr_sugar.html">mlr3::mlr_sugar</a>.
</p>


<h3>Usage</h3>

<pre>
flt(.key, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.key</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Key passed to the respective <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> to retrieve the object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(named <code>list()</code>)<br />
Named arguments passed to the constructor, to be set as parameters in the <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>, or to be set as public field.
See <code><a href="../../mlr3misc/html/dictionary_sugar_get.html">mlr3misc::dictionary_sugar_get()</a></code> for more details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><a href="Filter.html">Filter</a>.
</p>


<h3>Examples</h3>

<pre>
flt("correlation", method = "kendall")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3filters</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
