<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3filters: Filter Based Feature Selection for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3filters-package {mlr3filters}"><tr><td>mlr3filters-package {mlr3filters}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3filters: Filter Based Feature Selection for 'mlr3'</h2>

<h3>Description</h3>

<p>Extends 'mlr3' with filter methods for feature
selection. Besides standalone filter methods built-in methods of any
machine-learning algorithm are supported.  Partial scoring of
multivariate filter methods is supported.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Patrick Schratz <a href="mailto:patrick.schratz@gmail.com">patrick.schratz@gmail.com</a> (<a href="https://orcid.org/0000-0003-0748-6624">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
</li>
<li><p> Bernd Bischl <a href="mailto:bernd_bischl@gmx.net">bernd_bischl@gmx.net</a> (<a href="https://orcid.org/0000-0001-6002-6980">ORCID</a>)
</p>
</li>
<li><p> Martin Binder <a href="mailto:mlr.developer@mb706.com">mlr.developer@mb706.com</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mlr3filters.mlr-org.com">https://mlr3filters.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3filters">https://github.com/mlr-org/mlr3filters</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3filters/issues">https://github.com/mlr-org/mlr3filters/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3filters</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
