<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predictive Performance Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_filters_performance {mlr3filters}"><tr><td>mlr_filters_performance {mlr3filters}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predictive Performance Filter</h2>

<h3>Description</h3>

<p>Filter which uses the predictive performance of a
<a href="../../mlr3/html/Learner.html">mlr3::Learner</a> as filter score. Performs a <code><a href="../../mlr3/html/resample.html">mlr3::resample()</a></code> for each
feature separately. The filter score is the aggregated performance of the
<a href="../../mlr3/html/Measure.html">mlr3::Measure</a>, or the negated aggregated performance if the measure has
to be minimized.
</p>


<h3>Super class</h3>

<p><code><a href="Filter.html">mlr3filters::Filter</a></code> -&gt; <code>FilterPerformance</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>learner</code></dt><dd><p>(<a href="../../mlr3/html/Learner.html">mlr3::Learner</a>)<br /></p>
</dd>
<dt><code>resampling</code></dt><dd><p>(<a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a>)<br /></p>
</dd>
<dt><code>measure</code></dt><dd><p>(<a href="../../mlr3/html/Measure.html">mlr3::Measure</a>)<br /></p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>FilterPerformance$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>FilterPerformance$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3filters" data-topic="Filter" data-id="calculate"><p><a href="../../mlr3filters/html/Filter.html#method-calculate"><code>mlr3filters::Filter$calculate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3filters" data-topic="Filter" data-id="format"><p><a href="../../mlr3filters/html/Filter.html#method-format"><code>mlr3filters::Filter$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3filters" data-topic="Filter" data-id="print"><p><a href="../../mlr3filters/html/Filter.html#method-print"><code>mlr3filters::Filter$print()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>


<h4>Method <code>new()</code></h4>

<p>Create a FilterDISR object.
</p>


<h5>Usage</h5>

<div class="r"><pre>FilterPerformance$new(
  id = "performance",
  task_type = learner$task_type,
  param_set = learner$param_set,
  feature_types = learner$feature_types,
  learner = mlr3::lrn("classif.rpart"),
  resampling = mlr3::rsmp("holdout"),
  measure = mlr3::msr("classif.ce"),
  packages = learner$packages
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the filter.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character()</code>)<br />
Types of the task the filter can operator on. E.g., <code>"classif"</code> or
<code>"regr"</code>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Feature types the filter operates on.
Must be a subset of
<code><a href="../../mlr3/html/mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</dd>
<dt><code>learner</code></dt><dd><p>(<a href="../../mlr3/html/Learner.html">mlr3::Learner</a>)<br />
<a href="../../mlr3/html/Learner.html">mlr3::Learner</a> to use for model fitting.</p>
</dd>
<dt><code>resampling</code></dt><dd><p>(<a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a>)<br />
<a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a> to be used within resampling.</p>
</dd>
<dt><code>measure</code></dt><dd><p>(<a href="../../mlr3/html/Measure.html">mlr3::Measure</a>)<br />
<a href="../../mlr3/html/Measure.html">mlr3::Measure</a> to be used for evaluating the performance.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
Note that these packages will be loaded via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>, and
are not attached.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>


<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>FilterPerformance$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Filter.html">Filters</a>: <a href="mlr_filters.html">mlr_filters</a>
</p>
<p>Other Filter: 
<code><a href="Filter.html">Filter</a></code>,
<code><a href="mlr_filters_anova.html">mlr_filters_anova</a></code>,
<code><a href="mlr_filters_auc.html">mlr_filters_auc</a></code>,
<code><a href="mlr_filters_carscore.html">mlr_filters_carscore</a></code>,
<code><a href="mlr_filters_cmim.html">mlr_filters_cmim</a></code>,
<code><a href="mlr_filters_correlation.html">mlr_filters_correlation</a></code>,
<code><a href="mlr_filters_disr.html">mlr_filters_disr</a></code>,
<code><a href="mlr_filters_find_correlation.html">mlr_filters_find_correlation</a></code>,
<code><a href="mlr_filters_information_gain.html">mlr_filters_information_gain</a></code>,
<code><a href="mlr_filters_jmim.html">mlr_filters_jmim</a></code>,
<code><a href="mlr_filters_jmi.html">mlr_filters_jmi</a></code>,
<code><a href="mlr_filters_kruskal_test.html">mlr_filters_kruskal_test</a></code>,
<code><a href="mlr_filters_mim.html">mlr_filters_mim</a></code>,
<code><a href="mlr_filters_mrmr.html">mlr_filters_mrmr</a></code>,
<code><a href="mlr_filters_njmim.html">mlr_filters_njmim</a></code>,
<code><a href="mlr_filters_variable_importance.html">mlr_filters_variable_importance</a></code>,
<code><a href="mlr_filters_variance.html">mlr_filters_variance</a></code>,
<code><a href="mlr_filters.html">mlr_filters</a></code>
</p>


<h3>Examples</h3>

<pre>
task = mlr3::tsk("iris")
learner = mlr3::lrn("classif.rpart")
filter = flt("performance", learner = learner)
filter$calculate(task)
as.data.table(filter)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3filters</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
