<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_filters {mlr3filters}"><tr><td>mlr_filters {mlr3filters}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Filters</h2>

<h3>Description</h3>

<p>A simple <a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> storing objects of class <a href="Filter.html">Filter</a>.
Each Filter has an associated help page, see <code>mlr_filters_[id]</code>.
</p>
<p>This dictionary can get populated with additional filters by add-on packages.
</p>
<p>For a more convenient way to retrieve and construct filters, see <code><a href="flt.html">flt()</a></code>.
</p>


<h3>Usage</h3>

<pre>
mlr_filters
</pre>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6Class</a> object</p>


<h3>Usage</h3>

<p>See <a href="../../mlr3misc/html/Dictionary.html">Dictionary</a>.
</p>


<h3>See Also</h3>

<p>Other Filter: 
<code><a href="Filter.html">Filter</a></code>,
<code><a href="mlr_filters_anova.html">mlr_filters_anova</a></code>,
<code><a href="mlr_filters_auc.html">mlr_filters_auc</a></code>,
<code><a href="mlr_filters_carscore.html">mlr_filters_carscore</a></code>,
<code><a href="mlr_filters_cmim.html">mlr_filters_cmim</a></code>,
<code><a href="mlr_filters_correlation.html">mlr_filters_correlation</a></code>,
<code><a href="mlr_filters_disr.html">mlr_filters_disr</a></code>,
<code><a href="mlr_filters_find_correlation.html">mlr_filters_find_correlation</a></code>,
<code><a href="mlr_filters_information_gain.html">mlr_filters_information_gain</a></code>,
<code><a href="mlr_filters_jmim.html">mlr_filters_jmim</a></code>,
<code><a href="mlr_filters_jmi.html">mlr_filters_jmi</a></code>,
<code><a href="mlr_filters_kruskal_test.html">mlr_filters_kruskal_test</a></code>,
<code><a href="mlr_filters_mim.html">mlr_filters_mim</a></code>,
<code><a href="mlr_filters_mrmr.html">mlr_filters_mrmr</a></code>,
<code><a href="mlr_filters_njmim.html">mlr_filters_njmim</a></code>,
<code><a href="mlr_filters_performance.html">mlr_filters_performance</a></code>,
<code><a href="mlr_filters_variable_importance.html">mlr_filters_variable_importance</a></code>,
<code><a href="mlr_filters_variance.html">mlr_filters_variance</a></code>
</p>


<h3>Examples</h3>

<pre>
mlr_filters$keys()
as.data.table(mlr_filters)
mlr_filters$get("mim")
flt("anova")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3filters</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
