<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quantile-Quantile Plot Extensions for 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quantile-Quantile Plot Extensions for 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qqplotr&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="qqplotr.html">qqplotr-package</a></td>
<td>Q-Q and P-P plot extensions for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="stat_qq_band.html">geom_qq_band</a></td>
<td>Quantile-quantile confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="iowa.html">iowa</a></td>
<td>2012 BRFSS sample for the state of Iowa</td></tr>
<tr><td style="width: 25%;"><a href="longjump.html">longjump</a></td>
<td>Men's Olympic Long Jump Qualifiers 2012</td></tr>
<tr><td style="width: 25%;"><a href="qqplotr.html">qqplotr</a></td>
<td>Q-Q and P-P plot extensions for 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="stat_pp_band.html">stat_pp_band</a></td>
<td>Probability-probability confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="stat_pp_line.html">stat_pp_line</a></td>
<td>Probability-probability lines</td></tr>
<tr><td style="width: 25%;"><a href="stat_pp_point.html">stat_pp_point</a></td>
<td>Probability-probability points</td></tr>
<tr><td style="width: 25%;"><a href="stat_qq_band.html">stat_qq_band</a></td>
<td>Quantile-quantile confidence bands</td></tr>
<tr><td style="width: 25%;"><a href="stat_qq_line.html">stat_qq_line</a></td>
<td>Quantile-quantile lines</td></tr>
<tr><td style="width: 25%;"><a href="stat_qq_point.html">stat_qq_point</a></td>
<td>Quantile-quantile points</td></tr>
</table>
</body></html>
