<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test if an object is identical to 'FALSE'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isFALSE {xfun}"><tr><td>isFALSE {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test if an object is identical to <code>FALSE</code></h2>

<h3>Description</h3>

<p>A simple abbreviation of <code>identical(x, FALSE)</code>.
</p>


<h3>Usage</h3>

<pre>
isFALSE(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An R object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(xfun)
isFALSE(TRUE)  # false
isFALSE(FALSE)  # true
isFALSE(c(FALSE, FALSE))  # false
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
