<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normalize_path {xfun}"><tr><td>normalize_path {xfun}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize paths</h2>

<h3>Description</h3>

<p>A wrapper function of <code>normalizePath()</code> with different defaults.
</p>


<h3>Usage</h3>

<pre>
normalize_path(path, winslash = "/", must_work = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path, winslash, must_work</code></td>
<td>
<p>Arguments passed to
<code><a href="../../base/html/normalizePath.html">normalizePath</a>()</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(xfun)
normalize_path("~")
</pre>

<hr /><div style="text-align: center;">[Package <em>xfun</em> version 0.14 <a href="00Index.html">Index</a>]</div>
</body></html>
