<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area palettes (continuous)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for area_pal {scales}"><tr><td>area_pal {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area palettes (continuous)</h2>

<h3>Description</h3>

<p>Area palettes (continuous)
</p>


<h3>Usage</h3>

<pre>
area_pal(range = c(1, 6))

abs_area(max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>Numeric vector of length two, giving range of possible sizes.
Should be greater than 0.</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>A number representing the maximum size.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
