<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discrete scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dscale {scales}"><tr><td>dscale {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discrete scale</h2>

<h3>Description</h3>

<p>Discrete scale
</p>


<h3>Usage</h3>

<pre>
dscale(x, palette, na.value = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of discrete values to scale</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>aesthetic palette to use</p>
</td></tr>
<tr valign="top"><td><code>na.value</code></td>
<td>
<p>aesthetic to use for missing values</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
with(mtcars, plot(disp, mpg, pch = 20, cex = 3,
  col = dscale(factor(cyl), brewer_pal())))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
