<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Expand a range with a multiplicative or additive constant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expand_range {scales}"><tr><td>expand_range {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Expand a range with a multiplicative or additive constant</h2>

<h3>Description</h3>

<p>Expand a range with a multiplicative or additive constant
</p>


<h3>Usage</h3>

<pre>
expand_range(range, mul = 0, add = 0, zero_width = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>range of data, numeric vector of length 2</p>
</td></tr>
<tr valign="top"><td><code>mul</code></td>
<td>
<p>multiplicative constant</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>additive constant</p>
</td></tr>
<tr valign="top"><td><code>zero_width</code></td>
<td>
<p>distance to use if range has zero width</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
