<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate sequence of fixed size intervals covering range.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fullseq {scales}"><tr><td>fullseq {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate sequence of fixed size intervals covering range.</h2>

<h3>Description</h3>

<p>Generate sequence of fixed size intervals covering range.
</p>


<h3>Usage</h3>

<pre>
fullseq(range, size, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>range</code></td>
<td>
<p>range</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>interval size</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to methods</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../plyr/html/round_any.html">plyr::round_any()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
