<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identity transformation (do nothing)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identity_trans {scales}"><tr><td>identity_trans {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identity transformation (do nothing)</h2>

<h3>Description</h3>

<p>Identity transformation (do nothing)
</p>


<h3>Usage</h3>

<pre>
identity_trans()
</pre>


<h3>Examples</h3>

<pre>
plot(identity_trans(), xlim = c(-1, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
