<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label numbers with scientific notation (e.g. 1e05, 1.5e-02)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for label_scientific {scales}"><tr><td>label_scientific {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Label numbers with scientific notation (e.g. 1e05, 1.5e-02)</h2>

<h3>Description</h3>

<p>Label numbers with scientific notation (e.g. 1e05, 1.5e-02)
</p>


<h3>Usage</h3>

<pre>
label_scientific(
  digits = 3,
  scale = 1,
  prefix = "",
  suffix = "",
  decimal.mark = ".",
  trim = TRUE,
  ...
)

scientific_format(
  digits = 3,
  scale = 1,
  prefix = "",
  suffix = "",
  decimal.mark = ".",
  trim = TRUE,
  ...
)

scientific(
  x,
  digits = 3,
  scale = 1,
  prefix = "",
  suffix = "",
  decimal.mark = ".",
  trim = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to show before exponent.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A scaling factor: <code>x</code> will be multiplied by <code>scale</code> before
formating. This is useful if the underlying data is very small or very
large.</p>
</td></tr>
<tr valign="top"><td><code>prefix, suffix</code></td>
<td>
<p>Symbols to display before and after value.</p>
</td></tr>
<tr valign="top"><td><code>decimal.mark</code></td>
<td>
<p>The character to be used to indicate the numeric
decimal point.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>Logical, if <code>FALSE</code>, values are right-justified to a common
width (see <code><a href="../../base/html/format.html">base::format()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../base/html/format.html">base::format()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector to format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>All <code>label_()</code> functions return a &quot;labelling&quot; function, i.e. a function that
takes a vector <code>x</code> and returns a character vector of <code>length(x)</code> giving a
label for each input value.
</p>
<p>Labelling functions are designed to be used with the <code>labels</code> argument of
ggplot2 scales. The examples demonstrate their use with x scales, but
they work similarly for all scales, including those that generate legends
rather than axes.
</p>


<h3>Old interface</h3>

<p><code>scientific_format()</code> and <code>scientific()</code> are retired; please use
<code>label_scientific()</code>.
</p>


<h3>See Also</h3>

<p>Other labels for continuous scales: 
<code><a href="label_bytes.html">label_bytes</a>()</code>,
<code><a href="label_dollar.html">label_dollar</a>()</code>,
<code><a href="label_number_auto.html">label_number_auto</a>()</code>,
<code><a href="label_number_si.html">label_number_si</a>()</code>,
<code><a href="label_ordinal.html">label_ordinal</a>()</code>,
<code><a href="label_parse.html">label_parse</a>()</code>,
<code><a href="label_percent.html">label_percent</a>()</code>,
<code><a href="label_pvalue.html">label_pvalue</a>()</code>
</p>
<p>Other labels for log scales: 
<code><a href="label_bytes.html">label_bytes</a>()</code>,
<code><a href="label_number_si.html">label_number_si</a>()</code>
</p>


<h3>Examples</h3>

<pre>
demo_continuous(c(1, 10))
demo_continuous(c(1, 10), labels = label_scientific())
demo_continuous(c(1, 10), labels = label_scientific(digits = 3))

demo_log10(c(1, 1e9))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
