<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label numbers in decimal format (e.g. 0.12, 1,234)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for label_number {scales}"><tr><td>label_number {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Label numbers in decimal format (e.g. 0.12, 1,234)</h2>

<h3>Description</h3>

<p>Use <code>label_number()</code> force decimal display of numbers (i.e. don't use
<a href="label_scientific.html">scientific</a> notation). <code>label_comma()</code> is a special case
that inserts a comma every three digits.
</p>


<h3>Usage</h3>

<pre>
label_number(
  accuracy = NULL,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = " ",
  decimal.mark = ".",
  trim = TRUE,
  ...
)

label_comma(
  accuracy = NULL,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = ",",
  decimal.mark = ".",
  trim = TRUE,
  digits,
  ...
)

comma(
  x,
  accuracy = NULL,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = ",",
  decimal.mark = ".",
  trim = TRUE,
  digits,
  ...
)

number_format(
  accuracy = NULL,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = " ",
  decimal.mark = ".",
  trim = TRUE,
  ...
)

comma_format(
  accuracy = NULL,
  scale = 1,
  prefix = "",
  suffix = "",
  big.mark = ",",
  decimal.mark = ".",
  trim = TRUE,
  digits,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>accuracy</code></td>
<td>
<p>A number to round to. Use (e.g.) <code>0.01</code> to show 2 decimal
places of precision. If <code>NULL</code>, the default, uses a heuristic that should
ensure breaks have the minimum number of digits needed to show the
difference between adjacent values.
</p>
<p>Applied to rescaled data.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A scaling factor: <code>x</code> will be multiplied by <code>scale</code> before
formating. This is useful if the underlying data is very small or very
large.</p>
</td></tr>
<tr valign="top"><td><code>prefix, suffix</code></td>
<td>
<p>Symbols to display before and after value.</p>
</td></tr>
<tr valign="top"><td><code>big.mark</code></td>
<td>
<p>Character used between every 3 digits to separate thousands.</p>
</td></tr>
<tr valign="top"><td><code>decimal.mark</code></td>
<td>
<p>The character to be used to indicate the numeric
decimal point.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>Logical, if <code>FALSE</code>, values are right-justified to a common
width (see <code><a href="../../base/html/format.html">base::format()</a></code>).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../base/html/format.html">base::format()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Deprecated, use <code>accuracy</code> instead.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector to format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>All <code>label_()</code> functions return a &quot;labelling&quot; function, i.e. a function that
takes a vector <code>x</code> and returns a character vector of <code>length(x)</code> giving a
label for each input value.
</p>
<p>Labelling functions are designed to be used with the <code>labels</code> argument of
ggplot2 scales. The examples demonstrate their use with x scales, but
they work similarly for all scales, including those that generate legends
rather than axes.
</p>


<h3>Old interface</h3>

<p><code>number_format()</code>, <code>comma_format()</code>, and <code>comma()</code> are retired; please use
<code>label_number()</code> and <code>label_comma()</code> instead.
</p>


<h3>Examples</h3>

<pre>
demo_continuous(c(-1e6, 1e6))
demo_continuous(c(-1e6, 1e6), labels = label_number())
demo_continuous(c(-1e6, 1e6), labels = label_comma())

# Use scale to rescale very small or large numbers to generate
# more readable labels
demo_continuous(c(0, 1e6), labels = label_number())
demo_continuous(c(0, 1e6), labels = label_number(scale = 1 / 1e3))
demo_continuous(c(0, 1e-6), labels = label_number())
demo_continuous(c(0, 1e-6), labels = label_number(scale = 1e6))

# You can use prefix and suffix for other types of display
demo_continuous(c(32, 212), label = label_number(suffix = "\u00b0F"))
demo_continuous(c(0, 100), label = label_number(suffix = "\u00b0C"))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
