<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mute standard colour</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for muted {scales}"><tr><td>muted {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mute standard colour</h2>

<h3>Description</h3>

<p>Mute standard colour
</p>


<h3>Usage</h3>

<pre>
muted(colour, l = 30, c = 70)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>colour</code></td>
<td>
<p>character vector of colours to modify</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>new luminance</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>new chroma</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
muted("red")
muted("blue")
show_col(c("red", "blue", muted("red"), muted("blue")))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
