<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescale vector to have specified minimum, midpoint, and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale_mid {scales}"><tr><td>rescale_mid {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescale vector to have specified minimum, midpoint, and maximum</h2>

<h3>Description</h3>

<p>Rescale vector to have specified minimum, midpoint, and maximum
</p>


<h3>Usage</h3>

<pre>
rescale_mid(x, to, from, mid, ...)

## S3 method for class 'numeric'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid = 0, ...)

## S3 method for class 'logical'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid = 0, ...)

## S3 method for class 'dist'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid = 0, ...)

## S3 method for class 'POSIXt'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid, ...)

## S3 method for class 'Date'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid, ...)

## S3 method for class 'integer64'
rescale_mid(x, to = c(0, 1), from = range(x, na.rm = TRUE), mid = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector of values to manipulate.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>output range (numeric vector of length two)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>input range (vector of length two).  If not given, is
calculated from the range of <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>mid</code></td>
<td>
<p>mid-point of input range</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to methods</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rescale_mid(1:100, mid = 50.5)
rescale_mid(runif(50), mid = 0.5)
rescale_mid(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
