<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rescale numeric vector to have specified maximum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rescale_max {scales}"><tr><td>rescale_max {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rescale numeric vector to have specified maximum</h2>

<h3>Description</h3>

<p>Rescale numeric vector to have specified maximum
</p>


<h3>Usage</h3>

<pre>
rescale_max(x, to = c(0, 1), from = range(x, na.rm = TRUE))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of values to manipulate.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>output range (numeric vector of length two)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>input range (numeric vector of length two).  If not given, is
calculated from the range of <code>x</code></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
rescale_max(1:100)
rescale_max(runif(50))
rescale_max(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
