<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train (update) a discrete scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for train_discrete {scales}"><tr><td>train_discrete {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train (update) a discrete scale</h2>

<h3>Description</h3>

<p>Train (update) a discrete scale
</p>


<h3>Usage</h3>

<pre>
train_discrete(new, existing = NULL, drop = FALSE, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>
<p>New data to add to scale</p>
</td></tr>
<tr valign="top"><td><code>existing</code></td>
<td>
<p>Optional existing scale to update</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p><code>TRUE</code>, will drop factor levels not associated with data</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>If <code>TRUE</code>, will remove missing values</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
