<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new transformation object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans_new {scales}"><tr><td>trans_new {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new transformation object</h2>

<h3>Description</h3>

<p>A transformation encapsulates a transformation and its inverse, as well
as the information needed to create pleasing breaks and labels. The breaks
function is applied on the transformed range of the range, and it's
expected that the labels function will perform some kind of inverse
transformation on these breaks to give them labels that are meaningful on
the original scale.
</p>


<h3>Usage</h3>

<pre>
trans_new(
  name,
  transform,
  inverse,
  breaks = extended_breaks(),
  minor_breaks = regular_minor_breaks(),
  format = format_format(),
  domain = c(-Inf, Inf)
)

is.trans(x)

as.trans(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>transformation name</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p>function, or name of function, that performs the
transformation</p>
</td></tr>
<tr valign="top"><td><code>inverse</code></td>
<td>
<p>function, or name of function, that performs the
inverse of the transformation</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>default breaks function for this transformation. The breaks
function is applied to the raw data.</p>
</td></tr>
<tr valign="top"><td><code>minor_breaks</code></td>
<td>
<p>default minor breaks function for this transformation.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>default format for this transformation. The format is applied
to breaks generated to the raw data.</p>
</td></tr>
<tr valign="top"><td><code>domain</code></td>
<td>
<p>domain, as numeric vector of length 2, over which
transformation is valued</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="asn_trans.html">asn_trans</a></code>, <code><a href="atanh_trans.html">atanh_trans</a></code>, <code><a href="boxcox_trans.html">boxcox_trans</a></code>, <code><a href="date_trans.html">date_trans</a></code>, <code><a href="exp_trans.html">exp_trans</a></code>, <code><a href="hms_trans.html">hms_trans</a></code>, <code><a href="identity_trans.html">identity_trans</a></code>, <code><a href="log_trans.html">log10_trans</a></code>, <code><a href="log_trans.html">log1p_trans</a></code>, <code><a href="log_trans.html">log2_trans</a></code>, <code><a href="log_trans.html">log_trans</a></code>, <code><a href="probability_trans.html">logit_trans</a></code>, <code><a href="boxcox_trans.html">modulus_trans</a></code>, <code><a href="probability_trans.html">probability_trans</a></code>, <code><a href="probability_trans.html">probit_trans</a></code>, <code><a href="log_trans.html">pseudo_log_trans</a></code>, <code><a href="reciprocal_trans.html">reciprocal_trans</a></code>, <code><a href="reverse_trans.html">reverse_trans</a></code>, <code><a href="sqrt_trans.html">sqrt_trans</a></code>, <code><a href="time_trans.html">time_trans</a></code>, <code><a href="yj_trans.html">yj_trans</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
