<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pretty breaks on transformed scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans_breaks {scales}"><tr><td>trans_breaks {scales}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pretty breaks on transformed scale</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#retired'><img src='figures/lifecycle-retired.svg' alt='Retired lifecycle'></a>
<p>These often do not produce very attractive breaks.
</p>


<h3>Usage</h3>

<pre>
trans_breaks(trans, inv, n = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trans</code></td>
<td>
<p>function of single variable, <code>x</code>, that given a numeric
vector returns the transformed values</p>
</td></tr>
<tr valign="top"><td><code>inv</code></td>
<td>
<p>inverse of the transformation function</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>desired number of ticks</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed on to pretty</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
trans_breaks("log10", function(x) 10 ^ x)(c(1, 1e6))
trans_breaks("sqrt", function(x) x ^ 2)(c(1, 100))
trans_breaks(function(x) 1 / x, function(x) 1 / x)(c(1, 100))
trans_breaks(function(x) -x, function(x) -x)(c(1, 100))
</pre>

<hr /><div style="text-align: center;">[Package <em>scales</em> version 1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
