<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Preprocessing Operators and Pipelines for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Preprocessing Operators and Pipelines for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3pipelines&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3pipelines-package.html">mlr3pipelines-package</a></td>
<td>mlr3pipelines: Preprocessing Operators and Pipelines for 'mlr3'</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_class_hierarchy_cache.html">add_class_hierarchy_cache</a></td>
<td>Add a Class Hierarchy to the Cache</td></tr>
<tr><td style="width: 25%;"><a href="assert_graph.html">assert_graph</a></td>
<td>Assertion for mlr3pipeline Graph</td></tr>
<tr><td style="width: 25%;"><a href="assert_pipeop.html">assert_pipeop</a></td>
<td>Assertion for mlr3pipeline PipeOp</td></tr>
<tr><td style="width: 25%;"><a href="as_graph.html">as_graph</a></td>
<td>Conversion to mlr3pipeline Graph</td></tr>
<tr><td style="width: 25%;"><a href="as_pipeop.html">as_pipeop</a></td>
<td>Conversion to mlr3pipeline PipeOp</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="branch.html">branch</a></td>
<td>Branch Between Alternative Paths</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="filter_noop.html">filter_noop</a></td>
<td>Remove NO_OPs from a List</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Graph.html">Graph</a></td>
<td>Graph</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_graph.html">GraphLearner</a></td>
<td>GraphLearner</td></tr>
<tr><td style="width: 25%;"><a href="greplicate.html">greplicate</a></td>
<td>Create Disjoint Graph Union of Copies of a Graph</td></tr>
<tr><td style="width: 25%;"><a href="gunion.html">gunion</a></td>
<td>Disjoint Union of Graphs</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="is_noop.html">is_noop</a></td>
<td>Test for NO_OP</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlr_learners_avg.html">LearnerClassifAvg</a></td>
<td>Optimized Weighted Average of Features for Classification and Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_avg.html">LearnerRegrAvg</a></td>
<td>Optimized Weighted Average of Features for Classification and Regression</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3pipelines-package.html">mlr3pipelines</a></td>
<td>mlr3pipelines: Preprocessing Operators and Pipelines for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_avg.html">mlr_learners_avg</a></td>
<td>Optimized Weighted Average of Features for Classification and Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_avg.html">mlr_learners_classif.avg</a></td>
<td>Optimized Weighted Average of Features for Classification and Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_graph.html">mlr_learners_graph</a></td>
<td>GraphLearner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_avg.html">mlr_learners_regr.avg</a></td>
<td>Optimized Weighted Average of Features for Classification and Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops.html">mlr_pipeops</a></td>
<td>Dictionary of PipeOps</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></td>
<td>PipeOpBoxCox</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></td>
<td>PipeOpBranch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></td>
<td>PipeOpChunk</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></td>
<td>PipeOpClassBalancing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></td>
<td>PipeOpClassifAvg</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></td>
<td>PipeOpClassWeights</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></td>
<td>PipeOpColApply</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></td>
<td>PipeOpCollapseFactors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></td>
<td>PipeOpCopy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></td>
<td>PipeOpEncode</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></td>
<td>Conditional Target Value Impact Encoding</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></td>
<td>Impact Encoding with Random Intercept Models</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></td>
<td>PipeOpFeatureUnion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></td>
<td>PipeOpFilter</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></td>
<td>PipeOpFixFactors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></td>
<td>PipeOpHistBin</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></td>
<td>PipeOpICA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></td>
<td>PipeOpImputeHist</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></td>
<td>PipeOpImputeMean</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></td>
<td>PipeOpImputeMedian</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></td>
<td>PipeOpImputeNewlvl</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></td>
<td>PipeOpImputeSample</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></td>
<td>PipeOpKernelPCA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></td>
<td>PipeOpLearner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_learner_cv.html">mlr_pipeops_learner_cv</a></td>
<td>PipeOpLearnerCV</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></td>
<td>PipeOpMissInd</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></td>
<td>PipeOpModelMatrix</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></td>
<td>PipeOpMutate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></td>
<td>PipeOpNOP</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></td>
<td>PipeOpPCA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></td>
<td>PipeOpQuantileBin</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></td>
<td>PipeOpRegrAvg</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></td>
<td>PipeOpRemoveConstants</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></td>
<td>PipeOpScale</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></td>
<td>PipeOpScaleMaxAbs</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></td>
<td>PipeOpScaleRange</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></td>
<td>PipeOpSelect</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></td>
<td>PipeOpSmote</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></td>
<td>PipeOpSpatialSign</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></td>
<td>PipeOpSubsample</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></td>
<td>PipeOpUnbranch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></td>
<td>PipeOpYeoJohnson</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NO_OP.html">NO_OP</a></td>
<td>No-Op Sentinel Used for Alternative Branching</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PipeOp.html">PipeOp</a></td>
<td>PipeOp</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_boxcox.html">PipeOpBoxCox</a></td>
<td>PipeOpBoxCox</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_branch.html">PipeOpBranch</a></td>
<td>PipeOpBranch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_chunk.html">PipeOpChunk</a></td>
<td>PipeOpChunk</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classbalancing.html">PipeOpClassBalancing</a></td>
<td>PipeOpClassBalancing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classifavg.html">PipeOpClassifAvg</a></td>
<td>PipeOpClassifAvg</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_classweights.html">PipeOpClassWeights</a></td>
<td>PipeOpClassWeights</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_colapply.html">PipeOpColApply</a></td>
<td>PipeOpColApply</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_collapsefactors.html">PipeOpCollapseFactors</a></td>
<td>PipeOpCollapseFactors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_copy.html">PipeOpCopy</a></td>
<td>PipeOpCopy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encode.html">PipeOpEncode</a></td>
<td>PipeOpEncode</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encodeimpact.html">PipeOpEncodeImpact</a></td>
<td>Conditional Target Value Impact Encoding</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_encodelmer.html">PipeOpEncodeLmer</a></td>
<td>Impact Encoding with Random Intercept Models</td></tr>
<tr><td style="width: 25%;"><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></td>
<td>PipeOpEnsemble</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></td>
<td>PipeOpFeatureUnion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_filter.html">PipeOpFilter</a></td>
<td>PipeOpFilter</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_fixfactors.html">PipeOpFixFactors</a></td>
<td>PipeOpFixFactors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_histbin.html">PipeOpHistBin</a></td>
<td>PipeOpHistBin</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_ica.html">PipeOpICA</a></td>
<td>PipeOpICA</td></tr>
<tr><td style="width: 25%;"><a href="PipeOpImpute.html">PipeOpImpute</a></td>
<td>PipeOpImpute</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputehist.html">PipeOpImputeHist</a></td>
<td>PipeOpImputeHist</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputemean.html">PipeOpImputeMean</a></td>
<td>PipeOpImputeMean</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputemedian.html">PipeOpImputeMedian</a></td>
<td>PipeOpImputeMedian</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputenewlvl.html">PipeOpImputeNewlvl</a></td>
<td>PipeOpImputeNewlvl</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_imputesample.html">PipeOpImputeSample</a></td>
<td>PipeOpImputeSample</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_kernelpca.html">PipeOpKernelPCA</a></td>
<td>PipeOpKernelPCA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_learner.html">PipeOpLearner</a></td>
<td>PipeOpLearner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></td>
<td>PipeOpLearnerCV</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_missind.html">PipeOpMissInd</a></td>
<td>PipeOpMissInd</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_modelmatrix.html">PipeOpModelMatrix</a></td>
<td>PipeOpModelMatrix</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_mutate.html">PipeOpMutate</a></td>
<td>PipeOpMutate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_nop.html">PipeOpNOP</a></td>
<td>PipeOpNOP</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_pca.html">PipeOpPCA</a></td>
<td>PipeOpPCA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_quantilebin.html">PipeOpQuantileBin</a></td>
<td>PipeOpQuantileBin</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_regravg.html">PipeOpRegrAvg</a></td>
<td>PipeOpRegrAvg</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_removeconstants.html">PipeOpRemoveConstants</a></td>
<td>PipeOpRemoveConstants</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scale.html">PipeOpScale</a></td>
<td>PipeOpScale</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scalemaxabs.html">PipeOpScaleMaxAbs</a></td>
<td>PipeOpScaleMaxAbs</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_scalerange.html">PipeOpScaleRange</a></td>
<td>PipeOpScaleRange</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_select.html">PipeOpSelect</a></td>
<td>PipeOpSelect</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_smote.html">PipeOpSmote</a></td>
<td>PipeOpSmote</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_spatialsign.html">PipeOpSpatialSign</a></td>
<td>PipeOpSpatialSign</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_subsample.html">PipeOpSubsample</a></td>
<td>PipeOpSubsample</td></tr>
<tr><td style="width: 25%;"><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></td>
<td>PipeOpTaskPreproc</td></tr>
<tr><td style="width: 25%;"><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></td>
<td>PipeOpTaskPreprocSimple</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_unbranch.html">PipeOpUnbranch</a></td>
<td>PipeOpUnbranch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_pipeops_yeojohnson.html">PipeOpYeoJohnson</a></td>
<td>PipeOpYeoJohnson</td></tr>
<tr><td style="width: 25%;"><a href="po.html">po</a></td>
<td>Shorthand PipeOp Constructor</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="register_autoconvert_function.html">register_autoconvert_function</a></td>
<td>Add Autoconvert Function to Conversion Register</td></tr>
<tr><td style="width: 25%;"><a href="reset_autoconvert_register.html">reset_autoconvert_register</a></td>
<td>Reset Autoconvert Register</td></tr>
<tr><td style="width: 25%;"><a href="reset_class_hierarchy_cache.html">reset_class_hierarchy_cache</a></td>
<td>Reset the Class Hierarchy Cache</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Selector.html">Selector</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_all</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_grep</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_intersect</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_invert</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_name</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_none</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_setdiff</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_type</a></td>
<td>Selector Functions</td></tr>
<tr><td style="width: 25%;"><a href="Selector.html">selector_union</a></td>
<td>Selector Functions</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a></td>
<td>PipeOp Composition Operator</td></tr>
</table>
</body></html>
