<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Conversion to mlr3pipeline Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_graph {mlr3pipelines}"><tr><td>as_graph {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Conversion to mlr3pipeline Graph</h2>

<h3>Description</h3>

<p>The argument is turned into a <code><a href="Graph.html">Graph</a></code> if possible.
If <code>clone</code> is <code>TRUE</code>, a deep copy is made
if the incoming object is a <code><a href="Graph.html">Graph</a></code> to ensure the resulting
object is a different reference from the incoming object.
</p>
<p><code><a href="as_graph.html">as_graph()</a></code> is an S3 method and can therefore be implemented
by other packages that may add objects that can naturally be converted to <code><a href="Graph.html">Graph</a></code>s.
</p>
<p>By default, <code><a href="as_graph.html">as_graph()</a></code> tries to
</p>

<ul>
<li><p> apply <code><a href="gunion.html">gunion()</a></code> to <code>x</code> if it is a <code>list</code>, which recursively applies <code><a href="as_graph.html">as_graph()</a></code> to all list elements first
</p>
</li>
<li><p> create a <code><a href="Graph.html">Graph</a></code> with only one element if <code>x</code> is a <code><a href="PipeOp.html">PipeOp</a></code> or can be converted to one using <code><a href="as_pipeop.html">as_pipeop()</a></code>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as_graph(x, clone = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>) <br />
Object to convert.</p>
</td></tr>
<tr valign="top"><td><code>clone</code></td>
<td>
<p>(<code>logical(1)</code>) <br />
Whether to return a (deep copied) clone if <code>x</code> is a Graph.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="Graph.html">Graph</a></code> <code>x</code> or a deep clone of it.
</p>


<h3>See Also</h3>

<p>Other Graph operators: 
<code><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a>()</code>,
<code><a href="as_pipeop.html">as_pipeop</a>()</code>,
<code><a href="assert_graph.html">assert_graph</a>()</code>,
<code><a href="assert_pipeop.html">assert_pipeop</a>()</code>,
<code><a href="greplicate.html">greplicate</a>()</code>,
<code><a href="gunion.html">gunion</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
