<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assertion for mlr3pipeline Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assert_graph {mlr3pipelines}"><tr><td>assert_graph {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assertion for mlr3pipeline Graph</h2>

<h3>Description</h3>

<p>Function that checks that a given object is a <code>Graph</code> and
throws an error if not.
</p>


<h3>Usage</h3>

<pre>
assert_graph(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>) <br />
Object to check.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="Graph.html">Graph</a></code> <code>invisible(x)</code>
</p>


<h3>See Also</h3>

<p>Other Graph operators: 
<code><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a>()</code>,
<code><a href="as_graph.html">as_graph</a>()</code>,
<code><a href="as_pipeop.html">as_pipeop</a>()</code>,
<code><a href="assert_pipeop.html">assert_pipeop</a>()</code>,
<code><a href="greplicate.html">greplicate</a>()</code>,
<code><a href="gunion.html">gunion</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
