<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Branch Between Alternative Paths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branch {mlr3pipelines}"><tr><td>branch {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Branch Between Alternative Paths</h2>

<h3>Description</h3>

<p>Create a multiplexed graph.
</p>


<h3>Usage</h3>

<pre>
branch(..., .graphs = NULL, .prefix_branchops = "", .prefix_paths = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Multiple graphs, possibly named. They all must have exactly
one output. If any of the arguments are named, then all must have
unique names.</p>
</td></tr>
<tr valign="top"><td><code>.graphs</code></td>
<td>
<p>(<code style="white-space: pre;">[list of Graph]</code>):
Named list of Graphs, additionally to the graphs given in <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>.prefix_branchops</code></td>
<td>
<p>(<code style="white-space: pre;">[character(1)]</code>):
Optional id prefix to prepend to <code><a href="mlr_pipeops_branch.html">PipeOpBranch</a></code> and <code><a href="mlr_pipeops_unbranch.html">PipeOpUnbranch</a></code> id. Their
resulting IDs will be <code>"[.prefix_branchops]branch"</code> and <code>"[.prefix_branchops]unbranch"</code>.
Default is <code>""</code>.</p>
</td></tr>
<tr valign="top"><td><code>.prefix_paths</code></td>
<td>
<p>(<code style="white-space: pre;">[logical(1) | character(1)]</code>):
Whether to add prefixes to graph IDs when performing gunion. Can be helpful to
avoid ID clashes in resulting graph. Default <code>FALSE</code>. If this is <code>TRUE</code>, the prefixes
are taken from the names of the input arguments if present or <code>"poX"</code> where X counts up. If this is
a <code>character(1)</code>, it is a prefix that is added to the <code>PipeOp</code> IDs <em>additionally</em>
to the input argument list.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library("mlr3")

po_pca = po("pca")
po_nop = po("nop")

branches = branch(pca = po_pca, nothing = po_nop)
# gives the same as
branches = c("pca", "nothing")
po("branch", branches) %&gt;&gt;%
  gunion(list(po_pca, po_nop)) %&gt;&gt;%
  po("unbranch", branches)

branch(pca = po_pca, nothing = po_nop,
  .prefix_branchops = "br_", .prefix_paths = "xy_")
# gives the same as
po("branch", branches, id = "br_branch") %&gt;&gt;%
  gunion(list(xy_pca = po_pca, xy_nothing = po_nop)) %&gt;&gt;%
  po("unbranch", branches, id = "br_unbranch")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
