<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove NO_OPs from a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_noop {mlr3pipelines}"><tr><td>filter_noop {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove NO_OPs from a List</h2>

<h3>Description</h3>

<p>Remove all <code><a href="NO_OP.html">NO_OP</a></code> elements from a <code>list</code>.
</p>


<h3>Usage</h3>

<pre>
filter_noop(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code>list</code> <br />
List to filter.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>list</code>: The input list, with all <code>NO_OP</code> elements removed.
</p>


<h3>See Also</h3>

<p>Other Path Branching: 
<code><a href="NO_OP.html">NO_OP</a></code>,
<code><a href="is_noop.html">is_noop</a>()</code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
