<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Disjoint Graph Union of Copies of a Graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for greplicate {mlr3pipelines}"><tr><td>greplicate {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Disjoint Graph Union of Copies of a Graph</h2>

<h3>Description</h3>

<p>Create a new <code><a href="Graph.html">Graph</a></code> containing <code>n</code> copies of the input <code>Graph</code> / <code><a href="PipeOp.html">PipeOp</a></code>.
To avoid ID collisions, PipeOp IDs are suffixed with <code style="white-space: pre;">_i</code>
where <code>i</code> ranges from 1 to <code>n</code>.
</p>


<h3>Usage</h3>

<pre>
greplicate(graph, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graph</code></td>
<td>
<p><code><a href="Graph.html">Graph</a></code> <br />
Graph to replicate.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p><code>integer(1)</code>
Number of copies to create.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="Graph.html">Graph</a></code> containing <code>n</code> copies of input <code>graph</code>.
</p>


<h3>See Also</h3>

<p>Other Graph operators: 
<code><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a>()</code>,
<code><a href="as_graph.html">as_graph</a>()</code>,
<code><a href="as_pipeop.html">as_pipeop</a>()</code>,
<code><a href="assert_graph.html">assert_graph</a>()</code>,
<code><a href="assert_pipeop.html">assert_pipeop</a>()</code>,
<code><a href="gunion.html">gunion</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
