<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disjoint Union of Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gunion {mlr3pipelines}"><tr><td>gunion {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disjoint Union of Graphs</h2>

<h3>Description</h3>

<p>Takes an arbitrary amount of <code><a href="Graph.html">Graph</a></code>s or <code><a href="PipeOp.html">PipeOp</a></code>s (or objects that can be automatically
converted into <code><a href="Graph.html">Graph</a></code>s or <code><a href="PipeOp.html">PipeOp</a></code>s, see <code><a href="as_graph.html">as_graph()</a></code> and <code><a href="as_pipeop.html">as_pipeop()</a></code>) as inputs and joins
them in a new <code><a href="Graph.html">Graph</a></code>.
</p>
<p>The <code><a href="PipeOp.html">PipeOp</a></code>s of the input <code><a href="Graph.html">Graph</a></code>s are not joined with new edges across
<code><a href="Graph.html">Graph</a></code>s, so if <code>length(graphs) &gt; 1</code> the resulting <code><a href="Graph.html">Graph</a></code> will be disconnected.
</p>


<h3>Usage</h3>

<pre>
gunion(graphs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>graphs</code></td>
<td>
<p><code>list</code> of (<code><a href="Graph.html">Graph</a></code> | <code><a href="PipeOp.html">PipeOp</a></code>)<br />
List of elements with one of the types defined above, which are the
<code><a href="Graph.html">Graph</a></code>s to be joined.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="Graph.html">Graph</a></code> the resulting <code><a href="Graph.html">Graph</a></code>.
</p>


<h3>See Also</h3>

<p>Other Graph operators: 
<code><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a>()</code>,
<code><a href="as_graph.html">as_graph</a>()</code>,
<code><a href="as_pipeop.html">as_pipeop</a>()</code>,
<code><a href="assert_graph.html">assert_graph</a>()</code>,
<code><a href="assert_pipeop.html">assert_pipeop</a>()</code>,
<code><a href="greplicate.html">greplicate</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
