<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3pipelines: Preprocessing Operators and Pipelines for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3pipelines-package {mlr3pipelines}"><tr><td>mlr3pipelines-package {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3pipelines: Preprocessing Operators and Pipelines for 'mlr3'</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Dataflow programming toolkit that enriches 'mlr3' with a diverse
set of pipelining operators ('PipeOps') that can be composed into graphs.
Operations exist for data preprocessing, model fitting, and ensemble
learning. Graphs can themselves be treated as 'mlr3' 'Learners' and can
therefore be resampled, benchmarked, and tuned.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Martin Binder <a href="mailto:mlr.developer@mb706.com">mlr.developer@mb706.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Florian Pfisterer <a href="mailto:pfistererf@googlemail.com">pfistererf@googlemail.com</a> (<a href="https://orcid.org/0000-0001-8867-762X">ORCID</a>)
</p>
</li>
<li><p> Bernd Bischl <a href="mailto:bernd_bischl@gmx.net">bernd_bischl@gmx.net</a> (<a href="https://orcid.org/0000-0001-6002-6980">ORCID</a>)
</p>
</li>
<li><p> Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
</li>
<li><p> Susanne Dandl <a href="mailto:dandl.susanne@googlemail.com">dandl.susanne@googlemail.com</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mlr3pipelines.mlr-org.com">https://mlr3pipelines.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3pipelines">https://github.com/mlr-org/mlr3pipelines</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3pipelines/issues">https://github.com/mlr-org/mlr3pipelines/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
