<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpLearnerCV</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_learner_cv {mlr3pipelines}"><tr><td>mlr_pipeops_learner_cv {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpLearnerCV</h2>

<h3>Description</h3>

<p>Wraps an <code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> into a <code><a href="PipeOp.html">PipeOp</a></code>.
</p>
<p>Returns cross-validated predictions during training as a <code><a href="../../mlr3/html/Task.html">Task</a></code> and stores a model of the
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> trained on the whole data in <code style="white-space: pre;">$state</code>. This is used to create a similar
<code><a href="../../mlr3/html/Task.html">Task</a></code> during prediction.
</p>
<p>The <code><a href="../../mlr3/html/Task.html">Task</a></code> gets features depending on the capsuled <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s
<code style="white-space: pre;">$predict_type</code>. If the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s <code style="white-space: pre;">$predict.type</code> is <code>"response"</code>, a feature <code style="white-space: pre;">&lt;ID&gt;.response</code> is created,
for <code style="white-space: pre;">$predict.type</code> <code>"prob"</code> the <code style="white-space: pre;">&lt;ID&gt;.prob.&lt;CLASS&gt;</code> features are created, and for <code style="white-space: pre;">$predict.type</code> <code>"se"</code> the new columns
are <code style="white-space: pre;">&lt;ID&gt;.response</code> and <code style="white-space: pre;">&lt;ID&gt;.se</code>. <code style="white-space: pre;">&lt;ID&gt;</code> denotes the <code style="white-space: pre;">$id</code> of the <code><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></code> object.
</p>
<p>Inherits the <code style="white-space: pre;">$param_set</code> (and therefore <code style="white-space: pre;">$param_set$values</code>) from the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> it is constructed from.
</p>
<p><code><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></code> can be used to create &quot;stacking&quot; or &quot;super learning&quot; <code><a href="Graph.html">Graph</a></code>s that use the output of one <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
as feature for another <code><a href="../../mlr3/html/Learner.html">Learner</a></code>. Because the <code><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></code> erases the original input features, it is often
useful to use <code><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></code> to bind the prediction <code><a href="../../mlr3/html/Task.html">Task</a></code> to the original input <code><a href="../../mlr3/html/Task.html">Task</a></code>.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpLearnerCV$new(learner, id = if (is.character(learner)) learner else learner$id, param_vals = list())
</pre>

<ul>
<li> <p><code>learner</code> :: <code><a href="../../mlr3/html/Learner.html">Learner</a></code> <br />
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> to use for cross validation / prediction, or a string identifying a
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> in the <code><a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a></code> <code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code>.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code>
Identifier of the resulting  object, defaulting to the <code>id</code> of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> being wrapped.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></code> has one input channel named <code>"input"</code>, taking a <code><a href="../../mlr3/html/Task.html">Task</a></code> specific to the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
type given to <code>learner</code> during construction; both during training and prediction.
</p>
<p><code><a href="mlr_pipeops_learner_cv.html">PipeOpLearnerCV</a></code> has one output channel named <code>"output"</code>, producing a <code><a href="../../mlr3/html/Task.html">Task</a></code> specific to the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
type given to <code>learner</code> during construction; both during training and prediction.
</p>
<p>The output is a task with the same target as the input task, with features replaced by predictions made by the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>.
During training, this prediction is the out-of-sample prediction made by <code><a href="../../mlr3/html/resample.html">resample</a></code>, during prediction, this is the
ordinary prediction made on the data by a <code><a href="../../mlr3/html/Learner.html">Learner</a></code> trained on the training phase data.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is set to the <code style="white-space: pre;">$state</code> slot of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> object, together with the <code style="white-space: pre;">$state</code> elements inherited from the
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>. It is a named <code>list</code> with the inherited members, as well as:
</p>

<ul>
<li> <p><code>model</code> :: <code>any</code><br />
Model created by the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s <code style="white-space: pre;">$train_internal()</code> function.
</p>
</li>
<li> <p><code>train_log</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>class</code> (<code>character</code>), <code>msg</code> (<code>character</code>)<br />
Errors logged during training.
</p>
</li>
<li> <p><code>train_time</code> :: <code>numeric(1)</code><br />
Training time, in seconds.
</p>
</li>
<li> <p><code>predict_log</code> :: <code>NULL</code> | <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>class</code> (<code>character</code>), <code>msg</code> (<code>character</code>)<br />
Errors logged during prediction.
</p>
</li>
<li> <p><code>predict_time</code> :: <code>NULL</code> | <code>numeric(1)</code>
Prediction time, in seconds.
</p>
</li></ul>



<h3>Parameters</h3>

<p>The parameters are the parameters inherited from the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as the parameters of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> wrapped by this object.
Besides that, parameters introduced are:
</p>

<ul>
<li> <p><code>resampling.method</code> :: <code>character(1)</code><br />
Which resampling method do we want to use. Currently only supports <code>"cv"</code>.
</p>
</li>
<li> <p><code>resampling.folds</code> :: <code>numeric(1)</code><br />
Number of cross validation folds. Initialized to 3.
</p>
</li>
<li> <p><code>keep_response</code> :: <code>logical(1)</code><br />
Only effective during <code>"prob"</code> prediction: Whether to keep response values, if available. Initialized to <code>FALSE</code>.
</p>
</li></ul>



<h3>Internals</h3>

<p>The <code style="white-space: pre;">$state</code> is currently not updated by prediction, so the <code style="white-space: pre;">$state$predict_log</code> and <code style="white-space: pre;">$state$predict_time</code> will always be <code>NULL</code>.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>, as well as:
</p>

<ul>
<li> <p><code>learner</code>  :: <code><a href="../../mlr3/html/Learner.html">Learner</a></code><br />
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> that is being wrapped. Read-only.
</p>
</li></ul>



<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other Meta PipeOps: 
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

task = tsk("iris")
learner = lrn("classif.rpart")

lrncv_po = po("learner_cv", learner)
lrncv_po$learner$predict_type = "response"

nop = mlr_pipeops$get("nop")

graph = gunion(list(
  lrncv_po,
  nop
)) %&gt;&gt;% po("featureunion")

graph$train(task)

graph$pipeops$classif.rpart$learner$predict_type = "prob"

graph$train(task)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
