<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpICA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_ica {mlr3pipelines}"><tr><td>mlr_pipeops_ica {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpICA</h2>

<h3>Description</h3>

<p>Extracts statistically independent components from data.  Only affects numerical features.
See <a href="../../fastICA/html/fastICA.html">fastICA::fastICA</a> for details.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpICA$new(id = "ica", param_vals = list())
</pre>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object, default <code>"ica"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p>Input and output channels are inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>
<p>The output is the input <code><a href="../../mlr3/html/Task.html">Task</a></code> with all affected numeric parameters replaced by independent components.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code> with the <code style="white-space: pre;">$state</code> elements inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as the elements of the function <code><a href="../../fastICA/html/fastICA.html">fastICA::fastICA()</a></code>,
with the exception of the <code style="white-space: pre;">$X</code> and <code style="white-space: pre;">$S</code> slots. These are in particular:
</p>

<ul>
<li> <p><code>K</code> :: <code>matrix</code><br />
Matrix that projects data onto the first <code>n.comp</code> principal components.
See <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>.
</p>
</li>
<li> <p><code>W</code> :: <code>matrix</code><br />
Estimated un-mixing matrix. See <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>.
</p>
</li>
<li> <p><code>A</code> :: <code>matrix</code><br />
Estimated mixing matrix. See <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>.
</p>
</li>
<li> <p><code>center</code> :: <code>numeric</code><br />
The mean of each numeric feature during training.
</p>
</li></ul>



<h3>Parameters</h3>

<p>The parameters are the parameters inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as the following parameters
based on <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>:
</p>

<ul>
<li> <p><code>n.comp</code> :: <code>numeric(1)</code><br />
Number of components to extract. Default is <code>NULL</code>, which sets it
to the number of available numeric columns.
</p>
</li>
<li> <p><code>alg.typ</code>:: <code>character(1)</code><br />
Algorithm type. One of &ldquo;parallel&rdquo; (default) or &ldquo;deflation&rdquo;.
</p>
</li>
<li> <p><code>fun</code> :: <code>character(1)</code><br />
One of &ldquo;logcosh&rdquo; (default) or &ldquo;exp&rdquo;.
</p>
</li>
<li> <p><code>alpha</code> :: <code>numeric(1)</code><br />
In range <code style="white-space: pre;">[1, 2]</code>, Used for negentropy calculation when <code>fun</code> is &ldquo;logcosh&rdquo;.
Default is 1.0.
</p>
</li>
<li> <p><code>method</code> :: <code>character(1)</code><br />
Internal calculation method. &ldquo;C&rdquo; (default) or &ldquo;R&rdquo;.
See <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>.
</p>
</li>
<li> <p><code>row.norm</code> :: <code>logical(1)</code><br />
Logical value indicating whether rows should be standardized beforehand.
Default is <code>FALSE</code>.
</p>
</li>
<li> <p><code>maxit</code> :: <code>numeric(1)</code><br />
Maximum number of iterations. Default is 200.
</p>
</li>
<li> <p><code>tol</code> :: <code>numeric(1)</code><br />
Tolerance for convergence, default is <code>1e-4</code>.
</p>
</li>
<li> <p><code>verbose</code> <code>logical(1)</code><br />
Logical value indicating the level of output during the run of the algorithm.
Default is <code>FALSE</code>.
</p>
</li>
<li> <p><code>w.init</code>:: <code>matrix</code><br />
Initial un-mixing matrix. See <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code>.
Default is <code>NULL</code>.
</p>
</li></ul>



<h3>Internals</h3>

<p>Uses the <code><a href="../../fastICA/html/fastICA.html">fastICA()</a></code> function.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

task = tsk("iris")
pop = po("ica")

task$data()
pop$train(list(task))[[1]]$data()

pop$state
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
