<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GraphLearner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_graph {mlr3pipelines}"><tr><td>mlr_learners_graph {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GraphLearner</h2>

<h3>Description</h3>

<p>A <code><a href="../../mlr3/html/Learner.html">Learner</a></code> that encapsulates a <code><a href="Graph.html">Graph</a></code> to be used in
<a href="../../mlr3/html/mlr3-package.html">mlr3</a> resampling and benchmarks.
</p>
<p>The Graph must return a single <code><a href="../../mlr3/html/Prediction.html">Prediction</a></code> on its <code style="white-space: pre;">$predict()</code>
call. The result of the <code style="white-space: pre;">$train()</code> call is discarded, only the
internal state changes during training are used.
</p>
<p>Note the <code>predict_type</code> of a <code><a href="mlr_learners_graph.html">GraphLearner</a></code> does currently not track the <code>predict_type</code>
of any <code><a href="../../mlr3/html/Learner.html">Learner</a></code> encapsulated within the <code><a href="Graph.html">Graph</a></code>. Therefore, when requesting
e.g. <code>"prob"</code> predictions, the <code>predict_type</code> of <em>both</em> the encapsulated <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
and the wrapping <code><a href="mlr_learners_graph.html">GraphLearner</a></code> need to be set to <code>"prob"</code>.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code>.</p>


<h3>See Also</h3>

<p>Other Learners: 
<code><a href="mlr_learners_avg.html">mlr_learners_avg</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
