<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of PipeOps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops {mlr3pipelines}"><tr><td>mlr_pipeops {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of PipeOps</h2>

<h3>Description</h3>

<p>A simple <code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code> storing objects of class <code><a href="PipeOp.html">PipeOp</a></code>.
Each <code>PipeOp</code> has an associated help page, see <code>mlr_pipeops_[id]</code>.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a></code>.</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code>, as well as:
</p>

<ul>
<li> <p><code>metainf</code> :: <code>environment</code><br />
Environment that stores the <code>metainf</code> argument of the <code style="white-space: pre;">$add()</code> method.
Only for internal use.
</p>
</li></ul>



<h3>Methods</h3>

<p>Methods inherited from <code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code>, as well as:
</p>

<ul>
<li> <p><code>add(key, value, metainf = NULL)</code><br />
(<code>character(1)</code>, <code>R6ClassGenerator</code>, <code>NULL</code> | <code>list</code>)<br />
Adds constructor <code>value</code> to the dictionary with key <code>key</code>, potentially
overwriting a previously stored item. If <code>metainf</code> is not <code>NULL</code> (the default),
it must be a <code>list</code> of arguments that will be given to the <code>value</code> constructor (i.e. <code>value$new()</code>)
when it needs to be constructed for <code>as.data.table</code> <code><a href="PipeOp.html">PipeOp</a></code> listing.
</p>
</li></ul>



<h3>S3 methods</h3>


<ul>
<li> <p><code>as.data.table(dict)</code><br />
<code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table</a></code><br />
Returns a <code>data.table</code> with columns <code>key</code> (<code>character</code>), <code>packages</code> (<code>character</code>),
<code>input.num</code> (<code>integer</code>), <code>output.num</code> (<code>integer</code>), <code>input.type.train</code> (<code>character</code>),
<code>input.type.predict</code> (<code>character</code>), <code>output.type.train</code> (<code>character</code>), <code>output.type.predict</code> (<code>character</code>).
</p>
</li></ul>



<h3>See Also</h3>

<p>Other mlr3pipelines backend related: 
<code><a href="Graph.html">Graph</a></code>,
<code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>
</p>
<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

mlr_pipeops$get("learner", lrn("classif.rpart"))

# equivalent:
po("learner", learner = lrn("classif.rpart"))

# all PipeOps currently in the dictionary:
as.data.table(mlr_pipeops)[, c("key", "input.num", "output.num", "packages")]
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
