<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpLearner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_learner {mlr3pipelines}"><tr><td>mlr_pipeops_learner {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpLearner</h2>

<h3>Description</h3>

<p>Wraps an <code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> into a <code><a href="PipeOp.html">PipeOp</a></code>.
</p>
<p>Inherits the <code style="white-space: pre;">$param_set</code> (and therefore <code style="white-space: pre;">$param_set$values</code>) from the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> it is constructed from.
</p>
<p>Using <code><a href="mlr_pipeops_learner.html">PipeOpLearner</a></code>, it is possible to embed <code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code>s into <code><a href="Graph.html">Graph</a></code>s, which themselves can be
turned into Learners using <code><a href="mlr_learners_graph.html">GraphLearner</a></code>. This way, preprocessing and ensemble methods can be included
into a machine learning pipeline which then can be handled as singular object for resampling, benchmarking
and tuning.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpLearner$new(learner, id = if (is.character(learner)) learner else learner$id, param_vals = list())\cr
</pre>

<ul>
<li> <p><code>learner</code> :: <code><a href="../../mlr3/html/Learner.html">Learner</a></code> | <code>character(1)</code>
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> to wrap, or a string identifying a <code><a href="../../mlr3/html/Learner.html">Learner</a></code> in the <code><a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a></code> <code><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a></code>.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code>
Identifier of the resulting  object, defaulting to the <code>id</code> of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> being wrapped.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="mlr_pipeops_learner.html">PipeOpLearner</a></code> has one input channel named <code>"input"</code>, taking a <code><a href="../../mlr3/html/Task.html">Task</a></code> specific to the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
type given to <code>learner</code> during construction; both during training and prediction.
</p>
<p><code><a href="mlr_pipeops_learner.html">PipeOpLearner</a></code> has one output channel named <code>"output"</code>, producing <code>NULL</code> during training and a <code><a href="../../mlr3/html/Prediction.html">Prediction</a></code> subclass
during prediction; this subclass is specific to the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> type given to <code>learner</code> during construction.
</p>
<p>The output during prediction is the <code><a href="../../mlr3/html/Prediction.html">Prediction</a></code> on the prediction input data, produced by the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>
trained on the training input data.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is set to the <code style="white-space: pre;">$state</code> slot of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> object. It is a named <code>list</code> with members:
</p>

<ul>
<li> <p><code>model</code> :: <code>any</code><br />
Model created by the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s <code style="white-space: pre;">$train_internal()</code> function.
</p>
</li>
<li> <p><code>train_log</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>class</code> (<code>character</code>), <code>msg</code> (<code>character</code>)<br />
Errors logged during training.
</p>
</li>
<li> <p><code>train_time</code> :: <code>numeric(1)</code><br />
Training time, in seconds.
</p>
</li>
<li> <p><code>predict_log</code> :: <code>NULL</code> | <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>class</code> (<code>character</code>), <code>msg</code> (<code>character</code>)<br />
Errors logged during prediction.
</p>
</li>
<li> <p><code>predict_time</code> :: <code>NULL</code> | <code>numeric(1)</code>
Prediction time, in seconds.
</p>
</li></ul>



<h3>Parameters</h3>

<p>The parameters are exactly the parameters of the <code><a href="../../mlr3/html/Learner.html">Learner</a></code> wrapped by this object.
</p>


<h3>Internals</h3>

<p>The <code style="white-space: pre;">$state</code> is currently not updated by prediction, so the <code style="white-space: pre;">$state$predict_log</code> and <code style="white-space: pre;">$state$predict_time</code> will always be <code>NULL</code>.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>, as well as:
</p>

<ul>
<li> <p><code>learner</code>  :: <code><a href="../../mlr3/html/Learner.html">Learner</a></code><br />
<code><a href="../../mlr3/html/Learner.html">Learner</a></code> that is being wrapped. Read-only.
</p>
</li></ul>



<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other Meta PipeOps: 
<code><a href="mlr_pipeops_learner_cv.html">mlr_pipeops_learner_cv</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

task = tsk("iris")
learner = lrn("classif.rpart", cp = 0.1)
lrn_po = mlr_pipeops$get("learner", learner)

lrn_po$train(list(task))
lrn_po$predict(list(task))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
