<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpFilter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_filter {mlr3pipelines}"><tr><td>mlr_pipeops_filter {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpFilter</h2>

<h3>Description</h3>

<p>Feature filtering using a <code><a href="../../mlr3filters/html/Filter.html">mlr3filters::Filter</a></code> object, see the
<a href="https://CRAN.R-project.org/package=mlr3filters"><span class="pkg">mlr3filters</span></a> package.
</p>
<p>If a <code>Filter</code> can only operate on a subset of columns based on column type, then only these features are considered and filtered.
<code>nfeat</code> and <code>frac</code> will count for the features of the type that the <code>Filter</code> can operate on;
this means e.g. that setting <code>nfeat</code> to 0 will only remove features of the type that the <code>Filter</code> can work with.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>/<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpFilter$new(filter, id = filter$id, param_vals = list())
</pre>

<ul>
<li> <p><code>filter</code> :: <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code><br />
<code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> used for feature filtering.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code>
Identifier of the resulting  object, defaulting to the <code>id</code> of the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> being used.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p>Input and output channels are inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>
<p>The output is the input <code><a href="../../mlr3/html/Task.html">Task</a></code> with features removed that were filtered out.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code> with the <code style="white-space: pre;">$state</code> elements inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as:
</p>

<ul>
<li> <p><code>scores</code> :: named <code>numeric</code><br />
Scores calculated for all features of the training <code><a href="../../mlr3/html/Task.html">Task</a></code> which are being used
as cutoff for feature filtering. If <code>frac</code> or <code>nfeat</code> is given, the underlying <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> may choose to not calculate scores for
all features that are given. This only includes features on which the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> can operate; e.g.
if the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> can only operate on numeric features, then scores for factorial features will not be given.
</p>
</li>
<li> <p><code>features</code> :: <code>character</code><br />
Names of features that are being kept. Features of types that the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> can not operate on are always being kept.
</p>
</li></ul>



<h3>Parameters</h3>

<p>The parameters are the parameters inherited from the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as the parameters of the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code>
used by this object. Besides, parameters introduced are:
</p>

<ul>
<li> <p><code>filter.nfeat</code> :: <code>numeric(1)</code> <br />
Number of features to select.
Mutually exclusive with <code>frac</code> and <code>cutoff</code>.
</p>
</li>
<li> <p><code>filter.frac</code> :: <code>numeric(1)</code> <br />
Fraction of features to keep.
Mutually exclusive with <code>nfeat</code> and <code>cutoff</code>.
</p>
</li>
<li> <p><code>filter.cutoff</code> :: <code>numeric(1)</code> <br />
Minimum value of filter heuristic for which to keep features.
Mutually exclusive with <code>nfeat</code> and <code>frac</code>.
</p>
</li></ul>

<p>Note that at least one of <code>filter.nfeat</code>, <code>filter.frac</code>, or <code>filter.cutoff</code> must be given.
</p>


<h3>Internals</h3>

<p>This does <em>not</em> use the <code style="white-space: pre;">$select_cols</code> feature of <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> to select only features compatible with the <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code>;
instead the whole <code><a href="../../mlr3/html/Task.html">Task</a></code> is used by <code style="white-space: pre;">$get_state()</code> and subset internally.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as:
</p>

<ul>
<li> <p><code>filter</code> :: <code><a href="../../mlr3filters/html/Filter.html">Filter</a></code><br />
<code><a href="../../mlr3filters/html/Filter.html">Filter</a></code> that is being used for feature filtering. Do <em>not</em> use this slot to get to the feature filtering scores
after training; instead, use <code style="white-space: pre;">$state$scores</code>. Read-only.
</p>
</li></ul>



<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>/<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")
library("mlr3filters")

# setup PipeOpFilter to keep the 5 most important
# features of the spam task w.r.t. their AUC
task = tsk("spam")
filter = flt("auc")
po = po("filter", filter = filter)
po$param_set
po$param_set$values$filter.nfeat = 5

# filter the task
filtered_task = po$train(list(task))[[1]]

# filtered task + extracted AUC scores
filtered_task$feature_names
head(po$state$scores, 10)

# feature selection embedded in a 3-fold cross validation
# keep 30% of features based on their AUC score
task = tsk("spam")
gr = po("filter", filter = flt("auc"), filter.frac = 0.5) %&gt;&gt;%
  po("learner", lrn("classif.rpart"))
learner = GraphLearner$new(gr)
rr = resample(task, learner, rsmp("holdout"), store_models = TRUE)
rr$learners[[1]]$model$auc$scores
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
