<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimized Weighted Average of Features for Classification and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_avg {mlr3pipelines}"><tr><td>mlr_learners_avg {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimized Weighted Average of Features for Classification and Regression</h2>

<h3>Description</h3>

<p>Computes a weighted average of inputs.
Used in the context of computing weighted averages of predictions.
</p>
<p>Predictions are averaged using <code>weights</code> (in order of appearance in the data) which are optimized using
nonlinear optimization from the package &quot;nloptr&quot; for a measure provided in <code>measure</code> (defaults to <code>classif.acc</code>
for <code>LearnerClassifAvg</code> and <code>regr.mse</code> for <code>LearnerRegrAvg</code>).
Learned weights can be obtained from <code style="white-space: pre;">$model</code>.
Using non-linear optimization is implemented in the SuperLearner R package.
For a more detailed analysis the reader is referred to
<em>LeDell, 2015: Scalable Ensemble Learning and Computationally Efficient Variance Estimation</em>.
</p>


<h3>Usage</h3>

<pre>
mlr_learners_classif.avg

mlr_learners_regr.avg
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code>/<code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code>.</p>


<h3>Parameter Set</h3>


<ul>
<li> <p><code>measure</code> :: <code>character(1)</code> | <code>Measure</code> <br />
Measure to optimized weights for.
The Measure is either obtained from <code>mlr_measures</code> or directly supplied. Defaults to <code>classif.acc</code>
for <code>LearnerClassifAvg</code> and <code>regr.mse</code> for <code>LearnerRegrAvg</code>
</p>
</li>
<li> <p><code>algorithm</code> :: <code>character(1)</code> <br />
Several nonlinear optimization methods from <code>nloptr</code> are available.
See <code>nloptr::nloptr.print.options()</code> for a list of possible options.
Note that we only allow for derivative free local or global algorithms, i.e.
NLOPT_(G|L)N_.
</p>
</li></ul>



<h3>Methods</h3>


<ul>
<li> <p><code style="white-space: pre;">LearnerClassifAvg$new(), id = "classif.avg")</code> <br />
(<code>chr</code>) -&gt; <code>self</code> <br />
Constructor.
</p>
</li>
<li> <p><code style="white-space: pre;">LearnerRegrAvg$new(), id = "regr.avg")</code> <br />
(<code>chr</code>) -&gt; <code>self</code> <br />
Constructor.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other Learners: 
<code><a href="mlr_learners_graph.html">mlr_learners_graph</a></code>
</p>
<p>Other Ensembles: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
