<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpUnbranch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_unbranch {mlr3pipelines}"><tr><td>mlr_pipeops_unbranch {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpUnbranch</h2>

<h3>Description</h3>

<p>Used to bring together different paths created by <code><a href="mlr_pipeops_branch.html">PipeOpBranch</a></code>.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpUnbranch$new(options, id = "unbranch", param_vals = list())
</pre>

<ul>
<li> <p><code>options</code> :: <code>numeric(1)</code> | <code>character</code><br />
If <code>options</code> is 0, a vararg input channel is created that can take
any number of inputs.
If <code>options</code> is a nonzero integer number, it determines the number of
input channels / options that are created, named <code>input1</code>...<code style="white-space: pre;">input&lt;n&gt;</code>. The
If <code>options</code> is a <code>character</code>, it determines the names of channels directly.
The difference between these three is purely cosmetic if the user chooses
to produce channel names matching with the corresponding <code><a href="mlr_pipeops_branch.html">PipeOpBranch</a></code>.
However, it is not necessary to have matching names and the <em>vararg</em> option
is always viable.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object, default <code>"unbranch"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output</h3>

<p><code><a href="mlr_pipeops_unbranch.html">PipeOpUnbranch</a></code> has multiple input channels depending on the <code>options</code> construction argument, named <code>"input1"</code>, <code>"input2"</code>, ...
if <code>options</code> is a nonzero integer and named after each <code>options</code> value if <code>options</code> is a <code>character</code>; if <code>options</code> is 0, there is only one
<em>vararg</em> input channel named <code>"..."</code>.
All input channels take any argument (<code>"*"</code>) both during training and prediction.
</p>
<p><code><a href="mlr_pipeops_unbranch.html">PipeOpUnbranch</a></code> has one output channel named <code>"output"</code>, producing the only <code><a href="NO_OP.html">NO_OP</a></code> object received as input (<code>"*"</code>),
both during training and prediction.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is left empty (<code>list()</code>).
</p>


<h3>Parameters</h3>

<p><code><a href="mlr_pipeops_unbranch.html">PipeOpUnbranch</a></code> has no parameters.
</p>


<h3>Internals</h3>

<p>See <code><a href="mlr_pipeops_branch.html">PipeOpBranch</a></code> Internals on how alternative path branching works.
</p>


<h3>Fields</h3>

<p>Only fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other Path Branching: 
<code><a href="NO_OP.html">NO_OP</a></code>,
<code><a href="filter_noop.html">filter_noop</a>()</code>,
<code><a href="is_noop.html">is_noop</a>()</code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>
</p>


<h3>Examples</h3>

<pre>
# See PipeOpBranch for a complete branching example
pou = po("unbranch")

pou$train(list(NO_OP, NO_OP, "hello", NO_OP, NO_OP))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
