<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpCopy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_copy {mlr3pipelines}"><tr><td>mlr_pipeops_copy {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpCopy</h2>

<h3>Description</h3>

<p>Copies its input <code>outnum</code> times. This PipeOp usually not needed,
because copying happens automatically when one <code>PipeOp</code> is followed
by multiple different <code>PipeOp</code>s. However, when constructing big
Graphs using the <code><a href="grapes-greater-than-greater-than-grapes.html">%&gt;&gt;%</a></code>-operator, <code>PipeOpCopy</code> can be helpful to
specify which <code><a href="PipeOp.html">PipeOp</a></code> gets connected to which.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpEnsemble$new(outnum, id = "copy", param_vals = list())
</pre>

<ul>
<li> <p><code>outnum</code> :: <code>numeric(1)</code><br />
Number of output channels, and therefore number of copies being made.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object, default <code>"copy"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="mlr_pipeops_copy.html">PipeOpCopy</a></code> has one input channel named <code>"input"</code>, taking any input (<code>"*"</code>) both during training and prediction.
</p>
<p><code><a href="mlr_pipeops_copy.html">PipeOpCopy</a></code> has multiple output channels depending on the <code>outnum</code> construction argument, named <code>"output1"</code>, <code>"output2"</code>, ...
All output channels produce the object given as input (<code>"*"</code>).
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is left empty (<code>list()</code>).
</p>


<h3>Parameters</h3>

<p><code><a href="mlr_pipeops_copy.html">PipeOpCopy</a></code> has no parameters.
</p>


<h3>Internals</h3>

<p>Note that copies are not clones, but only reference copies. This affects
R6-objects: If R6 objects are copied using PipeOpCopy, they must be cloned
before
</p>


<h3>Fields</h3>

<p>Only fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other Placeholder Pipeops: 
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>
</p>


<h3>Examples</h3>

<pre>
# The following copies the output of 'scale' automatically to both
# 'pca' and 'nop'
po("scale") %&gt;&gt;%
  gunion(list(
    po("pca"),
    po("nop")
  ))

# The following would not work: the '%&gt;&gt;%'-operator does not know
# which output to connect to which input
# &gt; gunion(list(
# &gt;   po("scale"),
# &gt;   po("select")
# &gt; )) %&gt;&gt;%
# &gt;   gunion(list(
# &gt;     po("pca"),
# &gt;     po("nop"),
# &gt;     po("imputemean")
# &gt;   ))
# Instead, the 'copy' operator makes clear which output gets copied.
gunion(list(
  po("scale") %&gt;&gt;% mlr_pipeops$get("copy", outnum = 2),
  po("select")
)) %&gt;&gt;%
  gunion(list(
    po("pca"),
    po("nop"),
    po("imputemean")
  ))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
