<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpClassifAvg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_classifavg {mlr3pipelines}"><tr><td>mlr_pipeops_classifavg {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpClassifAvg</h2>

<h3>Description</h3>

<p>Perform (weighted) majority vote prediction from classification <code><a href="../../mlr3/html/Prediction.html">Prediction</a></code>s by connecting
<code><a href="mlr_pipeops_classifavg.html">PipeOpClassifAvg</a></code> to multiple <code><a href="mlr_pipeops_learner.html">PipeOpLearner</a></code> outputs.
</p>
<p>If the incoming <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s
<code style="white-space: pre;">$predict_type</code> is set to <code>"response"</code>, the prediction obtained is also a <code>"response"</code> prediction
with each instance predicted to the prediction from incoming <code><a href="../../mlr3/html/Learner.html">Learner</a></code>s with the
highest total weight. If the <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s <code style="white-space: pre;">$predict_type</code> is set to <code>"prob"</code>, the
prediction obtained is also a <code>"prob"</code> type prediction with the probability predicted to be a weighted
average of incoming predictions.
</p>
<p>All incoming <code><a href="../../mlr3/html/Learner.html">Learner</a></code>'s <code style="white-space: pre;">$predict_type</code> must agree.
</p>
<p>Weights can be set as a parameter; if none are provided, defaults to
equal weights for each prediction.
Defaults to equal weights for each model.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> inheriting from <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpClassifAvg$new(innum = 0, id = "classifavg", param_vals = list())
</pre>

<ul>
<li> <p><code>innum</code> :: <code>numeric(1)</code><br />
Determines the number of input channels.
If <code>innum</code> is 0 (default), a vararg input channel is created that can take an arbitrary number of inputs.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code>
Identifier of the resulting  object, default <code>"classifavg"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p>Input and output channels are inherited from <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>. Instead of a <code><a href="../../mlr3/html/Prediction.html">Prediction</a></code>, a <code><a href="../../mlr3/html/PredictionClassif.html">PredictionClassif</a></code>
is used as input and output during prediction.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is left empty (<code>list()</code>).
</p>


<h3>Parameters</h3>

<p>The parameters are the parameters inherited from the <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>.
</p>


<h3>Internals</h3>

<p>Inherits from <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code> by implementing the <code>private$weighted_avg_predictions()</code> method.
</p>


<h3>Fields</h3>

<p>Only fields inherited from <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other Ensembles: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="mlr_learners_avg.html">mlr_learners_avg</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

# Simple Bagging
gr = greplicate(n = 5,
  po("subsample") %&gt;&gt;%
  po("learner", lrn("classif.rpart"))
) %&gt;&gt;%
  po("classifavg")

 mlr3::resample(tsk("iris"), GraphLearner$new(gr), rsmp("holdout"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
