<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpFixFactors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_fixfactors {mlr3pipelines}"><tr><td>mlr_pipeops_fixfactors {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpFixFactors</h2>

<h3>Description</h3>

<p>Fixes factors of type <code>factor</code>, <code>ordered</code>: Makes sure the factor levels
during prediction are the same as during training; possibly dropping empty
training factor levels before.
</p>
<p>Note this may introduce <em>missing values</em> during prediction if unseen factor levels are found.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>/<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpFixFactors$new(id = "fixfactors", param_vals = list())
</pre>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object, default <code>"fixfactors"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p>Input and output channels are inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>
<p>The output is the input <code><a href="../../mlr3/html/Task.html">Task</a></code> with all affected <code>factor</code> and <code>ordered</code> feature levels fixed.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code> with the <code style="white-space: pre;">$state</code> elements inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as:
</p>

<ul>
<li> <p><code>levels</code> :: named <code>list</code> of <code>character</code><br />
List of factor levels of each affected <code>factor</code> or <code>ordered</code> feature that will be fixed.
</p>
</li></ul>



<h3>Parameters</h3>

<p>The parameters are the parameters inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as:
</p>

<ul>
<li> <p><code>droplevels</code>  :: <code>logical(1)</code> <br />
Whether to drop empty factor levels of the training task. Default <code>TRUE</code>
</p>
</li></ul>



<h3>Internals</h3>

<p>Changes factor levels of columns and attaches them with a new <code>data.table</code> backend and the virtual <code>cbind()</code> backend.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>/<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
