<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpFeatureUnion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_pipeops_featureunion {mlr3pipelines}"><tr><td>mlr_pipeops_featureunion {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpFeatureUnion</h2>

<h3>Description</h3>

<p>Aggregates features from all input tasks by <code><a href="../../base/html/cbind.html">cbind()</a></code>ing them together into a single <code><a href="../../mlr3/html/Task.html">Task</a></code>.
</p>
<p><code><a href="../../mlr3/html/DataBackend.html">DataBackend</a></code> primary keys and <code><a href="../../mlr3/html/Task.html">Task</a></code> targets have to be equal across all <code><a href="../../mlr3/html/Task.html">Task</a></code>s.
Only the target column(s) of the first <code><a href="../../mlr3/html/Task.html">Task</a></code> are kept.
</p>
<p>If <code>assert_targets_equal</code> is <code>TRUE</code> then target column names are compared and an error is thrown if they differ across inputs.
</p>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpFeatureUnion$new(innum = 0, id = "featureunion", param_vals = list(), assert_targets_equal = TRUE)
</pre>

<ul>
<li> <p><code>innum</code> :: <code>numeric(1)</code> | <code>character</code><br />
Determines the number of input channels.
If <code>innum</code> is 0 (default), a vararg input channel is created that can take an arbitrary number of inputs.
If <code>innum</code> is a <code>character</code> vector, the number of input channels
is the length of <code>innum</code>, and the columns of the result are prefixed with the values.
</p>
</li>
<li> <p><code>id</code> :: <code>character(1)</code>
Identifier of the resulting  object, default <code>"featureunion"</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings that would otherwise be set during construction. Default <code>list()</code>.
</p>
</li>
<li> <p><code>assert_targets_equal</code> :: <code>logical(1)</code><br />
If <code>assert_targets_equal</code> is <code>TRUE</code> (Default),
task target column names are checked for agreement. Disagreeing target column names are usually a
bug, so this should often be left at the default.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></code> has multiple input channels depending on the <code>innum</code> construction argument, named <code>"input1"</code>, <code>"input2"</code>, ...
if <code>innum</code> is nonzero; if <code>innum</code> is 0, there is only one <em>vararg</em> input channel named <code>"..."</code>.
All input channels take a <code><a href="../../mlr3/html/Task.html">Task</a></code> both during training and prediction.
</p>
<p><code><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></code> has one output channel named <code>"output"</code>, producing a <code><a href="../../mlr3/html/Task.html">Task</a></code> both during training and prediction.
</p>
<p>The output is a <code><a href="../../mlr3/html/Task.html">Task</a></code> constructed by <code>cbind()</code>ing all features from all input <code><a href="../../mlr3/html/Task.html">Task</a></code>s, both during
training and prediction.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is left empty (<code>list()</code>).
</p>


<h3>Parameters</h3>

<p><code><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></code> has no Parameters.
</p>


<h3>Internals</h3>

<p><code><a href="mlr_pipeops_featureunion.html">PipeOpFeatureUnion</a></code> uses the <code><a href="../../mlr3/html/Task.html">Task</a></code> <code style="white-space: pre;">$cbind()</code> method to bind the input values beyond the first
input to the first <code><a href="../../mlr3/html/Task.html">Task</a></code>. This means if the <code><a href="../../mlr3/html/Task.html">Task</a></code>s are database-backed, all of them
except the first will be fetched into R memory for this. This behaviour may change in the future.
</p>


<h3>Fields</h3>

<p>Only fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Only methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>


<h3>Examples</h3>

<pre>
library("mlr3")

task = tsk("iris")
gr = gunion(list(
  po("nop"),
  po("pca")
)) %&gt;&gt;% po("featureunion")

gr$train(task)

po = po("featureunion", innum = c("a", "b"))

po$train(list(task, task))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
