<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: No-Op Sentinel Used for Alternative Branching</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NO_OP {mlr3pipelines}"><tr><td>NO_OP {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>No-Op Sentinel Used for Alternative Branching</h2>

<h3>Description</h3>

<p>Special data type for no-ops. Distinct from <code>NULL</code> for easier debugging
and distinction from unintentional <code>NULL</code> returns.
</p>


<h3>Usage</h3>

<pre>
NO_OP
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6</a></code> object.</p>


<h3>See Also</h3>

<p>Other Path Branching: 
<code><a href="filter_noop.html">filter_noop</a>()</code>,
<code><a href="is_noop.html">is_noop</a>()</code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
