<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpImpute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PipeOpImpute {mlr3pipelines}"><tr><td>PipeOpImpute {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpImpute</h2>

<h3>Description</h3>

<p>Abstract base class for feature imputation.
</p>


<h3>Format</h3>

<p>Abstract <code><a href="../../R6/html/R6Class.html">R6Class</a></code> object inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpImpute$$new(id, param_set = ParamSet$new(), param_vals = list(), whole_task_dependent = FALSE, packages = character(0), task_type = "Task")
</pre>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object. See <code style="white-space: pre;">$id</code> slot of <code><a href="PipeOp.html">PipeOp</a></code>.
</p>
</li>
<li> <p><code>param_set</code> :: <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code><br />
Parameter space description. This should be created by the subclass and given to <code>super$initialize()</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings given in <code>param_set</code>. The
subclass should have its own <code>param_vals</code> parameter and pass it on to <code>super$initialize()</code>. Default <code>list()</code>.
</p>
</li>
<li> <p><code>whole_task_dependent</code> :: <code>logical(1)</code><br />
Whether the <code>context_columns</code> parameter should be added which lets the user limit the columns that are
used for imputation inference. This should generally be <code>FALSE</code> if imputation depends only on individual features
(e.g. mode imputation), and <code>TRUE</code> if imputation depends on other features as well (e.g. kNN-imputation).
</p>
</li>
<li><p> packages :: <code>character</code><br />
Set of all required packages for the <code><a href="PipeOp.html">PipeOp</a></code>'s <code style="white-space: pre;">$train</code> and <code style="white-space: pre;">$predict</code> methods. See <code style="white-space: pre;">$packages</code> slot.
Default is <code>character(0)</code>.
</p>
</li>
<li> <p><code>task_type</code> :: <code>character(1)</code><br />
The class of <code><a href="../../mlr3/html/Task.html">Task</a></code> that should be accepted as input and will be returned as output. This
should generally be a <code>character(1)</code> identifying a type of <code><a href="../../mlr3/html/Task.html">Task</a></code>, e.g. <code>"Task"</code>, <code>"TaskClassif"</code> or
<code>"TaskRegr"</code> (or another subclass introduced by other packages). Default is <code>"Task"</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="PipeOpImpute.html">PipeOpImpute</a></code> has one input channel named <code>"input"</code>, taking a <code><a href="../../mlr3/html/Task.html">Task</a></code>, or a subclass of
<code><a href="../../mlr3/html/Task.html">Task</a></code> if the <code>task_type</code> construction argument is given as such; both during training and prediction.
</p>
<p><code><a href="PipeOpImpute.html">PipeOpImpute</a></code> has one output channel named <code>"output"</code>, producing a <code><a href="../../mlr3/html/Task.html">Task</a></code>, or a subclass;
the <code><a href="../../mlr3/html/Task.html">Task</a></code> type is the same as for input; both during training and prediction.
</p>
<p>The output <code><a href="../../mlr3/html/Task.html">Task</a></code> is the modified input <code><a href="../../mlr3/html/Task.html">Task</a></code> with features imputed according to the <code style="white-space: pre;">$impute()</code> function.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code>; besides members added by inheriting classes, the members are:
</p>

<ul>
<li> <p><code>affect_cols</code> :: <code>character</code><br />
Names of features being selected by the <code>affect_columns</code> parameter.
</p>
</li>
<li> <p><code>inference_cols</code> :: <code>character</code><br />
Names of features being selected by the <code>context_columns</code> parameter.
</p>
</li>
<li> <p><code>intasklayout</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code><br />
Copy of the training <code><a href="../../mlr3/html/Task.html">Task</a></code>'s <code style="white-space: pre;">$feature_types</code> slot. This is used during prediction to ensure that
the prediction <code><a href="../../mlr3/html/Task.html">Task</a></code> has the same features, feature layout, and feature types as during training.
</p>
</li>
<li> <p><code>outtasklayout</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code><br />
Copy of the trained <code><a href="../../mlr3/html/Task.html">Task</a></code>'s <code style="white-space: pre;">$feature_types</code> slot. This is used during prediction to ensure that
the <code><a href="../../mlr3/html/Task.html">Task</a></code> resulting from the prediction operation has the same features, feature layout, and feature types as after training.
</p>
</li>
<li> <p><code>model</code> :: named <code>list</code><br />
Model used for imputation. This is a list named by <code><a href="../../mlr3/html/Task.html">Task</a></code> features, containing the result of the <code style="white-space: pre;">$train_imputer()</code> function for each one.
</p>
</li></ul>



<h3>Parameters</h3>


<ul>
<li> <p><code>affect_columns</code> :: <code>function</code> | <code><a href="Selector.html">Selector</a></code> | <code>NULL</code> <br />
What columns the <code><a href="PipeOpImpute.html">PipeOpImpute</a></code> should operate on.
The parameter must be a <code><a href="Selector.html">Selector</a></code> function, which takes a <code><a href="../../mlr3/html/Task.html">Task</a></code> as argument and returns a <code>character</code>
of features to use.<br />
See <code><a href="Selector.html">Selector</a></code> for example functions. Defaults to <code>NULL</code>, which selects all features.
</p>
</li>
<li> <p><code>context_columns</code> :: <code>function</code> | <code><a href="Selector.html">Selector</a></code> | <code>NULL</code> <br />
What columns the <code><a href="PipeOpImpute.html">PipeOpImpute</a></code> imputation may depend on. This parameter is only present if the constructor is called with
the <code>whole_task_dependent</code> argument set to <code>TRUE</code>.<br />
The parameter must be a <code><a href="Selector.html">Selector</a></code> function, which takes a <code><a href="../../mlr3/html/Task.html">Task</a></code> as argument and returns a <code>character</code>
of features to use.<br />
See <code><a href="Selector.html">Selector</a></code> for example functions. Defaults to <code>NULL</code>, which selects all features.
</p>
</li></ul>



<h3>Internals</h3>

<p><code><a href="PipeOpImpute.html">PipeOpImpute</a></code> is an abstract class inheriting from <code><a href="PipeOp.html">PipeOp</a></code> that makes implementing imputer <code><a href="PipeOp.html">PipeOp</a></code>s simple.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>, as well as:
</p>

<ul>
<li> <p><code>select_cols(task)</code> <br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; <code>character</code> <br />
Selects which columns the <code><a href="PipeOp.html">PipeOp</a></code> operates on. In contrast to
the <code>affect_columns</code> parameter. <code>select_cols</code> is for the <em>inheriting class</em> to determine which columns
the operator should function on, e.g. based on feature type, while <code>affect_columns</code> is a way for the <em>user</em>
to limit the columns that a <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> should operate on.
</p>
</li>
<li> <p><code>train_imputer(feature, type, context)</code><br />
(<code>atomic</code>, <code>character(1)</code>, <code><a href="../../data.table/html/data.table.html">data.table</a></code>) -&gt; <code>any</code><br />
Called once for each feature selected by <code>affect_columns</code> to create the model entry to be used for <code style="white-space: pre;">$impute()</code>.
</p>
</li>
<li> <p><code>impute(feature, type, model, context)</code><br />
(<code>atomic</code>, <code>character(1)</code>, <code>any</code>, <code><a href="../../data.table/html/data.table.html">data.table</a></code>) -&gt; <code>atomic</code><br />
Imputes the features. <code>model</code> is the model created by <code style="white-space: pre;">$train_imputer()</code>
</p>
</li></ul>



<h3>See Also</h3>

<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other Imputation PipeOps: 
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
