<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpTaskPreprocSimple</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PipeOpTaskPreprocSimple {mlr3pipelines}"><tr><td>PipeOpTaskPreprocSimple {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpTaskPreprocSimple</h2>

<h3>Description</h3>

<p>Base class for handling many &quot;preprocessing&quot; operations
that perform essentially the same operation during training and prediction.
Instead implementing a <code style="white-space: pre;">$train_task()</code> and a <code style="white-space: pre;">$predict_task()</code> operation, only
a <code style="white-space: pre;">$get_state()</code> and a <code style="white-space: pre;">$transform()</code> operation needs to be defined,
both of which take one argument: a <code><a href="../../mlr3/html/Task.html">Task</a></code>.
</p>
<p>Alternatively, analogously to the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> approach of offering <code style="white-space: pre;">$train_dt()</code>/<code style="white-space: pre;">$predict_dt()</code>,
the <code style="white-space: pre;">$get_state_dt()</code> and <code style="white-space: pre;">$transform_dt()</code> functions may be implemented.
</p>
<p><code style="white-space: pre;">$get_state</code> must not change its input value in-place and must return
something that will be written into <code style="white-space: pre;">$state</code>
(which must not be NULL), <code>transform()</code> should modify its argument in-place;
it is called both during training and prediction.
</p>
<p>This inherits from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> and behaves essentially the same.
</p>


<h3>Format</h3>

<p>Abstract <code><a href="../../R6/html/R6Class.html">R6Class</a></code> inheriting from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>/<code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpTaskPreprocSimple$new(id, param_set = ParamSet$new(), param_vals = list(), can_subset_cols = TRUE, packages = character(0), task_type = "Task")
</pre>
<p>(Construction is identical to <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.)
</p>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object. See <code style="white-space: pre;">$id</code> slot of <code><a href="PipeOp.html">PipeOp</a></code>.
</p>
</li>
<li> <p><code>param_set</code> :: <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code><br />
Parameter space description. This should be created by the subclass and given to <code>super$initialize()</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings given in <code>param_set</code>. The
subclass should have its own <code>param_vals</code> parameter and pass it on to <code>super$initialize()</code>. Default <code>list()</code>.
</p>
</li>
<li> <p><code>can_subset_cols</code> :: <code>logical(1)</code><br />
Whether the <code>affect_columns</code> parameter should be added which lets the user limit the columns that are
modified by the <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>. This should generally be <code>FALSE</code> if the operation adds or removes
rows from the <code><a href="../../mlr3/html/Task.html">Task</a></code>, and <code>TRUE</code> otherwise. Default is <code>TRUE</code>.
</p>
</li>
<li><p> packages :: <code>character</code><br />
Set of all required packages for the <code><a href="PipeOp.html">PipeOp</a></code>'s <code style="white-space: pre;">$train</code> and <code style="white-space: pre;">$predict</code> methods. See <code style="white-space: pre;">$packages</code> slot.
Default is <code>character(0)</code>.
</p>
</li>
<li> <p><code>task_type</code> :: <code>character(1)</code><br />
The class of <code><a href="../../mlr3/html/Task.html">Task</a></code> that should be accepted as input and will be returned as output. This
should generally be a <code>character(1)</code> identifying a type of <code><a href="../../mlr3/html/Task.html">Task</a></code>, e.g. <code>"Task"</code>, <code>"TaskClassif"</code> or
<code>"TaskRegr"</code> (or another subclass introduced by other packages). Default is <code>"Task"</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p>Input and output channels are inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>
<p>The output during training and prediction is the <code><a href="../../mlr3/html/Task.html">Task</a></code>, modified by <code style="white-space: pre;">$transform()</code> or <code style="white-space: pre;">$transform_dt()</code>.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code> with the <code style="white-space: pre;">$state</code> elements inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>


<h3>Parameters</h3>

<p>The parameters are the parameters inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.
</p>


<h3>Internals</h3>

<p><code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code> is an abstract class inheriting from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> and implementing the
<code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> functions. A subclass of <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code> may implement the
functions <code style="white-space: pre;">$get_state()</code> and <code style="white-space: pre;">$transform()</code>, or alternatively the functions <code style="white-space: pre;">$get_state_dt()</code> and <code style="white-space: pre;">$transform_dt()</code>
(as well as <code style="white-space: pre;">$select_cols()</code>, in the latter case). This works by having the default implementations of
<code style="white-space: pre;">$get_state()</code> and <code style="white-space: pre;">$transform()</code> call <code style="white-space: pre;">$get_state_dt()</code> and <code style="white-space: pre;">$transform_dt()</code>.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, as well as:
</p>

<ul>
<li> <p><code>get_state(task)</code> <br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; named <code>list</code><br />
Store create something that will be stored in <code style="white-space: pre;">$state</code> during training phase of <code>PipeOpTaskPreprocSimple</code>.
The state can then influence the <code style="white-space: pre;">$transform()</code> function. Note that <code style="white-space: pre;">$get_state()</code> must <em>return</em> the state, and
should not store it in <code style="white-space: pre;">$state</code>. It is not strictly necessary to implement either <code style="white-space: pre;">$get_state()</code> or <code style="white-space: pre;">$get_state_dt()</code>;
if they are not implemented, the state will be stored as <code>list()</code>. <br />
This method can optionally be overloaded when inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>, together with <code style="white-space: pre;">$transform()</code>;
alternatively, <code style="white-space: pre;">$get_state_dt()</code> (optional) and <code style="white-space: pre;">$transform_dt()</code> (and possibly <code style="white-space: pre;">$select_cols()</code>, from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>)
can be overloaded.
</p>
</li>
<li> <p><code>transform(task)</code> <br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; <code><a href="../../mlr3/html/Task.html">Task</a></code><br />
Predict on new data in <code>task</code>, possibly using the stored <code style="white-space: pre;">$state</code>. <code>task</code> should not be cloned, instead it should be
changed in-place. This method is called both during training and prediction phase, and should essentially behave the
same independently of phase. (If this is incongruent with the functionality to be implemented, then it should inherit from
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, not from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>.) <br />
This method can be overloaded when inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>, optionally with <code style="white-space: pre;">$get_state()</code>;
alternatively, <code style="white-space: pre;">$get_state_dt()</code> (optional) and <code style="white-space: pre;">$transform_dt()</code> (and possibly <code style="white-space: pre;">$select_cols()</code>, from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>)
can be overloaded.
</p>
</li>
<li> <p><code>get_state_dt(dt)</code> <br />
(<code><a href="../../data.table/html/data.table.html">data.table</a></code>) -&gt; named <code>list</code><br />
Create something that will be stored in <code style="white-space: pre;">$state</code> during training phase of <code>PipeOpTaskPreprocSimple</code>.
The state can then influence the <code style="white-space: pre;">$transform_dt()</code> function. Note that <code style="white-space: pre;">$get_state_dt()</code> must <em>return</em> the state, and
should not store it in <code style="white-space: pre;">$state</code>. If neither <code style="white-space: pre;">$get_state()</code> nor <code style="white-space: pre;">$get_state_dt()</code> are overloaded, the state will
be stored as <code>list()</code>. <br />
This method can optionally be overloaded when inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>, together with <code style="white-space: pre;">$transform_dt()</code>
(and optionally <code style="white-space: pre;">$select_cols()</code>, from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>); Alternatively, <code style="white-space: pre;">$get_state()</code> (optional) and <code style="white-space: pre;">$transform()</code>
can be overloaded.
</p>
</li>
<li> <p><code>transform_dt(dt)</code> <br />
(<code><a href="../../data.table/html/data.table.html">data.table</a></code>) -&gt; <code><a href="../../data.table/html/data.table.html">data.table</a></code> | <code>data.frame</code> | <code>matrix</code> <br />
Predict on new data in <code>dt</code>, possibly using the stored <code style="white-space: pre;">$state</code>. A transformed object must be returned
that can be converted to a <code>data.table</code> using <code><a href="as.data.table.html">as.data.table</a></code>. <code>dt</code> does not need to be copied deliberately, it
is possible and encouraged to change it in-place. This method is called both during training and prediction phase,
and should essentially behave the same independently of phase.
(If this is incongruent with the functionality to be implemented, then it should inherit from
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, not from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>.) <br />
This method can optionally be overloaded when inheriting from <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>, together with <code style="white-space: pre;">$transform_dt()</code>
(and optionally <code style="white-space: pre;">$select_cols()</code>, from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>); Alternatively, <code style="white-space: pre;">$get_state()</code> (optional) and <code style="white-space: pre;">$transform()</code>
can be overloaded.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other mlr3pipelines backend related: 
<code><a href="Graph.html">Graph</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
