<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOpTaskPreproc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PipeOpTaskPreproc {mlr3pipelines}"><tr><td>PipeOpTaskPreproc {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOpTaskPreproc</h2>

<h3>Description</h3>

<p>Base class for handling most &quot;preprocessing&quot; operations. These
are operations that have exactly one <code><a href="../../mlr3/html/Task.html">Task</a></code> input and one <code><a href="../../mlr3/html/Task.html">Task</a></code> output,
and expect the column layout of these <code><a href="../../mlr3/html/Task.html">Task</a></code>s during input and output
to be the same.
</p>
<p>Users must implement <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code>, which have a <code><a href="../../mlr3/html/Task.html">Task</a></code>
input and should return that <code><a href="../../mlr3/html/Task.html">Task</a></code>. The <code><a href="../../mlr3/html/Task.html">Task</a></code> should, if possible, be
manipulated in-place, and should not be cloned.
</p>
<p>Alternatively, the <code style="white-space: pre;">$train_dt()</code> and <code style="white-space: pre;">$predict_dt()</code> functions can be implemented, which operate on
<code><a href="../../data.table/html/data.table.html">data.table</a></code> objects instead. This should generally only be done if all
data is in some way altered (e.g. PCA changing all columns to principal components) and not if only
a few columns are added or removed (e.g. feature selection) because this should be done at the <code><a href="../../mlr3/html/Task.html">Task</a></code>-level
with <code style="white-space: pre;">$train_task()</code>. The <code style="white-space: pre;">$select_cols()</code> function can be overloaded for <code style="white-space: pre;">$train_dt()</code> and <code style="white-space: pre;">$predict_dt()</code>
to operate only on subsets of the <code><a href="../../mlr3/html/Task.html">Task</a></code>'s data, e.g. only on numerical columns.
</p>
<p>If the <code>can_subset_cols</code> argument of the constructor is <code>TRUE</code> (the default), then the hyperparameter <code>affect_columns</code>
is added, which can limit the columns of the <code><a href="../../mlr3/html/Task.html">Task</a></code> that is modified by the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>
using a <code><a href="Selector.html">Selector</a></code> function. Note this functionality is entirely independent of the <code style="white-space: pre;">$select_cols()</code> functionality.
</p>
<p><code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> is useful for operations that behave differently during training and prediction. For operations
that perform essentially the same operation and only need to perform extra work to build a <code style="white-space: pre;">$state</code> during training,
the <code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code> class can be used instead.
</p>


<h3>Format</h3>

<p>Abstract <code><a href="../../R6/html/R6Class.html">R6Class</a></code> inheriting from <code><a href="PipeOp.html">PipeOp</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOpTaskPreproc$new(id, param_set = ParamSet$new(), param_vals = list(), can_subset_cols = TRUE, packages = character(0), task_type = "Task")
</pre>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object. See <code style="white-space: pre;">$id</code> slot of <code><a href="PipeOp.html">PipeOp</a></code>.
</p>
</li>
<li> <p><code>param_set</code> :: <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code><br />
Parameter space description. This should be created by the subclass and given to <code>super$initialize()</code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings given in <code>param_set</code>. The
subclass should have its own <code>param_vals</code> parameter and pass it on to <code>super$initialize()</code>. Default <code>list()</code>.
</p>
</li>
<li> <p><code>can_subset_cols</code> :: <code>logical(1)</code><br />
Whether the <code>affect_columns</code> parameter should be added which lets the user limit the columns that are
modified by the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>. This should generally be <code>FALSE</code> if the operation adds or removes
rows from the <code><a href="../../mlr3/html/Task.html">Task</a></code>, and <code>TRUE</code> otherwise. Default is <code>TRUE</code>.
</p>
</li>
<li><p> packages :: <code>character</code><br />
Set of all required packages for the <code><a href="PipeOp.html">PipeOp</a></code>'s <code style="white-space: pre;">$train</code> and <code style="white-space: pre;">$predict</code> methods. See <code style="white-space: pre;">$packages</code> slot.
Default is <code>character(0)</code>.
</p>
</li>
<li> <p><code>task_type</code> :: <code>character(1)</code><br />
The class of <code><a href="../../mlr3/html/Task.html">Task</a></code> that should be accepted as input and will be returned as output. This
should generally be a <code>character(1)</code> identifying a type of <code><a href="../../mlr3/html/Task.html">Task</a></code>, e.g. <code>"Task"</code>, <code>"TaskClassif"</code> or
<code>"TaskRegr"</code> (or another subclass introduced by other packages). Default is <code>"Task"</code>.
</p>
</li></ul>



<h3>Input and Output Channels</h3>

<p><code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> has one input channel named <code>"input"</code>, taking a <code><a href="../../mlr3/html/Task.html">Task</a></code>, or a subclass of
<code><a href="../../mlr3/html/Task.html">Task</a></code> if the <code>task_type</code> construction argument is given as such; both during training and prediction.
</p>
<p><code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> has one output channel named <code>"output"</code>, producing a <code><a href="../../mlr3/html/Task.html">Task</a></code>, or a subclass;
the <code><a href="../../mlr3/html/Task.html">Task</a></code> type is the same as for input; both during training and prediction.
</p>
<p>The output <code><a href="../../mlr3/html/Task.html">Task</a></code> is the modified input <code><a href="../../mlr3/html/Task.html">Task</a></code> according to the overloaded
<code style="white-space: pre;">$train_task()</code>/<code style="white-space: pre;">$predict_taks()</code> or <code style="white-space: pre;">$train_dt()</code>/<code style="white-space: pre;">$predict_dt()</code> functions.
</p>


<h3>State</h3>

<p>The <code style="white-space: pre;">$state</code> is a named <code>list</code>; besides members added by inheriting classes, the members are:
</p>

<ul>
<li> <p><code>affect_cols</code> :: <code>character</code><br />
Names of features being selected by the <code>affect_columns</code> parameter, if present; names of <em>all</em> present features otherwise.
</p>
</li>
<li> <p><code>intasklayout</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code><br />
Copy of the training <code><a href="../../mlr3/html/Task.html">Task</a></code>'s <code style="white-space: pre;">$feature_types</code> slot. This is used during prediction to ensure that
the prediction <code><a href="../../mlr3/html/Task.html">Task</a></code> has the same features, feature layout, and feature types as during training.
</p>
</li>
<li> <p><code>outtasklayout</code> :: <code><a href="../../data.table/html/data.table.html">data.table</a></code><br />
Copy of the trained <code><a href="../../mlr3/html/Task.html">Task</a></code>'s <code style="white-space: pre;">$feature_types</code> slot. This is used during prediction to ensure that
the <code><a href="../../mlr3/html/Task.html">Task</a></code> resulting from the prediction operation has the same features, feature layout, and feature types as after training.
</p>
</li>
<li> <p><code>dt_columns</code> :: <code>character</code><br />
Names of features selected by the <code style="white-space: pre;">$select_cols()</code> call during training. This is only present if the <code style="white-space: pre;">$train_dt()</code> functionality is used,
and not present if the <code style="white-space: pre;">$train_task()</code> function is overloaded instead.
</p>
</li></ul>



<h3>Parameters</h3>


<ul>
<li> <p><code>affect_columns</code> :: <code>function</code> | <code><a href="Selector.html">Selector</a></code> | <code>NULL</code> <br />
What columns the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> should operate on. This parameter is only present if the constructor is called with
the <code>can_subset_cols</code> argument set to <code>TRUE</code> (the default).<br />
The parameter must be a <code><a href="Selector.html">Selector</a></code> function, which takes a <code><a href="../../mlr3/html/Task.html">Task</a></code> as argument and returns a <code>character</code>
of features to use.<br />
See <code><a href="Selector.html">Selector</a></code> for example functions. Defaults to <code>NULL</code>, which selects all features.
</p>
</li></ul>



<h3>Internals</h3>

<p><code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> is an abstract class inheriting from <code><a href="PipeOp.html">PipeOp</a></code>. It implements the <code style="white-space: pre;">$train_internal()</code> and
<code style="white-space: pre;">$predict_internal()</code> functions. These functions perform checks and go on to call <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code>.
A subclass of <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> may implement these functions, or implement <code style="white-space: pre;">$train_dt()</code> and <code style="white-space: pre;">$predict_dt()</code> instead.
This works by having the default implementations of <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> call <code style="white-space: pre;">$train_dt()</code> and <code style="white-space: pre;">$predict_dt()</code>,
respectively.
</p>
<p>The <code>affect_columns</code> functionality works by unsetting columns by removing their &quot;col_role&quot; before
processing, and adding them afterwards by setting the col_role to <code>"feature"</code>.
</p>


<h3>Fields</h3>

<p>Fields inherited from <code><a href="PipeOp.html">PipeOp</a></code>.
</p>


<h3>Methods</h3>

<p>Methods inherited from <code><a href="PipeOp.html">PipeOp</a></code>, as well as:
</p>

<ul>
<li> <p><code>train_task</code><br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; <code><a href="../../mlr3/html/Task.html">Task</a></code><br />
Called by the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>'s implementation of <code style="white-space: pre;">$train_internal()</code>. Takes a single <code><a href="../../mlr3/html/Task.html">Task</a></code> as input
and modifies it (ideally in-place without cloning) while storing information in the <code style="white-space: pre;">$state</code> slot. Note that unlike
<code style="white-space: pre;">$train_internal()</code>, the argument is <em>not</em> a list but a singular <code><a href="../../mlr3/html/Task.html">Task</a></code>, and the return object is also <em>not</em> a list but
a singular <code><a href="../../mlr3/html/Task.html">Task</a></code>. Also, contrary to <code style="white-space: pre;">$train_internal()</code>, the <code style="white-space: pre;">$state</code> being generated must be a <code>list</code>, which
the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> will add additional slots to (see Section <em>State</em>). Care should be taken to avoid name collisions between
<code style="white-space: pre;">$state</code> elements added by <code style="white-space: pre;">$train_task()</code> and <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>.<br />
By default this function calls the <code style="white-space: pre;">$train_dt()</code> function, but it can be overloaded to perform operations on the <code><a href="../../mlr3/html/Task.html">Task</a></code>
directly.
</p>
</li>
<li> <p><code>predict_task</code><br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; <code><a href="../../mlr3/html/Task.html">Task</a></code><br />
Called by the <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>'s implementation of <code style="white-space: pre;">$predict_internal()</code>. Takes a single <code><a href="../../mlr3/html/Task.html">Task</a></code> as input
and modifies it (ideally in-place without cloning) while using information in the <code style="white-space: pre;">$state</code> slot. Works analogously to
<code style="white-space: pre;">$train_task()</code>. If <code style="white-space: pre;">$predict_task()</code> should only be overloaded if <code style="white-space: pre;">$train_task()</code> is overloaded (i.e. <code style="white-space: pre;">$train_dt()</code> is <em>not</em> used).
</p>
</li>
<li> <p><code>train_dt(dt, levels, target)</code> <br />
(<code><a href="../../data.table/html/data.table.html">data.table</a></code>, named <code>list</code>, <code>any</code>) -&gt; <code><a href="../../data.table/html/data.table.html">data.table</a></code> | <code>data.frame</code> | <code>matrix</code> <br />
Train <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> on <code>dt</code>, transform it and store a state in <code style="white-space: pre;">$state</code>. A transformed object must be returned
that can be converted to a <code>data.table</code> using <code><a href="as.data.table.html">as.data.table</a></code>. <code>dt</code> does not need to be copied deliberately, it
is possible and encouraged to change it in-place.<br />
The <code>levels</code> argument is a named list of factor levels for factorial or character features. The <code>target</code> argument
contains the <code style="white-space: pre;">$truth()</code> information of the training <code><a href="../../mlr3/html/Task.html">Task</a></code>; its type depends on the <code><a href="../../mlr3/html/Task.html">Task</a></code>
type being trained on.<br />
This method can be overloaded when inheriting from <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, together with <code style="white-space: pre;">$predict_dt()</code> and optionally
<code style="white-space: pre;">$select_cols()</code>; alternatively, <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> can be overloaded.
</p>
</li>
<li> <p><code>predict_dt(dt, levels)</code> <br />
(<code><a href="../../data.table/html/data.table.html">data.table</a></code>, named <code>list</code>) -&gt; <code><a href="../../data.table/html/data.table.html">data.table</a></code> | <code>data.frame</code> | <code>matrix</code> <br />
Predict on new data in <code>dt</code>, possibly using the stored <code style="white-space: pre;">$state</code>. A transformed object must be returned
that can be converted to a <code>data.table</code> using <code><a href="as.data.table.html">as.data.table</a></code>. <code>dt</code> does not need to be copied deliberately, it
is possible and encouraged to change it in-place.<br />
The <code>levels</code> argument is a named list of factor levels for factorial or character features.<br />
This method can be overloaded when inheriting <code>PipeOpTaskPreproc</code>, together with <code style="white-space: pre;">$train_dt()</code> and optionally
<code style="white-space: pre;">$select_cols()</code>; alternatively, <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> can be overloaded.
</p>
</li>
<li> <p><code>select_cols(task)</code> <br />
(<code><a href="../../mlr3/html/Task.html">Task</a></code>) -&gt; <code>character</code> <br />
Selects which columns the <code><a href="PipeOp.html">PipeOp</a></code> operates on, if <code style="white-space: pre;">$train_dt()</code> and <code style="white-space: pre;">$predict_dt()</code> are overloaded. This function
is not called if <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> are overloaded. In contrast to
the <code>affect_columns</code> parameter. <code>select_cols</code> is for the <em>inheriting class</em> to determine which columns
the operator should function on, e.g. based on feature type, while <code>affect_columns</code> is a way for the <em>user</em>
to limit the columns that a <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code> should operate on.<br />
This method can optionally be overloaded when inheriting <code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>, together with <code style="white-space: pre;">$train_dt()</code> and
<code style="white-space: pre;">$predict_dt()</code>; alternatively, <code style="white-space: pre;">$train_task()</code> and <code style="white-space: pre;">$predict_task()</code> can be overloaded.<br />
If this method is not overloaded, it defaults to selecting all columns.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other mlr3pipelines backend related: 
<code><a href="Graph.html">Graph</a></code>,
<code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOp.html">PipeOp</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
