<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PipeOp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PipeOp {mlr3pipelines}"><tr><td>PipeOp {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PipeOp</h2>

<h3>Description</h3>

<p>A <code><a href="PipeOp.html">PipeOp</a></code> represents a transformation of a given &quot;input&quot; into a given &quot;output&quot;, with two stages: &quot;training&quot;
and &quot;prediction&quot;. It can be understood as a generalized function that not only has multiple inputs, but
also multiple outputs (as well as two stages). The &quot;training&quot; stage is used when training a machine learning pipeline or
fitting a statistical model, and the &quot;predicting&quot; stage is then used for making predictions
on new data.
</p>
<p>To perform training, the <code style="white-space: pre;">$train()</code> function is called which takes inputs and transforms them, while simultaneously storing information
in its <code style="white-space: pre;">$state</code> slot. For prediction, the <code style="white-space: pre;">$predict()</code> function is called, where the <code style="white-space: pre;">$state</code> information can be used to influence the transformation
of the new data.
</p>
<p>A <code><a href="PipeOp.html">PipeOp</a></code> is usually used in a <code><a href="Graph.html">Graph</a></code> object, a representation of a computational graph. It can have
multiple <strong>input channels</strong>&mdash;think of these as multiple arguments to a function, for example when averaging
different models&mdash;, and multiple <strong>output channels</strong>&mdash;a transformation may
return different objects, for example different subsets of a <code><a href="../../mlr3/html/Task.html">Task</a></code>. The purpose of the <code><a href="Graph.html">Graph</a></code> is to
connect different outputs of some <code><a href="PipeOp.html">PipeOp</a></code>s to inputs of other <code><a href="PipeOp.html">PipeOp</a></code>s.
</p>
<p>Input and output channel information of a <code><a href="PipeOp.html">PipeOp</a></code> is defined in the <code style="white-space: pre;">$input</code> and <code style="white-space: pre;">$output</code> slots; each channel has a <em>name</em>, a required
type during training, and a required type during prediction. The <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code> function are called with a <code>list</code> argument
that has one entry for each declared channel (with one exception, see next paragraph). The <code>list</code> is automatically type-checked
for each channel against <code style="white-space: pre;">$input</code> and then passed on to the <code style="white-space: pre;">$train_internal()</code> or <code style="white-space: pre;">$predict_internal()</code> functions. There the data is processed and
a result <code>list</code> is created. This <code>list</code> is again type-checked for declared output types of each channel. The length and types of the result
<code>list</code> is as declared in <code style="white-space: pre;">$output</code>.
</p>
<p>A special input channel name is <code>"..."</code>, which creates a <em>vararg</em> channel that takes arbitrarily many arguments, all of the same type. If the <code style="white-space: pre;">$input</code>
table contains an <code>"..."</code>-entry, then the input given to <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code> may be longer than the number of declared input channels.
</p>
<p>This class is an abstract base class that all <code><a href="PipeOp.html">PipeOp</a></code>s being used in a <code><a href="Graph.html">Graph</a></code> should inherit from,  and
is not intended to be instantiated.
</p>


<h3>Format</h3>

<p>Abstract <code><a href="../../R6/html/R6Class.html">R6Class</a></code>.</p>


<h3>Construction</h3>

<pre>PipeOp$new(id, param_set = ParamSet$new(), param_vals = list(), input, output, packages = character(0))
</pre>

<ul>
<li> <p><code>id</code> :: <code>character(1)</code><br />
Identifier of resulting object. See <code style="white-space: pre;">$id</code> slot.
</p>
</li>
<li> <p><code>param_set</code> :: <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code> | <code>list</code> of <code>expression</code><br />
Parameter space description. This should be created by the subclass and given to <code>super$initialize()</code>.
If this is a <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code>, it is used as the <code><a href="PipeOp.html">PipeOp</a></code>'s <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code>
directly. Otherwise it must be a <code>list</code> of expressions e.g. created by <code>alist()</code> that evaluate to <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code>s.
These <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code> are combined using a <code><a href="../../paradox/html/ParamSetCollection.html">ParamSetCollection</a></code>.
</p>
</li>
<li> <p><code>param_vals</code> :: named <code>list</code><br />
List of hyperparameter settings, overwriting the hyperparameter settings given in <code>param_set</code>. The
subclass should have its own <code>param_vals</code> parameter and pass it on to <code>super$initialize()</code>. Default <code>list()</code>.
</p>
</li>
<li><p> input :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>name</code> (<code>character</code>), <code>train</code> (<code>character</code>), <code>predict</code> (<code>character</code>)<br />
Sets the <code style="white-space: pre;">$input</code> slot of the resulting object; see description there.
</p>
</li>
<li><p> output :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>name</code> (<code>character</code>), <code>train</code> (<code>character</code>), <code>predict</code> (<code>character</code>)<br />
Sets the <code style="white-space: pre;">$output</code> slot of the resulting object; see description there.
</p>
</li>
<li><p> packages :: <code>character</code><br />
Set of all required packages for the <code><a href="PipeOp.html">PipeOp</a></code>'s <code style="white-space: pre;">$train</code> and <code style="white-space: pre;">$predict</code> methods. See <code style="white-space: pre;">$packages</code> slot.
Default is <code>character(0)</code>.
</p>
</li></ul>



<h3>Internals</h3>

<p><code><a href="PipeOp.html">PipeOp</a></code> is an abstract class with abstract functions <code style="white-space: pre;">$train_internal()</code> and <code style="white-space: pre;">$predict_internal()</code>. To create a functional
<code><a href="PipeOp.html">PipeOp</a></code> class, these two methods must be implemented. Each of these functions receives a named <code>list</code> according to
the <code><a href="PipeOp.html">PipeOp</a></code>'s input channels, and must return a <code>list</code> (names are ignored) with values in the order of output
channels in <code style="white-space: pre;">$output</code>. The <code style="white-space: pre;">$train_internal()</code> and <code style="white-space: pre;">$predict_internal()</code> function should not be called by the user;
instead, a <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code> should be used. The most convenient usage is to add the <code><a href="PipeOp.html">PipeOp</a></code>
to a <code>Graph</code> (possibly as singleton in that <code>Graph</code>), and using the <code>Graph</code>'s <code style="white-space: pre;">$train()</code> / <code style="white-space: pre;">$predict()</code> methods.
</p>


<h3>Fields</h3>


<ul>
<li> <p><code>id</code> :: <code>character</code><br />
ID of the <code><a href="PipeOp.html">PipeOp</a></code>. IDs are user-configurable, and IDs of <code><a href="PipeOp.html">PipeOp</a></code>s must be unique within a <code><a href="Graph.html">Graph</a></code>. IDs of
<code><a href="PipeOp.html">PipeOp</a></code>s must not be changed once they are part of a <code><a href="Graph.html">Graph</a></code>, instead the <code><a href="Graph.html">Graph</a></code>'s <code style="white-space: pre;">$set_names()</code> method
should be used.
</p>
</li>
<li> <p><code>packages</code> :: <code>character</code><br />
Packages required for the <code><a href="PipeOp.html">PipeOp</a></code>. Functions that are not in base R should still be called using <code>::</code>
(or explicitly attached using <code>require()</code>) in <code style="white-space: pre;">$train_internal()</code> <em>and</em> <code style="white-space: pre;">$predict_internal()</code>, but
packages declared here are checked before any (possibly expensive) processing has started within a <code><a href="Graph.html">Graph</a></code>.
</p>
</li>
<li> <p><code>param_set</code> :: <code><a href="../../paradox/html/ParamSet.html">ParamSet</a></code><br />
Parameters and parameter constraints. Parameter values that influence the functioning of <code style="white-space: pre;">$train</code> and / or <code style="white-space: pre;">$predict</code> are
in the <code style="white-space: pre;">$param_set$values</code> slot; these are automatically checked against parameter constraints in <code style="white-space: pre;">$param_set</code>.
</p>
</li>
<li> <p><code>state</code> :: <code>any</code> | <code>NULL</code><br />
Method-dependent state obtained during training step, and usually required for the prediction step. This is <code>NULL</code>
if and only if the <code><a href="PipeOp.html">PipeOp</a></code> has not been trained. The <code style="white-space: pre;">$state</code> is the <em>only</em> slot that can be reliably modified during
<code style="white-space: pre;">$train()</code>, because <code style="white-space: pre;">$train_internal()</code> may theoretically be executed in a different <code>R</code>-session (e.g. for parallelization).
</p>
</li>
<li><p> input :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>name</code> (<code>character</code>), <code>train</code> (<code>character</code>), <code>predict</code> (<code>character</code>)<br />
Input channels of <code><a href="PipeOp.html">PipeOp</a></code>. Column <code>name</code> gives the names (and order) of values in the list given to
<code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code>. Column <code>train</code> is the (S3) class that an input object must conform to during
training, column <code>predict</code> is the (S3) class that an input object must conform to during prediction. Types
are checked by the <code><a href="PipeOp.html">PipeOp</a></code> itself and do not need to be checked by <code style="white-space: pre;">$train_internal()</code> / <code style="white-space: pre;">$predict_internal()</code> code.<br />
A special name is <code>"..."</code>, which creates a <em>vararg</em> input channel that accepts a variable number of inputs.
</p>
</li>
<li><p> output :: <code><a href="../../data.table/html/data.table.html">data.table</a></code> with columns <code>name</code> (<code>character</code>), <code>train</code> (<code>character</code>), <code>predict</code> (<code>character</code>)<br />
Output channels of <code><a href="PipeOp.html">PipeOp</a></code>, in the order in which they will be given in the list returned by <code style="white-space: pre;">$train</code> and
<code style="white-space: pre;">$predict</code> functions. Column <code>train</code> is the (S3) class that an output object must conform to during training,
column <code>predict</code> is the (S3) class that an output object must conform to during prediction. The <code><a href="PipeOp.html">PipeOp</a></code> checks
values returned by <code style="white-space: pre;">$train_internal()</code> and <code style="white-space: pre;">$predict_internal()</code> against these types specifications.
</p>
</li>
<li> <p><code>innum</code> :: <code>numeric(1)</code> <br />
Number of input channels. This equals <code style="white-space: pre;">nrow($input)</code>.
</p>
</li>
<li> <p><code>outnum</code> :: <code>numeric(1)</code> <br />
Number of output channels. This equals <code style="white-space: pre;">nrow($output)</code>.
</p>
</li>
<li> <p><code>is_trained</code> :: <code>logical(1)</code> <br />
Indicate whether the <code><a href="PipeOp.html">PipeOp</a></code> was already trained and can therefore be used for prediction.
</p>
</li>
<li> <p><code>hash</code> :: <code>character(1)</code> <br />
Checksum calculated on the <code><a href="PipeOp.html">PipeOp</a></code>, depending on the <code><a href="PipeOp.html">PipeOp</a></code>'s <code>class</code> and the slots <code style="white-space: pre;">$id</code> and <code style="white-space: pre;">$param_set</code>
(and therefore also <code style="white-space: pre;">$param_set$values</code>). If a
<code><a href="PipeOp.html">PipeOp</a></code>'s functionality may change depending on more than these values, it should inherit the <code style="white-space: pre;">$hash</code> active
binding and calculate the hash as <code style="white-space: pre;">digest(list(super$hash, &lt;OTHER THINGS&gt;), algo = "xxhash64")</code>.
</p>
</li>
<li> <p><code>.result</code> :: <code>list</code> <br />
If the <code><a href="Graph.html">Graph</a></code>'s <code style="white-space: pre;">$keep_results</code> flag is set to <code>TRUE</code>, then the intermediate Results of <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code>
are saved to this slot, exactly as they are returned by these functions. This is mainly for debugging purposes
and done, if requested, by the <code><a href="Graph.html">Graph</a></code> backend itself; it should <em>not</em> be done explicitly by <code style="white-space: pre;">$train_internal()</code> or <code style="white-space: pre;">$predict_internal()</code>.
</p>
</li></ul>



<h3>Methods</h3>


<ul>
<li> <p><code>train(input)</code><br />
(<code>list</code>) -&gt; named <code>list</code><br />
Train <code><a href="PipeOp.html">PipeOp</a></code> on <code>inputs</code>, transform it to output and store the learned <code style="white-space: pre;">$state</code>. If the PipeOp is already
trained, already present <code style="white-space: pre;">$state</code> is overwritten. Input list is typechecked against the <code style="white-space: pre;">$input</code> <code>train</code> column.
Return value is a list with as many entries as <code style="white-space: pre;">$output</code> has
rows, with each entry named after the <code style="white-space: pre;">$output</code> <code>name</code> column and class according to the <code style="white-space: pre;">$output</code> <code>train</code> column.
</p>
</li>
<li> <p><code>train_internal(input)</code><br />
(named <code>list</code>) -&gt; <code>list</code><br />
Abstract function that must be implemented by concrete subclasses. <code style="white-space: pre;">$train_internal()</code> is called by <code style="white-space: pre;">$train()</code> after
typechecking. It must change the <code style="white-space: pre;">$state</code> value to something non-<code>NULL</code> and return a list of transformed data according to
the <code style="white-space: pre;">$output</code> <code>train</code> column. Names of the returned list are ignored.<br />
The <code style="white-space: pre;">$train_internal()</code> method should not be called by a user; instead, the <code style="white-space: pre;">$train()</code> method should be used which does some
checking and possibly type conversion.
</p>
</li>
<li> <p><code>predict(input)</code> <br />
(<code>list</code>) -&gt; named <code>list</code><br />
Predict on new data in <code>input</code>, possibly using the stored <code style="white-space: pre;">$state</code>. Input and output are specified by <code style="white-space: pre;">$input</code> and <code style="white-space: pre;">$output</code>
in the same way as for <code style="white-space: pre;">$train()</code>, except that
the <code>predict</code> column is used for type checking.
</p>
</li>
<li> <p><code>predict_internal(input)</code><br />
(named <code>list</code>) -&gt; <code>list</code><br />
Abstract function that must be implemented by concrete subclasses. <code style="white-space: pre;">$predict_internal()</code> is called by <code style="white-space: pre;">$predict()</code> after
typechecking and works analogously to <code style="white-space: pre;">$train_internal()</code>. Unlike <code style="white-space: pre;">$train_internal()</code>, <code style="white-space: pre;">$predict_internal()</code> should not modify
the <code><a href="PipeOp.html">PipeOp</a></code> in any way.<br />
Just as <code style="white-space: pre;">$train_internal()</code>, <code style="white-space: pre;">$predict_internal()</code> should not be called by a user; instead, the <code style="white-space: pre;">$predict()</code> method should be used.
</p>
</li>
<li> <p><code>print()</code> <br />
() -&gt; <code>NULL</code> <br />
Prints the <code><a href="PipeOp.html">PipeOp</a></code>s most salient information: <code style="white-space: pre;">$id</code>, <code style="white-space: pre;">$is_trained</code>, <code style="white-space: pre;">$param_set$values</code>, <code style="white-space: pre;">$input</code> and <code style="white-space: pre;">$output</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other mlr3pipelines backend related: 
<code><a href="Graph.html">Graph</a></code>,
<code><a href="PipeOpTaskPreprocSimple.html">PipeOpTaskPreprocSimple</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>
<p>Other PipeOps: 
<code><a href="PipeOpEnsemble.html">PipeOpEnsemble</a></code>,
<code><a href="PipeOpImpute.html">PipeOpImpute</a></code>,
<code><a href="PipeOpTaskPreproc.html">PipeOpTaskPreproc</a></code>,
<code><a href="mlr_pipeops_boxcox.html">mlr_pipeops_boxcox</a></code>,
<code><a href="mlr_pipeops_branch.html">mlr_pipeops_branch</a></code>,
<code><a href="mlr_pipeops_chunk.html">mlr_pipeops_chunk</a></code>,
<code><a href="mlr_pipeops_classbalancing.html">mlr_pipeops_classbalancing</a></code>,
<code><a href="mlr_pipeops_classifavg.html">mlr_pipeops_classifavg</a></code>,
<code><a href="mlr_pipeops_classweights.html">mlr_pipeops_classweights</a></code>,
<code><a href="mlr_pipeops_colapply.html">mlr_pipeops_colapply</a></code>,
<code><a href="mlr_pipeops_collapsefactors.html">mlr_pipeops_collapsefactors</a></code>,
<code><a href="mlr_pipeops_copy.html">mlr_pipeops_copy</a></code>,
<code><a href="mlr_pipeops_encodeimpact.html">mlr_pipeops_encodeimpact</a></code>,
<code><a href="mlr_pipeops_encodelmer.html">mlr_pipeops_encodelmer</a></code>,
<code><a href="mlr_pipeops_encode.html">mlr_pipeops_encode</a></code>,
<code><a href="mlr_pipeops_featureunion.html">mlr_pipeops_featureunion</a></code>,
<code><a href="mlr_pipeops_filter.html">mlr_pipeops_filter</a></code>,
<code><a href="mlr_pipeops_fixfactors.html">mlr_pipeops_fixfactors</a></code>,
<code><a href="mlr_pipeops_histbin.html">mlr_pipeops_histbin</a></code>,
<code><a href="mlr_pipeops_ica.html">mlr_pipeops_ica</a></code>,
<code><a href="mlr_pipeops_imputehist.html">mlr_pipeops_imputehist</a></code>,
<code><a href="mlr_pipeops_imputemean.html">mlr_pipeops_imputemean</a></code>,
<code><a href="mlr_pipeops_imputemedian.html">mlr_pipeops_imputemedian</a></code>,
<code><a href="mlr_pipeops_imputenewlvl.html">mlr_pipeops_imputenewlvl</a></code>,
<code><a href="mlr_pipeops_imputesample.html">mlr_pipeops_imputesample</a></code>,
<code><a href="mlr_pipeops_kernelpca.html">mlr_pipeops_kernelpca</a></code>,
<code><a href="mlr_pipeops_learner.html">mlr_pipeops_learner</a></code>,
<code><a href="mlr_pipeops_missind.html">mlr_pipeops_missind</a></code>,
<code><a href="mlr_pipeops_modelmatrix.html">mlr_pipeops_modelmatrix</a></code>,
<code><a href="mlr_pipeops_mutate.html">mlr_pipeops_mutate</a></code>,
<code><a href="mlr_pipeops_nop.html">mlr_pipeops_nop</a></code>,
<code><a href="mlr_pipeops_pca.html">mlr_pipeops_pca</a></code>,
<code><a href="mlr_pipeops_quantilebin.html">mlr_pipeops_quantilebin</a></code>,
<code><a href="mlr_pipeops_regravg.html">mlr_pipeops_regravg</a></code>,
<code><a href="mlr_pipeops_removeconstants.html">mlr_pipeops_removeconstants</a></code>,
<code><a href="mlr_pipeops_scalemaxabs.html">mlr_pipeops_scalemaxabs</a></code>,
<code><a href="mlr_pipeops_scalerange.html">mlr_pipeops_scalerange</a></code>,
<code><a href="mlr_pipeops_scale.html">mlr_pipeops_scale</a></code>,
<code><a href="mlr_pipeops_select.html">mlr_pipeops_select</a></code>,
<code><a href="mlr_pipeops_smote.html">mlr_pipeops_smote</a></code>,
<code><a href="mlr_pipeops_spatialsign.html">mlr_pipeops_spatialsign</a></code>,
<code><a href="mlr_pipeops_subsample.html">mlr_pipeops_subsample</a></code>,
<code><a href="mlr_pipeops_unbranch.html">mlr_pipeops_unbranch</a></code>,
<code><a href="mlr_pipeops_yeojohnson.html">mlr_pipeops_yeojohnson</a></code>,
<code><a href="mlr_pipeops.html">mlr_pipeops</a></code>
</p>


<h3>Examples</h3>

<pre>
# example (bogus) PipeOp that returns the sum of two numbers during $train()
# as well as a letter of the alphabet corresponding to that sum during $predict().

PipeOpSumLetter = R6::R6Class("sumletter",
  inherit = PipeOp,  # inherit from PipeOp
  public = list(
    initialize = function(id = "posum", param_vals = list()) {
      super$initialize(id, param_vals = param_vals,
        # declare "input" and "output" during construction here
        # training takes two 'numeric' and returns a 'numeric';
        # prediction takes 'NULL' and returns a 'character'.
        input = data.table::data.table(name = c("input1", "input2"),
          train = "numeric", predict = "NULL"),
        output = data.table::data.table(name = "output",
          train = "numeric", predict = "character")
      )
    },

    # PipeOp deriving classes must implement train_internal and
    # predict_internal; each taking an input list and returning
    # a list as output.
    train_internal = function(input) {
      sum = input[[1]] + input[[2]]
      self$state = sum
      list(sum)
    },

    predict_internal = function(input) {
      list(letters[self$state])
    }
  )
)
posum = PipeOpSumLetter$new()

print(posum)

posum$train(list(1, 2))
# note the name 'output' is the name of the output channel specified
# in the $output data.table.

posum$predict(list(NULL, NULL))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
