<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Autoconvert Function to Conversion Register</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register_autoconvert_function {mlr3pipelines}"><tr><td>register_autoconvert_function {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Autoconvert Function to Conversion Register</h2>

<h3>Description</h3>

<p>Add functions that perform conversion to a desired class.
</p>
<p>Whenever a <code><a href="Graph.html">Graph</a></code> or a <code><a href="PipeOp.html">PipeOp</a></code> is called with an object
that does not conform to its declared input type, the &quot;autoconvert
register&quot; is queried for functions that may turn the object into
a desired type.
</p>


<h3>Usage</h3>

<pre>
register_autoconvert_function(cls, fun, packages = character(0))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cls</code></td>
<td>
<p><code>character(1)</code> The class that <code>fun</code> converts to.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p><code>function</code> The conversion function. Must take one
argument and return an object of class <code>cls</code>, or possibly
a sub-class as recognized by <code>are_types_compatible()</code>.</p>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p><code>character</code> The packages required to be loaded for fun to operate.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>NULL</code>.
</p>


<h3>See Also</h3>

<p>Other class hierarchy operations: 
<code><a href="add_class_hierarchy_cache.html">add_class_hierarchy_cache</a>()</code>,
<code><a href="reset_autoconvert_register.html">reset_autoconvert_register</a>()</code>,
<code><a href="reset_class_hierarchy_cache.html">reset_class_hierarchy_cache</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# This lets mlr3pipelines automatically try to convert a string into
# a `PipeOp` by querying the [`mlr_pipeops`] [`Dictionary`][mlr3misc::Dictionary].
# This is an example and not necessary, because mlr3pipelines adds it by default.
register_autoconvert_function("PipeOp", function(x) as_pipeop(x), packages = "mlr3pipelines")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
