<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reset the Class Hierarchy Cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset_class_hierarchy_cache {mlr3pipelines}"><tr><td>reset_class_hierarchy_cache {mlr3pipelines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reset the Class Hierarchy Cache</h2>

<h3>Description</h3>

<p>Reset the class hierarchy cache to factory default, thereby undoing
any calls to <code><a href="add_class_hierarchy_cache.html">add_class_hierarchy_cache()</a></code> by the user.
</p>


<h3>Usage</h3>

<pre>
reset_class_hierarchy_cache()
</pre>


<h3>Value</h3>

<p><code>NULL</code>
</p>


<h3>See Also</h3>

<p>Other class hierarchy operations: 
<code><a href="add_class_hierarchy_cache.html">add_class_hierarchy_cache</a>()</code>,
<code><a href="register_autoconvert_function.html">register_autoconvert_function</a>()</code>,
<code><a href="reset_autoconvert_register.html">reset_autoconvert_register</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3pipelines</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
