@article{karatzoglou_2004,
	title        = {Kernlab - {{An S4 Package}} for {{Kernel Methods}} in {{R}}},
	author       = {Karatzoglou, Alexandros and Smola, Alex and Hornik, Kurt and Zeileis, Achim},
	year         = 2004,
	journal      = {{Journal of Statistical Software}},
	publisher    = {{American Statistical Association}},
	volume       = 11,
	number       = 9,
	pages        = {1--20},
	issn         = {1548-7660},
	url          = {http://www.jstatsoft.org/v11/i09/paper},
	journaltitle = {Journal of Statistical Software},
	issue        = 9
}
