<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Bayesian Analysis to Compare Models using Resampling Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Bayesian Analysis to Compare Models using Resampling Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyposterior&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="precise_example.html">concrete_example</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="contrast_models.html">contrast_models</a></td>
<td>Estimate the Difference Between Models</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">Fisher_trans</a></td>
<td>Simple Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.posterior.html">ggplot.posterior</a></td>
<td>Visualize the Posterior Distributions of Model Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ggplot.posterior_diff.html">ggplot.posterior_diff</a></td>
<td>Visualize the Posterior Distributions of Model Differences</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">inv_trans</a></td>
<td>Simple Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">ln_trans</a></td>
<td>Simple Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">logit_trans</a></td>
<td>Simple Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="precise_example.html">noisy_example</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="transformations.html">no_trans</a></td>
<td>Simple Transformation Functions</td></tr>
<tr><td style="width: 25%;"><a href="perf_mod.html">perf_mod</a></td>
<td>Bayesian Analysis of Resampling Statistics</td></tr>
<tr><td style="width: 25%;"><a href="perf_mod.html">perf_mod.data.frame</a></td>
<td>Bayesian Analysis of Resampling Statistics</td></tr>
<tr><td style="width: 25%;"><a href="perf_mod.html">perf_mod.resamples</a></td>
<td>Bayesian Analysis of Resampling Statistics</td></tr>
<tr><td style="width: 25%;"><a href="perf_mod.html">perf_mod.rset</a></td>
<td>Bayesian Analysis of Resampling Statistics</td></tr>
<tr><td style="width: 25%;"><a href="perf_mod.html">perf_mod.vfold_cv</a></td>
<td>Bayesian Analysis of Resampling Statistics</td></tr>
<tr><td style="width: 25%;"><a href="precise_example.html">precise_example</a></td>
<td>Example Data Sets</td></tr>
<tr><td style="width: 25%;"><a href="summary.posterior.html">summary.posterior</a></td>
<td>Summarize the Posterior Distributions of Model Statistics</td></tr>
<tr><td style="width: 25%;"><a href="summary.posterior_diff.html">summary.posterior_diff</a></td>
<td>Summarize Posterior Distributions of Model Differences</td></tr>
<tr><td style="width: 25%;"><a href="tidy.perf_mod.html">tidy.perf_mod</a></td>
<td>Extract Posterior Distributions for Models</td></tr>
<tr><td style="width: 25%;"><a href="precise_example.html">ts_example</a></td>
<td>Example Data Sets</td></tr>
</table>
</body></html>
