<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily Closing Prices of Major European Stock Indices,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EuStockMarkets {datasets}"><tr><td>EuStockMarkets {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Daily Closing Prices of Major European Stock Indices, 1991&ndash;1998
</h2>

<h3>Description</h3>

<p>Contains the daily closing prices of major European stock indices:
Germany DAX (Ibis), Switzerland SMI, France CAC, and UK FTSE.  The
data are sampled in business time, i.e., weekends and holidays are
omitted.
</p>


<h3>Usage</h3>

<pre>
EuStockMarkets
</pre>


<h3>Format</h3>

<p>A multivariate time series with 1860 observations on 4 variables.
The object is of class <code>"mts"</code>.
</p>


<h3>Source</h3>

<p>The data were kindly provided by Erste Bank AG, Vienna, Austria.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
