<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Freeny's Revenue Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freeny {datasets}"><tr><td>freeny {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Freeny's Revenue Data</h2>

<h3>Description</h3>

<p>Freeny's data on quarterly revenue and explanatory variables.
</p>


<h3>Usage</h3>

<pre>
freeny
freeny.x
freeny.y
</pre>


<h3>Format</h3>

<p>There are three &lsquo;freeny&rsquo; data sets.
</p>
<p><code>freeny.y</code> is a time series with 39 observations on quarterly
revenue from (1962,2Q) to (1971,4Q).
</p>
<p><code>freeny.x</code> is a matrix of explanatory variables.  The columns
are <code>freeny.y</code> lagged 1 quarter, price index, income level, and
market potential.
</p>
<p>Finally, <code>freeny</code> is a data frame with variables <code>y</code>,
<code>lag.quarterly.revenue</code>, <code>price.index</code>, <code>income.level</code>,
and <code>market.potential</code> obtained from the above two data objects.
</p>


<h3>Source</h3>

<p>A. E. Freeny (1977)
<em>A Portable Linear Regression Package with Test Programs</em>.
Bell Laboratories memorandum.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)
summary(freeny)
pairs(freeny, main = "freeny data")
# gives warning: freeny$y has class "ts"

summary(fm1 &lt;- lm(y ~ ., data = freeny))
opar &lt;- par(mfrow = c(2, 2), oma = c(0, 0, 1.1, 0),
            mar = c(4.1, 4.1, 2.1, 1.1))
plot(fm1)
par(opar)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
