<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infertility after Spontaneous and Induced Abortion</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for infert {datasets}"><tr><td>infert {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infertility after Spontaneous and Induced Abortion</h2>

<h3>Description</h3>

<p>This is a matched case-control study dating from before the
availability of conditional logistic regression.
</p>


<h3>Usage</h3>

<pre>infert</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    1.  </td><td style="text-align: left;"> Education  </td><td style="text-align: left;"> 0 = 0-5  years </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;">            </td><td style="text-align: left;"> 1 = 6-11 years </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;">            </td><td style="text-align: left;"> 2 = 12+  years  </td>
</tr>
<tr>
 <td style="text-align: right;">
    2.  </td><td style="text-align: left;"> age        </td><td style="text-align: left;"> age in years of case </td>
</tr>
<tr>
 <td style="text-align: right;">
    3.  </td><td style="text-align: left;"> parity     </td><td style="text-align: left;"> count </td>
</tr>
<tr>
 <td style="text-align: right;">
    4.  </td><td style="text-align: left;"> number of prior </td><td style="text-align: left;"> 0 = 0 </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> induced abortions </td><td style="text-align: left;"> 1 = 1 </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;">            </td><td style="text-align: left;"> 2 = 2 or more </td>
</tr>
<tr>
 <td style="text-align: right;">
    5.  </td><td style="text-align: left;"> case status</td><td style="text-align: left;"> 1 = case </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;">            </td><td style="text-align: left;"> 0 = control </td>
</tr>
<tr>
 <td style="text-align: right;">
    6.  </td><td style="text-align: left;"> number of prior </td><td style="text-align: left;"> 0 = 0 </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;"> spontaneous abortions </td><td style="text-align: left;"> 1 = 1 </td>
</tr>
<tr>
 <td style="text-align: right;">
        </td><td style="text-align: left;">            </td><td style="text-align: left;"> 2 = 2 or more </td>
</tr>
<tr>
 <td style="text-align: right;">
    7.  </td><td style="text-align: left;"> matched set number </td><td style="text-align: left;"> 1-83 </td>
</tr>
<tr>
 <td style="text-align: right;">
    8.  </td><td style="text-align: left;"> stratum number </td><td style="text-align: left;"> 1-63</td>
</tr>

</table>



<h3>Note</h3>

<p>One case with two prior spontaneous abortions and two prior induced
abortions is omitted.
</p>


<h3>Source</h3>

<p>Trichopoulos <em>et al</em> (1976)
<em>Br. J. of Obst. and Gynaec.</em> <b>83</b>, 645&ndash;650.
</p>


<h3>Examples</h3>

<pre>
require(stats)
model1 &lt;- glm(case ~ spontaneous+induced, data = infert, family = binomial())
summary(model1)
## adjusted for other potential confounders:
summary(model2 &lt;- glm(case ~ age+parity+education+spontaneous+induced,
                     data = infert, family = binomial()))
## Really should be analysed by conditional logistic regression
## which is in the survival package
if(require(survival)){
  model3 &lt;- clogit(case ~ spontaneous+induced+strata(stratum), data = infert)
  print(summary(model3))
  detach()  # survival (conflicts)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
