<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Occupational Status of Fathers and their Sons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for occupationalStatus {datasets}"><tr><td>occupationalStatus {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Occupational Status of Fathers and their Sons</h2>

<h3>Description</h3>

<p>Cross-classification of a sample of British males according to each
subject's occupational status and his father's occupational status.
</p>


<h3>Usage</h3>

<pre>occupationalStatus</pre>


<h3>Format</h3>

<p>A <code><a href="../../base/html/table.html">table</a></code> of counts, with classifying factors
<code>origin</code> (father's occupational status; levels <code>1:8</code>)
and <code>destination</code> (son's occupational status; levels <code>1:8</code>).
</p>


<h3>Source</h3>

<p>Goodman, L. A. (1979)
Simple Models for the Analysis of Association in Cross-Classifications
having Ordered Categories.
<em>J. Am. Stat. Assoc.</em>, <b>74</b> (367), 537&ndash;552.
</p>
<p>The data set has been in package <a href="https://CRAN.R-project.org/package=gnm"><span class="pkg">gnm</span></a> and been provided by the
package authors.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)

plot(occupationalStatus)

##  Fit a uniform association model separating diagonal effects
Diag &lt;- as.factor(diag(1:8))
Rscore &lt;- scale(as.numeric(row(occupationalStatus)), scale = FALSE)
Cscore &lt;- scale(as.numeric(col(occupationalStatus)), scale = FALSE)
modUnif &lt;- glm(Freq ~ origin + destination + Diag + Rscore:Cscore,
               family = poisson, data = occupationalStatus)

summary(modUnif)
plot(modUnif) # 4 plots, with warning about  h_ii ~= 1
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
