<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vapor Pressure of Mercury as a Function of Temperature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pressure {datasets}"><tr><td>pressure {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vapor Pressure of Mercury as a Function of Temperature</h2>

<h3>Description</h3>

<p>Data on the relation between temperature in degrees Celsius and vapor
pressure of mercury in millimeters (of mercury).
</p>


<h3>Usage</h3>

<pre>pressure</pre>


<h3>Format</h3>

<p>A data frame with 19 observations on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [, 1] </td><td style="text-align: left;"> temperature </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> temperature (deg C)</td>
</tr>
<tr>
 <td style="text-align: right;">
    [, 2] </td><td style="text-align: left;"> pressure    </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> pressure (mm)
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Weast, R. C., ed. (1973)
<em>Handbook of Chemistry and Physics</em>.
CRC Press.
</p>


<h3>References</h3>

<p>McNeil, D. R. (1977)
<em>Interactive Data Analysis</em>.
New York: Wiley.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(pressure, xlab = "Temperature (deg C)",
     ylab = "Pressure (mm of Hg)",
     main = "pressure data: Vapor Pressure of Mercury")
plot(pressure, xlab = "Temperature (deg C)",  log = "y",
     ylab = "Pressure (mm of Hg)",
     main = "pressure data: Vapor Pressure of Mercury")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
