<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measurements on Petroleum Rock Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rock {datasets}"><tr><td>rock {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measurements on Petroleum Rock Samples</h2>

<h3>Description</h3>

<p>Measurements on 48 rock samples from a petroleum reservoir.</p>


<h3>Usage</h3>

<pre>rock</pre>


<h3>Format</h3>

<p>A data frame with 48 rows and 4 numeric columns.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
        [,1] </td><td style="text-align: left;"> area  </td><td style="text-align: left;"> area of pores space, in pixels
        out of 256 by 256 </td>
</tr>
<tr>
 <td style="text-align: right;">
        [,2] </td><td style="text-align: left;"> peri  </td><td style="text-align: left;"> perimeter in pixels </td>
</tr>
<tr>
 <td style="text-align: right;">
        [,3] </td><td style="text-align: left;"> shape </td><td style="text-align: left;"> perimeter/sqrt(area) </td>
</tr>
<tr>
 <td style="text-align: right;">
        [,4] </td><td style="text-align: left;"> perm  </td><td style="text-align: left;"> permeability in milli-Darcies
    </td>
</tr>

</table>



<h3>Details</h3>

<p>Twelve core samples from petroleum reservoirs were sampled by 4
cross-sections.  Each core sample was measured for permeability, and
each cross-section has total area of pores, total perimeter of
pores, and shape.
</p>


<h3>Source</h3>

<p>Data from BP Research, image analysis by Ronit Katz, U. Oxford.
</p>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
