<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Monthly Sunspot Numbers, 1749-1983</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sunspots {datasets}"><tr><td>sunspots {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Monthly Sunspot Numbers, 1749&ndash;1983</h2>

<h3>Description</h3>

<p>Monthly mean relative sunspot numbers from 1749 to 1983.  Collected at
Swiss Federal Observatory, Zurich until 1960, then Tokyo Astronomical
Observatory.
</p>


<h3>Usage</h3>

<pre>sunspots</pre>


<h3>Format</h3>

<p>A time series of monthly data from 1749 to 1983.
</p>


<h3>Source</h3>

<p>Andrews, D. F. and Herzberg, A. M. (1985)
<em>Data: A Collection of Problems from Many Fields for the
Student and Research Worker</em>.
New York: Springer-Verlag.
</p>


<h3>See Also</h3>

<p><code><a href="sunspot.month.html">sunspot.month</a></code> has a longer (and a bit different) series,
<code><a href="sunspot.year.html">sunspot.year</a></code> is a much shorter one.  See there for
getting more current sunspot numbers.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
plot(sunspots, main = "sunspots data", xlab = "Year",
     ylab = "Monthly sunspot numbers")
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
