<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carbon Dioxide Uptake in Grass Plants</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CO2 {datasets}"><tr><td>CO2 {datasets}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Carbon Dioxide Uptake in Grass Plants</h2>

<h3>Description</h3>

<p>The <code>CO2</code> data frame has 84 rows and 5 columns of data from an
experiment on the cold tolerance of the grass species
<em>Echinochloa crus-galli</em>.
</p>


<h3>Usage</h3>

<pre>CO2</pre>


<h3>Format</h3>

<p>An object of class
<code>c("nfnGroupedData", "nfGroupedData", "groupedData", "data.frame")</code>
containing the following columns:
</p>

<dl>
<dt>Plant</dt><dd>
<p>an ordered factor with levels
<code>Qn1</code> &lt; <code>Qn2</code> &lt; <code>Qn3</code> &lt; ... &lt; <code>Mc1</code>
giving a unique identifier for each plant.
</p>
</dd>
<dt>Type</dt><dd>
<p>a factor with levels
<code>Quebec</code>
<code>Mississippi</code>
giving the origin of the plant
</p>
</dd>
<dt>Treatment</dt><dd>
<p>a factor with levels
<code>nonchilled</code>
<code>chilled</code>
</p>
</dd>
<dt>conc</dt><dd>
<p>a numeric vector of ambient carbon dioxide concentrations (mL/L).
</p>
</dd>
<dt>uptake</dt><dd>
<p>a numeric vector of carbon dioxide uptake rates
(<i>umol/m^2</i> sec).
</p>
</dd>
</dl>



<h3>Details</h3>

<p>The <i>CO2</i> uptake of six plants from Quebec and six plants
from Mississippi was measured at several levels of ambient
<i>CO2</i> concentration.  Half the plants of each type were
chilled overnight before the experiment was conducted.
</p>
<p>This dataset was originally part of package <code>nlme</code>, and that has
methods (including for <code>[</code>, <code>as.data.frame</code>, <code>plot</code> and
<code>print</code>) for its grouped-data classes.
</p>


<h3>Source</h3>

<p>Potvin, C., Lechowicz, M. J. and Tardif, S. (1990)
&ldquo;The statistical analysis of ecophysiological response curves
obtained from experiments involving repeated measures&rdquo;, <em>Ecology</em>,
<b>71</b>, 1389&ndash;1400.
</p>
<p>Pinheiro, J. C. and Bates, D. M. (2000)
<em>Mixed-effects Models in S and S-PLUS</em>, Springer.
</p>


<h3>Examples</h3>

<pre>
require(stats); require(graphics)

coplot(uptake ~ conc | Plant, data = CO2, show.given = FALSE, type = "b")
## fit the data for the first plant
fm1 &lt;- nls(uptake ~ SSasymp(conc, Asym, lrc, c0),
   data = CO2, subset = Plant == "Qn1")
summary(fm1)
## fit each plant separately
fmlist &lt;- list()
for (pp in levels(CO2$Plant)) {
  fmlist[[pp]] &lt;- nls(uptake ~ SSasymp(conc, Asym, lrc, c0),
      data = CO2, subset = Plant == pp)
}
## check the coefficients by plant
print(sapply(fmlist, coef), digits = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>datasets</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
