<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'reticulate'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/arrays.html">reticulate::arrays</a></td>
<td></td><td valign="top">Arrays in R and Python</td>
<td valign="top"><a href="../../../library/reticulate/doc/arrays.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/arrays.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/arrays.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/calling_python.html">reticulate::calling_python</a></td>
<td></td><td valign="top">Calling Python from R</td>
<td valign="top"><a href="../../../library/reticulate/doc/calling_python.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/calling_python.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/calling_python.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/package.html">reticulate::package</a></td>
<td></td><td valign="top">Using reticulate in an R Package</td>
<td valign="top"><a href="../../../library/reticulate/doc/package.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/package.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/package.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/python_dependencies.html">reticulate::python_dependencies</a></td>
<td></td><td valign="top">python_dependencies</td>
<td valign="top"><a href="../../../library/reticulate/doc/python_dependencies.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/python_dependencies.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/python_dependencies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/python_packages.html">reticulate::python_packages</a></td>
<td></td><td valign="top">Installing Python Packages</td>
<td valign="top"><a href="../../../library/reticulate/doc/python_packages.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/python_packages.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/python_packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/r_markdown.html">reticulate::r_markdown</a></td>
<td></td><td valign="top">R Markdown Python Engine</td>
<td valign="top"><a href="../../../library/reticulate/doc/r_markdown.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/r_markdown.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/r_markdown.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/reticulate/doc/versions.html">reticulate::versions</a></td>
<td></td><td valign="top">Python Version Configuration</td>
<td valign="top"><a href="../../../library/reticulate/doc/versions.html">HTML</a></td>
<td valign="top"><a href="../../../library/reticulate/doc/versions.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/reticulate/doc/versions.R">R code</a></td></tr>
</table>
</body></html>
