<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DBSCAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbscan {dbscan}"><tr><td>dbscan {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DBSCAN
</h2>

<h3>Description</h3>

<p>Fast reimplementation of the DBSCAN (Density-based spatial
clustering of applications with noise) clustering algorithm
using a kd-tree. The implementation is
significantly faster and can work with larger data sets then dbscan in
<span class="pkg">fpc</span>.
</p>


<h3>Usage</h3>

<pre>
dbscan(x, eps, minPts = 5, weights = NULL, borderPoints = TRUE, ...)

## S3 method for class 'dbscan_fast'
predict(object, newdata = NULL, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data matrix or a dist object. Alternatively, a frNN object
with fixed-radius nearest neighbors can also be specified (see Example section). In this case
eps can be missing and will be taken form the frNN object.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> size of the epsilon neighborhood.</p>
</td></tr>
<tr valign="top"><td><code>minPts</code></td>
<td>
<p> number of minimum points in the eps region (for core points).
Default is 5 points.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p> numeric; weights for the data points. Only needed to perform
weighted clustering. </p>
</td></tr>
<tr valign="top"><td><code>borderPoints</code></td>
<td>
<p> logical; should border points be assigned. The default
is <code>TRUE</code> for regular DBSCAN. If
<code>FALSE</code> then border points are considered noise
(see DBSCAN* in Campello et al, 2013).</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p> a DBSCAN clustering object. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> the data set used to create the DBSCAN clustering object. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new data set for which cluster membership should be predicted. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments are passed on to fixed-radius
nearest neighbor search algorithm. See <code><a href="frNN.html">frNN</a></code> for
details on how to control the search strategy.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>Note:</em> use <code>dbscan::dbscan</code> to call this
implementation when you also use package <span class="pkg">fpc</span>.
</p>
<p>This implementation of DBSCAN (Hahsler et al, 2019) implements the original algorithm as described by
Ester et al (1996). DBSCAN estimates the density around each data point by counting the number of points in a user-specified eps-neighborhood and applies a used-specified minPts thresholds to identify core, border and noise points. In a second step, core points are joined into a cluster if they are density-reachable (i.e., there is a chain of core points where one falls inside the eps-neighborhood of the next). Finally, border points are assigned to clusters. The algorithm only needs
parameters <code>eps</code> and <code>minPts</code>.
</p>
<p>Border points are arbitrarily assigned to clusters in the original algorithm.
DBSCAN* (see Campello et al 2013) treats all border points as noise points. This is implemented with <code>borderPoints = FALSE</code>.
</p>
<p>Setting parameters for DBSCAN:
<code>minPts</code> is often set to be dimensionality of the data plus one or higher.
The knee in <code><a href="kNNdist.html">kNNdistplot</a></code> can be used to find suitable values for <code>eps</code>.
</p>
<p>See <code><a href="frNN.html">frNN</a></code> for more information on the parameters related to nearest neighbor search.
</p>
<p>A precomputed frNN object can be supplied as <code>x</code>. In this case
<code>eps</code> does not need to be specified. This option us useful
for large data sets, where a sparse distance matrix is available.
See <code><a href="frNN.html">frNN</a></code> how to create frNN objects.
</p>
<p><code>predict</code> can be used to predict cluster memberships for new data points.
A point is considered a member of a cluster if it is within the eps
neighborhood of a member of the cluster. Points which cannot be assigned to a
cluster will be reported as members of the noise cluster 0.
</p>


<h3>Value</h3>

<p>An object of class 'dbscan_fast' with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>eps </code></td>
<td>
<p> value of the eps parameter.</p>
</td></tr>
<tr valign="top"><td><code>minPts </code></td>
<td>
<p> value of the minPts parameter.</p>
</td></tr>
<tr valign="top"><td><code>cluster </code></td>
<td>
<p>A integer vector with cluster assignments. Zero indicates noise points.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>References</h3>

<p>Hahsler M, Piekenbrock M, Doran D (2019). dbscan: Fast Density-Based Clustering with R.
<em>Journal of Statistical Software</em>, 91(1), 1-30. doi: <a href="https://doi.org/10.18637/jss.v091.i01">10.18637/jss.v091.i01</a>
</p>
<p>Martin Ester, Hans-Peter Kriegel, Joerg Sander, Xiaowei Xu (1996). A Density-Based Algorithm for Discovering Clusters in Large Spatial Databases with Noise. Institute for Computer Science, University of Munich. <em>Proceedings of 2nd International Conference on Knowledge Discovery and Data Mining (KDD-96)</em>, 226-231.
</p>
<p>Campello, R. J. G. B.; Moulavi, D.; Sander, J. (2013). Density-Based Clustering
Based on Hierarchical Density Estimates. <em>Proceedings of the 17th
Pacific-Asia Conference on Knowledge Discovery
in Databases, PAKDD 2013,</em> Lecture Notes in Computer Science 7819, p. 160.
</p>


<h3>See Also</h3>

<p><code><a href="kNNdist.html">kNNdistplot</a></code>,
<code><a href="frNN.html">frNN</a></code>,
<code><a href="../../fpc/html/dbscan.html">dbscan</a></code> in <span class="pkg">fpc</span>.
</p>


<h3>Examples</h3>

<pre>
## Example 1: use dbscan on the iris data set
data(iris)
iris &lt;- as.matrix(iris[,1:4])

## find suitable eps parameter using a k-NN plot for k = dim + 1
## Look for the knee!
kNNdistplot(iris, k = 5)
abline(h=.5, col = "red", lty=2)

res &lt;- dbscan(iris, eps = .5, minPts = 5)
res

pairs(iris, col = res$cluster + 1L)

## use precomputed frNN
fr &lt;- frNN(iris, eps = .5)
dbscan(fr, minPts = 5)

## Example 2: use data from fpc
set.seed(665544)
n &lt;- 100
x &lt;- cbind(
  x = runif(10, 0, 10) + rnorm(n, sd = 0.2),
  y = runif(10, 0, 10) + rnorm(n, sd = 0.2)
  )

res &lt;- dbscan(x, eps = .3, minPts = 3)
res

## plot clusters and add noise (cluster 0) as crosses.
plot(x, col=res$cluster)
points(x[res$cluster==0,], pch = 3, col = "grey")

hullplot(x, res)

## predict cluster membership for new data points
## (Note: 0 means it is predicted as noise)
newdata &lt;- x[1:5,] + rnorm(10, 0, .2)
predict(res, newdata, data = x)

## compare speed against fpc version (if microbenchmark is installed)
## Note: we use dbscan::dbscan to make sure that we do now run the
## implementation in fpc.
## Not run: 
if (requireNamespace("fpc", quietly = TRUE) &amp;&amp;
    requireNamespace("microbenchmark", quietly = TRUE)) {
  t_dbscan &lt;- microbenchmark::microbenchmark(
    dbscan::dbscan(x, .3, 3), times = 10, unit = "ms")
  t_dbscan_linear &lt;- microbenchmark::microbenchmark(
    dbscan::dbscan(x, .3, 3, search = "linear"), times = 10, unit = "ms")
  t_dbscan_dist &lt;- microbenchmark::microbenchmark(
    dbscan::dbscan(x, .3, 3, search = "dist"), times = 10, unit = "ms")
  t_fpc &lt;- microbenchmark::microbenchmark(
    fpc::dbscan(x, .3, 3), times = 10, unit = "ms")

  r &lt;- rbind(t_fpc, t_dbscan_dist, t_dbscan_linear, t_dbscan)
  r

  boxplot(r,
    names = c('fpc', 'dbscan (dist)', 'dbscan (linear)', 'dbscan (kdtree)'),
    main = "Runtime comparison in ms")

  ## speedup of the kd-tree-based version compared to the fpc implementation
  median(t_fpc$time) / median(t_dbscan$time)
}
## End(Not run)

## Example 3: manually create a frNN object for dbscan (dbscan only needs ids and eps)
nn &lt;- structure(list(ids = list(c(2,3), c(1,3), c(1,2,3), c(3,5), c(4,5)), eps = 1),
  class =  c("NN", "frNN"))
nn
dbscan(nn, minPts = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
