<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DS3: Spatial data with arbitrary shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DS3 {dbscan}"><tr><td>DS3 {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
DS3: Spatial data with arbitrary shapes
</h2>

<h3>Description</h3>

<p>Contains 8000 2-d points, with 6 &quot;natural&quot; looking shapes, all of which have an sinusoid-like shape that intersects
with each cluster.
</p>


<h3>Usage</h3>

<pre>data("DS3")</pre>


<h3>Format</h3>

<p>A data frame with 8000 observations on the following 2 variables.
</p>

<dl>
<dt><code>X</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Y</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>Originally used as a benchmark data set for the Chameleon clustering algorithm[1] to illustrate the a data set
containing arbitrarily shaped spatial data surrounded by both noise and artifacts.
</p>


<h3>Source</h3>

<p>Obtained at https://cs.joensuu.fi/sipu/datasets/
</p>


<h3>References</h3>

<p>Karypis, George, Eui-Hong Han, and Vipin Kumar (1999). &quot;Chameleon: Hierarchical clustering using dynamic modeling.&quot; <em>Computer</em> 32(8): 68-75.
</p>


<h3>Examples</h3>

<pre>
data(DS3)
plot(DS3, pch=20, cex=0.25)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
