<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the Fixed Radius Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frNN {dbscan}"><tr><td>frNN {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the Fixed Radius Nearest Neighbors</h2>

<h3>Description</h3>

<p>This function uses a kd-tree to find the fixed radius nearest neighbors
(including distances) fast.
</p>


<h3>Usage</h3>

<pre>
frNN(x, eps, query = NULL, sort = TRUE, search = "kdtree", bucketSize = 10,
  splitRule = "suggest", approx = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data matrix, a dist object or a frNN object.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> neighbors radius (dist &lt;= eps). </p>
</td></tr>
<tr valign="top"><td><code>query</code></td>
<td>
<p> a data matrix with the points to query. If query is not specified, the NN for all the points in <code>x</code> is returned. If query is specified then <code>x</code> needs to be a data matrix. </p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p> sort the neighbors by distance? This is expensive and can be done later using <code>sort()</code>. </p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p> nearest neighbor search strategy (one of &quot;kdtree&quot;
or &quot;linear&quot;, &quot;dist&quot;).</p>
</td></tr>
<tr valign="top"><td><code>bucketSize</code></td>
<td>
<p> max size of the kd-tree leafs. </p>
</td></tr>
<tr valign="top"><td><code>splitRule</code></td>
<td>
<p> rule to split the kd-tree. One of &quot;STD&quot;,
&quot;MIDPT&quot;, &quot;FAIR&quot;, &quot;SL_MIDPT&quot;, &quot;SL_FAIR&quot; or &quot;SUGGEST&quot;
(SL stands for sliding). &quot;SUGGEST&quot; uses ANNs best guess.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p> use approximate nearest neighbors. All NN up to a distance of
a factor of 1+<code>approx</code> eps may be used. Some actual NN may be
omitted leading to spurious clusters and noise points.
However, the algorithm will enjoy a significant speedup. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>For details on the parameters see <code><a href="kNN.html">kNN</a></code>.
</p>
<p>Note: self-matches are not returned!

</p>
<p>To create a frNN object from scratch, you need to supply at least the
elements <code>id</code> with a list of integer vectors with
the nearest neighbor ids
for each point and <code>eps</code> (see below).
</p>


<h3>Value</h3>


<p>An object of class frNN (subclass of NN) containing a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>a list of integer vectors. Each vector contains the ids
of the fixed radius nearest neighbors. </p>
</td></tr>
<tr valign="top"><td><code>dist </code></td>
<td>
<p>a list with distances (same structure as <code>ids</code>). </p>
</td></tr>
<tr valign="top"><td><code>eps </code></td>
<td>
<p> eps used. </p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>References</h3>

<p>David M. Mount and Sunil Arya (2010). ANN: A Library for Approximate Nearest Neighbor Searching, <a href="http://www.cs.umd.edu/~mount/ANN/">http://www.cs.umd.edu/~mount/ANN/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="NN.html">NN</a></code> and <code><a href="kNN.html">kNN</a></code> for k nearest neighbor search.
</p>


<h3>Examples</h3>

<pre>
data(iris)
x &lt;- iris[, -5]

# Example 1: Find fixed radius nearest neighbors for each point
nn &lt;- frNN(x, eps=.5)

# Number of neighbors
hist(sapply(adjacencylist(nn), length),
  xlab = "k", main="Number of Neighbors",
  sub = paste("Neighborhood size eps =", nn$eps))

# Explore neighbors of point i = 10
i &lt;- 10
nn$id[[i]]
nn$dist[[i]]
plot(x, col = ifelse(1:nrow(iris) %in% nn$id[[i]], "red", "black"))

# get an adjacency list
head(adjacencylist(nn))

# plot the fixed radius neighbors (and then reduced to a radius of .3)
plot(nn, x)
plot(frNN(nn, eps = .3), x)

## Example 2: find fixed-radius NN for query points
q &lt;- x[c(1,100),]
nn &lt;- frNN(x, eps = .5, query = q)

plot(nn, x, col = "grey")
points(q, pch = 3, lwd = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
