<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: HDBSCAN</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hdbscan {dbscan}"><tr><td>hdbscan {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
HDBSCAN
</h2>

<h3>Description</h3>

<p>Fast implementation of the HDBSCAN (Hierarchical DBSCAN) and its related
algorithms using Rcpp.
</p>


<h3>Usage</h3>

<pre>
hdbscan(x, minPts, xdist = NULL,
    gen_hdbscan_tree = FALSE,
    gen_simplified_tree = FALSE)

## S3 method for class 'hdbscan'
print(x, ...)
## S3 method for class 'hdbscan'
plot(x, scale="suggest",
    gradient=c("yellow", "red"), show_flat = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data matrix or a dist object. </p>
</td></tr>
<tr valign="top"><td><code>minPts</code></td>
<td>
<p> integer; Minimum size of clusters. See details. </p>
</td></tr>
<tr valign="top"><td><code>xdist</code></td>
<td>
<p> an optional precomputed dist object. May reduce computation time if supplied. </p>
</td></tr>
<tr valign="top"><td><code>gen_hdbscan_tree</code></td>
<td>
<p> logical; should the robust single linkage tree be
explicitly computed. (see cluster tree in Chaudhuri et al, 2010).</p>
</td></tr>
<tr valign="top"><td><code>gen_simplified_tree</code></td>
<td>
<p> logical; should the simplified hierarchy be
explicitly computed. (see Campello et al, 2013). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments are passed on to the appropriate S3 methods (such as plotting parameters). </p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p> integer; used to scale condensed tree based on the graphics device. Lower scale results in wider trees. </p>
</td></tr>
<tr valign="top"><td><code>gradient</code></td>
<td>
<p> character vector; the colors to build the condensed tree coloring with. </p>
</td></tr>
<tr valign="top"><td><code>show_flat</code></td>
<td>
<p> logical; whether to draw boxes indicating the most stable clusters. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This fast implementation of HDBSCAN (Hahsler et al, 2019) computes the hierarchical cluster tree representing density estimates along with the stability-based flat cluster extraction
proposed by Campello et al. (2013). HDBSCAN essentially computes the hierarchy of all DBSCAN* clusterings, and then uses a stability-based extraction method to find optimal cuts in the hierarchy, thus producing a flat solution.
</p>
<p>Additional, related algorithms including the &quot;Global-Local Outlier Score from Hierarchies&quot; (GLOSH) (see section 6 of Campello et al., 2015) outlier scores and ability to cluster based on instance-level constraints (see section 5.3 of Campello et al. 2015) are supported. The algorithms only need the parameter <code>minPts</code>.
</p>
<p>Note that <code>minPts</code> not only acts as a minimum cluster size to detect, but also as a &quot;smoothing&quot; factor of the density estimates implicitly computed from HDBSCAN.
</p>


<h3>Value</h3>

<p>A object of class 'hdbscan' with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cluster </code></td>
<td>
<p>A integer vector with cluster assignments. Zero indicates noise points.</p>
</td></tr>
<tr valign="top"><td><code>minPts </code></td>
<td>
<p> value of the minPts parameter.</p>
</td></tr>
<tr valign="top"><td><code>cluster_scores </code></td>
<td>
<p>The sum of the stability scores for each salient ('flat') cluster. Corresponds to
cluster ids given the in 'cluster' member. </p>
</td></tr>
<tr valign="top"><td><code>membership_prob </code></td>
<td>
<p>The 'probability' or individual stability of a point within its clusters. Between 0 and 1.</p>
</td></tr>
<tr valign="top"><td><code>outlier_scores </code></td>
<td>
<p>The outlier score (GLOSH) of each point. </p>
</td></tr>
<tr valign="top"><td><code>hc </code></td>
<td>
<p>An 'hclust' object of the HDBSCAN hierarchy. </p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Matt Piekenbrock
</p>


<h3>References</h3>

<p>Hahsler M, Piekenbrock M, Doran D (2019). dbscan: Fast Density-Based Clustering with R.
<em>Journal of Statistical Software</em>, 91(1), 1-30. doi: <a href="https://doi.org/10.18637/jss.v091.i01">10.18637/jss.v091.i01</a>
</p>
<p>Campello RJGB, Moulavi D, Sander J (2013). Density-Based Clustering Based on Hierarchical Density Estimates. <em>Proceedings of the 17th Pacific-Asia Conference on Knowledge Discovery in Databases, PAKDD 2013,</em> Lecture Notes in Computer Science 7819, p. 160.
</p>
<p>Campello RJGB, Moulavi D, Zimek A, Sander J (2015). Hierarchical density estimates for data clustering, visualization, and outlier detection. <em>ACM Transactions on Knowledge Discovery from Data (TKDD),</em> 10(5):1-51.
</p>


<h3>See Also</h3>

<p><code><a href="dbscan.html">dbscan</a></code>
</p>


<h3>Examples</h3>

<pre>
## cluster the moons data set with HDBSCAN
data(moons)

res &lt;- hdbscan(moons, minPts = 5)
res

plot(res)

plot(moons, col = res$cluster + 1L)

## DS3 from Chameleon
data("DS3")

res &lt;- hdbscan(DS3, minPts = 50)
res

## Plot the simplified tree, highlight the most stable clusters
plot(res, show_flat = TRUE)

## Plot the actual clusters
plot(DS3, col=res$cluster+1L, cex = .5)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
