<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Convex Hulls of Clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hullplot {dbscan}"><tr><td>hullplot {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot Convex Hulls of Clusters
</h2>

<h3>Description</h3>

<p>This function produces a two-dimensional scatter plot with added
convex hulls for clusters.
</p>


<h3>Usage</h3>

<pre>
hullplot(x, cl, col = NULL, cex = 0.5, hull_lwd = 1, hull_lty = 1,
	  solid = TRUE, alpha = .2, main = "Convex Cluster Hulls", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data matrix. If more than 2 columns are provided, then the data
is plotted using the first two principal components.</p>
</td></tr>
<tr valign="top"><td><code>cl</code></td>
<td>
<p>a clustering. Either a numeric cluster assignment vector or a clustering object (a list with an element named <code>cluster</code>).</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> colors used for clusters. Defaults to the standard palette.
The first color (default is black) is used for noise/unassigned points
(cluster id 0). </p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p> expansion factor for symbols. </p>
</td></tr>
<tr valign="top"><td><code>hull_lwd, hull_lty</code></td>
<td>
<p> line width and line type used for the convex hull.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> main title.</p>
</td></tr>
<tr valign="top"><td><code>solid, alpha</code></td>
<td>
<p> draw filled polygons instead of just lines for
the convex hulls? alpha controls the level of alpha shading. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments passed on to plot. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>Examples</h3>

<pre>
set.seed(2)
n &lt;- 400

x &lt;- cbind(
  x = runif(4, 0, 1) + rnorm(n, sd=0.1),
  y = runif(4, 0, 1) + rnorm(n, sd=0.1)
  )
cl &lt;- rep(1:4, time = 100)

### original data with true clustering
hullplot(x, cl, main = "True clusters")
### use differnt symbols
hullplot(x, cl, main = "True clusters", pch = cl)
### just the hulls
hullplot(x, cl, main = "True clusters", pch = NA)
### a version suitable for b/w printing)
hullplot(x, cl, main = "True clusters", solid = FALSE, col = "black", pch = cl)


### run some clustering algorithms and plot the resutls
db &lt;- dbscan(x, eps = .07, minPts = 10)
hullplot(x, db, main = "DBSCAN")

op &lt;- optics(x, eps = 10, minPts = 10)
opDBSCAN &lt;- extractDBSCAN(op, eps_cl = .07)
hullplot(x, opDBSCAN, main = "OPTICS")

opXi &lt;- extractXi(op, xi = 0.05)
hullplot(x, opXi, main = "OPTICSXi")

# Extract minimal 'flat' clusters only
opXi &lt;- extractXi(op, xi = 0.05, minimum = TRUE)
hullplot(x, opXi, main = "OPTICSXi")

km &lt;- kmeans(x, centers = 4)
hullplot(x, km, main = "k-means")

hc &lt;- cutree(hclust(dist(x)), k = 4)
hullplot(x, hc, main = "Hierarchical Clustering")
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
