<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Local Outlier Factor Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lof {dbscan}"><tr><td>lof {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Local Outlier Factor Score</h2>

<h3>Description</h3>

<p>Calculate the Local Outlier Factor (LOF) score for each data point
using a kd-tree to speed up kNN search.
</p>


<h3>Usage</h3>

<pre>
lof(x, k = 4, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data matrix or a dist object. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> size of the neighborhood. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments are passed on to <code>kNN</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>LOF compares the local density of an point to the local densities
of its neighbors. Points that have a substantially lower density than
their neighbors are considered outliers.
A LOF score of approximately 1 indicates that density around the point
is comparable to its neighbors. Scores significantly larger than
1 indicate outliers.
</p>
<p>Note: If there are more than <code>k</code> duplicate points in the data, then lof
can become <code>NaN</code> caused by an infinite local density.
In this case we set lof to 1. The paper by Breunig et al (2000) suggests a different method of removing all duplicate points first.
</p>


<h3>Value</h3>

<p>A numeric vector of length <code>ncol(x)</code> containing LOF values for
all data points.
</p>


<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>References</h3>

<p>Breunig, M., Kriegel, H., Ng, R., and Sander, J. (2000). LOF: identifying
density-based local outliers. In <em>ACM Int. Conf. on Management of Data,</em>
pages 93-104.
</p>


<h3>See Also</h3>

<p><code><a href="kNN.html">kNN</a></code>, <code><a href="pointdensity.html">pointdensity</a></code>, <code><a href="glosh.html">glosh</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(665544)
n &lt;- 100
x &lt;- cbind(
  x=runif(10, 0, 5) + rnorm(n, sd=0.4),
  y=runif(10, 0, 5) + rnorm(n, sd=0.4)
  )

### calculate LOF score
lof &lt;- lof(x, k=3)

### distribution of outlier factors
summary(lof)
hist(lof, breaks=10)

### point size is proportional to LOF
plot(x, pch = ".", main = "LOF (k=3)")
points(x, cex = (lof-1)*3, pch = 1, col="red")
text(x[lof&gt;2,], labels = round(lof, 1)[lof&gt;2], pos = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
