<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moons Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moons {dbscan}"><tr><td>moons {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Moons Data
</h2>

<h3>Description</h3>

<p>Contains 100 2-d points, half of which are contained in two moons or &quot;blobs&quot;&quot; (25 points each blob), and the other half in
asymmetric facing crescent shapes. The three shapes are all linearly separable. 
</p>


<h3>Usage</h3>

<pre>data("moons")</pre>


<h3>Format</h3>

<p>A data frame with 100 observations on the following 2 variables.
</p>

<dl>
<dt><code>X</code></dt><dd><p>a numeric vector</p>
</dd>
<dt><code>Y</code></dt><dd><p>a numeric vector</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data was generated with the following Python commands using the SciKit-Learn library. 
dontrun
import sklearn.datasets as data
moons, _ = data.make_moons(n_samples=50, noise=0.05)
blobs, _ = data.make_blobs(n_samples=50, centers=[(-0.75,2.25), (1.0, 2.0)], cluster_std=0.25)
test_data = np.vstack([moons, blobs])

</p>


<h3>Source</h3>

<p>See the HDBSCAN notebook from github documentation: <a href="http://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html">http://hdbscan.readthedocs.io/en/latest/how_hdbscan_works.html</a>
</p>


<h3>References</h3>

<p>1. Pedregosa, Fabian, Gael Varoquaux, Alexandre Gramfort, Vincent Michel, Bertrand Thirion, Olivier Grisel, Mathieu Blondel et al. &quot;Scikit-learn: Machine learning in Python.&quot; Journal of Machine Learning Research 12, no. Oct (2011): 2825-2830.
</p>


<h3>Examples</h3>

<pre>
data(moons)
plot(moons, pch=20)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
