<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nearest Neighbors Auxiliary Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NN {dbscan}"><tr><td>NN {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nearest Neighbors Auxiliary Functions</h2>

<h3>Description</h3>

<p>Helper functions for nearest neighbors (<a href="kNN.html">kNN</a> and <a href="frNN.html">frNN</a>).
</p>


<h3>Usage</h3>

<pre>
adjacencylist(x, ...)
## S3 method for class 'NN'
plot(x, data, main = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a nearest neighbor object (of class kNN or frNN). </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> further arguments are currently ignored. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> data with the coordinates for plotting. </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> main title for the plot. </p>
</td></tr>
</table>


<h3>Value</h3>


<p><code>adjacencylist</code> returns
a list with one element for each original data point. Each element contains
the row ids of the nearest neighbors. The adjacency list can be used to create
for example a graph object.
</p>


<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>See Also</h3>

<p><code><a href="frNN.html">frNN</a></code> and <code><a href="kNN.html">kNN</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(iris)
x &lt;- iris[, -5]

# finding kNN directly in data (using a kd-tree)
nn &lt;- kNN(x, k=5)
nn

# plot the kNN where NN are shown as line conecting points.
plot(nn, x)

# show the first few elements of the adjacency list
head(adjacencylist(nn))

# create a graph and find connected components (if igraph is installed)
if("igraph" %in% installed.packages()){
  library("igraph")
  g &lt;- graph_from_adj_list(adjacencylist(nn))
  comp &lt;- components(g)
  plot(x, col = comp$membership)

  # detect clusters (communities) with the label propagation algorithm
  cl &lt;- membership(cluster_label_prop(g))
  plot(x, col = cl)
}
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
