<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: OPTICS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optics {dbscan}"><tr><td>optics {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
OPTICS
</h2>

<h3>Description</h3>

<p>Implementation of the OPTICS
(Ordering points to identify the clustering structure) clustering
algorithm using a kd-tree.
</p>


<h3>Usage</h3>

<pre>
optics(x, eps = NULL, minPts = 5, ...)

extractDBSCAN(object, eps_cl)
extractXi(object, xi, minimum = FALSE, correctPredecessors = TRUE)

## S3 method for class 'optics'
predict(object, newdata = NULL, data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data matrix or a dist object.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> upper limit of the size of the epsilon neighborhood. Limiting the
neighborhood size improves performance and has no or very little impact on
the ordering as long as it is not set too low. If not specified, the largest minPts-distance in the data set is used which gives the same result as infinity. </p>
</td></tr>
<tr valign="top"><td><code>minPts</code></td>
<td>
<p> the parameter is used to identify dense neighborhoods
and the reachability distance is calculated as the distance to the
minPts nearest neighbor. Controls the smoothness of the reachability distribution. Default is 5 points.</p>
</td></tr>
<tr valign="top"><td><code>eps_cl</code></td>
<td>
<p> Threshold to identify clusters (eps_cl &lt;= eps).</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p> Steepness threshold to identify clusters hierarchically using
the Xi method.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p> an object of class optics. For predict it needs to contain not just an ordering, but also an extracted clustering. </p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p> the data set used to create the OPTICS clustering object. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p> new data set for which cluster membership should be predicted. </p>
</td></tr>
<tr valign="top"><td><code>minimum</code></td>
<td>
<p> boolean representing whether or not to extract the minimal (non-overlapping)
clusters in the Xi clustering algorithm. </p>
</td></tr>
<tr valign="top"><td><code>correctPredecessors</code></td>
<td>
<p> boolean Correct a common artifacting by pruning the steep up area for
points that have predecessors not in the cluster&ndash;found by the ELKI framework, see details below. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments are passed on to fixed-radius
nearest neighbor search algorithm. See <code><a href="frNN.html">frNN</a></code> for
details on how to control the search strategy.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This implementation of OPTICS (Hahsler et al, 2019) implements the original algorithm as described by
Ankerst et al (1999). OPTICS is an ordering algorithm using similar concepts
to DBSCAN. However, for OPTICS
<code>eps</code> is only an upper limit for the neighborhood size used to reduce
computational complexity. Note that <code>minPts</code> in OPTICS has a different
effect then in DBSCAN.
It is used to define dense neighborhoods, but since <code>eps</code> is typically
set rather high, this does not effect the ordering much. However,
it is also used to calculate the reachability distance
and larger values will make the reachability distance plot smoother.
</p>
<p>OPTICS linearly orders the data points such that points which are spatially closest become neighbors in the ordering. The closest analog to this ordering is dendrogram
in single-link hierarchical clustering. The algorithm also calculates the
reachability distance for each point. <code>plot()</code> produces a reachability-plot
which shows each points reachability distance where the points are sorted
by OPTICS. Valleys represent clusters (the deeper the valley, the more dense
the cluster) and high points indicate points between clusters.
</p>
<p><code>extractDBSCAN</code> extracts a clustering from an OPTICS ordering that is
similar to what DBSCAN would produce with an eps set to
<code>eps_cl</code> (see Ankerst et al, 1999).
The only difference to a DBSCAN clustering is that OPTICS is not able to
assign some border points and reports them instead as noise.
</p>
<p><code>extractXi</code> extract clusters hiearchically
specified in Ankerst et al (1999) based on the steepness of the reachability plot.
One interpretation of the <code>xi</code>
parameter is that it classifies clusters by change in relative cluster density.
The used algorithm was originally contributed by the ELKI framework
and is explained in Schubert et al (2018),
but contains a set of fixes.
</p>
<p>See <code><a href="frNN.html">frNN</a></code> for more information on the parameters related to nearest neighbor search.
</p>


<h3>Value</h3>

<p>An object of class 'optics' with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>eps </code></td>
<td>
<p> value of eps parameter. </p>
</td></tr>
<tr valign="top"><td><code>minPts </code></td>
<td>
<p> value of minPts parameter. </p>
</td></tr>
<tr valign="top"><td><code>order </code></td>
<td>
<p> optics order for the data points in <code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>reachdist </code></td>
<td>
<p> reachability distance for each data point in <code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>coredist </code></td>
<td>
<p> core distance for each data point in <code>x</code>. </p>
</td></tr>
</table>
<p>If <code>extractDBSCAN</code> was called, then in
addition the following components are available:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>eps_cl </code></td>
<td>
<p> reachability distance for each point in <code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>cluster </code></td>
<td>
<p> assigned cluster labels in the order of the data points in
<code>x</code>. </p>
</td></tr>
</table>
<p>If <code>extractXi</code> was called, then in
addition the following components are available:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>xi</code></td>
<td>
<p> Steepness threshold<code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>cluster </code></td>
<td>
<p> assigned cluster labels in the order of the data points in
<code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>clusters_xi </code></td>
<td>
<p> data.frame containing the start and end of each cluster found in the OPTICS ordering. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Hahsler and Matthew Piekenbrock
</p>


<h3>References</h3>

<p>Hahsler M, Piekenbrock M, Doran D (2019). dbscan: Fast Density-Based Clustering with R.
<em>Journal of Statistical Software</em>, 91(1), 1-30. doi: <a href="https://doi.org/10.18637/jss.v091.i01">10.18637/jss.v091.i01</a>
</p>
<p>Mihael Ankerst, Markus M. Breunig, Hans-Peter Kriegel, Joerg Sander (1999). OPTICS: Ordering Points To Identify the Clustering Structure. ACM SIGMOD international conference on Management of data. ACM Press. pp. 49-60.
</p>
<p>Erich Schubert, Michael Gertz (2018). Improving the Cluster Structure Extracted from OPTICS Plots. Lernen, Wissen, Daten, Analysen (LWDA 2018). pp. 318-329.
</p>


<h3>See Also</h3>

<p><code><a href="frNN.html">frNN</a></code>,
<code><a href="reachability.html">as.reachability</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(2)
n &lt;- 400

x &lt;- cbind(
  x = runif(4, 0, 1) + rnorm(n, sd=0.1),
  y = runif(4, 0, 1) + rnorm(n, sd=0.1)
  )

plot(x, col=rep(1:4, time = 100))

### run OPTICS (Note: we use the default eps calculation)
res &lt;- optics(x, minPts = 10)
res

### get order
res$order

### plot produces a reachability plot
plot(res)

### plot the order of points in the reachability plot
plot(x, col = "grey")
polygon(x[res$order,])

### extract a DBSCAN clustering by cutting the reachability plot at eps_cl
res &lt;- extractDBSCAN(res, eps_cl = .065)
res

plot(res)  ## black is noise
hullplot(x, res)

### re-cut at a higher eps threshold
res &lt;- extractDBSCAN(res, eps_cl = .1)
res
plot(res)
hullplot(x, res)

### extract hierarchical clustering of varying density using the Xi method
res &lt;- extractXi(res, xi = 0.05)
res

plot(res)
hullplot(x, res)

# Xi cluster structure
res$clusters_xi

### use OPTICS on a precomputed distance matrix
d &lt;- dist(x)
res &lt;- optics(d, minPts = 10)
plot(res)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
