<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Local Density at Each Data Point</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pointdensity {dbscan}"><tr><td>pointdensity {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Local Density at Each Data Point</h2>

<h3>Description</h3>

<p>Calculate the local density at each data point
as either the number of points in the eps-neighborhood (as used in DBSCAN) or
the kernel density estimate (kde) of a uniform kernel.
The function uses a kd-tree for fast fixed-radius nearest neighbor search.
</p>


<h3>Usage</h3>

<pre>
pointdensity(x, eps, type = "frequency",
  search = "kdtree", bucketSize = 10,
  splitRule = "suggest", approx = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data matrix. </p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> radius of the eps-neighborhood, i.e., bandwidth of
the uniform kernel).  </p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
 <p><code>"frequency"</code> or <code>"density"</code>. should the raw count of points inside the eps-neighborhood
or the kde be returned. </p>
</td></tr>
<tr valign="top"><td><code>search, bucketSize, splitRule, approx</code></td>
<td>
<p> algorithmic parameters for <code><a href="frNN.html">frNN</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>DBSCAN estimates the density around a point as the number of points in the
eps-neighborhood of the point (including the query point itself). The kde using a uniform
kernel is just this count divided by <i>2 eps n</i>, where <i>n</i> is the number
of points in <code>x</code>.
</p>
<p>Points with low local density often indicate noise (see e.g., Wishart (1969)
and Hartigan (1975)).
</p>


<h3>Value</h3>

<p>A vector of the same length as data points (rows) in <code>x</code> with the
count or density values for each data point.
</p>


<h3>Author(s)</h3>

<p>Michael Hahsler</p>


<h3>References</h3>

<p>WISHART, D. (1969), Mode Analysis: A Generalization of Nearest
Neighbor which Reduces Chaining Effects,
in Numerical Taxonomy, Ed., A.J. Cole, Academic Press, 282-311.
</p>
<p>John A. Hartigan (1975), Clustering Algorithms, John Wiley \&amp; Sons, Inc., New York, NY, USA.
</p>


<h3>See Also</h3>

<p><code><a href="frNN.html">frNN</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(665544)
n &lt;- 100
x &lt;- cbind(
  x=runif(10, 0, 5) + rnorm(n, sd=0.4),
  y=runif(10, 0, 5) + rnorm(n, sd=0.4)
  )
plot(x)

### calculate density
d &lt;- pointdensity(x, eps = .5, type = "density")

### density distribution
summary(d)
hist(d, breaks = 10)

### point size is proportional to Density
plot(x, pch = 19, main = "Density (eps = .5)", cex = d*5)

### Wishart (1969) single link clustering method
# 1. remove noise with low density
f &lt;- pointdensity(x, eps = .5, type = "frequency")
x_nonoise &lt;- x[f &gt;= 5,]

# 2. use single-linkage on the non-noise points
hc &lt;- hclust(dist(x_nonoise), method = "single")
plot(x, pch = 19, cex = .5)
points(x_nonoise, pch = 19, col= cutree(hc, k = 4)+1L)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
