<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Density Reachability Structures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reachability {dbscan}"><tr><td>reachability {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Density Reachability Structures
</h2>

<h3>Description</h3>

<p>Class &quot;reachability&quot; provides general functions for representing various hierarchical representations as &quot;reachability plots&quot;, as originally defined by Ankerst et al (1999). Methods include fast implementations of the conversion algorithms introduced by Sanders et al (2003) to convert between dendrograms and reachability plot objects.
</p>


<h3>Usage</h3>

<pre>
as.reachability(object, ...)

## S3 method for class 'optics'
as.reachability(object, ...)

## S3 method for class 'dendrogram'
as.reachability(object, ...)

## S3 method for class 'reachability'
as.dendrogram(object, ...)

## S3 method for class 'reachability'
print(x, ...)

## S3 method for class 'reachability'
plot(x, order_labels = FALSE,
  xlab = "Order", ylab = "Reachability dist.",
  main = "Reachability Plot", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any R object that can be made into one of class &quot;reachability&quot;, such as an object of class &quot;optics&quot; or &quot;dendrogram&quot;.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class &quot;reachability&quot;.</p>
</td></tr>
<tr valign="top"><td><code>order_labels</code></td>
<td>
<p> whether to plot text labels for each points reachability distance.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p> x-axis label, defaults to &quot;Order&quot;.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p> y-axis label, defaults to &quot;Reachability dist.&quot;.</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p> Title of the plot, defaults to &quot;Reachability Plot&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> graphical parameters, or arguments for other methods. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Dendrograms are a popular visualization tool for representing hierarchical relationships. In agglomerative clustering, dendrograms can be constructed using a variety of linkage criterion (such as single or complete linkage), many of which are frequently used to 1) visualize the density-based relationships in the data or 2) extract cluster labels from the data the dendrogram represents.
</p>
<p>The original ordering algorithm OPTICS as described by Ankerst et al (1999) introduced the notion of
2-dimensional representation of so-called &quot;density-reachability&quot; that was shown to be useful for data
visualization. This representation was shown to essentially convey the same information as the more
traditional dendrogram structure by Sanders et al (2003).
</p>
<p>Different hierarchical representations, such as dendrograms or reachability plots, may be preferable depending on the context. In smaller datasets, cluster memberships may be more easily identifiable through a dendrogram representation, particularly is the user is already familiar with tree-like representations. For larger datasets however, a reachability plot may be preferred for visualizing macro-level density relationships.
</p>
<p>The central idea behind a reachability plot is that the ordering in which points are plotted identifies
underlying hierarchical density representation. OPTICS linearly orders the data points such that points which are spatially closest become neighbors in the ordering. Valleys represent clusters, which can be represented hierarchically. Although the ordering is crucial to the structure of the reachability plot, its important to note that OPTICS, like DBSCAN, is not entirely deterministic and, just like the dendrogram, isomorphisms may exist
</p>
<p>A variety of cluster extraction methods have been proposed using reachability plots. Because both cluster
extraction depend directly on the ordering OPTICS produces, they are part of the optics interface. Nonetheless,
reachability plots can be created directly from other types of linkage trees, and vice versa.
</p>
<p>See <code><a href="optics.html">optics</a></code> for more information on how OPTICS is formulated. <code><a href="optics.html">extractDBSCAN</a></code> and <code><a href="optics.html">extractXi</a></code> are the two cluster extraction methods presented in the original OPTICS publication.
</p>


<h3>Value</h3>

<p>An object of class 'reachability' with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>order </code></td>
<td>
<p> order to use for the data points in <code>x</code>. </p>
</td></tr>
<tr valign="top"><td><code>reachdist </code></td>
<td>
<p> reachability distance for each data point in <code>x</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Matthew Piekenbrock
</p>


<h3>References</h3>

<p>Ankerst, M., M. M. Breunig, H.-P. Kriegel, J. Sander (1999). OPTICS: Ordering Points To Identify the Clustering Structure. <em>ACM SIGMOD international conference on Management of data.</em> ACM Press. pp. 49&ndash;60.
</p>
<p>Sander, J., X. Qin, Z. Lu, N. Niu, and A. Kovarsky (2003). Automatic extraction of clusters from hierarchical clustering representations. <em>Pacific-Asia Conference on Knowledge Discovery and Data Mining.</em> Springer Berlin Heidelberg.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/dendrogram.html">dendrogram</a></code>,
<code><a href="optics.html">optics</a></code>,
<code><a href="optics.html">extractDBSCAN</a></code>,
<code><a href="optics.html">extractXi</a></code>,
<code><a href="../../stats/html/hclust.html">hclust</a></code>.
</p>


<h3>Examples</h3>

<pre>
set.seed(2)
n &lt;- 20

x &lt;- cbind(
  x = runif(4, 0, 1) + rnorm(n, sd=0.1),
  y = runif(4, 0, 1) + rnorm(n, sd=0.1)
)

plot(x, xlim=range(x), ylim=c(min(x)-sd(x), max(x)+sd(x)), pch=20)
text(x = x, labels = 1:nrow(x), pos=3)

### run OPTICS
res &lt;- optics(x, eps = 10,  minPts = 2)
res

### plot produces a reachability plot
plot(res)

### Extract reachability components from OPTICS
reach &lt;- as.reachability(res)
reach

### plot still produces a reachability plot; points ids
### (rows in the original data) can be displayed with order_labels = TRUE
plot(reach, order_labels = TRUE)

### Reachability objects can be directly converted to dendrograms
dend &lt;- as.dendrogram(reach)
dend
plot(dend)

### A dendrogram can be converted back into a reachability object
plot(as.reachability(dend))


</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
