<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shared Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sNN {dbscan}"><tr><td>sNN {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shared Nearest Neighbors</h2>

<h3>Description</h3>

<p>Calculates the number of shared nearest neighbors and the shared nearest neighbor similarity defined by
Javis and Patrick (1973).
</p>


<h3>Usage</h3>

<pre>
sNN(x, k, kt = NULL, jp = FALSE, sort = TRUE, search = "kdtree", bucketSize = 10,
  splitRule = "suggest", approx = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> a data matrix, a dist object or a kNN object. </p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> number of neighbors to consider to calculate the shared nearest neighbors. </p>
</td></tr>
<tr valign="top"><td><code>kt</code></td>
<td>
<p> threshold on the number of shared nearest neighbors graph. Edges
are only preserved if <code>kt</code> or more neighbors are shared. </p>
</td></tr>
<tr valign="top"><td><code>jp</code></td>
<td>
<p> use the definition by Javis and Patrick (1973), where shared neighbors are only counted between points that are in each other's neighborhood, otherwise 0 is returned. If FALSE, then the number of shared neighbors is returned, even if the points are not neighbors. </p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p> nearest neighbor search strategy (one of &quot;kdtree&quot;, &quot;linear&quot;
or &quot;dist&quot;).</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p> sort by the number of shared nearest neighbors? Note that this is expensive and
<code>sort = FALSE</code> is much faster. sNN objects can be sorted using
<code>sort()</code>.</p>
</td></tr>
<tr valign="top"><td><code>bucketSize</code></td>
<td>
<p> max size of the kd-tree leafs. </p>
</td></tr>
<tr valign="top"><td><code>splitRule</code></td>
<td>
<p> rule to split the kd-tree. One of &quot;STD&quot;,
&quot;MIDPT&quot;, &quot;FAIR&quot;, &quot;SL_MIDPT&quot;, &quot;SL_FAIR&quot; or &quot;SUGGEST&quot;
(SL stands for sliding). &quot;SUGGEST&quot; uses ANNs best guess.</p>
</td></tr>
<tr valign="top"><td><code>approx</code></td>
<td>
<p> use approximate nearest neighbors. All NN up to a distance of
a factor of 1+<code>approx</code> eps may be used. Some actual NN may be
omitted leading to spurious clusters and noise points.
However, the algorithm will enjoy a significant speedup. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The number of shared nearest neighbors is the intersection of the
kNN neighborhood of two points. Note: that each point is considered to be part
of its own kNN neighborhood. The range for the shared nearest neighbors is
[0,k].
</p>


<h3>Value</h3>

<p>An object of class sNN (subclass of kNN and NN) containing a list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>id </code></td>
<td>
<p>a matrix with ids. </p>
</td></tr>
<tr valign="top"><td><code>dist </code></td>
<td>
<p>a matrix with the distances. </p>
</td></tr>
<tr valign="top"><td><code>shared </code></td>
<td>
<p>a matrix with the number of shared nearest neighbors. </p>
</td></tr>
<tr valign="top"><td><code>k </code></td>
<td>
<p>number of k used. </p>
</td></tr>
</table>



<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>References</h3>

<p>R. A. Jarvis and E. A. Patrick. 1973. Clustering Using a Similarity Measure Based on Shared Near Neighbors. <em>IEEE Trans. Comput. 22,</em> 11 (November 1973), 1025-1034.
</p>


<h3>See Also</h3>

<p><code><a href="NN.html">NN</a></code> and <code><a href="kNN.html">kNN</a></code> for k nearest neighbors.
</p>


<h3>Examples</h3>

<pre>
data(iris)
x &lt;- iris[, -5]

# finding kNN and add the number of shared nearest neighbors.
k &lt;- 5
nn &lt;- sNN(x, k = k)
nn

# shared nearest neighbor distribution
table(as.vector(nn$shared))

# explore neighborhood of point 10
i &lt;- 10
nn$shared[i,]

plot(nn, x)

# apply a threshold to create a sNN graph with edges
# if more than 3 neighbors are shared.
plot(sNN(nn, kt = 3), x)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
