<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shared Nearest Neighbor Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sNNclust {dbscan}"><tr><td>sNNclust {dbscan}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shared Nearest Neighbor Clustering</h2>

<h3>Description</h3>

<p>Implements the shared nearest neighbor clustering algorithm by Ertoz, Steinbach
and Kumar.
</p>


<h3>Usage</h3>

<pre>
sNNclust(x, k, eps, minPts, borderPoints = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data matrix/data.frame (Euclidean distance is used), a precomputed
dist object or a kNN object created with <code>kNN()</code>.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p> Neighborhood size for nearest neighbor sparsification to create the
shared NN graph. </p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p> Two objects are only reachable from each other if they share
at least <code>eps</code> nearest neighbors. </p>
</td></tr>
<tr valign="top"><td><code>minPts</code></td>
<td>
<p> minimum number of points that share at least <code>eps</code>
nearest neighbors for a point to be considered a core points.  </p>
</td></tr>
<tr valign="top"><td><code>borderPoints</code></td>
<td>
<p> should borderPoints be assigned to clusters like in
DBSCAN?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments are passed on to the k
nearest neighbor search algorithm. See <code><a href="kNN.html">kNN</a></code> for
details on how to control the search strategy.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Algorithm:
</p>
<p>1) Constructs a
shared nearest neighbor graph for a given k. The edge weights are the number of shared k nearest neighbors (in the range of [0, k]).
</p>
<p>2) Find each points SNN density, i.e., the number of points which have a similarity of eps or greater.
</p>
<p>3) Find the core points, i.e., all points that have an SNN density
greater than MinPts.
</p>
<p>4) Form clusters from the core points and assign border points (i.e., non-core points which share at least eps neighbors with a core point).
</p>
<p>Note that steps 2-4 are DBSCAN and that <code>eps</code> is used on a similarity (the number of shared neighbors) and not on a distance like in DBSCAN.
</p>


<h3>Value</h3>

<p>A object of class 'general_clustering' with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>cluster </code></td>
<td>
<p>A integer vector with cluster assignments. Zero indicates noise points.</p>
</td></tr>
<tr valign="top"><td><code>type </code></td>
<td>
<p> name of used clustering algorithm.</p>
</td></tr>
<tr valign="top"><td><code>param </code></td>
<td>
<p> list of used clustering parameters. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Michael Hahsler
</p>


<h3>References</h3>

<p>Levent Ertoz, Michael Steinbach, Vipin Kumar, Finding Clusters of Different Sizes, Shapes, and Densities in Noisy, High Dimensional Data, <em>SIAM International Conference on Data Mining,</em> 2003, 47-59.
</p>


<h3>See Also</h3>

<p><code><a href="jpclust.html">jpclust</a></code>
</p>


<h3>Examples</h3>

<pre>
data("DS3")

# Out of k = 20 NN 7 (eps) have to be shared to create a link in the sNN graph.
# A point needs a least 16 (minPts) links in the sNN graph to be a core point.
# Noise points have cluster id 0 and are shown in black.
cl &lt;- sNNclust(DS3, k = 20, eps = 7, minPts = 16)
plot(DS3, col = cl$cluster + 1L, cex = .5)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbscan</em> version 1.1-5 <a href="00Index.html">Index</a>]</div>
</body></html>
