<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: AUC Maximization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> AUC Maximization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;aucm&rsquo; version 2019.12-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="roc.html">addRoc</a></td>
<td>ROC and AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.dca.html">auc.dca</a></td>
<td>AUC optimization with DCA</td></tr>
<tr><td style="width: 25%;"><a href="aucm.html">aucm</a></td>
<td>aucm</td></tr>
<tr><td style="width: 25%;"><a href="bupa.html">bupa</a></td>
<td>Bupa Dataset</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">classification.error</a></td>
<td>ROC and AUC</td></tr>
<tr><td style="width: 25%;"><a href="cleveland.html">cleveland</a></td>
<td>Cleveland Dataset</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">coef.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">coef.rlogit</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">computeRoc</a></td>
<td>ROC and AUC</td></tr>
<tr><td style="width: 25%;"><a href="control.minQuad.html">control.minQuad</a></td>
<td>control.minQuad</td></tr>
<tr><td style="width: 25%;"><a href="auc.dca.html">dcsauc</a></td>
<td>AUC optimization with DCA</td></tr>
<tr><td style="width: 25%;"><a href="auc.dca.html">dcsauc.f</a></td>
<td>AUC optimization with DCA</td></tr>
<tr><td style="width: 25%;"><a href="grid.auc.html">eauc</a></td>
<td>grid.auc</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">fast.auc</a></td>
<td>ROC and AUC</td></tr>
<tr><td style="width: 25%;"><a href="tune.it.html">get.gamma0</a></td>
<td>tune.it</td></tr>
<tr><td style="width: 25%;"><a href="get.X.diff.html">get.X.diff</a></td>
<td>get.X.diff</td></tr>
<tr><td style="width: 25%;"><a href="get.X.diff.html">get.X.diff.default</a></td>
<td>get.X.diff</td></tr>
<tr><td style="width: 25%;"><a href="get.X.diff.html">get.X.diff.formula</a></td>
<td>get.X.diff</td></tr>
<tr><td style="width: 25%;"><a href="getQ.html">getQ</a></td>
<td>getQ</td></tr>
<tr><td style="width: 25%;"><a href="grid.auc.html">grid.auc</a></td>
<td>grid.auc</td></tr>
<tr><td style="width: 25%;"><a href="kyphosis.html">kyphosis</a></td>
<td>Kyphosis Data</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">logistic.f</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="minQuad.html">minQuad</a></td>
<td>minQuad</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">nsv</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">nsv.rauc</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="sauc.phi.html">phi.f</a></td>
<td>sauc.phi</td></tr>
<tr><td style="width: 25%;"><a href="grid.auc.html">plot.gridsearch</a></td>
<td>grid.auc</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">plot.rauc</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="roc.html">plotRoc</a></td>
<td>ROC and AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">predict.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">predict.rlogit</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">print.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">print.minQuad</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="ramp.f.html">ramp.f</a></td>
<td>ramp.f</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">ratio</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">ratio.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">ratio.glm</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">ratio.rlogit</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">rauc</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">rlogit</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="sample.for.cv.html">sample.for.cv</a></td>
<td>sample.for.cv</td></tr>
<tr><td style="width: 25%;"><a href="sauc.phi.html">sauc.phi</a></td>
<td>sauc.phi</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.d20c</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.dat.1</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.disc</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.easy</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.MH1</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.MH11</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.MH2</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.mix</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.NL</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.NL1</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.p1</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.pepe.2</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.ring</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.YH1</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">sim.YH2</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">simulations</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="simulations.html">skin.orange</a></td>
<td>Simulate datasets</td></tr>
<tr><td style="width: 25%;"><a href="auc.dca.html">smooth.rauc</a></td>
<td>AUC optimization with DCA</td></tr>
<tr><td style="width: 25%;"><a href="auc.dca.html">srauc</a></td>
<td>AUC optimization with DCA</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">summary.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">trainauc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">trainauc.auc</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="auc.html">trainauc.glm</a></td>
<td>AUC</td></tr>
<tr><td style="width: 25%;"><a href="rlogit.html">trainauc.rlogit</a></td>
<td>rlogit</td></tr>
<tr><td style="width: 25%;"><a href="tune.it.html">tune.it</a></td>
<td>tune.it</td></tr>
<tr><td style="width: 25%;"><a href="grid.auc.html">vcov.gridsearch</a></td>
<td>grid.auc</td></tr>
<tr><td style="width: 25%;"><a href="rauc.html">vcov.rauc</a></td>
<td>rauc</td></tr>
<tr><td style="width: 25%;"><a href="sauc.phi.html">vcov.sauc</a></td>
<td>sauc.phi</td></tr>
</table>
</body></html>
