<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An R 'Pandoc' Writer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> An R 'Pandoc' Writer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pander&rsquo; version 0.6.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add.blank.lines.html">add.blank.lines</a></td>
<td>Add trailing and leading blank line</td></tr>
<tr><td style="width: 25%;"><a href="add.significance.stars.html">add.significance.stars</a></td>
<td>Add significance stars</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="cache.off.html">cache.off</a></td>
<td>Toggle cache</td></tr>
<tr><td style="width: 25%;"><a href="cache.off.html">cache.on</a></td>
<td>Toggle cache</td></tr>
<tr><td style="width: 25%;"><a href="coef_mat.html">coef_mat</a></td>
<td>Calculate coef matrix for models from rms package Forked from prModFit from rms</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.cells</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.cols</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.italics.cells</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.italics.cols</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.italics.rows</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.rows</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.strong.cells</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.strong.cols</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.strong.rows</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.verbatim.cells</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.verbatim.cols</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="emphasize.rows.html">emphasize.verbatim.rows</a></td>
<td>Emphasize rows/columns/cells</td></tr>
<tr><td style="width: 25%;"><a href="eval.msgs.html">eval.msgs</a></td>
<td>Evaluate with messages</td></tr>
<tr><td style="width: 25%;"><a href="evals.html">evals</a></td>
<td>Evaluate and Process R Code</td></tr>
<tr><td style="width: 25%;"><a href="evalsOptions.html">evalsOptions</a></td>
<td>Querying/setting evals option</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="has.rownames.html">has.rownames</a></td>
<td>Check if rownames are available</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="openFileInOS.html">openFileInOS</a></td>
<td>Open file</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="p.html">p</a></td>
<td>Inline Printing</td></tr>
<tr><td style="width: 25%;"><a href="pander.html">pander</a></td>
<td>Generic pander method</td></tr>
<tr><td style="width: 25%;"><a href="pander.anova.html">pander.anova</a></td>
<td>Pander method for anova class</td></tr>
<tr><td style="width: 25%;"><a href="pander.aov.html">pander.aov</a></td>
<td>Pander method for aov class</td></tr>
<tr><td style="width: 25%;"><a href="pander.aovlist.html">pander.aovlist</a></td>
<td>Pander method for aovlist class</td></tr>
<tr><td style="width: 25%;"><a href="pander.Arima.html">pander.Arima</a></td>
<td>Prints an arima object from stats package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.call.html">pander.call</a></td>
<td>Pander method for call class</td></tr>
<tr><td style="width: 25%;"><a href="pander.cast_df.html">pander.cast_df</a></td>
<td>Pander method for cast_df class</td></tr>
<tr><td style="width: 25%;"><a href="pander.character.html">pander.character</a></td>
<td>Pander method for character class</td></tr>
<tr><td style="width: 25%;"><a href="pander.clogit.html">pander.clogit</a></td>
<td>Pander method for clogit class</td></tr>
<tr><td style="width: 25%;"><a href="pander.coxph.html">pander.coxph</a></td>
<td>Pander method for coxph class</td></tr>
<tr><td style="width: 25%;"><a href="pander.cph.html">pander.cph</a></td>
<td>Prints an cph object from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.CrossTable.html">pander.CrossTable</a></td>
<td>Pander method for CrossTable class</td></tr>
<tr><td style="width: 25%;"><a href="pander.data.frame.html">pander.data.frame</a></td>
<td>Pander method for data.frame class</td></tr>
<tr><td style="width: 25%;"><a href="pander.data.table.html">pander.data.table</a></td>
<td>Pander method for data.table class</td></tr>
<tr><td style="width: 25%;"><a href="pander.Date.html">pander.Date</a></td>
<td>Pander method for Date class</td></tr>
<tr><td style="width: 25%;"><a href="pander.default.html">pander.default</a></td>
<td>Default Pander method</td></tr>
<tr><td style="width: 25%;"><a href="pander.density.html">pander.density</a></td>
<td>Pander method for density class</td></tr>
<tr><td style="width: 25%;"><a href="pander.describe.html">pander.describe</a></td>
<td>Pander method for describe class</td></tr>
<tr><td style="width: 25%;"><a href="pander.ets.html">pander.ets</a></td>
<td>Prints an ets object from forecast package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.evals.html">pander.evals</a></td>
<td>Pander method for evals class</td></tr>
<tr><td style="width: 25%;"><a href="pander.factor.html">pander.factor</a></td>
<td>Pander method for factor class</td></tr>
<tr><td style="width: 25%;"><a href="pander.formula.html">pander.formula</a></td>
<td>Pander method for formula class</td></tr>
<tr><td style="width: 25%;"><a href="pander.ftable.html">pander.ftable</a></td>
<td>Pander method for ftable class</td></tr>
<tr><td style="width: 25%;"><a href="pander.function.html">pander.function</a></td>
<td>Pander method for function class</td></tr>
<tr><td style="width: 25%;"><a href="pander.glm.rms.html">pander.Glm</a></td>
<td>Prints an Grm object from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.glm.html">pander.glm</a></td>
<td>Pander method for summary.glm class</td></tr>
<tr><td style="width: 25%;"><a href="pander.gtable.html">pander.gtable</a></td>
<td>Pander method for gtable class</td></tr>
<tr><td style="width: 25%;"><a href="pander.htest.html">pander.htest</a></td>
<td>Pander method for htest class</td></tr>
<tr><td style="width: 25%;"><a href="pander.image.html">pander.image</a></td>
<td>Pander method for image class</td></tr>
<tr><td style="width: 25%;"><a href="pander.irts.html">pander.irts</a></td>
<td>Prints an irts object from tseries package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.list.html">pander.list</a></td>
<td>Pander method for list class</td></tr>
<tr><td style="width: 25%;"><a href="pander.lm.html">pander.lm</a></td>
<td>Pander method for summary.lm class</td></tr>
<tr><td style="width: 25%;"><a href="pander.lme.html">pander.lme</a></td>
<td>Pander method for lme class</td></tr>
<tr><td style="width: 25%;"><a href="pander.logical.html">pander.logical</a></td>
<td>Pander method for logical class</td></tr>
<tr><td style="width: 25%;"><a href="pander.lrm.html">pander.lrm</a></td>
<td>Prints an lrm object from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.manova.html">pander.manova</a></td>
<td>Pander method for manova class</td></tr>
<tr><td style="width: 25%;"><a href="pander.matrix.html">pander.matrix</a></td>
<td>Pander method for matrix class</td></tr>
<tr><td style="width: 25%;"><a href="pander.microbenchmark.html">pander.microbenchmark</a></td>
<td>Pander method for microbenchmark class</td></tr>
<tr><td style="width: 25%;"><a href="pander.name.html">pander.name</a></td>
<td>Pander method for name class</td></tr>
<tr><td style="width: 25%;"><a href="pander.nls.html">pander.nls</a></td>
<td>Prints an nls object from stats package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.NULL.html">pander.NULL</a></td>
<td>Pander method for a NULL object</td></tr>
<tr><td style="width: 25%;"><a href="pander.numeric.html">pander.numeric</a></td>
<td>Pander method for numeric class</td></tr>
<tr><td style="width: 25%;"><a href="pander.ols.html">pander.ols</a></td>
<td>Prints an ols object from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.orm.html">pander.orm</a></td>
<td>Prints an orm object from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.polr.html">pander.polr</a></td>
<td>Prints an polr object from MASS package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.POSIXct.html">pander.POSIXct</a></td>
<td>Pander method for POSIXct class</td></tr>
<tr><td style="width: 25%;"><a href="pander.POSIXlt.html">pander.POSIXlt</a></td>
<td>Pander method for POSIXlt class</td></tr>
<tr><td style="width: 25%;"><a href="pander.prcomp.html">pander.prcomp</a></td>
<td>Pander method for prcomp class</td></tr>
<tr><td style="width: 25%;"><a href="pander.randomForest.html">pander.randomForest</a></td>
<td>Pander method for randomForest class</td></tr>
<tr><td style="width: 25%;"><a href="pander.rapport.html">pander.rapport</a></td>
<td>Pander method for rapport class</td></tr>
<tr><td style="width: 25%;"><a href="pander.rlm.html">pander.rlm</a></td>
<td>Pander method for rlm class</td></tr>
<tr><td style="width: 25%;"><a href="pander.sessionInfo.html">pander.sessionInfo</a></td>
<td>Pander method for sessionInfo class</td></tr>
<tr><td style="width: 25%;"><a href="pander.smooth.spline.html">pander.smooth.spline</a></td>
<td>Pander method for smooth.spline class</td></tr>
<tr><td style="width: 25%;"><a href="pander.stat.table.html">pander.stat.table</a></td>
<td>Pander method for stat.table class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.aov.html">pander.summary.aov</a></td>
<td>Pander method for summary.aov class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.aovlist.html">pander.summary.aovlist</a></td>
<td>Pander method for summary.aovlist class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.glm.html">pander.summary.glm</a></td>
<td>Pander method for summary.glm class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.lm.html">pander.summary.lm</a></td>
<td>Pander method for summary.lm class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.lme.html">pander.summary.lme</a></td>
<td>Pander method for summary.lme class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.manova.html">pander.summary.manova</a></td>
<td>Prints an summary.manova object from stats package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.nls.html">pander.summary.nls</a></td>
<td>Prints an summary.nls object from stats package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.polr.html">pander.summary.polr</a></td>
<td>Prints an summary.polr object from MASS package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.prcomp.html">pander.summary.prcomp</a></td>
<td>Pander method for summary.prcomp class</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.rms.html">pander.summary.rms</a></td>
<td>Prints an summary.rms from rms package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.survreg.html">pander.summary.survreg</a></td>
<td>Prints an survreg object from survival package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.summary.table.html">pander.summary.table</a></td>
<td>Pander method for summary.table class</td></tr>
<tr><td style="width: 25%;"><a href="pander.survdiff.html">pander.survdiff</a></td>
<td>Pander method for survdiff class</td></tr>
<tr><td style="width: 25%;"><a href="pander.survfit.html">pander.survfit</a></td>
<td>Pander method for survfit class</td></tr>
<tr><td style="width: 25%;"><a href="pander.survreg.html">pander.survreg</a></td>
<td>Prints an survreg object from survival package in Pandoc's markdown.</td></tr>
<tr><td style="width: 25%;"><a href="pander.table.html">pander.table</a></td>
<td>Pander method for table class</td></tr>
<tr><td style="width: 25%;"><a href="pander.tabular.html">pander.tabular</a></td>
<td>Pander method for tabular class</td></tr>
<tr><td style="width: 25%;"><a href="pander.ts.html">pander.ts</a></td>
<td>Pander method for timeseries class</td></tr>
<tr><td style="width: 25%;"><a href="pander.zoo.html">pander.zoo</a></td>
<td>Pander method for zoo class</td></tr>
<tr><td style="width: 25%;"><a href="panderOptions.html">panderOptions</a></td>
<td>Querying/setting pander option</td></tr>
<tr><td style="width: 25%;"><a href="pander_return.html">pander_return</a></td>
<td>Pander and capture output</td></tr>
<tr><td style="width: 25%;"><a href="Pandoc-class.html">Pandoc</a></td>
<td>Reporting with Pandoc</td></tr>
<tr><td style="width: 25%;"><a href="Pandoc-class.html">Pandoc-class</a></td>
<td>Reporting with Pandoc</td></tr>
<tr><td style="width: 25%;"><a href="Pandoc.brew.html">Pandoc.brew</a></td>
<td>Brew in pandoc format</td></tr>
<tr><td style="width: 25%;"><a href="Pandoc.convert.html">Pandoc.convert</a></td>
<td>Converts Pandoc to other format</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.date.return.html">pandoc.date</a></td>
<td>Dates</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.date.return.html">pandoc.date.return</a></td>
<td>Dates</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.emphasis.return.html">pandoc.emphasis</a></td>
<td>Emphasis</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.emphasis.return.html">pandoc.emphasis.return</a></td>
<td>Emphasis</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.footnote.return.html">pandoc.footnote</a></td>
<td>Footnote</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.footnote.return.html">pandoc.footnote.return</a></td>
<td>Footnote</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.formula.return.html">pandoc.formula</a></td>
<td>Formulas</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.formula.return.html">pandoc.formula.return</a></td>
<td>Formulas</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.header.return.html">pandoc.header</a></td>
<td>Create header</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.header.return.html">pandoc.header.return</a></td>
<td>Create header</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.horizontal.rule.return.html">pandoc.horizontal.rule</a></td>
<td>Create horizontal rule</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.horizontal.rule.return.html">pandoc.horizontal.rule.return</a></td>
<td>Create horizontal rule</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.image.return.html">pandoc.image</a></td>
<td>Create pandoc image tags</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.image.return.html">pandoc.image.return</a></td>
<td>Create pandoc image tags</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.indent.html">pandoc.indent</a></td>
<td>Indent text</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.link.return.html">pandoc.link</a></td>
<td>Create pandoc link Pandoc's markdown format link.</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.link.return.html">pandoc.link.return</a></td>
<td>Create pandoc link Pandoc's markdown format link.</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.list.return.html">pandoc.list</a></td>
<td>Create a list</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.list.return.html">pandoc.list.return</a></td>
<td>Create a list</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.p.return.html">pandoc.p</a></td>
<td>Paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.p.return.html">pandoc.p.return</a></td>
<td>Paragraphs</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.strikeout.return.html">pandoc.strikeout</a></td>
<td>Add strikeout</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.strikeout.return.html">pandoc.strikeout.return</a></td>
<td>Add strikeout</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.strong.return.html">pandoc.strong</a></td>
<td>Strong emphasis</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.strong.return.html">pandoc.strong.return</a></td>
<td>Strong emphasis</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.table.return.html">pandoc.table</a></td>
<td>Create a table</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.table.return.html">pandoc.table.return</a></td>
<td>Create a table</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.title.return.html">pandoc.title</a></td>
<td>Create title block</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.title.return.html">pandoc.title.return</a></td>
<td>Create title block</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.verbatim.return.html">pandoc.verbatim</a></td>
<td>Add verbatim</td></tr>
<tr><td style="width: 25%;"><a href="pandoc.verbatim.return.html">pandoc.verbatim.return</a></td>
<td>Add verbatim</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="redraw.recordedplot.html">redraw.recordedplot</a></td>
<td>Redraws plot saved in file</td></tr>
<tr><td style="width: 25%;"><a href="redrawPlot.html">redrawPlot</a></td>
<td>Redraw a recordedplot, grid, trellis, or ggplot2 plot.</td></tr>
<tr><td style="width: 25%;"><a href="remove.extra.newlines.html">remove.extra.newlines</a></td>
<td>Remove more then two joined newlines</td></tr>
<tr><td style="width: 25%;"><a href="repChar.html">repChar</a></td>
<td>Repeating chars</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="set.alignment.html">set.alignment</a></td>
<td>Sets alignment for tables</td></tr>
<tr><td style="width: 25%;"><a href="set.caption.html">set.caption</a></td>
<td>Adds caption in current block</td></tr>
<tr><td style="width: 25%;"><a href="splitLine.html">splitLine</a></td>
<td>Split line with line breaks depending on max.width</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="trim.spaces.html">trim.spaces</a></td>
<td>Trim leading and trailing spaces</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>Wrap Vector Elements</td></tr>
</table>
</body></html>
