<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add grids</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.lattice.grid {pander}"><tr><td>add.lattice.grid {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add grids</h2>

<h3>Description</h3>

<p>Exactly the same fn as  see <code>latticeExtra::axis.grid</code> but using <code>grid</code> colors instead.
</p>


<h3>Usage</h3>

<pre>
add.lattice.grid(side = c("top", "bottom", "left", "right"), ...,
  ticks = c("default", "yes", "no"), scales, components, line.col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
<tr valign="top"><td><code>components</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
<tr valign="top"><td><code>line.col</code></td>
<td>
<p>see <code>latticeExtra::axis.grid</code></p>
</td></tr>
</table>


<h3>References</h3>

<p>This function is a forked version of <code>latticeExtra::axis.grid</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
