<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add significance stars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.significance.stars {pander}"><tr><td>add.significance.stars {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add significance stars</h2>

<h3>Description</h3>

<p>This function adds significance stars to passed <code>p</code> value(s) as: one star for value below <code>0.05</code>, two for <code>0.01</code> and three for <code>0.001</code>.
</p>


<h3>Usage</h3>

<pre>
add.significance.stars(p, cutoffs = c(0.05, 0.01, 0.001))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>numeric vector or tabular data</p>
</td></tr>
<tr valign="top"><td><code>cutoffs</code></td>
<td>
<p>the cutoffs for the 1/2/3 significance stars</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
