<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add subticks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add.lattice.xsubticks {pander}"><tr><td>add.lattice.xsubticks {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add subticks</h2>

<h3>Description</h3>

<p>See <code>latticeExtra::xscale.components.subticks</code>.
</p>


<h3>Usage</h3>

<pre>
add.lattice.xsubticks(lim, ..., n = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lim</code></td>
<td>
<p>see <code>latticeExtra::xscale.components.subticks</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>see <code>latticeExtra::xscale.components.subticks</code></p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>see <code>latticeExtra::xscale.components.subticks</code></p>
</td></tr>
</table>


<h3>References</h3>

<p>This is a simplified verwion of <code>latticeExtra::xscale.components.subticks</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
