<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Toggle cache</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cache.off {pander}"><tr><td>cache.off {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Toggle cache</h2>

<h3>Description</h3>

<p>This function is just a wrapper around <code><a href="evalsOptions.html">evalsOptions</a></code> to switch pander's cache on or off easily, which might be handy in some brew documents to prevent repetitive strain injury :)
</p>


<h3>Usage</h3>

<pre>
cache.on()

cache.off()
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
