<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if caption is valid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_caption {pander}"><tr><td>check_caption {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if caption is valid</h2>

<h3>Description</h3>

<p>Check if caption is valid
</p>


<h3>Usage</h3>

<pre>
check_caption(caption)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>caption</code></td>
<td>
<p>R object to check</p>
</td></tr>
</table>


<h3>Value</h3>

<p>boolean
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
