<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if vector parameter for round/digits and adjust...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_digits {pander}"><tr><td>check_digits {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if vector parameter for round/digits and adjust accodingly</h2>

<h3>Description</h3>

<p>Check if vector parameter for round/digits and adjust accodingly
</p>


<h3>Usage</h3>

<pre>
check_digits(param, name, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
<p>vector to be checked</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>parameter name</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>needed size of vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>original vector if size is good, vector of default values otherwise
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
