<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate coef matrix for models from rms package Forked from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for coef_mat {pander}"><tr><td>coef_mat {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate coef matrix for models from rms package
Forked from prModFit from rms</h2>

<h3>Description</h3>

<p>Calculate coef matrix for models from rms package
Forked from prModFit from rms
</p>


<h3>Usage</h3>

<pre>
coef_mat(obj, coefs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>object list</p>
</td></tr>
<tr valign="top"><td><code>coefs</code></td>
<td>
<p>numeric value if to print only the first n regression coefficients in the model.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>coeficients matrix
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
