<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Querying/setting evals option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evalsOptions {pander}"><tr><td>evalsOptions {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Querying/setting evals option</h2>

<h3>Description</h3>

<p>To list all <code>evals</code> options, just run this function without any parameters provided. To query only one value, pass the first parameter. To set that, use the <code>value</code> parameter too.
</p>


<h3>Usage</h3>

<pre>
evalsOptions(o, value)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>o</code></td>
<td>
<p>option name (string). See below.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>value to assign (optional)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following <code>evals</code> options are available:
</p>

<ul>
<li> <p><code>parse</code>: if <code>TRUE</code> the provided <code>txt</code> elements would be merged into one string and parsed to logical chunks. This is useful if you would want to get separate results of your code parts - not just the last returned value, but you are passing the whole script in one string. To manually lock lines to each other (e.g. calling a <code>plot</code> and on next line adding an <code>abline</code> or <code>text</code> to it), use a plus char (<code>+</code>) at the beginning of each line which should be evaluated with the previous one(s). If set to <code>FALSE</code>, <code>evals</code> would not try to parse R code, it would get evaluated in separate runs - as provided. Please see examples of <code><a href="evals.html">evals</a></code>.
</p>
</li>
<li> <p><code>cache</code>: caching the result of R calls if set to <code>TRUE</code>
</p>
</li>
<li> <p><code>cache.mode</code>: cached results could be stored in an <code>environment</code> in <em>current</em> R session or let it be permanent on <code>disk</code>.
</p>
</li>
<li> <p><code>cache.dir</code>: path to a directory holding cache files if <code>cache.mode</code> set to <code>disk</code>. Default to <code>.cache</code> in current working directory.
</p>
</li>
<li> <p><code>cache.time</code>: number of seconds to limit caching based on <code>proc.time</code>. If set to <code>0</code>, all R commands, if set to <code>Inf</code>, none is cached (despite the <code>cache</code> parameter).
</p>
</li>
<li> <p><code>cache.copy.images</code>: copy images to new files if an image is returned from cache? If set to <code>FALSE</code> (default) the &quot;old&quot; path would be returned.
</p>
</li>
<li> <p><code>classes</code>: a vector or list of classes which should be returned. If set to <code>NULL</code> (by default) all R objects will be returned.
</p>
</li>
<li> <p><code>hooks</code>: list of hooks to be run for given classes in the form of <code>list(class = fn)</code>. If you would also specify some parameters of the function, a list should be provided in the form of <code>list(fn, param1, param2=NULL)</code> etc. So the hooks would become <code>list(class1=list(fn, param1, param2=NULL), ...)</code>. See examples of <code><a href="evals.html">evals</a></code>. A default hook can be specified too by setting the class to <code>'default'</code>. This can be handy if you do not want to define separate methods/functions to each possible class, but automatically apply the default hook to all classes not mentioned in the list. You may also specify only one element in the list like: <code>hooks=list('default' = pander_return)</code>. Please note, that nor error/warning messages, nor stdout is captured (so: updated) while running hooks!
</p>
</li>
<li> <p><code>length</code>: any R object exceeding the specified length will not be returned. The default value (<code>Inf</code>) does not filter out any R objects.
</p>
</li>
<li> <p><code>output</code>: a character vector of required returned values. This might be useful if you are only interested in the <code>result</code>, and do not want to save/see e.g. <code>messages</code> or <code>print</code>ed <code>output</code>. See examples of <code><a href="evals.html">evals</a></code>.
</p>
</li>
<li> <p><code>graph.unify</code>: boolean (default: <code>FALSE</code>) that determines if <code>evals</code> should try to unify the style of (<code>base</code>, <code>lattice</code> and <code>ggplot2</code>) plots? If set to <code>TRUE</code>, some <code>panderOptions()</code> would apply.
</p>
</li>
<li> <p><code>graph.name</code>: set the file name of saved plots which is <code><a href="../../base/html/tempfile.html">tempfile</a></code> by default. A simple character string might be provided where <code>%d</code> would be replaced by the index of the generating <code>txt</code> source, <code>%n</code> with an incremented integer in <code>graph.dir</code> with similar file names and <code>%t</code> by some random characters. A function's name to be <code>eval</code>uated can be passed here too.
</p>
</li>
<li> <p><code>graph.dir</code>: path to a directory where to place generated images. If the directory does not exist, <code><a href="evals.html">evals</a></code> try to create that. Default set to <code>plots</code> in current working directory.
</p>
</li>
<li> <p><code>graph.output</code>: set the required file format of saved plots. Currently it could be any of  <code>grDevices</code>: <code>png</code>, <code>bmp</code>, <code>jpeg</code>, <code>jpg</code>, <code>tiff</code>, <code>svg</code> or <code>pdf</code>. Set to <code>NA</code> not to save plots at all and tweak that setting with <code>capture.plot()</code> on demand.
</p>
</li>
<li> <p><code>width</code>: width of generated plot in pixels for even vector formats
</p>
</li>
<li> <p><code>height</code>: height of generated plot in pixels for even vector formats
</p>
</li>
<li> <p><code>res</code>: nominal resolution in <code>ppi</code>. The height and width of vector images will be calculated based in this.
</p>
</li>
<li> <p><code>hi.res</code>: generate high resolution plots also? If set to <code>TRUE</code>, each R code parts resulting an image would be run twice.
</p>
</li>
<li> <p><code>hi.res.width</code>: width of generated high resolution plot in pixels for even vector formats. The <code>height</code> and <code>res</code> of high resolution image is automatically computed based on the above options to preserve original plot aspect ratio.
</p>
</li>
<li> <p><code>graph.env</code>: save the environments in which plots were generated to distinct files (based on <code>graph.name</code>) with <code>env</code> extension?
</p>
</li>
<li> <p><code>graph.recordplot</code>: save the plot via <code>recordPlot</code> to distinct files (based on <code>graph.name</code>) with <code>recodplot</code> extension?
</p>
</li>
<li> <p><code>graph.RDS</code>: save the raw R object returned (usually with <code>lattice</code> or <code>ggplot2</code>) while generating the plots to distinct files (based on <code>graph.name</code>) with <code>RDS</code> extension?
</p>
</li>
<li> <p><code>log</code>: <code>NULL</code> or  an optionally passed <em>logger name</em> from <span class="pkg">futile.logger</span> to record all info, trace, debug and error messages.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="evals.html">evals</a></code> <code><a href="panderOptions.html">panderOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
evalsOptions()
evalsOptions('cache')
evalsOptions('cache', FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
