<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluate and Process R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evals {pander}"><tr><td>evals {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluate and Process R Code</h2>

<h3>Description</h3>

<p>This function takes either a vector/list of <em>strings</em> with actual R code, which it to be <code>parse</code>d to separate elements. Each list element is <code>eval</code>uated in a special environment, and a detailed list of results is returned for each logical part of the R code: a character value with R code, resulting R object, printed output, class of resulting R object, possible informative/warning/error messages and anything written to <code>stdout</code>. If a graph is plotted in the given text, the returned object is a string specifying the path to the saved file. Please see Details below.
If <code>parse</code> option set to <code>FALSE</code>, then the returned list's length equals to the length of the <code>parse</code>d input - as each string is evaluated as separate R code in the same environment. If a nested list of R code or a concatenated string (separated by <code>\n</code> or <code>;</code>) is provided like <code>list(c('runif(1)', 'runif(1)'))</code> with <code>parse=FALSE</code>, then everything is <code>eval</code>ed at one run so the length of returned list equals to one or the length of the provided nested list. See examples below.
</p>


<h3>Usage</h3>

<pre>
evals(txt, parse = evalsOptions("parse"),
  cache = evalsOptions("cache"),
  cache.mode = evalsOptions("cache.mode"),
  cache.dir = evalsOptions("cache.dir"),
  cache.time = evalsOptions("cache.time"),
  cache.copy.images = evalsOptions("cache.copy.images"),
  showInvisible = FALSE, classes = evalsOptions("classes"),
  hooks = evalsOptions("hooks"), length = evalsOptions("length"),
  output = evalsOptions("output"), env = NULL,
  graph.unify = evalsOptions("graph.unify"),
  graph.name = evalsOptions("graph.name"),
  graph.dir = evalsOptions("graph.dir"),
  graph.output = evalsOptions("graph.output"),
  width = evalsOptions("width"), height = evalsOptions("height"),
  res = evalsOptions("res"), hi.res = evalsOptions("hi.res"),
  hi.res.width = evalsOptions("hi.res.width"), hi.res.height = 960 *
  (height/width), hi.res.res = res * (hi.res.width/width),
  graph.env = evalsOptions("graph.env"),
  graph.recordplot = evalsOptions("graph.recordplot"),
  graph.RDS = evalsOptions("graph.RDS"), log = evalsOptions("log"),
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>a character vector containing R code. This could be a list/vector of lines of code or a simple string holding R code separated by <code>;</code> or <code>\n</code>.</p>
</td></tr>
<tr valign="top"><td><code>parse</code></td>
<td>
<p>if <code>TRUE</code> the provided <code>txt</code> elements would be merged into one string and parsed to logical chunks. This is useful if you would want to get separate results of your code parts - not just the last returned value, but you are passing the whole script in one string. To manually lock lines to each other (e.g. calling a <code>plot</code> and on next line adding an <code>abline</code> or <code>text</code> to it), use a plus char (<code>+</code>) at the beginning of each line which should be evaluated with the previous one(s). If set to <code>FALSE</code>, <code>evals</code> would not try to parse R code, it would get evaluated in separate runs - as provided. Please see examples below.</p>
</td></tr>
<tr valign="top"><td><code>cache</code></td>
<td>
<p>caching the result of R calls if set to <code>TRUE</code>. Please note the caching would not work if <code>parse</code> set to <code>FALSE</code> or syntax error is to be found.</p>
</td></tr>
<tr valign="top"><td><code>cache.mode</code></td>
<td>
<p>cached results could be stored in an <code>environment</code> in <em>current</em> R session or let it be permanent on <code>disk</code>.</p>
</td></tr>
<tr valign="top"><td><code>cache.dir</code></td>
<td>
<p>path to a directory holding cache files if <code>cache.mode</code> set to <code>disk</code>. Default to <code>.cache</code> in current working directory.</p>
</td></tr>
<tr valign="top"><td><code>cache.time</code></td>
<td>
<p>number of seconds to limit caching based on <code>proc.time</code>. If set to <code>0</code>, all R commands, if set to <code>Inf</code>, none is cached (despite the <code>cache</code> parameter).</p>
</td></tr>
<tr valign="top"><td><code>cache.copy.images</code></td>
<td>
<p>copy images to new file names if an image is returned from the <em>disk</em> cache? If set to <code>FALSE</code> (default), the cached path would be returned.</p>
</td></tr>
<tr valign="top"><td><code>showInvisible</code></td>
<td>
<p>return <code>invisible</code> results?</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>a vector or list of classes which should be returned. If set to <code>NULL</code> (by default) all R objects will be returned.</p>
</td></tr>
<tr valign="top"><td><code>hooks</code></td>
<td>
<p>list of hooks to be run for given classes in the form of <code>list(class = fn)</code>. If you would also specify some parameters of the function, a list should be provided in the form of <code>list(fn, param1, param2=NULL)</code> etc. So the hooks would become <code>list(class1=list(fn, param1, param2=NULL), ...)</code>. See example below. A default hook can be specified too by setting the class to <code>'default'</code>. This can be handy if you do not want to define separate methods/functions to each possible class, but automatically apply the default hook to all classes not mentioned in the list. You may also specify only one element in the list like: <code>hooks=list('default' = pander_return)</code>. Please note, that nor error/warning messages, nor stdout is captured (so: updated) while running hooks!</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>any R object exceeding the specified length will not be returned. The default value (<code>Inf</code>) does not filter out any R objects.</p>
</td></tr>
<tr valign="top"><td><code>output</code></td>
<td>
<p>a character vector of required returned values. This might be useful if you are only interested in the <code>result</code>, and do not want to save/see e.g. <code>messages</code> or <code>print</code>ed <code>output</code>. See examples below.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>environment where evaluation takes place. If not set (by default), a new temporary environment is created.</p>
</td></tr>
<tr valign="top"><td><code>graph.unify</code></td>
<td>
<p>should <code>evals</code> try to unify the style of (<code>base</code>, <code>lattice</code> and <code>ggplot2</code>) plots? If set to <code>TRUE</code>, some <code>panderOptions()</code> would apply. By default this is disabled not to freak out useRs :)</p>
</td></tr>
<tr valign="top"><td><code>graph.name</code></td>
<td>
<p>set the file name of saved plots which is <code><a href="../../base/html/tempfile.html">tempfile</a></code> by default. A simple character string might be provided where <code>%d</code> would be replaced by the index of the generating <code>txt</code> source, <code>%n</code> with an incremented integer in <code>graph.dir</code> with similar file names and <code>%t</code> by some unique random characters. While running in <code><a href="Pandoc.brew.html">Pandoc.brew</a></code> other indices could be triggered like <code>%i</code> and <code>%I</code>.</p>
</td></tr>
<tr valign="top"><td><code>graph.dir</code></td>
<td>
<p>path to a directory where to place generated images. If the directory does not exist, <code>evals</code> try to create that. Default set to <code>plots</code> in current working directory.</p>
</td></tr>
<tr valign="top"><td><code>graph.output</code></td>
<td>
<p>set the required file format of saved plots. Currently it could be any of  <code>grDevices</code>': <code>png</code>, <code>bmp</code>, <code>jpeg</code>, <code>jpg</code>, <code>tiff</code>, <code>svg</code> or <code>pdf</code>.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>width of generated plot in pixels for even vector formats</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>height of generated plot in pixels for even vector formats</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>nominal resolution in <code>ppi</code>. The height and width of vector images will be calculated based in this.</p>
</td></tr>
<tr valign="top"><td><code>hi.res</code></td>
<td>
<p>generate high resolution plots also? If set to <code>TRUE</code>, each R code parts resulting an image would be run twice.</p>
</td></tr>
<tr valign="top"><td><code>hi.res.width</code></td>
<td>
<p>width of generated high resolution plot in pixels for even vector formats</p>
</td></tr>
<tr valign="top"><td><code>hi.res.height</code></td>
<td>
<p>height of generated high resolution plot in pixels for even vector formats. This value can be left blank to be automatically calculated to match original plot aspect ratio.</p>
</td></tr>
<tr valign="top"><td><code>hi.res.res</code></td>
<td>
<p>nominal resolution of high resolution plot in ppi. The height and width of vector plots will be calculated based in this. This value can be left blank to be automatically calculated to fit original plot scales.</p>
</td></tr>
<tr valign="top"><td><code>graph.env</code></td>
<td>
<p>save the environments in which plots were generated to distinct files (based on <code>graph.name</code>) with <code>env</code> extension?</p>
</td></tr>
<tr valign="top"><td><code>graph.recordplot</code></td>
<td>
<p>save the plot via <code>recordPlot</code> to distinct files (based on <code>graph.name</code>) with <code>recodplot</code> extension?</p>
</td></tr>
<tr valign="top"><td><code>graph.RDS</code></td>
<td>
<p>save the raw R object returned (usually with <code>lattice</code> or <code>ggplot2</code>) while generating the plots to distinct files (based on <code>graph.name</code>) with <code>RDS</code> extension?</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p>an optionally passed <em>logger name</em> from <span class="pkg">futile.logger</span> to record all info, trace, debug and error messages. Logging to the console can be done by specifying e.g. <code>flog.namespace()</code>, and log to a file by previously calling <code>flog.appender</code> and <code>appender.file</code> on the given <em>logger name</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to graphics device (e.g. <code>bg</code>, <code>pointsize</code> etc.)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As <code><a href="evals.html">evals</a></code> tries to grab the plots internally, pleas do not run commands that set graphic device or <code>dev.off</code>. E.g. running <code>evals(c('png("/tmp/x.png")', 'plot(1:10)', 'dev.off()'))</code> would fail. <code>print</code>ing of <code>lattice</code> and <code>ggplot2</code> objects is not needed, <code>evals</code> would deal with that automatically.
</p>
<p>The generated image file(s) of the plots can be fine-tuned by some specific options, please check out <code>graph.output</code>, <code>width</code>, <code>height</code>, <code>res</code>, <code>hi.res</code>, <code>hi.res.width</code>, <code>hi.res.height</code> and <code>hi.res.res</code> parameters. Most of these options are better not to touch, see details of parameters below.
</p>
<p>Returned result values: list with the following elements
</p>

<ul>
<li> <p><em>src</em> - character vector of specified R code.
</p>
</li>
<li> <p><em>result</em> - result of evaluation. <code>NULL</code> if nothing is returned. If any R code returned an R object while evaluating then the <em>last</em> R object will be returned as a raw R object. If a graph is plotted in the given text, the returned object is a string (with <code>class</code> set to <code>image</code>) specifying the path to the saved image file. If graphic device was touched, then no other R objects will be returned.
</p>
</li>
<li> <p><em>output</em> - character vector of printed version (<code>capture.output</code>) of <code>result</code>
</p>
</li>
<li> <p><em>type</em> - class of generated output. 'NULL' if nothing is returned, 'error' if some error occurred.
</p>
</li>
<li> <p><em>msg</em> - possible messages grabbed while evaluating specified R code with the following structure:
</p>

<ul>
<li> <p><em>messages</em> - character vector of possible diagnostic message(s)
</p>
</li>
<li> <p><em>warnings</em> - character vector of possible warning message(s)
</p>
</li>
<li> <p><em>errors</em> - character vector of possible error message(s)
</p>
</li></ul>

</li>
<li> <p><em>stdout</em> - character vector of possibly printed texts to standard output (console)
</p>
</li></ul>

<p>By default <code>evals</code> tries to <em>cache</em> results. This means that if evaluation of some R commands take too much time (specified in <code>cache.time</code> parameter), then <code>evals</code> would save the results in a file and return from there on next exact R code's evaluation. This caching algorithm tries to be smart as checks not only the passed R sources, but all variables inside that and saves the hash of those.
</p>
<p>Technical details of the caching algorithm:
</p>

<ul>
<li><p> Each passed R chunk is <code>parse</code>d to single commands.
</p>
</li>
<li><p> Each parsed command's part (let it be a function, variable, constant etc.) <code>eval</code>uated (as a <code>name</code>) separately to a <code>list</code>. This list describes the unique structure and the content of the passed R commands, and has some IMHO really great benefits (see examples below).
</p>
</li>
<li><p> A hash if computed to each list element and cached too in <code>pander</code>'s local environments. This is useful if you are using large data frames, just imagine: the caching algorithm would have to compute the hash for the same data frame each time it's touched! This way the hash is recomputed only if the R object with the given name is changed.
</p>
</li>
<li><p> The list is <code>serialize</code>d and an <code>SHA-1</code> hash is computed for that - which is unique and there is no real risk of collision.
</p>
</li>
<li><p> If <code>evals</code> can find the cached results in a file named to the computed hash, then it is returned on the spot.
</p>
</li>
<li><p> Otherwise the call is evaluated and the results are optionally saved to cache (e.g. if <code>cache</code> is active, if the <code>proc.time()</code> of the evaluation is higher then it is defined in <code>cache.time</code> etc.).
</p>
</li></ul>

<p>This is a quite secure way of caching, but if you would encounter any issues, just set <code>cache</code> to <code>FALSE</code> or tweak other cache parameters. While setting <code>cache.dir</code>, please do think about what you are doing and move your <code>graph.dir</code> accordingly, as <code>evals</code> might result in returning an image file path which is not found any more on your file system!
</p>
<p>Also, if you have generated a plot and rendered that to e.g. <code>png</code> before and later try to get e.g. <code>pdf</code> - it would fail with <code>cache</code> on. Similarly you cannot render a high resolution image of a cached image, but you have to (temporary) disable caching.
</p>
<p>The default <code>evals</code> options could be set globally with <code><a href="evalsOptions.html">evalsOptions</a></code>, e.g. to switch off the cache just run <code>evalsOptions('cache', FALSE)</code>.
</p>
<p>Please check the examples carefully below to get a detailed overview of <code><a href="evals.html">evals</a></code>.
</p>


<h3>Value</h3>

<p>a list of parsed elements each containing: <code>src</code> (the command run), <code>result</code> (R object: <code>NULL</code> if nothing returned, path to image file if a plot was generated), <code>print</code>ed <code>output</code>, <code>type</code> (class of returned object if any), informative/wawrning and error messages (if any returned by the command run, otherwise set to <code>NULL</code>) and possible <code>stdout</code>t value. See Details above.
</p>


<h3>See Also</h3>

<p><code><a href="eval.msgs.html">eval.msgs</a></code> <code><a href="evalsOptions.html">evalsOptions</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
# parsing several lines of R code
txt &lt;- readLines(textConnection('x &lt;- rnorm(100)
  runif(10)
  warning('Lorem ipsum foo-bar-foo!')
  plot(1:10)
  qplot(rating, data = movies, geom = 'histogram')
  y &lt;- round(runif(100))
  cor.test(x, y)
  crl &lt;- cor.test(runif(10), runif(10))
  table(mtcars$am, mtcars$cyl)
  ggplot(mtcars) + geom_point(aes(x = hp, y = mpg))'))
evals(txt)

## parsing a list of commands
txt &lt;- list('df &lt;- mtcars',
 c('plot(mtcars$hp, pch = 19)','text(mtcars$hp, label = rownames(mtcars), pos = 4)'),
 'ggplot(mtcars) + geom_point(aes(x = hp, y = mpg))')
evals(txt)

## the same commands in one string but also evaluating the `plot` with `text`
## (note the leading '+' on the beginning of `text...` line)
txt &lt;- 'df &lt;- mtcars
 plot(mtcars$hp, pch = 19)
 +text(mtcars$hp, label = rownames(mtcars), pos = 4)
 ggplot(mtcars) + geom_point(aes(x = hp, y = mpg))'
evals(txt)
## but it would fail without parsing
evals(txt, parse = FALSE)

## handling messages
evals('message(20)')
evals('message(20);message(20)', parse = FALSE)

## adding a caption to a plot
evals('set.caption("FOO"); plot(1:10)')
## `plot` is started with a `+` to eval the codes in the same chunk
## (no extra chunk with NULL result)
evals('set.caption("FOO"); +plot(1:10)')

## handling warnings
evals('chisq.test(mtcars$gear, mtcars$hp)')
evals(list(c('chisq.test(mtcars$gear, mtcars$am)', 'pi',
  'chisq.test(mtcars$gear, mtcars$hp)')), parse = FALSE)
evals(c('chisq.test(mtcars$gear, mtcars$am)',
  'pi',
  'chisq.test(mtcars$gear, mtcars$hp)'))

## handling errors
evals('runiff(20)')
evals('Old MacDonald had a farm\\dots')
evals('## Some comment')
evals(c('runiff(20)', 'Old MacDonald had a farm?'))
evals(list(c('runiff(20)', 'Old MacDonald had a farm?')), parse = FALSE)
evals(c('mean(1:10)', 'no.R.function()'))
evals(list(c('mean(1:10)', 'no.R.function()')), parse = FALSE)
evals(c('no.R.object', 'no.R.function()', 'very.mixed.up(stuff)'))
evals(list(c('no.R.object', 'no.R.function()', 'very.mixed.up(stuff)')), parse = FALSE)
evals(c('no.R.object', 'Old MacDonald had a farm\\dots', 'pi'))
evals('no.R.object;Old MacDonald had a farm\\dots;pi', parse = FALSE)
evals(list(c('no.R.object', 'Old MacDonald had a farm\\dots', 'pi')), parse = FALSE)

## graph options
evals('plot(1:10)')
evals('plot(1:10);plot(2:20)')
evals('plot(1:10)', graph.output = 'jpg')
evals('plot(1:10)', height = 800)
evals('plot(1:10)', height = 800, hi.res = TRUE)
evals('plot(1:10)', graph.output = 'pdf', hi.res = TRUE)
evals('plot(1:10)', res = 30)
evals('plot(1:10)', graph.name = 'myplot')
evals(list('plot(1:10)', 'plot(2:20)'), graph.name = 'myplots-%d')
evals('plot(1:10)', graph.env = TRUE)
evals('x &lt;- runif(100);plot(x)', graph.env = TRUE)
evals(c('plot(1:10)', 'plot(2:20)'), graph.env = TRUE)
evals(c('x &lt;- runif(100)', 'plot(x)','y &lt;- runif(100)', 'plot(y)'), graph.env = TRUE)
evals(list(
    c('x &lt;- runif(100)', 'plot(x)'),
    c('y &lt;- runif(100)', 'plot(y)')),
  graph.env = TRUE, parse = FALSE)
evals('plot(1:10)', graph.recordplot = TRUE)
## unprinted lattice plot
evals('histogram(mtcars$hp)', graph.recordplot = TRUE)

## caching
system.time(evals('plot(mtcars)'))
system.time(evals('plot(mtcars)'))                # running again to see the speed-up :)
system.time(evals('plot(mtcars)', cache = FALSE)) # cache disabled

## caching mechanism does check what's inside a variable:
x &lt;- mtcars
evals('plot(x)')
x &lt;- cbind(mtcars, mtcars)
evals('plot(x)')
x &lt;- mtcars
system.time(evals('plot(x)'))

## stress your CPU - only once!
evals('x &lt;- sapply(rep(mtcars$hp, 1e3), mean)')   # run it again!

## play with cache
require(lattice)
evals('histogram(rep(mtcars$hp, 1e5))')
## nor run the below call
## that would return the cached version of the above call :)
f &lt;- histogram
g &lt;- rep
A &lt;- mtcars$hp
B &lt;- 1e5
evals('f(g(A, B))')#'

## or switch off cache globally:
evalsOptions('cache', FALSE)
## and switch on later
evalsOptions('cache', TRUE)

## evaluate assignments inside call to evals
## changes to environments are cached properly and retreived
evalsOptions('cache.time', 0)
x &lt;- 2
evals('x &lt;- x^2')[[1]]$result
evals('x &lt;- x^2; x + 1')[[2]]$result
evalsOptions('cache.time', 0.1)

## returning only a few classes
txt &lt;- readLines(textConnection('rnorm(100)
  list(x = 10:1, y = 'Godzilla!')
  c(1,2,3)
   matrix(0,3,5)'))
evals(txt, classes = 'numeric')
evals(txt, classes = c('numeric', 'list'))

## hooks
txt &lt;- 'runif(1:4); matrix(runif(25), 5, 5); 1:5'
hooks &lt;- list('numeric' = round, 'matrix' = pander_return)
evals(txt, hooks = hooks)
## using pander's default hook
evals(txt, hooks = list('default' = pander_return))
evals('22/7', hooks = list('numeric' = round))
evals('matrix(runif(25), 5, 5)', hooks = list('matrix' = round))

## setting default hook
evals(c('runif(10)', 'matrix(runif(9), 3, 3)'),
  hooks = list('default'=round))
## round all values except for matrices
evals(c('runif(10)', 'matrix(runif(9), 3, 3)'),
  hooks = list(matrix = 'print', 'default' = round))

# advanced hooks
hooks &lt;- list('numeric' = list(round, 2), 'matrix' = list(round, 1))
evals(txt, hooks = hooks)

# return only returned values
evals(txt, output = 'result')

# return only messages (for checking syntax errors etc.)
evals(txt, output = 'msg')

# check the length of returned values and do not return looong R objects
evals('runif(10)', length = 5)

# note the following will not be filtered!
evals('matrix(1,1,1)', length = 1)

# if you do not want to let such things be eval-ed in the middle of a string
# use it with other filters :)
evals('matrix(1,1,1)', length = 1, classes = 'numeric')

# hooks &amp; filtering
evals('matrix(5,5,5)',
  hooks = list('matrix' = pander_return),
  output = 'result')

# eval-ing chunks in given environment
myenv &lt;- new.env()
evals('x &lt;- c(0,10)', env = myenv)
evals('mean(x)', env = myenv)
rm(myenv)
# note: if you had not specified 'myenv', the second 'evals' would have failed
evals('x &lt;- c(0,10)')
evals('mean(x)')

# log
x &lt;- evals('1:10', log = 'foo')
# trace log
evalsOptions('cache.time', 0)
x &lt;- evals('1:10', log = 'foo')
x &lt;- evals('1:10', log = 'foo')
# log to file
t &lt;- tempfile()
flog.appender(appender.file(t), name = 'evals')
x &lt;- evals('1:10', log = 'evals')
readLines(t)
# permanent log for all events
evalsOptions('log', 'evals')
flog.threshold(TRACE, 'evals')
evals('foo')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
