<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a value from internal buffer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.storage {pander}"><tr><td>get.storage {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a value from internal buffer</h2>

<h3>Description</h3>

<p>And truncate content.
</p>


<h3>Usage</h3>

<pre>
get.storage(what)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>what</code></td>
<td>
<p>string</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
