<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get caption</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.caption {pander}"><tr><td>get.caption {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get caption</h2>

<h3>Description</h3>

<p>Get caption from temporary environment and truncates that
</p>


<h3>Usage</h3>

<pre>
get.caption()
</pre>


<h3>Value</h3>

<p>stored caption as string
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
