<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if rownames are available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has.rownames {pander}"><tr><td>has.rownames {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if rownames are available</h2>

<h3>Description</h3>

<p>Dummy helper to check if the R object has real rownames or not.
</p>


<h3>Usage</h3>

<pre>
has.rownames(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a tabular-like R object</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>TRUE</code> OR <code>FALSE</code>
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
