<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a multitable used for rendering objects from rms...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for multitable {pander}"><tr><td>multitable {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a multitable used for rendering objects from rms package</h2>

<h3>Description</h3>

<p>When ols/lrm/orm from rms package get rendered, main statistics are group in table of tables.
Since pandoc doesn't support row or col-span,
we chose to group those statistics in a column each.
This function takes care of that
</p>


<h3>Usage</h3>

<pre>
multitable(v)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>list of vectors/lists to be merge in the table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame in specified format
</p>


<h3>Examples</h3>

<pre>
pander:::multitable(list(list(a=1, b=2),list(c=3, d=4)))
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
