<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for openFileInOS {pander}"><tr><td>openFileInOS {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open file</h2>

<h3>Description</h3>

<p>Tries to open a file with operating system's default program.
</p>


<h3>Usage</h3>

<pre>
openFileInOS(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>file (with full path)</p>
</td></tr>
</table>


<h3>References</h3>

<p>This function is a fork of David Hajage's <code>convert</code> function: <a href="https://github.com/eusebe/ascii/blob/master/R/export.r">https://github.com/eusebe/ascii/blob/master/R/export.r</a>
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
