<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inline Printing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p {pander}"><tr><td>p {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inline Printing</h2>

<h3>Description</h3>

<p><code><a href="p.html">p</a></code> merges elements of a vector in one string for the sake of pretty inline printing. Default parameters are read from appropriate <code>option</code> values (see argument description for details). This function allows you to put the results of an expression that yields a variable <em>inline</em>, by wrapping the vector elements with the string provided in <code>wrap</code>, and separating elements by main and ending separator (<code>sep</code> and <code>copula</code>). In case of a two-length vector, value specified in <code>copula</code> will be used as a separator. You can also control the length of provided vector by altering an integer value specified in <code>limit</code> argument (defaults to <code>Inf</code>).
</p>


<h3>Usage</h3>

<pre>
p(x, wrap = panderOptions("p.wrap"), sep = panderOptions("p.sep"),
  copula = panderOptions("p.copula"), limit = Inf,
  keep.trailing.zeros = panderOptions("keep.trailing.zeros"),
  missing = panderOptions("missing"), digits = panderOptions("digits"),
  round = panderOptions("round"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an atomic vector to get merged for inline printing</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>a string to wrap vector elements (uses value set in <code>p.wrap</code> option: <code>'_'</code> by default, which is a markdown-friendly wrapper and it puts the string in <em>italic</em>)</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>a string with the main separator, i.e. the one that separates all vector elements but the last two (uses the value set in <code>p.sep</code> option - <code>','</code> by default)</p>
</td></tr>
<tr valign="top"><td><code>copula</code></td>
<td>
<p>a string with ending separator - the one that separates the last two vector elements (uses the value set in <code>p.copula</code> option, <code>'and'</code> by default)</p>
</td></tr>
<tr valign="top"><td><code>limit</code></td>
<td>
<p>maximum character length (defaults to <code>Inf</code>initive  elements)</p>
</td></tr>
<tr valign="top"><td><code>keep.trailing.zeros</code></td>
<td>
<p>to show or remove trailing zeros in numbers</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>string to replace missing values</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>numeric (default: 2) passed to format</p>
</td></tr>
<tr valign="top"><td><code>round</code></td>
<td>
<p>numeric (default: Inf) passed to round</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string with concatenated vector contents
</p>


<h3>Author(s)</h3>

<p>Aleksandar Blagotic
</p>


<h3>References</h3>

<p>This function was moved from <code>rapport</code> package: <a href="http://rapport-package.info">http://rapport-package.info</a>.
</p>


<h3>Examples</h3>

<pre>
p(c('fee', 'fi', 'foo', 'fam'))
# [1] '_fee_, _fi_, _foo_ and _fam_'
p(1:3, wrap = '')
# [1] '1, 2 and 3'
p(LETTERS[1:5], copula = 'and the letter')
# [1] '_A_, _B_, _C_, _D_ and the letter _E_'
p(c('Thelma', 'Louise'), wrap = '', copula = '&amp;')
# [1] 'Thelma &amp; Louise'
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
