<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indent text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc.indent {pander}"><tr><td>pandoc.indent {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indent text</h2>

<h3>Description</h3>

<p>Indent all (optionally concatenated) lines of provided text with given level.
</p>


<h3>Usage</h3>

<pre>
pandoc.indent(x, level = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>integer</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
pandoc.indent('FOO', 1)
pandoc.indent(pandoc.table.return(table(mtcars$gear)), 2)
cat(pandoc.indent(pandoc.table.return(table(mtcars$gear)), 3))
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
