<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for function class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.function {pander}"><tr><td>pander.function {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for function class</h2>

<h3>Description</h3>

<p>Prints an function object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'function'
pander(x, add.name = FALSE, verbatim = TRUE,
  syntax.highlighting = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an function object</p>
</td></tr>
<tr valign="top"><td><code>add.name</code></td>
<td>
<p>(defaut:<code>FALSE</code>) if to add function name to output or just to print a body</p>
</td></tr>
<tr valign="top"><td><code>verbatim</code></td>
<td>
<p>(defaut:<code>TRUE</code>) if to add tabulation, so pandoc conversion will rander it properly</p>
</td></tr>
<tr valign="top"><td><code>syntax.highlighting</code></td>
<td>
<p>(defaut:<code>FALSE</code>) if to add hyghlighting tag for R syntax</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
