<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Emphasis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc.emphasis.return {pander}"><tr><td>pandoc.emphasis.return {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Emphasis</h2>

<h3>Description</h3>

<p>Pandoc's markdown emphasis format (e.g. <code>*FOO*</code>) is added to character string.
</p>


<h3>Usage</h3>

<pre>
pandoc.emphasis.return(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default this function outputs (see: <code>cat</code>) the result. If you would want to catch the result instead, then call the function ending in <code>.return</code>.
</p>


<h3>References</h3>

<p>John MacFarlane (2012): _Pandoc User's Guide_. <a href="http://johnmacfarlane.net/pandoc/README.html">http://johnmacfarlane.net/pandoc/README.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="pandoc.strong.return.html">pandoc.strong</a></code> <code><a href="pandoc.strikeout.return.html">pandoc.strikeout</a></code> <code><a href="pandoc.verbatim.return.html">pandoc.verbatim</a></code>
</p>


<h3>Examples</h3>

<pre>
pandoc.emphasis('FOO')
pandoc.emphasis(c('FOO', '*FOO*'))
pandoc.emphasis.return('FOO')
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
