<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a list</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc.list.return {pander}"><tr><td>pandoc.list.return {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a list</h2>

<h3>Description</h3>

<p>Creates a Pandoc's markdown format list from provided character vector/list.
</p>


<h3>Usage</h3>

<pre>
pandoc.list.return(elements, style = c("bullet", "ordered", "roman"),
  loose = FALSE, add.line.breaks = TRUE, add.end.of.list = TRUE,
  indent.level = 0, missing = panderOptions("missing"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>elements</code></td>
<td>
<p>character vector of strings</p>
</td></tr>
<tr valign="top"><td><code>style</code></td>
<td>
<p>the required style of the list</p>
</td></tr>
<tr valign="top"><td><code>loose</code></td>
<td>
<p>adding a newline between elements</p>
</td></tr>
<tr valign="top"><td><code>add.line.breaks</code></td>
<td>
<p>adding a leading and trailing newline before/after the list</p>
</td></tr>
<tr valign="top"><td><code>add.end.of.list</code></td>
<td>
<p>adding a separator comment after the list</p>
</td></tr>
<tr valign="top"><td><code>indent.level</code></td>
<td>
<p>the level of indent</p>
</td></tr>
<tr valign="top"><td><code>missing</code></td>
<td>
<p>string to replace missing values</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments passed by from parent call, disregarded</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default this function outputs (see: <code>cat</code>) the result. If you would want to catch the result instead, then call the function ending in <code>.return</code>.
</p>


<h3>References</h3>

<p>John MacFarlane (2012): _Pandoc User's Guide_. <a href="http://johnmacfarlane.net/pandoc/README.html">http://johnmacfarlane.net/pandoc/README.html</a>
</p>


<h3>Examples</h3>

<pre>
## basic lists
pandoc.list(letters[1:5])
pandoc.list(letters[1:5])
pandoc.list(letters[1:5], 'ordered')
pandoc.list(letters[1:5], 'roman')
pandoc.list(letters[1:5], loose = TRUE)

## nested lists
l &lt;- list("First list element",
  rep.int('sub element', 5),
  "Second element",
  list('F', 'B', 'I', c('phone', 'pad', 'talics')))
pandoc.list(l)
pandoc.list(l, loose = TRUE)
pandoc.list(l, 'roman')

## complex nested lists
pandoc.list(list('one', as.list(2)))
pandoc.list(list('one', list('two')))
pandoc.list(list('one', list(2:3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
