<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create pandoc link Pandoc's markdown format link.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandoc.link.return {pander}"><tr><td>pandoc.link.return {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create pandoc link
Pandoc's markdown format link.</h2>

<h3>Description</h3>

<p>Create pandoc link
Pandoc's markdown format link.
</p>


<h3>Usage</h3>

<pre>
pandoc.link.return(url, text = url)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>url</code></td>
<td>
<p>hyperlink</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>link text</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default this function outputs (see: <code>cat</code>) the result. If you would want to catch the result instead, then call the function ending in <code>.return</code>.
</p>


<h3>References</h3>

<p>John MacFarlane (2012): _Pandoc User's Guide_. <a href="http://johnmacfarlane.net/pandoc/README.html">http://johnmacfarlane.net/pandoc/README.html</a>
</p>


<h3>Examples</h3>

<pre>
pandoc.link('http://r-project.org')
pandoc.link('http://r-project.org', 'R')
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
