<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts Pandoc to other format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Pandoc.convert {pander}"><tr><td>Pandoc.convert {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts Pandoc to other format</h2>

<h3>Description</h3>

<p>Calling John MacFarlane's great program to convert specified file (see <code>f</code> parameter below) or character vector see <code>text</code> paramater to other formats like <code>HTML</code>, <code>pdf</code>, <code>docx</code>, <code>odt</code> etc.
</p>


<h3>Usage</h3>

<pre>
Pandoc.convert(f, text, format = "html", open = TRUE, options = "",
  footer = FALSE, proc.time, portable.html = TRUE,
  pandoc.binary = panderOptions("pandoc.binary"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>Pandoc's markdown format file path. If URL is provided then the generated file's path is <code>tempfile()</code> but please bear in mind that this way only images with absolute path would shown up in the document.</p>
</td></tr>
<tr valign="top"><td><code>text</code></td>
<td>
<p>Pandoc's markdown format character vector. Treated as the content of <code>f</code> file - so the <code>f</code> parameter is ignored. The generated file's path is <code>tempfile()</code>.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>required output format. For all possible values here check out Pandoc homepage: <a href="http://johnmacfarlane.net/pandoc/">http://johnmacfarlane.net/pandoc/</a></p>
</td></tr>
<tr valign="top"><td><code>open</code></td>
<td>
<p>try to open converted document with operating system's default program</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>optionally passed arguments to Pandoc (instead of <code>pander</code>'s default)</p>
</td></tr>
<tr valign="top"><td><code>footer</code></td>
<td>
<p>add footer to document with meta-information</p>
</td></tr>
<tr valign="top"><td><code>proc.time</code></td>
<td>
<p>optionally passed number in seconds which would be shown in the generated document's footer</p>
</td></tr>
<tr valign="top"><td><code>portable.html</code></td>
<td>
<p>instead of using local files, rather linking JS/CSS files to an online CDN for portability and including base64-encoded images if converting to <code>HTML</code> without custom <code>options</code></p>
</td></tr>
<tr valign="top"><td><code>pandoc.binary</code></td>
<td>
<p>path to <code>pandoc</code>'s binary if not found in the path</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Converted file's path.
</p>


<h3>Note</h3>

<p>This function depends on <code>Pandoc</code> which should be pre-installed on user's machine. See the <code>INSTALL</code> file of the package.
</p>


<h3>References</h3>

<p>John MacFarlane (2012): _Pandoc User's Guide_. <a href="http://johnmacfarlane.net/pandoc/README.html">http://johnmacfarlane.net/pandoc/README.html</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Pandoc.convert(text = c('# Demo', 'with a paragraph'))
Pandoc.convert('http://rapporter.github.io/pander/minimal.md')
# Note: the generated HTML is not showing images with relative path from the above file.
# Based on that `pdf`, `docx` etc. formats would not work! If you want to convert an
# online markdown file to other formats with this function, please pre-process the file
# to have absolute paths instead.

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
