<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander and capture output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander_return {pander}"><tr><td>pander_return {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander and capture output</h2>

<h3>Description</h3>

<p>This is a wrapper function around <code>pander</code> but instead of printing to <code>stdout</code>, this function returns a character vector of the captured lines.
</p>


<h3>Usage</h3>

<pre>
pander_return(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>everything passed to <code>pander</code></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>pander
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
