<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for logical class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.logical {pander}"><tr><td>pander.logical {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for logical class</h2>

<h3>Description</h3>

<p>Prints a logical object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logical'
pander(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a logical object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
