<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for sessionInfo class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.sessionInfo {pander}"><tr><td>pander.sessionInfo {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for sessionInfo class</h2>

<h3>Description</h3>

<p>Prints an sessionInfo object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sessionInfo'
pander(x, locale = TRUE, compact = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an sessionInfo object</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>(defaut:<code>TRUE</code>) if to print locale output</p>
</td></tr>
<tr valign="top"><td><code>compact</code></td>
<td>
<p>(defaut:<code>TRUE</code>) if output shoud be compact (ommiting extra line breaks and spaces, inline printing of lists)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored parameters</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
