<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for CrossTable class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.CrossTable {pander}"><tr><td>pander.CrossTable {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for CrossTable class</h2>

<h3>Description</h3>

<p>Prints a CrossTable object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'CrossTable'
pander(x, caption = attr(x, "caption"),
  digits = panderOptions("digits"), total.r = x$total.r,
  total.c = x$total.c, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a CrossTable object</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>caption (string) to be shown under the table</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits of precision</p>
</td></tr>
<tr valign="top"><td><code>total.r</code></td>
<td>
<p>if to print row totals. Default values is taken from CrossTable object</p>
</td></tr>
<tr valign="top"><td><code>total.c</code></td>
<td>
<p>if to print column totals. Default values is taken from CrossTable object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to raw <code>pandoc.table</code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
