<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for microbenchmark class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.microbenchmark {pander}"><tr><td>pander.microbenchmark {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for microbenchmark class</h2>

<h3>Description</h3>

<p>Prints an microbenchmark object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'microbenchmark'
pander(x, caption = attr(x, "caption"),
  expr.labels, unit, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an microbenchmark object</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>caption (string) to be shown under the table</p>
</td></tr>
<tr valign="top"><td><code>expr.labels</code></td>
<td>
<p>expression labels that will replace default ones (similar to rownames, which microbenchmark class table does not have)</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>units in which values should be printed (for example second, microseconds, etc.). Should be one of ns, us, ms, s, t, hz, khz, mhz, eps, f</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to raw <code>pandoc.table</code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
