<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pander method for summary.glm class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.summary.glm {pander}"><tr><td>pander.summary.glm {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pander method for summary.glm class</h2>

<h3>Description</h3>

<p>Prints a summary.glm object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.glm'
pander(x, caption = attr(x, "caption"),
  covariate.labels, omit, summary = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an summary.glm object</p>
</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p>caption (string) to be shown under the table</p>
</td></tr>
<tr valign="top"><td><code>covariate.labels</code></td>
<td>
<p>vector to replace covariate lables in the table</p>
</td></tr>
<tr valign="top"><td><code>omit</code></td>
<td>
<p>vector of variable to omit for priting in resulting table</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>(defaut:<code>TRUE</code>) if used for summary.lm or lm</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to special methods and/or raw <code>pandoc.*</code> functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default this function outputs (see: <code>cat</code>) the result. If you would want to catch the result instead, then call the function ending in <code>.return</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
