<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints an summary.nls object from stats package in Pandoc's...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander.summary.nls {pander}"><tr><td>pander.summary.nls {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints an summary.nls object from stats package in Pandoc's markdown.</h2>

<h3>Description</h3>

<p>Prints an summary.nls object from stats package in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.nls'
pander(x, summary = TRUE,
  add.significance.stars = FALSE, digits = panderOptions("digits"),
  show.convergence = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an summary.nls object</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>(defaut:<code>TRUE</code>) if used for summary.lm or lm</p>
</td></tr>
<tr valign="top"><td><code>add.significance.stars</code></td>
<td>
<p>if significance stars should be shown for P value</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits of precision</p>
</td></tr>
<tr valign="top"><td><code>show.convergence</code></td>
<td>
<p>(defaut:<code>FALSE</code>) if to print convergence info</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to raw <code>pandoc.table</code> function</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
