<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generic pander method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pander {pander}"><tr><td>pander {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generic pander method</h2>

<h3>Description</h3>

<p>Prints an R object in Pandoc's markdown.
</p>


<h3>Usage</h3>

<pre>
pander(x = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an R object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional parameters passed to special methods and/or raw <code>pandoc.*</code> functions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default this function outputs (see: <code>cat</code>) the result. If you would want to catch the result instead, then call the function ending in <code>.return</code>.
</p>


<h3>Note</h3>

<p>This function can be called by <code>pander</code> and <code>pandoc</code> too.
</p>


<h3>References</h3>


<ul>
<li><p> John MacFarlane (2013): _Pandoc User's Guide_. <a href="http://johnmacfarlane.net/pandoc/README.html">http://johnmacfarlane.net/pandoc/README.html</a>
</p>
</li>
<li><p> David Hajage (2011): _ascii. Export R objects to several markup languages._ <a href="https://cran.r-project.org/package=ascii">https://cran.r-project.org/package=ascii</a>
</p>
</li>
<li><p> Hlavac, Marek (2013): _stargazer: LaTeX code for well-formatted regression and summary statistics tables._ <a href="https://cran.r-project.org/package=stargazer">https://cran.r-project.org/package=stargazer</a>
</p>
</li></ul>



<h3>Examples</h3>

<pre>

## Vectors
pander(1:10)
pander(letters)
pander(mtcars$am)
pander(factor(mtcars$am))

## Lists
pander(list(1, 2, 3, c(1, 2)))
pander(list(a = 1, b = 2, c = table(mtcars$am)))
pander(list(1, 2, 3, list(1, 2)))
pander(list(a = 1, 2, 3, list(1, 2)))
pander(list('FOO', letters[1:3], list(1:5), table(mtcars$gear), list('FOOBAR', list('a', 'b'))))
pander(list(a = 1, b = 2, c = table(mtcars$am), x = list(myname = 1, 2), 56))
pander(unclass(chisq.test(table(mtcars$am, mtcars$gear))))

## Arrays
pander(mtcars)
pander(table(mtcars$am))
pander(table(mtcars$am, mtcars$gear))

## Tests
pander(ks.test(runif(50), runif(50)))
pander(chisq.test(table(mtcars$am, mtcars$gear)))
pander(t.test(extra ~ group, data = sleep))

## Models
ml &lt;- with(lm(mpg ~ hp + wt), data = mtcars)
pander(ml)
pander(anova(ml))
pander(aov(ml))
## Dobson (1990) Page 93: Randomized Controlled Trial (examples from: ?glm)
counts &lt;- c(18, 17, 15, 20, 10, 20, 25, 13, 12)
outcome &lt;- gl(3, 1, 9)
treatment &lt;- gl(3, 3)
m &lt;- glm(counts ~ outcome + treatment, family = poisson())
pander(m)
pander(anova(m))
pander(aov(m))
## overwriting labels
pander(lm(Sepal.Width ~ Species, data = iris), covariate.labels = c('Versicolor', 'Virginica'))

## Prcomp
pander(prcomp(USArrests))

## Others
pander(density(runif(10)))
pander(density(mtcars$hp))

## default method
x &lt;- chisq.test(table(mtcars$am, mtcars$gear))
class(x) &lt;- 'I heave never heard of!'
pander(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
