<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Redraw a recordedplot, grid, trellis, or ggplot2 plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redrawPlot {pander}"><tr><td>redrawPlot {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Redraw a recordedplot, grid, trellis, or ggplot2 plot.</h2>

<h3>Description</h3>

<p>This function redraws the plot represented by <code>rec_plot</code>. It can redraw grid/trellis/ggplot2/etc plots, as well as <code>recordedplot</code> objects. For <code>recordedplot</code> objects it acts as a wrapper around <code>replayPlot</code> with memory tweaks to fix native symbol address errors when the recordedplot was loaded from an rda/rds file.
</p>


<h3>Usage</h3>

<pre>
redrawPlot(rec_plot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rec_plot</code></td>
<td>
<p>the plot object to redraw</p>
</td></tr>
</table>


<h3>References</h3>

<p>Thanks to Jeroen Ooms <a href="https://stat.ethz.ch/pipermail/r-devel/2012-January/062973.html">https://stat.ethz.ch/pipermail/r-devel/2012-January/062973.html</a>, JJ Allaire <a href="https://github.com/rstudio/rstudio/commit/eb5f6f1db4717132c2ff111f068ffa6e8b2a5f0b">https://github.com/rstudio/rstudio/commit/eb5f6f1db4717132c2ff111f068ffa6e8b2a5f0b</a>, and Gabriel Becker.
</p>


<h3>See Also</h3>

<p><code><a href="redraw.recordedplot.html">redraw.recordedplot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
