<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Redraws plot saved in file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for redraw.recordedplot {pander}"><tr><td>redraw.recordedplot {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Redraws plot saved in file</h2>

<h3>Description</h3>

<p>This function is a wrapper around <code>redrawPlot</code>.
</p>


<h3>Usage</h3>

<pre>
redraw.recordedplot(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>path and name of an rds file containing a plot object to be redrawn</p>
</td></tr>
</table>


<h3>References</h3>

<p>Thanks to Jeroen Ooms <a href="https://stat.ethz.ch/pipermail/r-devel/2012-January/062973.html">https://stat.ethz.ch/pipermail/r-devel/2012-January/062973.html</a>, JJ Allaire <a href="https://github.com/rstudio/rstudio/commit/eb5f6f1db4717132c2ff111f068ffa6e8b2a5f0b">https://github.com/rstudio/rstudio/commit/eb5f6f1db4717132c2ff111f068ffa6e8b2a5f0b</a>, and Gabriel Becker.
</p>


<h3>See Also</h3>

<p><code><a href="evals.html">evals</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
