<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove more then two joined newlines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.extra.newlines {pander}"><tr><td>remove.extra.newlines {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove more then two joined newlines</h2>

<h3>Description</h3>

<p>Remove more then two joined newlines
</p>


<h3>Usage</h3>

<pre>
remove.extra.newlines(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
remove.extra.newlines(c('\n\n\n', '\n\n', '\n'))
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
