<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repeating chars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repChar {pander}"><tr><td>repChar {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repeating chars</h2>

<h3>Description</h3>

<p>Repeating a string <code>n</code> times and returning a concatenated character vector.
</p>


<h3>Usage</h3>

<pre>
repChar(x, n, sep = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>string to repeat</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>separator between repetitions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
