<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds caption in current block</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.caption {pander}"><tr><td>set.caption {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds caption in current block</h2>

<h3>Description</h3>

<p>This is a helper function to add a caption to the returning image/table.
</p>


<h3>Usage</h3>

<pre>
set.caption(x, permanent = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>string</p>
</td></tr>
<tr valign="top"><td><code>permanent</code></td>
<td>
<p>(default <code>FALSE</code>) if caption is permanent (for all future tables) or not</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
