<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split line with line breaks depending on max.width</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splitLine {pander}"><tr><td>splitLine {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split line with line breaks depending on max.width</h2>

<h3>Description</h3>

<p>This is a helper function to insert line breaks depending on (<code>split.cells</code> parameter of <code>pandoc.table</code>) of the returning table.
</p>


<h3>Usage</h3>

<pre>
splitLine(x, max.width = panderOptions("table.split.cells"),
  use.hyphening = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>string to be split. Works only with one string. Non-string arguments and multi-dimensional arguments are returned unchaged</p>
</td></tr>
<tr valign="top"><td><code>max.width</code></td>
<td>
<p>default integer value specyfing max number of characters between line breaks</p>
</td></tr>
<tr valign="top"><td><code>use.hyphening</code></td>
<td>
<p>(default: <code>FALSE</code>) if try to use hyphening when splitting large cells according to table.split.cells. Requires <span class="pkg">sylly</span>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character string with line breaks
</p>


<h3>Examples</h3>

<pre>
splitLine('foo bar', 6)
splitLine('foo bar', 7)
splitLine('Pandoc Package', 3, TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
