<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trim leading and trailing spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trim.spaces {pander}"><tr><td>trim.spaces {pander}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trim leading and trailing spaces</h2>

<h3>Description</h3>

<p>Trim leading and trailing spaces
</p>


<h3>Usage</h3>

<pre>
trim.spaces(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>character vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>character vector
</p>


<h3>See Also</h3>

<p><code>trim.space</code> in <code>rapport</code> package
</p>

<hr /><div style="text-align: center;">[Package <em>pander</em> version 0.6.3 <a href="00Index.html">Index</a>]</div>
</body></html>
