<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISO 8859 Character Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISO_8859 {ISOcodes}"><tr><td>ISO_8859 {ISOcodes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISO 8859 Character Codes</h2>

<h3>Description</h3>

<p>International Organization for Standardization (ISO) codes for 8-bit
character encodings for use by computers.  The data set gives the maps
of the characters to Unicode (i.e., the respective ISO 10646 codes).
</p>


<h3>Usage</h3>

<pre>
ISO_8859
</pre>


<h3>Format</h3>

<p>A character array of dimension <i>256 \times 15 \times 3</i>, with the
first dimension corresponding to the character codes from 0 to 255
(0x00 to 0xff), the second to the parts of the ISO 8859 standard, and
the third to the <a href="../../Unicode/html/u_char_properties.html">Unicode</a> (ISO 10646)
code and name, and the respective character.
</p>


<h3>Details</h3>

<p>The ISO 8859, more formally ISO/IEC 8859, standard is divided into
numbered, separately published parts, such as as ISO/IEC 8859-1,
ISO/IEC 8859-2, etc., each of which may be informally referred to as a
standard in itself. There are currently 15 parts as of 2006 excluding
the abandoned ISO/IEC 8859-12 standard:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Part 1 </td><td style="text-align: left;"> Latin-1 Western European </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 2 </td><td style="text-align: left;"> Latin-2 Central European </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 3 </td><td style="text-align: left;"> Latin-3 South European </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 4 </td><td style="text-align: left;"> Latin-4 North European </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 5 </td><td style="text-align: left;"> Latin/Cyrillic </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 6 </td><td style="text-align: left;"> Latin/Arabic </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 7 </td><td style="text-align: left;"> Latin/Greek </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 8 </td><td style="text-align: left;"> Latin/Hebrew </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 9 </td><td style="text-align: left;"> Latin-5 Turkish </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 10 </td><td style="text-align: left;"> Latin-6 Nordic </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 11 </td><td style="text-align: left;"> Latin/Thai </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 13 </td><td style="text-align: left;"> Latin-7 Baltic Rim </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 14 </td><td style="text-align: left;"> Latin-8 Celtic </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 15 </td><td style="text-align: left;"> Latin-9 </td>
</tr>
<tr>
 <td style="text-align: left;">
    Part 16 </td><td style="text-align: left;"> Latin-10
  </td>
</tr>

</table>



<h3>Source</h3>

<p><a href="http://unicode.org/Public/MAPPINGS/ISO8859">http://unicode.org/Public/MAPPINGS/ISO8859</a>.
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/ISO_8859">http://en.wikipedia.org/wiki/ISO_8859</a>
</p>


<h3>Examples</h3>

<pre>
## ISO 8859 characters at position 200 (number 199).
data("ISO_8859")
ISO_8859[200, , ]
</pre>

<hr /><div style="text-align: center;">[Package <em>ISOcodes</em> version 2020.03.16 <a href="00Index.html">Index</a>]</div>
</body></html>
