<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISO 15924 Script Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISO_15924 {ISOcodes}"><tr><td>ISO_15924 {ISOcodes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISO 15924 Script Codes</h2>

<h3>Description</h3>

<p>International Organization for Standardization (ISO) codes for the
representation of names of scripts (writing systems, &ldquo;a set of
graphic characters used for the written form of one or more
languages&rdquo;). 
</p>


<h3>Usage</h3>

<pre>
ISO_15924
</pre>


<h3>Format</h3>

<p><code>ISO_15924</code> is a data frame with variables
</p>

<dl>
<dt><code>Alpha_4</code></dt><dd><p>a character vector with the 4-letter (alpha-4)
ISO 15924 script codes.</p>
</dd>
<dt><code>Numeric</code></dt><dd><p>a character vector with numeric script codes
providing some measure of mnemonicity.</p>
</dd>
<dt><code>Name</code></dt><dd><p>a character vector with the (English) script
names.</p>
</dd>
<dt><code>PVA</code></dt><dd><p>a character vector with the Property Value Alias
defined by <a href="../../Unicode/html/u_scripts.html">Unicode</a> (ISO 10646) (if
available).</p>
</dd>
<dt><code>Date</code></dt><dd><p>a <code><a href="../../base/html/Dates.html">Date</a></code> object with the date the
script was registered.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The following number ranges are used for the numeric codes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    000-099 </td><td style="text-align: left;"> Hieroglyphic and cuneiform scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    100-199 </td><td style="text-align: left;"> Right-to-left alphabetic scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    200-299 </td><td style="text-align: left;"> Left-to-right alphabetic scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    300-399 </td><td style="text-align: left;"> Alphasyllabic scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    400-499 </td><td style="text-align: left;"> Syllabic scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    500-599 </td><td style="text-align: left;"> Ideographic scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    600-699 </td><td style="text-align: left;"> Undeciphered scripts </td>
</tr>
<tr>
 <td style="text-align: left;">
    700-899 </td><td style="text-align: left;"> (unassigned) </td>
</tr>
<tr>
 <td style="text-align: left;">
    900-999 </td><td style="text-align: left;"> Private use, aliases, special codes
  </td>
</tr>

</table>



<h3>Source</h3>

<p><a href="http://www.unicode.org/iso15924/">http://www.unicode.org/iso15924/</a>
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/ISO_15924">http://en.wikipedia.org/wiki/ISO_15924</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ISOcodes</em> version 2020.03.16 <a href="00Index.html">Index</a>]</div>
</body></html>
