<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISO 4217 Currency Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISO_4217 {ISOcodes}"><tr><td>ISO_4217 {ISOcodes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISO 4217 Currency Codes</h2>

<h3>Description</h3>

<p>International Organization for Standardization (ISO) codes for the
representation of currencies.
</p>


<h3>Usage</h3>

<pre>
ISO_4217
ISO_4217_Historic
</pre>


<h3>Format</h3>

<p><code>ISO_4217</code> is a character frame with variables <code>Letter</code>,
<code>Numeric</code> and <code>Currency</code>, giving the 3-letter and 3-digit
codes and the names of the respective currency.
</p>
<p><code>ISO_4217_Historic</code> is a character frame with the currency codes
retired from ISO 4217, containing variable <code>Date_withdrawn</code> in
addition to the variables in <code>ISO_4217</code>.
</p>


<h3>Source</h3>

<p>Converted from XML files provided by Debian's <span class="pkg">iso-codes</span> package
(<a href="https://salsa.debian.org/iso-codes-team/iso-codes">https://salsa.debian.org/iso-codes-team/iso-codes</a>).
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/ISO_4217">http://en.wikipedia.org/wiki/ISO_4217</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ISOcodes</em> version 2020.03.16 <a href="00Index.html">Index</a>]</div>
</body></html>
