<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ISO 639 Language Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ISO_639 {ISOcodes}"><tr><td>ISO_639 {ISOcodes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ISO 639 Language Codes</h2>

<h3>Description</h3>

<p>International Organization for Standardization (ISO) codes for the
representation of languages.  Consists of four parts, with more parts
work in progress.  ISO 639-1 consists of 185 two-letter (alpha-2)
codes used to identify the world's major languages.  ISO 639-2 has
three-letter (alpha-3) codes for 485 languages.  ISO 639-3 extends the
ISO 639-2 alpha-3 codes with an aim to cover all known natural
languages.  ISO 639-5 defines alpha-3 codes for language families.  
</p>


<h3>Usage</h3>

<pre>
ISO_639_2
ISO_639_3
ISO_639_3_Retirements
ISO_639_5
</pre>


<h3>Format</h3>

<p><code>ISO_639_2</code> is a character data frame with variables
<code>Alpha_3_B</code> and <code>Alpha_3_T</code> (the ISO 639-2 bibliographic and
terminological codes), <code>Alpha_2</code> (the corresponding ISO 639-1
alpha-2 code if available), and <code>Name</code> (the English name of the
language).
</p>
<p><code>ISO_639_3</code> is a data frame with the following variables:
</p>

<dl>
<dt><code>Id</code>:</dt><dd><p>a character vector with the ISO 639-3 3-letter
(alpha-3) identifiers.</p>
</dd>
<dt><code>Part2B</code>:</dt><dd><p>a character vector with the equivalent ISO
639-2 B-code identifiers of the bibliographic applications code
set (if existent).</p>
</dd>
<dt><code>Part2T</code>:</dt><dd><p>a character vector with the equivalent ISO
639-2 T-code identifiers of the terminology applications code set
(if existent).</p>
</dd>
<dt><code>Part1</code>:</dt><dd><p>a character vector with the equivalent ISO
639-1 2-letter (alpha-2) identifiers (if existent).</p>
</dd>
<dt><code>Scope</code>:</dt><dd><p>a factor with levels <code>"I"</code> (Individual),
<code>"M"</code> (Macrolanguage) and <code>"S"</code> (Special).</p>
</dd>
<dt><code>Type</code>:</dt><dd><p>a factor with levels <code>"L"</code> (Living
languages), <code>"E"</code> (Extinct languages), <code>"A"</code> (Ancient
languages), <code>"H"</code> (Historic languages), <code>"C"</code>
(Constructed languages), and <code>"S"</code> (Special).</p>
</dd>
<dt><code>Name</code>:</dt><dd><p>a character vector with the reference language
names.</p>
</dd>
<dt><code>Comment</code>:</dt><dd><p>a character vector with a comment relating to
one or more of the other variables.</p>
</dd>
<dt><code>Family</code>:</dt><dd><p>a character vector with the generic English
names of the languages' family or macrolanguage.</p>
</dd>
<dt><code>eng</code>:</dt><dd><p>a character vector with the language names in
English.</p>
</dd>
<dt><code>fra</code>:</dt><dd><p>a character vector with the language names in
French (if available).</p>
</dd>
<dt><code>spa</code>:</dt><dd><p>a character vector with the language names in
Spanish (if available).</p>
</dd>
<dt><code>zho</code>:</dt><dd><p>a character vector with the language names in
Chinese (if available).</p>
</dd>
<dt><code>rus</code>:</dt><dd><p>a character vector with the language names in
Russian (if available).</p>
</dd>
<dt><code>deu</code>:</dt><dd><p>a character vector with the language names in
German (if available).</p>
</dd>
</dl>

<p>Variables <code>Family</code> and <code>eng</code> to <code>deu</code> are extracted
from the Wikipedia ISO 639-3 language codes pages.
</p>
<p><code>ISO_639_3_Retirements</code> is a data frame giving the languages
retired from ISO 639-3, with variables:
</p>

<dl>
<dt><code>Id</code>:</dt><dd><p>a character vector with the retired codes</p>
</dd>
<dt><code>Ret_Reason</code>:</dt><dd><p>a factor with levels <code>"C"</code> (change),
<code>"D"</code> (duplicate), <code>"N"</code> (non-existent), <code>"S"</code>
(split), and <code>"M"</code> (merge).</p>
</dd>
<dt><code>Change_To</code>:</dt><dd><p>a character vector which in the cases of C,
D, and M gives the identifier to which all instances of the Id
should be changed.</p>
</dd>
<dt><code>Ret_Remedy</code>:</dt><dd><p>a character vector with instructions for
updating an instance of the retired (split) identifier.</p>
</dd>
<dt><code>Effective</code>:</dt><dd><p>a <code><a href="../../base/html/Dates.html">Date</a></code> object giving the date
the retirement became effective.</p>
</dd>
</dl>

<p><code>ISO_639_5</code> is a data frame with the following variables:
</p>

<dl>
<dt><code>Id</code></dt><dd><p>a character vector with the 3-letter (alpha-3) ISO
639-5 identifiers.</p>
</dd>
<dt><code>English_Name</code></dt><dd><p>the family names in English.</p>
</dd>
<dt><code>French_Name</code></dt><dd><p>the family names in French.</p>
</dd>
<dt><code>Part2</code></dt><dd><p>a factor indicating how the family relates to
639-2, with levels <code>"g"</code> (group: consists of several related
languages), <code>"r"</code> (rest group: a group of several related
languages, from which some specific languages have been excluded),
or <code>""</code> (no 639-2 code).</p>
</dd>
<dt><code>Hierarchy</code></dt><dd><p>an indication of which other language
families or groups the current language family or group is a
member of (given as 639-5 ids separated by <span class="samp"> : </span>).</p>
</dd>
</dl>



<h3>Details</h3>

<p>While most languages are given one code by the ISO 639-2 standard,
twenty-two of the languages described have two three-letter codes, a
&ldquo;bibliographic&rdquo; code (ISO 639-2/B, B-code), which is derived
from the English name for the language and was a necessary legacy
feature, and a &ldquo;terminological&rdquo; code (ISO 639-2/T, T-code),
which is derived from the native name for the language.  The range
<span class="samp">qaa</span> to <span class="samp">qtz</span> is reserved for local use.
</p>
<p>ISO 639-3 is a superset of ISO 639-1 and of the individual languages
in ISO 639-2. ISO 639-1 and ISO 639-2 focused on major languages, most
frequently represented in the total body of the world's literature.
Since ISO 639-2 also includes language collections, whereas Part 3
does not, ISO 639-3 is not a superset of ISO 639-2.  Where B and T
codes exist in ISO 639-2, ISO 639-3 uses the T-codes.
</p>
<p>ISO 639-2 contains codes for some individual and group languages and
so any code in it is either in 639-3 or 639-5; 639-5 families may be
missing from 639-2.
</p>


<h3>Source</h3>

<p><a href="http://www.loc.gov/standards/iso639-2/">http://www.loc.gov/standards/iso639-2/</a> for ISO 639-2;<br />
<a href="http://www-01.sil.org/iso639-3/download.asp">http://www-01.sil.org/iso639-3/download.asp</a> for ISO 639-3;<br />
<a href="http://www.loc.gov/standards/iso639-5/">http://www.loc.gov/standards/iso639-5/</a> for ISO 639-5.
</p>


<h3>References</h3>

<p><a href="http://en.wikipedia.org/wiki/ISO_639">http://en.wikipedia.org/wiki/ISO_639</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ISOcodes</em> version 2020.03.16 <a href="00Index.html">Index</a>]</div>
</body></html>
