<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read a Point Process Object from a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppinit {spatial}"><tr><td>ppinit {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read a Point Process Object from a File
</h2>

<h3>Description</h3>

<p>Read a file in standard format and create a point process object.
</p>


<h3>Usage</h3>

<pre>
ppinit(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>string giving file name
</p>
</td></tr></table>


<h3>Details</h3>

<p>The file should contain
</p>
<p>the number of points<br />
a header (ignored)<br />
xl xu yl yu scale<br />
x y (repeated n times)<br />
</p>


<h3>Value</h3>

<p>class <code>"pp"</code> object with components <code>x</code>, <code>y</code>,
<code>xl</code>, <code>xu</code>, <code>yl</code>, <code>yu</code>
</p>


<h3>Side Effects</h3>

<p>Calls <code>ppregion</code> to set the domain.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="ppregion.html">ppregion</a></code>
</p>


<h3>Examples</h3>

<pre>
towns &lt;- ppinit("towns.dat")
par(pty="s")
plot(Kfn(towns, 10), type="b", xlab="distance", ylab="L(t)")
</pre>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
