<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Domain for Spatial Point Pattern Analyses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ppregion {spatial}"><tr><td>ppregion {spatial}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Set Domain for Spatial Point Pattern Analyses
</h2>

<h3>Description</h3>

<p>Sets the rectangular domain <code>(xl, xu)</code>  <i>x</i>  <code>(yl, yu)</code>.
</p>


<h3>Usage</h3>

<pre>
ppregion(xl = 0, xu = 1, yl = 0, yu = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xl</code></td>
<td>

<p>Either <code>xl</code> or a list containing components <code>xl</code>, <code>xu</code>, <code>yl</code>, <code>yu</code> (such as
a point-process object)
</p>
</td></tr>
<tr valign="top"><td><code>xu</code></td>
<td>

</td></tr>
<tr valign="top"><td><code>yl</code></td>
<td>

</td></tr>
<tr valign="top"><td><code>yu</code></td>
<td>

</td></tr></table>


<h3>Value</h3>

<p>none
</p>


<h3>Side Effects</h3>

<p>initializes variables in the <code>C</code> subroutines.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="ppinit.html">ppinit</a></code>, <code><a href="ppgetregion.html">ppgetregion</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>spatial</em> version 7.3-11 <a href="00Index.html">Index</a>]</div>
</body></html>
