<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for the Logitnormal Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for the Logitnormal Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;logitnorm&rsquo; version 0.8.37</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="logitnorm-package.html">logitnorm-package</a></td>
<td>Utilities for the logitnormal distribution in R</td></tr>
<tr><td style="width: 25%;"><a href="dlogitnorm.html">dlogitnorm</a></td>
<td>dlogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="invlogit.html">invlogit</a></td>
<td>invlogit</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>logit</td></tr>
<tr><td style="width: 25%;"><a href="logitnorm-package.html">logitnorm</a></td>
<td>Utilities for the logitnormal distribution in R</td></tr>
<tr><td style="width: 25%;"><a href="modeLogitnorm.html">modeLogitnorm</a></td>
<td>modeLogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="momentsLogitnorm.html">momentsLogitnorm</a></td>
<td>momentsLogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="plogitnorm.html">plogitnorm</a></td>
<td>plogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="qlogitnorm.html">qlogitnorm</a></td>
<td>qlogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="rlogitnorm.html">rlogitnorm</a></td>
<td>rlogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnorm.html">twCoefLogitnorm</a></td>
<td>twCoefLogitnorm</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnormCi.html">twCoefLogitnormCi</a></td>
<td>twCoefLogitnormCi</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnormE.html">twCoefLogitnormE</a></td>
<td>twCoefLogitnormE</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnormMLE.html">twCoefLogitnormMLE</a></td>
<td>twCoefLogitnormMLE</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnormMLEFlat.html">twCoefLogitnormMLEFlat</a></td>
<td>twCoefLogitnormMLEFlat</td></tr>
<tr><td style="width: 25%;"><a href="twCoefLogitnormN.html">twCoefLogitnormN</a></td>
<td>twCoefLogitnormN</td></tr>
<tr><td style="width: 25%;"><a href="twSigmaLogitnorm.html">twSigmaLogitnorm</a></td>
<td>twSigmaLogitnorm</td></tr>
</table>
</body></html>
