<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a resampled permutation of a data frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resample_permutation {modelr}"><tr><td>resample_permutation {modelr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a resampled permutation of a data frame</h2>

<h3>Description</h3>

<p>Create a resampled permutation of a data frame
</p>


<h3>Usage</h3>

<pre>
resample_permutation(data, columns, idx = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>Columns to be permuted</p>
</td></tr>
<tr valign="top"><td><code>idx</code></td>
<td>
<p>Indices to permute by. If not given, generates them randomly</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A permutation object; use as.data.frame to convert to a permuted
data frame
</p>

<hr /><div style="text-align: center;">[Package <em>modelr</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
