<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of Deviance for a Cox model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.coxph {survival}"><tr><td>anova.coxph {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis of Deviance for a Cox model.</h2>

<h3>Description</h3>

<p>Compute an analysis of deviance table for one or more Cox model fits.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'coxph'
anova(object, ...,  test = 'Chisq')
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>coxph</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Further <code>coxph</code> objects</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>a character string. The appropriate test is a chisquare, all
other choices result in no test being done.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Specifying a single object gives a sequential analysis of deviance
table for that fit.  That is, the reductions in the model log-likelihood
as each term of the formula is added in turn are given in as
the rows of a table, plus the log-likelihoods themselves.
A robust variance estimate is normally used in situations where the
model may be mis-specified, e.g., multiple events per subject.
In this case a comparison of partial-likelihood values does not make
sense, and <code>anova</code> will refuse to print results.
</p>
<p>If more than one object is specified, the table has a row for the
degrees of freedom and loglikelihood for each model. For all
but the first model, the change in degrees of freedom and loglik
is also given. (This only make statistical sense if the models are
nested.)  It is conventional to list the models from smallest to
largest, but this is up to the user.
</p>
<p>The table will optionally contain test statistics (and P values)
comparing the reduction in loglik for each row.
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> inheriting from class <code>"data.frame"</code>.
</p>


<h3>Warning</h3>

<p>The comparison between two or more models by <code>anova</code> or
will only be valid if they
are fitted to the same dataset. This may be a problem if there are
missing values.</p>


<h3>See Also</h3>

<p><code><a href="coxph.html">coxph</a></code>, <code><a href="../../stats/html/anova.html">anova</a></code>.
</p>


<h3>Examples</h3>

<pre>
fit &lt;- coxph(Surv(futime, fustat) ~ resid.ds *rx + ecog.ps, data = ovarian) 
anova(fit)
fit2 &lt;- coxph(Surv(futime, fustat) ~ resid.ds +rx + ecog.ps, data=ovarian)
anova(fit2,fit)
 </pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
