<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bladder Cancer Recurrences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bladder {survival}"><tr><td>bladder {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bladder Cancer Recurrences</h2>

<h3>Description</h3>

<p>Data on recurrences of bladder cancer, used by many people
to demonstrate methodology for recurrent event modelling.
</p>
<p>Bladder1 is the full data set from the study. It contains all three treatment
arms and all recurrences for 118 subjects; the maximum observed number
of recurrences is 9.
</p>
<p>Bladder is the data set that appears most commonly in the literature. 
It uses only the 85 subjects with nonzero follow-up who were
assigned to either thiotepa or placebo, and only the first four recurrences
for any patient.  The status variable is 1 for
recurrence and 0 for everything else (including death for any reason).
The data set is laid out in the competing risks format of the paper by
Wei, Lin, and Weissfeld.
</p>
<p>Bladder2 uses the same subset of subjects as bladder, but formatted in the
(start, stop] or Anderson-Gill style.  
Note that in transforming from the WLW to the AG style data set there
is a quite common programming mistake that leads to extra follow-up time
for 12 subjects: all those with follow-up beyond their 4th recurrence.
This &quot;follow-up&quot; is a side effect of throwing away all events after the
fourth while retaining the last follow-up time variable from the
original data.  The bladder2 data set found here does not make this
mistake, but some analyses in the literature have done so; it results
in the addition of a small amount of immortal time bias and 
shrinks the fitted coefficients towards zero.
</p>


<h3>Usage</h3>

<pre>
bladder1
bladder
bladder2
</pre>


<h3>Format</h3>

<p>bladder1
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    id:</td><td style="text-align: left;"> Patient id</td>
</tr>
<tr>
 <td style="text-align: left;">
    treatment:</td><td style="text-align: left;"> Placebo, pyridoxine (vitamin B6), or thiotepa</td>
</tr>
<tr>
 <td style="text-align: left;">
    number:</td><td style="text-align: left;"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
 <td style="text-align: left;">
    size:</td><td style="text-align: left;"> Size (cm) of largest initial tumour</td>
</tr>
<tr>
 <td style="text-align: left;">
    recur:</td><td style="text-align: left;"> Number of recurrences </td>
</tr>
<tr>
 <td style="text-align: left;">
    start,stop:</td><td style="text-align: left;"> The start and end time of each time interval</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> End of interval code, 0=censored, 1=recurrence, </td>
</tr>
<tr>
 <td style="text-align: left;">
           </td><td style="text-align: left;"> 2=death from bladder disease, 3=death other/unknown cause</td>
</tr>
<tr>
 <td style="text-align: left;">
    rtumor:</td><td style="text-align: left;"> Number of tumors found at the time of a recurrence</td>
</tr>
<tr>
 <td style="text-align: left;">
    rsize:</td><td style="text-align: left;"> Size of largest tumor at a recurrence</td>
</tr>
<tr>
 <td style="text-align: left;">
    enum:</td><td style="text-align: left;"> Event number (observation number within patient)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>bladder
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    id:</td><td style="text-align: left;"> Patient id</td>
</tr>
<tr>
 <td style="text-align: left;">
    rx:</td><td style="text-align: left;"> Treatment 1=placebo  2=thiotepa</td>
</tr>
<tr>
 <td style="text-align: left;">
    number:</td><td style="text-align: left;"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
 <td style="text-align: left;">
    size:</td><td style="text-align: left;"> size (cm) of largest initial tumour</td>
</tr>
<tr>
 <td style="text-align: left;">
    stop:</td><td style="text-align: left;"> recurrence or censoring time</td>
</tr>
<tr>
 <td style="text-align: left;">
    enum:</td><td style="text-align: left;"> which recurrence (up to 4)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>bladder2 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    id:</td><td style="text-align: left;"> Patient id</td>
</tr>
<tr>
 <td style="text-align: left;">
    rx:</td><td style="text-align: left;"> Treatment 1=placebo  2=thiotepa</td>
</tr>
<tr>
 <td style="text-align: left;">
    number:</td><td style="text-align: left;"> Initial number of tumours (8=8 or more)</td>
</tr>
<tr>
 <td style="text-align: left;">
    size:</td><td style="text-align: left;"> size (cm) of largest initial tumour</td>
</tr>
<tr>
 <td style="text-align: left;">
    start:</td><td style="text-align: left;"> start of interval (0 or previous recurrence time)</td>
</tr>
<tr>
 <td style="text-align: left;">
    stop:</td><td style="text-align: left;"> recurrence or censoring time</td>
</tr>
<tr>
 <td style="text-align: left;">
    enum:</td><td style="text-align: left;"> which recurrence (up to 4)</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Andrews DF, Hertzberg AM (1985), 
DATA: A Collection of Problems from Many Fields for the Student 
and Research Worker, New York: Springer-Verlag.
</p>
<p>LJ Wei, DY Lin, L Weissfeld (1989),
Regression analysis of multivariate incomplete failure time data by
modeling marginal distributions.
<em>Journal of the American Statistical Association</em>,
<b>84</b>.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
