<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kidney catheter data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kidney {survival}"><tr><td>kidney {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kidney catheter data</h2>

<h3>Description</h3>

<p>Data on the recurrence times to infection, at the point of insertion of
the catheter, for kidney patients using portable dialysis equipment.
Catheters may be removed for reasons other than infection, in which case
the observation is censored.  Each patient has exactly 2 observations.
</p>
<p>This data has often been used to illustrate the use of random effects
(frailty) in a survival model.  However, one of the males (id 21) is a
large outlier, with much longer survival than his peers.  If this
observation is removed no evidence remains for a random subject effect.
</p>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
patient:</td><td style="text-align: left;"> id</td>
</tr>
<tr>
 <td style="text-align: left;">
time:</td><td style="text-align: left;"> time</td>
</tr>
<tr>
 <td style="text-align: left;">
status:</td><td style="text-align: left;"> event status</td>
</tr>
<tr>
 <td style="text-align: left;">
age:</td><td style="text-align: left;"> in years</td>
</tr>
<tr>
 <td style="text-align: left;">
sex:</td><td style="text-align: left;"> 1=male, 2=female</td>
</tr>
<tr>
 <td style="text-align: left;">
disease:</td><td style="text-align: left;">  disease type (0=GN, 1=AN, 2=PKD, 3=Other)</td>
</tr>
<tr>
 <td style="text-align: left;">
frail:</td><td style="text-align: left;"> frailty estimate from original paper</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<h3>Note</h3>

<p>The original paper ignored the issue of tied times and so is not
exactly reproduced by the survival package.
</p>


<h3>Source</h3>

<p>CA McGilchrist, CW Aisbett (1991),
Regression with frailty in survival analysis. 
<em>Biometrics</em> <b>47</b>, 461&ndash;66.
</p>


<h3>Examples</h3>

<pre>
kfit &lt;- coxph(Surv(time, status)~ age + sex + disease + frailty(id), kidney)
kfit0 &lt;- coxph(Surv(time, status)~ age + sex + disease, kidney)
kfitm1 &lt;- coxph(Surv(time,status) ~ age + sex + disease + 
		frailty(id, dist='gauss'), kidney)

</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
