<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Return the states of a multi-state Surv object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for levels.Surv {survival}"><tr><td>levels.Surv {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Return the states of a multi-state Surv object
</h2>

<h3>Description</h3>

<p>For a multi-state <code>Surv</code> object, this will return the names
of the states.  
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Surv'
levels(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a <code>Surv</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>for a multi-state <code>Surv</code> object, the vector of state names
(excluding censoring); or NULL for an ordinary <code>Surv</code> object
</p>


<h3>Examples</h3>

<pre>
y1 &lt;- Surv(c(1,5, 9, 17,21, 30),
           factor(c(0, 1, 2,1,0,2), 0:2, c("censored", "progression", "death")))
levels(y1)

y2 &lt;- Surv(1:6, rep(0:1, 3))
y2
levels(y2)
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
