<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NCCTG Lung Cancer Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lung {survival}"><tr><td>lung {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NCCTG Lung Cancer Data</h2>

<h3>Description</h3>

<p>Survival in patients with advanced lung cancer from the North
Central Cancer Treatment Group.  Performance
scores rate how well the patient can perform usual daily activities.
</p>


<h3>Usage</h3>

<pre>
lung
cancer
</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    inst:</td><td style="text-align: left;"> Institution code</td>
</tr>
<tr>
 <td style="text-align: left;">
    time:</td><td style="text-align: left;"> Survival time in days</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> censoring status 1=censored, 2=dead</td>
</tr>
<tr>
 <td style="text-align: left;">
    age:</td><td style="text-align: left;"> Age in years</td>
</tr>
<tr>
 <td style="text-align: left;">
    sex:</td><td style="text-align: left;">  Male=1 Female=2</td>
</tr>
<tr>
 <td style="text-align: left;">
    ph.ecog:</td><td style="text-align: left;"> ECOG performance score (0=good 5=dead)</td>
</tr>
<tr>
 <td style="text-align: left;">
    ph.karno:</td><td style="text-align: left;"> Karnofsky performance score (bad=0-good=100) rated by physician</td>
</tr>
<tr>
 <td style="text-align: left;">
    pat.karno:</td><td style="text-align: left;"> Karnofsky performance score as rated by patient</td>
</tr>
<tr>
 <td style="text-align: left;">
    meal.cal:</td><td style="text-align: left;"> Calories consumed at meals</td>
</tr>
<tr>
 <td style="text-align: left;">
    wt.loss:</td><td style="text-align: left;"> Weight loss in last six months</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>Terry Therneau</p>


<h3>References</h3>

<p>Loprinzi CL. Laurie JA. Wieand HS. Krook JE. Novotny PJ.
Kugler JW. Bartel J. Law M. Bateman M. Klatt NE. et al.
Prospective evaluation of prognostic variables from patient-completed
questionnaires. North Central Cancer Treatment Group.
Journal of Clinical Oncology. 12(3):601-7, 1994. </p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
