<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Acute myeloid leukemia</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for myeloid {survival}"><tr><td>myeloid {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Acute myeloid leukemia</h2>

<h3>Description</h3>

<p>This simulated data set is based on a trial in acute myeloid
leukemia.
</p>


<h3>Format</h3>

<p>A data frame with 646 observations on the following 9 variables.
</p>

<dl>
<dt><code>id</code></dt><dd><p>subject identifier, 1-646</p>
</dd>
<dt><code>trt</code></dt><dd><p>treatment arm A or B</p>
</dd>
<dt><code>futime</code></dt><dd><p>time to death or last follow-up</p>
</dd>
<dt><code>death</code></dt><dd><p>1 if <code>futime</code> is a death, 0 for censoring</p>
</dd>
<dt><code>txtime</code></dt><dd><p>time to hematropetic stem cell transplant</p>
</dd>
<dt><code>crtime</code></dt><dd><p>time to complete response</p>
</dd>
<dt><code>rltime</code></dt><dd><p>time to relapse of disease</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data set is used to illustrate multi-state survival curves.
The correlation between within-subject event times strongly resembles
that from an actual trial, but none of the actual data values are
from that source.
</p>


<h3>Examples</h3>

<pre>
coxph(Surv(futime, death) ~ trt, data=myeloid)
# See the mstate vignette for a more complete analysis
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
