<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for summary.coxph objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.coxph {survival}"><tr><td>print.summary.coxph {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print method for summary.coxph objects
</h2>

<h3>Description</h3>

<p>Produces a printed summary of a fitted coxph model 
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.coxph'
print(x, digits=max(getOption("digits") - 3, 3),
signif.stars = getOption("show.signif.stars"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>the result of a call to <code>summary.coxph</code> 
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>significant digits to print</p>
</td></tr>
<tr valign="top"><td><code>signif.stars</code></td>
<td>

<p>Show stars to highlight small p-values
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For future methods</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
