<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rat data from Gail et al.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rats2 {survival}"><tr><td>rats2 {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rat data from Gail et al.</h2>

<h3>Description</h3>

<p>48 rats were injected with a carcinogen, and then
randomized to either drug or placebo.  The number of tumors ranges
from 0 to 13; all rats were  censored at 6 months after randomization.
</p>


<h3>Usage</h3>

<pre>rats2</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    rat:</td><td style="text-align: left;"> id</td>
</tr>
<tr>
 <td style="text-align: left;">
    trt:</td><td style="text-align: left;"> treatment,(1=drug, 0=control) </td>
</tr>
<tr>
 <td style="text-align: left;">
    observation:</td><td style="text-align: left;"> within rat</td>
</tr>
<tr>
 <td style="text-align: left;">
    start:</td><td style="text-align: left;"> entry time</td>
</tr>
<tr>
 <td style="text-align: left;">
    stop:</td><td style="text-align: left;"> exit time</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> event status, 1=tumor, 0=censored</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>MH Gail, TJ Santner, and CC Brown (1980),
An analysis of comparative carcinogenesis experiments based on
multiple times to tumor.
<em>Biometrics</em> <b>36</b>, 255&ndash;266.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
