<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: More Stanford Heart Transplant data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stanford2 {survival}"><tr><td>stanford2 {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>More Stanford Heart Transplant data</h2>

<h3>Description</h3>

<p>This contains the Stanford Heart Transplant data in a different
format.  The main data set is in <code><a href="heart.html">heart</a></code>.
</p>


<h3>Usage</h3>

<pre>stanford2</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    id:  </td><td style="text-align: left;"> ID number</td>
</tr>
<tr>
 <td style="text-align: left;">
    time:</td><td style="text-align: left;"> survival or censoring time</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> censoring status</td>
</tr>
<tr>
 <td style="text-align: left;">
    age: </td><td style="text-align: left;"> in years</td>
</tr>
<tr>
 <td style="text-align: left;">
    t5: </td><td style="text-align: left;"> T5 mismatch score</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>LA Escobar and WQ Meeker Jr (1992),
Assessing influence in regression analysis with censored data.
<em>Biometrics</em> <b>48</b>, 507&ndash;528.
Page 519.
</p>


<h3>See Also</h3>

<p><code><a href="predict.survreg.html">predict.survreg</a></code>,
<code><a href="heart.html">heart</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
