<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of a Survival Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.survfit {survival}"><tr><td>summary.survfit {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Summary of a Survival Curve 
</h2>

<h3>Description</h3>

<p>Returns a list containing the survival curve, confidence limits for the 
curve, and other information. 
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'survfit'
summary(object, times, censored=FALSE, scale=1,
  extend=FALSE, rmean=getOption('survfit.rmean'), ...)
  </pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>the result of a call to the <code>survfit</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>vector of times; 
the returned matrix will contain 1 row for each time. 
The vector will be sorted into increasing order;
missing values are not allowed. 
If <code>censored=T</code>, the default <code>times</code> vector contains all
the unique times in <code>fit</code>, otherwise
the default <code>times</code> vector uses only the event (death) times. 
</p>
</td></tr>
<tr valign="top"><td><code>censored</code></td>
<td>

<p>logical value:  should the censoring times be included in the output?
This is ignored if the <code>times</code> argument is present. 
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>numeric value to rescale the survival time, e.g., if the input data to 
<code>survfit</code> were in 
days, <code>scale = 365.25</code> would scale the output to years. 
</p>
</td></tr>
<tr valign="top"><td><code>extend</code></td>
<td>

<p>logical value: if TRUE, prints information for all specified <code>times</code>, 
even if there are no subjects left at the end of the specified
<code>times</code>. 
This is only valid if the <code>times</code> argument is present. 
</p>
</td></tr>
<tr valign="top"><td><code>rmean</code></td>
<td>
<p>Show restricted mean: see
<code><a href="print.survfit.html">print.survfit</a></code> for details</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for future methods</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with the following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>surv</code></td>
<td>

<p>the estimate of survival at time t+0. 
</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>

<p>the timepoints on the curve. 
</p>
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>

<p>the number of subjects at risk at time t-0 
(but see the comments on weights in the <code>survfit</code> help file). 
</p>
</td></tr>
<tr valign="top"><td><code>n.event</code></td>
<td>

<p>if the <code>times</code> argument is missing, then this column is the number of 
events that occurred at time t. 
Otherwise, it is the cumulative number of events that have occurred 
since the last time listed until time t+0. 
</p>
</td></tr>
<tr valign="top"><td><code>n.entered</code></td>
<td>

<p>This is present only for counting process survival data.
If the <code>times</code> argument is 
missing, this column is the number of subjects that entered at time t. 
Otherwise, it is the cumulative number of subjects that have entered 
since the last time listed until time t.  
</p>
</td></tr>
<tr valign="top"><td><code>n.exit.censored</code></td>
<td>

<p>if the <code>times</code> argument is 
missing, this column is the number of subjects that left without an 
event at time t. 
Otherwise, it is the cumulative number of subjects that have left 
without an event 
since the last time listed until time t+0.  
This is only present for counting process survival data.
</p>
</td></tr>
<tr valign="top"><td><code>std.err</code></td>
<td>

<p>the standard error of the survival value. 
</p>
</td></tr>
<tr valign="top"><td><code>conf.int</code></td>
<td>

<p>level of confidence for the confidence intervals of survival. 
</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>

<p>lower confidence limits for the curve. 
</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>

<p>upper confidence limits for the curve. 
</p>
</td></tr>
<tr valign="top"><td><code>strata</code></td>
<td>

<p>indicates stratification of curve estimation.  
If <code>strata</code> is not <code>NULL</code>, 
there are multiple curves in the result and the <code>surv</code>, <code>time</code>, <code>n.risk</code>, etc.  
vectors will contain multiple curves, pasted end to end.  
The levels of <code>strata</code> (a factor) are the labels for the curves. 
</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>

<p>the statement used to create the <code>fit</code> object. 
</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>

<p>same as for <code>fit</code>, if present. 
</p>
</td></tr>
<tr valign="top"><td><code>table</code></td>
<td>

<p>table of information that is returned from <code>print.survfit</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>type of data censoring.  Passed through from the fit object. 
</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="survfit.html">survfit</a></code>,  <code><a href="print.summary.survfit.html">print.summary.survfit</a></code>   
</p>


<h3>Examples</h3>

<pre>
summary( survfit( Surv(futime, fustat)~1, data=ovarian))
summary( survfit( Surv(futime, fustat)~rx, data=ovarian))
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
