<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary function for a survexp object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.survexp {survival}"><tr><td>summary.survexp {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary function for a survexp object</h2>

<h3>Description</h3>

<p>Returns a list containing the values of the survival at
specified times.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'survexp'
summary(object, times, scale = 1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>the result of a call to the <code>survexp</code> function
</p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>

<p>vector of times; 
the returned matrix will contain 1 row for each time. 
Missing values are not allowed.  
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>numeric value to rescale the survival time, e.g., if the input data to 
<code>survfit</code> were in 
days, <code>scale = 365.25</code> would scale the output to years. 
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For future methods</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A primary use of this function is to retrieve survival at fixed time
points, which will be properly interpolated by the function.
</p>


<h3>Value</h3>

<p>a list with the following components: 
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>surv</code></td>
<td>

<p>the estimate of survival at time t. 
</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>

<p>the timepoints on the curve. 
</p>
</td></tr>
<tr valign="top"><td><code>n.risk</code></td>
<td>

<p>In expected survival each subject from the data set is matched to a
hypothetical person from the parent population, matched on the
characteristics of the parent population.
The number at risk is the number of those hypothetical
subject who are still part of the calculation.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Terry Therneau</p>


<h3>See Also</h3>

<p><code><a href="survexp.html">survexp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
