<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a trial of usrodeoxycholic acid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for udca {survival}"><tr><td>udca {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from a trial of usrodeoxycholic acid
</h2>

<h3>Description</h3>

<p>Data from a trial of ursodeoxycholic acid (UDCA) in patients with primary
biliary cirrohosis (PBC).  
</p>


<h3>Usage</h3>

<pre>data("udca")</pre>


<h3>Format</h3>

<p>A data frame with 170 observations on the following 15 variables.
</p>

<dl>
<dt><code>id</code></dt><dd><p>subject identifier</p>
</dd>
<dt><code>trt</code></dt><dd><p>treatment of 0=placebo, 1=UDCA</p>
</dd>
<dt><code>entry.dt</code></dt><dd><p>date of entry into the study</p>
</dd>
<dt><code>last.dt</code></dt><dd><p>date of last on-study visit</p>
</dd>
<dt><code>stage</code></dt><dd><p>stage of disease</p>
</dd>
<dt><code>bili</code></dt><dd><p>bilirubin value at entry</p>
</dd>
<dt><code>riskscore</code></dt><dd><p>the Mayo PBC risk score at entry</p>
</dd>
<dt><code>death.dt</code></dt><dd><p>date of death</p>
</dd>
<dt><code>tx.dt</code></dt><dd><p>date of liver transplant</p>
</dd>
<dt><code>hprogress.dt</code></dt><dd><p>date of histologic progression</p>
</dd>
<dt><code>varices.dt</code></dt><dd><p>appearance of esphogeal varices</p>
</dd>
<dt><code>ascites.dt</code></dt><dd><p>appearance of ascites</p>
</dd>
<dt><code>enceph.dt</code></dt><dd><p>appearance of encephalopathy</p>
</dd>
<dt><code>double.dt</code></dt><dd><p>doubling of initial bilirubin</p>
</dd>
<dt><code>worsen.dt</code></dt><dd><p>worsening of symptoms by two stages</p>
</dd>
</dl>



<h3>Details</h3>

<p>This data set is used in the Therneau and Grambsh.  The <code>udca1</code>
data set contains the baseline variables along with the time until the
first endpoint (any of death, transplant, ..., worsening).
The <code>udca2</code> data set treats all of the endpoints as parallel
events and has a stratum for each.
</p>


<h3>References</h3>

<p>T. M. Therneau and P. M. Grambsch, Modeling survival data: extending the Cox
model.  Springer, 2000.
</p>
<p>K. D. Lindor, E. R. Dickson, W. P Baldus, R.A. Jorgensen, J. Ludwig,
P. A. Murtaugh, J. M. Harrison, R. H. Weisner, M. L. Anderson,
S. M. Lange, G. LeSage, S. S. Rossi and A. F. Hofman.
Ursodeoxycholic acid in the treatment of primary biliary cirrhosis.
Gastroenterology, 106:1284-1290, 1994.
</p>


<h3>Examples</h3>

<pre>
data(udca)
# values found in table 8.3 of the book
fit1 &lt;- coxph(Surv(futime, status) ~ trt + log(bili) + stage +
          cluster(id), data=udca1)
fit2 &lt;- coxph(Surv(futime, status) ~ trt + log(bili) + stage +
          cluster(id) + strata(endpoint), data=udca2)

</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
