<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Help Process the 'specials' Argument of the 'terms' Function.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for untangle.specials {survival}"><tr><td>untangle.specials {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Help Process the &lsquo;specials&rsquo; Argument of the &lsquo;terms&rsquo; Function.
</h2>

<h3>Description</h3>

<p>Given a <code>terms</code> structure and a desired special name, this returns an
index appropriate for subscripting the <code>terms</code> structure and another
appropriate for the data frame.
</p>


<h3>Usage</h3>

<pre>
untangle.specials(tt, special, order=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tt</code></td>
<td>

<p>a <code>terms</code> object.
</p>
</td></tr>
<tr valign="top"><td><code>special</code></td>
<td>

<p>the name of a special function, presumably used in the terms object.
</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>

<p>the order of the desired terms.  If set to 2, interactions with the special
function will be included.
</p>
</td></tr></table>


<h3>Value</h3>

<p>a list with two components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>vars</code></td>
<td>

<p>a vector of variable names, as would be found in the data frame, of the
specials.
</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>

<p>a numeric vector, suitable for subscripting the terms structure, that indexes
the terms in the expanded model formula which involve the special.
</p>
</td></tr></table>


<h3>Examples</h3>

<pre>
formula&lt;-Surv(tt,ss)~x+z*strata(id)
tms&lt;-terms(formula,specials="strata")
## the specials attribute
attr(tms,"specials")
## main effects 
untangle.specials(tms,"strata")
## and interactions
untangle.specials(tms,"strata",order=1:2)
</pre>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
