<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Veterans' Administration Lung Cancer study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for veteran {survival}"><tr><td>veteran {survival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Veterans' Administration Lung Cancer study</h2>

<h3>Description</h3>

<p>Randomised trial of two treatment regimens for lung cancer.
This is a standard survival analysis data set.</p>


<h3>Usage</h3>

<pre>veteran</pre>


<h3>Format</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    trt:</td><td style="text-align: left;"> 1=standard 2=test</td>
</tr>
<tr>
 <td style="text-align: left;">
    celltype:</td><td style="text-align: left;"> 1=squamous,  2=smallcell,  3=adeno,  4=large</td>
</tr>
<tr>
 <td style="text-align: left;">
    time:</td><td style="text-align: left;"> survival time</td>
</tr>
<tr>
 <td style="text-align: left;">
    status:</td><td style="text-align: left;"> censoring status</td>
</tr>
<tr>
 <td style="text-align: left;">
    karno:</td><td style="text-align: left;"> Karnofsky performance score (100=good)</td>
</tr>
<tr>
 <td style="text-align: left;">
    diagtime:</td><td style="text-align: left;"> months from diagnosis to randomisation</td>
</tr>
<tr>
 <td style="text-align: left;">
    age:</td><td style="text-align: left;"> in years</td>
</tr>
<tr>
 <td style="text-align: left;">
    prior:</td><td style="text-align: left;"> prior therapy 0=no, 10=yes</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Source</h3>

<p>D Kalbfleisch and RL Prentice (1980),
<em>The Statistical Analysis of Failure Time Data</em>.
Wiley, New York.
</p>

<hr /><div style="text-align: center;">[Package <em>survival</em> version 2.43-3 <a href="00Index.html">Index</a>]</div>
</body></html>
