<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Display an easing function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_ease {tweenr}"><tr><td>display_ease {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Display an easing function</h2>

<h3>Description</h3>

<p>This simple helper lets you explore how the different easing functions govern
the interpolation of data.
</p>


<h3>Usage</h3>

<pre>
display_ease(ease)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ease</code></td>
<td>
<p>The name of the easing function to display (see details)</p>
</td></tr>
</table>


<h3>Details</h3>

<p>How transitions proceed between states are defined by an easing function. The
easing function converts the parameterized progression from one state to the
next to a new number between 0 and 1. <code>linear</code> easing is equivalent to
an identity function that returns the input unchanged. In addition there are
a range of additional easers available, each with three modifiers.
</p>
<p><strong>Easing modifiers:</strong>
</p>

<dl>
<dt>-in</dt><dd><p>The easing function is applied as-is</p>
</dd>
<dt>-out</dt><dd><p>The easing function is applied in reverse</p>
</dd>
<dt>-in-out</dt><dd><p>The first half of the transition it is applied as-is, while
in the last half it is reversed</p>
</dd>
</dl>

<p><strong>Easing functions</strong>
</p>

<dl>
<dt>quadratic</dt><dd><p>Models a power-of-2 function</p>
</dd>
<dt>cubic</dt><dd><p>Models a power-of-3 function</p>
</dd>
<dt>quartic</dt><dd><p>Models a power-of-4 function</p>
</dd>
<dt>quintic</dt><dd><p>Models a power-of-5 function</p>
</dd>
<dt>sine</dt><dd><p>Models a sine function</p>
</dd>
<dt>circular</dt><dd><p>Models a pi/2 circle arc</p>
</dd>
<dt>exponential</dt><dd><p>Models an exponential function</p>
</dd>
<dt>elastic</dt><dd><p>Models an elastic release of energy</p>
</dd>
<dt>back</dt><dd><p>Models a pullback and relase</p>
</dd>
<dt>bounce</dt><dd><p>Models the bouncing of a ball</p>
</dd>
</dl>

<p>In addition to this function a good animated explanation can be found
<a href="http://easings.net">here</a>.
</p>


<h3>Value</h3>

<p>This function is called for its side effects
</p>


<h3>Examples</h3>

<pre>
# The default - identity
display_ease('linear')

# A more fancy easer
display_ease('elastic-in')

</pre>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
