<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill in missing rows using enter and exit functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .complete_states {tweenr}"><tr><td>.complete_states {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fill in missing rows using enter and exit functions</h2>

<h3>Description</h3>

<p>This function figures out which rows are missing in either state and applies
the provided <code>enter</code> and <code>exit</code>  functions to fill in the blanks and provide
a 1-to-1 relation between the rows in <code>from</code> and <code>to</code>.
</p>


<h3>Usage</h3>

<pre>
.complete_states(from, to, id, enter, exit, max_id)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>Data.frames to tween between</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>The name of the column that holds the matching id</p>
</td></tr>
<tr valign="top"><td><code>enter, exit</code></td>
<td>
<p>functions to fill out missing rows in <code>from</code> and <code>to</code>
respectively</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the elements <code>from</code> and <code>to</code> holding the filled out
versions of <code>from</code> and <code>to</code>
</p>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
