<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the highest id occuring in a dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .max_id {tweenr}"><tr><td>.max_id {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the highest id occuring in a dataset</h2>

<h3>Description</h3>

<p>This is helper for <code>tween_state</code> related functions to get the currently
highest <code>.id</code> in a frame collection
</p>


<h3>Usage</h3>

<pre>
.max_id(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.frame as returned by <code>tween_state</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer giving the currently highest id
</p>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
