<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate data along a given dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween_along {tweenr}"><tr><td>tween_along {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate data along a given dimension</h2>

<h3>Description</h3>

<p>This tween takes groups of rows along with the time for each row and
calculates the exact value at each at each frame. Further it allows for
keeping the subsequent raw data from previous frame as well as letting the
final row linger beyond its time. It especially useful for data that should
be visualised as lines that are drawn along the x-axis, but can of course
also be used for other dimensions as well (even dimensions not corresponding
to any axis).
</p>


<h3>Usage</h3>

<pre>
tween_along(.data, ease, nframes, along, id = NULL, range = NULL,
  history = TRUE, keep_last = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A data.frame with components at different stages</p>
</td></tr>
<tr valign="top"><td><code>ease</code></td>
<td>
<p>The easing function to use. Either a single string or one for
each column in the data set.</p>
</td></tr>
<tr valign="top"><td><code>nframes</code></td>
<td>
<p>The number of frames to calculate for the tween</p>
</td></tr>
<tr valign="top"><td><code>along</code></td>
<td>
<p>The &quot;time&quot; point for each row</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>An unquoted expression giving the component id for each row. Will
be evaluated in the context of <code>.data</code> so can refer to a column from that</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>The range of time points to include in the tween. If <code>NULL</code> it
will use the range of <code>time</code></p>
</td></tr>
<tr valign="top"><td><code>history</code></td>
<td>
<p>Should earlier datapoints be kept in subsequent frames</p>
</td></tr>
<tr valign="top"><td><code>keep_last</code></td>
<td>
<p>Should the last point of each id be kept beyond its time</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the same columns as <code>.data</code> along with <code>.id</code> giving
the component id, <code>.phase</code> giving the state of each component in each frame,
and <code>.frame</code> giving the frame membership of each row.
</p>


<h3>See Also</h3>

<p>Other data.frame tween: <code><a href="tween_appear.html">tween_appear</a></code>,
<code><a href="tween_components.html">tween_components</a></code>,
<code><a href="tween_elements.html">tween_elements</a></code>, <code><a href="tween_events.html">tween_events</a></code>,
<code><a href="tween_states.html">tween_states</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
