<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a specific position between two states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween_at {tweenr}"><tr><td>tween_at {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a specific position between two states</h2>

<h3>Description</h3>

<p>This tween allows you to query a specific postion between two states rather
than generate evenly spaced states. It can work with either data.frames or
single vectors and each row/element can have its own position and easing.
</p>


<h3>Usage</h3>

<pre>
tween_at(from, to, at, ease)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from, to</code></td>
<td>
<p>A data.frame or vector of the same type. If either is of
length/nrow 1 it will get repeated to match the length of the other</p>
</td></tr>
<tr valign="top"><td><code>at</code></td>
<td>
<p>A numeric between 0 and 1 recycled to match the nrow/length of
<code>from</code></p>
</td></tr>
<tr valign="top"><td><code>ease</code></td>
<td>
<p>A character vector giving valid easing functions. Recycled to
match the ncol of <code>from</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>from</code>/<code>to</code> is a data.frame then a data.frame with the same
columns. If <code>from</code>/<code>to</code> is a vector then a vector.
</p>


<h3>Examples</h3>

<pre>
tween_at(mtcars[1:6, ], mtcars[6:1, ], runif(6), 'cubic-in-out')

</pre>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
