<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interpolate individual component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween_components {tweenr}"><tr><td>tween_components {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Interpolate individual component</h2>

<h3>Description</h3>

<p>This function is much like <code><a href="tween_elements.html">tween_elements()</a></code> but with a slightly different
syntax and support for many of the newer features such as enter/exits and
tween phase identification. Furthermore it uses tidy evaluation for time and
id, making it easier to change these on the fly. The biggest change in terms
of functionality compared to <code>tween_elements()</code> is that the easing function
is now given per column and not per row. If different easing functions are
needed for each transition then <code>tween_elements()</code> is needed.
</p>


<h3>Usage</h3>

<pre>
tween_components(.data, ease, nframes, time, id = NULL, range = NULL,
  enter = NULL, exit = NULL, enter_length = 0, exit_length = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.data</code></td>
<td>
<p>A data.frame with components at different stages</p>
</td></tr>
<tr valign="top"><td><code>ease</code></td>
<td>
<p>The easing function to use. Either a single string or one for
each column in the data set.</p>
</td></tr>
<tr valign="top"><td><code>nframes</code></td>
<td>
<p>The number of frames to calculate for the tween</p>
</td></tr>
<tr valign="top"><td><code>time</code></td>
<td>
<p>An unquoted expression giving the timepoint for the different
stages of the components. Will be evaluated in the context of <code>.data</code> so can
refer to a column from that</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>An unquoted expression giving the component id for each row. Will
be evaluated in the context of <code>.data</code> so can refer to a column from that</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>The range of time points to include in the tween. If <code>NULL</code> it
will use the range of <code>time</code></p>
</td></tr>
<tr valign="top"><td><code>enter</code></td>
<td>
<p>functions that calculate a start state for new observations
that appear in <code>to</code> or an end state for observations that are not present in
<code>to</code>. If <code>NULL</code> the new/old observations will not be part of the tween. The
function gets a data.frame with either the start state of the exiting
observations, or the end state of the entering observations and must return
a modified version of that data.frame. See the <em>Match, Enter, and Exit</em>
section for more information.</p>
</td></tr>
<tr valign="top"><td><code>exit</code></td>
<td>
<p>functions that calculate a start state for new observations
that appear in <code>to</code> or an end state for observations that are not present in
<code>to</code>. If <code>NULL</code> the new/old observations will not be part of the tween. The
function gets a data.frame with either the start state of the exiting
observations, or the end state of the entering observations and must return
a modified version of that data.frame. See the <em>Match, Enter, and Exit</em>
section for more information.</p>
</td></tr>
<tr valign="top"><td><code>enter_length, exit_length</code></td>
<td>
<p>The lenght of the opening and closing
transitions if <code>enter</code> and/or <code>exit</code> is given. Measured in the same units as
<code>time</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the same columns as <code>.data</code> along with <code>.id</code> giving
the component id, <code>.phase</code> giving the state of each component in each frame,
and <code>.frame</code> giving the frame membership of each row.
</p>


<h3>See Also</h3>

<p>Other data.frame tween: <code><a href="tween_along.html">tween_along</a></code>,
<code><a href="tween_appear.html">tween_appear</a></code>, <code><a href="tween_elements.html">tween_elements</a></code>,
<code><a href="tween_events.html">tween_events</a></code>, <code><a href="tween_states.html">tween_states</a></code>
</p>


<h3>Examples</h3>

<pre>

from_zero &lt;- function(x) {x$x &lt;- 0; x}

data &lt;- data.frame(
  x = c(1, 2, 2, 1, 2, 2),
  y = c(1, 2, 2, 2, 1, 1),
  time = c(1, 4, 10, 4, 8, 10),
  id = c(1, 1, 1, 2, 2, 2)
)

data &lt;- tween_components(data, 'cubic-in-out', nframes = 100, time = time,
                         id = id, enter = from_zero, enter_length = 4)

</pre>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
