<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tweenr: Interpolate Data for Smooth Animations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tweenr-package {tweenr}"><tr><td>tweenr-package {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tweenr: Interpolate Data for Smooth Animations</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' />
</p>
<p>In order to create smooth animation between states of data,
tweening is necessary. This package provides a range of functions for
creating tweened data that can be used as basis for animation. Furthermore 
it adds a number of vectorized interpolaters for common R data 
types such as numeric, date and colour.
</p>


<h3>Details</h3>

<p>tweenr is a small collection of functions to help you in creating
intermediary representations of your data, i.e. interpolating states of data.
As such it's a great match for packages such as animate and gganimate, since
it can work directly with data.frames of data, but it also provide fast and
efficient interpolaters for numeric, date, datetime and colour that are
vectorized and thus more efficient to use than the build in interpolation
functions (mainly <code><a href="../../stats/html/approx.html">stats::approx()</a></code> and
<code><a href="../../grDevices/html/colorRamp.html">grDevices::colorRamp()</a></code>).
</p>
<p>The main functions for data.frames are <code><a href="tween_states.html">tween_states()</a></code>,
<code><a href="tween_elements.html">tween_elements()</a></code> and <code><a href="tween_appear.html">tween_appear()</a></code>, while the
standard interpolaters can be found at <code><a href="tween.html">tween()</a></code>
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Thomas Lin Pedersen <a href="mailto:thomasp85@gmail.com">thomasp85@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/thomasp85/tweenr">https://github.com/thomasp85/tweenr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/thomasp85/tweenr/issues">https://github.com/thomasp85/tweenr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
