<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create simple tweens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween {tweenr}"><tr><td>tween {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create simple tweens</h2>

<h3>Description</h3>

<p>This set of functions can be used to interpolate between single data types,
i.e. data not part of data.frames but stored in vectors. All functions come
in two flavours: the standard and a *_t version. The standard reads the data
as a list of states, each tween matched element-wise from state to state. The
*_t version uses the transposed representation where each element is a vector
of states. The standard approach can be used when each tween has the same
number of states and you want to control the number of point in each state
transition. The latter is useful when each tween consists of different
numbers of states and/or you want to specify the total number of points for
each tween.
</p>


<h3>Usage</h3>

<pre>
tween(data, n, ease = "linear")

tween_t(data, n, ease = "linear")

tween_colour(data, n, ease = "linear")

tween_color(data, n, ease = "linear")

tween_colour_t(data, n, ease = "linear")

tween_color_t(data, n, ease = "linear")

tween_constant(data, n, ease = "linear")

tween_constant_t(data, n, ease = "linear")

tween_date(data, n, ease = "linear")

tween_date_t(data, n, ease = "linear")

tween_datetime(data, n, ease = "linear")

tween_datetime_t(data, n, ease = "linear")

tween_numeric(data, n, ease = "linear")

tween_numeric_t(data, n, ease = "linear")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of vectors or a single vector. In the standard functions
each element in the list must be of equal length; for the *_t functions
lengths can differ. If a single vector is used it will be eqivalent to using
<code>as.list(data)</code> for the standard functions and <code>list(data)</code> for the
*_t functions.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of elements per transition or tween. See details</p>
</td></tr>
<tr valign="top"><td><code>ease</code></td>
<td>
<p>The easing function to use for each transition or tween. See
details. Defaults to <code>'linear'</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>tween</code> and <code>tween_t</code> are wrappers around the other functions that tries to guess
the type of input data and choose the appropriate tween function. Unless you
have data that could be understood as a colour but is in fact a character
vector it should be safe to use these wrappers. It is probably safer and more
verbose to use the explicit functions within package code as they circumvent
the type inference and checks whether the input data matches the tween
function.
</p>
<p><code>tween_numeric</code> will provide a linear interpolation between the points based on
the sequence returned by the easing function. <code>tween_date</code> and <code>tween_datetime</code>
converts to numeric, produces the tweening, and converts back again.
<code>tween_colour</code> converts colours into Lab and does the interpolation there,
converting back to sRGB after the tweening is done. <code>tween_constant</code> is a
catchall that converts the input into character and interpolates by switching
between states halfway through the transition.
</p>
<p>The meaning of the <code>n</code> and <code>ease</code> arguments differs somewhat
between the standard and *_t versions of the functions. In the standard
function <code>n</code> and <code>ease</code> refers to the length and easing function of
each transition, being recycled if necessary to <code>length(data) - 1</code>. In
the *_t functions <code>n</code> and <code>ease</code> refers to the total length of each
tween and the easing function to be applied to all transition for each tween.
The will both be recycled to <code>length(data)</code>.
</p>


<h3>Value</h3>

<p>A list with an element for each tween. That means that the length of
the return is equal to the length of the elements in <code>data</code> for the
standard functions and equal to the length of <code>data</code> for the *_t
functions.
</p>


<h3>Difference Between <code>tween_numeric</code> and <code>approx()</code></h3>

<p><code>tween_numeric</code> (and <code>tween_numeric_t</code>) is superficially equivalent to
<code><a href="../../stats/html/approx.html">stats::approx()</a></code>, but there are differences.
<code><a href="../../stats/html/approx.html">stats::approx()</a></code> will create evenly spaced points, at the expense
of not including the actual points in the input, while the reverse is true
for <code>tween_numeric</code>. Apart from that <code>tween_numeric</code> of course supports easing
functions and is vectorized.
</p>


<h3>Examples</h3>

<pre>
tween_numeric(list(1:3, 10:8, c(20, 60, 30)), 10)

tween_colour_t(list(colours()[1:4], colours()[1:2], colours()[25:100]), 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
