<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tween a list of data.frames representing states</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween_states {tweenr}"><tr><td>tween_states {tweenr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tween a list of data.frames representing states</h2>

<h3>Description</h3>

<p>This function is intended to create smooth transitions between states of
data. States are defined as full data.frames or data.frames containing only
the columns with change. Each state can have a defined period of pause, the
transition length between each states can be defined as well as the easing
function.
</p>


<h3>Usage</h3>

<pre>
tween_states(data, tweenlength, statelength, ease, nframes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A list of data.frames. Each data.frame must contain the same
number of rows, but only the first data.frame needs to contain all columns.
Subsequent data.frames need only contain the columns that shows change.</p>
</td></tr>
<tr valign="top"><td><code>tweenlength</code></td>
<td>
<p>The lengths of the transitions between each state.</p>
</td></tr>
<tr valign="top"><td><code>statelength</code></td>
<td>
<p>The length of the pause at each state.</p>
</td></tr>
<tr valign="top"><td><code>ease</code></td>
<td>
<p>The easing functions to use for the transitions. See details.</p>
</td></tr>
<tr valign="top"><td><code>nframes</code></td>
<td>
<p>The number of frames to generate. The actual number of frames
might end up being higher depending on the regularity of <code>tweenlength</code>
and <code>statelength</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the same columns as the first data.frame in
<code>data</code>, but replicated <code>nframes</code> times. An additional column called
<code>.frame</code> will be added giving the frame number.
</p>


<h3>See Also</h3>

<p>Other data.frame tween: <code><a href="tween_along.html">tween_along</a></code>,
<code><a href="tween_appear.html">tween_appear</a></code>,
<code><a href="tween_components.html">tween_components</a></code>,
<code><a href="tween_elements.html">tween_elements</a></code>, <code><a href="tween_events.html">tween_events</a></code>
</p>


<h3>Examples</h3>

<pre>
data1 &lt;- data.frame(
  x = 1:20,
  y = 0,
  colour = 'forestgreen',
  stringsAsFactors = FALSE
)
data2 &lt;- data1
data2$x &lt;- 20:1
data2$y &lt;- 1

data &lt;- tween_states(list(data1, data2), 3, 1, 'cubic-in-out', 100)

</pre>

<hr /><div style="text-align: center;">[Package <em>tweenr</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
