<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: C5.0 Decision Trees and Rule-Based Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> C5.0 Decision Trees and Rule-Based Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;C50&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="C5.0.html">C5.0</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td style="width: 25%;"><a href="C5.0.html">C5.0.default</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td style="width: 25%;"><a href="C5.0.html">C5.0.formula</a></td>
<td>C5.0 Decision Trees and Rule-Based Models</td></tr>
<tr><td style="width: 25%;"><a href="C5.0Control.html">C5.0Control</a></td>
<td>Control for C5.0 Models</td></tr>
<tr><td style="width: 25%;"><a href="C5imp.html">C5imp</a></td>
<td>Variable Importance Measures for C5.0 Models</td></tr>
<tr><td style="width: 25%;"><a href="plot.C5.0.html">plot.C5.0</a></td>
<td>Plot a decision tree</td></tr>
<tr><td style="width: 25%;"><a href="predict.C5.0.html">predict.C5.0</a></td>
<td>Predict new samples using a C5.0 model</td></tr>
<tr><td style="width: 25%;"><a href="summary.C5.0.html">summary.C5.0</a></td>
<td>Summaries of C5.0 Models</td></tr>
</table>
</body></html>
