<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Partial Dependence Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Partial Dependence Plots
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pdp&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pdp.html">pdp-package</a></td>
<td>pdp: A general framework for constructing partial dependence (i.e., marginal effect) plots from various types machine learning models in R.</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.cice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.ice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="autoplot.partial.html">autoplot.partial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="boston.html">boston</a></td>
<td>Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial</a></td>
<td>Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="partial.html">partial.default</a></td>
<td>Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="pdp.html">pdp</a></td>
<td>pdp: A general framework for constructing partial dependence (i.e., marginal effect) plots from various types machine learning models in R.</td></tr>
<tr><td style="width: 25%;"><a href="pima.html">pima</a></td>
<td>Pima Indians Diabetes Data</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.cice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.ice</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="plotPartial.html">plotPartial.partial</a></td>
<td>Plotting Partial Dependence Functions</td></tr>
<tr><td style="width: 25%;"><a href="progress_progress.html">progress_progress</a></td>
<td>Progress bar</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors.default</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
<tr><td style="width: 25%;"><a href="topPredictors.html">topPredictors.train</a></td>
<td>Extract Most "Important" Predictors (Experimental)</td></tr>
</table>
</body></html>
