<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities from 'Seminar fuer Statistik' ETH Zurich</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities from 'Seminar fuer Statistik' ETH Zurich
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sfsmisc&rsquo; version 1.1-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="digitsBase.html">as.intBase</a></td>
<td>Digit/Bit Representation of Integers in any Base</td></tr>
<tr><td style="width: 25%;"><a href="digitsBase.html">as.integer.basedInt</a></td>
<td>Digit/Bit Representation of Integers in any Base</td></tr>
<tr><td style="width: 25%;"><a href="AsciiToInt.html">AsciiToInt</a></td>
<td>Character to and from Integer Codes Conversion</td></tr>
<tr><td style="width: 25%;"><a href="axTexpr.html">axTexpr</a></td>
<td>Axis Ticks Expressions in Nice 10 ** k Form</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="digitsBase.html">bi2int</a></td>
<td>Digit/Bit Representation of Integers in any Base</td></tr>
<tr><td style="width: 25%;"><a href="repChar.html">bl.string</a></td>
<td>Make Simple String from Repeating a Character, e.g. Blank String</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="u.Datumvonheute.html">C.Monatsname</a></td>
<td>Datum und Uhrzeit (auf deutsch)</td></tr>
<tr><td style="width: 25%;"><a href="u.Datumvonheute.html">C.weekday</a></td>
<td>Datum und Uhrzeit (auf deutsch)</td></tr>
<tr><td style="width: 25%;"><a href="u.Datumvonheute.html">C.Wochentag</a></td>
<td>Datum und Uhrzeit (auf deutsch)</td></tr>
<tr><td style="width: 25%;"><a href="u.Datumvonheute.html">C.Wochentagkurz</a></td>
<td>Datum und Uhrzeit (auf deutsch)</td></tr>
<tr><td style="width: 25%;"><a href="cairoSwd.html">cairoSwd</a></td>
<td>Cairo PDF Graphics Device useful for Sweave</td></tr>
<tr><td style="width: 25%;"><a href="capture-n-write.html">capture.and.write</a></td>
<td>Capture output and Write / Print First and Last Parts</td></tr>
<tr><td style="width: 25%;"><a href="vcat.html">ccat</a></td>
<td>Paste Utilities - Concatenate Strings</td></tr>
<tr><td style="width: 25%;"><a href="AsciiToInt.html">chars8bit</a></td>
<td>Character to and from Integer Codes Conversion</td></tr>
<tr><td style="width: 25%;"><a href="n.code.html">code2n</a></td>
<td>Convert "Round" Integers to Short Strings and Back</td></tr>
<tr><td style="width: 25%;"><a href="col01scale.html">col01scale</a></td>
<td>Matrix Scaling Utilities</td></tr>
<tr><td style="width: 25%;"><a href="col01scale.html">colcenter</a></td>
<td>Matrix Scaling Utilities</td></tr>
<tr><td style="width: 25%;"><a href="compresid2way.html">compresid2way</a></td>
<td>Plot Components + Residuals for Two Factors</td></tr>
<tr><td style="width: 25%;"><a href="cum.Vert.funkt.html">cum.Vert.funkt</a></td>
<td>Kumulative Verteilung Aufzeichnen</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="D1D2.html">D1D2</a></td>
<td>Numerical Derivatives of (x,y) Data via Smoothing Splines</td></tr>
<tr><td style="width: 25%;"><a href="D2ss.html">D1ss</a></td>
<td>Numerical Derivatives of (x,y) Data (via Smoothing Splines)</td></tr>
<tr><td style="width: 25%;"><a href="D2ss.html">D1tr</a></td>
<td>Numerical Derivatives of (x,y) Data (via Smoothing Splines)</td></tr>
<tr><td style="width: 25%;"><a href="D2ss.html">D2ss</a></td>
<td>Numerical Derivatives of (x,y) Data (via Smoothing Splines)</td></tr>
<tr><td style="width: 25%;"><a href="diagDA.html">dDA</a></td>
<td>Diagonal Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="diagDA.html">diagDA</a></td>
<td>Diagonal Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="diagX.html">diagX</a></td>
<td>The "Other" Diagonal Matrix</td></tr>
<tr><td style="width: 25%;"><a href="digitsBase.html">digitsBase</a></td>
<td>Digit/Bit Representation of Integers in any Base</td></tr>
<tr><td style="width: 25%;"><a href="Duplicated.html">Duplicated</a></td>
<td>Counting-Generalization of duplicated()</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eaxis.html">eaxis</a></td>
<td>Extended / Engineering Axis for Graphics</td></tr>
<tr><td style="width: 25%;"><a href="ecdf.ksCI.html">ecdf.ksCI</a></td>
<td>Plot Empirical Distribution Function With 95% Confidence Curves</td></tr>
<tr><td style="width: 25%;"><a href="ellipsePoints.html">ellipsePoints</a></td>
<td>Compute Radially Equispaced Points on Ellipse</td></tr>
<tr><td style="width: 25%;"><a href="empty.dimnames.html">empty.dimnames</a></td>
<td>Empty Dimnames of an Array</td></tr>
<tr><td style="width: 25%;"><a href="errbar.html">errbar</a></td>
<td>Scatter Plot with Error Bars</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="f.robftest.html">f.robftest</a></td>
<td>Robust F-Test: Wald test for multiple coefficients of rlm() Object.</td></tr>
<tr><td style="width: 25%;"><a href="factorize.html">factorize</a></td>
<td>Prime Factorization of Integers</td></tr>
<tr><td style="width: 25%;"><a href="funEnv.html">funEnv</a></td>
<td>List-like Environment of Functions (and More)</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hatMat.html">hatMat</a></td>
<td>Hat Matrix of a Smoother</td></tr>
<tr><td style="width: 25%;"><a href="histBxp.html">histBxp</a></td>
<td>Plot a Histogram and a Boxplot</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="AsciiToInt.html">ichar</a></td>
<td>Character to and from Integer Codes Conversion</td></tr>
<tr><td style="width: 25%;"><a href="integrate.xy.html">integrate.xy</a></td>
<td>Cheap Numerical Integration through Data points.</td></tr>
<tr><td style="width: 25%;"><a href="inv.seq.html">inv.seq</a></td>
<td>Inverse seq() - Short Expression for Index Vector</td></tr>
<tr><td style="width: 25%;"><a href="is.whole.html">is.whole</a></td>
<td>Test Whether a Vector or Array Consists of Whole Numbers</td></tr>
<tr><td style="width: 25%;"><a href="iterate.lin.recursion.html">iterate.lin.recursion</a></td>
<td>Generate Sequence Iterating a Linear Recursion</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KSd.html">KSd</a></td>
<td>Approximate Critical Values for Kolmogorov-Smirnov's D</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="last.html">last</a></td>
<td>Get Last Elements of a Vector</td></tr>
<tr><td style="width: 25%;"><a href="linesHyberb.lm.html">linesHyperb.lm</a></td>
<td>Plot Confidence or Prediction Hyperbolas around a Regression Line</td></tr>
<tr><td style="width: 25%;"><a href="loessDemo.html">loessDemo</a></td>
<td>Graphical Interactive Demo of loess()</td></tr>
<tr><td style="width: 25%;"><a href="lseq.html">lseq</a></td>
<td>Generate Sequences, Equidistant on Log Scale</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="printTable2.html">margin2table</a></td>
<td>Add and Print Marginals for 2-way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="mat2tex.html">mat2tex</a></td>
<td>Produce LaTeX commands to print a matrix</td></tr>
<tr><td style="width: 25%;"><a href="missingCh.html">missingCh</a></td>
<td>Has a Formal Argument been Set or is it Missing?</td></tr>
<tr><td style="width: 25%;"><a href="mpl.html">mpl</a></td>
<td>Simple Matrix Plots</td></tr>
<tr><td style="width: 25%;"><a href="mult.fig.html">mult.fig</a></td>
<td>Plot Setup for MULTiple FIGures, incl. Main Title</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="n.code.html">n.code</a></td>
<td>Convert "Round" Integers to Short Strings and Back</td></tr>
<tr><td style="width: 25%;"><a href="n.plot.html">n.plot</a></td>
<td>Name Plot: Names or Numbers instead of Points in Plot</td></tr>
<tr><td style="width: 25%;"><a href="nearcor.html">nearcor</a></td>
<td>Find the Nearest Proper Correlation Matrix</td></tr>
<tr><td style="width: 25%;"><a href="nr.sign.chg.html">nr.sign.chg</a></td>
<td>Number of Sign Changes in Sequence</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="p.arrows.html">p.arrows</a></td>
<td>Prettified Arrows Plots</td></tr>
<tr><td style="width: 25%;"><a href="p.datum.html">p.datum</a></td>
<td>Plot 'Datum' (deutsch!) unten rechts</td></tr>
<tr><td style="width: 25%;"><a href="p.dnorm.html">p.dchisq</a></td>
<td>Plot Parametric Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="p.dnorm.html">p.dgamma</a></td>
<td>Plot Parametric Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="p.dnorm.html">p.dnorm</a></td>
<td>Plot Parametric Density Functions</td></tr>
<tr><td style="width: 25%;"><a href="p.hboxp.html">p.hboxp</a></td>
<td>Add a Horizontal Boxplot to the Current Plot</td></tr>
<tr><td style="width: 25%;"><a href="mpl.html">p.m</a></td>
<td>Simple Matrix Plots</td></tr>
<tr><td style="width: 25%;"><a href="p.profileTraces.html">p.profileTraces</a></td>
<td>Plot a profile.nls Object With Profile Traces</td></tr>
<tr><td style="width: 25%;"><a href="p.res.2fact.html">p.res.2fact</a></td>
<td>Plot Numeric (e.g. Residuals) vs 2 Factors Using Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="p.res.2x.html">p.res.2x</a></td>
<td>Stahel's Residual Plot against 2 X's</td></tr>
<tr><td style="width: 25%;"><a href="p.res.2x.html">p.res.2x.default</a></td>
<td>Stahel's Residual Plot against 2 X's</td></tr>
<tr><td style="width: 25%;"><a href="p.res.2x.html">p.res.2x.formula</a></td>
<td>Stahel's Residual Plot against 2 X's</td></tr>
<tr><td style="width: 25%;"><a href="p.scales.html">p.scales</a></td>
<td>Conversion between plotting scales: usr, cm, symbol</td></tr>
<tr><td style="width: 25%;"><a href="p.tachoPlot.html">p.tachoPlot</a></td>
<td>Draw Symbol on a Plot</td></tr>
<tr><td style="width: 25%;"><a href="p.ts.html">p.ts</a></td>
<td>plot.ts with multi-plots and Auto-Title - on 1 page</td></tr>
<tr><td style="width: 25%;"><a href="paste.vec.html">paste.vec</a></td>
<td>Utility for 'Showing' S vectors</td></tr>
<tr><td style="width: 25%;"><a href="ps.latex.html">pdf.do</a></td>
<td>PostScript/PDF Preview Device with Optional 'LaTeX' Touch</td></tr>
<tr><td style="width: 25%;"><a href="ps.end.html">pdf.end</a></td>
<td>Close PostScript or Acrobat Graphics Device opened by 'ps.do' / 'pdf.do'</td></tr>
<tr><td style="width: 25%;"><a href="ps.latex.html">pdf.latex</a></td>
<td>PostScript/PDF Preview Device with Optional 'LaTeX' Touch</td></tr>
<tr><td style="width: 25%;"><a href="plotDS.html">plotDS</a></td>
<td>Plot Data and Smoother / Fitted Values</td></tr>
<tr><td style="width: 25%;"><a href="plotStep.html">plotStep</a></td>
<td>Plot a Step Function</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">pmax.sa</a></td>
<td>Deprecated 'sfsmisc' Functions</td></tr>
<tr><td style="width: 25%;"><a href="Deprecated.html">pmin.sa</a></td>
<td>Deprecated 'sfsmisc' Functions</td></tr>
<tr><td style="width: 25%;"><a href="polyn.eval.html">polyn.eval</a></td>
<td>Evaluate Polynomials</td></tr>
<tr><td style="width: 25%;"><a href="posdefify.html">posdefify</a></td>
<td>Find a Close Positive Definite Matrix</td></tr>
<tr><td style="width: 25%;"><a href="potatoes.html">potatoes</a></td>
<td>Fisher's Potato Crop Data</td></tr>
<tr><td style="width: 25%;"><a href="diagDA.html">predict.dDA</a></td>
<td>Diagonal Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="pretty10exp.html">pretty10exp</a></td>
<td>Nice 10 ** k Label Expressions</td></tr>
<tr><td style="width: 25%;"><a href="primes.html">primes</a></td>
<td>Find all Primes Less Than n</td></tr>
<tr><td style="width: 25%;"><a href="digitsBase.html">print.basedInt</a></td>
<td>Digit/Bit Representation of Integers in any Base</td></tr>
<tr><td style="width: 25%;"><a href="diagDA.html">print.dDA</a></td>
<td>Diagonal Discriminant Analysis</td></tr>
<tr><td style="width: 25%;"><a href="printTable2.html">print.margin2table</a></td>
<td>Add and Print Marginals for 2-way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfoX.html">print.sessionInfoX</a></td>
<td>Extended Information About the Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="printTable2.html">printTable2</a></td>
<td>Add and Print Marginals for 2-way Contingency Tables</td></tr>
<tr><td style="width: 25%;"><a href="prt.DEBUG.html">prt.DEBUG</a></td>
<td>Utility Printing in DEBUG mode</td></tr>
<tr><td style="width: 25%;"><a href="ps.latex.html">ps.do</a></td>
<td>PostScript/PDF Preview Device with Optional 'LaTeX' Touch</td></tr>
<tr><td style="width: 25%;"><a href="ps.end.html">ps.end</a></td>
<td>Close PostScript or Acrobat Graphics Device opened by 'ps.do' / 'pdf.do'</td></tr>
<tr><td style="width: 25%;"><a href="ps.latex.html">ps.latex</a></td>
<td>PostScript/PDF Preview Device with Optional 'LaTeX' Touch</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quadrant.html">quadrant</a></td>
<td>Give the Quadrant Number of Planar Points</td></tr>
<tr><td style="width: 25%;"><a href="QUnif.html">QUnif</a></td>
<td>Quasi Randum Numbers via Halton Sequences</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="read.org.table.html">read.org.table</a></td>
<td>Read.table for an Emacs Org Table</td></tr>
<tr><td style="width: 25%;"><a href="repChar.html">repChar</a></td>
<td>Make Simple String from Repeating a Character, e.g. Blank String</td></tr>
<tr><td style="width: 25%;"><a href="rot2.html">rot2</a></td>
<td>Rotate Planar Points by Angle</td></tr>
<tr><td style="width: 25%;"><a href="rot13.html">rotn</a></td>
<td>Generalized Rot13 Character Translation (Rotation)</td></tr>
<tr><td style="width: 25%;"><a href="roundfixS.html">roundfixS</a></td>
<td>Round to Integer Keeping the Sum Fixed</td></tr>
<tr><td style="width: 25%;"><a href="rrange.html">rrange</a></td>
<td>Robust Range using Boxplot 'Quartiles'</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="seqXtend.html">seqXtend</a></td>
<td>Sequence Covering the Range of X, including X</td></tr>
<tr><td style="width: 25%;"><a href="sessionInfoX.html">sessionInfoX</a></td>
<td>Extended Information About the Current R Session</td></tr>
<tr><td style="width: 25%;"><a href="QUnif.html">sHalton</a></td>
<td>Quasi Randum Numbers via Halton Sequences</td></tr>
<tr><td style="width: 25%;"><a href="signi.html">signi</a></td>
<td>Rounding to Significant Digits</td></tr>
<tr><td style="width: 25%;"><a href="sourceAttach.html">sourceAttach</a></td>
<td>Source and Attach an R source file</td></tr>
<tr><td style="width: 25%;"><a href="AsciiToInt.html">strcodes</a></td>
<td>Character to and from Integer Codes Conversion</td></tr>
<tr><td style="width: 25%;"><a href="str_data.html">str_data</a></td>
<td>Overview on All Datasets in an R Package</td></tr>
<tr><td style="width: 25%;"><a href="u.sys.html">Sys.ps.cmd</a></td>
<td>'Portable' System function (R / S-plus)</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TA.plot.html">TA.plot</a></td>
<td>Tukey-Anscombe Plot (Residual vs. Fitted) of a Linear Model</td></tr>
<tr><td style="width: 25%;"><a href="tapplySimpl.html">tapplySimpl</a></td>
<td>More simplification in tapply() result</td></tr>
<tr><td style="width: 25%;"><a href="tkdensity.html">tkdensity</a></td>
<td>GUI Density Estimation using Tcl/Tk</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.numeric.html">toLatex.numeric</a></td>
<td>LaTeX or Sweave friendly Formatting of Numbers</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="u.assign0.html">u.assign0</a></td>
<td>'Portable' assign / get functions (R / S-plus) for 'Frame 0'</td></tr>
<tr><td style="width: 25%;"><a href="u.boxplot.x.html">u.boxplot.x</a></td>
<td>Utility Returning x-Coordinates of Boxplot</td></tr>
<tr><td style="width: 25%;"><a href="u.date.html">u.date</a></td>
<td>Return Date[-Time] String in 'European' Format</td></tr>
<tr><td style="width: 25%;"><a href="u.datumdecode.html">u.datumdecode</a></td>
<td>Convert "Numeric" Dates</td></tr>
<tr><td style="width: 25%;"><a href="u.Datumvonheute.html">u.Datumvonheute</a></td>
<td>Datum und Uhrzeit (auf deutsch)</td></tr>
<tr><td style="width: 25%;"><a href="u.assign0.html">u.get0</a></td>
<td>'Portable' assign / get functions (R / S-plus) for 'Frame 0'</td></tr>
<tr><td style="width: 25%;"><a href="u.log.html">u.log</a></td>
<td>(Anti)Symmetric Log High-Transform</td></tr>
<tr><td style="width: 25%;"><a href="u.sys.html">u.sys</a></td>
<td>'Portable' System function (R / S-plus)</td></tr>
<tr><td style="width: 25%;"><a href="unif.html">unif</a></td>
<td>Nice Uniform Points in Interval</td></tr>
<tr><td style="width: 25%;"><a href="uniqueL.html">uniqueL</a></td>
<td>A Reversable Version of unique()</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="vcat.html">vcat</a></td>
<td>Paste Utilities - Concatenate Strings</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wrapFormula.html">wrapFormula</a></td>
<td>Enhance Formula by Wrapping each Term, e.g., by "s(.)"</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="xy.grid.html">xy.grid</a></td>
<td>Produce regular grid matrix.</td></tr>
<tr><td style="width: 25%;"><a href="xy.unique.x.html">xy.unique.x</a></td>
<td>Uniqify (X,Y) Values using Weights</td></tr>
</table>
</body></html>
