<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create 2-dimensional empirical confidence regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ci2d {gplots}"><tr><td>ci2d {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Create 2-dimensional empirical confidence regions
</h2>

<h3>Description</h3>

<p>Create 2-dimensional empirical confidence regions from provided data.
</p>


<h3>Usage</h3>

<pre>
ci2d(x, y = NULL,
     nbins=51, method=c("bkde2D","hist2d"),
     bandwidth, factor=1.0,
     ci.levels=c(0.50,0.75,0.90,0.95,0.975),
     show=c("filled.contour","contour","image","none"),
     col=topo.colors(length(breaks)-1),
     show.points=FALSE,
     pch=par("pch"),
     points.col="red",
     xlab, ylab, 
     ...)
## S3 method for class 'ci2d'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector containing the x coordinates
or a matrix with 2 columns. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector contianing the y coordinates, not required if &lsquo;x&rsquo;
is matrix</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>number of bins in each dimension. May be a scalar or a
2 element vector.  Defaults to 51.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>One of &quot;bkde2D&quot; (for KernSmooth::bdke2d) or &quot;hist2d&quot;
(for gplots::hist2d) specifyting the name of the method to create
the 2-d density summarizing the data.  Defaults to &quot;bkde2D&quot;.</p>
</td></tr>
<tr valign="top"><td><code>bandwidth</code></td>
<td>
<p>Bandwidth to use for <code>KernSmooth::bkde2D</code>.
See below for default value. </p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>Numeric scaling factor for bandwidth.  Useful for
exploring effect of changing the bandwidth.  Defaults to 1.0.</p>
</td></tr>
<tr valign="top"><td><code>ci.levels</code></td>
<td>
<p>Confidence level(s) to use for plotting
data. Defaults to <code>c(0.5, 0.75, 0.9, 0.95, 0.975)</code> </p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p>Plot type to be displaed.  One of &quot;filled.contour&quot;,
&quot;contour&quot;, &quot;image&quot;, or &quot;none&quot;.  Defaults to &quot;filled.contour&quot;.</p>
</td></tr>
<tr valign="top"><td><code>show.points</code></td>
<td>
<p>Boolean indicating whether original data values
should be plotted.  Defaults to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>Point type for plots.  See <code>points</code> for details.</p>
</td></tr>
<tr valign="top"><td><code>points.col</code></td>
<td>
<p>Point color for plotting original data. Defaiults to
&quot;red&quot;.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Colors to use for plots.</p>
</td></tr>
<tr valign="top"><td><code>xlab, ylab</code></td>
<td>
<p>Axis labels</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>KernSmooth::bkde2D</code>
or <code>gplots::hist2d</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function utilizes either <code>KernSmooth::bkde2D</code> or
<code>gplots::hist2d</code> to estmate a 2-dimensional density of the data
passed as an argument.  This density is then used to create and
(optionally) display confidence regions.
</p>
<p>When <code>bandwidth</code> is ommited and <code>method="bkde2d"</code>,
<code>KernSmooth::dpik</code> is appled in x and y dimensions to select the
bandwidth.
</p>


<h3>Value</h3>

<p>A <code>ci2d</code> object consisting of a list containing (at least) the
following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>nobs</code></td>
<td>
<p>number of original data points</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>x position of each density estimate bin</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y position of each density estimate bin</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>Matrix containing the probability density of each bin
(count in bin/total count)</p>
</td></tr>
<tr valign="top"><td><code>cumDensity</code></td>
<td>
<p>Matrix where each element contains the cumulative
probability density of all elements with the same density (used to
create the confidence region plots) </p>
</td></tr>
<tr valign="top"><td><code>contours</code></td>
<td>
<p>List of contours of each confidence region.</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>Call used to create this object</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Confidence intervals generated by ci2d are <em>approximate</em>, and
are subject to biases and/or artifacts induced by the binning or
kernel smoothing method, bin locations, bin sizes, and kernel bandwidth.
</p>
<p>The <code><a href="../../r2d2/html/conf2d.html">conf2d</a></code> function in the <span class="pkg">r2d2</span> package may create a more
accurate confidence region, and reports the actual proportion of
points inside the region.
</p>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

<p><code><a href="../../KernSmooth/html/bkde2D.html">bkde2D</a></code>, <code><a href="../../r2d2/html/conf2d.html">conf2d</a></code>,
<code><a href="../../KernSmooth/html/dpik.html">dpik</a></code>, <code><a href="hist2d.html">hist2d</a></code>
</p>


<h3>Examples</h3>

<pre>
   ####
   ## Basic usage 
   ####
   data(geyser, package="MASS")

   x &lt;- geyser$duration
   y &lt;- geyser$waiting

   # 2-d confidence intervals based on binned kernel density estimate
   ci2d(x,y)                   # filled contour plot
   ci2d(x,y, show.points=TRUE) # show original data


   # image plot
   ci2d(x,y, show="image")
   ci2d(x,y, show="image", show.points=TRUE)

   # contour plot
   ci2d(x,y, show="contour", col="black")
   ci2d(x,y, show="contour", col="black", show.points=TRUE)

   ####
   ## Control Axis scales
   ####
   x &lt;- rnorm(2000, sd=4)
   y &lt;- rnorm(2000, sd=1)

   # 2-d confidence intervals based on binned kernel density estimate
   ci2d(x,y)

   # 2-d confidence intervals based on 2d histogram
   ci2d(x,y, method="hist2d", nbins=25)
 
   # Require same scale for each axis, this looks oval
   ci2d(x,y, range.x=list(c(-20,20), c(-20,20)))
   ci2d(x,y, method="hist2d", same.scale=TRUE, nbins=25) # hist2d 

   ####
   ## Control smoothing and binning 
   ####
   x &lt;- rnorm(2000, sd=4)
   y &lt;- rnorm(2000, mean=x, sd=2)

   # Default 2-d confidence intervals based on binned kernel density estimate
   ci2d(x,y)

   # change the smoother bandwidth
   ci2d(x,y,
        bandwidth=c(sd(x)/8, sd(y)/8)
       )

   # change the smoother number of bins
   ci2d(x,y, nbins=10)
   ci2d(x,y)
   ci2d(x,y, nbins=100)

   # Default 2-d confidence intervals based on 2d histogram
   ci2d(x,y, method="hist2d", show.points=TRUE)

   # change the number of histogram bins
   ci2d(x,y, nbin=10, method="hist2d", show.points=TRUE )
   ci2d(x,y, nbin=25, method="hist2d", show.points=TRUE )

   ####
   ## Perform plotting manually
   ####
   data(geyser, package="MASS")

   # let ci2d handle plotting contours...
   ci2d(geyser$duration, geyser$waiting, show="contour", col="black")

   # call contour() directly, show the 90 percent CI, and the mean point 
   est &lt;- ci2d(geyser$duration, geyser$waiting, show="none")
   contour(est$x, est$y, est$cumDensity,
           xlab="duration", ylab="waiting",
           levels=0.90, lwd=4, lty=2)
   points(mean(geyser$duration), mean(geyser$waiting),
         col="red", pch="X")


   ####
   ## Extract confidence region values
   ###
   data(geyser, package="MASS")

   ## Empirical 90 percent confidence limits
   quantile( geyser$duration, c(0.05, 0.95) )
   quantile( geyser$waiting, c(0.05, 0.95) )

   ## Bivariate 90 percent confidence region
   est &lt;- ci2d(geyser$duration, geyser$waiting, show="none")
   names(est$contours) ## show available contours

   ci.90 &lt;- est$contours[names(est$contours)=="0.9"]  # get region(s)
   ci.90 &lt;- rbind(ci.90[[1]],NA, ci.90[[2]], NA, ci.90[[3]]) # join them

   print(ci.90)                  # show full contour
   range(ci.90$x, na.rm=TRUE)    # range for duration
   range(ci.90$y, na.rm=TRUE)    # range for waiting

   ####
   ## Visually compare confidence regions 
   ####
   data(geyser, package="MASS")

   ## Bivariate smoothed 90 percent confidence region
   est &lt;- ci2d(geyser$duration, geyser$waiting, show="none")
   names(est$contours) ## show available contours

   ci.90 &lt;- est$contours[names(est$contours)=="0.9"]  # get region(s)
   ci.90 &lt;- rbind(ci.90[[1]],NA, ci.90[[2]], NA, ci.90[[3]]) # join them

   plot( waiting ~ duration, data=geyser,
         main="Comparison of 90 percent confidence regions" )
   polygon( ci.90, col="green", border="green", density=10)

   ## Univariate Normal-Theory 90 percent confidence region
   mean.x &lt;- mean(geyser$duration)
   mean.y &lt;- mean(geyser$waiting)
   sd.x &lt;- sd(geyser$duration)
   sd.y &lt;- sd(geyser$waiting)

   t.value &lt;- qt(c(0.05,0.95), df=gdata::nobs(geyser$duration), lower=TRUE)
   ci.x &lt;- mean.x +  t.value* sd.x
   ci.y &lt;- mean.y +  t.value* sd.y

   plotCI(mean.x, mean.y,
          li=ci.x[1],
          ui=ci.x[2],
          barcol="blue", col="blue",
          err="x",
          pch="X",
          add=TRUE )

   plotCI(mean.x, mean.y,
          li=ci.y[1],
          ui=ci.y[2],
          barcol="blue", col="blue",
          err="y",
          pch=NA,
          add=TRUE )

#   rect(ci.x[1], ci.y[1], ci.x[2], ci.y[2], border="blue",
#        density=5,
#        angle=45,
#        col="blue" )


   ## Empirical univariate 90 percent confidence region
   box &lt;- cbind( x=quantile( geyser$duration, c(0.05, 0.95 )), 
                 y=quantile( geyser$waiting, c(0.05, 0.95 )) )

   rect(box[1,1], box[1,2], box[2,1], box[2,2], border="red",
        density=5,
        angle=-45,
        col="red" )

   ## now a nice legend
   legend( "topright", legend=c("       Region type",
                                "Univariate Normal Theory",
                                "Univarite Empirical",
                                "Smoothed Bivariate"),
           lwd=c(NA,1,1,1),
           col=c("black","blue","red","green"),
           lty=c(NA,1,1,1)
         )

   ####
   ## Test with a large number of points
   ####
   ## Not run: 
   x &lt;- rnorm(60000, sd=1)
   y &lt;- c( rnorm(40000, mean=x, sd=1),
           rnorm(20000, mean=x+4, sd=1) )

   hist2d(x,y)
   ci &lt;- ci2d(x,y)
   ci
   
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
