<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert color names to hex RGB strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col2hex {gplots}"><tr><td>col2hex {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert color names to hex RGB strings</h2>

<h3>Description</h3>

<p>Convert color names to hex RGB strings
</p>


<h3>Usage</h3>

<pre>
col2hex(cname)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cname</code></td>
<td>
<p>Color name(s)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Character vector giving the hex color code translation of the provided
color names.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code>, <code><a href="../../grDevices/html/colors.html">colors</a></code>, <code><a href="../../grDevices/html/rgb.html">rgb</a></code>
</p>


<h3>Examples</h3>

<pre>
col2hex(c("red","yellow","lightgrey"))
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
