<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gplots-deprecated {gplots}"><tr><td>gplots-deprecated {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions</h2>

<h3>Description</h3>

<p>These functions have been deprecated and will be removed in future
releases of gplots.
</p>


<h3>Usage</h3>

<pre>
  ## No deprecated functions at this time ##
</pre>


<h3>Details</h3>

<p>These functions have been deprecated.  Please refer to the manual page
for the replacement function:
</p>

<ul>
<li><p> (No deprecated functions at this time)
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
