<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute and Plot a 2-Dimensional Histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hist2d {gplots}"><tr><td>hist2d {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Compute and Plot a 2-Dimensional Histogram </h2>

<h3>Description</h3>

<p>Compute and plot a 2-dimensional histogram.
</p>


<h3>Usage</h3>

<pre>
hist2d(x,y=NULL, nbins=200, same.scale=FALSE, na.rm=TRUE, show=TRUE,
       col=c("black", heat.colors(12)), FUN=base::length, xlab, ylab,
       ... )
## S3 method for class 'hist2d'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>either a vector containing the x coordinates
or a matrix with 2 columns. </p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>a vector contianing the y coordinates, not required if &lsquo;x&rsquo;
is matrix</p>
</td></tr>
<tr valign="top"><td><code>nbins</code></td>
<td>
<p>number of bins in each dimension. May be a scalar or a
2 element vector.  Defaults to 200.</p>
</td></tr>
<tr valign="top"><td><code>same.scale</code></td>
<td>
<p>use the same range for x and y. Defaults to FALSE.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p> Indicates whether missing values should be
removed. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>show</code></td>
<td>
<p> Indicates whether the histogram be displayed using
<code>image</code> once it has
been computed. Defaults to TRUE.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p> Colors for the histogram. Defaults to &quot;black&quot; for
bins containing no elements, a set of 16 heat colors for other bins.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>Function used to summarize bin contents.  Defaults to
<code>base::length</code>. Use, e.g., <code>mean</code> to calculate means for each bin
instead of counts.</p>
</td></tr>
<tr valign="top"><td><code>xlab,ylab</code></td>
<td>
<p>(Optional) x and y axis labels</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Parameters passed to the image function. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This fucntion creates a 2-dimensional histogram by cutting the x and
y dimensions into <code>nbins</code> sections.  A 2-dimensional matrix is
then constucted which holds the counts of the number of observed (x,y) pairs
that fall into each bin.  If <code>show=TRUE</code>, this matrix is then
then passed to <code>image</code> for display.
</p>


<h3>Value</h3>

<p>A list containing 5 elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>counts</code></td>
<td>
<p>Matrix containing the number of points falling into each
bin</p>
</td></tr>
<tr valign="top"><td><code>x.breaks, y.breaks</code></td>
<td>
<p>Lower and upper limits of each bin</p>
</td></tr>
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>midpoints of each bin</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a></p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/image.html">image</a></code>, <code><a href="../../graphics/html/persp.html">persp</a></code>, <code><a href="../../graphics/html/hist.html">hist</a></code>,
<code><a href="../../r2d2/html/freq2d.html">freq2d</a></code> 
</p>


<h3>Examples</h3>

<pre>
   ## example data, bivariate normal, no correlation
   x &lt;- rnorm(2000, sd=4)
   y &lt;- rnorm(2000, sd=1)

   ## separate scales for each axis, this looks circular
   hist2d(x,y)

   ## same scale for each axis, this looks oval
   hist2d(x,y, same.scale=TRUE)

   ## use different ## bins in each dimension
   hist2d(x,y, same.scale=TRUE, nbins=c(100,200) )

   ## use the hist2d function to create an h2d object
   h2d &lt;- hist2d(x,y,show=FALSE, same.scale=TRUE, nbins=c(20,30))

   ## show object summary
   h2d

   ## object contents
   str(h2d)

   ## perspective plot
   persp( h2d$x, h2d$y, h2d$counts,
          ticktype="detailed", theta=30, phi=30,
          expand=0.5, shade=0.5, col="cyan", ltheta=-30)

   ## for contour (line) plot ...
   contour( h2d$x, h2d$y, h2d$counts, nlevels=4 )

   ## for a filled contour plot ...
   filled.contour( h2d$x, h2d$y, h2d$counts, nlevels=4,
                   col=gray((4:0)/4) )



</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
