<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots to assess the goodness of fit for the linear model...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lmplot2 {gplots}"><tr><td>lmplot2 {gplots}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plots to assess the goodness of fit for the linear model objects
</h2>

<h3>Description</h3>

<p>Plots to assess the goodness of fit for the linear model objects
</p>


<h3>Usage</h3>

<pre>
   lmplot2(
            x,
            which = 1:5,
            caption = c("Residuals vs Fitted", "Normal Q-Q plot",
              "Scale-Location plot", "Cook's distance plot"),
            panel = panel.smooth,
            sub.caption = deparse(x$call),
            main = "",
            ask = interactive() &amp;&amp; nb.fig &lt; length(which)
            &amp;&amp; .Device != "postscript",
            ...,
            id.n = 3,
            labels.id = names(residuals(x)),
            cex.id = 0.75,
            band=TRUE,
            rug=TRUE,
            width=1/10,
            max.n=5000
            )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>lm object</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>Numerical values between 1 and 5, indicating which plots
to be shown. The codes are:
</p>

<dl>
<dt>1</dt><dd><p>Fitted vs residuals</p>
</dd>
<dt>2</dt><dd><p>Normal Q-Q</p>
</dd>
<dt>3</dt><dd><p>Scale-Location</p>
</dd>
<dt>4</dt><dd><p>Cook's distance</p>
</dd>
<dt>5</dt><dd><p>Residuals vs. predictor</p>
</dd>
</dl>

</td></tr>
<tr valign="top"><td><code>caption</code></td>
<td>
<p> Caption for each type of plot</p>
</td></tr>
<tr valign="top"><td><code>panel</code></td>
<td>
<p> function to draw on the existing plot</p>
</td></tr>
<tr valign="top"><td><code>sub.caption</code></td>
<td>
<p> SubCaption for the plots </p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>
<p>Main title of the plot</p>
</td></tr>
<tr valign="top"><td><code>ask</code></td>
<td>
<p>whether interactive graphics</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> parameters passed to <code>lmplot2</code>. </p>
</td></tr>
<tr valign="top"><td><code>id.n</code></td>
<td>
<p> integer value, less than or equal to residuals of lm object </p>
</td></tr>
<tr valign="top"><td><code>labels.id</code></td>
<td>
<p>Names of the residuals of the lm object</p>
</td></tr>
<tr valign="top"><td><code>cex.id</code></td>
<td>
<p>Parameter to control the height of text stringsx</p>
</td></tr>
<tr valign="top"><td><code>band</code></td>
<td>
<p>logical vector indicating whether bandplot should also be plotted </p>
</td></tr>
<tr valign="top"><td><code>rug</code></td>
<td>
<p>logical vector indicating whether rug should be added to
the existing plot </p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Fraction of the data to use for plot smooths</p>
</td></tr>
<tr valign="top"><td><code>max.n</code></td>
<td>
<p>Maximum number of points to display in plots</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function replaces <code>plot.lm2</code>, which has been deprecated
to avoid potential problems with S3 method dispatching.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> and Nitin
Jain <a href="mailto:nitin.jain@pfizer.com">nitin.jain@pfizer.com</a></p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/plot.lm.html">plot.lm</a></code>
</p>


<h3>Examples</h3>

<pre>
ctl &lt;- rnorm(100, 4)
trt &lt;- rnorm(100, 4.5)
group &lt;- gl(2,100,200, labels=c("Ctl","Trt"))
weight &lt;- c(ctl, trt)
wt.err &lt;- rnorm(length(weight), mean=weight, sd=1/2)
x &lt;- lm(weight ~ group + wt.err)

lmplot2(x)

lmplot2(x, which=1,   width=1/3)
lmplot2(x, which=1:3, width=1/3)
</pre>

<hr /><div style="text-align: center;">[Package <em>gplots</em> version 3.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
