<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utilities for processing Rd objects and files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utilities for processing Rd objects and files
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gbRd&rsquo; version 0.4-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gbRd-package.html">gbRd-package</a></td>
<td>Utilities for processing Rd objects and files</td></tr>
<tr><td style="width: 25%;"><a href="gbRd-package.html">gbRd</a></td>
<td>Utilities for processing Rd objects and files</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_args2txt.html">Rdo_args2txt</a></td>
<td>Extract the descriptions of one or more arguments of a function</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_args2txt_list.html">Rdo_args2txt_list</a></td>
<td>Extract the descriptions of the arguments of a function</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_create.html">Rdo_create</a></td>
<td>Create basic Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_create.html">Rdo_empty</a></td>
<td>Create basic Rd objects</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_get_args.html">Rdo_get_arg</a></td>
<td>Extract argument description from a help topic</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_get_args.html">Rdo_get_args</a></td>
<td>Extract argument description from a help topic</td></tr>
<tr><td style="width: 25%;"><a href="Rdo_section.html">Rdo_section</a></td>
<td>Extract a section element from an Rd object or Rd fragment</td></tr>
<tr><td style="width: 25%;"><a href="Rd_title.html">Rdo_set_sectag</a></td>
<td>Wrap an object so that it can be used as a section element of an Rd object.</td></tr>
<tr><td style="width: 25%;"><a href="Rd_title.html">Rd_args</a></td>
<td>Wrap an object so that it can be used as a section element of an Rd object.</td></tr>
<tr><td style="width: 25%;"><a href="Rd_fun.html">Rd_fun</a></td>
<td>Return all or selected sections of a help topic as an Rd object</td></tr>
<tr><td style="width: 25%;"><a href="Rd_help2txt.html">Rd_help2txt</a></td>
<td>Extract selected help sections as text.</td></tr>
<tr><td style="width: 25%;"><a href="Rd_title.html">Rd_name</a></td>
<td>Wrap an object so that it can be used as a section element of an Rd object.</td></tr>
<tr><td style="width: 25%;"><a href="Rd_title.html">Rd_title</a></td>
<td>Wrap an object so that it can be used as a section element of an Rd object.</td></tr>
</table>
</body></html>
