<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: On-demand Loading of Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for autoload {base}"><tr><td>autoload {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>On-demand Loading of Packages</h2>

<h3>Description</h3>

<p><code>autoload</code> creates a promise-to-evaluate <code>autoloader</code> and
stores it with name <code>name</code> in <code>.AutoloadEnv</code> environment.
When <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> attempts to evaluate <code>name</code>, <code>autoloader</code> is run,
the package is loaded and <code>name</code> is re-evaluated in the new
package's environment.  The result is that <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> behaves as if
<code>package</code> was loaded but it does not occupy memory.
</p>
<p><code>.Autoloaded</code> contains the names of the packages for
which autoloading has been promised.
</p>


<h3>Usage</h3>

<pre>
autoload(name, package, reset = FALSE, ...)
autoloader(name, package, ...)

.AutoloadEnv
.Autoloaded
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>string giving the name of an object.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>string giving the name of a package containing the object.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: for internal use by <code>autoloader</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments to <code><a href="library.html">library</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>This function is invoked for its side-effect.  It has no return value.
</p>


<h3>See Also</h3>

<p><code><a href="delayedAssign.html">delayedAssign</a></code>, <code><a href="library.html">library</a></code>
</p>


<h3>Examples</h3>

<pre>
require(stats)
autoload("interpSpline", "splines")
search()
ls("Autoloads")
.Autoloaded

x &lt;- sort(stats::rnorm(12))
y &lt;- x^2
is &lt;- interpSpline(x, y)
search() ## now has splines
detach("package:splines")
search()
is2 &lt;- interpSpline(x, y+x)
search() ## and again
detach("package:splines")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
