<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Indexes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for col {base}"><tr><td>col {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Indexes</h2>

<h3>Description</h3>

<p>Returns a matrix of integers indicating their column number in a
matrix-like object, or a factor of column labels.
</p>


<h3>Usage</h3>

<pre>
col(x, as.factor = FALSE)
.col(dim)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a matrix-like object, that is one with a two-dimensional
<code>dim</code>.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>a matrix dimension, i.e., <code><a href="integer.html">integer</a></code> vector of
length two (with non-negative entries).</p>
</td></tr>
<tr valign="top"><td><code>as.factor</code></td>
<td>
<p>a logical value indicating whether the value should
be returned as a factor of column labels (created if necessary)
rather than as numbers.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer (or factor) matrix with the same dimensions as <code>x</code> and whose
<code>ij</code>-th element is equal to <code>j</code> (or the <code>j</code>-th column label).
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="row.html">row</a></code> to get rows;
<code><a href="slice.index.html">slice.index</a></code> for a general way to get slice indices
in an array.
</p>


<h3>Examples</h3>

<pre>
# extract an off-diagonal of a matrix
ma &lt;- matrix(1:12, 3, 4)
ma[row(ma) == col(ma) + 1]

# create an identity 5-by-5 matrix more slowly than diag(n = 5):
x &lt;- matrix(0, nrow = 5, ncol = 5)
x[row(x) == col(x)] &lt;- 1
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
