<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query or Set a '&quot;comment&quot;' Attribute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for comment {base}"><tr><td>comment {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query or Set a <code>"comment"</code> Attribute</h2>

<h3>Description</h3>

<p>These functions set and query a <em>comment</em>
attribute for any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.  This is typically useful for
<code><a href="data.frame.html">data.frame</a></code>s or model fits.
</p>
<p>Contrary to other <code><a href="attributes.html">attributes</a></code>, the <code>comment</code> is not
printed (by <code><a href="print.html">print</a></code> or <code><a href="print.default.html">print.default</a></code>).
</p>
<p>Assigning <code>NULL</code> or a zero-length character vector removes the
comment.
</p>


<h3>Usage</h3>

<pre>
comment(x)
comment(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a <code>character</code> vector, or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="attributes.html">attributes</a></code> and <code><a href="attr.html">attr</a></code> for other attributes.
</p>


<h3>Examples</h3>

<pre>
x &lt;- matrix(1:12, 3, 4)
comment(x) &lt;- c("This is my very important data from experiment #0234",
                "Jun 5, 1998")
x
comment(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
