<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Project Contributors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contributors {base}"><tr><td>contributors {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Project Contributors</h2>

<h3>Description</h3>

<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Who-is-who, describing who made significant contributions to
the development of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>


<h3>Usage</h3>

<pre>
contributors()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
