<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Marking Objects as Defunct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Defunct {base}"><tr><td>Defunct {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Marking Objects as Defunct</h2>

<h3>Description</h3>

<p>When a function is removed from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> it should be replaced by a function
which calls <code>.Defunct</code>.
</p>


<h3>Usage</h3>

<pre>
.Defunct(new, package = NULL, msg)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>new</code></td>
<td>

<p>character string: A suggestion for a replacement function.
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>

<p>character string: The package to be used when suggesting where the
defunct function might be listed.
</p>
</td></tr>
<tr valign="top"><td><code>msg</code></td>
<td>

<p>character string: A message to be printed, if missing a default
message is used.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>.Defunct</code> is called from defunct functions.  Functions should be
listed in <code>help("pkg-defunct")</code> for an appropriate <code>pkg</code>,
including <code>base</code> (with the alias added to the respective Rd
file).
</p>


<h3>See Also</h3>

<p><code><a href="Deprecated.html">Deprecated</a></code>.
</p>
<p><code>base-defunct</code> and so on which list the defunct functions
in the packages.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
