<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Torture Garbage Collector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gctorture {base}"><tr><td>gctorture {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Torture Garbage Collector</h2>

<h3>Description</h3>

<p>Provokes garbage collection on (nearly) every memory allocation.
Intended to ferret out memory protection bugs.  Also makes <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> run
<em>very</em> slowly, unfortunately.
</p>


<h3>Usage</h3>

<pre>
gctorture(on = TRUE)
gctorture2(step, wait = step, inhibit_release = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
<p>logical; turning it on/off.</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>integer; run GC every <code>step</code> allocations; <code>step
      = 0</code> turns the GC torture off.</p>
</td></tr>
<tr valign="top"><td><code>wait</code></td>
<td>
<p>integer; number of allocations to wait before starting
GC torture.</p>
</td></tr>
<tr valign="top"><td><code>inhibit_release</code></td>
<td>
<p>logical; do not release free objects for
re-use: use with caution.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Calling <code>gctorture(TRUE)</code> instructs the memory manager to force a
full GC on every allocation. <code>gctorture2</code> provides a more refined
interface that allows the start of the GC torture to be deferred and
also gives the option of running a GC only every <code>step</code>
allocations.
</p>
<p>The third argument to <code>gctorture2</code> is only used if R has been
configured with a strict write barrier enabled.  When this is the case
all garbage collections are full collections, and the memory manager
marks free nodes and enables checks in many situations that signal an
error when a free node is used.  This can help greatly in isolating
unprotected values in C code.  It does not detect the case where a
node becomes free and is reallocated.  The <code>inhibit_release</code>
argument can be used to prevent such reallocation.  This will cause
memory to grow and should be used with caution and in conjunction with
operating system facilities to monitor and limit process memory use.
</p>
<p><code>gctorture2</code> can also be invoked via environment variables at the
start of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.  <span class="env">R_GCTORTURE</span> corresponds to the
<code>step</code> argument, <span class="env">R_GCTORTURE_WAIT</span> to <code>wait</code>, and
<span class="env">R_GCTORTURE_INHIBIT_RELEASE</span> to <code>inhibit_release</code>.
</p>


<h3>Value</h3>

<p>Previous value of first argument.
</p>


<h3>Author(s)</h3>

<p>Peter Dalgaard and Luke Tierney</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
