<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Names of an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names {base}"><tr><td>names {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Names of an Object</h2>

<h3>Description</h3>

<p>Functions to get or set the names of an object.
</p>


<h3>Usage</h3>

<pre>
names(x)
names(x) &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>a character vector of up to the same length as <code>x</code>, or
<code>NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>names</code> is a generic accessor function, and <code>names&lt;-</code> is a
generic replacement function.  The default methods get and set
the <code>"names"</code> attribute of a vector (including a list) or
pairlist.
</p>
<p>For an <code><a href="environment.html">environment</a></code> <code>env</code>, <code>names(env)</code> gives
the names of the corresponding list, i.e.,
<code>names(as.list(env, all.names = TRUE))</code> which are also given by
<code><a href="ls.html">ls</a>(env, all.names = TRUE, sorted = FALSE)</code>.  If the
environment is used as a hash table, <code>names(env)</code> are its
&ldquo;keys&rdquo;.
</p>
<p>If <code>value</code> is shorter than <code>x</code>, it is extended by character
<code>NA</code>s to the length of <code>x</code>.
</p>
<p>It is possible to update just part of the names attribute via the
general rules: see the examples.  This works because the expression
there is evaluated as <code>z &lt;- "names&lt;-"(z, "[&lt;-"(names(z), 3, "c2"))</code>.
</p>
<p>The name <code>""</code> is special: it is used to indicate that there is no
name associated with an element of a (atomic or generic) vector.
Subscripting by <code>""</code> will match nothing (not even elements which
have no name).
</p>
<p>A name can be character <code>NA</code>, but such a name will never be
matched and is likely to lead to confusion.
</p>
<p>Both are <a href="Primitive.html">primitive</a> functions.
</p>


<h3>Value</h3>

<p>For <code>names</code>, <code>NULL</code> or a character vector of the same length
as <code>x</code>.  (<code>NULL</code> is given if the object has no names,
including for objects of types which cannot have names.)  For an
environment, the length is the number of objects in the environment
but the order of the names is arbitrary.
</p>
<p>For <code>names&lt;-</code>, the updated object.  (Note that the value of
<code>names(x) &lt;- value</code> is that of the assignment, <code>value</code>, not
the return value from the left-hand side.)
</p>


<h3>Note</h3>

<p>For vectors, the names are one of the <a href="attributes.html">attributes</a> with
restrictions on the possible values.  For pairlists, the names are the
tags and converted to and from a character vector.
</p>
<p>For a one-dimensional array the <code>names</code> attribute really is
<code><a href="dimnames.html">dimnames</a>[[1]]</code>.
</p>
<p>Formally classed aka &ldquo;S4&rdquo; objects typically have
<code><a href="../../methods/html/slot.html">slotNames</a>()</code> (and no <code>names()</code>).
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../methods/html/slot.html">slotNames</a></code>, <code><a href="dimnames.html">dimnames</a></code>.
</p>


<h3>Examples</h3>

<pre>
# print the names attribute of the islands data set
names(islands)

# remove the names attribute
names(islands) &lt;- NULL
islands
rm(islands) # remove the copy made

z &lt;- list(a = 1, b = "c", c = 1:3)
names(z)
# change just the name of the third element.
names(z)[3] &lt;- "c2"
z

z &lt;- 1:3
names(z)
## assign just one name
names(z)[2] &lt;- "b"
z


</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
