<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Namespace Reflection Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ns-reflect.Rd {base}"><tr><td>ns-reflect.Rd {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Namespace Reflection Support</h2>

<h3>Description</h3>

<p>Internal functions to support reflection on namespace objects.
</p>


<h3>Usage</h3>

<pre>
getExportedValue(ns, name)
getNamespace(name)
getNamespaceExports(ns)
getNamespaceImports(ns)
getNamespaceName(ns)
getNamespaceUsers(ns)
getNamespaceVersion(ns)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ns</code></td>
<td>
<p>string or namespace object.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>string or name.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getExportedValue</code> returns the value of the exported variable
<code>name</code> in namespace <code>ns</code>.
</p>
<p><code>getNamespace</code> returns the environment representing the name
space <code>name</code>.  The namespace is loaded if necessary.
</p>
<p><code>getNamespaceExports</code> returns a character vector of the names
exported by <code>ns</code>.
</p>
<p><code>getNamespaceImports</code> returns a representation of the imports
used by namespace <code>ns</code>.  This representation is experimental
and subject to change.
</p>
<p><code>getNamespaceName</code> and <code>getNamespaceVersion</code> return the name
and version of the namespace <code>ns</code>.
</p>
<p><code>getNamespaceUsers</code> returns a character vector of the names of
the namespaces that import namespace <code>ns</code>.
</p>


<h3>Author(s)</h3>

<p>Luke Tierney</p>


<h3>See Also</h3>

<p><code><a href="ns-load.html">loadNamespace</a></code> for more about namespaces.
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
