<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Operators on the Date Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ops.Date {base}"><tr><td>Ops.Date {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Operators on the Date Class</h2>

<h3>Description</h3>

<p>Operators for the <code>"<a href="Dates.html">Date</a>"</code> class.
</p>
<p>There is an <code><a href="groupGeneric.html">Ops</a></code> method and specific
methods for <code>+</code> and <code>-</code> for the <code><a href="Dates.html">Date</a></code> class.
</p>


<h3>Usage</h3>

<pre>
date + x
x + date
date - x
date1 lop date2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>date objects</p>
</td></tr>
<tr valign="top"><td><code>date1, date2</code></td>
<td>
<p>date objects or character vectors.  (Character
vectors are converted by <code><a href="as.Date.html">as.Date</a></code>.)</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector (in days) <em>or</em> an object of class
<code>"<a href="difftime.html">difftime</a>"</code>, rounded to the nearest whole day.</p>
</td></tr>
<tr valign="top"><td><code>lop</code></td>
<td>
<p>One of <code>==</code>, <code>!=</code>, <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>
or <code>&gt;=</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>x</code> does not need to be integer if specified as a numeric vector,
but see the comments about fractional days in the help for
<code><a href="Dates.html">Dates</a></code>.
</p>


<h3>Examples</h3>

<pre>
(z &lt;- Sys.Date())
z + 10
z &lt; c("2009-06-01", "2010-01-01", "2015-01-01")
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
