<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report Configuration Options for PCRE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pcre_config {base}"><tr><td>pcre_config {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Report Configuration Options for PCRE
</h2>

<h3>Description</h3>

<p>Report some of the configuration options of the version of PCRE in use
in this <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session.
</p>


<h3>Usage</h3>

<pre>
pcre_config()
</pre>


<h3>Value</h3>

<p>A named logical vector, currently with elements
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>UTF-8</code></td>
<td>
<p>Support for UTF-8 inputs.  Required.</p>
</td></tr>
<tr valign="top"><td><code>Unicode properties</code></td>
<td>
<p>Support for <span class="samp">\p{xx}</span> and <span class="samp">\P{xx}</span>
in regular expressions.  Desirable and used by some CRAN packages.</p>
</td></tr>
<tr valign="top"><td><code>JIT</code></td>
<td>
<p>Support for just-in-time compilation.  Desirable for speed
(but only available as a compile-time option on certain
architectures).</p>
</td></tr>
<tr valign="top"><td><code>stack</code></td>
<td>
<p>Does match recursion use a stack (<code>TRUE</code>, the PCRE
default) or a heap?  See the discussion at
<a href="http://www.pcre.org/original/doc/html/pcrestack.html">http://www.pcre.org/original/doc/html/pcrestack.html</a>.  (Added
in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.4.0.)</p>
</td></tr> 
</table>


<h3>See Also</h3>

<p><code><a href="extSoftVersion.html">extSoftVersion</a></code> for the PCRE version.
</p>


<h3>Examples</h3>

<pre>
pcre_config()
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
