<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Running Time of R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proc.time {base}"><tr><td>proc.time {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Running Time of R</h2>

<h3>Description</h3>

<p><code>proc.time</code> determines how much real and CPU time (in seconds)
the currently running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process has already taken.
</p>


<h3>Usage</h3>

<pre>
proc.time()
</pre>


<h3>Details</h3>

<p><code>proc.time</code> returns five elements for backwards compatibility,
but its <code>print</code> method prints a named vector of
length 3.  The first two entries are the total user and system CPU
times of the current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process and any child processes on which it
has waited, and the third entry is the &lsquo;real&rsquo; elapsed time
since the process was started.
</p>


<h3>Value</h3>

<p>An object of class <code>"proc_time"</code> which is a numeric vector of
length 5, containing the user, system, and total elapsed times for the
currently running <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process, and the cumulative sum of user and
system times of any child processes spawned by it on which it has
waited.  (The <code>print</code> method uses the <code>summary</code> method to
combine the child times with those of the main process.)
</p>
<p>The definition of &lsquo;user&rsquo; and &lsquo;system&rsquo; times is from your
OS.  Typically it is something like
</p>
<p><em>The &lsquo;user time&rsquo; is the CPU time charged for the execution
of user instructions of the calling process.  The &lsquo;system time&rsquo;
is the CPU time charged for execution by the system on behalf of the
calling process.</em>
</p>
<p>Times of child processes are not available on Windows and will always
be given as <code>NA</code>.
</p>
<p>The resolution of the times will be system-specific and on Unix-alikes
times are rounded down to milliseconds.  On modern systems they will
be that accurate, but on older systems they might be accurate to 1/100
or 1/60 sec.  They are typically available to 10ms on Windows.
</p>
<p>This is a <a href="Primitive.html">primitive</a> function.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="system.time.html">system.time</a></code> for timing an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> expression,
<code><a href="gc.time.html">gc.time</a></code> for how much of the time was spent in garbage
collection.
</p>


<h3>Examples</h3>

<pre>
## a way to time an R expression: system.time is preferred
ptm &lt;- proc.time()
for (i in 1:50) mad(stats::runif(500))
proc.time() - ptm
</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
