<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a File or URL using Windows File Associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shell.exec {base}"><tr><td>shell.exec {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a File or URL using Windows File Associations</h2>

<h3>Description</h3>

<p>Opens the specified file or URL using the application specified in the
Windows file associations.
</p>


<h3>Usage</h3>

<pre>
shell.exec(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file or URL to be opened.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The path in <code>file</code> is interpreted relative to the current working
directory.
</p>
<p><span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> versions 2.13.0 and earlier interpreted <code>file</code> relative to
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> home directory, so a complete path was usually needed.
</p>
<p>Encoded <span class="samp">file://</span> URLs should be in the Windows standard form,
e.g. <code>"file:///c:/path/to/file.txt"</code>.
</p>


<h3>Value</h3>

<p>No value, but informative error messages will be given if the
operation fails.
</p>


<h3>Author(s)</h3>

<p>B. D. Ripley and Duncan Murdoch</p>


<h3>See Also</h3>

<p><code><a href="system.html">system</a></code>, <code><a href="shell.html">shell</a></code></p>


<h3>Examples</h3>

<pre>## Not run: 
## the space should not be encoded here
shell.exec("C:\\Program Files\\BreezeSys\\BreezeBrowser\\Breezebrowser.htm")
shell.exec("C:/Program Files/BreezeSys/BreezeBrowser/Breezebrowser.htm")
shell.exec("file:///C:/Program Files/BreezeSys/BreezeBrowser/Breezebrowser.htm")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
