<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract or Replace A Slot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slotOp {base}"><tr><td>slotOp {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract or Replace A Slot</h2>

<h3>Description</h3>

<p>Extract or replace the contents of a slot in a object with a
formal (S4) class structure.
</p>


<h3>Usage</h3>

<pre>
object@name
object@name &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object from a formally defined (S4) class.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The character-string name of the slot, quoted or
not.  Must be the name of a slot in the definition of the class
of <code>object</code>.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>A replacement value for the slot, which must be from a
class compatible with the class defined for this slot in the
definition of the class of  <code>object</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These operators support the formal classes of package <span class="pkg">methods</span>,
and are enabled only when package <span class="pkg">methods</span> is loaded (as per
default).  See <code><a href="../../methods/html/slot.html">slot</a></code> for further details, in particular
for the differences between <code>slot()</code> and the <code>@</code> operator.
</p>
<p>It is checked that <code>object</code> is an S4 object (see
<code><a href="isS4.html">isS4</a></code>), and it is an error to attempt to use <code>@</code> on
any other object.  (There is an exception for name <code>.Data</code> for
internal use only.)  The replacement operator checks that the slot
already exists on the object (which it should if the object is really
from the class it claims to be).
</p>
<p>These are internal generic operators: see <a href="InternalMethods.html">InternalMethods</a>.
</p>


<h3>Value</h3>

<p>The current contents of the slot.
</p>


<h3>See Also</h3>

<p><code><a href="Extract.html">Extract</a></code>, <code><a href="../../methods/html/slot.html">slot</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
