<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tilde Operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tilde {base}"><tr><td>tilde {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tilde Operator</h2>

<h3>Description</h3>

<p>Tilde is used to separate the left- and right-hand sides in a model formula.
</p>


<h3>Usage</h3>

<pre>
y ~ model
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y, model</code></td>
<td>
<p>symbolic expressions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The left-hand side is optional, and one-sided formulae are used in
some contexts.
</p>
<p>A formula has <a href="mode.html">mode</a> <code><a href="call.html">call</a></code>.  It can be subsetted by
<code>[[</code>: the components are <code>~</code>, the left-hand side (if
present) and the right-hand side <em>in that order</em>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical models.</em>
Chapter 2 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/formula.html">formula</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
