<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scripting Language Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .Script {base}"><tr><td>.Script {base}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scripting Language Interface</h2>

<h3>Description</h3>

<p>Internal interface to run a script through its interpreter.
</p>


<h3>Usage</h3>

<pre>
.Script(interpreter, script, args, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>interpreter</code></td>
<td>
<p>a character string naming the interpreter for the
script.</p>
</td></tr>
<tr valign="top"><td><code>script</code></td>
<td>
<p>a character string with the base file name of the
script, which must be located in the &lsquo;<span class="file"><code>interpreter</code></span>&rsquo;
subdirectory of
&lsquo;<span class="file"><var><a href="Rhome.html">R_HOME</a></var>/share</span>&rsquo;.
</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>a character string giving the arguments to pass to the
script.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to <code><a href="system.html">system</a></code>
when invoking the interpreter on the script.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function is for R internal use only.</p>

<hr /><div style="text-align: center;">[Package <em>base</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
