<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Manage Environment Specific Configuration Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Manage Environment Specific Configuration Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;config&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="config.html">config-package</a></td>
<td>Manage Environment Specific Configuration Values</td></tr>
<tr><td style="width: 25%;"><a href="config.html">config</a></td>
<td>Manage Environment Specific Configuration Values</td></tr>
<tr><td style="width: 25%;"><a href="get.html">get</a></td>
<td>Read configuration values</td></tr>
<tr><td style="width: 25%;"><a href="is_active.html">is_active</a></td>
<td>Test active configuration</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge two configurations</td></tr>
</table>
</body></html>
