<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hartigan's Dip Test Statistic for Unimodality - Corrected</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hartigan's Dip Test Statistic for Unimodality - Corrected
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diptest&rsquo; version 0.75-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="dip.html">dip</a></td>
<td>Compute Hartigans' Dip Test Statistic for Unimodality</td></tr>
<tr><td style="width: 25%;"><a href="dip.test.html">dip.test</a></td>
<td>Hartigans' Dip Test for Unimodality</td></tr>
<tr><td style="width: 25%;"><a href="exHartigan.html">exHartigan</a></td>
<td>Hartigan's Artificial n-modal Example Data Set</td></tr>
<tr><td style="width: 25%;"><a href="plot.dip.html">plot.dip</a></td>
<td>Plot a dip() Result, i.e., Class "dip" Object</td></tr>
<tr><td style="width: 25%;"><a href="qDiptab.html">qDiptab</a></td>
<td>Table of Quantiles from a Large Simulation for Hartigan's Dip Test</td></tr>
<tr><td style="width: 25%;"><a href="statfaculty.html">statfaculty</a></td>
<td>Faculty Quality in Statistics Departments</td></tr>
</table>
</body></html>
