<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Moral Integration of American Cities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Angell {carData}"><tr><td>Angell {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Moral Integration of American Cities</h2>

<h3>Description</h3>

<p>The <code>Angell</code> data frame has 43 rows and 4 columns.
The observations are 43 U. S. cities around 1950.
</p>


<h3>Usage</h3>

<pre>
Angell
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>moral</dt><dd>
<p>Moral Integration: Composite of crime rate and
welfare expenditures.
</p>
</dd>
<dt>hetero</dt><dd>
<p>Ethnic Heterogenity: From percentages of nonwhite and
foreign-born white residents.
</p>
</dd>
<dt>mobility</dt><dd>
<p>Geographic Mobility: From percentages of residents
moving into and out of the city.
</p>
</dd>
<dt>region</dt><dd>
<p>A factor with levels: 
<code>E</code> Northeast;
<code>MW</code> Midwest;
<code>S</code> Southeast;
<code>W</code> West.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Angell, R. C. (1951) The moral integration of American Cities.
<em>American Journal of Sociology</em> <b>57</b> (part 2), 1&ndash;140.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
