<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods of Teaching Reading Comprehension</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Baumann {carData}"><tr><td>Baumann {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods of Teaching Reading Comprehension</h2>

<h3>Description</h3>

<p>The <code>Baumann</code> data frame has 66 rows and 6 columns.
The data are from an experimental study conducted by Baumann and Jones, as reported
by Moore and McCabe (1993) Students were randomly assigned to one of three
experimental groups.
</p>


<h3>Usage</h3>

<pre>
Baumann
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>group</dt><dd> 
<p>Experimental group;
a factor with levels:
<code>Basal</code>, traditional method of teaching;
<code>DRTA</code>, an innovative method;
<code>Strat</code>, another innovative method.
</p>
</dd>
<dt>pretest.1</dt><dd>
<p>First pretest.
</p>
</dd>
<dt>pretest.2</dt><dd>
<p>Second pretest.
</p>
</dd>
<dt>post.test.1</dt><dd>
<p>First post-test.
</p>
</dd>
<dt>post.test.2</dt><dd>
<p>Second post-test.
</p>
</dd>
<dt>post.test.3</dt><dd>
<p>Third post-test.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Moore, D. S. and McCabe, G. P. (1993)
<em>Introduction to the Practice of Statistics, Second Edition.</em>
Freeman, p. 794&ndash;795.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
