<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: British Election Panel Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BEPS {carData}"><tr><td>BEPS {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>British Election Panel Study</h2>

<h3>Description</h3>

<p>These data are drawn from the 1997-2001 British Election Panel Study (BEPS).
</p>


<h3>Usage</h3>

<pre>BEPS</pre>


<h3>Format</h3>

<p>A data frame with 1525 observations on the following 10 variables.
</p>

<dl>
<dt><code>vote</code></dt><dd><p>Party choice: <code>Conservative</code>, <code>Labour</code>, or <code>Liberal Democrat</code></p>
</dd>
<dt><code>age</code></dt><dd><p>in years</p>
</dd>
<dt><code>economic.cond.national</code></dt><dd><p>Assessment of current national economic conditions, 1 to 5.</p>
</dd>
<dt><code>economic.cond.household</code></dt><dd><p>Assessment of current household economic conditions, 1 to 5.</p>
</dd>
<dt><code>Blair</code></dt><dd><p>Assessment of the Labour leader, 1 to 5.</p>
</dd>
<dt><code>Hague</code></dt><dd><p>Assessment of the Conservative leader, 1 to 5.</p>
</dd>
<dt><code>Kennedy</code></dt><dd><p>Assessment of the leader of the Liberal Democrats, 1 to 5.</p>
</dd>
<dt><code>Europe</code></dt><dd><p>an 11-point scale that measures respondents' attitudes
toward European integration. High scores represent &lsquo;Eurosceptic&rsquo;
sentiment.</p>
</dd>
<dt><code>political.knowledge</code></dt><dd><p>Knowledge of parties' positions on European integration, 0 to 3.</p>
</dd>
<dt><code>gender</code></dt><dd><p><code>female</code> or <code>male</code>.</p>
</dd>
</dl>



<h3>References</h3>

<p>J. Fox and R. Andersen (2006)
Effect displays  for multinomial and proportional-odds logit models.
<em>Sociological Methodology</em> <b>36</b>, 225&ndash;255.
</p>


<h3>Examples</h3>

<pre>
summary(BEPS)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
