<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canadian Women's Labour-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Bfox {carData}"><tr><td>Bfox {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canadian Women's Labour-Force Participation</h2>

<h3>Description</h3>

<p>The <code>Bfox</code> data frame has 30 rows and 7 columns.
Time-series data on Canadian women's labor-force participation,
1946&ndash;1975.
</p>


<h3>Usage</h3>

<pre>
Bfox
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>partic</dt><dd>
<p>Percent of adult women in the workforce.
</p>
</dd>
<dt>tfr</dt><dd>
<p>Total fertility rate: expected births to a cohort of 1000
women at current age-specific fertility rates.
</p>
</dd>
<dt>menwage</dt><dd>
<p>Men's average weekly wages, in constant 1935 dollars and
adjusted for current tax rates.
</p>
</dd>
<dt>womwage</dt><dd>
<p>Women's average weekly wages.
</p>
</dd>
<dt>debt</dt><dd>
<p>Per-capita consumer debt, in constant dollars.
</p>
</dd>
<dt>parttime</dt><dd>
<p>Percent of the active workforce working 34 hours per week or
less.
</p>
</dd>
</dl>



<h3>Warning</h3>

<p>The value of <code>tfr</code> for 1973 is misrecorded as 2931; it should be 1931.
</p>


<h3>Source</h3>

<p>Fox, B. (1980) 
<em>Women's Domestic Labour and their Involvement 
in Wage Work.</em> Unpublished doctoral dissertation, p. 449.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
