<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2011 Canadian National Election Study, With Attitude Toward...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CES11 {carData}"><tr><td>CES11 {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
2011 Canadian National Election Study, With Attitude Toward Abortion</h2>

<h3>Description</h3>

<p>Data are drawn from the 2011 Canadian National Election Study, including a question on banning abortion and variables related to the sampling design.</p>


<h3>Usage</h3>

<pre>data("CES11")</pre>


<h3>Format</h3>

<p>A data frame with 2231 observations on the following 9 variables.
</p>

<dl>
<dt><code>id</code></dt><dd><p>Household ID number.</p>
</dd>
<dt><code>province</code></dt><dd><p>a factor with (alphabetical) levels <code>AB</code>, <code>BC</code>, <code>MB</code>, <code>NB</code>, <code>NL</code>, <code>NS</code>, <code>ON</code>, <code>PE</code>, <code>QC</code>, <code>SK</code>; the sample was stratified by province.</p>
</dd>
<dt><code>population</code></dt><dd><p>population of the respondent's province, number over age 17.</p>
</dd>
<dt><code>weight</code></dt><dd><p>weight sample to size of population, taking into account unequal sampling probabilities by province and household size.</p>
</dd>
<dt><code>gender</code></dt><dd><p>a factor with levels <code>Female</code>, <code>Male</code>.</p>
</dd>
<dt><code>abortion</code></dt><dd><p>attitude toward abortion, a factor with levels <code>No</code>, <code>Yes</code>; answer to the question &quot;Should abortion be banned?&quot;</p>
</dd>
<dt><code>importance</code></dt><dd><p>importance of religion, a factor with (alphabetical) levels <code>not</code>, <code>notvery</code>, <code>somewhat</code>, <code>very</code>; answer to the question, &quot;In your life, would you say that religion is very important, somewhat important, not very important, or not important at all?&quot;</p>
</dd>
<dt><code>education</code></dt><dd><p>a factor with (alphabetical) levels <code>bachelors</code> (Bachelors degree), <code>college</code> (community college or technical school), <code>higher</code> (graduate degree), <code>HS</code> (high-school graduate), <code>lessHS</code> (less than high-school graduate), <code>somePS</code> (some post-secondary).</p>
</dd>
<dt><code>urban</code></dt><dd><p>place of residence, a factor with levels <code>rural</code>, <code>urban</code>.</p>
</dd>
</dl>



<h3>Details</h3>

<p>This is an extract from the data set for the 2011 Canadian National Election Study distributed by the Institute for Social Research, York University.
</p>


<h3>References</h3>

<p>Fournier, P., Cutler, F., Soroka, S., and Stolle, D. (2013). 
Canadian Election Study 2011: Study documentation. 
Technical report, Canadian Opinion Research Archive, 
Queen's University, Kingson,Ontario.
</p>
<p>Northrup, D. (2012). 
The 2011 Canadian Election Survey: Technical documention. 
Technical report, Institute for Social Research, 
York University, Toronto, Ontario.
</p>


<h3>Examples</h3>

<pre>
summary(CES11)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
