<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minnesota Wolf Depredation Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Depredations {carData}"><tr><td>Depredations {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Minnesota Wolf Depredation Data
</h2>

<h3>Description</h3>

<p>Wolf depredations of livestock on Minnesota farms, 1976-1998.
</p>


<h3>Usage</h3>

<pre>Depredations</pre>


<h3>Format</h3>

<p>A data frame with 434 observations on the following 5 variables.
</p>

<dl>
<dt><code>longitude</code></dt><dd><p>longitude of the farm</p>
</dd>
<dt><code>latitude</code></dt><dd><p>latitude of the farm</p>
</dd>
<dt><code>number</code></dt><dd><p>number of depredations 1976-1998</p>
</dd>
<dt><code>early</code></dt><dd><p>number of depredations 1991 or before</p>
</dd>
<dt><code>late</code></dt><dd><p>number of depredations 1992 or later</p>
</dd>
</dl>



<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Harper, Elizabeth K. and Paul, William J. and Mech, L. David and Weisberg, Sanford (2008),
Effectiveness of Lethal, Directed Wolf-Depredation Control in Minnesota,
<em>Journal of Wildlife Management</em>, 72, 3, 778-784.
<a href="http://dx.doi.org/10.2193/2007-273">http://dx.doi.org/10.2193/2007-273</a>
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
