<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The 1980 U.S. Census Undercount</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ericksen {carData}"><tr><td>Ericksen {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The 1980 U.S. Census Undercount</h2>

<h3>Description</h3>

<p>The <code>Ericksen</code> data frame has 66 rows and 9 columns.
The observations are 16 large cities, the remaining parts of
the states in which these cities are located, and the other
U. S. states.
</p>


<h3>Usage</h3>

<pre>
Ericksen
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>minority</dt><dd>
<p>Percentage black or Hispanic.
</p>
</dd>
<dt>crime</dt><dd>
<p>Rate of serious crimes per 1000 population.
</p>
</dd>
<dt>poverty</dt><dd>
<p>Percentage poor.
</p>
</dd>
<dt>language</dt><dd>
<p>Percentage having difficulty speaking or writing English.
</p>
</dd>
<dt>highschool</dt><dd>
<p>Percentage age 25 or older who had not finished highschool.
</p>
</dd>
<dt>housing</dt><dd>
<p>Percentage of housing in small, multiunit buildings.
</p>
</dd>
<dt>city</dt><dd><p>A factor with levels: 
<code>city</code>, major city; 
<code>state</code>, state or state-remainder.
</p>
</dd>
<dt>conventional</dt><dd>
<p>Percentage of households counted by conventional personal enumeration.
</p>
</dd>
<dt>undercount</dt><dd>
<p>Preliminary estimate of percentage undercount.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Ericksen, E. P., Kadane, J. B. and Tukey, J. W. (1989)
Adjusting the 1980 Census of Population and Housing. 
<em>Journal of the American Statistical Association</em> <b>84</b>, 927&ndash;944 [Tables 7 and 8].
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
