<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data on Depression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Ginzberg {carData}"><tr><td>Ginzberg {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data on Depression</h2>

<h3>Description</h3>

<p>The <code>Ginzberg</code> data frame has 82 rows and 6 columns.
The data are for psychiatric patients hospitalized for depression.
</p>


<h3>Usage</h3>

<pre>
Ginzberg
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>simplicity</dt><dd>
<p>Measures subject's need to see the world in black and white.
</p>
</dd>
<dt>fatalism</dt><dd>
<p>Fatalism scale.
</p>
</dd>
<dt>depression</dt><dd>
<p>Beck self-report depression scale.
</p>
</dd>
<dt>adjsimp</dt><dd>
<p>Adjusted Simplicity: Simplicity adjusted (by regression) for other
variables thought to influence depression.
</p>
</dd>
<dt>adjfatal</dt><dd>
<p>Adjusted Fatalism.
</p>
</dd>
<dt>adjdep</dt><dd>
<p>Adjusted Depression.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Personal communication from Georges Monette, Department of
Mathematics and Statistics, York University, with the permission
of the original investigator.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
