<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canadian Crime-Rates Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Hartnagel {carData}"><tr><td>Hartnagel {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canadian Crime-Rates Time Series</h2>

<h3>Description</h3>

<p>The <code>Hartnagel</code> data frame has 38 rows and 7 columns.
The data are an annual time-series from 1931 to 1968. There are
some missing data.
</p>


<h3>Usage</h3>

<pre>
Hartnagel
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>year</dt><dd>
<p>1931&ndash;1968.
</p>
</dd>
<dt>tfr</dt><dd>
<p>Total fertility rate per 1000 women.
</p>
</dd>
<dt>partic</dt><dd>
<p>Women's labor-force participation rate per 1000.
</p>
</dd>
<dt>degrees</dt><dd>
<p>Women's post-secondary degree rate per 10,000.
</p>
</dd>
<dt>fconvict</dt><dd>
<p>Female indictable-offense conviction rate per 100,000.
</p>
</dd>
<dt>ftheft</dt><dd>
<p>Female theft conviction rate per 100,000.
</p>
</dd>
<dt>mconvict</dt><dd>
<p>Male indictable-offense conviction rate per 100,000.
</p>
</dd>
<dt>mtheft</dt><dd>
<p>Male theft conviction rate per 100,000.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>The post-1948 crime rates have been adjusted to account for
a difference in method of recording. Some of your results will differ
in the last decimal place from those in Table 14.1 of Fox (1997) due
to rounding of the data. Missing values for 1950 were interpolated.
</p>


<h3>Source</h3>

<p>Personal communication from T. Hartnagel, 
Department of Sociology, University of Alberta.
</p>


<h3>References</h3>

<p>Fox, J., and Hartnagel, T. F (1979)
Changing social roles and female crime in Canada:
A time series analysis.
<em>Canadian Review of Sociology and Anthroplogy</em>, 
<b>16</b>, 96&ndash;104.
</p>
<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
