<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Highway Accidents</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Highway1 {carData}"><tr><td>Highway1 {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Highway Accidents</h2>

<h3>Description</h3>

<p>The data comes from a unpublished master's paper by Carl Hoffstedt. They relate the automobile accident rate, 
in accidents per million vehicle miles to several potential terms.  The data include 39 sections of large 
highways in the state of Minnesota in 1973.  The goal of this analysis was to understand the impact 
of design variables, <code>Acpts</code>, <code>Slim</code>, <code>Sig</code>, and <code>Shld</code> that are under the control of 
the highway department, on accidents.
</p>


<h3>Usage</h3>

<pre>
Highway1
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>rate</dt><dd>
<p>1973 accident rate per million vehicle miles
</p>
</dd>
<dt>len</dt><dd>
<p>length of the <code>Highway1</code> segment in miles
</p>
</dd>
<dt>adt</dt><dd>
<p>average daily traffic count in thousands
</p>
</dd>
<dt>trks</dt><dd>
<p>truck volume as a percent of the total volume
</p>
</dd>
<dt>sigs1</dt><dd>
<p>(number of signalized interchanges per mile times len + 1)/len, the number
of signals per mile of roadway, adjusted to have no zero values.
</p>
</dd>
<dt>slim</dt><dd>
<p>speed limit in 1973
</p>
</dd>
<dt>shld</dt><dd>
<p>width in feet of outer shoulder on the roadway
</p>
</dd>
<dt>lane</dt><dd>
<p>total number of lanes of traffic
</p>
</dd>
<dt>acpt</dt><dd>
<p>number of access points per mile
</p>
</dd>
<dt>itg</dt><dd>
<p>number of freeway-type interchanges per mile
</p>
</dd>
<dt>lwid</dt><dd>
<p>lane width, in feet
</p>
</dd>
<dt>htype</dt><dd><p>An indicator of the type of roadway or the source of funding
for the road, either MC, FAI, PA, or  MA
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Carl Hoffstedt.  This differs from the dataset <code>Highway</code> in the
<code>alr4</code> package only by addition of transformation of some of the columns.</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Weisberg, S. (2014) <em>Applied Linear Regression</em>, Fourth Edition,  Wiley, Section 7.2.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
