<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Contrived Collinear Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mandel {carData}"><tr><td>Mandel {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Contrived Collinear Data</h2>

<h3>Description</h3>

<p>The <code>Mandel</code> data frame has 8 rows and 3 columns.
</p>


<h3>Usage</h3>

<pre>
Mandel
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>x1</dt><dd>
<p>first predictor.
</p>
</dd>
<dt>x2</dt><dd>
<p>second predictor.
</p>
</dd>
<dt>y</dt><dd>
<p>response.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Mandel, J. (1982)
Use of the singular value decomposition in regression analysis.
<em>The American Statistician</em> <b>36</b>, 15&ndash;24.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
