<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Canadian Interprovincial Migration Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Migration {carData}"><tr><td>Migration {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Canadian Interprovincial Migration Data</h2>

<h3>Description</h3>

<p>The <code>Migration</code> data frame has 90 rows and 8 columns.
</p>


<h3>Usage</h3>

<pre>
Migration
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>source</dt><dd>
<p>Province of origin (source).
A factor with levels:
<code>ALTA</code>, Alberta;
<code>BC</code>, British Columbia;
<code>MAN</code>, Manitoba;
<code>NB</code>, New Brunswick;
<code>NFLD</code>, New Foundland;
<code>NS</code>, Nova Scotia;
<code>ONT</code>, Ontario;
<code>PEI</code>, Prince Edward Island;
<code>QUE</code>, Quebec;
<code>SASK</code>, Saskatchewan.
</p>
</dd>
<dt>destination</dt><dd>
<p>Province of destination (1971 residence).    
A factor with levels:
<code>ALTA</code>, Alberta;
<code>BC</code>, British Columbia;
<code>MAN</code>, Manitoba;
<code>NB</code>, New Brunswick;
<code>NFLD</code>, New Foundland;
<code>NS</code>, Nova Scotia;
<code>ONT</code>, Ontario;
<code>PEI</code>, Prince Edward Island;
<code>QUE</code>, Quebec;
<code>SASK</code>, Saskatchewan.
</p>
</dd>
<dt>migrants</dt><dd>
<p>Number of migrants (from source to destination) in the
period 1966&ndash;1971.
</p>
</dd>
<dt>distance</dt><dd>
<p>Distance (between principal cities of provinces):
NFLD, St. John;
PEI, Charlottetown;
NS, Halifax;
NB, Fredricton;
QUE, Montreal;
ONT, Toronto;
MAN, Winnipeg;
SASK, Regina;
ALTA, Edmonton;
BC, Vancouver.
</p>
</dd>
<dt>pops66</dt><dd>
<p>1966 population of source province.
</p>
</dd>
<dt>pops71</dt><dd>
<p>1971 population of source province.
</p>
</dd>
<dt>popd66</dt><dd>
<p>1966 population of destination province.
</p>
</dd>
<dt>popd71</dt><dd>
<p>1971 population of destination province.
</p>
</dd>
</dl>



<h3>Details</h3>

<p>There is one record in the data file for each migration stream. You can average the 1966 
and 1971 population figures for each of the source and destination 
provinces.
</p>


<h3>Source</h3>

<p>Canada (1962)
<em>Map</em>. Department of Mines and Technical Surveys.
</p>
<p>Canada (1971)
<em>Census of Canada</em>.
Statistics Canada,
Vol. 1, Part 2 [Table 32]. 
</p>
<p>Canada (1972)
<em>Canada Year Book</em>. Statistics Canada [p. 1369].
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
