<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Minneapolis Demographic Data 2015, by Neighborhood</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MplsDemo {carData}"><tr><td>MplsDemo {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Minneapolis Demographic Data 2015, by Neighborhood
</h2>

<h3>Description</h3>

<p>Minneapolis Demographic Data 2015, by Neighborhood, from the 2015 American Community Survey
</p>


<h3>Format</h3>

<p>A data frame with 84 observations on the following 7 variables.
</p>

<dl>
<dt><code>neighborhood</code></dt><dd><p>name of the neighborhood</p>
</dd>
<dt><code>population</code></dt><dd><p>total population </p>
</dd>
<dt><code>black</code></dt><dd><p>fraction of the population estimated to be black</p>
</dd>
<dt><code>white</code></dt><dd><p>fraction of the population estimated to be white</p>
</dd>
<dt><code>foreignBorn</code></dt><dd><p>fraction of the population estimated to be foreign born</p>
</dd>
<dt><code>hhIncome</code></dt><dd><p>estimated median household income</p>
</dd>
<dt><code>poverty</code></dt><dd><p>estimated fraction earning less than twice the poverty level</p>
</dd>
<dt><code>collegeGrad</code></dt><dd><p>estimated fraction with a college degree</p>
</dd>
</dl>


<h3>Details</h3>

<p>The data frame <code><a href="MplsStops.html">MplsStops</a></code> contains 2017 Minneapolis Police stop data, using the same neighborhood names as this data file.
</p>


<h3>Source</h3>

<p>http://www.mncompass.org/profiles/neighborhoods/minneapolis-saint-paul#!community-areas
</p>


<h3>Examples</h3>

<pre>
str(MplsDemo)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
