<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: U.S. Women's Labor-Force Participation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Mroz {carData}"><tr><td>Mroz {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>U.S. Women's Labor-Force Participation</h2>

<h3>Description</h3>

<p>The <code>Mroz</code> data frame has 753 rows and 8 columns.
The observations, from the Panel Study of Income Dynamics (PSID),
are married women.
</p>


<h3>Usage</h3>

<pre>Mroz</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>lfp</dt><dd><p>labor-force participation; a factor with levels:
<code>no</code>;
<code>yes</code>.
</p>
</dd>
<dt>k5</dt><dd><p>number of children 5 years old or younger.</p>
</dd>
<dt>k618</dt><dd><p>number of children 6 to 18 years old.</p>
</dd>
<dt>age</dt><dd><p>in years.</p>
</dd>
<dt>wc</dt><dd><p>wife's college attendance; a factor with levels:
<code>no</code>;
<code>yes</code>.
</p>
</dd>
<dt>hc</dt><dd><p>husband's college attendance; a factor with levels:
<code>no</code>;
<code>yes</code>.
</p>
</dd>
<dt>lwg</dt><dd><p>log expected wage rate; for women in the labor force, the actual
wage rate; for women not in the labor force, an imputed value based on the
regression of <code>lwg</code> on the other variables.</p>
</dd>
<dt>inc</dt><dd><p>family income exclusive of wife's income.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Mroz, T. A. (1987)
The sensitivity of an empirical model of married women's hours of work to
economic and statistical assumptions. 
<em>Econometrica</em> <b>55</b>, 765&ndash;799.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. (2000)
<em>Multiple and Generalized Nonparametric Regression.</em> Sage.
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Long. J. S. (1997)
<em>Regression Models for Categorical and Limited Dependent Variables.</em>
Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
