<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: O'Brien and Kaiser's Repeated-Measures Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for OBrienKaiser {carData}"><tr><td>OBrienKaiser {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>O'Brien and Kaiser's Repeated-Measures Data</h2>

<h3>Description</h3>

<p>These contrived repeated-measures data are taken from 
O'Brien and Kaiser (1985). The data are from an imaginary study in which
16 female and male subjects, who are divided into three treatments, are measured
at a pretest, postest, and a follow-up session; during each session, they are
measured at five occasions at intervals of one hour. The design, therefore, has
two between-subject and two within-subject factors.
</p>
<p>The contrasts for the <code>treatment</code> factor are set to <i>-2, 1, 1</i> and
<i>0, -1, 1</i>. The contrasts for the <code>gender</code> factor are set to
<code>contr.sum</code>.
</p>


<h3>Usage</h3>

<pre>OBrienKaiser</pre>


<h3>Format</h3>

<p>A data frame with 16 observations on the following 17 variables.
</p>

<dl>
<dt><code>treatment</code></dt><dd><p>a factor with levels <code>control</code> <code>A</code> <code>B</code></p>
</dd>
<dt><code>gender</code></dt><dd><p>a factor with levels <code>F</code> <code>M</code></p>
</dd>
<dt><code>pre.1</code></dt><dd><p>pretest, hour 1</p>
</dd>
<dt><code>pre.2</code></dt><dd><p>pretest, hour 2</p>
</dd>
<dt><code>pre.3</code></dt><dd><p>pretest, hour 3</p>
</dd>
<dt><code>pre.4</code></dt><dd><p>pretest, hour 4</p>
</dd>
<dt><code>pre.5</code></dt><dd><p>pretest, hour 5</p>
</dd>
<dt><code>post.1</code></dt><dd><p>posttest, hour 1</p>
</dd>
<dt><code>post.2</code></dt><dd><p>posttest, hour 2</p>
</dd>
<dt><code>post.3</code></dt><dd><p>posttest, hour 3</p>
</dd>
<dt><code>post.4</code></dt><dd><p>posttest, hour 4</p>
</dd>
<dt><code>post.5</code></dt><dd><p>posttest, hour 5</p>
</dd>
<dt><code>fup.1</code></dt><dd><p>follow-up, hour 1</p>
</dd>
<dt><code>fup.2</code></dt><dd><p>follow-up, hour 2</p>
</dd>
<dt><code>fup.3</code></dt><dd><p>follow-up, hour 3</p>
</dd>
<dt><code>fup.4</code></dt><dd><p>follow-up, hour 4</p>
</dd>
<dt><code>fup.5</code></dt><dd><p>follow-up, hour 5</p>
</dd>
</dl>



<h3>Source</h3>

<p>O'Brien, R. G., and Kaiser, M. K. (1985)
MANOVA method for analyzing repeated measures designs: An extensive primer.
<em>Psychological Bulletin</em> <b>97</b>, 316&ndash;333, Table 7.
</p>


<h3>Examples</h3>

<pre>
OBrienKaiser
contrasts(OBrienKaiser$treatment)
contrasts(OBrienKaiser$gender)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
