<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Four Regression Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Quartet {carData}"><tr><td>Quartet {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Four Regression Datasets</h2>

<h3>Description</h3>

<p>The <code>Quartet</code> data frame has 11 rows and 5 columns.
These are contrived data.
</p>


<h3>Usage</h3>

<pre>
Quartet
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>x</dt><dd>
<p>X-values for datasets 1&ndash;3.
</p>
</dd>
<dt>y1</dt><dd>
<p>Y-values for dataset 1.
</p>
</dd>
<dt>y2</dt><dd>
<p>Y-values for dataset 2.
</p>
</dd>
<dt>y3</dt><dd>
<p>Y-values for dataset 3.
</p>
</dd>
<dt>x4</dt><dd>
<p>X-values for dataset 4.
</p>
</dd>
<dt>y4</dt><dd>
<p>Y-values for dataset 4.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Anscombe, F. J. (1973)
Graphs in statistical analysis.
<em>American Statistician</em> <b>27</b>, 17&ndash;21.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
