<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival of Passengers on the Titanic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TitanicSurvival {carData}"><tr><td>TitanicSurvival {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival of Passengers on the Titanic</h2>

<h3>Description</h3>

<p>Information on the survival status, sex, age, and passenger class of 1309
passengers in the Titanic disaster of 1912.  
</p>


<h3>Usage</h3>

<pre>TitanicSurvival</pre>


<h3>Format</h3>

<p>A data frame with 1309 observations on the following 4 variables.
</p>

<dl>
<dt><code>survived</code></dt><dd><p><code>no</code> or <code>yes</code>.</p>
</dd>
<dt><code>sex</code></dt><dd><p><code>female</code> or <code>male</code></p>
</dd>
<dt><code>age</code></dt><dd><p>in years (and for some children, fractions of a year); age
is missing for 263 of the passengers.</p>
</dd>
<dt><code>passengerClass</code></dt><dd><p><code>1st</code>, <code>2nd</code>, or <code>3rd</code> class.</p>
</dd>
</dl>



<h3>Details</h3>

<p>This is part of a larger data set compiled by Thomas Cason. 
Many additional details are given in the sources cited below.
</p>


<h3>Source</h3>

<p>Data set <code>titanic3</code> from 
<a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/DataSets">http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/DataSets</a>.
</p>


<h3>References</h3>

<p><a href="http://www.encyclopedia-titanica.org/">http://www.encyclopedia-titanica.org/</a>
</p>
<p>F. E. Harrell, Jr. (2001)
<em>Regression Modeling Strategies</em>
New York: Springer.
</p>


<h3>Examples</h3>

<pre>
summary(TitanicSurvival)
</pre>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
