<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population of the United States</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for USPop {carData}"><tr><td>USPop {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population of the United States</h2>

<h3>Description</h3>

<p>The <code>USPop</code> data frame has 22 rows and 1 columns.
This is a decennial time-series, from 1790 to 2000.
</p>


<h3>Usage</h3>

<pre>
USPop
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>year</dt><dd>
<p>census year.
</p>
</dd>
<dt>population</dt><dd>
<p>Population in millions.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>U.S.~Census Bureau: <a href="http://www.census-charts.com/Population/pop-us-1790-2000.html">http://www.census-charts.com/Population/pop-us-1790-2000.html</a>, downloaded 1 May 2008.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
