<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Vocabulary and Education</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Vocab {carData}"><tr><td>Vocab {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Vocabulary and Education</h2>

<h3>Description</h3>

<p>The <code>Vocab</code> data frame has 30,351 rows and 4 columns.
The observations are respondents to U.S. General Social Surveys, 1972-2016.
</p>


<h3>Usage</h3>

<pre>
Vocab
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>year</dt><dd><p>Year of the survey.</p>
</dd>
<dt>sex</dt><dd><p>Sex of the respondent, <code>Female</code> or <code>Male</code>.</p>
</dd>
<dt>education</dt><dd>
<p>Education, in years.
</p>
</dd>
<dt>vocabulary</dt><dd>
<p>Vocabulary test score: number correct on a 10-word test.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>National Opinion Research Center
<em>General Social Survey.</em> 
GSS Cumulative Datafile 1972-2016, downloaded from <a href="http://gss.norc.org/">http://gss.norc.org/</a>.
</p>


<h3>References</h3>

<p>Fox, J. (2016)
<em>Applied Regression Analysis and Generalized Linear Models</em>,
Third Edition. Sage.  
</p>
<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
