<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Wool data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Wool {carData}"><tr><td>Wool {carData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Wool data</h2>

<h3>Description</h3>

<p>This is a three-factor experiment with each factor at three levels, for
a total of 27 runs.  Samples of worsted yarn were with different levels of
the three factors were given a cyclic load until the sample failed.  The
goal is to understand how cycles to failure depends on the factors.
</p>


<h3>Usage</h3>

<pre>
Wool
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt>len</dt><dd>
<p>length of specimen (250, 300, 350 mm)
</p>
</dd>
<dt>amp</dt><dd>
<p>amplitude of loading cycle (8, 9, 10 min)
</p>
</dd>
<dt>load</dt><dd>
<p>load (40, 45, 50g)
</p>
</dd>
<dt>cycles</dt><dd>
<p>number of cycles until failure
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Box, G. E. P. and Cox, D. R. (1964).  An analysis of transformations (with
discussion).  <em>J. Royal Statist. Soc.</em>, B26, 211-46.</p>


<h3>References</h3>

<p>Fox, J. and Weisberg, S. (2019) 
<em>An R Companion to Applied Regression</em>, Third Edition, Sage.
</p>
<p>Weisberg, S. (2014) <em>Applied Linear Regression</em>, Fourth Edition,  Wiley, Section 6.3.
</p>

<hr /><div style="text-align: center;">[Package <em>carData</em> version 3.0-4 <a href="00Index.html">Index</a>]</div>
</body></html>
