<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Balanced Accuracy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bacc {mlr3measures}"><tr><td>bacc {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Balanced Accuracy</h2>

<h3>Description</h3>

<p>Computes the weighted balanced accuracy, suitable for imbalanced data sets.
It is defined analogously to the definition in <a href="https://scikit-learn.org/">sklearn</a>.
</p>
<p>First, the sample weights <i>w</i> are normalized per class:
</p>
<p style="text-align: center;"><i>
 w_hat[i] = w[i] / sum((t == t[i]) * w[i]).
</i></p>

<p>The balanced accuracy is calculated as
</p>
<p style="text-align: center;"><i>
 1 / sum(w_hat) * sum((r == t) * w_hat).
</i></p>



<h3>Usage</h3>

<pre>
bacc(truth, response, sample_weights = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the same levels and length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>factor()</code><br />
Predicted response labels.
Must have the same levels and length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>sample_weights</code></td>
<td>
<p>:: <code>numeric()</code><br />
Non-negative sample weights.
Must have the same levels and length as <code>truth</code>.
Defaults to equal sample weights.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"classif"</code>
</p>
</li>
<li><p> Range: <i>[0, 1]</i>
</p>
</li>
<li><p> Minimize: <code>FALSE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>References</h3>

<p>Brodersen KH, Ong CS, Stephan KE, Buhmann JM (2010).
&ldquo;The Balanced Accuracy and Its Posterior Distribution.&rdquo;
In <em>2010 20th International Conference on Pattern Recognition</em>.
doi: <a href="https://doi.org/10.1109/icpr.2010.764">10.1109/icpr.2010.764</a>.

</p>
<p>Guyon I, Bennett K, Cawley G, Escalante HJ, Escalera S, Ho TK, Macia N, Ray B, Saeed M, Statnikov A, Viegas E (2015).
&ldquo;Design of the 2015 ChaLearn AutoML challenge.&rdquo;
In <em>2015 International Joint Conference on Neural Networks (IJCNN)</em>.
doi: <a href="https://doi.org/10.1109/ijcnn.2015.7280767">10.1109/ijcnn.2015.7280767</a>.

</p>


<h3>See Also</h3>

<p>Other Classification Measures: 
<code><a href="acc.html">acc</a>()</code>,
<code><a href="ce.html">ce</a>()</code>,
<code><a href="logloss.html">logloss</a>()</code>,
<code><a href="mauc_aunu.html">mauc_aunu</a>()</code>,
<code><a href="mbrier.html">mbrier</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b", "c")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
response = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
bacc(truth, response)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
