<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binary Brier Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for bbrier {mlr3measures}"><tr><td>bbrier {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binary Brier Score</h2>

<h3>Description</h3>

<p>Brier score for binary classification problems defined as </p>
<p style="text-align: center;"><i>
   1/n * sum(((t == positive) - p)^2).
</i></p>

<p><i>I_i</i> is 1 if observation <i>i</i> belongs to the positive class, and 0 otherwise.
</p>
<p>Note that this (more common) definition of the Brier score is equivalent to the
original definition of the multi-class Brier score (see <code><a href="mbrier.html">mbrier()</a></code>) divided by 2.
</p>


<h3>Usage</h3>

<pre>
bbrier(truth, prob, positive, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the exactly same two levels and the same length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>:: <code>numeric()</code><br />
Predicted probability for positive class.
Must have exactly same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>:: <code>character(1)</code><br />
Name of the positive class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"binary"</code>
</p>
</li>
<li><p> Range: <i>[0, 1]</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: <code>prob</code>
</p>
</li></ul>



<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Brier_score">https://en.wikipedia.org/wiki/Brier_score</a>
</p>
<p>Brier GW (1950).
&ldquo;Verification of forecasts expressed in terms of probability.&rdquo;
<em>Monthly Weather Review</em>, <b>78</b>(1), 1&ndash;3.
doi: <a href="https://doi.org/10.1175/1520-0493(1950)078%3C0001:vofeit%3E2.0.co;2">10.1175/1520-0493(1950)078&lt;0001:vofeit&gt;2.0.co;2</a>.

</p>


<h3>See Also</h3>

<p>Other Binary Classification Measures: 
<code><a href="auc.html">auc</a>()</code>,
<code><a href="dor.html">dor</a>()</code>,
<code><a href="fbeta.html">fbeta</a>()</code>,
<code><a href="fdr.html">fdr</a>()</code>,
<code><a href="fnr.html">fnr</a>()</code>,
<code><a href="fn.html">fn</a>()</code>,
<code><a href="fomr.html">fomr</a>()</code>,
<code><a href="fpr.html">fpr</a>()</code>,
<code><a href="fp.html">fp</a>()</code>,
<code><a href="mcc.html">mcc</a>()</code>,
<code><a href="npv.html">npv</a>()</code>,
<code><a href="ppv.html">ppv</a>()</code>,
<code><a href="tnr.html">tnr</a>()</code>,
<code><a href="tn.html">tn</a>()</code>,
<code><a href="tpr.html">tpr</a>()</code>,
<code><a href="tp.html">tp</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
prob = runif(10)
bbrier(truth, prob, positive = "a")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
