<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Binary Classification Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binary_params {mlr3measures}"><tr><td>binary_params {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Binary Classification Parameters</h2>

<h3>Description</h3>

<p>Binary Classification Parameters
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the exactly same two levels and the same length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>factor()</code><br />
Predicted response labels.
Must have the exactly same two levels and the same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>:: <code>numeric()</code><br />
Predicted probability for positive class.
Must have exactly same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>:: <code>character(1)</code><br />
Name of the positive class.</p>
</td></tr>
<tr valign="top"><td><code>na_value</code></td>
<td>
<p>:: <code>numeric(1)</code><br />
Value that should be returned if the measure is not defined for the input
(as described in the note). Default is <code>NaN</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
