<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification Error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ce {mlr3measures}"><tr><td>ce {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification Error</h2>

<h3>Description</h3>

<p>Classification measure defined as </p>
<p style="text-align: center;"><i>
  mean(t != r).
</i></p>



<h3>Usage</h3>

<pre>
ce(truth, response, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the same levels and length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>factor()</code><br />
Predicted response labels.
Must have the same levels and length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"classif"</code>
</p>
</li>
<li><p> Range: <i>[0, 1]</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>See Also</h3>

<p>Other Classification Measures: 
<code><a href="acc.html">acc</a>()</code>,
<code><a href="bacc.html">bacc</a>()</code>,
<code><a href="logloss.html">logloss</a>()</code>,
<code><a href="mauc_aunu.html">mauc_aunu</a>()</code>,
<code><a href="mbrier.html">mbrier</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b", "c")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
response = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
ce(truth, response)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
