<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Binary Confusion Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for confusion_matrix {mlr3measures}"><tr><td>confusion_matrix {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Binary Confusion Matrix</h2>

<h3>Description</h3>

<p>Calculates the confusion matrix for a binary classification problem
once and then calculates all confusion measures of this package.
</p>


<h3>Usage</h3>

<pre>
confusion_matrix(truth, response, positive, na_value = NaN, relative = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the exactly same two levels and the same length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>factor()</code><br />
Predicted response labels.
Must have the exactly same two levels and the same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>:: <code>character(1)</code><br />
Name of the positive class.</p>
</td></tr>
<tr valign="top"><td><code>na_value</code></td>
<td>
<p>:: <code>numeric(1)</code><br />
Value that should be returned if the measure is not defined for the input
(as described in the note). Default is <code>NaN</code>.</p>
</td></tr>
<tr valign="top"><td><code>relative</code></td>
<td>
<p>:: <code>logical(1)</code><br />
If <code>TRUE</code>, the returned confusion matrix contains relative frequencies
instead of absolute frequencies.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List with two elements:
</p>

<ul>
<li> <p><code>matrix</code> stores the calculated confusion matrix.
</p>
</li>
<li> <p><code>measures</code> stores the metrics as named numeric vector.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
set.seed(123)
lvls = c("a", "b")
truth = factor(sample(lvls, 20, replace = TRUE), levels = lvls)
response = factor(sample(lvls, 20, replace = TRUE), levels = lvls)

confusion_matrix(truth, response, positive = "a")
confusion_matrix(truth, response, positive = "a", relative = TRUE)
confusion_matrix(truth, response, positive = "b")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
