<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: False Negatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn {mlr3measures}"><tr><td>fn {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>False Negatives</h2>

<h3>Description</h3>

<p>Classification measure counting the false negatives (type 2 error), i.e. the number of
predictions indicating a negative class label while in fact it is positive.
This is sometimes also called a &quot;false alarm&quot;.
</p>


<h3>Usage</h3>

<pre>
fn(truth, response, positive, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the exactly same two levels and the same length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>factor()</code><br />
Predicted response labels.
Must have the exactly same two levels and the same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>positive</code></td>
<td>
<p>:: <code>character(1)</code><br />
Name of the positive class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"binary"</code>
</p>
</li>
<li><p> Range: <i>[0, Inf)</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>References</h3>

<p><a href="https://en.wikipedia.org/wiki/Template:DiagnosticTesting_Diagram">https://en.wikipedia.org/wiki/Template:DiagnosticTesting_Diagram</a>
</p>


<h3>See Also</h3>

<p>Other Binary Classification Measures: 
<code><a href="auc.html">auc</a>()</code>,
<code><a href="bbrier.html">bbrier</a>()</code>,
<code><a href="dor.html">dor</a>()</code>,
<code><a href="fbeta.html">fbeta</a>()</code>,
<code><a href="fdr.html">fdr</a>()</code>,
<code><a href="fnr.html">fnr</a>()</code>,
<code><a href="fomr.html">fomr</a>()</code>,
<code><a href="fpr.html">fpr</a>()</code>,
<code><a href="fp.html">fp</a>()</code>,
<code><a href="mcc.html">mcc</a>()</code>,
<code><a href="npv.html">npv</a>()</code>,
<code><a href="ppv.html">ppv</a>()</code>,
<code><a href="tnr.html">tnr</a>()</code>,
<code><a href="tn.html">tn</a>()</code>,
<code><a href="tpr.html">tpr</a>()</code>,
<code><a href="tp.html">tp</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
response = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
fn(truth, response, positive = "a")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
