<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kendall's tau</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ktau {mlr3measures}"><tr><td>ktau {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kendall's tau</h2>

<h3>Description</h3>

<p>Regression measure defined as Kendall's rank correlation coefficient between truth and response.
Calls <code><a href="../../stats/html/cor.html">stats::cor()</a></code> with <code>method</code> set to <code>"kendall"</code>.
</p>


<h3>Usage</h3>

<pre>
ktau(truth, response, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>numeric()</code><br />
True (observed) values.
Must have the same length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>:: <code>numeric()</code><br />
Predicted response values.
Must have the same length as <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"regr"</code>
</p>
</li>
<li><p> Range: <i>[-1, 1]</i>
</p>
</li>
<li><p> Minimize: <code>FALSE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>References</h3>

<p>Rosset S, Perlich C, Zadrozny B (2006).
&ldquo;Ranking-based evaluation of regression models.&rdquo;
<em>Knowledge and Information Systems</em>, <b>12</b>(3), 331&ndash;353.
doi: <a href="https://doi.org/10.1007/s10115-006-0037-3">10.1007/s10115-006-0037-3</a>.

</p>


<h3>See Also</h3>

<p>Other Regression Measures: 
<code><a href="bias.html">bias</a>()</code>,
<code><a href="mae.html">mae</a>()</code>,
<code><a href="mape.html">mape</a>()</code>,
<code><a href="maxae.html">maxae</a>()</code>,
<code><a href="maxse.html">maxse</a>()</code>,
<code><a href="medae.html">medae</a>()</code>,
<code><a href="medse.html">medse</a>()</code>,
<code><a href="mse.html">mse</a>()</code>,
<code><a href="msle.html">msle</a>()</code>,
<code><a href="pbias.html">pbias</a>()</code>,
<code><a href="rae.html">rae</a>()</code>,
<code><a href="rmse.html">rmse</a>()</code>,
<code><a href="rmsle.html">rmsle</a>()</code>,
<code><a href="rrse.html">rrse</a>()</code>,
<code><a href="rse.html">rse</a>()</code>,
<code><a href="rsq.html">rsq</a>()</code>,
<code><a href="sae.html">sae</a>()</code>,
<code><a href="smape.html">smape</a>()</code>,
<code><a href="srho.html">srho</a>()</code>,
<code><a href="sse.html">sse</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
truth = 1:10
response = truth + rnorm(10)
ktau(truth, response)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
