<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiclass AUC Scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mauc_aunu {mlr3measures}"><tr><td>mauc_aunu {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiclass AUC Scores</h2>

<h3>Description</h3>

<p>Multiclass AUC measures.
</p>

<ul>
<li> <p><em>AUNU</em>: AUC of each class against the rest, using the uniform class
distribution. Computes the AUC treating a <code>c</code>-dimensional classifier
as <code>c</code> two-dimensional 1-vs-rest classifiers, where classes are assumed to have
uniform distribution, in order to have a measure which is independent
of class distribution change (Fawcett 2001).
</p>
</li>
<li> <p><em>AUNP</em>: AUC of each class against the rest, using the a priori class
distribution. Computes the AUC treating a <code>c</code>-dimensional classifier as <code>c</code>
two-dimensional 1-vs-rest classifiers, taking into account the prior probability of
each class (Fawcett 2001).
</p>
</li>
<li> <p><em>AU1U</em>: AUC of each class against each other, using the uniform class
distribution. Computes something like the AUC of <code>c(c - 1)</code> binary classifiers
(all possible pairwise combinations). See Hand (2001) for details.
</p>
</li>
<li> <p><em>AU1P</em>: AUC of each class against each other, using the a priori class
distribution. Computes something like AUC of <code>c(c - 1)</code> binary classifiers
while considering the a priori distribution of the classes as suggested
in Ferri (2009). Note we deviate from the definition in
Ferri (2009) by a factor of <code>c</code>.
The person implementing this function and writing this very
documentation right now cautions against using this measure because it is
an imperfect generalization of AU1U.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
mauc_aunu(truth, prob, na_value = NaN, ...)

mauc_aunp(truth, prob, na_value = NaN, ...)

mauc_au1u(truth, prob, na_value = NaN, ...)

mauc_au1p(truth, prob, na_value = NaN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the same levels and length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>:: <code>matrix()</code><br />
Matrix of predicted probabilities, each column is a vector of probabilities for a
specific class label.
Columns must be named with levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_value</code></td>
<td>
<p>:: <code>numeric(1)</code><br />
Value that should be returned if the measure is not defined for the input
(as described in the note). Default is <code>NaN</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"classif"</code>
</p>
</li>
<li><p> Range: <i>[0, 1]</i>
</p>
</li>
<li><p> Minimize: <code>FALSE</code>
</p>
</li>
<li><p> Required prediction: <code>prob</code>
</p>
</li></ul>



<h3>References</h3>

<p>Fawcett T (2001).
&ldquo;Using rule sets to maximize ROC performance.&rdquo;
In <em>Proceedings 2001 IEEE international conference on data mining</em>, 131&ndash;138.
IEEE.

</p>
<p>Ferri C, Hernández-Orallo J, Modroiu R (2009).
&ldquo;An experimental comparison of performance measures for classification.&rdquo;
<em>Pattern Recognition Letters</em>, <b>30</b>(1), 27&ndash;38.
doi: <a href="https://doi.org/10.1016/j.patrec.2008.08.010">10.1016/j.patrec.2008.08.010</a>.

</p>
<p>Hand DJ, Till RJ (2001).
&ldquo;A simple generalisation of the area under the ROC curve for multiple class classification problems.&rdquo;
<em>Machine learning</em>, <b>45</b>(2), 171&ndash;186.

</p>


<h3>See Also</h3>

<p>Other Classification Measures: 
<code><a href="acc.html">acc</a>()</code>,
<code><a href="bacc.html">bacc</a>()</code>,
<code><a href="ce.html">ce</a>()</code>,
<code><a href="logloss.html">logloss</a>()</code>,
<code><a href="mbrier.html">mbrier</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b", "c")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
prob = matrix(runif(3 * 10), ncol = 3)
colnames(prob) = levels(truth)
mauc_aunu(truth, prob)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
