<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiclass Brier Score</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mbrier {mlr3measures}"><tr><td>mbrier {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiclass Brier Score</h2>

<h3>Description</h3>

<p>Brier score for multi-class classification problems with <i>r</i> labels defined as </p>
<p style="text-align: center;"><i>
</i></p>

<p><i>I_ij</i> is 1 if observation <i>i</i> has true label <i>j</i>, and 0 otherwise.
</p>
<p>Note that there also is the more common definition of the Brier score for binary
classification problems in <code><a href="bbrier.html">bbrier()</a></code>.
</p>


<h3>Usage</h3>

<pre>
mbrier(truth, prob, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>truth</code></td>
<td>
<p>:: <code>factor()</code><br />
True (observed) labels.
Must have the same levels and length as <code>response</code>.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>:: <code>matrix()</code><br />
Matrix of predicted probabilities, each column is a vector of probabilities for a
specific class label.
Columns must be named with levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>:: <code>any</code><br />
Additional arguments. Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Performance value as <code>numeric(1)</code>.
</p>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"classif"</code>
</p>
</li>
<li><p> Range: <i>[0, 2]</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: <code>prob</code>
</p>
</li></ul>



<h3>References</h3>

<p>Brier GW (1950).
&ldquo;Verification of forecasts expressed in terms of probability.&rdquo;
<em>Monthly Weather Review</em>, <b>78</b>(1), 1&ndash;3.
doi: <a href="https://doi.org/10.1175/1520-0493(1950)078%3C0001:vofeit%3E2.0.co;2">10.1175/1520-0493(1950)078&lt;0001:vofeit&gt;2.0.co;2</a>.

</p>


<h3>See Also</h3>

<p>Other Classification Measures: 
<code><a href="acc.html">acc</a>()</code>,
<code><a href="bacc.html">bacc</a>()</code>,
<code><a href="ce.html">ce</a>()</code>,
<code><a href="logloss.html">logloss</a>()</code>,
<code><a href="mauc_aunu.html">mauc_aunu</a>()</code>
</p>


<h3>Examples</h3>

<pre>
set.seed(1)
lvls = c("a", "b", "c")
truth = factor(sample(lvls, 10, replace = TRUE), levels = lvls)
prob = matrix(runif(3 * 10), ncol = 3)
colnames(prob) = levels(truth)
mbrier(truth, prob)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
