<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measure Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for measures {mlr3measures}"><tr><td>measures {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measure Registry</h2>

<h3>Description</h3>

<p>The <code><a href="../../base/html/environment.html">environment()</a></code> <code>measures</code> keeps track of all measures in this package.
Stores meta information about measures, such as minimum, maximum of if the
measure must be minimized or maximized.
</p>


<h3>Usage</h3>

<pre>
measures
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 51.
</p>


<h3>Examples</h3>

<pre>
names(measures)
measures$tpr
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
