<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3measures: Performance Measures for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3measures-package {mlr3measures}"><tr><td>mlr3measures-package {mlr3measures}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3measures: Performance Measures for 'mlr3'</h2>

<h3>Description</h3>

<p>Implements multiple performance measures for
supervised learning.  Includes over 40 measures for regression and
classification. Additionally, meta information about the performance
measures can be queried, e.g. what the best and worst possible
performances scores are.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
<p>Other contributors:
</p>

<ul>
<li><p> Martin Binder <a href="mailto:mlr.developer@mb706.com">mlr.developer@mb706.com</a> [contributor]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https:///mlr3measures.mlr-org.com">https:///mlr3measures.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3measures">https://github.com/mlr-org/mlr3measures</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3measures/issues">https://github.com/mlr-org/mlr3measures/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3measures</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
