@manual{StanManual,
  title = {Stan Modeling Language: User's Guide and Reference Manual}, 
  author = "{The Stan Development Team}", 
  year = {2016},
  note = {Stan Version 2.10.0},
  url = {http://mc-stan.org}
}

@book{GelmanCarlinSternRubin:2003,
  Address = {London},
  Author = {Andrew Gelman and J.~B.~Carlin and Hal S.~Stern and Donald B.~Rubin},
  Edition = {2nd},
  Publisher = {CRC Press},
  Title = {Bayesian Data Analysis},
  Year = {2003}}

@misc{stan-software:2014,
    author = {{The Stan Development Team}},
    year = 2014,
    title = {Stan: A {C++} {L}ibrary for {P}robability
             and {S}ampling, Version 2.6.1},
    url = {http://mc-stan.org/},
    note = {http://mc-stan.org/}
}

@misc{rstangettingstarted2012,
    author = {{The Stan Development Team}},
    year = 2014,
    title = {{RStan} Getting Started}, 
    url = {http://mc-stan.org/},
    note = {https://github.com/stan-dev/rstan/wiki/RStan-Getting-Started}
}

@article{rcpp,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {http://www.jstatsoft.org/v40/i08/},
 }

@manual{rprj,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2014},
  note = {{ISBN} 3-900051-07-0},
  url = {https://www.R-project.org/},
}

@article{WinBUGS, 
  title = {{WinBUGS} --- a {Bayesian} Modelling Framework: Concepts, Structure, and Extensibility},
  author = {Lunn, D.J. and Thomas, A. and Best, N. and Spiegelhalter, D.},
  year = {2000},  
  journal = {Statistics and Computing},
  volumn = {10},
  pages = {325--337}
} 

@manual{JAGS,
  title = {JAGS Version 3.1.0 User Manual},
  author = {Martyn Plummer},
  year = {2011}, 
  url = {http://mcmc-jags.sourceforge.net/}
} 

@article{hoffman-gelman:2012,
  author = {Matthew D. Hoffman and Andrew Gelman},
  year = {2012},
  title = {The No-{U}-Turn Sampler: Adaptively Setting Path 
           Lengths in {H}amiltonian {M}onte {C}arlo},
  journal = {Journal of Machine Learning Research},
  note = {In press}
}

@incollection{Neal:2011,
  Author = {Neal, Radford},
  Year = {2011},
  Title = {{MCMC} Using {H}amiltonian Dynamics},
  Booktitle = {Handbook of {M}arkov Chain {M}onte {C}arlo},
  Editor = {Brooks, Steve and Gelman, Andrew and Jones, Galin L. and Meng, Xiao-Li},
  Publisher = {Chapman and Hall/CRC},
  Pages = {116--162}
}

@Book{chambers2010software,
 author = {John M. Chambers},
 title = {Software for Data Analysis : Programming with R},
 publisher = {Springer},
 year = {2008},
 address = {New York},
 isbn = {1441926127}
}

@article{GelmanRubin:1992,
  Author = {Gelman, Andrew and Rubin, Donald B.},
  Year = {1992},
  Title = {Inference from iterative simulation using multiple sequences},
  Journal = {Statistical Science},
  Pages = {457--472},
  Volume = {7},
  Number = {4},
  Issn = {0883-4237}
}

@article{Rubin1981,
  author = {Donald B. Rubin},
  journal = {Journal of educational and behavioral statistics},
  title = {Estimation in Parallel Randomized Experiments},
  month = {December},
  year = {1981},
  volume = {6},
  number = {4},
  pages = {377--401}
}

@article{Vehtari2012,
  author = {A. Vehtari and J. Ojanen},
  year = {2012},
  title = {A survey of {Bayesian} predictive methods
           for model assessment, selection and comparison},
  journal = {Statistics Surveys},
  volume = 6,
  pages = {142--228}
}
