@article{bischl_2012,
  title        = {Resampling Methods for Meta-Model Validation with Recommendations for Evolutionary Computation},
  author       = {Bernd Bischl and Olaf Mersmann and Heike Trautmann and Claus Weihs},
  year         = 2012,
  month        = jun,
  journal      = {Evolutionary Computation},
  publisher    = {{MIT} Press - Journals},
  volume       = 20,
  number       = 2,
  pages        = {249--275},
  doi          = {10.1162/evco_a_00069}
}
@book{breiman_1984,
  title        = {Classification And Regression Trees},
  author       = {Leo Breiman and Jerome H. Friedman and Richard A. Olshen and Charles J. Stone},
  year         = 1984,
  publisher    = {Routledge},
  doi          = {10.1201/9781315139470}
}
@misc{dua_2017,
  title        = {{UCI} Machine Learning Repository},
  author       = {Dua, Dheeru and Graff, Casey},
  year         = 2017,
  url          = {http://archive.ics.uci.edu/ml},
  institution  = {University of California, Irvine, School of Information and Computer Sciences}
}
@article{sasaki_2007,
  title        = {The truth of the F-measure},
  author       = {Sasaki, Yutaka},
  year         = 2007,
  journal      = {Teach Tutor mater},
  volume       = 1,
  number       = 5,
  pages        = {1--5},
  url          = {https://www.cs.odu.edu/~mukka/cs795sum10dm/Lecturenotes/Day3/F-measure-YS-26Oct07.pdf}
}
