<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: README badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for badges {usethis}"><tr><td>badges {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>README badges</h2>

<h3>Description</h3>

<p>These helpers produce the markdown text you need in your README to include
badges that report information, such as the CRAN version or test coverage,
and link out to relevant external resources. To add badges automatically
ensure your badge block starts with a line containing only
<code style="white-space: pre;">&lt;!-- badges: start --&gt;</code> and ends with a line containing only
<code style="white-space: pre;">&lt;!-- badges: end --&gt;</code>.
</p>


<h3>Usage</h3>

<pre>
use_badge(badge_name, href, src)

use_cran_badge()

use_bioc_badge()

use_lifecycle_badge(stage)

use_binder_badge(urlpath = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>badge_name</code></td>
<td>
<p>Badge name. Used in error message and alt text</p>
</td></tr>
<tr valign="top"><td><code>href, src</code></td>
<td>
<p>Badge link and image src</p>
</td></tr>
<tr valign="top"><td><code>stage</code></td>
<td>
<p>Stage of the package lifecycle</p>
</td></tr>
<tr valign="top"><td><code>urlpath</code></td>
<td>
<p>An optional <code>urlpath</code> component to add to the link, e.g. <code>"rstudio"</code>
to open an RStudio IDE instead of a Jupyter notebook.
See the <a href="https://mybinder.readthedocs.io/en/latest/howto/user_interface.html">binder documentation</a>
for additional examples.</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>use_badge()</code>: a general helper used in all badge functions
</p>
</li>
<li> <p><code>use_bioc_badge()</code>: badge indicates <a href="https://bioconductor.org/developers/">BioConductor build status</a>
</p>
</li>
<li> <p><code>use_cran_badge()</code>: badge indicates what version of your package is
available on CRAN, powered by <a href="https://www.r-pkg.org">https://www.r-pkg.org</a>
</p>
</li>
<li> <p><code>use_lifecycle_badge()</code>: badge declares the developmental stage of a
package, according to <a href="https://www.tidyverse.org/lifecycle/">https://www.tidyverse.org/lifecycle/</a>:
</p>

<ul>
<li><p> Experimental
</p>
</li>
<li><p> Maturing
</p>
</li>
<li><p> Stable
</p>
</li>
<li><p> Superseded
</p>
</li>
<li><p> Archived
</p>
</li>
<li><p> Dormant
</p>
</li>
<li><p> Questioning
</p>
</li></ul>

</li>
<li> <p><code>use_binder_badge()</code>: badge indicates that your repository can be launched
in an executable environment on <a href="https://mybinder.org/">https://mybinder.org/</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>The <a href="ci.html">functions that set up continuous integration services</a> also create badges.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_cran_badge()
use_lifecycle_badge("stable")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
