<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open configuration files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for edit {usethis}"><tr><td>edit {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open configuration files</h2>

<h3>Description</h3>


<ul>
<li> <p><code>edit_r_profile()</code> opens <code>.Rprofile</code>
</p>
</li>
<li> <p><code>edit_r_environ()</code> opens <code>.Renviron</code>
</p>
</li>
<li> <p><code>edit_r_makevars()</code> opens <code>.R/Makevars</code>
</p>
</li>
<li> <p><code>edit_git_config()</code> opens <code>.gitconfig</code> or <code>.git/config</code>
</p>
</li>
<li> <p><code>edit_git_ignore()</code> opens <code>.gitignore</code>
</p>
</li>
<li> <p><code>edit_rstudio_snippets(type)</code> opens <code style="white-space: pre;">.R/snippets/{type}.snippets</code>
</p>
</li></ul>



<h3>Usage</h3>

<pre>
edit_r_profile(scope = c("user", "project"))

edit_r_environ(scope = c("user", "project"))

edit_r_buildignore(scope = c("user", "project"))

edit_r_makevars(scope = c("user", "project"))

edit_rstudio_snippets(
  type = c("r", "markdown", "c_cpp", "css", "html", "java", "javascript", "python",
    "sql", "stan", "tex")
)

edit_git_config(scope = c("user", "project"))

edit_git_ignore(scope = c("user", "project"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scope</code></td>
<td>
<p>Edit globally for the current <strong>user</strong>, or locally for the
current <strong>project</strong></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Snippet type (case insensitive text).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code style="white-space: pre;">edit_r_*()</code> functions and <code>edit_rstudio_snippets()</code> consult R's notion
of user's home directory. The <code style="white-space: pre;">edit_git_*()</code> functions &ndash; and <span class="pkg">usethis</span>
in general &ndash; inherit home directory behaviour from the <span class="pkg">fs</span> package,
which differs from R itself on Windows. The <span class="pkg">fs</span> default is more
conventional in terms of the location of user-level Git config files. See
<code><a href="../../fs/html/path_home.html">fs::path_home()</a></code> for more details.
</p>
<p>Files created by <code>edit_rstudio_snippets()</code> will <em>mask</em>, not supplement,
the built-in default snippets. If you like the built-in snippets, copy them
and include with your custom snippets.
</p>


<h3>Value</h3>

<p>Path to the file, invisibly.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
