<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: git/GitHub sitrep</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for git_sitrep {usethis}"><tr><td>git_sitrep {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>git/GitHub sitrep</h2>

<h3>Description</h3>

<p>Get a situation report on your current git/GitHub status. Useful for
diagnosing problems. <code><a href="git_vaccinate.html">git_vaccinate()</a></code> adds some basic R- and RStudio-related
entries to the user-level git ignore file.
</p>


<h3>Usage</h3>

<pre>
git_sitrep()
</pre>


<h3>Examples</h3>

<pre>
git_sitrep()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
