<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GitHub Actions setup and badges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for github_actions {usethis}"><tr><td>github_actions {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GitHub Actions setup and badges</h2>

<h3>Description</h3>

<p>Sets up continuous integration (CI) for an R package that is developed on
GitHub using <a href="https://github.com/features/actions">GitHub Actions</a>. These functions
</p>

<ul>
<li><p> Add the necessary configuration files and place them in <code>.Rbuildignore</code>.
</p>
</li>
<li><p> Provide the markdown to insert a badge into your README
</p>
</li></ul>



<h3>Usage</h3>

<pre>
use_github_actions()

use_github_actions_badge(name = "R-CMD-check")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to give to the <a href="https://github.com/features/actions">GitHub Actions</a> workflow.</p>
</td></tr>
</table>


<h3><code>use_github_actions()</code></h3>

<p>Adds a basic <code>R-CMD-check.yaml</code> file to the <code>.github/workflows</code> directory of a
package. This is a configuration file for the <a href="https://github.com/features/actions">GitHub Actions</a> service.
</p>


<h3><code>use_github_actions_badge()</code></h3>

<p>Only adds the <a href="https://github.com/features/actions">GitHub Actions</a> badge. Use for a project
where GitHub Actions is already configured.
</p>


<h3>See Also</h3>

<p><code><a href="use_github_action.html">use_github_action()</a></code> for setting up a specific action.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
