<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report working directory and usethis/RStudio project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proj_sitrep {usethis}"><tr><td>proj_sitrep {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report working directory and usethis/RStudio project</h2>

<h3>Description</h3>

<p><code>proj_sitrep()</code> reports
</p>

<ul>
<li><p> current working directory
</p>
</li>
<li><p> the active usethis project
</p>
</li>
<li><p> the active RStudio Project
</p>
</li></ul>

<p>Call this function if things seem weird and you're not sure
what's wrong or how to fix it. Usually, all three of these should coincide
(or be unset) and <code>proj_sitrep()</code> provides suggested commands for getting
back to this happy state.
</p>


<h3>Usage</h3>

<pre>
proj_sitrep()
</pre>


<h3>Value</h3>

<p>A named list, with S3 class <code>sitrep</code> (for printing purposes),
reporting current working directory, active usethis project, and active
RStudio Project
</p>


<h3>See Also</h3>

<p>Other project functions: 
<code><a href="proj_utils.html">proj_utils</a></code>
</p>


<h3>Examples</h3>

<pre>
proj_sitrep()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
