<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Jenkinsfile for Jenkins CI Pipelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_jenkins {usethis}"><tr><td>use_jenkins {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Jenkinsfile for Jenkins CI Pipelines</h2>

<h3>Description</h3>

<p><code>use_jenkins()</code> adds a basic Jenkinsfile for R packages to the project root
directory. The Jenkinsfile stages take advantage of calls to <code>make</code>, and so
calling this function will also run <code>use_make()</code> if a Makefile does not
already exist at the project root.
</p>


<h3>Usage</h3>

<pre>
use_jenkins()
</pre>


<h3>See Also</h3>

<p>The <a href="https://jenkins.io/doc/book/pipeline/jenkinsfile">documentation on Jenkins Pipelines</a>.
</p>
<p><code><a href="use_make.html">use_make()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
