<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add files to '.Rbuildignore'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_build_ignore {usethis}"><tr><td>use_build_ignore {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add files to <code>.Rbuildignore</code></h2>

<h3>Description</h3>

<p><code>.Rbuildignore</code> has a regular expression on each line, but it's
usually easier to work with specific file names. By default,
<code>use_build_ignore()</code> will (crudely) turn a filename into a regular
expression that will only match that path. Repeated entries will be
silently removed.
</p>
<p><code>use_build_ignore()</code> is designed to ignore <em>individual</em> files. If you
want to ignore <em>all</em> files with a given extension, consider providing
an &quot;as-is&quot; regular expression, using <code>escape = FALSE</code>; see examples.
</p>


<h3>Usage</h3>

<pre>
use_build_ignore(files, escape = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>Character vector of path names.</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>If <code>TRUE</code>, the default, will escape <code>.</code> to
<code style="white-space: pre;">\\.</code> and surround with <code>^</code> and <code>$</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
# ignore all Excel files
use_build_ignore("[.]xlsx$", escape = FALSE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
