<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Depend on another package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_package {usethis}"><tr><td>use_package {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Depend on another package</h2>

<h3>Description</h3>

<p><code>use_package()</code> adds a CRAN package dependency to <code>DESCRIPTION</code> and offers a
little advice about how to best use it. <code>use_dev_package()</code> adds a versioned
dependency on an in-development GitHub package, adding the repo to <code>Remotes</code>
so it will be automatically installed from the correct location.
</p>


<h3>Usage</h3>

<pre>
use_package(package, type = "Imports", min_version = NULL)

use_dev_package(package, type = "Imports")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>Name of package to depend on.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Type of dependency: must be one of &quot;Imports&quot;, &quot;Depends&quot;,
&quot;Suggests&quot;, &quot;Enhances&quot;, or &quot;LinkingTo&quot; (or unique abbreviation). Matching
is case insensitive.</p>
</td></tr>
<tr valign="top"><td><code>min_version</code></td>
<td>
<p>Optionally, supply a minimum version for the package.
Set to <code>TRUE</code> to use the currently installed version.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="https://r-pkgs.org/description.html#dependencies">dependencies section</a> of <a href="https://r-pkgs.org">R Packages</a>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
use_package("ggplot2")
use_package("dplyr", "suggests")
use_dev_package("glue")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
