<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use pkgdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_pkgdown {usethis}"><tr><td>use_pkgdown {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use pkgdown</h2>

<h3>Description</h3>

<p><a href="https://pkgdown.r-lib.org">pkgdown</a> makes it easy to turn your package into
a beautiful website. There are two helper functions:
</p>

<ul>
<li> <p><code>use_pkgdown()</code>: creates a pkgdown config file, adds relevant files or
directories to <code>.Rbuildignore</code> and <code>.gitignore</code>, and builds favicons if
your package has a logo
</p>
</li>
<li> <p><code>use_pkgdown_travis()</code>: helps you set up pkgdown for automatic deployment
on Travis-CI. As part of a general pivot away from Travis-CI and towards
GitHub Actions, the tidyverse team now builds pkgdown sites with a
workflow configured via <code>use_github_action("pkgdown")</code>.
<code>use_pkgdown_travis()</code> is still here, but is no longer actively exercised
by us. Key steps:
</p>

<ul>
<li><p> Creates an empty <code>gh-pages</code> branch for the pkgdown site to be
deployed to.
</p>
</li>
<li><p> Prompts you about what to do next regarding Travis-CI deployment
keys and updating your <code>.travis.yml</code>.
</p>
</li></ul>

</li></ul>



<h3>Usage</h3>

<pre>
use_pkgdown(config_file = "_pkgdown.yml", destdir = "docs")

use_pkgdown_travis()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>config_file</code></td>
<td>
<p>Path to the pkgdown yaml config file</p>
</td></tr>
<tr valign="top"><td><code>destdir</code></td>
<td>
<p>Target directory for pkgdown docs</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://pkgdown.r-lib.org/articles/pkgdown.html#configuration">https://pkgdown.r-lib.org/articles/pkgdown.html#configuration</a>
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
