<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use a basic 'NAMESPACE'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_namespace {usethis}"><tr><td>use_namespace {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use a basic <code>NAMESPACE</code></h2>

<h3>Description</h3>

<p>If <code>roxygen</code> is <code>TRUE</code> generates an empty <code>NAMESPACE</code> that exports nothing;
you'll need to explicitly export functions with <code style="white-space: pre;">@export</code>. If <code>roxygen</code>
is <code>FALSE</code>, generates a default <code>NAMESPACE</code> that exports all functions
except those that start with <code>.</code>.
</p>


<h3>Usage</h3>

<pre>
use_namespace(roxygen = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>roxygen</code></td>
<td>
<p>Do you plan to manage <code>NAMESPACE</code> with roxygen2?</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>The <a href="https://r-pkgs.org/namespace.html">namespace chapter</a> of
<a href="https://r-pkgs.org">R Packages</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
