<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use &quot;latest&quot; versions of all dependencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_latest_dependencies {usethis}"><tr><td>use_latest_dependencies {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use &quot;latest&quot; versions of all dependencies</h2>

<h3>Description</h3>

<p>Pins minimum version of dependencies to latest (as determined by &quot;source)&quot;
Useful for tidyverse package, but should otherwise be used with extreme
care.
</p>


<h3>Usage</h3>

<pre>
use_latest_dependencies(overwrite = FALSE, source = c("local", "CRAN"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>By default (<code>FALSE</code>), only dependencies without version
specifications will be modified. Set to <code>TRUE</code> to modify all dependencies.</p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>Use &quot;local&quot; or &quot;CRAN&quot; package versions.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
