<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Use GitHub links in URL and BugReports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_github_links {usethis}"><tr><td>use_github_links {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Use GitHub links in URL and BugReports</h2>

<h3>Description</h3>

<p>Populates the <code>URL</code> and <code>BugReports</code> fields of a GitHub-using R package with
appropriate links.
</p>


<h3>Usage</h3>

<pre>
use_github_links(
  auth_token = github_token(),
  host = "https://api.github.com",
  overwrite = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>auth_token</code></td>
<td>
<p>GitHub personal access token (PAT).</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>GitHub API host to use. Override with the endpoint-root for your
GitHub enterprise instance, for example,
&quot;https://github.hostname.com/api/v3&quot;.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>By default, <code>use_github_links()</code> will not overwrite existing
fields. Set to <code>TRUE</code> to overwrite existing links.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
use_github_links()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
