<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a git hook</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for use_git_hook {usethis}"><tr><td>use_git_hook {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a git hook</h2>

<h3>Description</h3>

<p>Sets up a git hook using specified script. Creates hook directory if
needed, and sets correct permissions on hook.
</p>


<h3>Usage</h3>

<pre>
use_git_hook(hook, script)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hook</code></td>
<td>
<p>Hook name. One of &quot;pre-commit&quot;, &quot;prepare-commit-msg&quot;,
&quot;commit-msg&quot;, &quot;post-commit&quot;, &quot;applypatch-msg&quot;, &quot;pre-applypatch&quot;,
&quot;post-applypatch&quot;, &quot;pre-rebase&quot;, &quot;post-rewrite&quot;, &quot;post-checkout&quot;,
&quot;post-merge&quot;, &quot;pre-push&quot;, &quot;pre-auto-gc&quot;.</p>
</td></tr>
<tr valign="top"><td><code>script</code></td>
<td>
<p>Text of script to run</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other git helpers: 
<code><a href="use_git_config.html">use_git_config</a>()</code>,
<code><a href="use_git_ignore.html">use_git_ignore</a>()</code>,
<code><a href="use_git.html">use_git</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
