<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct functions in usethis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for usethis-defunct {usethis}"><tr><td>usethis-defunct {usethis}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct functions in usethis</h2>

<h3>Description</h3>

<p>These functions are marked as defunct and have been removed from usethis.
</p>


<h3>Usage</h3>

<pre>
use_depsy_badge()
</pre>

<hr /><div style="text-align: center;">[Package <em>usethis</em> version 1.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
