<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Machine Learning in R - Next Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Machine Learning in R - Next Generation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#D">D</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#T">T</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3-package.html">mlr3-package</a></td>
<td>mlr3: Machine Learning in R - Next Generation</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="as_benchmark_result.html">as_benchmark_result</a></td>
<td>Convert to BenchmarkResult</td></tr>
<tr><td style="width: 25%;"><a href="as_benchmark_result.html">as_benchmark_result.ResampleResult</a></td>
<td>Convert to BenchmarkResult</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend.data.frame</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend.Matrix</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_learner</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_learner.Learner</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_learners</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_learners.Learner</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_learners.list</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measure</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measure.Measure</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measure.NULL</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measures</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measures.list</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measures.Measure</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_measures.NULL</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_resampling</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_resampling.Resampling</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_resamplings</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_resamplings.list</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_resamplings.Resampling</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_task</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_task.Task</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_tasks</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_tasks.list</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">as_tasks.Task</a></td>
<td>Object Coercion</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="benchmark.html">benchmark</a></td>
<td>Benchmark Multiple Learners on Multiple Tasks</td></tr>
<tr><td style="width: 25%;"><a href="BenchmarkResult.html">BenchmarkResult</a></td>
<td>Container for Benchmarking Results</td></tr>
<tr><td style="width: 25%;"><a href="benchmark_grid.html">benchmark_grid</a></td>
<td>Generate a Benchmark Grid Design</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="DataBackend.html">DataBackend</a></td>
<td>DataBackend</td></tr>
<tr><td style="width: 25%;"><a href="DataBackendDataTable.html">DataBackendDataTable</a></td>
<td>DataBackend for data.table</td></tr>
<tr><td style="width: 25%;"><a href="DataBackendMatrix.html">DataBackendMatrix</a></td>
<td>DataBackend for Matrix</td></tr>
<tr><td style="width: 25%;"><a href="default_measures.html">default_measures</a></td>
<td>Get a Default Measure</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Learner.html">Learner</a></td>
<td>Learner Class</td></tr>
<tr><td style="width: 25%;"><a href="LearnerClassif.html">LearnerClassif</a></td>
<td>Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.debug.html">LearnerClassifDebug</a></td>
<td>Classification Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.featureless.html">LearnerClassifFeatureless</a></td>
<td>Featureless Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.rpart.html">LearnerClassifRpart</a></td>
<td>Classification Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="LearnerRegr.html">LearnerRegr</a></td>
<td>Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.featureless.html">LearnerRegrFeatureless</a></td>
<td>Featureless Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.rpart.html">LearnerRegrRpart</a></td>
<td>Regression Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">lrn</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">lrns</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Measure.html">Measure</a></td>
<td>Measure Class</td></tr>
<tr><td style="width: 25%;"><a href="MeasureClassif.html">MeasureClassif</a></td>
<td>Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.costs.html">MeasureClassifCosts</a></td>
<td>Cost-sensitive Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_debug.html">MeasureDebug</a></td>
<td>Debug Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">MeasureElapsedTime</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_oob_error.html">MeasureOOBError</a></td>
<td>Out-of-bag Error Measure</td></tr>
<tr><td style="width: 25%;"><a href="MeasureRegr.html">MeasureRegr</a></td>
<td>Regression Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_selected_features.html">MeasureSelectedFeatures</a></td>
<td>Selected Features Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr3-package.html">mlr3</a></td>
<td>mlr3: Machine Learning in R - Next Generation</td></tr>
<tr><td style="width: 25%;"><a href="mlr_coercions.html">mlr_coercions</a></td>
<td>Object Coercion</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners.html">mlr_learners</a></td>
<td>Dictionary of Learners</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.debug.html">mlr_learners_classif.debug</a></td>
<td>Classification Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></td>
<td>Featureless Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.rpart.html">mlr_learners_classif.rpart</a></td>
<td>Classification Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></td>
<td>Featureless Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></td>
<td>Regression Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures.html">mlr_measures</a></td>
<td>Dictionary of Performance Measures</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.acc.html">mlr_measures_classif.acc</a></td>
<td>Classification Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.auc.html">mlr_measures_classif.auc</a></td>
<td>Area Under the ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.bacc.html">mlr_measures_classif.bacc</a></td>
<td>Balanced Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.bbrier.html">mlr_measures_classif.bbrier</a></td>
<td>Binary Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.ce.html">mlr_measures_classif.ce</a></td>
<td>Classification Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></td>
<td>Cost-sensitive Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.dor.html">mlr_measures_classif.dor</a></td>
<td>Diagnostic Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fbeta.html">mlr_measures_classif.fbeta</a></td>
<td>F-beta Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fdr.html">mlr_measures_classif.fdr</a></td>
<td>False Discovery Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fn.html">mlr_measures_classif.fn</a></td>
<td>False Negatives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fnr.html">mlr_measures_classif.fnr</a></td>
<td>False Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fomr.html">mlr_measures_classif.fomr</a></td>
<td>False Omission Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fp.html">mlr_measures_classif.fp</a></td>
<td>False Positives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fpr.html">mlr_measures_classif.fpr</a></td>
<td>False Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.logloss.html">mlr_measures_classif.logloss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mbrier.html">mlr_measures_classif.mbrier</a></td>
<td>Multiclass Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mcc.html">mlr_measures_classif.mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.npv.html">mlr_measures_classif.npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.ppv.html">mlr_measures_classif.ppv</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.precision.html">mlr_measures_classif.precision</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.recall.html">mlr_measures_classif.recall</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.sensitivity.html">mlr_measures_classif.sensitivity</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.specificity.html">mlr_measures_classif.specificity</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tn.html">mlr_measures_classif.tn</a></td>
<td>True Negatives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tnr.html">mlr_measures_classif.tnr</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tp.html">mlr_measures_classif.tp</a></td>
<td>True Positives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tpr.html">mlr_measures_classif.tpr</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_debug.html">mlr_measures_debug</a></td>
<td>Debug Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></td>
<td>Out-of-bag Error Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.bias.html">mlr_measures_regr.bias</a></td>
<td>Bias</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.ktau.html">mlr_measures_regr.ktau</a></td>
<td>Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mae.html">mlr_measures_regr.mae</a></td>
<td>Mean Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mape.html">mlr_measures_regr.mape</a></td>
<td>Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.maxae.html">mlr_measures_regr.maxae</a></td>
<td>Max Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.medae.html">mlr_measures_regr.medae</a></td>
<td>Median Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.medse.html">mlr_measures_regr.medse</a></td>
<td>Median Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mse.html">mlr_measures_regr.mse</a></td>
<td>Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.msle.html">mlr_measures_regr.msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.pbias.html">mlr_measures_regr.pbias</a></td>
<td>Percent Bias</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rae.html">mlr_measures_regr.rae</a></td>
<td>Relative Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rmse.html">mlr_measures_regr.rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rmsle.html">mlr_measures_regr.rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rrse.html">mlr_measures_regr.rrse</a></td>
<td>Root Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rse.html">mlr_measures_regr.rse</a></td>
<td>Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rsq.html">mlr_measures_regr.rsq</a></td>
<td>R Squared</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.sae.html">mlr_measures_regr.sae</a></td>
<td>Sum of Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.smape.html">mlr_measures_regr.smape</a></td>
<td>Symmetric Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.srho.html">mlr_measures_regr.srho</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.sse.html">mlr_measures_regr.sse</a></td>
<td>Sum of Squared Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></td>
<td>Selected Features Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_both</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_predict</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_train</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings.html">mlr_resamplings</a></td>
<td>Dictionary of Resampling Strategies</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_bootstrap.html">mlr_resamplings_bootstrap</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom.html">mlr_resamplings_custom</a></td>
<td>Custom Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_cv.html">mlr_resamplings_cv</a></td>
<td>Cross Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_holdout.html">mlr_resamplings_holdout</a></td>
<td>Holdout Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_insample.html">mlr_resamplings_insample</a></td>
<td>Insample Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_repeated_cv.html">mlr_resamplings_repeated_cv</a></td>
<td>Repeated Cross Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_subsampling.html">mlr_resamplings_subsampling</a></td>
<td>Subsampling Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">mlr_sugar</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks.html">mlr_tasks</a></td>
<td>Dictionary of Tasks</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_boston_housing.html">mlr_tasks_boston_housing</a></td>
<td>Boston Housing Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_german_credit.html">mlr_tasks_german_credit</a></td>
<td>German Credit Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></td>
<td>Iris Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></td>
<td>Motor Trend Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></td>
<td>Pima Indian Diabetes Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_sonar.html">mlr_tasks_sonar</a></td>
<td>Sonar Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></td>
<td>Spam Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></td>
<td>Wine Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></td>
<td>Zoo Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators.html">mlr_task_generators</a></td>
<td>Dictionary of Task Generators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_2dnormals.html">mlr_task_generators_2dnormals</a></td>
<td>2D Normals Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_friedman1.html">mlr_task_generators_friedman1</a></td>
<td>Friedman1 Regression Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_smiley.html">mlr_task_generators_smiley</a></td>
<td>Smiley Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_xor.html">mlr_task_generators_xor</a></td>
<td>XOR Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">msr</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">msrs</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="predict.Learner.html">predict.Learner</a></td>
<td>Predict Method for Learners</td></tr>
<tr><td style="width: 25%;"><a href="Prediction.html">Prediction</a></td>
<td>Abstract Prediction Object</td></tr>
<tr><td style="width: 25%;"><a href="PredictionClassif.html">PredictionClassif</a></td>
<td>Prediction Object for Classification</td></tr>
<tr><td style="width: 25%;"><a href="PredictionRegr.html">PredictionRegr</a></td>
<td>Prediction Object for Regression</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample a Learner on a Task</td></tr>
<tr><td style="width: 25%;"><a href="ResampleResult.html">ResampleResult</a></td>
<td>Container for Results of 'resample()'</td></tr>
<tr><td style="width: 25%;"><a href="Resampling.html">Resampling</a></td>
<td>Resampling Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_bootstrap.html">ResamplingBootstrap</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom.html">ResamplingCustom</a></td>
<td>Custom Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_cv.html">ResamplingCV</a></td>
<td>Cross Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_holdout.html">ResamplingHoldout</a></td>
<td>Holdout Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_insample.html">ResamplingInsample</a></td>
<td>Insample Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_repeated_cv.html">ResamplingRepeatedCV</a></td>
<td>Repeated Cross Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_subsampling.html">ResamplingSubsampling</a></td>
<td>Subsampling Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">rsmp</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">rsmps</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Task.html">Task</a></td>
<td>Task Class</td></tr>
<tr><td style="width: 25%;"><a href="TaskClassif.html">TaskClassif</a></td>
<td>Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="TaskGenerator.html">TaskGenerator</a></td>
<td>TaskGenerator Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_2dnormals.html">TaskGenerator2DNormals</a></td>
<td>2D Normals Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_friedman1.html">TaskGeneratorFriedman1</a></td>
<td>Friedman1 Regression Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_smiley.html">TaskGeneratorSmiley</a></td>
<td>Smiley Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_xor.html">TaskGeneratorXor</a></td>
<td>XOR Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="TaskRegr.html">TaskRegr</a></td>
<td>Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tgen</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tgens</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tsk</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tsks</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>
</body></html>
