<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-export of 'as.data.table' See data.table::as.data.table.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.data.table {mlr3}"><tr><td>as.data.table {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-export of <code>as.data.table</code>
See <a href="../../data.table/html/as.data.table.html">data.table::as.data.table</a>.</h2>

<h3>Description</h3>

<p>Re-export of <code>as.data.table</code>
</p>
<p>See <a href="../../data.table/html/as.data.table.html">data.table::as.data.table</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
