<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to BenchmarkResult</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_benchmark_result {mlr3}"><tr><td>as_benchmark_result {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to BenchmarkResult</h2>

<h3>Description</h3>

<p>Simple S3 method to convert objects to a <a href="BenchmarkResult.html">BenchmarkResult</a>.
</p>


<h3>Usage</h3>

<pre>
as_benchmark_result(x, ...)

## S3 method for class 'ResampleResult'
as_benchmark_result(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>)<br />
Object to dispatch on, e.g. a <a href="ResampleResult.html">ResampleResult</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Currently not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<a href="BenchmarkResult.html">BenchmarkResult</a>).
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
