<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Data Backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_data_backend.data.frame {mlr3}"><tr><td>as_data_backend.data.frame {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Data Backend</h2>

<h3>Description</h3>

<p>Wraps a <a href="DataBackend.html">DataBackend</a> around data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'data.frame'
as_data_backend(data, primary_key = NULL, keep_rownames = FALSE, ...)

## S3 method for class 'Matrix'
as_data_backend(data, primary_key = NULL, dense = NULL, ...)

as_data_backend(data, primary_key = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><code>any</code><br />
Data to create a <a href="DataBackend.html">DataBackend</a> from.
For a <code>data.frame()</code> (this includes <code>tibble()</code> from <a href="https://CRAN.R-project.org/package=tibble"><span class="pkg">tibble</span></a> and <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>),
a <a href="DataBackendDataTable.html">DataBackendDataTable</a> is created.
See <code>methods("as_data_backend")</code> for possible input formats.
</p>
<p>Package <a href="https://CRAN.R-project.org/package=mlr3db"><span class="pkg">mlr3db</span></a> extends this function with a method for lazy table objects implemented in <a href="https://CRAN.R-project.org/package=dbplyr"><span class="pkg">dbplyr</span></a>.
This allows to interface many different data base systems such as SQL servers.</p>
</td></tr>
<tr valign="top"><td><code>primary_key</code></td>
<td>
<p>(<code>character(1)</code> | <code>integer()</code>)<br />
Name of the primary key column, or integer vector of row ids.</p>
</td></tr>
<tr valign="top"><td><code>keep_rownames</code></td>
<td>
<p>(<code>logical(1)</code> | <code>character(1)</code>)<br />
If <code>TRUE</code> or a single string, keeps the row names of <code>data</code> as a new column.
The column is named like the provided string, defaulting to <code>"..rownames"</code> for <code>keep_rownames == TRUE</code>.
Note that the created column will be used as a regular feature by the task unless you manually change the column role.
Also see <code><a href="../../data.table/html/as.data.table.html">data.table::as.data.table()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Additional arguments passed to the respective <a href="DataBackend.html">DataBackend</a> method.</p>
</td></tr>
<tr valign="top"><td><code>dense</code></td>
<td>
<p>(<code><a href="../../base/html/data.frame.html">data.frame()</a></code>).
Dense data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><a href="DataBackend.html">DataBackend</a>.
</p>


<h3>See Also</h3>

<p>Other DataBackend: 
<code><a href="DataBackendDataTable.html">DataBackendDataTable</a></code>,
<code><a href="DataBackendMatrix.html">DataBackendMatrix</a></code>,
<code><a href="DataBackend.html">DataBackend</a></code>
</p>


<h3>Examples</h3>

<pre>
# create a new backend using the iris data:
as_data_backend(iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
