<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Auto-Converter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for auto_convert {mlr3}"><tr><td>auto_convert {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Auto-Converter</h2>

<h3>Description</h3>

<p>Set of rules to automatically convert column types.
This is used during <code>rbind</code>-ing of <a href="Task.html">Task</a>s, but also in some pipe operators in
<a href="https://CRAN.R-project.org/package=mlr3pipelines"><span class="pkg">mlr3pipelines</span></a>.
</p>
<p>All rules are stored as functions in <a href="mlr_reflections.html">mlr_reflections$auto_converters</a>.
</p>


<h3>Usage</h3>

<pre>
auto_convert(value, id, type, levels)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>(<code>any</code>)<br />
New values to convert in order to match <code>type</code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Name of the column, used in error messages.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Type to convert <code>values</code> to.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>(<code>character()</code> | <code>NULL</code>)<br />
Levels to use for conversion to <code>factor</code> or <code>ordered</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector <code>value</code> converted to type <code>type</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
