<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Container for Benchmarking Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BenchmarkResult {mlr3}"><tr><td>BenchmarkResult {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Container for Benchmarking Results</h2>

<h3>Description</h3>

<p>This is the result container object returned by <code><a href="benchmark.html">benchmark()</a></code>.
A <a href="BenchmarkResult.html">BenchmarkResult</a> consists of the data row-binded data of multiple
<a href="ResampleResult.html">ResampleResult</a>s, which can easily be re-constructed.
</p>
<p>Note that all stored objects are accessed by reference.
Do not modify any object without cloning it first.
</p>


<h3>S3 Methods</h3>


<ul>
<li> <p><code>as.data.table(bmr)</code><br />
<a href="BenchmarkResult.html">BenchmarkResult</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Returns a copy of the internal data.
</p>
</li>
<li> <p><code>c(...)</code><br />
(<a href="BenchmarkResult.html">BenchmarkResult</a>, ...) -&gt; <a href="BenchmarkResult.html">BenchmarkResult</a><br />
Combines multiple objects convertible to <a href="BenchmarkResult.html">BenchmarkResult</a> into a new <a href="BenchmarkResult.html">BenchmarkResult</a>.
</p>
</li>
<li> <p><code>friedman.test(y, ...)</code><br />
<a href="BenchmarkResult.html">BenchmarkResult</a> -&gt; <code>"htest"</code><br />
Applies <code><a href="../../stats/html/friedman.test.html">friedman.test()</a></code> on the benchmark result, returning an
object of class <code>"htest"</code>.
</p>
</li></ul>



<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>data</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Internal data storage with one row per resampling iteration.
Can be joined with <code style="white-space: pre;">$rr_data</code> by joining on column <code>"hash"</code>.
We discourage users to directly work with this table.</p>
</dd>
<dt><code>rr_data</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Internal data storage with one row per <a href="ResampleResult.html">ResampleResult</a>
(instead of one row per resampling iteration as in <code style="white-space: pre;">$data</code>).
</p>
<p>Package develops may opt to add additional columns here.
These columns are preserved in all mutators.
</p>
<p>Can be combined with <code style="white-space: pre;">$data</code> by (left) joining on the key column <code>"hash"</code>.
E.g., <a href="https://CRAN.R-project.org/package=mlr3tuning"><span class="pkg">mlr3tuning</span></a> stores additional information for the optimization path
in this table.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Task type of objects in the <code>BenchmarkResult</code>.
All stored objects (<a href="Task.html">Task</a>, <a href="Learner.html">Learner</a>, <a href="Prediction.html">Prediction</a>) in a single <code>BenchmarkResult</code> are
required to have the same task type, e.g., <code>"classif"</code> or <code>"regr"</code>.
This is <code>NULL</code> for empty <a href="BenchmarkResult.html">BenchmarkResult</a>s.</p>
</dd>
<dt><code>tasks</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Table of included <a href="Task.html">Task</a>s with three columns:
</p>

<ul>
<li> <p><code>"task_hash"</code> (<code>character(1)</code>),
</p>
</li>
<li> <p><code>"task_id"</code> (<code>character(1)</code>), and
</p>
</li>
<li> <p><code>"task"</code> (<a href="Task.html">Task</a>).
</p>
</li></ul>
</dd>
<dt><code>learners</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Table of included <a href="Learner.html">Learner</a>s with three columns:
</p>

<ul>
<li> <p><code>"learner_hash"</code> (<code>character(1)</code>),
</p>
</li>
<li> <p><code>"learner_id"</code> (<code>character(1)</code>), and
</p>
</li>
<li> <p><code>"learner"</code> (<a href="Learner.html">Learner</a>).
</p>
</li></ul>

<p>Note that it is not feasible to access learned models via this getter, as the training task would be ambiguous.
For this reason the returned learner are reseted before they are returned.
Instead, select a row from the table returned by <code style="white-space: pre;">$score()</code>.</p>
</dd>
<dt><code>resamplings</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Table of included <a href="Resampling.html">Resampling</a>s with three columns:
</p>

<ul>
<li> <p><code>"resampling_hash"</code> (<code>character(1)</code>),
</p>
</li>
<li> <p><code>"resampling_id"</code> (<code>character(1)</code>), and
</p>
</li>
<li> <p><code>"resampling"</code> (<a href="Resampling.html">Resampling</a>).
</p>
</li></ul>
</dd>
<dt><code>n_resample_results</code></dt><dd><p>(<code>integer(1)</code>)<br />
Returns the total number of stored <a href="ResampleResult.html">ResampleResult</a>s.</p>
</dd>
<dt><code>uhashes</code></dt><dd><p>(<code>character()</code>)<br />
Set of (unique) hashes of all included <a href="ResampleResult.html">ResampleResult</a>s.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>BenchmarkResult$new()</code></a>
</p>
</li>
<li> <p><a href="#method-help"><code>BenchmarkResult$help()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>BenchmarkResult$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>BenchmarkResult$print()</code></a>
</p>
</li>
<li> <p><a href="#method-combine"><code>BenchmarkResult$combine()</code></a>
</p>
</li>
<li> <p><a href="#method-score"><code>BenchmarkResult$score()</code></a>
</p>
</li>
<li> <p><a href="#method-aggregate"><code>BenchmarkResult$aggregate()</code></a>
</p>
</li>
<li> <p><a href="#method-filter"><code>BenchmarkResult$filter()</code></a>
</p>
</li>
<li> <p><a href="#method-resample_result"><code>BenchmarkResult$resample_result()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>BenchmarkResult$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$new(data = data.table())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Table with data for one resampling iteration per row, with at least the following columns:
</p>

<ul>
<li> <p><code>"task"</code> (<a href="Task.html">Task</a>),
</p>
</li>
<li> <p><code>"learner"</code> (<a href="Learner.html">Learner</a>),
</p>
</li>
<li> <p><code>"resampling"</code> (<a href="Resampling.html">Resampling</a>),
</p>
</li>
<li> <p><code>"iteration"</code> (<code>integer(1)</code>),
</p>
</li>
<li> <p><code>"prediction"</code> (<a href="Prediction.html">Prediction</a>), and
</p>
</li>
<li> <p><code>"uhash"</code> (<code>character(1)</code>).
</p>
</li></ul>

<p>Column <code>"uhash"</code> is the unique hash of the corresponding <a href="ResampleResult.html">ResampleResult</a>.
Additional columns are kept in the resulting object, but otherwise ignored by <a href="BenchmarkResult.html">BenchmarkResult</a>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-help"></a>



<h4>Method <code>help()</code></h4>

<p>Opens the help page for this object.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$help()</pre></div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Helper for print outputs.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Printer.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$print()</pre></div>


<hr>
<a id="method-combine"></a>



<h4>Method <code>combine()</code></h4>

<p>Fuses a second <a href="BenchmarkResult.html">BenchmarkResult</a> into itself, mutating the <a href="BenchmarkResult.html">BenchmarkResult</a> in-place.
If the second <a href="BenchmarkResult.html">BenchmarkResult</a> <code>bmr</code> is <code>NULL</code>, simply returns <code>self</code>.
Note that you can alternatively use the combine function <code><a href="../../base/html/c.html">c()</a></code> which calls this method internally.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$combine(bmr)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>bmr</code></dt><dd><p>(<a href="BenchmarkResult.html">BenchmarkResult</a>)<br />
A second <a href="BenchmarkResult.html">BenchmarkResult</a> object.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>


<hr>
<a id="method-score"></a>



<h4>Method <code>score()</code></h4>

<p>Returns a table with one row for each resampling iteration, including
all involved objects: <a href="Task.html">Task</a>, <a href="Learner.html">Learner</a>, <a href="Resampling.html">Resampling</a>, iteration number
(<code>integer(1)</code>), and <a href="Prediction.html">Prediction</a>. If <code>ids</code> is set to <code>TRUE</code>, character
column of extracted ids are added to the table for convenient
filtering: <code>"task_id"</code>, <code>"learner_id"</code>, and <code>"resampling_id"</code>.
</p>
<p>Additionally calculates the provided performance measures and binds the
performance scores as extra columns. These columns are named using the id of
the respective <a href="Measure.html">Measure</a>.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$score(measures = NULL, ids = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>measures</code></dt><dd><p>(<a href="Measure.html">Measure</a> | list of <a href="Measure.html">Measure</a>)<br />
Measure(s) to calculate.</p>
</dd>
<dt><code>ids</code></dt><dd><p>(<code>logical(1)</code>)<br />
Adds object ids (<code>"task_id"</code>, <code>"learner_id"</code>, <code>"resampling_id"</code>) as
extra character columns for convenient subsetting.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>


<hr>
<a id="method-aggregate"></a>



<h4>Method <code>aggregate()</code></h4>

<p>Returns a result table where resampling iterations are combined into
<a href="ResampleResult.html">ResampleResult</a>s. A column with the aggregated performance score is
added for each <a href="Measure.html">Measure</a>, named with the id of the respective measure.
</p>
<p>For convenience, different flags can be set to extract more
information from the returned <a href="ResampleResult.html">ResampleResult</a>:
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$aggregate(
  measures = NULL,
  ids = TRUE,
  uhashes = FALSE,
  params = FALSE,
  conditions = FALSE
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>measures</code></dt><dd><p>(<a href="Measure.html">Measure</a> | list of <a href="Measure.html">Measure</a>)<br />
Measure(s) to calculate.</p>
</dd>
<dt><code>ids</code></dt><dd><p>(<code>logical(1)</code>)<br />
Adds object ids (<code>"task_id"</code>, <code>"learner_id"</code>, <code>"resampling_id"</code>) as
extra character columns for convenient subsetting.</p>
</dd>
<dt><code>uhashes</code></dt><dd><p>(<code>logical(1)</code>)<br />
Adds the uhash values of the <a href="ResampleResult.html">ResampleResult</a> as extra character
column <code>"uhash"</code>.</p>
</dd>
<dt><code>params</code></dt><dd><p>(<code>logical(1)</code>)<br />
Adds the hyperparameter values as extra list column <code>"params"</code>. You
can unnest them with <code><a href="../../mlr3misc/html/unnest.html">mlr3misc::unnest()</a></code>.</p>
</dd>
<dt><code>conditions</code></dt><dd><p>(<code>logical(1)</code>)<br />
Adds the number of resampling iterations with at least one warning as
extra integer column <code>"warnings"</code>, and the number of resampling
iterations with errors as extra integer column <code>"errors"</code>.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>


<hr>
<a id="method-filter"></a>



<h4>Method <code>filter()</code></h4>

<p>Subsets the benchmark result. If <code>task_ids</code> is not <code>NULL</code>, keeps all
tasks with provided task ids while discards all others. Same procedure
for <code>learner_ids</code> and <code>resampling_ids</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$filter(
  task_ids = NULL,
  learner_ids = NULL,
  resampling_ids = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task_ids</code></dt><dd><p>(<code>character()</code>)<br />
Ids of <a href="Task.html">Task</a>s to keep.</p>
</dd>
<dt><code>learner_ids</code></dt><dd><p>(<code>character()</code>)<br />
Ids of <a href="Learner.html">Learner</a>s to keep.</p>
</dd>
<dt><code>resampling_ids</code></dt><dd><p>(<code>character()</code>)<br />
Ids of <a href="Resampling.html">Resampling</a>s to keep.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>


<hr>
<a id="method-resample_result"></a>



<h4>Method <code>resample_result()</code></h4>

<p>Retrieve the i-th <a href="ResampleResult.html">ResampleResult</a>, by position or by unique hash <code>uhash</code>.
<code>i</code> and <code>uhash</code> are mutually exclusive.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$resample_result(i = NULL, uhash = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>i</code></dt><dd><p>(<code>integer(1)</code>)<br />
The iteration value to filter for.</p>
</dd>
<dt><code>uhash</code></dt><dd><p>(<code>logical(1)</code>)<br />
The <code>ushash</code> value to filter for.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="ResampleResult.html">ResampleResult</a>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>BenchmarkResult$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>
set.seed(123)
learners = list(
  lrn("classif.featureless", predict_type = "prob"),
  lrn("classif.rpart", predict_type = "prob")
)

design = benchmark_grid(
  tasks = list(tsk("sonar"), tsk("spam")),
  learners = learners,
  resamplings = rsmp("cv", folds = 3)
)
print(design)

bmr = benchmark(design)
print(bmr)

bmr$tasks
bmr$learners

# first 5 individual resamplings
head(as.data.table(bmr, measures = c("classif.acc", "classif.auc")), 5)

# aggregate results
bmr$aggregate()

# aggregate results with hyperparameters as separate columns
mlr3misc::unnest(bmr$aggregate(params = TRUE), "params")

# extract resample result for classif.rpart
rr = bmr$aggregate()[learner_id == "classif.rpart", resample_result][[1]]
print(rr)

# access the confusion matrix of the first resampling iteration
rr$predictions()[[1]]$confusion
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
