<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Benchmark Grid Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for benchmark_grid {mlr3}"><tr><td>benchmark_grid {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Benchmark Grid Design</h2>

<h3>Description</h3>

<p>Takes a lists of <a href="Task.html">Task</a>, a list of <a href="Learner.html">Learner</a> and a list of <a href="Resampling.html">Resampling</a> to
generate a design in an <code><a href="../../base/html/expand.grid.html">expand.grid()</a></code> fashion (a.k.a. cross join or Cartesian product).
</p>
<p>Resampling strategies are not allowed to be instantiated when passing the argument, and instead will be instantiated per task internally.
The only exception to this rule applies if all tasks have exactly the same number of rows, and the resamplings are all instantiated for such tasks.
</p>


<h3>Usage</h3>

<pre>
benchmark_grid(tasks, learners, resamplings)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tasks</code></td>
<td>
<p>(list of <a href="Task.html">Task</a>).</p>
</td></tr>
<tr valign="top"><td><code>learners</code></td>
<td>
<p>(list of <a href="Learner.html">Learner</a>).</p>
</td></tr>
<tr valign="top"><td><code>resamplings</code></td>
<td>
<p>(list of <a href="Resampling.html">Resampling</a>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>) with the cross product of the input vectors.
</p>


<h3>Examples</h3>

<pre>
tasks = list(tsk("iris"), tsk("sonar"))
learners = list(lrn("classif.featureless"), lrn("classif.rpart"))
resamplings = list(rsmp("cv"), rsmp("subsampling"))
benchmark_grid(tasks, learners, resamplings)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
