<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a Default Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for default_measures {mlr3}"><tr><td>default_measures {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a Default Measure</h2>

<h3>Description</h3>

<p>Gets the default measures using the information in <a href="mlr_reflections.html">mlr_reflections$default_measures</a>:
</p>

<ul>
<li> <p><code><a href="mlr_measures_classif.ce.html">&quot;classif.ce&quot;</a></code> for classification (<code>"classif"</code>).
</p>
</li>
<li> <p><code><a href="mlr_measures_regr.mse.html">&quot;regr.mse&quot;</a></code> for regression (<code>"regr"</code>).
</p>
</li>
<li><p> Add-on package may register additional default measures for their own task types.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
default_measures(task_type)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>task_type</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Get the default measure for the task type <code>task_type</code>, e.g., <code>"classif"</code> or <code>"regr"</code>.
If <code>task_type</code> is <code>NULL</code>, an empty list is returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of <a href="Measure.html">Measure</a>.
</p>


<h3>Examples</h3>

<pre>
default_measures("classif")
default_measures("regr")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
