<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Learner Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Learner {mlr3}"><tr><td>Learner {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Learner Class</h2>

<h3>Description</h3>

<p>This is the abstract base class for learner objects like <a href="LearnerClassif.html">LearnerClassif</a> and <a href="LearnerRegr.html">LearnerRegr</a>.
</p>
<p>Learners are build around the three following key parts:
</p>

<ul>
<li><p> Methods <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code> which call internal methods (either public method <code style="white-space: pre;">$train_internal()</code>/<code style="white-space: pre;">$predict_internal()</code> (soft deprecated)
or private methods <code style="white-space: pre;">$.train()</code>/<code style="white-space: pre;">$.predict()</code>).
</p>
</li>
<li><p> A <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a> which stores meta-information about available hyperparameters, and also stores hyperparameter settings.
</p>
</li>
<li><p> Meta-information about the requirements and capabilities of the learner.
</p>
</li>
<li><p> The fitted model stored in field <code style="white-space: pre;">$model</code>, available after calling <code style="white-space: pre;">$train()</code>.
</p>
</li></ul>

<p>Predefined learners are stored in the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_learners.html">mlr_learners</a>,
e.g. <code><a href="mlr_learners_classif.rpart.html">classif.rpart</a></code> or <code><a href="mlr_learners_regr.rpart.html">regr.rpart</a></code>.
</p>
<p>More classification and regression learners are implemented in the add-on package <a href="https://CRAN.R-project.org/package=mlr3learners"><span class="pkg">mlr3learners</span></a>.
Learners for survival analysis (or more general, for probabilistic regression) can be found in <a href="https://CRAN.R-project.org/package=mlr3proba"><span class="pkg">mlr3proba</span></a>.
The dictionary <a href="mlr_learners.html">mlr_learners</a> gets automatically populated with the new learners as soon as the respective packages are loaded.
</p>
<p>More (experimental) learners can be found on GitHub: <a href="https://github.com/mlr3learners/">https://github.com/mlr3learners/</a>.
A guide on how to extend <a href="https://CRAN.R-project.org/package=mlr3"><span class="pkg">mlr3</span></a> with custom learners can be found in the <a href="https://mlr3book.mlr-org.com">mlr3book</a>.
</p>


<h3>Optional Extractors</h3>

<p>Specific learner implementations are free to implement additional getters to ease the access of certain parts
of the model in the inherited subclasses.
</p>
<p>For the following operations, extractors are standardized:
</p>

<ul>
<li> <p><code>importance(...)</code>: Returns the feature importance score as numeric vector.
The higher the score, the more important the variable.
The returned vector is named with feature names and sorted in decreasing order.
Note that the model might omit features it has not used at all.
The learner must be tagged with property <code>"importance"</code>.
To filter variables using the importance scores, see package <a href="https://CRAN.R-project.org/package=mlr3filters"><span class="pkg">mlr3filters</span></a>.
</p>
</li>
<li> <p><code>selected_features(...)</code>: Returns a subset of selected features as <code>character()</code>.
The learner must be tagged with property <code>"selected_features"</code>.
</p>
</li>
<li> <p><code>oob_error(...)</code>: Returns the out-of-bag error of the model as <code>numeric(1)</code>.
The learner must be tagged with property <code>"oob_error"</code>.
</p>
</li></ul>



<h3>Setting Hyperparameters</h3>

<p>All information about hyperparameters is stored in the slot <code>param_set</code> which is a <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>.
The printer gives an overview about the ids of available hyperparameters, their storage type, lower and upper bounds,
possible levels (for factors), default values and assigned values.
To set hyperparameters, assign a named list to the subslot <code>values</code>:</p>
<pre>lrn = lrn("classif.rpart")
lrn$param_set$values = list(minsplit = 3, cp = 0.01)
</pre>
<p>Note that this operation replaces all previously set hyperparameter values.
If you only intend to change one specific hyperparameter value and leave the others as-is, you can use the helper function <code><a href="../../mlr3misc/html/insert_named.html">mlr3misc::insert_named()</a></code>:</p>
<pre>lrn$param_set$values = mlr3misc::insert_named(lrn$param_set$values, list(cp = 0.001))
</pre>
<p>If the learner has additional hyperparameters which are not encoded in the <a href="../../paradox/html/ParamSet.html">ParamSet</a>, you can easily extend the learner.
Here, we add a factor hyperparameter with id <code>"foo"</code> and possible levels <code>"a"</code> and <code>"b"</code>:</p>
<pre>lrn$param_set$add(paradox::ParamFct$new("foo", levels = c("a", "b")))
</pre>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier of the object.
Used in tables, plot and text output.</p>
</dd>
<dt><code>state</code></dt><dd><p>(<code>NULL</code> | named <code>list()</code>)<br />
Current (internal) state of the learner.
Contains all information gathered during <code>train()</code> and <code>predict()</code>.
It is not recommended to access elements from <code>state</code> directly.
This is an internal data structure which may change in the future.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Task type, e.g. <code>"classif"</code> or <code>"regr"</code>.
</p>
<p>For a complete list of possible task types (depending on the loaded packages),
see <code><a href="mlr_reflections.html">mlr_reflections$task_types$type</a></code>.</p>
</dd>
<dt><code>predict_types</code></dt><dd><p>(<code>character()</code>)<br />
Stores the possible predict types the learner is capable of.
A complete list of candidate predict types, grouped by task type, is stored in <code><a href="mlr_reflections.html">mlr_reflections$learner_predict_types</a></code>.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Stores the feature types the learner can handle, e.g. <code>"logical"</code>, <code>"numeric"</code>, or <code>"factor"</code>.
A complete list of candidate feature types, grouped by task type, is stored in <code><a href="mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Stores a set of properties/capabilities the learner has.
A complete list of candidate properties, grouped by task type, is stored in <code><a href="mlr_reflections.html">mlr_reflections$learner_properties</a></code>.</p>
</dd>
<dt><code>data_formats</code></dt><dd><p>(<code>character()</code>)<br />
Supported data format, e.g. <code>"data.table"</code> or <code>"Matrix"</code>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character(1)</code>)<br />
Set of required packages.
These packages are loaded, but not attached.</p>
</dd>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
During <code><a href="resample.html">resample()</a></code>/<code><a href="benchmark.html">benchmark()</a></code>, a <a href="Learner.html">Learner</a> can predict on multiple sets.
Per default, a learner only predicts observations in the test set (<code>predict_sets == "test"</code>).
To change this behaviour, set <code>predict_sets</code> to a non-empty subset of <code style="white-space: pre;">{"train", "test"}</code>.
Each set yields a separate <a href="Prediction.html">Prediction</a> object.
Those be combined via getters in <a href="ResampleResult.html">ResampleResult</a>/<a href="BenchmarkResult.html">BenchmarkResult</a>, or <a href="Measure.html">Measure</a>s can be altered
to operate on specific subsets of the calculated prediction sets.</p>
</dd>
<dt><code>fallback</code></dt><dd><p>(<a href="Learner.html">Learner</a>)<br />
Learner which is fitted to impute predictions in case that either the model fitting or the prediction of the top learner is not successful.
Requires you to enable encapsulation, otherwise errors are not caught and the execution is terminated before the fallback learner kicks in.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
Defaults to <code>NA</code>, but can be set by child classes.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>model</code></dt><dd><p>(<code>any</code>)<br />
The fitted model. Only available after <code style="white-space: pre;">$train()</code> has been called.</p>
</dd>
<dt><code>timings</code></dt><dd><p>(named <code>numeric(2)</code>)<br />
Elapsed time in seconds for the steps <code>"train"</code> and <code>"predict"</code>.
Measured via <code><a href="../../mlr3misc/html/encapsulate.html">mlr3misc::encapsulate()</a></code>.</p>
</dd>
<dt><code>log</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Returns the output (including warning and errors) as table with columns
</p>

<ul>
<li> <p><code>"stage"</code> (&quot;train&quot; or &quot;predict&quot;),
</p>
</li>
<li> <p><code>"class"</code> (&quot;output&quot;, &quot;warning&quot;, or &quot;error&quot;), and
</p>
</li>
<li> <p><code>"msg"</code> (<code>character()</code>).
</p>
</li></ul>
</dd>
<dt><code>warnings</code></dt><dd><p>(<code>character()</code>)<br />
Logged warnings as vector.</p>
</dd>
<dt><code>errors</code></dt><dd><p>(<code>character()</code>)<br />
Logged errors as vector.</p>
</dd>
<dt><code>hash</code></dt><dd><p>(<code>character(1)</code>)<br />
Hash (unique identifier) for this object.</p>
</dd>
<dt><code>predict_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Stores the currently active predict type, e.g. <code>"response"</code>.
Must be an element of <code style="white-space: pre;">$predict_types</code>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>encapsulate</code></dt><dd><p>(named <code>character()</code>)<br />
Controls how to execute the code in internal train and predict methods.
Must be a named character vector with names <code>"train"</code> and <code>"predict"</code>.
Possible values are <code>"none"</code>, <code>"evaluate"</code> (requires package <a href="https://CRAN.R-project.org/package=evaluate"><span class="pkg">evaluate</span></a>) and <code>"callr"</code> (requires package <a href="https://CRAN.R-project.org/package=callr"><span class="pkg">callr</span></a>).
See <code><a href="../../mlr3misc/html/encapsulate.html">mlr3misc::encapsulate()</a></code> for more details.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Learner$new()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>Learner$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Learner$print()</code></a>
</p>
</li>
<li> <p><a href="#method-help"><code>Learner$help()</code></a>
</p>
</li>
<li> <p><a href="#method-train"><code>Learner$train()</code></a>
</p>
</li>
<li> <p><a href="#method-predict"><code>Learner$predict()</code></a>
</p>
</li>
<li> <p><a href="#method-predict_newdata"><code>Learner$predict_newdata()</code></a>
</p>
</li>
<li> <p><a href="#method-reset"><code>Learner$reset()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Learner$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>
<p>Note that this object is typically constructed via a derived classes, e.g. <a href="LearnerClassif.html">LearnerClassif</a> or <a href="LearnerRegr.html">LearnerRegr</a>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$new(
  id,
  task_type,
  param_set = ParamSet$new(),
  predict_types = character(),
  feature_types = character(),
  properties = character(),
  data_formats = "data.table",
  packages = character(),
  man = NA_character_
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Type of task, e.g. <code>"regr"</code> or <code>"classif"</code>.
Must be an element of <a href="mlr_reflections.html">mlr_reflections$task_types$type</a>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>predict_types</code></dt><dd><p>(<code>character()</code>)<br />
Supported predict types. Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$learner_predict_types</a></code>.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Feature types the learner operates on. Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Set of properties of the <a href="Learner.html">Learner</a>.
Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$learner_properties</a></code>.
The following properties are currently standardized and understood by learners in <a href="https://CRAN.R-project.org/package=mlr3"><span class="pkg">mlr3</span></a>:
</p>

<ul>
<li> <p><code>"missings"</code>: The learner can handle missing values in the data.
</p>
</li>
<li> <p><code>"weights"</code>: The learner supports observation weights.
</p>
</li>
<li> <p><code>"importance"</code>: The learner supports extraction of importance scores, i.e. comes with an <code style="white-space: pre;">$importance()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li>
<li> <p><code>"selected_features"</code>: The learner supports extraction of the set of selected features, i.e. comes with a <code style="white-space: pre;">$selected_features()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li>
<li> <p><code>"oob_error"</code>: The learner supports extraction of estimated out of bag error, i.e. comes with a <code>oob_error()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li></ul>
</dd>
<dt><code>data_formats</code></dt><dd><p>(<code>character()</code>)<br />
Set of supported data formats which can be processed during <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code>,
e.g. <code>"data.table"</code>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
A warning is signaled by the constructor if at least one of the packages is not installed,
but loaded (not attached) later on-demand via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
The referenced help package can be opened via method <code style="white-space: pre;">$help()</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Helper for print outputs.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Printer.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$print()</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>(ignored).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-help"></a>



<h4>Method <code>help()</code></h4>

<p>Opens the corresponding help page referenced by field <code style="white-space: pre;">$man</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$help()</pre></div>


<hr>
<a id="method-train"></a>



<h4>Method <code>train()</code></h4>

<p>Train the learner on a set of observations of the provided <code>task</code>.
Mutates the learner by reference, i.e. stores the model alongside other information in field <code style="white-space: pre;">$state</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$train(task, row_ids = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>).</p>
</dd>
<dt><code>row_ids</code></dt><dd><p>(<code>integer()</code>)<br />
Vector of training indices.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>


<hr>
<a id="method-predict"></a>



<h4>Method <code>predict()</code></h4>

<p>Uses the information stored during <code style="white-space: pre;">$train()</code> in <code style="white-space: pre;">$state</code> to create a new <a href="Prediction.html">Prediction</a>
for a set of observations of the provided <code>task</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$predict(task, row_ids = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>).</p>
</dd>
<dt><code>row_ids</code></dt><dd><p>(<code>integer()</code>)<br />
Vector of test indices.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="Prediction.html">Prediction</a>.
</p>


<hr>
<a id="method-predict_newdata"></a>



<h4>Method <code>predict_newdata()</code></h4>

<p>Uses the model fitted during <code style="white-space: pre;">$train()</code> to create a new <a href="Prediction.html">Prediction</a> based on the new data in <code>newdata</code>.
Object <code>task</code> is the task used during <code style="white-space: pre;">$train()</code> and required for conversion of <code>newdata</code>.
If the learner's <code style="white-space: pre;">$train()</code> method has been called, there is a (size reduced) version of the training task stored in the learner.
If the learner has been fitted via <code><a href="resample.html">resample()</a></code> or <code><a href="benchmark.html">benchmark()</a></code>, you need to pass the corresponding task stored
in the <a href="ResampleResult.html">ResampleResult</a> or <a href="BenchmarkResult.html">BenchmarkResult</a>, respectively.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$predict_newdata(newdata, task = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>newdata</code></dt><dd><p>(<code>data.frame()</code>)<br />
New data to predict on.
Row ids are automatically created via auto-incrementing.</p>
</dd>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="Prediction.html">Prediction</a>.
</p>


<hr>
<a id="method-reset"></a>



<h4>Method <code>reset()</code></h4>

<p>Reset the learner, i.e. un-train by resetting the <code>state</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$reset()</pre></div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Learner$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Learner: 
<code><a href="LearnerClassif.html">LearnerClassif</a></code>,
<code><a href="LearnerRegr.html">LearnerRegr</a></code>,
<code><a href="mlr_learners_classif.debug.html">mlr_learners_classif.debug</a></code>,
<code><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></code>,
<code><a href="mlr_learners_classif.rpart.html">mlr_learners_classif.rpart</a></code>,
<code><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></code>,
<code><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></code>,
<code><a href="mlr_learners.html">mlr_learners</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
