<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LearnerRegr {mlr3}"><tr><td>LearnerRegr {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression Learner</h2>

<h3>Description</h3>

<p>This Learner specializes <a href="Learner.html">Learner</a> for regression problems:
</p>

<ul>
<li> <p><code>task_type</code> is set to <code>"regr"</code>.
</p>
</li>
<li><p> Creates <a href="Prediction.html">Prediction</a>s of class <a href="PredictionRegr.html">PredictionRegr</a>.
</p>
</li>
<li><p> Possible values for <code>predict_types</code> are:
</p>

<ul>
<li> <p><code>"response"</code>: Predicts a numeric response for each observation in the test set.
</p>
</li>
<li> <p><code>"se"</code>: Predicts the standard error for each value of response for each observation in the test set.
</p>
</li></ul>

</li></ul>

<p>Predefined learners can be found in the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_learners.html">mlr_learners</a>.
Essential regression learners can be found in this dictionary after loading <a href="https://CRAN.R-project.org/package=mlr3learners"><span class="pkg">mlr3learners</span></a>.
</p>


<h3>Super class</h3>

<p><code><a href="Learner.html">mlr3::Learner</a></code> -&gt; <code>LearnerRegr</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerRegr$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerRegr$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegr$new(
  id,
  param_set = ParamSet$new(),
  predict_types = "response",
  feature_types = character(),
  properties = character(),
  data_formats = "data.table",
  packages = character(),
  man = NA_character_
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>predict_types</code></dt><dd><p>(<code>character()</code>)<br />
Supported predict types. Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$learner_predict_types</a></code>.</p>
</dd>
<dt><code>feature_types</code></dt><dd><p>(<code>character()</code>)<br />
Feature types the learner operates on. Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Set of properties of the <a href="Learner.html">Learner</a>.
Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$learner_properties</a></code>.
The following properties are currently standardized and understood by learners in <a href="https://CRAN.R-project.org/package=mlr3"><span class="pkg">mlr3</span></a>:
</p>

<ul>
<li> <p><code>"missings"</code>: The learner can handle missing values in the data.
</p>
</li>
<li> <p><code>"weights"</code>: The learner supports observation weights.
</p>
</li>
<li> <p><code>"importance"</code>: The learner supports extraction of importance scores, i.e. comes with an <code style="white-space: pre;">$importance()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li>
<li> <p><code>"selected_features"</code>: The learner supports extraction of the set of selected features, i.e. comes with a <code style="white-space: pre;">$selected_features()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li>
<li> <p><code>"oob_error"</code>: The learner supports extraction of estimated out of bag error, i.e. comes with a <code>oob_error()</code> extractor function (see section on optional extractors in <a href="Learner.html">Learner</a>).
</p>
</li></ul>
</dd>
<dt><code>data_formats</code></dt><dd><p>(<code>character()</code>)<br />
Set of supported data formats which can be processed during <code style="white-space: pre;">$train()</code> and <code style="white-space: pre;">$predict()</code>,
e.g. <code>"data.table"</code>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
A warning is signaled by the constructor if at least one of the packages is not installed,
but loaded (not attached) later on-demand via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
The referenced help package can be opened via method <code style="white-space: pre;">$help()</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerRegr$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Learner: 
<code><a href="LearnerClassif.html">LearnerClassif</a></code>,
<code><a href="Learner.html">Learner</a></code>,
<code><a href="mlr_learners_classif.debug.html">mlr_learners_classif.debug</a></code>,
<code><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></code>,
<code><a href="mlr_learners_classif.rpart.html">mlr_learners_classif.rpart</a></code>,
<code><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></code>,
<code><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></code>,
<code><a href="mlr_learners.html">mlr_learners</a></code>
</p>


<h3>Examples</h3>

<pre>
# get all regression learners from mlr_learners:
lrns = mlr_learners$mget(mlr_learners$keys("^regr"))
names(lrns)

# get a specific learner from mlr_learners:
mlr_learners$get("regr.rpart")
lrn("classif.featureless")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
