<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Measure Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Measure {mlr3}"><tr><td>Measure {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Measure Class</h2>

<h3>Description</h3>

<p>This is the abstract base class for measures like <a href="MeasureClassif.html">MeasureClassif</a> and <a href="MeasureRegr.html">MeasureRegr</a>.
</p>
<p>Measures are classes around tailored around two functions:
</p>

<ol>
<li><p> A function <code style="white-space: pre;">$score()</code> which quantifies the performance by comparing true and predicted response.
</p>
</li>
<li><p> A function <code style="white-space: pre;">$aggregator()</code> which combines multiple performance scores returned by
<code>calculate</code> to a single numeric value.
</p>
</li></ol>

<p>In addition to these two functions, meta-information about the performance measure is stored.
</p>
<p>Predefined measures are stored in the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a>,
e.g. <code><a href="mlr_measures_classif.auc.html">classif.auc</a></code> or <code><a href="mlr_measures_elapsed_time.html">time_train</a></code>.
Many of the measures in <span class="pkg">mlr3</span> are implemented in <a href="https://CRAN.R-project.org/package=mlr3measures"><span class="pkg">mlr3measures</span></a> as ordinary functions.
</p>
<p>A guide on how to extend <a href="https://CRAN.R-project.org/package=mlr3"><span class="pkg">mlr3</span></a> with custom measures can be found in the <a href="https://mlr3book.mlr-org.com">mlr3book</a>.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier of the object.
Used in tables, plot and text output.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Task type, e.g. <code>"classif"</code> or <code>"regr"</code>.
</p>
<p>For a complete list of possible task types (depending on the loaded packages),
see <code><a href="mlr_reflections.html">mlr_reflections$task_types$type</a></code>.</p>
</dd>
<dt><code>predict_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Required predict type of the <a href="Learner.html">Learner</a>.</p>
</dd>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
During <code><a href="resample.html">resample()</a></code>/<code><a href="benchmark.html">benchmark()</a></code>, a <a href="Learner.html">Learner</a> can predict on multiple sets.
Per default, a learner only predicts observations in the test set (<code>predict_sets == "test"</code>).
To change this behaviour, set <code>predict_sets</code> to a non-empty subset of <code style="white-space: pre;">{"train", "test"}</code>.
Each set yields a separate <a href="Prediction.html">Prediction</a> object.
Those be combined via getters in <a href="ResampleResult.html">ResampleResult</a>/<a href="BenchmarkResult.html">BenchmarkResult</a>, or <a href="Measure.html">Measure</a>s can be altered
to operate on specific subsets of the calculated prediction sets.</p>
</dd>
<dt><code>average</code></dt><dd><p>(<code>character(1)</code>)<br />
Method for aggregation:
</p>

<ul>
<li> <p><code>"micro"</code>:
All predictions from multiple resampling iterations are first combined into a single <a href="Prediction.html">Prediction</a> object.
Next, the scoring function of the measure is applied on this combined object, yielding a single numeric score.
</p>
</li>
<li> <p><code>"macro"</code>:
The scoring function is applied on the <a href="Prediction.html">Prediction</a> object of each resampling iterations, each yielding a single numeric score.
Next, the scores are combined with the <code>aggregator</code> function to a single numerical score.
</p>
</li></ul>
</dd>
<dt><code>aggregator</code></dt><dd><p>(<code style="white-space: pre;">function()</code>)<br />
Function to aggregate scores computed on different resampling iterations.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
Required properties of the <a href="Task.html">Task</a>.</p>
</dd>
<dt><code>range</code></dt><dd><p>(<code>numeric(2)</code>)<br />
Lower and upper bound of possible performance scores.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Properties of this measure.</p>
</dd>
<dt><code>minimize</code></dt><dd><p>(<code>logical(1)</code>)<br />
If <code>TRUE</code>, good predictions correspond to small values of performance scores.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character(1)</code>)<br />
Set of required packages.
These packages are loaded, but not attached.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
Defaults to <code>NA</code>, but can be set by child classes.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>hash</code></dt><dd><p>(<code>character(1)</code>)<br />
Hash (unique identifier) for this object.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Measure$new()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>Measure$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Measure$print()</code></a>
</p>
</li>
<li> <p><a href="#method-help"><code>Measure$help()</code></a>
</p>
</li>
<li> <p><a href="#method-score"><code>Measure$score()</code></a>
</p>
</li>
<li> <p><a href="#method-aggregate"><code>Measure$aggregate()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>
<p>Note that this object is typically constructed via a derived classes, e.g. <a href="MeasureClassif.html">MeasureClassif</a> or <a href="MeasureRegr.html">MeasureRegr</a>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$new(
  id,
  task_type = NA,
  range = c(-Inf, Inf),
  minimize = NA,
  average = "macro",
  aggregator = NULL,
  properties = character(),
  predict_type = "response",
  predict_sets = "test",
  task_properties = character(),
  packages = character(),
  man = NA_character_
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Type of task, e.g. <code>"regr"</code> or <code>"classif"</code>.
Must be an element of <a href="mlr_reflections.html">mlr_reflections$task_types$type</a>.</p>
</dd>
<dt><code>range</code></dt><dd><p>(<code>numeric(2)</code>)<br />
Feasible range for this measure as <code>c(lower_bound, upper_bound)</code>.
Both bounds may be infinite.</p>
</dd>
<dt><code>minimize</code></dt><dd><p>(<code>logical(1)</code>)<br />
Set to <code>TRUE</code> if good predictions correspond to small values,
and to <code>FALSE</code> if good predictions correspond to large values.
If set to <code>NA</code> (default), tuning this measure is not possible.</p>
</dd>
<dt><code>average</code></dt><dd><p>(<code>character(1)</code>)<br />
How to average multiple <a href="Prediction.html">Prediction</a>s from a <a href="ResampleResult.html">ResampleResult</a>.
</p>
<p>The default, <code>"macro"</code>, calculates the individual performances scores for each <a href="Prediction.html">Prediction</a> and then uses the
function defined in <code style="white-space: pre;">$aggregator</code> to average them to a single number.
</p>
<p>If set to <code>"micro"</code>, the individual <a href="Prediction.html">Prediction</a> objects are first combined into a single new <a href="Prediction.html">Prediction</a> object which is then used to assess the performance.
The function in <code style="white-space: pre;">$aggregator</code> is not used in this case.</p>
</dd>
<dt><code>aggregator</code></dt><dd><p>(<code style="white-space: pre;">function(x)</code>)<br />
Function to aggregate individual performance scores <code>x</code> where <code>x</code> is a numeric vector.
If <code>NULL</code>, defaults to <code><a href="../../base/html/mean.html">mean()</a></code>.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Properties of the measure.
Must be a subset of <a href="mlr_reflections.html">mlr_reflections$measure_properties</a>.
Supported by <code>mlr3</code>:
</p>

<ul>
<li> <p><code>"requires_task"</code> (requires the complete <a href="Task.html">Task</a>),
</p>
</li>
<li> <p><code>"requires_learner"</code> (requires the trained <a href="Learner.html">Learner</a>),
</p>
</li>
<li> <p><code>"requires_train_set"</code> (requires the training indices from the <a href="Resampling.html">Resampling</a>), and
</p>
</li>
<li> <p><code>"na_score"</code> (the measure is expected to occasionally return <code>NA</code> or <code>NaN</code>).
</p>
</li></ul>
</dd>
<dt><code>predict_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Required predict type of the <a href="Learner.html">Learner</a>.
Possible values are stored in <a href="mlr_reflections.html">mlr_reflections$learner_predict_types</a>.</p>
</dd>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
Prediction sets to operate on, used in <code>aggregate()</code> to extract the matching <code>predict_sets</code> from the <a href="ResampleResult.html">ResampleResult</a>.
Multiple predict sets are calculated by the respective <a href="Learner.html">Learner</a> during <code><a href="resample.html">resample()</a></code>/<code><a href="benchmark.html">benchmark()</a></code>.
Must be a non-empty subset of <code style="white-space: pre;">{"train", "test"}</code>.
If multiple sets are provided, these are first combined to a single prediction object.
Default is <code>"test"</code>.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
Required task properties, see <a href="Task.html">Task</a>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
A warning is signaled by the constructor if at least one of the packages is not installed,
but loaded (not attached) later on-demand via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
The referenced help package can be opened via method <code style="white-space: pre;">$help()</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Helper for print outputs.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Printer.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$print()</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>(ignored).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-help"></a>



<h4>Method <code>help()</code></h4>

<p>Opens the corresponding help page referenced by field <code style="white-space: pre;">$man</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$help()</pre></div>


<hr>
<a id="method-score"></a>



<h4>Method <code>score()</code></h4>

<p>Takes a <a href="Prediction.html">Prediction</a> (or a list of <a href="Prediction.html">Prediction</a> objects named with valid <code>predict_sets</code>)
and calculates a numeric score.
If the measure if flagged with the properties <code>"requires_task"</code>, <code>"requires_learner"</code> or <code>"requires_train_set"</code>, you must additionally
pass the respective <a href="Task.html">Task</a>, the trained <a href="Learner.html">Learner</a> or the training set indices.
This is handled internally during <code><a href="resample.html">resample()</a></code>/<code><a href="benchmark.html">benchmark()</a></code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$score(prediction, task = NULL, learner = NULL, train_set = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>prediction</code></dt><dd><p>(<a href="Prediction.html">Prediction</a> | named list of <a href="Prediction.html">Prediction</a>).</p>
</dd>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>).</p>
</dd>
<dt><code>learner</code></dt><dd><p>(<a href="Learner.html">Learner</a>).</p>
</dd>
<dt><code>train_set</code></dt><dd><p>(<code>integer()</code>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>numeric(1)</code>.
</p>


<hr>
<a id="method-aggregate"></a>



<h4>Method <code>aggregate()</code></h4>

<p>Aggregates multiple performance scores into a single score using the <code>aggregator</code> function of the measure.
Operates on the <a href="Prediction.html">Prediction</a>s of <a href="ResampleResult.html">ResampleResult</a> with matching <code>predict_sets</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Measure$aggregate(rr)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>rr</code></dt><dd><p><a href="ResampleResult.html">ResampleResult</a>.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>numeric(1)</code>.
</p>




<h3>See Also</h3>

<p>Other Measure: 
<code><a href="MeasureClassif.html">MeasureClassif</a></code>,
<code><a href="MeasureRegr.html">MeasureRegr</a></code>,
<code><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></code>,
<code><a href="mlr_measures_debug.html">mlr_measures_debug</a></code>,
<code><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></code>,
<code><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></code>,
<code><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
