<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MeasureRegr {mlr3}"><tr><td>MeasureRegr {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression Measure</h2>

<h3>Description</h3>

<p>This measure specializes <a href="Measure.html">Measure</a> for regression problems:
</p>

<ul>
<li> <p><code>task_type</code> is set to <code>"regr"</code>.
</p>
</li>
<li><p> Possible values for <code>predict_type</code> are <code>"response"</code> and <code>"se"</code>.
</p>
</li></ul>

<p>Predefined measures can be found in the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a>.
</p>


<h3>Super class</h3>

<p><code><a href="Measure.html">mlr3::Measure</a></code> -&gt; <code>MeasureRegr</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>MeasureRegr$new()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="aggregate"><p><a href="../../mlr3/html/Measure.html#method-aggregate"><code>mlr3::Measure$aggregate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="format"><p><a href="../../mlr3/html/Measure.html#method-format"><code>mlr3::Measure$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="help"><p><a href="../../mlr3/html/Measure.html#method-help"><code>mlr3::Measure$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="print"><p><a href="../../mlr3/html/Measure.html#method-print"><code>mlr3::Measure$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="score"><p><a href="../../mlr3/html/Measure.html#method-score"><code>mlr3::Measure$score()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>MeasureRegr$new(
  id,
  range,
  minimize = NA,
  average = "macro",
  aggregator = NULL,
  properties = character(),
  predict_type = "response",
  predict_sets = "test",
  task_properties = character(),
  packages = character(),
  man = NA_character_
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>range</code></dt><dd><p>(<code>numeric(2)</code>)<br />
Feasible range for this measure as <code>c(lower_bound, upper_bound)</code>.
Both bounds may be infinite.</p>
</dd>
<dt><code>minimize</code></dt><dd><p>(<code>logical(1)</code>)<br />
Set to <code>TRUE</code> if good predictions correspond to small values,
and to <code>FALSE</code> if good predictions correspond to large values.
If set to <code>NA</code> (default), tuning this measure is not possible.</p>
</dd>
<dt><code>average</code></dt><dd><p>(<code>character(1)</code>)<br />
How to average multiple <a href="Prediction.html">Prediction</a>s from a <a href="ResampleResult.html">ResampleResult</a>.
</p>
<p>The default, <code>"macro"</code>, calculates the individual performances scores for each <a href="Prediction.html">Prediction</a> and then uses the
function defined in <code style="white-space: pre;">$aggregator</code> to average them to a single number.
</p>
<p>If set to <code>"micro"</code>, the individual <a href="Prediction.html">Prediction</a> objects are first combined into a single new <a href="Prediction.html">Prediction</a> object which is then used to assess the performance.
The function in <code style="white-space: pre;">$aggregator</code> is not used in this case.</p>
</dd>
<dt><code>aggregator</code></dt><dd><p>(<code style="white-space: pre;">function(x)</code>)<br />
Function to aggregate individual performance scores <code>x</code> where <code>x</code> is a numeric vector.
If <code>NULL</code>, defaults to <code><a href="../../base/html/mean.html">mean()</a></code>.</p>
</dd>
<dt><code>properties</code></dt><dd><p>(<code>character()</code>)<br />
Properties of the measure.
Must be a subset of <a href="mlr_reflections.html">mlr_reflections$measure_properties</a>.
Supported by <code>mlr3</code>:
</p>

<ul>
<li> <p><code>"requires_task"</code> (requires the complete <a href="Task.html">Task</a>),
</p>
</li>
<li> <p><code>"requires_learner"</code> (requires the trained <a href="Learner.html">Learner</a>),
</p>
</li>
<li> <p><code>"requires_train_set"</code> (requires the training indices from the <a href="Resampling.html">Resampling</a>), and
</p>
</li>
<li> <p><code>"na_score"</code> (the measure is expected to occasionally return <code>NA</code> or <code>NaN</code>).
</p>
</li></ul>
</dd>
<dt><code>predict_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Required predict type of the <a href="Learner.html">Learner</a>.
Possible values are stored in <a href="mlr_reflections.html">mlr_reflections$learner_predict_types</a>.</p>
</dd>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
Prediction sets to operate on, used in <code>aggregate()</code> to extract the matching <code>predict_sets</code> from the <a href="ResampleResult.html">ResampleResult</a>.
Multiple predict sets are calculated by the respective <a href="Learner.html">Learner</a> during <code><a href="resample.html">resample()</a></code>/<code><a href="benchmark.html">benchmark()</a></code>.
Must be a non-empty subset of <code style="white-space: pre;">{"train", "test"}</code>.
If multiple sets are provided, these are first combined to a single prediction object.
Default is <code>"test"</code>.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
Required task properties, see <a href="Task.html">Task</a>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
A warning is signaled by the constructor if at least one of the packages is not installed,
but loaded (not attached) later on-demand via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
The referenced help package can be opened via method <code style="white-space: pre;">$help()</code>.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Default regression measures: <code><a href="mlr_measures_regr.mse.html">regr.mse</a></code>
</p>
<p>Other Measure: 
<code><a href="MeasureClassif.html">MeasureClassif</a></code>,
<code><a href="Measure.html">Measure</a></code>,
<code><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></code>,
<code><a href="mlr_measures_debug.html">mlr_measures_debug</a></code>,
<code><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></code>,
<code><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></code>,
<code><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
