<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3: Machine Learning in R - Next Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3-package {mlr3}"><tr><td>mlr3-package {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3: Machine Learning in R - Next Generation</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Efficient, object-oriented programming on the
building blocks of machine learning. Provides 'R6' objects for tasks,
learners, resamplings, and measures. The package is geared towards
scalability and larger datasets by supporting parallelization and
out-of-memory data-backends like databases. While 'mlr3' focuses on
the core computational operations, add-on packages provide additional
functionality.
</p>


<h3>Additional resources</h3>


<ul>
<li><p> Book on mlr3: <a href="https://mlr3book.mlr-org.com">https://mlr3book.mlr-org.com</a>
</p>
</li>
<li><p> Use cases and examples: <a href="https://mlr3gallery.mlr-org.com">https://mlr3gallery.mlr-org.com</a>
</p>
</li>
<li><p> More classification and regression learners: <a href="https://CRAN.R-project.org/package=mlr3learners"><span class="pkg">mlr3learners</span></a>
</p>
</li>
<li><p> Preprocessing and machine learning pipelines: <a href="https://CRAN.R-project.org/package=mlr3pipelines"><span class="pkg">mlr3pipelines</span></a>
</p>
</li>
<li><p> Tuning of hyperparameters: <a href="https://CRAN.R-project.org/package=mlr3tuning"><span class="pkg">mlr3tuning</span></a>
</p>
</li>
<li><p> Visualizations for many <span class="pkg">mlr3</span> objects: <a href="https://CRAN.R-project.org/package=mlr3viz"><span class="pkg">mlr3viz</span></a>
</p>
</li>
<li><p> Survival analysis and probabilistic regression: <a href="https://CRAN.R-project.org/package=mlr3proba"><span class="pkg">mlr3proba</span></a>
</p>
</li>
<li><p> Feature selection filters: <a href="https://CRAN.R-project.org/package=mlr3filters"><span class="pkg">mlr3filters</span></a>
</p>
</li>
<li><p> Interface to real (out-of-memory) data bases: <a href="https://CRAN.R-project.org/package=mlr3db"><span class="pkg">mlr3db</span></a>
</p>
</li>
<li><p> Performance measures as plain functions: <a href="https://CRAN.R-project.org/package=mlr3measures"><span class="pkg">mlr3measures</span></a>
</p>
</li>
<li><p> Parallelization framework: <a href="https://CRAN.R-project.org/package=future"><span class="pkg">future</span></a>
</p>
</li>
<li><p> Progress bars: <a href="https://CRAN.R-project.org/package=progressr"><span class="pkg">progressr</span></a>
</p>
</li></ul>



<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Bernd Bischl <a href="mailto:bernd_bischl@gmx.net">bernd_bischl@gmx.net</a> (<a href="https://orcid.org/0000-0001-6002-6980">ORCID</a>)
</p>
</li>
<li><p> Jakob Richter <a href="mailto:jakob1richter@gmail.com">jakob1richter@gmail.com</a> (<a href="https://orcid.org/0000-0003-4481-5554">ORCID</a>)
</p>
</li>
<li><p> Patrick Schratz <a href="mailto:patrick.schratz@gmail.com">patrick.schratz@gmail.com</a> (<a href="https://orcid.org/0000-0003-0748-6624">ORCID</a>)
</p>
</li>
<li><p> Martin Binder <a href="mailto:mlr.developer@mb706.com">mlr.developer@mb706.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Giuseppe Casalicchio <a href="mailto:giuseppe.casalicchio@stat.uni-muenchen.de">giuseppe.casalicchio@stat.uni-muenchen.de</a> (<a href="https://orcid.org/0000-0001-5324-5966">ORCID</a>) [contributor]
</p>
</li>
<li><p> Stefan Coors <a href="mailto:mail@stefancoors.de">mail@stefancoors.de</a> (<a href="https://orcid.org/0000-0002-7465-2146">ORCID</a>) [contributor]
</p>
</li>
<li><p> Quay Au <a href="mailto:quayau@gmail.com">quayau@gmail.com</a> (<a href="https://orcid.org/0000-0002-5252-8902">ORCID</a>) [contributor]
</p>
</li></ul>



<h3>References</h3>

<p>Lang M, Binder M, Richter J, Schratz P, Pfisterer F, Coors S, Au Q, Casalicchio G, Kotthoff L, Bischl B (2019).
&ldquo;mlr3: A modern object-oriented machine learning framework in R.&rdquo;
<em>Journal of Open Source Software</em>.
doi: <a href="https://doi.org/10.21105/joss.01903">10.21105/joss.01903</a>, <a href="https://joss.theoj.org/papers/10.21105/joss.01903">https://joss.theoj.org/papers/10.21105/joss.01903</a>.
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mlr3.mlr-org.com">https://mlr3.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3">https://github.com/mlr-org/mlr3</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3/issues">https://github.com/mlr-org/mlr3/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
