<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: XOR Classification Task Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_task_generators_xor {mlr3}"><tr><td>mlr_task_generators_xor {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>XOR Classification Task Generator</h2>

<h3>Description</h3>

<p>A <a href="TaskGenerator.html">TaskGenerator</a> for the xor task in <code><a href="../../mlbench/html/mlbench.xor.html">mlbench::mlbench.xor()</a></code>.
</p>


<h3>Dictionary</h3>

<p>This <a href="TaskGenerator.html">TaskGenerator</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_task_generators.html">mlr_task_generators</a> or with the associated sugar function <code><a href="mlr_sugar.html">tgen()</a></code>:</p>
<pre>mlr_task_generators$get("xor")
tgen("xor")
</pre>


<h3>Super class</h3>

<p><code><a href="TaskGenerator.html">mlr3::TaskGenerator</a></code> -&gt; <code>TaskGeneratorXor</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>TaskGeneratorXor$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>TaskGeneratorXor$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="TaskGenerator" data-id="generate"><p><a href="../../mlr3/html/TaskGenerator.html#method-generate"><code>mlr3::TaskGenerator$generate()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskGeneratorXor$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskGeneratorXor$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="TaskGenerator.html">TaskGenerators</a>: <a href="mlr_task_generators.html">mlr_task_generators</a>
</p>
<p><code>as.data.table(mlr_resamplings)</code> for a complete table of all (also dynamically created) <a href="TaskGenerator.html">TaskGenerator</a> implementations.
</p>
<p>Other TaskGenerator: 
<code><a href="TaskGenerator.html">TaskGenerator</a></code>,
<code><a href="mlr_task_generators_2dnormals.html">mlr_task_generators_2dnormals</a></code>,
<code><a href="mlr_task_generators_friedman1.html">mlr_task_generators_friedman1</a></code>,
<code><a href="mlr_task_generators_smiley.html">mlr_task_generators_smiley</a></code>,
<code><a href="mlr_task_generators.html">mlr_task_generators</a></code>
</p>


<h3>Examples</h3>

<pre>
tgen("xor")$generate(10)$data()
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
