<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cost-sensitive Classification Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_measures_classif.costs {mlr3}"><tr><td>mlr_measures_classif.costs {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cost-sensitive Classification Measure</h2>

<h3>Description</h3>

<p>Uses a cost matrix to create a classification measure.
True labels must be arranged in columns, predicted labels must be arranged  in rows.
The cost matrix is stored as slot <code style="white-space: pre;">$costs</code>.
</p>
<p>For calculation of the score, the confusion matrix is multiplied element-wise with the cost matrix.
The costs are then summed up (and potentially divided by the number of observations if <code>normalize</code> is set to <code>TRUE</code>).
</p>
<p>This measure requires the <a href="Task.html">Task</a> during scoring to ensure that the rows and columns of the cost matrix are in the same order as in the confusion matrix.
</p>


<h3>Dictionary</h3>

<p>This <a href="Measure.html">Measure</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a> or with the associated sugar function <code><a href="mlr_sugar.html">msr()</a></code>:</p>
<pre>mlr_measures$get("classif.costs")
msr("classif.costs")
</pre>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"classif"</code>
</p>
</li>
<li><p> Range: <i>[0, Inf)</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: 'response'
</p>
</li></ul>



<h3>Super classes</h3>

<p><code><a href="Measure.html">mlr3::Measure</a></code> -&gt; <code><a href="MeasureClassif.html">mlr3::MeasureClassif</a></code> -&gt; <code>MeasureClassifCosts</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>normalize</code></dt><dd><p>(<code>logical(1)</code>)<br />
Normalize the costs?</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>costs</code></dt><dd><p>(numeric <code>matrix()</code>)<br />
Matrix of costs (truth in columns, predicted response in rows).</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>MeasureClassifCosts$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>MeasureClassifCosts$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="aggregate"><p><a href="../../mlr3/html/Measure.html#method-aggregate"><code>mlr3::Measure$aggregate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="format"><p><a href="../../mlr3/html/Measure.html#method-format"><code>mlr3::Measure$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="help"><p><a href="../../mlr3/html/Measure.html#method-help"><code>mlr3::Measure$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="print"><p><a href="../../mlr3/html/Measure.html#method-print"><code>mlr3::Measure$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="score"><p><a href="../../mlr3/html/Measure.html#method-score"><code>mlr3::Measure$score()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>MeasureClassifCosts$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>MeasureClassifCosts$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Measure.html">Measures</a>: <a href="mlr_measures.html">mlr_measures</a>
</p>
<p><code>as.data.table(mlr_measures)</code> for a complete table of all (also dynamically created) <a href="Measure.html">Measure</a> implementations.
</p>
<p>Other Measure: 
<code><a href="MeasureClassif.html">MeasureClassif</a></code>,
<code><a href="MeasureRegr.html">MeasureRegr</a></code>,
<code><a href="Measure.html">Measure</a></code>,
<code><a href="mlr_measures_debug.html">mlr_measures_debug</a></code>,
<code><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></code>,
<code><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></code>,
<code><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>
</p>
<p>Other classification measures: 
<code><a href="mlr_measures_classif.acc.html">mlr_measures_classif.acc</a></code>,
<code><a href="mlr_measures_classif.auc.html">mlr_measures_classif.auc</a></code>,
<code><a href="mlr_measures_classif.bacc.html">mlr_measures_classif.bacc</a></code>,
<code><a href="mlr_measures_classif.bbrier.html">mlr_measures_classif.bbrier</a></code>,
<code><a href="mlr_measures_classif.ce.html">mlr_measures_classif.ce</a></code>,
<code><a href="mlr_measures_classif.dor.html">mlr_measures_classif.dor</a></code>,
<code><a href="mlr_measures_classif.fbeta.html">mlr_measures_classif.fbeta</a></code>,
<code><a href="mlr_measures_classif.fdr.html">mlr_measures_classif.fdr</a></code>,
<code><a href="mlr_measures_classif.fnr.html">mlr_measures_classif.fnr</a></code>,
<code><a href="mlr_measures_classif.fn.html">mlr_measures_classif.fn</a></code>,
<code><a href="mlr_measures_classif.fomr.html">mlr_measures_classif.fomr</a></code>,
<code><a href="mlr_measures_classif.fpr.html">mlr_measures_classif.fpr</a></code>,
<code><a href="mlr_measures_classif.fp.html">mlr_measures_classif.fp</a></code>,
<code><a href="mlr_measures_classif.logloss.html">mlr_measures_classif.logloss</a></code>,
<code><a href="mlr_measures_classif.mbrier.html">mlr_measures_classif.mbrier</a></code>,
<code><a href="mlr_measures_classif.mcc.html">mlr_measures_classif.mcc</a></code>,
<code><a href="mlr_measures_classif.npv.html">mlr_measures_classif.npv</a></code>,
<code><a href="mlr_measures_classif.ppv.html">mlr_measures_classif.ppv</a></code>,
<code><a href="mlr_measures_classif.precision.html">mlr_measures_classif.precision</a></code>,
<code><a href="mlr_measures_classif.recall.html">mlr_measures_classif.recall</a></code>,
<code><a href="mlr_measures_classif.sensitivity.html">mlr_measures_classif.sensitivity</a></code>,
<code><a href="mlr_measures_classif.specificity.html">mlr_measures_classif.specificity</a></code>,
<code><a href="mlr_measures_classif.tnr.html">mlr_measures_classif.tnr</a></code>,
<code><a href="mlr_measures_classif.tn.html">mlr_measures_classif.tn</a></code>,
<code><a href="mlr_measures_classif.tpr.html">mlr_measures_classif.tpr</a></code>,
<code><a href="mlr_measures_classif.tp.html">mlr_measures_classif.tp</a></code>
</p>
<p>Other multiclass classification measures: 
<code><a href="mlr_measures_classif.acc.html">mlr_measures_classif.acc</a></code>,
<code><a href="mlr_measures_classif.bacc.html">mlr_measures_classif.bacc</a></code>,
<code><a href="mlr_measures_classif.ce.html">mlr_measures_classif.ce</a></code>,
<code><a href="mlr_measures_classif.logloss.html">mlr_measures_classif.logloss</a></code>,
<code><a href="mlr_measures_classif.mbrier.html">mlr_measures_classif.mbrier</a></code>
</p>


<h3>Examples</h3>

<pre>
# get a cost sensitive task
task = tsk("german_credit")

# cost matrix as given on the UCI page of the german credit data set
# https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)
costs = matrix(c(0, 5, 1, 0), nrow = 2)
dimnames(costs) = list(truth = task$class_names, predicted = task$class_names)
print(costs)

# mlr3 needs truth in columns, predictions in rows
costs = t(costs)

# create measure which calculates the absolute costs
m = msr("classif.costs", id = "german_credit_costs", costs = costs, normalize = FALSE)

# fit models and calculate costs
learner = lrn("classif.rpart")
rr = resample(task, learner, rsmp("cv", folds = 3))
rr$aggregate(m)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
