<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assertion for mlr3 Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_assertions {mlr3}"><tr><td>mlr_assertions {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assertion for mlr3 Objects</h2>

<h3>Description</h3>

<p>Functions intended to be used in packages extending <span class="pkg">mlr3</span>.
Most assertion functions ensure the right class attrbiture, and optionally additional properties.
Additionally, the following compound assertions are implemented:
</p>

<ul>
<li> <p><code>assert_learnable(task, learner)</code><br />
(<a href="Task.html">Task</a>, <a href="Learner.html">Learner</a>) -&gt; <code>NULL</code><br />
Checks if the learner is applicable to the task.
This includes type checks on the type, the feature types, and properties.
</p>
</li></ul>

<p>If an assertion fails, an exception is raised.
Otherwise, the input object is returned invisibly.
</p>


<h3>Usage</h3>

<pre>
assert_backend(b, .var.name = vname(b))

assert_task(
  task,
  task_type = NULL,
  feature_types = NULL,
  task_properties = NULL,
  .var.name = vname(task)
)

assert_tasks(
  tasks,
  task_type = NULL,
  feature_types = NULL,
  task_properties = NULL,
  .var.name = vname(tasks)
)

assert_learner(
  learner,
  task = NULL,
  properties = character(),
  .var.name = vname(learner)
)

assert_learners(
  learners,
  task = NULL,
  properties = character(),
  .var.name = vname(learners)
)

assert_learnable(task, learner)

assert_measure(
  measure,
  task = NULL,
  learner = NULL,
  .var.name = vname(measure)
)

assert_measures(
  measures,
  task = NULL,
  learner = NULL,
  .var.name = vname(measures)
)

assert_resampling(
  resampling,
  instantiated = NULL,
  .var.name = vname(resampling)
)

assert_resamplings(
  resamplings,
  instantiated = NULL,
  .var.name = vname(resamplings)
)

assert_prediction(prediction, .var.name = vname(prediction))

assert_resample_result(rr, .var.name = vname(rr))

assert_benchmark_result(bmr, .var.name = vname(bmr))

assert_row_ids(row_ids, null.ok = FALSE, .var.name = vname(row_ids))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>b</code></td>
<td>
<p>(<a href="DataBackend.html">DataBackend</a>).</p>
</td></tr>
<tr valign="top"><td><code>task</code></td>
<td>
<p>(<a href="Task.html">Task</a>).</p>
</td></tr>
<tr valign="top"><td><code>feature_types</code></td>
<td>
<p>(<code>character()</code>)<br />
Feature types the learner operates on. Must be a subset of <code><a href="mlr_reflections.html">mlr_reflections$task_feature_types</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>task_properties</code></td>
<td>
<p>(<code>character()</code>)<br />
Set of required task properties.</p>
</td></tr>
<tr valign="top"><td><code>tasks</code></td>
<td>
<p>(list of <a href="Task.html">Task</a>).</p>
</td></tr>
<tr valign="top"><td><code>learner</code></td>
<td>
<p>(<a href="Learner.html">Learner</a>).</p>
</td></tr>
<tr valign="top"><td><code>learners</code></td>
<td>
<p>(list of <a href="Learner.html">Learner</a>).</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>(<a href="Measure.html">Measure</a>).</p>
</td></tr>
<tr valign="top"><td><code>measures</code></td>
<td>
<p>(list of <a href="Measure.html">Measure</a>).</p>
</td></tr>
<tr valign="top"><td><code>resampling</code></td>
<td>
<p>(<a href="Resampling.html">Resampling</a>).</p>
</td></tr>
<tr valign="top"><td><code>resamplings</code></td>
<td>
<p>(list of <a href="Resampling.html">Resampling</a>).</p>
</td></tr>
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>(<a href="Prediction.html">Prediction</a>).</p>
</td></tr>
<tr valign="top"><td><code>bmr</code></td>
<td>
<p>(<a href="BenchmarkResult.html">BenchmarkResult</a>).</p>
</td></tr>
<tr valign="top"><td><code>row_ids</code></td>
<td>
<p>(<code>numeric()</code>).</p>
</td></tr>
<tr valign="top"><td><code>resample_result</code></td>
<td>
<p>(<a href="ResampleResult.html">ResampleResult</a>).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
