<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Spearman's rho</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_measures_regr.srho {mlr3}"><tr><td>mlr_measures_regr.srho {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Spearman's rho</h2>

<h3>Description</h3>

<p>Regression measures defined as Spearman's rank correlation coefficient between truth and response.
Calls <code><a href="../../stats/html/cor.html">stats::cor()</a></code> with <code>method</code> set to <code>"spearman"</code>.
</p>


<h3>Dictionary</h3>

<p>This <a href="Measure.html">Measure</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a> or with the associated sugar function <code><a href="mlr_sugar.html">msr()</a></code>:</p>
<pre>mlr_measures$get("srho")
msr("srho")
</pre>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"regr"</code>
</p>
</li>
<li><p> Range: <i>[-1, 1]</i>
</p>
</li>
<li><p> Minimize: <code>FALSE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>Note</h3>

<p>The score function calls <code><a href="../../mlr3measures/html/srho.html">mlr3measures::srho()</a></code> from package <a href="https://CRAN.R-project.org/package=mlr3measures"><span class="pkg">mlr3measures</span></a>.
</p>
<p>If the measure is undefined for the input, <code>NaN</code> is returned.
This can be customized by setting the field <code>na_value</code>.
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Measure.html">Measures</a>: <a href="mlr_measures.html">mlr_measures</a>
</p>
<p><code>as.data.table(mlr_measures)</code> for a complete table of all (also dynamically created) <a href="Measure.html">Measure</a> implementations.
</p>
<p>Other regression measures: 
<code><a href="mlr_measures_regr.bias.html">mlr_measures_regr.bias</a></code>,
<code><a href="mlr_measures_regr.ktau.html">mlr_measures_regr.ktau</a></code>,
<code><a href="mlr_measures_regr.mae.html">mlr_measures_regr.mae</a></code>,
<code><a href="mlr_measures_regr.mape.html">mlr_measures_regr.mape</a></code>,
<code><a href="mlr_measures_regr.maxae.html">mlr_measures_regr.maxae</a></code>,
<code><a href="mlr_measures_regr.medae.html">mlr_measures_regr.medae</a></code>,
<code><a href="mlr_measures_regr.medse.html">mlr_measures_regr.medse</a></code>,
<code><a href="mlr_measures_regr.mse.html">mlr_measures_regr.mse</a></code>,
<code><a href="mlr_measures_regr.msle.html">mlr_measures_regr.msle</a></code>,
<code><a href="mlr_measures_regr.pbias.html">mlr_measures_regr.pbias</a></code>,
<code><a href="mlr_measures_regr.rae.html">mlr_measures_regr.rae</a></code>,
<code><a href="mlr_measures_regr.rmse.html">mlr_measures_regr.rmse</a></code>,
<code><a href="mlr_measures_regr.rmsle.html">mlr_measures_regr.rmsle</a></code>,
<code><a href="mlr_measures_regr.rrse.html">mlr_measures_regr.rrse</a></code>,
<code><a href="mlr_measures_regr.rse.html">mlr_measures_regr.rse</a></code>,
<code><a href="mlr_measures_regr.rsq.html">mlr_measures_regr.rsq</a></code>,
<code><a href="mlr_measures_regr.sae.html">mlr_measures_regr.sae</a></code>,
<code><a href="mlr_measures_regr.smape.html">mlr_measures_regr.smape</a></code>,
<code><a href="mlr_measures_regr.sse.html">mlr_measures_regr.sse</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
