<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Custom Resampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_resamplings_custom {mlr3}"><tr><td>mlr_resamplings_custom {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Custom Resampling</h2>

<h3>Description</h3>

<p>Splits data into training and test sets using manually provided indices.
</p>


<h3>Dictionary</h3>

<p>This <a href="Resampling.html">Resampling</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_resamplings.html">mlr_resamplings</a> or with the associated sugar function <code><a href="mlr_sugar.html">rsmp()</a></code>:</p>
<pre>mlr_resamplings$get("custom")
rsmp("custom")
</pre>


<h3>Super class</h3>

<p><code><a href="Resampling.html">mlr3::Resampling</a></code> -&gt; <code>ResamplingCustom</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>iters</code></dt><dd><p>(<code>integer(1)</code>)<br />
Returns the number of resampling iterations, depending on the values stored in the <code>param_set</code>.</p>
</dd>
<dt><code>hash</code></dt><dd><p>(<code>character(1)</code>)<br />
Hash (unique identifier) for this object.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ResamplingCustom$new()</code></a>
</p>
</li>
<li> <p><a href="#method-instantiate"><code>ResamplingCustom$instantiate()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ResamplingCustom$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Resampling" data-id="format"><p><a href="../../mlr3/html/Resampling.html#method-format"><code>mlr3::Resampling$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Resampling" data-id="help"><p><a href="../../mlr3/html/Resampling.html#method-help"><code>mlr3::Resampling$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Resampling" data-id="print"><p><a href="../../mlr3/html/Resampling.html#method-print"><code>mlr3::Resampling$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Resampling" data-id="test_set"><p><a href="../../mlr3/html/Resampling.html#method-test_set"><code>mlr3::Resampling$test_set()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Resampling" data-id="train_set"><p><a href="../../mlr3/html/Resampling.html#method-train_set"><code>mlr3::Resampling$train_set()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResamplingCustom$new()</pre></div>


<hr>
<a id="method-instantiate"></a>



<h4>Method <code>instantiate()</code></h4>

<p>Instantiate this <a href="Resampling.html">Resampling</a> with custom splits into training and test set.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResamplingCustom$instantiate(task, train_sets, test_sets)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p><a href="Task.html">Task</a><br />
Mainly used to check if <code>train_sets</code> and <code>test_sets</code> are feasible.</p>
</dd>
<dt><code>train_sets</code></dt><dd><p>(list of <code>integer()</code>)<br />
List with row ids for training, one list element per iteration.
Must have the same length as <code>test_sets</code>.</p>
</dd>
<dt><code>test_sets</code></dt><dd><p>(list of <code>integer()</code>)<br />
List with row ids for testing, one list element per iteration.
Must have the same length as <code>train_sets</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResamplingCustom$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Resampling.html">Resamplings</a>: <a href="mlr_resamplings.html">mlr_resamplings</a>
</p>
<p><code>as.data.table(mlr_resamplings)</code> for a complete table of all (also dynamically created) <a href="Resampling.html">Resampling</a> implementations.
</p>
<p>Other Resampling: 
<code><a href="Resampling.html">Resampling</a></code>,
<code><a href="mlr_resamplings_bootstrap.html">mlr_resamplings_bootstrap</a></code>,
<code><a href="mlr_resamplings_cv.html">mlr_resamplings_cv</a></code>,
<code><a href="mlr_resamplings_holdout.html">mlr_resamplings_holdout</a></code>,
<code><a href="mlr_resamplings_insample.html">mlr_resamplings_insample</a></code>,
<code><a href="mlr_resamplings_repeated_cv.html">mlr_resamplings_repeated_cv</a></code>,
<code><a href="mlr_resamplings_subsampling.html">mlr_resamplings_subsampling</a></code>,
<code><a href="mlr_resamplings.html">mlr_resamplings</a></code>
</p>


<h3>Examples</h3>

<pre>
# Create a task with 10 observations
task = tsk("iris")
task$filter(1:10)

# Instantiate Resampling
rc = rsmp("custom")
train_sets = list(1:5, 5:10)
test_sets = list(5:10, 1:5)
rc$instantiate(task, train_sets, test_sets)

rc$train_set(1)
rc$test_set(1)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
