<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Resampling Strategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_resamplings {mlr3}"><tr><td>mlr_resamplings {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Resampling Strategies</h2>

<h3>Description</h3>

<p>A simple <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> storing objects of class <a href="Resampling.html">Resampling</a>.
Each resampling has an associated help page, see <code>mlr_resamplings_[id]</code>.
</p>
<p>This dictionary can get populated with additional resampling strategies by add-on packages.
</p>
<p>For a more convenient way to retrieve and construct resampling strategies, see <code><a href="mlr_sugar.html">rsmp()</a></code>/<code><a href="mlr_sugar.html">rsmps()</a></code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>Methods</h3>

<p>See <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>S3 methods</h3>


<ul>
<li> <p><code>as.data.table(dict)</code><br />
<a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Returns a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> with columns <code>"key"</code>, <code>"params"</code>, and <code>"iters"</code>.
</p>
</li></ul>



<h3>See Also</h3>

<p>Sugar functions: <code><a href="mlr_sugar.html">rsmp()</a></code>, <code><a href="mlr_sugar.html">rsmps()</a></code>
</p>
<p>Other Dictionary: 
<code><a href="mlr_learners.html">mlr_learners</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>,
<code><a href="mlr_task_generators.html">mlr_task_generators</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>
<p>Other Resampling: 
<code><a href="Resampling.html">Resampling</a></code>,
<code><a href="mlr_resamplings_bootstrap.html">mlr_resamplings_bootstrap</a></code>,
<code><a href="mlr_resamplings_custom.html">mlr_resamplings_custom</a></code>,
<code><a href="mlr_resamplings_cv.html">mlr_resamplings_cv</a></code>,
<code><a href="mlr_resamplings_holdout.html">mlr_resamplings_holdout</a></code>,
<code><a href="mlr_resamplings_insample.html">mlr_resamplings_insample</a></code>,
<code><a href="mlr_resamplings_repeated_cv.html">mlr_resamplings_repeated_cv</a></code>,
<code><a href="mlr_resamplings_subsampling.html">mlr_resamplings_subsampling</a></code>
</p>


<h3>Examples</h3>

<pre>
as.data.table(mlr_resamplings)
mlr_resamplings$get("cv")
rsmp("subsampling")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
