<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Debug Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_measures_debug {mlr3}"><tr><td>mlr_measures_debug {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Debug Measure</h2>

<h3>Description</h3>

<p>This measure returns the number of observations in the <a href="Prediction.html">Prediction</a> object.
Its main purpose is debugging.
</p>


<h3>Dictionary</h3>

<p>This <a href="Measure.html">Measure</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a> or with the associated sugar function <code><a href="mlr_sugar.html">msr()</a></code>:</p>
<pre>mlr_measures$get("debug")
msr("debug")
</pre>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>NA</code>
</p>
</li>
<li><p> Range: <i>[0, Inf)</i>
</p>
</li>
<li><p> Minimize: <code>NA</code>
</p>
</li>
<li><p> Required prediction: 'response'
</p>
</li></ul>



<h3>Super class</h3>

<p><code><a href="Measure.html">mlr3::Measure</a></code> -&gt; <code>MeasureDebug</code>
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>na_ratio</code></dt><dd><p>(<code>numeric(1)</code>)<br />
Ratio of scores which randomly should be <code>NA</code>, between 0 (default) and 1.
Default is 0.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>MeasureDebug$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>MeasureDebug$clone()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="aggregate"><p><a href="../../mlr3/html/Measure.html#method-aggregate"><code>mlr3::Measure$aggregate()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="format"><p><a href="../../mlr3/html/Measure.html#method-format"><code>mlr3::Measure$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="help"><p><a href="../../mlr3/html/Measure.html#method-help"><code>mlr3::Measure$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="print"><p><a href="../../mlr3/html/Measure.html#method-print"><code>mlr3::Measure$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Measure" data-id="score"><p><a href="../../mlr3/html/Measure.html#method-score"><code>mlr3::Measure$score()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>MeasureDebug$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>MeasureDebug$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Measure.html">Measures</a>: <a href="mlr_measures.html">mlr_measures</a>
</p>
<p><code>as.data.table(mlr_measures)</code> for a complete table of all (also dynamically created) <a href="Measure.html">Measure</a> implementations.
</p>
<p>Other Measure: 
<code><a href="MeasureClassif.html">MeasureClassif</a></code>,
<code><a href="MeasureRegr.html">MeasureRegr</a></code>,
<code><a href="Measure.html">Measure</a></code>,
<code><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></code>,
<code><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></code>,
<code><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></code>,
<code><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>
</p>


<h3>Examples</h3>

<pre>
task = tsk("wine")
learner = lrn("classif.featureless")
measure = msr("debug")
rr = resample(task, learner, rsmp("cv", folds = 3))
rr$score(measure)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
