<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: False Positive Rate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_measures_classif.fpr {mlr3}"><tr><td>mlr_measures_classif.fpr {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>False Positive Rate</h2>

<h3>Description</h3>

<p>Binary classification measure defined as </p>
<p style="text-align: center;"><i>
   FP / (FP + TN).
</i></p>

<p>Also know as fall out or probability of false alarm.
</p>


<h3>Dictionary</h3>

<p>This <a href="Measure.html">Measure</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_measures.html">mlr_measures</a> or with the associated sugar function <code><a href="mlr_sugar.html">msr()</a></code>:</p>
<pre>mlr_measures$get("fpr")
msr("fpr")
</pre>


<h3>Meta Information</h3>


<ul>
<li><p> Type: <code>"binary"</code>
</p>
</li>
<li><p> Range: <i>[0, 1]</i>
</p>
</li>
<li><p> Minimize: <code>TRUE</code>
</p>
</li>
<li><p> Required prediction: <code>response</code>
</p>
</li></ul>



<h3>Note</h3>

<p>The score function calls <code><a href="../../mlr3measures/html/fpr.html">mlr3measures::fpr()</a></code> from package <a href="https://CRAN.R-project.org/package=mlr3measures"><span class="pkg">mlr3measures</span></a>.
</p>
<p>If the measure is undefined for the input, <code>NaN</code> is returned.
This can be customized by setting the field <code>na_value</code>.
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Measure.html">Measures</a>: <a href="mlr_measures.html">mlr_measures</a>
</p>
<p><code>as.data.table(mlr_measures)</code> for a complete table of all (also dynamically created) <a href="Measure.html">Measure</a> implementations.
</p>
<p>Other classification measures: 
<code><a href="mlr_measures_classif.acc.html">mlr_measures_classif.acc</a></code>,
<code><a href="mlr_measures_classif.auc.html">mlr_measures_classif.auc</a></code>,
<code><a href="mlr_measures_classif.bacc.html">mlr_measures_classif.bacc</a></code>,
<code><a href="mlr_measures_classif.bbrier.html">mlr_measures_classif.bbrier</a></code>,
<code><a href="mlr_measures_classif.ce.html">mlr_measures_classif.ce</a></code>,
<code><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></code>,
<code><a href="mlr_measures_classif.dor.html">mlr_measures_classif.dor</a></code>,
<code><a href="mlr_measures_classif.fbeta.html">mlr_measures_classif.fbeta</a></code>,
<code><a href="mlr_measures_classif.fdr.html">mlr_measures_classif.fdr</a></code>,
<code><a href="mlr_measures_classif.fnr.html">mlr_measures_classif.fnr</a></code>,
<code><a href="mlr_measures_classif.fn.html">mlr_measures_classif.fn</a></code>,
<code><a href="mlr_measures_classif.fomr.html">mlr_measures_classif.fomr</a></code>,
<code><a href="mlr_measures_classif.fp.html">mlr_measures_classif.fp</a></code>,
<code><a href="mlr_measures_classif.logloss.html">mlr_measures_classif.logloss</a></code>,
<code><a href="mlr_measures_classif.mbrier.html">mlr_measures_classif.mbrier</a></code>,
<code><a href="mlr_measures_classif.mcc.html">mlr_measures_classif.mcc</a></code>,
<code><a href="mlr_measures_classif.npv.html">mlr_measures_classif.npv</a></code>,
<code><a href="mlr_measures_classif.ppv.html">mlr_measures_classif.ppv</a></code>,
<code><a href="mlr_measures_classif.precision.html">mlr_measures_classif.precision</a></code>,
<code><a href="mlr_measures_classif.recall.html">mlr_measures_classif.recall</a></code>,
<code><a href="mlr_measures_classif.sensitivity.html">mlr_measures_classif.sensitivity</a></code>,
<code><a href="mlr_measures_classif.specificity.html">mlr_measures_classif.specificity</a></code>,
<code><a href="mlr_measures_classif.tnr.html">mlr_measures_classif.tnr</a></code>,
<code><a href="mlr_measures_classif.tn.html">mlr_measures_classif.tn</a></code>,
<code><a href="mlr_measures_classif.tpr.html">mlr_measures_classif.tpr</a></code>,
<code><a href="mlr_measures_classif.tp.html">mlr_measures_classif.tp</a></code>
</p>
<p>Other binary classification measures: 
<code><a href="mlr_measures_classif.auc.html">mlr_measures_classif.auc</a></code>,
<code><a href="mlr_measures_classif.bbrier.html">mlr_measures_classif.bbrier</a></code>,
<code><a href="mlr_measures_classif.dor.html">mlr_measures_classif.dor</a></code>,
<code><a href="mlr_measures_classif.fbeta.html">mlr_measures_classif.fbeta</a></code>,
<code><a href="mlr_measures_classif.fdr.html">mlr_measures_classif.fdr</a></code>,
<code><a href="mlr_measures_classif.fnr.html">mlr_measures_classif.fnr</a></code>,
<code><a href="mlr_measures_classif.fn.html">mlr_measures_classif.fn</a></code>,
<code><a href="mlr_measures_classif.fomr.html">mlr_measures_classif.fomr</a></code>,
<code><a href="mlr_measures_classif.fp.html">mlr_measures_classif.fp</a></code>,
<code><a href="mlr_measures_classif.mcc.html">mlr_measures_classif.mcc</a></code>,
<code><a href="mlr_measures_classif.npv.html">mlr_measures_classif.npv</a></code>,
<code><a href="mlr_measures_classif.ppv.html">mlr_measures_classif.ppv</a></code>,
<code><a href="mlr_measures_classif.precision.html">mlr_measures_classif.precision</a></code>,
<code><a href="mlr_measures_classif.recall.html">mlr_measures_classif.recall</a></code>,
<code><a href="mlr_measures_classif.sensitivity.html">mlr_measures_classif.sensitivity</a></code>,
<code><a href="mlr_measures_classif.specificity.html">mlr_measures_classif.specificity</a></code>,
<code><a href="mlr_measures_classif.tnr.html">mlr_measures_classif.tnr</a></code>,
<code><a href="mlr_measures_classif.tn.html">mlr_measures_classif.tn</a></code>,
<code><a href="mlr_measures_classif.tpr.html">mlr_measures_classif.tpr</a></code>,
<code><a href="mlr_measures_classif.tp.html">mlr_measures_classif.tp</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
