<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Task Generators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_task_generators {mlr3}"><tr><td>mlr_task_generators {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Task Generators</h2>

<h3>Description</h3>

<p>A simple <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> storing objects of class <a href="TaskGenerator.html">TaskGenerator</a>.
Each task generator has an associated help page, see <code>mlr_task_generators_[id]</code>.
</p>
<p>This dictionary can get populated with additional task generators by add-on packages.
</p>
<p>For a more convenient way to retrieve and construct task generators, see <code><a href="mlr_sugar.html">tgen()</a></code>/<code><a href="mlr_sugar.html">tgens()</a></code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>Methods</h3>

<p>See <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>S3 methods</h3>


<ul>
<li> <p><code>as.data.table(dict)</code><br />
<a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Returns a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> with fields <code>"key"</code> and <code>"packages"</code> as columns.
</p>
</li></ul>



<h3>See Also</h3>

<p>Sugar functions: <code><a href="mlr_sugar.html">tgen()</a></code>, <code><a href="mlr_sugar.html">tgens()</a></code>
</p>
<p>Other Dictionary: 
<code><a href="mlr_learners.html">mlr_learners</a></code>,
<code><a href="mlr_measures.html">mlr_measures</a></code>,
<code><a href="mlr_resamplings.html">mlr_resamplings</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>
<p>Other TaskGenerator: 
<code><a href="TaskGenerator.html">TaskGenerator</a></code>,
<code><a href="mlr_task_generators_2dnormals.html">mlr_task_generators_2dnormals</a></code>,
<code><a href="mlr_task_generators_friedman1.html">mlr_task_generators_friedman1</a></code>,
<code><a href="mlr_task_generators_smiley.html">mlr_task_generators_smiley</a></code>,
<code><a href="mlr_task_generators_xor.html">mlr_task_generators_xor</a></code>
</p>


<h3>Examples</h3>

<pre>
mlr_task_generators$get("smiley")
tgen("2dnormals")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
