<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sonar Classification Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_tasks_sonar {mlr3}"><tr><td>mlr_tasks_sonar {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sonar Classification Task</h2>

<h3>Description</h3>

<p>A classification task for the <a href="../../mlbench/html/Sonar.html">mlbench::Sonar</a> data set.
Positive class is set to &quot;M&quot; (Mine).
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> inheriting from <a href="TaskClassif.html">TaskClassif</a>.
</p>


<h3>Construction</h3>

<pre>mlr_tasks$get("sonar")
tsk("sonar")
</pre>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Task.html">Tasks</a>: <a href="mlr_tasks.html">mlr_tasks</a>
</p>
<p><code>as.data.table(mlr_tasks)</code> for a complete table of all (also dynamically created) <a href="Task.html">Tasks</a>.
</p>
<p>Other Task: 
<code><a href="TaskClassif.html">TaskClassif</a></code>,
<code><a href="TaskRegr.html">TaskRegr</a></code>,
<code><a href="TaskSupervised.html">TaskSupervised</a></code>,
<code><a href="TaskUnsupervised.html">TaskUnsupervised</a></code>,
<code><a href="Task.html">Task</a></code>,
<code><a href="mlr_tasks_boston_housing.html">mlr_tasks_boston_housing</a></code>,
<code><a href="mlr_tasks_german_credit.html">mlr_tasks_german_credit</a></code>,
<code><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></code>,
<code><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></code>,
<code><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></code>,
<code><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></code>,
<code><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></code>,
<code><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
