<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: German Credit Classification Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_tasks_german_credit {mlr3}"><tr><td>mlr_tasks_german_credit {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>German Credit Classification Task</h2>

<h3>Description</h3>

<p>A classification task for the German credit data set.
The aim is to predict creditworthiness, labeled as &quot;good&quot; and &quot;bad&quot;.
Positive class is set to label &quot;good&quot;.
</p>
<p>See example for the creation of a <a href="mlr_measures_classif.costs.html">MeasureClassifCosts</a> as described misclassification costs.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> inheriting from <a href="TaskClassif.html">TaskClassif</a>.
</p>


<h3>Construction</h3>

<pre>mlr_tasks$get("german_credit")
tsk("german_credit")
</pre>


<h3>Source</h3>

<p>Data set originally published on <a href="https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)">UCI</a>.
This is the preprocessed version taken from package <a href="https://CRAN.R-project.org/package=evtree"><span class="pkg">evtree</span></a>.
</p>
<p>Donor:
Professor Dr. Hans Hofmann<br />
Institut für Statistik und Ökonometrie<br />
Universität Hamburg<br />
FB Wirtschaftswissenschaften<br />
Von-Melle-Park 5<br />
2000 Hamburg 13
</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Task.html">Tasks</a>: <a href="mlr_tasks.html">mlr_tasks</a>
</p>
<p><code>as.data.table(mlr_tasks)</code> for a complete table of all (also dynamically created) <a href="Task.html">Tasks</a>.
</p>
<p>Other Task: 
<code><a href="TaskClassif.html">TaskClassif</a></code>,
<code><a href="TaskRegr.html">TaskRegr</a></code>,
<code><a href="TaskSupervised.html">TaskSupervised</a></code>,
<code><a href="TaskUnsupervised.html">TaskUnsupervised</a></code>,
<code><a href="Task.html">Task</a></code>,
<code><a href="mlr_tasks_boston_housing.html">mlr_tasks_boston_housing</a></code>,
<code><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></code>,
<code><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></code>,
<code><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></code>,
<code><a href="mlr_tasks_sonar.html">mlr_tasks_sonar</a></code>,
<code><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></code>,
<code><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></code>,
<code><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>


<h3>Examples</h3>

<pre>
task = tsk("german_credit")
costs = matrix(c(0, 1, 5, 0), nrow = 2)
dimnames(costs) = list(predicted = task$class_names, truth = task$class_names)
measure = msr("classif.costs", id = "german_credit_costs", costs = costs)
print(measure)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
