<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification Learner for Debugging</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.debug {mlr3}"><tr><td>mlr_learners_classif.debug {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification Learner for Debugging</h2>

<h3>Description</h3>

<p>A simple <a href="LearnerClassif.html">LearnerClassif</a> used primarily in the unit tests and for debugging purposes.
If no hyperparameter is set, it simply constantly predicts a randomly selected label.
The following hyperparameters trigger the following actions:
</p>

<dl>
<dt>message_train:</dt><dd><p>Probability to output a message during train.</p>
</dd>
<dt>message_predict:</dt><dd><p>Probability to output a message during predict.</p>
</dd>
<dt>warning_train:</dt><dd><p>Probability to signal a warning during train.</p>
</dd>
<dt>warning_predict:</dt><dd><p>Probability to signal a warning during predict.</p>
</dd>
<dt>error_train:</dt><dd><p>Probability to raises an exception during train.</p>
</dd>
<dt>error_predict:</dt><dd><p>Probability to raise an exception during predict.</p>
</dd>
<dt>segfault_train:</dt><dd><p>Probability to provokes a segfault during train.</p>
</dd>
<dt>segfault_predict:</dt><dd><p>Probability to provokes a segfault during predict.</p>
</dd>
<dt>predict_missing</dt><dd><p>Ratio of predictions which will be NA.</p>
</dd>
<dt>save_tasks:</dt><dd><p>Saves input task in <code>model</code> slot during training and prediction.</p>
</dd>
<dt>x:</dt><dd><p>Numeric tuning parameter. Has no effect.</p>
</dd>
</dl>

<p>Note that segfaults may not be triggered on your operating system.
Also note that if they work, they will tear down your R session immediately!
</p>


<h3>Dictionary</h3>

<p>This <a href="Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.featureless")
lrn("classif.featureless")
</pre>


<h3>Super classes</h3>

<p><code><a href="Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifDebug</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifDebug$new()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifDebug$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifDebug$new()</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifDebug$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Learner.html">Learners</a>: <a href="mlr_learners.html">mlr_learners</a>
</p>
<p><code>as.data.table(mlr_learners)</code> for a complete table of all (also dynamically created) <a href="Learner.html">Learner</a> implementations.
</p>
<p>Other Learner: 
<code><a href="LearnerClassif.html">LearnerClassif</a></code>,
<code><a href="LearnerRegr.html">LearnerRegr</a></code>,
<code><a href="Learner.html">Learner</a></code>,
<code><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></code>,
<code><a href="mlr_learners_classif.rpart.html">mlr_learners_classif.rpart</a></code>,
<code><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></code>,
<code><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></code>,
<code><a href="mlr_learners.html">mlr_learners</a></code>
</p>


<h3>Examples</h3>

<pre>
learner = lrn("classif.debug")
learner$param_set$values = list(message_train = 1, save_tasks = TRUE)

# this should signal a message
task = tsk("iris")
learner$train(task)
learner$predict(task)

# task_train and task_predict are the input tasks for train() and predict()
names(learner$model)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
