<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Classification Tree Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.rpart {mlr3}"><tr><td>mlr_learners_classif.rpart {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Classification Tree Learner</h2>

<h3>Description</h3>

<p>A <a href="LearnerClassif.html">LearnerClassif</a> for a classification tree implemented in <code><a href="../../rpart/html/rpart.html">rpart::rpart()</a></code> in package <a href="https://CRAN.R-project.org/package=rpart"><span class="pkg">rpart</span></a>.
Parameter <code>xval</code> is set to 0 in order to save some computation time.
</p>


<h3>Dictionary</h3>

<p>This <a href="Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.rpart")
lrn("classif.rpart")
</pre>


<h3>Super classes</h3>

<p><code><a href="Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifRpart</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifRpart$new()</code></a>
</p>
</li>
<li> <p><a href="#method-importance"><code>LearnerClassifRpart$importance()</code></a>
</p>
</li>
<li> <p><a href="#method-selected_features"><code>LearnerClassifRpart$selected_features()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifRpart$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifRpart$new()</pre></div>


<hr>
<a id="method-importance"></a>



<h4>Method <code>importance()</code></h4>

<p>The importance scores are extracted from the model slot <code>variable.importance</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifRpart$importance()</pre></div>



<h5>Returns</h5>

<p>Named <code>numeric()</code>.
</p>


<hr>
<a id="method-selected_features"></a>



<h4>Method <code>selected_features()</code></h4>

<p>Selected features are extracted from the model slot <code>frame$var</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifRpart$selected_features()</pre></div>



<h5>Returns</h5>

<p><code>character()</code>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifRpart$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Breiman L, Friedman JH, Olshen RA, Stone CJ (1984).
<em>Classification And Regression Trees</em>.
Routledge.
doi: <a href="https://doi.org/10.1201/9781315139470">10.1201/9781315139470</a>.

</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="Learner.html">Learners</a>: <a href="mlr_learners.html">mlr_learners</a>
</p>
<p><code>as.data.table(mlr_learners)</code> for a complete table of all (also dynamically created) <a href="Learner.html">Learner</a> implementations.
</p>
<p>Other Learner: 
<code><a href="LearnerClassif.html">LearnerClassif</a></code>,
<code><a href="LearnerRegr.html">LearnerRegr</a></code>,
<code><a href="Learner.html">Learner</a></code>,
<code><a href="mlr_learners_classif.debug.html">mlr_learners_classif.debug</a></code>,
<code><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></code>,
<code><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></code>,
<code><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></code>,
<code><a href="mlr_learners.html">mlr_learners</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
