<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Object for Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PredictionClassif {mlr3}"><tr><td>PredictionClassif {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Object for Classification</h2>

<h3>Description</h3>

<p>This object wraps the predictions returned by a learner of class <a href="LearnerClassif.html">LearnerClassif</a>, i.e.
the predicted response and class probabilities.
</p>
<p>If the response is not provided during construction, but class probabilities are,
the response is calculated from the probabilities: the class label with the highest
probability is chosen. In case of ties, a label is selected randomly.
</p>


<h3>Thresholding</h3>

<p>If probabilities are stored, it is possible to change the threshold which determines the predicted class label.
Usually, the label of the class with the highest predicted probability is selected.
For binary classification problems, such an threshold defaults to 0.5.
For cost-sensitive or imbalanced classification problems, manually adjusting the threshold can increase
the predictive performance.
</p>

<ul>
<li><p> For binary problems only a single threshold value can be set.
If the probability exceeds the threshold, the positive class is predicted.
If the probability equals the threshold, the label is selected randomly.
</p>
</li>
<li><p> For binary and multi-class problems, a named numeric vector of thresholds can be set.
The length and names must correspond to the number of classes and class names, respectively.
To determine the class label, the probabilities are divided by the threshold.
This results in a ratio &gt; 1 if the probability exceeds the threshold, and a ratio &lt; 1 otherwise.
Note that it is possible that either none or multiple ratios are greater than 1 at the same time.
Anyway, the class label with maximum ratio is selected.
In case of ties in the ratio, one of the tied class labels is selected randomly.
</p>
<p>Note that there are the following edge cases for threshold equal to <code>0</code> which are handled specially:
</p>

<ol>
<li><p> With threshold 0 the resulting ratio gets <code>Inf</code> and thus gets always selected.
If there are multiple ratios with value <code>Inf</code>, one is selected according to <code>ties_method</code> (randomly per default).
</p>
</li>
<li><p> If additionally the predicted probability is also 0, the ratio <code>0/0</code> results in <code>NaN</code> values.
These are simply replaced by <code>0</code> and thus will never get selected.
</p>
</li></ol>

</li></ul>



<h3>Super class</h3>

<p><code><a href="Prediction.html">mlr3::Prediction</a></code> -&gt; <code>PredictionClassif</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>response</code></dt><dd><p>(<code>factor()</code>)<br />
Access to the stored predicted class labels.</p>
</dd>
<dt><code>prob</code></dt><dd><p>(<code>matrix()</code>)<br />
Access to the stored probabilities.</p>
</dd>
<dt><code>confusion</code></dt><dd><p>(<code>matrix()</code>)<br />
Confusion matrix, as resulting from the comparison of truth and response.
Truth is in columns, predicted response is in rows.</p>
</dd>
<dt><code>missing</code></dt><dd><p>(<code>integer()</code>)<br />
Returns <code>row_ids</code> for which the predictions are missing or incomplete.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>PredictionClassif$new()</code></a>
</p>
</li>
<li> <p><a href="#method-set_threshold"><code>PredictionClassif$set_threshold()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="format"><p><a href="../../mlr3/html/Prediction.html#method-format"><code>mlr3::Prediction$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="help"><p><a href="../../mlr3/html/Prediction.html#method-help"><code>mlr3::Prediction$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="print"><p><a href="../../mlr3/html/Prediction.html#method-print"><code>mlr3::Prediction$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="score"><p><a href="../../mlr3/html/Prediction.html#method-score"><code>mlr3::Prediction$score()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>PredictionClassif$new(
  task = NULL,
  row_ids = task$row_ids,
  truth = task$truth(),
  response = NULL,
  prob = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="TaskClassif.html">TaskClassif</a>)<br />
Task, used to extract defaults for <code>row_ids</code> and <code>truth</code>.</p>
</dd>
<dt><code>row_ids</code></dt><dd><p>(<code>integer()</code>)<br />
Row ids of the predicted observations, i.e. the row ids of the test set.</p>
</dd>
<dt><code>truth</code></dt><dd><p>(<code>factor()</code>)<br />
True (observed) labels. See the note on manual construction.</p>
</dd>
<dt><code>response</code></dt><dd><p>(<code>character()</code> | <code>factor()</code>)<br />
Vector of predicted class labels.
One element for each observation in the test set.
Character vectors are automatically converted to factors.
See the note on manual construction.</p>
</dd>
<dt><code>prob</code></dt><dd><p>(<code>matrix()</code>)<br />
Numeric matrix of posterior class probabilities with one column for each class
and one row for each observation in the test set.
Columns must be named with class labels, row names are automatically removed.
If <code>prob</code> is provided, but <code>response</code> is not, the class labels are calculated from
the probabilities using <code><a href="../../base/html/maxCol.html">max.col()</a></code> with <code>ties.method</code> set to <code>"random"</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-set_threshold"></a>



<h4>Method <code>set_threshold()</code></h4>

<p>Sets the prediction response based on the provided threshold.
See the section on thresholding for more information.
</p>


<h5>Usage</h5>

<div class="r"><pre>PredictionClassif$set_threshold(threshold, ties_method = "random")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>threshold</code></dt><dd><p>(<code>numeric()</code>).</p>
</dd>
<dt><code>ties_method</code></dt><dd><p>(<code>character(1)</code>)<br />
One of <code>"random"</code>, <code>"first"</code> or <code>"last"</code> (c.f. <code><a href="../../base/html/maxCol.html">max.col()</a></code>) to determine how to deal with
tied probabilities.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>




<h3>Note</h3>

<p>If this object is constructed manually, make sure that the factor levels for <code>truth</code>
have the same levels as the task, in the same order.
In case of binary classification tasks, the positive class label must be the first level.
</p>


<h3>See Also</h3>

<p>Other Prediction: 
<code><a href="PredictionRegr.html">PredictionRegr</a></code>,
<code><a href="Prediction.html">Prediction</a></code>
</p>


<h3>Examples</h3>

<pre>
task = tsk("iris")
learner = lrn("classif.rpart", predict_type = "prob")
learner$train(task)
p = learner$predict(task)
p$predict_types
head(as.data.table(p))

# confusion matrix
p$confusion

# change threshold
th = c(0.05, 0.9, 0.05)
names(th) = task$class_names

# new predictions
p$set_threshold(th)$response
p$score(measures = msr("classif.ce"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
