<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abstract Prediction Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Prediction {mlr3}"><tr><td>Prediction {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abstract Prediction Object</h2>

<h3>Description</h3>

<p>This is the abstract base class for task objects like <a href="PredictionClassif.html">PredictionClassif</a> or <a href="PredictionRegr.html">PredictionRegr</a>.
</p>
<p>Prediction objects store the following information:
</p>

<ol>
<li><p> The row ids of the test set
</p>
</li>
<li><p> The corresponding true (observed) response.
</p>
</li>
<li><p> The corresponding predicted response.
</p>
</li>
<li><p> Additional predictions based on the class and <code>predict_type</code>.
E.g., the class probabilities for classification or the estimated standard error for regression.
</p>
</li></ol>

<p>Note that this object is usually constructed via a derived classes, e.g. <a href="PredictionClassif.html">PredictionClassif</a> or <a href="PredictionRegr.html">PredictionRegr</a>.
</p>


<h3>S3 Methods</h3>


<ul>
<li> <p><code>as.data.table(rr)</code><br />
<a href="Prediction.html">Prediction</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Converts the data to a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>
</li>
<li> <p><code>c(..., keep_duplicates = TRUE)</code><br />
(<a href="Prediction.html">Prediction</a>, <a href="Prediction.html">Prediction</a>, ...) -&gt; <a href="Prediction.html">Prediction</a><br />
Combines multiple <code>Prediction</code>s to a single <code>Prediction</code>.
If <code>keep_duplicates</code> is <code>FALSE</code> and there are duplicated row ids,
the data of the former passed objects get overwritten by the data of the later passed objects.
</p>
</li></ul>



<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>data</code></dt><dd><p>(named <code>list()</code>)<br />
Internal data structure.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Required type of the <a href="Task.html">Task</a>.</p>
</dd>
<dt><code>task_properties</code></dt><dd><p>(<code>character()</code>)<br />
Required properties of the <a href="Task.html">Task</a>.</p>
</dd>
<dt><code>predict_types</code></dt><dd><p>(<code>character()</code>)<br />
Set of predict types this object stores.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
Defaults to <code>NA</code>, but can be set by child classes.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>row_ids</code></dt><dd><p>(<code>integer()</code>)<br />
Vector of row ids for which predictions are stored.</p>
</dd>
<dt><code>truth</code></dt><dd><p>(<code>any</code>)<br />
True (observed) outcome.</p>
</dd>
<dt><code>missing</code></dt><dd><p>(<code>integer()</code>)<br />
Returns <code>row_ids</code> for which the predictions are missing or incomplete.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-format"><code>Prediction$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Prediction$print()</code></a>
</p>
</li>
<li> <p><a href="#method-help"><code>Prediction$help()</code></a>
</p>
</li>
<li> <p><a href="#method-score"><code>Prediction$score()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Prediction$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Helper for print outputs.
</p>


<h5>Usage</h5>

<div class="r"><pre>Prediction$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Printer.
</p>


<h5>Usage</h5>

<div class="r"><pre>Prediction$print(...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>(ignored).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-help"></a>



<h4>Method <code>help()</code></h4>

<p>Opens the corresponding help page referenced by field <code style="white-space: pre;">$man</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Prediction$help()</pre></div>


<hr>
<a id="method-score"></a>



<h4>Method <code>score()</code></h4>

<p>Calculates the performance for all provided measures
<a href="Task.html">Task</a> and <a href="Learner.html">Learner</a> may be <code>NULL</code> for most measures, but some measures need to extract information
from these objects.
</p>


<h5>Usage</h5>

<div class="r"><pre>Prediction$score(
  measures = NULL,
  task = NULL,
  learner = NULL,
  train_set = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>measures</code></dt><dd><p>(<a href="Measure.html">Measure</a> | list of <a href="Measure.html">Measure</a>)<br />
Measure(s) to calculate.</p>
</dd>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>).</p>
</dd>
<dt><code>learner</code></dt><dd><p>(<a href="Learner.html">Learner</a>).</p>
</dd>
<dt><code>train_set</code></dt><dd><p>(<code>integer()</code>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="Prediction.html">Prediction</a>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Prediction$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Prediction: 
<code><a href="PredictionClassif.html">PredictionClassif</a></code>,
<code><a href="PredictionRegr.html">PredictionRegr</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
