<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction Object for Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PredictionRegr {mlr3}"><tr><td>PredictionRegr {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction Object for Regression</h2>

<h3>Description</h3>

<p>This object wraps the predictions returned by a learner of class <a href="LearnerRegr.html">LearnerRegr</a>, i.e.
the predicted response and standard error.
</p>


<h3>Super class</h3>

<p><code><a href="Prediction.html">mlr3::Prediction</a></code> -&gt; <code>PredictionRegr</code>
</p>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>response</code></dt><dd><p>(<code>numeric()</code>)<br />
Access the stored predicted response.</p>
</dd>
<dt><code>se</code></dt><dd><p>(<code>numeric()</code>)<br />
Access the stored standard error.</p>
</dd>
<dt><code>missing</code></dt><dd><p>(<code>integer()</code>)<br />
Returns <code>row_ids</code> for which the predictions are missing or incomplete.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>PredictionRegr$new()</code></a>
</p>
</li></ul>



<details open ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="format"><p><a href="../../mlr3/html/Prediction.html#method-format"><code>mlr3::Prediction$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="help"><p><a href="../../mlr3/html/Prediction.html#method-help"><code>mlr3::Prediction$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="print"><p><a href="../../mlr3/html/Prediction.html#method-print"><code>mlr3::Prediction$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Prediction" data-id="score"><p><a href="../../mlr3/html/Prediction.html#method-score"><code>mlr3::Prediction$score()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>PredictionRegr$new(
  task = NULL,
  row_ids = task$row_ids,
  truth = task$truth(),
  response = NULL,
  se = NULL
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="TaskRegr.html">TaskRegr</a>)<br />
Task, used to extract defaults for <code>row_ids</code> and <code>truth</code>.</p>
</dd>
<dt><code>row_ids</code></dt><dd><p>(<code>integer()</code>)<br />
Row ids of the predicted observations, i.e. the row ids of the test set.</p>
</dd>
<dt><code>truth</code></dt><dd><p>(<code>numeric()</code>)<br />
True (observed) response.</p>
</dd>
<dt><code>response</code></dt><dd><p>(<code>numeric()</code>)<br />
Vector of numeric response values.
One element for each observation in the test set.</p>
</dd>
<dt><code>se</code></dt><dd><p>(<code>numeric()</code>)<br />
Numeric vector of predicted standard errors.
One element for each observation in the test set.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Prediction: 
<code><a href="PredictionClassif.html">PredictionClassif</a></code>,
<code><a href="Prediction.html">Prediction</a></code>
</p>


<h3>Examples</h3>

<pre>
task = tsk("boston_housing")
learner = lrn("regr.featureless", predict_type = "se")
p = learner$train(task)$predict(task)
p$predict_types
head(as.data.table(p))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
