<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict Method for Learners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.Learner {mlr3}"><tr><td>predict.Learner {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict Method for Learners</h2>

<h3>Description</h3>

<p>Extends the generic <code><a href="../../stats/html/predict.html">stats::predict()</a></code> with a method for <a href="Learner.html">Learner</a>.
Note that this function is intended as glue code to be used in third party packages.
We recommend to work with the <a href="Learner.html">Learner</a> directly, i.e. calling <code>learner$predict()</code>
or <code>learner$predict_newdata()</code> directly.
</p>
<p>Performs the following steps:
</p>

<ul>
<li><p> Sets additional hyperparameters passed to this function.
</p>
</li>
<li><p> Creates a <a href="Prediction.html">Prediction</a> object by calling <code>learner$predict_newdata()</code>.
</p>
</li>
<li><p> Returns (subset of) <a href="Prediction.html">Prediction</a>.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
## S3 method for class 'Learner'
predict(object, newdata, predict_type = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>(<a href="Learner.html">Learner</a>)<br />
Any <a href="Learner.html">Learner</a>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>(<code><a href="../../base/html/data.frame.html">data.frame()</a></code>)<br />
New data to predict on.</p>
</td></tr>
<tr valign="top"><td><code>predict_type</code></td>
<td>
<p>(<code>character(1)</code>)<br />
The predict type to return.
Set to <code style="white-space: pre;">&lt;Prediction&gt;</code> to retrieve the complete <a href="Prediction.html">Prediction</a> object.
If set to <code>NULL</code> (default), the first predict type for the respective class of the <a href="Learner.html">Learner</a>
as stored in <a href="mlr_reflections.html">mlr_reflections</a> is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Hyperparameters to pass down to the <a href="Learner.html">Learner</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
task = tsk("spam")

learner = lrn("classif.rpart", predict_type = "prob")
learner$train(task)
predict(learner, task$data(1:3), predict_type = "response")
predict(learner, task$data(1:3), predict_type = "prob")
predict(learner, task$data(1:3), predict_type = "&lt;Prediction&gt;")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
