<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Container for Results of 'resample()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ResampleResult {mlr3}"><tr><td>ResampleResult {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Container for Results of <code>resample()</code></h2>

<h3>Description</h3>

<p>This is the result container object returned by <code><a href="resample.html">resample()</a></code>.
</p>
<p>Note that all stored objects are accessed by reference.
Do not modify any object without cloning it first.
</p>


<h3>S3 Methods</h3>


<ul>
<li> <p><code>as.data.table(rr)</code><br />
<a href="ResampleResult.html">ResampleResult</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Returns a copy of the internal data.
</p>
</li>
<li> <p><code>c(...)</code><br />
(<a href="ResampleResult.html">ResampleResult</a>, ...) -&gt; <a href="BenchmarkResult.html">BenchmarkResult</a><br />
Combines multiple objects convertible to <a href="BenchmarkResult.html">BenchmarkResult</a> into a new <a href="BenchmarkResult.html">BenchmarkResult</a>.
</p>
</li></ul>



<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>data</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Internal data storage.
We discourage users to directly work with this field.</p>
</dd>
</dl>

</div>


<h3>Active bindings</h3>

<div class="r6-active-bindings">

<dl>
<dt><code>task</code></dt><dd><p>(<a href="Task.html">Task</a>)<br />
The task <code><a href="resample.html">resample()</a></code> operated on.</p>
</dd>
<dt><code>learners</code></dt><dd><p>(list of <a href="Learner.html">Learner</a>)<br />
List of trained learners, sorted by resampling iteration.</p>
</dd>
<dt><code>resampling</code></dt><dd><p>(<a href="Resampling.html">Resampling</a>)<br />
Instantiated <a href="Resampling.html">Resampling</a> object which stores the splits into training and test.</p>
</dd>
<dt><code>uhash</code></dt><dd><p>(<code>character(1)</code>)<br />
Unique hash for this object.</p>
</dd>
<dt><code>warnings</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
A table with all warning messages.
Column names are <code>"iteration"</code> and <code>"msg"</code>.
Note that there can be multiple rows per resampling iteration if multiple warnings have been recorded.</p>
</dd>
<dt><code>errors</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
A table with all error messages.
Column names are <code>"iteration"</code> and <code>"msg"</code>.
Note that there can be multiple rows per resampling iteration if multiple errors have been recorded.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>ResampleResult$new()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>ResampleResult$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>ResampleResult$print()</code></a>
</p>
</li>
<li> <p><a href="#method-help"><code>ResampleResult$help()</code></a>
</p>
</li>
<li> <p><a href="#method-prediction"><code>ResampleResult$prediction()</code></a>
</p>
</li>
<li> <p><a href="#method-predictions"><code>ResampleResult$predictions()</code></a>
</p>
</li>
<li> <p><a href="#method-score"><code>ResampleResult$score()</code></a>
</p>
</li>
<li> <p><a href="#method-aggregate"><code>ResampleResult$aggregate()</code></a>
</p>
</li>
<li> <p><a href="#method-filter"><code>ResampleResult$filter()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>ResampleResult$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$new(data, uhash = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>data</code></dt><dd><p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Table with data for one resampling iteration per row:
<a href="Task.html">Task</a>, <a href="Learner.html">Learner</a>, <a href="Resampling.html">Resampling</a>, iteration (<code>integer(1)</code>), and <a href="Prediction.html">Prediction</a>.</p>
</dd>
<dt><code>uhash</code></dt><dd><p>(<code>character(1)</code>)<br />
Unique hash for this <code>ResampleResult</code>. If <code>NULL</code>, a new unique hash is generated.
This unique hash is primarily needed to group information in <a href="BenchmarkResult.html">BenchmarkResult</a>s.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Helper for print outputs.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Printer.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$print()</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>...</code></dt><dd><p>(ignored).</p>
</dd>
</dl>

</div>


<hr>
<a id="method-help"></a>



<h4>Method <code>help()</code></h4>

<p>Opens the corresponding help page referenced by field <code style="white-space: pre;">$man</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$help()</pre></div>


<hr>
<a id="method-prediction"></a>



<h4>Method <code>prediction()</code></h4>

<p>Combined <a href="Prediction.html">Prediction</a> of all individual resampling iterations, and all provided predict sets.
Note that performance measures do not operate on this object,
but instead on each prediction object separately and then combine the performance scores
with the aggregate function of the respective <a href="Measure.html">Measure</a>.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$prediction(predict_sets = "test")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
Subset of <code style="white-space: pre;">{"train", "test"}</code>.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="Prediction.html">Prediction</a>.
</p>


<hr>
<a id="method-predictions"></a>



<h4>Method <code>predictions()</code></h4>

<p>List of prediction objects, sorted by resampling iteration.
If multiple sets are given, these are combined to a single one for each iteration.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$predictions(predict_sets = "test")</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>predict_sets</code></dt><dd><p>(<code>character()</code>)<br />
Subset of <code style="white-space: pre;">{"train", "test"}</code>.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>List of <a href="Prediction.html">Prediction</a> objects, one per element in <code>predict_sets</code>.
</p>


<hr>
<a id="method-score"></a>



<h4>Method <code>score()</code></h4>

<p>Returns a table with one row for each resampling iteration, including all involved objects:
<a href="Task.html">Task</a>, <a href="Learner.html">Learner</a>, <a href="Resampling.html">Resampling</a>, iteration number (<code>integer(1)</code>), and <a href="Prediction.html">Prediction</a>.
Additionally, a column with the individual (per resampling iteration) performance is added for each <a href="Measure.html">Measure</a> in <code>measures</code>,
named with the id of the respective measure id.
If <code>measures</code> is <code>NULL</code>, <code>measures</code> defaults to the return value of <code><a href="default_measures.html">default_measures()</a></code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$score(measures = NULL, ids = TRUE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>measures</code></dt><dd><p>(<a href="Measure.html">Measure</a> | list of <a href="Measure.html">Measure</a>)<br />
Measure(s) to calculate.</p>
</dd>
<dt><code>ids</code></dt><dd><p>(<code>logical(1)</code>)<br />
If <code>ids</code> is <code>TRUE</code>, extra columns with the ids of objects (<code>"task_id"</code>, <code>"learner_id"</code>, <code>"resampling_id"</code>) are added to the returned table.
These allow to subset more conveniently.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>


<hr>
<a id="method-aggregate"></a>



<h4>Method <code>aggregate()</code></h4>

<p>Calculates and aggregates performance values for all provided measures, according to the respective aggregation function in <a href="Measure.html">Measure</a>.
If <code>measures</code> is <code>NULL</code>, <code>measures</code> defaults to the return value of <code><a href="default_measures.html">default_measures()</a></code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$aggregate(measures = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>measures</code></dt><dd><p>(<a href="Measure.html">Measure</a> | list of <a href="Measure.html">Measure</a>)<br />
Measure(s) to calculate.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Named <code>numeric()</code>.
</p>


<hr>
<a id="method-filter"></a>



<h4>Method <code>filter()</code></h4>

<p>Subsets the <a href="ResampleResult.html">ResampleResult</a>, reducing it to only keep the iterations specified in <code>iters</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$filter(iters)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>iters</code></dt><dd><p>(<code>integer()</code>)<br />
Resampling iterations to keep.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Returns the object itself, but modified <strong>by reference</strong>.
You need to explicitly <code style="white-space: pre;">$clone()</code> the object beforehand if you want to keeps
the object in its previous state.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>ResampleResult$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>
task = tsk("iris")
learner = lrn("classif.rpart")
resampling = rsmp("cv", folds = 3)
rr = resample(task, learner, resampling)
print(rr)

rr$aggregate(msr("classif.acc"))
rr$prediction()
rr$prediction()$confusion
rr$warnings
rr$errors
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
