<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TaskGenerator Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TaskGenerator {mlr3}"><tr><td>TaskGenerator {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TaskGenerator Class</h2>

<h3>Description</h3>

<p>Creates a <a href="Task.html">Task</a> of arbitrary size.
Predefined task generators are stored in the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="mlr_task_generators.html">mlr_task_generators</a>,
e.g. <code><a href="mlr_task_generators_xor.html">xor</a></code>.
</p>


<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier of the object.
Used in tables, plot and text output.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Task type, e.g. <code>"classif"</code> or <code>"regr"</code>.
</p>
<p>For a complete list of possible task types (depending on the loaded packages),
see <code><a href="mlr_reflections.html">mlr_reflections$task_types$type</a></code>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character(1)</code>)<br />
Set of required packages.
These packages are loaded, but not attached.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
Defaults to <code>NA</code>, but can be set by child classes.</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>TaskGenerator$new()</code></a>
</p>
</li>
<li> <p><a href="#method-generate"><code>TaskGenerator$generate()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>TaskGenerator$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskGenerator$new(
  id,
  task_type,
  packages = character(),
  param_set = ParamSet$new(),
  man = NA_character_
)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Type of task, e.g. <code>"regr"</code> or <code>"classif"</code>.
Must be an element of <a href="mlr_reflections.html">mlr_reflections$task_types$type</a>.</p>
</dd>
<dt><code>packages</code></dt><dd><p>(<code>character()</code>)<br />
Set of required packages.
A warning is signaled by the constructor if at least one of the packages is not installed,
but loaded (not attached) later on-demand via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>.</p>
</dd>
<dt><code>param_set</code></dt><dd><p>(<a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>)<br />
Set of hyperparameters.</p>
</dd>
<dt><code>man</code></dt><dd><p>(<code>character(1)</code>)<br />
String in the format <code style="white-space: pre;">[pkg]::[topic]</code> pointing to a manual page for this object.
The referenced help package can be opened via method <code style="white-space: pre;">$help()</code>.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-generate"></a>



<h4>Method <code>generate()</code></h4>

<p>Creates a task of type <code>task_type</code> with <code>n</code> observations, possibly using additional settings stored in <code>param_set</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskGenerator$generate(n)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>n</code></dt><dd><p>(<code>integer(1)</code>)<br />
Number of rows to generate.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><a href="Task.html">Task</a>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskGenerator$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other TaskGenerator: 
<code><a href="mlr_task_generators_2dnormals.html">mlr_task_generators_2dnormals</a></code>,
<code><a href="mlr_task_generators_friedman1.html">mlr_task_generators_friedman1</a></code>,
<code><a href="mlr_task_generators_smiley.html">mlr_task_generators_smiley</a></code>,
<code><a href="mlr_task_generators_xor.html">mlr_task_generators_xor</a></code>,
<code><a href="mlr_task_generators.html">mlr_task_generators</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
