<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unsupervised Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TaskUnsupervised {mlr3}"><tr><td>TaskUnsupervised {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unsupervised Task</h2>

<h3>Description</h3>

<p>This is the abstract base class for unsupervised tasks such as cluster tasks (not yet implemented).
</p>


<h3>Super class</h3>

<p><code><a href="Task.html">mlr3::Task</a></code> -&gt; <code>TaskUnsupervised</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-clone"><code>TaskUnsupervised$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="cbind"><p><a href="../../mlr3/html/Task.html#method-cbind"><code>mlr3::Task$cbind()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="data"><p><a href="../../mlr3/html/Task.html#method-data"><code>mlr3::Task$data()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="droplevels"><p><a href="../../mlr3/html/Task.html#method-droplevels"><code>mlr3::Task$droplevels()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="filter"><p><a href="../../mlr3/html/Task.html#method-filter"><code>mlr3::Task$filter()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="format"><p><a href="../../mlr3/html/Task.html#method-format"><code>mlr3::Task$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="formula"><p><a href="../../mlr3/html/Task.html#method-formula"><code>mlr3::Task$formula()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="head"><p><a href="../../mlr3/html/Task.html#method-head"><code>mlr3::Task$head()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="help"><p><a href="../../mlr3/html/Task.html#method-help"><code>mlr3::Task$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="initialize"><p><a href="../../mlr3/html/Task.html#method-initialize"><code>mlr3::Task$initialize()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="levels"><p><a href="../../mlr3/html/Task.html#method-levels"><code>mlr3::Task$levels()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="missings"><p><a href="../../mlr3/html/Task.html#method-missings"><code>mlr3::Task$missings()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="print"><p><a href="../../mlr3/html/Task.html#method-print"><code>mlr3::Task$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="rbind"><p><a href="../../mlr3/html/Task.html#method-rbind"><code>mlr3::Task$rbind()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="rename"><p><a href="../../mlr3/html/Task.html#method-rename"><code>mlr3::Task$rename()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="select"><p><a href="../../mlr3/html/Task.html#method-select"><code>mlr3::Task$select()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="set_col_role"><p><a href="../../mlr3/html/Task.html#method-set_col_role"><code>mlr3::Task$set_col_role()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="set_row_role"><p><a href="../../mlr3/html/Task.html#method-set_row_role"><code>mlr3::Task$set_row_role()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskUnsupervised$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Task: 
<code><a href="TaskClassif.html">TaskClassif</a></code>,
<code><a href="TaskRegr.html">TaskRegr</a></code>,
<code><a href="TaskSupervised.html">TaskSupervised</a></code>,
<code><a href="Task.html">Task</a></code>,
<code><a href="mlr_tasks_boston_housing.html">mlr_tasks_boston_housing</a></code>,
<code><a href="mlr_tasks_german_credit.html">mlr_tasks_german_credit</a></code>,
<code><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></code>,
<code><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></code>,
<code><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></code>,
<code><a href="mlr_tasks_sonar.html">mlr_tasks_sonar</a></code>,
<code><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></code>,
<code><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></code>,
<code><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>


<h3>Examples</h3>

<pre>
TaskUnsupervised$new("iris", task_type = "regr", backend = iris)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
