<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Supervised Task</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TaskSupervised {mlr3}"><tr><td>TaskSupervised {mlr3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Supervised Task</h2>

<h3>Description</h3>

<p>This is the abstract base class for task objects like <a href="TaskClassif.html">TaskClassif</a> and <a href="TaskRegr.html">TaskRegr</a>.
It extends <a href="Task.html">Task</a> with methods to handle a target columns.
</p>


<h3>Super class</h3>

<p><code><a href="Task.html">mlr3::Task</a></code> -&gt; <code>TaskSupervised</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>TaskSupervised$new()</code></a>
</p>
</li>
<li> <p><a href="#method-truth"><code>TaskSupervised$truth()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>TaskSupervised$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="cbind"><p><a href="../../mlr3/html/Task.html#method-cbind"><code>mlr3::Task$cbind()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="data"><p><a href="../../mlr3/html/Task.html#method-data"><code>mlr3::Task$data()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="droplevels"><p><a href="../../mlr3/html/Task.html#method-droplevels"><code>mlr3::Task$droplevels()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="filter"><p><a href="../../mlr3/html/Task.html#method-filter"><code>mlr3::Task$filter()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="format"><p><a href="../../mlr3/html/Task.html#method-format"><code>mlr3::Task$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="formula"><p><a href="../../mlr3/html/Task.html#method-formula"><code>mlr3::Task$formula()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="head"><p><a href="../../mlr3/html/Task.html#method-head"><code>mlr3::Task$head()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="help"><p><a href="../../mlr3/html/Task.html#method-help"><code>mlr3::Task$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="levels"><p><a href="../../mlr3/html/Task.html#method-levels"><code>mlr3::Task$levels()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="missings"><p><a href="../../mlr3/html/Task.html#method-missings"><code>mlr3::Task$missings()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="print"><p><a href="../../mlr3/html/Task.html#method-print"><code>mlr3::Task$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="rbind"><p><a href="../../mlr3/html/Task.html#method-rbind"><code>mlr3::Task$rbind()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="rename"><p><a href="../../mlr3/html/Task.html#method-rename"><code>mlr3::Task$rename()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="select"><p><a href="../../mlr3/html/Task.html#method-select"><code>mlr3::Task$select()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="set_col_role"><p><a href="../../mlr3/html/Task.html#method-set_col_role"><code>mlr3::Task$set_col_role()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Task" data-id="set_row_role"><p><a href="../../mlr3/html/Task.html#method-set_row_role"><code>mlr3::Task$set_row_role()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskSupervised$new(id, task_type, backend, target)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>id</code></dt><dd><p>(<code>character(1)</code>)<br />
Identifier for the new instance.</p>
</dd>
<dt><code>task_type</code></dt><dd><p>(<code>character(1)</code>)<br />
Type of task, e.g. <code>"regr"</code> or <code>"classif"</code>.
Must be an element of <a href="mlr_reflections.html">mlr_reflections$task_types$type</a>.</p>
</dd>
<dt><code>backend</code></dt><dd><p>(<a href="DataBackend.html">DataBackend</a>)<br />
Either a <a href="DataBackend.html">DataBackend</a>, or any object which is convertible to a <a href="DataBackend.html">DataBackend</a> with <code>as_data_backend()</code>.
E.g., a <code>data.frame()</code> will be converted to a <a href="DataBackendDataTable.html">DataBackendDataTable</a>.</p>
</dd>
<dt><code>target</code></dt><dd><p>(<code>character(1)</code>)<br />
Name of the target column.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-truth"></a>



<h4>Method <code>truth()</code></h4>

<p>True response for specified <code>row_ids</code>. Format depends on the task type.
Defaults to all rows with role &quot;use&quot;.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskSupervised$truth(rows = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>rows</code></dt><dd><p><code>integer()</code><br />
Row indices.</p>
</dd>
</dl>

</div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>TaskSupervised$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>See Also</h3>

<p>Other Task: 
<code><a href="TaskClassif.html">TaskClassif</a></code>,
<code><a href="TaskRegr.html">TaskRegr</a></code>,
<code><a href="TaskUnsupervised.html">TaskUnsupervised</a></code>,
<code><a href="Task.html">Task</a></code>,
<code><a href="mlr_tasks_boston_housing.html">mlr_tasks_boston_housing</a></code>,
<code><a href="mlr_tasks_german_credit.html">mlr_tasks_german_credit</a></code>,
<code><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></code>,
<code><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></code>,
<code><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></code>,
<code><a href="mlr_tasks_sonar.html">mlr_tasks_sonar</a></code>,
<code><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></code>,
<code><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></code>,
<code><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></code>,
<code><a href="mlr_tasks.html">mlr_tasks</a></code>
</p>


<h3>Examples</h3>

<pre>
TaskSupervised$new("iris", task_type = "classif", backend = iris, target = "Species")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
