<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Maximum Likelihood Estimation for Univariate Densities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Maximum Likelihood Estimation for Univariate Densities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;univariateML&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="univariateML-package.html">univariateML-package</a></td>
<td>univariateML</td></tr>
<tr><td style="width: 25%;"><a href="abalone.html">abalone</a></td>
<td>Abalone data</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapml.html">bootstrapml</a></td>
<td>Parametric Bootstrap on Distributions Fitted with Maximum Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="confint.univariateML.html">confint.univariateML</a></td>
<td>Confidence Intervals for Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="MaximumLikelihoodDistribution.html">dml</a></td>
<td>Maximum likelihood estimated distribution</td></tr>
<tr><td style="width: 25%;"><a href="egypt.html">egypt</a></td>
<td>Mortality data from ancient Egypt</td></tr>
<tr><td style="width: 25%;"><a href="plot.univariateML.html">lines.univariateML</a></td>
<td>Plot, Lines and Points Methods for Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="MaximumLikelihoodDistribution.html">MaximumLikelihoodDistribution</a></td>
<td>Maximum likelihood estimated distribution</td></tr>
<tr><td style="width: 25%;"><a href="mlbeta.html">mlbeta</a></td>
<td>Beta distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlbetapr.html">mlbetapr</a></td>
<td>Beta prime distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlcauchy.html">mlcauchy</a></td>
<td>Cauchy distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlexp.html">mlexp</a></td>
<td>Exponential distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlgamma.html">mlgamma</a></td>
<td>Gamma distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlgumbel.html">mlgumbel</a></td>
<td>Gumbel distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlinvgamma.html">mlinvgamma</a></td>
<td>Inverse Gamma distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlinvgauss.html">mlinvgauss</a></td>
<td>Inverse Gaussian (Wald) maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlinvweibull.html">mlinvweibull</a></td>
<td>Inverse Weibull distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlkumar.html">mlkumar</a></td>
<td>Kumaraswamy distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllaplace.html">mllaplace</a></td>
<td>Laplace distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllgamma.html">mllgamma</a></td>
<td>Log-gamma distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlllogis.html">mlllogis</a></td>
<td>Log-logistic distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllnorm.html">mllnorm</a></td>
<td>Log-normal distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllogis.html">mllogis</a></td>
<td>Logistic distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllogitnorm.html">mllogitnorm</a></td>
<td>Logit-Normal distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mllomax.html">mllomax</a></td>
<td>Lomax distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlnaka.html">mlnaka</a></td>
<td>Nakagami distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlnorm.html">mlnorm</a></td>
<td>Normal distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlpareto.html">mlpareto</a></td>
<td>Pareto distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlpower.html">mlpower</a></td>
<td>Power distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlrayleigh.html">mlrayleigh</a></td>
<td>Rayleigh distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlunif.html">mlunif</a></td>
<td>Uniform distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="mlweibull.html">mlweibull</a></td>
<td>Weibull distribution maximum likelihood estimation</td></tr>
<tr><td style="width: 25%;"><a href="ml_input_checker.html">ml_input_checker</a></td>
<td>Input Checker for ML functions</td></tr>
<tr><td style="width: 25%;"><a href="plot.univariateML.html">plot.univariateML</a></td>
<td>Plot, Lines and Points Methods for Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="MaximumLikelihoodDistribution.html">pml</a></td>
<td>Maximum likelihood estimated distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.univariateML.html">points.univariateML</a></td>
<td>Plot, Lines and Points Methods for Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">ppmlline</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">ppmlplot</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">ppmlpoints</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">ProbabilityPlots</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="MaximumLikelihoodDistribution.html">qml</a></td>
<td>Maximum likelihood estimated distribution</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">qqmlline</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">qqmlplot</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ProbabilityPlots.html">qqmlpoints</a></td>
<td>Probability Plots Using Maximum Likelihood Estimates</td></tr>
<tr><td style="width: 25%;"><a href="MaximumLikelihoodDistribution.html">rml</a></td>
<td>Maximum likelihood estimated distribution</td></tr>
<tr><td style="width: 25%;"><a href="univariateML-package.html">univariateML</a></td>
<td>univariateML</td></tr>
</table>
</body></html>
