<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Recommended Learners for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Recommended Learners for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners-package.html">mlr3learners-package</a></td>
<td>mlr3learners: Recommended Learners for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.cv_glmnet.html">LearnerClassifCVGlmnet</a></td>
<td>GLM with Elastic Net Regularization Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.glmnet.html">LearnerClassifGlmnet</a></td>
<td>GLM with Elastic Net Regularization Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.kknn.html">LearnerClassifKKNN</a></td>
<td>k-Nearest-Neighbor Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.lda.html">LearnerClassifLDA</a></td>
<td>Linear Discriminant Analysis Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.log_reg.html">LearnerClassifLogReg</a></td>
<td>Logistic Regression Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.multinom.html">LearnerClassifMultinom</a></td>
<td>Multinomial log-linear learner via neural networks</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.naive_bayes.html">LearnerClassifNaiveBayes</a></td>
<td>Naive Bayes Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.qda.html">LearnerClassifQDA</a></td>
<td>Quadratic Discriminant Analysis Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ranger.html">LearnerClassifRanger</a></td>
<td>Ranger Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.svm.html">LearnerClassifSVM</a></td>
<td>Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.xgboost.html">LearnerClassifXgboost</a></td>
<td>Extreme Gradient Boosting Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.cv_glmnet.html">LearnerRegrCVGlmnet</a></td>
<td>GLM with Elastic Net Regularization Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.glmnet.html">LearnerRegrGlmnet</a></td>
<td>GLM with Elastic Net Regularization Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.kknn.html">LearnerRegrKKNN</a></td>
<td>k-Nearest-Neighbor Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.km.html">LearnerRegrKM</a></td>
<td>Kriging Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.lm.html">LearnerRegrLM</a></td>
<td>Linear Model Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ranger.html">LearnerRegrRanger</a></td>
<td>Ranger Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.svm.html">LearnerRegrSVM</a></td>
<td>Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.xgboost.html">LearnerRegrXgboost</a></td>
<td>Extreme Gradient Boosting Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners-package.html">mlr3learners</a></td>
<td>mlr3learners: Recommended Learners for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.cv_glmnet.html">mlr_learners_classif.cv_glmnet</a></td>
<td>GLM with Elastic Net Regularization Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.glmnet.html">mlr_learners_classif.glmnet</a></td>
<td>GLM with Elastic Net Regularization Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.kknn.html">mlr_learners_classif.kknn</a></td>
<td>k-Nearest-Neighbor Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.lda.html">mlr_learners_classif.lda</a></td>
<td>Linear Discriminant Analysis Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.log_reg.html">mlr_learners_classif.log_reg</a></td>
<td>Logistic Regression Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.multinom.html">mlr_learners_classif.multinom</a></td>
<td>Multinomial log-linear learner via neural networks</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.naive_bayes.html">mlr_learners_classif.naive_bayes</a></td>
<td>Naive Bayes Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.qda.html">mlr_learners_classif.qda</a></td>
<td>Quadratic Discriminant Analysis Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ranger.html">mlr_learners_classif.ranger</a></td>
<td>Ranger Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.svm.html">mlr_learners_classif.svm</a></td>
<td>Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.xgboost.html">mlr_learners_classif.xgboost</a></td>
<td>Extreme Gradient Boosting Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.cv_glmnet.html">mlr_learners_regr.cv_glmnet</a></td>
<td>GLM with Elastic Net Regularization Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.glmnet.html">mlr_learners_regr.glmnet</a></td>
<td>GLM with Elastic Net Regularization Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.kknn.html">mlr_learners_regr.kknn</a></td>
<td>k-Nearest-Neighbor Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.km.html">mlr_learners_regr.km</a></td>
<td>Kriging Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.lm.html">mlr_learners_regr.lm</a></td>
<td>Linear Model Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ranger.html">mlr_learners_regr.ranger</a></td>
<td>Ranger Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.svm.html">mlr_learners_regr.svm</a></td>
<td>Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.xgboost.html">mlr_learners_regr.xgboost</a></td>
<td>Extreme Gradient Boosting Regression Learner</td></tr>
</table>
</body></html>
