<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3learners: Recommended Learners for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3learners-package {mlr3learners}"><tr><td>mlr3learners-package {mlr3learners}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3learners: Recommended Learners for 'mlr3'</h2>

<h3>Description</h3>

<p>More learners are available in the <code>mlr3learners</code> repository on Github
(<a href="https://github.com/mlr3learners">https://github.com/mlr3learners</a>). There also is a wiki page listing
all currently available custom learners
(<a href="https://github.com/mlr-org/mlr3learners/wiki/Extra-Learners">https://github.com/mlr-org/mlr3learners/wiki/Extra-Learners</a>). A guide
on how to create custom learners is covered in the book:
<a href="https://mlr3book.mlr-org.com">https://mlr3book.mlr-org.com</a>. Feel invited to contribute a missing
learner to the <a href="https://CRAN.R-project.org/package=mlr3"><span class="pkg">mlr3</span></a> ecosystem!
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Quay Au <a href="mailto:quayau@gmail.com">quayau@gmail.com</a> (<a href="https://orcid.org/0000-0002-5252-8902">ORCID</a>)
</p>
</li>
<li><p> Stefan Coors <a href="mailto:mail@stefancoors.de">mail@stefancoors.de</a> (<a href="https://orcid.org/0000-0002-7465-2146">ORCID</a>)
</p>
</li>
<li><p> Patrick Schratz <a href="mailto:patrick.schratz@gmail.com">patrick.schratz@gmail.com</a> (<a href="https://orcid.org/0000-0003-0748-6624">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mlr3learners.mlr-org.com">https://mlr3learners.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3learners">https://github.com/mlr-org/mlr3learners</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3learners/issues">https://github.com/mlr-org/mlr3learners/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3learners</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
