<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extreme Gradient Boosting Classification Learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_learners_classif.xgboost {mlr3learners}"><tr><td>mlr_learners_classif.xgboost {mlr3learners}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extreme Gradient Boosting Classification Learner</h2>

<h3>Description</h3>

<p>eXtreme Gradient Boosting classification.
Calls <code><a href="../../xgboost/html/xgb.train.html">xgboost::xgb.train()</a></code> from package <a href="https://CRAN.R-project.org/package=xgboost"><span class="pkg">xgboost</span></a>.
</p>


<h3>Custom mlr3 defaults</h3>


<ul>
<li> <p><code>nrounds</code>:
</p>

<ul>
<li><p> Actual default: no default
</p>
</li>
<li><p> Adjusted default: 1
</p>
</li>
<li><p> Reason for change: Without a default construction of the learner
would error. Just setting a nonsense default to workaround this.
<code>nrounds</code> needs to be tuned by the user.
</p>
</li></ul>

</li>
<li> <p><code>verbose</code>:
</p>

<ul>
<li><p> Actual default: 1
</p>
</li>
<li><p> Adjusted default: 0
</p>
</li>
<li><p> Reason for change: Reduce verbosity.
</p>
</li></ul>

</li></ul>



<h3>Dictionary</h3>

<p>This <a href="../../mlr3/html/Learner.html">Learner</a> can be instantiated via the <a href="../../mlr3misc/html/Dictionary.html">dictionary</a> <a href="../../mlr3/html/mlr_learners.html">mlr_learners</a> or with the associated sugar function <code><a href="../../mlr3/html/mlr_sugar.html">lrn()</a></code>:</p>
<pre>mlr_learners$get("classif.xgboost")
lrn("classif.xgboost")
</pre>


<h3>Super classes</h3>

<p><code><a href="../../mlr3/html/Learner.html">mlr3::Learner</a></code> -&gt; <code><a href="../../mlr3/html/LearnerClassif.html">mlr3::LearnerClassif</a></code> -&gt; <code>LearnerClassifXgboost</code>
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>LearnerClassifXgboost$new()</code></a>
</p>
</li>
<li> <p><a href="#method-importance"><code>LearnerClassifXgboost$importance()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>LearnerClassifXgboost$clone()</code></a>
</p>
</li></ul>



<details ><summary>Inherited methods</summary>

<ul>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="format"><p><a href="../../mlr3/html/Learner.html#method-format"><code>mlr3::Learner$format()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="help"><p><a href="../../mlr3/html/Learner.html#method-help"><code>mlr3::Learner$help()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict"><p><a href="../../mlr3/html/Learner.html#method-predict"><code>mlr3::Learner$predict()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="predict_newdata"><p><a href="../../mlr3/html/Learner.html#method-predict_newdata"><code>mlr3::Learner$predict_newdata()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="print"><p><a href="../../mlr3/html/Learner.html#method-print"><code>mlr3::Learner$print()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="reset"><p><a href="../../mlr3/html/Learner.html#method-reset"><code>mlr3::Learner$reset()</code></a></span>
</p>
</li>
<li> <span class="pkg-link" data-pkg="mlr3" data-topic="Learner" data-id="train"><p><a href="../../mlr3/html/Learner.html#method-train"><code>mlr3::Learner$train()</code></a></span>
</p>
</li></ul>

</details>

<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Creates a new instance of this <a href="../../R6/html/R6Class.html">R6</a> class.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifXgboost$new()</pre></div>


<hr>
<a id="method-importance"></a>



<h4>Method <code>importance()</code></h4>

<p>The importance scores are calculated with <code><a href="../../xgboost/html/xgb.importance.html">xgboost::xgb.importance()</a></code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifXgboost$importance()</pre></div>



<h5>Returns</h5>

<p>Named <code>numeric()</code>.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>LearnerClassifXgboost$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>References</h3>

<p>Chen T, Guestrin C (2016).
&ldquo;Xgboost: A scalable tree boosting system.&rdquo;
In <em>Proceedings of the 22nd ACM SIGKDD Conference on Knowledge Discovery and Data Mining</em>, 785&ndash;794.
ACM.
doi: <a href="https://doi.org/10.1145/2939672.2939785">10.1145/2939672.2939785</a>.

</p>


<h3>See Also</h3>

<p><a href="../../mlr3misc/html/Dictionary.html">Dictionary</a> of <a href="../../mlr3/html/Learner.html">Learners</a>: <a href="../../mlr3/html/mlr_learners.html">mlr3::mlr_learners</a>
</p>


<h3>Examples</h3>

<pre>
if (requireNamespace("xgboost")) {
  learner = mlr3::lrn("classif.xgboost")
  print(learner)

  # available parameters:
learner$param_set$ids()
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3learners</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
