<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: S4 Group Generic Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for S4groupGeneric {methods}"><tr><td>S4groupGeneric {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>S4 Group Generic Functions</h2>

<h3>Description</h3>

<p>Methods can be defined for <em>group generic functions</em>.  Each group
generic function has a number of <em>member</em> generic functions
associated with it.
</p>
<p>Methods  defined for a group generic function cause the same
method to be defined for each member of the group, but a method explicitly
defined for a  member of the group takes precedence over a
method defined, with the same signature, for the group generic.
</p>
<p>The functions shown in this documentation page all reside in the
<span class="pkg">methods</span> package, but the mechanism is available to any
programmer, by calling <code><a href="setGroupGeneric.html">setGroupGeneric</a></code> (provided package
<span class="pkg">methods</span> is attached).
</p>


<h3>Usage</h3>

<pre>
## S4 group generics:
Arith(e1, e2)
Compare(e1, e2)
Ops(e1, e2)
Logic(e1, e2)
Math(x)
Math2(x, digits)
Summary(x, ..., na.rm = FALSE)
Complex(z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, z, e1, e2</code></td>
<td>
<p>objects.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to be used in <code>round</code> or <code>signif</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from methods.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical: should missing values be removed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Methods can be defined for the group generic functions by calls to
<code><a href="setMethod.html">setMethod</a></code> in the usual way.
Note that the group generic functions
should never be called directly
&ndash; a suitable error message will result if they are.  When metadata
for a group generic is loaded, the methods defined become methods
for the members of the group, but only if no method has been
specified directly for the member function for the same signature.
The effect is that group generic definitions are selected before
inherited methods but after directly specified methods.  For more on
method selection, see <code><a href="Methods_Details.html">Methods_Details</a></code>.
</p>
<p>There are also
S3 groups <code>Math</code>, <code>Ops</code>, <code>Summary</code> and
<code>Complex</code>, see <code>?<a href="../../base/html/groupGeneric.html">S3groupGeneric</a></code>,
with no corresponding <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects, but these are irrelevant for S4
group generic functions.
</p>
<p>The members of the group defined by a particular generic can be
obtained by calling <code><a href="RMethodUtils.html">getGroupMembers</a></code>. For the group
generic functions currently defined in this package the members are
as follows:
</p>

<dl>
<dt><code>Arith</code></dt><dd><p><code>"+"</code>, <code>"-"</code>, <code>"*"</code>, <code>"^"</code>,
<code>"%%"</code>, <code>"%/%"</code>, <code>"/"</code></p>
</dd>
<dt><code>Compare</code></dt><dd><p><code>"=="</code>, <code>"&gt;"</code>, <code>"&lt;"</code>,
<code>"!="</code>, <code>"&lt;="</code>, <code>"&gt;="</code></p>
</dd>
<dt><code>Logic</code></dt><dd><p><code>"&amp;"</code>, <code>"|"</code>.
</p>
</dd>
<dt><code>Ops</code></dt><dd><p><code>"Arith"</code>, <code>"Compare"</code>, <code>"Logic"</code></p>
</dd>
<dt><code>Math</code></dt><dd><p><code>"abs"</code>, <code>"sign"</code>, <code>"sqrt"</code>,
<code>"ceiling"</code>, <code>"floor"</code>, <code>"trunc"</code>,
<code>"cummax"</code>, <code>"cummin"</code>, <code>"cumprod"</code>, <code>"cumsum"</code>,
<code>"log"</code>, <code>"log10"</code>, <code>"log2"</code>, <code>"log1p"</code>,
<code>"acos"</code>, <code>"acosh"</code>,
<code>"asin"</code>, <code>"asinh"</code>, <code>"atan"</code>, <code>"atanh"</code>,
<code>"exp"</code>, <code>"expm1"</code>,
<code>"cos"</code>, <code>"cosh"</code>, <code>"cospi"</code>,
<code>"sin"</code>, <code>"sinh"</code>, <code>"sinpi"</code>,
<code>"tan"</code>, <code>"tanh"</code>, <code>"tanpi"</code>,
<code>"gamma"</code>, <code>"lgamma"</code>, <code>"digamma"</code>,
<code>"trigamma"</code>
</p>
</dd>
<dt><code>Math2</code></dt><dd><p><code>"round"</code>, <code>"signif"</code></p>
</dd>
<dt><code>Summary</code></dt><dd><p><code>"max"</code>, <code>"min"</code>, <code>"range"</code>,
<code>"prod"</code>, <code>"sum"</code>, <code>"any"</code>, <code>"all"</code></p>
</dd>
<dt><code>Complex</code></dt><dd><p><code>"Arg"</code>, <code>"Conj"</code>, <code>"Im"</code>,
<code>"Mod"</code>, <code>"Re"</code></p>
</dd>
</dl>

<p>Note that <code>Ops</code> merely consists of three sub groups.
</p>
<p>All the functions in these groups (other than the group generics
themselves) are basic functions in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.  They are not by default S4 generic
functions, and many of them are defined as primitives.  However, you can still define
formal methods for them, both individually and via the group generics.  It all works more or less as you
might expect, admittedly via a bit of trickery in the background.
See <a href="Methods_Details.html">Methods_Details</a> for details.
</p>
<p>Note that two members of the <code>Math</code> group, <code><a href="../../base/html/Log.html">log</a></code> and
<code><a href="../../base/html/Round.html">trunc</a></code>, have ... as an extra formal argument.
Since methods for <code>Math</code> will have only one formal argument,
you must set a specific method for these functions in order to call
them with the extra argument(s).
</p>
<p>For further details about group generic functions see section 10.5 of
the second reference.
</p>


<h3>References</h3>

<p>Chambers, John M. (2016)
<em>Extending R</em>,
Chapman &amp; Hall.
(Chapters 9 and 10.)
</p>
<p>Chambers, John M. (2008)
<em>Software for Data Analysis: Programming with R</em>
Springer. (Section 10.5)
</p>


<h3>See Also</h3>

<p> The function <code><a href="callGeneric.html">callGeneric</a></code> is nearly always
relevant when writing a method for a group generic.  See the
examples below and in section 10.5 of <em>Software for Data Analysis</em>.
</p>
<p>See <a href="../../base/html/groupGeneric.html">S3groupGeneric</a> for S3 group generics.
</p>


<h3>Examples</h3>

<pre>
setClass("testComplex", slots = c(zz = "complex"))
## method for whole group "Complex"
setMethod("Complex", "testComplex",
          function(z) c("groupMethod", callGeneric(z@zz)))
## exception for Arg() :
setMethod("Arg", "testComplex",
          function(z) c("ArgMethod", Arg(z@zz)))
z1 &lt;- 1+2i
z2 &lt;- new("testComplex", zz = z1)
stopifnot(identical(Mod(z2), c("groupMethod", Mod(z1))))
stopifnot(identical(Arg(z2), c("ArgMethod", Arg(z1))))
</pre>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
