<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of Builtin and Special Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .BasicFunsList {methods}"><tr><td>.BasicFunsList {methods}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of Builtin and Special Functions</h2>

<h3>Description</h3>

<p>A named list providing instructions for turning builtin and special
functions into generic functions.
</p>
<p>Functions in R that are defined as <code>.Primitive(&lt;name&gt;)</code> are not
suitable for formal methods, because they lack the basic reflectance
property.  You can't find the argument list for these functions by
examining the function object itself.
</p>
<p>Future versions of R may fix this by attaching a formal argument list
to the corresponding function.  While generally the names of arguments
are not checked by the internal code implementing the function, the
number of arguments frequently is.
</p>
<p>In any case, some definition of a formal argument list is needed if
users are to define methods for these functions.  In particular, if
methods are to be merged from multiple packages, the different sets
of methods need to agree on the formal arguments.
</p>
<p>In the absence of reflectance, this list provides the relevant
information  via a dummy function associated with each of the known
specials for which methods are allowed.
</p>
<p>At the same, the list flags those specials for which methods are
meaningless (e.g., <code>for</code>) or just a very bad idea (e.g.,
<code>.Primitive</code>).
</p>
<p>A generic function created via <code><a href="setMethod.html">setMethod</a></code>, for
example, for one of these special functions will have the argument
list from <code>.BasicFunsList</code>.  If no entry exists, the argument
list <code>(x, ...)</code>  is assumed.
</p>

<hr /><div style="text-align: center;">[Package <em>methods</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
