<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate summary statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculate {infer}"><tr><td>calculate {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate summary statistics</h2>

<h3>Description</h3>

<p>Calculates summary statistics from outputs of <code><a href="generate.html">generate()</a></code> or
<code><a href="hypothesize.html">hypothesize()</a></code>.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
calculate(
  x,
  stat = c("mean", "median", "sum", "sd", "prop", "count", "diff in means",
    "diff in medians", "diff in props", "Chisq", "F", "slope", "correlation", "t", "z",
    "ratio of props", "odds ratio"),
  order = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The output from <code><a href="generate.html">generate()</a></code> for computation-based inference or the
output from <code><a href="hypothesize.html">hypothesize()</a></code> piped in to here for theory-based inference.</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>A string giving the type of the statistic to calculate. Current
options include <code>"mean"</code>, <code>"median"</code>, <code>"sum"</code>, <code>"sd"</code>, <code>"prop"</code>, <code>"count"</code>,
<code>"diff in means"</code>, <code>"diff in medians"</code>, <code>"diff in props"</code>, <code>"Chisq"</code>,
<code>"F"</code>, <code>"t"</code>, <code>"z"</code>, <code>"ratio of props"</code>, <code>"slope"</code>, and <code>"correlation"</code>.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>A string vector of specifying the order in which the levels of
the explanatory variable should be ordered for subtraction, where <code>order = c("first", "second")</code> means <code>("first" - "second")</code> Needed for inference on
difference in means, medians, or proportions and t and z statistics.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>To pass options like <code>na.rm = TRUE</code> into functions like
<a href="../../base/html/mean.html">mean()</a>, <a href="../../stats/html/sd.html">sd()</a>, etc.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing a <code>stat</code> column of calculated statistics.
</p>


<h3>Missing levels in small samples</h3>

<p>In some cases, when bootstrapping with small samples, some generated
bootstrap samples will have only one level of the explanatory variable
present. For some test statistics, the calculated statistic in these
cases will be NaN. The package will omit non-finite values from
visualizations (with a warning) and raise an error in p-value calculations.
</p>


<h3>Examples</h3>

<pre>

# calculate a null distribution of hours worked per week under
# the null hypothesis that the mean is 40
gss %&gt;%
 specify(response = hours) %&gt;%
 hypothesize(null = "point", mu = 40) %&gt;%
 generate(reps = 200, type = "bootstrap") %&gt;%
 calculate(stat = "mean")

# calculate a null distribution assuming independence between age
# of respondent and whether they have a college degree
gss %&gt;%
 specify(age ~ college) %&gt;%
 hypothesize(null = "independence") %&gt;%
 generate(reps = 200, type = "permute") %&gt;%
 calculate("diff in means", order = c("degree", "no degree"))

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
