<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy chi-squared test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chisq_test {infer}"><tr><td>chisq_test {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy chi-squared test</h2>

<h3>Description</h3>

<p>A tidier version of <a href="../../stats/html/chisq.test.html">chisq.test()</a> for goodness of fit
tests and tests of independence.
</p>


<h3>Usage</h3>

<pre>
chisq_test(x, formula, response = NULL, explanatory = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula with the response variable on the left and the
explanatory on the right.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the response.
This is alternative to using the <code>formula</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>explanatory</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the
explanatory variable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for <a href="../../stats/html/chisq.test.html">chisq.test()</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# chi-squared test of independence for college completion 
# status depending on one's self-identified income class
chisq_test(gss, college ~ finrela)

# chi-squared goodness of fit test on whether self-identified 
# income class follows a uniform distribution
chisq_test(gss, 
           response = finrela,
           p = c("far below average" = 1/6,
                 "below average" = 1/6,
                 "average" = 1/6,
                 "above average" = 1/6,
                 "far above average" = 1/6,
                 "DK" = 1/6))

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
