<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated functions and objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deprecated {infer}"><tr><td>deprecated {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Deprecated functions and objects</h2>

<h3>Description</h3>

<p>These functions and objects should no longer be used. They will be removed
in a future release of <code>infer</code>.
</p>


<h3>Usage</h3>

<pre>
conf_int(x, level = 0.95, type = "percentile", point_estimate = NULL)

p_value(x, obs_stat, direction)

GENERATION_TYPES
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>point_estimate</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>obs_stat</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>See the non-deprecated function.</p>
</td></tr>
</table>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 3.
</p>


<h3>See Also</h3>

<p><code><a href="get_p_value.html">get_p_value()</a></code>, <code><a href="get_confidence_interval.html">get_confidence_interval()</a></code>, <code><a href="generate.html">generate()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
