<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate resamples, permutations, or simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate {infer}"><tr><td>generate {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate resamples, permutations, or simulations</h2>

<h3>Description</h3>

<p>Generation creates a null distribution from <code><a href="specify.html">specify()</a></code> and (if needed)
<code><a href="hypothesize.html">hypothesize()</a></code> inputs.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
generate(x, reps = 1, type = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>The number of resamples to generate.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Currently either <code>bootstrap</code>, <code>permute</code>, or <code>simulate</code>
(see below).</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing <code>reps</code> generated datasets, indicated by the
<code>replicate</code> column.
</p>


<h3>Generation Types</h3>

<p>The <code>type</code> argument determines the method used to create the null
distribution.
</p>

<ul>
<li> <p><code>bootstrap</code>: A bootstrap sample will be drawn for each replicate,
where a sample of size equal to the input sample size is drawn (with
replacement) from the input sample data.
</p>
</li>
<li> <p><code>permute</code>: For each replicate, each input value will be randomly
reassigned (without replacement) to a new output value in the sample.
</p>
</li>
<li> <p><code>simulate</code>: A value will be sampled from a theoretical distribution
with parameters specified in <code><a href="hypothesize.html">hypothesize()</a></code> for each replicate. (This
option is currently only applicable for testing point estimates.)
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Generate a null distribution by taking 200 bootstrap samples
gss %&gt;%
 specify(response = hours) %&gt;%
 hypothesize(null = "point", mu = 40) %&gt;%
 generate(reps = 200, type = "bootstrap")

# Generate a null distribution for the independence of
# two variables by permuting their values 1000 times
gss %&gt;%
 specify(partyid ~ age) %&gt;%
 hypothesize(null = "independence") %&gt;%
 generate(reps = 200, type = "permute")

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
