<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute confidence interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_confidence_interval {infer}"><tr><td>get_confidence_interval {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute confidence interval</h2>

<h3>Description</h3>

<p>Compute a confidence interval around a summary statistic. Only
simulation-based methods are (currently only) supported.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
get_confidence_interval(
  x,
  level = 0.95,
  type = "percentile",
  point_estimate = NULL
)

get_ci(x, level = 0.95, type = "percentile", point_estimate = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame of calculated statistics or containing attributes of
theoretical distribution values. Currently, dependent on statistics being
stored in <code>stat</code> column as created in <code><a href="calculate.html">calculate()</a></code> function.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>A numerical value between 0 and 1 giving the confidence level.
Default value is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>A string giving which method should be used for creating the
confidence interval. The default is <code>"percentile"</code> with <code>"se"</code>
corresponding to (multiplier * standard error) as the other option.</p>
</td></tr>
<tr valign="top"><td><code>point_estimate</code></td>
<td>
<p>A numeric value or a 1x1 data frame set to <code>NULL</code> by
default. Needed to be provided if <code>type = "se"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 1 x 2 tibble with values corresponding to lower and upper values in
the confidence interval.
</p>


<h3>Aliases</h3>

<p><code>get_ci()</code> is an alias of <code>get_confidence_interval()</code>.
<code>conf_int()</code> is a deprecated alias of <code>get_confidence_interval()</code>.
</p>


<h3>Examples</h3>

<pre>

# find the point estimate---mean number of hours worked per week
point_estimate &lt;- gss %&gt;%
  specify(response = hours) %&gt;%
  calculate(stat = "mean") %&gt;%
  dplyr::pull()

# starting with the gss dataset
gss %&gt;%
  # ...we're interested in the number of hours worked per week
  specify(response = hours) %&gt;%
  # hypothesizing that the mean is 40
  hypothesize(null = "point", mu = 40) %&gt;%
  # generating data points for a null distribution
  generate(reps = 1000, type = "bootstrap") %&gt;%
  # finding the null distribution
  calculate(stat = "mean") %&gt;%
  get_confidence_interval(point_estimate = point_estimate,
                          # at the 95% confidence level
                          level = .95,
                          # using the standard error method
                          type = "se")
  
# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run) 
 
</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
