<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute p-value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_p_value {infer}"><tr><td>get_p_value {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute p-value</h2>

<h3>Description</h3>

<p>Compute a p-value from a null distribution and observed statistic.
Simulation-based methods are (currently only) supported.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
get_p_value(x, obs_stat, direction)

get_pvalue(x, obs_stat, direction)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame of calculated statistics as returned by <code><a href="generate.html">generate()</a></code></p>
</td></tr>
<tr valign="top"><td><code>obs_stat</code></td>
<td>
<p>A numeric value or a 1x1 data frame (as extreme or more
extreme than this).</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>A character string. Options are <code>"less"</code>, <code>"greater"</code>, or
<code>"two-sided"</code>. Can also use <code>"left"</code>, <code>"right"</code>, <code>"both"</code>,
<code>"two_sided"</code>, or <code>"two sided"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 1x1 <a href="../../tibble/html/tibble.html">tibble</a> with value between 0 and 1.
</p>


<h3>Aliases</h3>

<p><code>get_pvalue()</code> is an alias of <code>get_p_value()</code>.
<code>p_value</code> is a deprecated alias of <code>get_p_value()</code>.
</p>


<h3>Zero p-value</h3>

<p>Though a true p-value of 0 is impossible, <code>get_p_value()</code> may return 0 in
some cases. This is due to the simulation-based nature of the {infer}
package; the output of this function is an approximation based on
the number of <code>reps</code> chosen in the <code>generate()</code> step. When the observed
statistic is very unlikely given the null hypothesis, and only a small
number of <code>reps</code> have been generated to form a null distribution,
it is possible that the observed statistic will be more extreme than
every test statistic generated to form the null distribution, resulting
in an approximate p-value of 0. In this case, the true p-value is a small
value likely less than <code>3/reps</code> (based on a poisson approximation).
</p>
<p>In the case that a p-value of zero is reported, a warning message will be
raised to caution the user against reporting a p-value exactly equal to 0.
</p>


<h3>Examples</h3>

<pre>

# find the point estimate---mean number of hours worked per week
point_estimate &lt;- gss %&gt;%
  specify(response = hours) %&gt;%
  calculate(stat = "mean") %&gt;%
  dplyr::pull()

# starting with the gss dataset
gss %&gt;%
  # ...we're interested in the number of hours worked per week
  specify(response = hours) %&gt;%
  # hypothesizing that the mean is 40
  hypothesize(null = "point", mu = 40) %&gt;%
  # generating data points for a null distribution
  generate(reps = 1000, type = "bootstrap") %&gt;%
  # finding the null distribution
  calculate(stat = "mean") %&gt;%
  get_p_value(obs_stat = point_estimate, direction = "two-sided")
  
# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)  
  
</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
