<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Declare a null hypothesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hypothesize {infer}"><tr><td>hypothesize {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Declare a null hypothesis</h2>

<h3>Description</h3>

<p>Declare a null hypothesis about variables selected in <code><a href="specify.html">specify()</a></code>.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
hypothesize(x, null, p = NULL, mu = NULL, med = NULL, sigma = NULL)

hypothesise(x, null, p = NULL, mu = NULL, med = NULL, sigma = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>null</code></td>
<td>
<p>The null hypothesis. Options include <code>"independence"</code> and
<code>"point"</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>The true proportion of successes (a number between 0 and 1). To be used with point null hypotheses when the specified response
variable is categorical.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>The true mean (any numerical value). To be used with point null
hypotheses when the specified response variable is continuous.</p>
</td></tr>
<tr valign="top"><td><code>med</code></td>
<td>
<p>The true median (any numerical value). To be used with point null
hypotheses when the specified response variable is continuous.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The true standard deviation (any numerical value). To be used with
point null hypotheses.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing the response (and explanatory, if specified)
variable data with parameter information stored as well.
</p>


<h3>Examples</h3>

<pre>
# hypothesize independence of two variables
gss %&gt;%
 specify(college ~ partyid, success = "degree") %&gt;%
 hypothesize(null = "independence")
 
# hypothesize a mean number of hours worked per week of 40
gss %&gt;%
  specify(response = hours) %&gt;%
  hypothesize(null = "point", mu = 40)

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
