<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %&amp;gt;% {infer}"><tr><td>%&gt;% {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe</h2>

<h3>Description</h3>

<p>Like {dplyr}, {infer} also uses the pipe (<code>%&gt;%</code>) function
from <code>magrittr</code> to turn function composition into a series of
iterative statements.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs, rhs</code></td>
<td>
<p>Inference functions and the initial data frame.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
