<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy proportion test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prop_test {infer}"><tr><td>prop_test {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy proportion test</h2>

<h3>Description</h3>

<p>A tidier version of <a href="../../stats/html/prop.test.html">prop.test()</a> for equal or given
proportions.
</p>


<h3>Usage</h3>

<pre>
prop_test(
  x,
  formula,
  response = NULL,
  explanatory = NULL,
  p = NULL,
  order = NULL,
  alternative = "two-sided",
  conf_int = TRUE,
  conf_level = 0.95,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula with the response variable on the left and the
explanatory on the right, where an explanatory variable NULL indicates
a test of a single proportion.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the response.
This is alternative to using the <code>formula</code> argument. This is an alternative
to the formula interface.</p>
</td></tr>
<tr valign="top"><td><code>explanatory</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the
explanatory variable. Optional. This is an alternative to the formula
interface.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A numeric vector giving the hypothesized null proportion of
success for each group.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>A string vector specifying the order in which the proportions
should be subtracted, where  <code>order = c("first", "second")</code> means
<code>"first" - "second"</code>. Ignored for one-sample tests, and optional for two
sample tests.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Character string giving the direction of the alternative
hypothesis. Options are <code>"two-sided"</code> (default), <code>"greater"</code>, or <code>"less"</code>.</p>
</td></tr>
<tr valign="top"><td><code>conf_int</code></td>
<td>
<p>A logical value for whether to report the confidence
interval or not. <code>TRUE</code> by default, ignored if <code>p</code> is specified for a
two-sample test.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>A numeric value between 0 and 1. Default value is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for <a href="../../stats/html/prop.test.html">prop.test()</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# proportion test for difference in proportions of 
# college completion by respondent sex
prop_test(gss, 
          college ~ sex,  
          order = c("female", "male"))
          
# a one-proportion test for hypothesized null 
# proportion of college completion of .2
prop_test(gss,
          college ~ NULL,
          p = .2)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
