<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform repeated sampling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rep_sample_n {infer}"><tr><td>rep_sample_n {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform repeated sampling</h2>

<h3>Description</h3>

<p>Perform repeated sampling of samples of size n. Useful for creating sampling
distributions.
</p>


<h3>Usage</h3>

<pre>
rep_sample_n(tbl, size, replace = FALSE, reps = 1, prob = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tbl</code></td>
<td>
<p>Data frame of population from which to sample.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>Sample size of each sample.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should sampling be with replacement?</p>
</td></tr>
<tr valign="top"><td><code>reps</code></td>
<td>
<p>Number of samples of size n = <code>size</code> to take.</p>
</td></tr>
<tr valign="top"><td><code>prob</code></td>
<td>
<p>A vector of probability weights for obtaining the elements of the
vector being sampled.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble of size <code>rep</code> times <code>size</code> rows corresponding to <code>rep</code>
samples of size n = <code>size</code> from <code>tbl</code>.
</p>


<h3>Examples</h3>

<pre>
suppressPackageStartupMessages(library(dplyr))
suppressPackageStartupMessages(library(ggplot2))

# A virtual population of N = 10,010, of which 3091 are hurricanes
population &lt;- dplyr::storms %&gt;%
  select(status)

# Take samples of size n = 50 storms without replacement; do this 1000 times
samples &lt;- population %&gt;%
  rep_sample_n(size = 50, reps = 1000)
samples

# Compute p_hats for all 1000 samples = proportion hurricanes
p_hats &lt;- samples %&gt;%
  group_by(replicate) %&gt;%
  summarize(prop_hurricane = mean(status == "hurricane"))
p_hats

# Plot sampling distribution
ggplot(p_hats, aes(x = prop_hurricane)) +
  geom_density() +
  labs(x = "p_hat", y = "Number of samples",
  title = "Sampling distribution of p_hat from 1000 samples of size 50")

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
