<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add information about p-value region(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shade_p_value {infer}"><tr><td>shade_p_value {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add information about p-value region(s)</h2>

<h3>Description</h3>

<p><code>shade_p_value()</code> plots p-value region(s) (using &quot;area under the curve&quot;
approach) on top of the <code><a href="visualize.html">visualize()</a></code> output. It should be used as
\ggplot2\ layer function (see examples). <code>shade_pvalue()</code> is its alias.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
shade_p_value(obs_stat, direction, color = "red2", fill = "pink", ...)

shade_pvalue(obs_stat, direction, color = "red2", fill = "pink", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs_stat</code></td>
<td>
<p>A numeric value or 1x1 data frame corresponding to what the
observed statistic is.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>A string specifying in which direction the shading should
occur. Options are <code>"less"</code>, <code>"greater"</code>, or <code>"two-sided"</code>. Can
also give <code>"left"</code>, <code>"right"</code>, <code>"both"</code>, <code>"two_sided"</code>, or <code>"two sided"</code>.
If <code>NULL</code> then no shading is actually done.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A character or hex string specifying the color of the observed
statistic as a vertical line on the plot.</p>
</td></tr>
<tr valign="top"><td><code>fill</code></td>
<td>
<p>A character or hex string specifying the color to shade the
p-value region. If <code>NULL</code> then no shading is actually done.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed along to \ggplot2\ functions.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of \ggplot2\ objects to be added to the <code>visualize()</code>
output.
</p>


<h3>See Also</h3>

<p><code><a href="shade_confidence_interval.html">shade_confidence_interval()</a></code> to add information about confidence
interval.
</p>


<h3>Examples</h3>

<pre>
# find the point estimate---mean number of hours worked per week
point_estimate &lt;- gss %&gt;%
  specify(response = hours) %&gt;%
  calculate(stat = "mean") %&gt;%
  dplyr::pull()
  
# ...and a null distribution
null_dist &lt;- gss %&gt;%
  # ...we're interested in the number of hours worked per week
  specify(response = hours) %&gt;%
  # hypothesizing that the mean is 40
  hypothesize(null = "point", mu = 40) %&gt;%
  # generating data points for a null distribution
  generate(reps = 1000, type = "bootstrap") %&gt;%
  # finding the null distribution
  calculate(stat = "mean")
  
# shade the p-value of the point estimate
null_dist %&gt;%
  visualize() +
  shade_p_value(obs_stat = point_estimate, direction = "two-sided")

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
