<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specify response and explanatory variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for specify {infer}"><tr><td>specify {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specify response and explanatory variables</h2>

<h3>Description</h3>

<p><code>specify()</code> is used to specify which columns in the supplied data frame are
the relevant response (and, if applicable, explanatory) variables. Note that
character variables are converted to <code>factor</code>s.
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
specify(x, formula, response = NULL, explanatory = NULL, success = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula with the response variable on the left and the
explanatory on the right. Alternatively, a <code>response</code> and <code>explanatory</code>
argument can be supplied.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the response.
This is an alternative to using the <code>formula</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>explanatory</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the
explanatory variable. This is an alternative to using the formula argument.</p>
</td></tr>
<tr valign="top"><td><code>success</code></td>
<td>
<p>The level of <code>response</code> that will be considered a success, as
a string. Needed for inference on one proportion, a difference in
proportions, and corresponding z stats.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing the response (and explanatory, if specified)
variable data.
</p>


<h3>Examples</h3>

<pre>
# specifying for a point estimate on one variable
gss %&gt;%
   specify(response = age)

# specify a relationship between variables as a formula...
gss %&gt;%
  specify(age ~ partyid)
  
# ...or with named arguments!
gss %&gt;%
  specify(response = age, explanatory = partyid)

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
