<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy t-test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for t_test {infer}"><tr><td>t_test {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy t-test</h2>

<h3>Description</h3>

<p>A tidier version of <a href="../../stats/html/t.test.html">t.test()</a> for two sample tests.
</p>


<h3>Usage</h3>

<pre>
t_test(
  x,
  formula,
  response = NULL,
  explanatory = NULL,
  order = NULL,
  alternative = "two-sided",
  mu = 0,
  conf_int = TRUE,
  conf_level = 0.95,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A data frame that can be coerced into a <a href="../../tibble/html/tibble.html">tibble</a>.</p>
</td></tr>
<tr valign="top"><td><code>formula</code></td>
<td>
<p>A formula with the response variable on the left and the
explanatory on the right.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the response.
This is alternative to using the <code>formula</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>explanatory</code></td>
<td>
<p>The variable name in <code>x</code> that will serve as the
explanatory variable.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>A string vector of specifying the order in which the levels of
the explanatory variable should be ordered for subtraction, where <code>order = c("first", "second")</code> means <code>("first" - "second")</code>.</p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p>Character string giving the direction of the alternative
hypothesis. Options are <code>"two-sided"</code> (default), <code>"greater"</code>, or <code>"less"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>A numeric value giving the hypothesized null mean value for a one
sample test and the hypothesized difference for a two sample test.</p>
</td></tr>
<tr valign="top"><td><code>conf_int</code></td>
<td>
<p>A logical value for whether to include the confidence
interval or not. <code>TRUE</code> by default.</p>
</td></tr>
<tr valign="top"><td><code>conf_level</code></td>
<td>
<p>A numeric value between 0 and 1. Default value is 0.95.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For passing in other arguments to <a href="../../stats/html/t.test.html">t.test()</a>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(tidyr)

# t test for number of hours worked per week
# by college degree status
gss %&gt;%
   tidyr::drop_na(college) %&gt;%
   t_test(formula = hours ~ college,
      order = c("degree", "no degree"),
      alternative = "two-sided")

# see vignette("infer") for more explanation of the
# intuition behind the infer package, and vignette("t_test") 
# for more examples of t-tests using infer

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
