<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize statistical inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for visualize {infer}"><tr><td>visualize {infer}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize statistical inference</h2>

<h3>Description</h3>

<p>Visualize the distribution of the simulation-based inferential statistics or
the theoretical distribution (or both!).
</p>
<p>Learn more in <code>vignette("infer")</code>.
</p>


<h3>Usage</h3>

<pre>
visualize(
  data,
  bins = 15,
  method = "simulation",
  dens_color = "black",
  obs_stat = NULL,
  obs_stat_color = "red2",
  pvalue_fill = "pink",
  direction = NULL,
  endpoints = NULL,
  endpoints_color = "mediumaquamarine",
  ci_fill = "turquoise",
  ...
)

visualise(
  data,
  bins = 15,
  method = "simulation",
  dens_color = "black",
  obs_stat = NULL,
  obs_stat_color = "red2",
  pvalue_fill = "pink",
  direction = NULL,
  endpoints = NULL,
  endpoints_color = "mediumaquamarine",
  ci_fill = "turquoise",
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The output from <code><a href="calculate.html">calculate()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bins</code></td>
<td>
<p>The number of bins in the histogram.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A string giving the method to display. Options are
<code>"simulation"</code>, <code>"theoretical"</code>, or <code>"both"</code> with <code>"both"</code> corresponding to
<code>"simulation"</code> and <code>"theoretical"</code>.</p>
</td></tr>
<tr valign="top"><td><code>dens_color</code></td>
<td>
<p>A character or hex string specifying the color of the
theoretical density curve.</p>
</td></tr>
<tr valign="top"><td><code>obs_stat</code></td>
<td>
<p>A numeric value or 1x1 data frame corresponding to what the
observed statistic is. <strong>Deprecated (see Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>obs_stat_color</code></td>
<td>
<p>A character or hex string specifying the color of the
observed statistic as a vertical line on the plot. <strong>Deprecated (see
Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>pvalue_fill</code></td>
<td>
<p>A character or hex string specifying the color to shade
the p-value. In previous versions of the package this was the <code>shade_color</code>
argument. <strong>Deprecated (see Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>A string specifying in which direction the shading should
occur. Options are <code>"less"</code>, <code>"greater"</code>, or <code>"two_sided"</code> for p-value. Can
also give <code>"left"</code>, <code>"right"</code>, or <code>"both"</code> for p-value. For confidence
intervals, use <code>"between"</code> and give the endpoint values in <code>endpoints</code>.
<strong>Deprecated (see Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>endpoints</code></td>
<td>
<p>A 2 element vector or a 1 x 2 data frame containing the
lower and upper values to be plotted. Most useful for visualizing
conference intervals. <strong>Deprecated (see Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>endpoints_color</code></td>
<td>
<p>A character or hex string specifying the color of the
observed statistic as a vertical line on the plot. <strong>Deprecated (see
Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>ci_fill</code></td>
<td>
<p>A character or hex string specifying the color to shade the
confidence interval. <strong>Deprecated (see Details)</strong>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed along to \ggplot2\ functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In order to make visualization workflow more straightforward and
explicit <code>visualize()</code> now only should be used to plot statistics directly.
That is why arguments not related to this task are deprecated and will be
removed in a future release of \infer\.
</p>
<p>To add to plot information related to p-value use <code><a href="shade_p_value.html">shade_p_value()</a></code>. To add
to plot information related to confidence interval use
<code><a href="shade_confidence_interval.html">shade_confidence_interval()</a></code>.
</p>


<h3>Value</h3>

<p>A ggplot object showing the simulation-based distribution as a
histogram or bar graph. Also used to show the theoretical curves.
</p>


<h3>See Also</h3>

<p><code><a href="shade_p_value.html">shade_p_value()</a></code>, <code><a href="shade_confidence_interval.html">shade_confidence_interval()</a></code>.
</p>


<h3>Examples</h3>

<pre>
  
# find a null distribution
null_dist &lt;- gss %&gt;%
  # we're interested in the number of hours worked per week
  specify(response = hours) %&gt;%
  # hypothesizing that the mean is 40
  hypothesize(null = "point", mu = 40) %&gt;%
  # generating data points for a null distribution
  generate(reps = 1000, type = "bootstrap") %&gt;%
  # calculating a distribution of t test statistics
  calculate(stat = "t")
  
# we can easily plot the null distribution by piping into visualize
null_dist %&gt;%
  visualize()

# we can add layers to the plot as in ggplot, as well... 
# find the point estimate---mean number of hours worked per week
point_estimate &lt;- gss %&gt;%
  specify(response = hours) %&gt;%
  hypothesize(null = "point", mu = 40) %&gt;%
  calculate(stat = "t")
  
# find a confidence interval around the point estimate
ci &lt;- null_dist %&gt;%
  get_confidence_interval(point_estimate = point_estimate,
                          # at the 95% confidence level
                          level = .95,
                          # using the standard error method
                          type = "se")  
  
# display a shading of the area beyond the p-value on the plot
null_dist %&gt;%
  visualize() +
  shade_p_value(obs_stat = point_estimate, direction = "two-sided")

null_dist %&gt;%
  visualize() +
  shade_confidence_interval(ci)
  
# to plot a theoretical null distribution, skip the generate()
# step and supply `method = "theoretical"` to `visualize()`
null_dist_theoretical &lt;- gss %&gt;%
  specify(response = hours) %&gt;%
  hypothesize(null = "point", mu = 40) %&gt;%
  calculate(stat = "t") 
  
visualize(null_dist_theoretical, method = "theoretical")

# to plot both a theory-based and simulation-based null distribution,
# use the simulation-based null distribution and supply
# `method = "both"` to `visualize()`
visualize(null_dist, method = "both")

# More in-depth explanation of how to use the infer package
## Not run: 
vignette("infer")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>infer</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
