<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automatic aesthetic mapping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for aes_auto {ggplot2}"><tr><td>aes_auto {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automatic aesthetic mapping</h2>

<h3>Description</h3>

<p>Automatic aesthetic mapping
</p>


<h3>Usage</h3>

<pre>
aes_auto(data = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>data.frame or names of variables</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>aesthetics that need to be explicitly mapped.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
