<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 2d density estimate of Old Faithful data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for faithfuld {ggplot2}"><tr><td>faithfuld {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>2d density estimate of Old Faithful data</h2>

<h3>Description</h3>

<p>A 2d density estimate of the waiting and eruptions variables data
<a href="../../datasets/html/faithful.html">faithful</a>.
</p>


<h3>Usage</h3>

<pre>
faithfuld
</pre>


<h3>Format</h3>

<p>A data frame with 5,625 observations and 3 variables:
</p>

<dl>
<dt>eruptions</dt><dd><p>Eruption time in mins</p>
</dd>
<dt>waiting</dt><dd><p>Waiting time to next eruption in mins</p>
</dd>
<dt>density</dt><dd><p>2d density estimate</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
