<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a new ggplot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggplot {ggplot2}"><tr><td>ggplot {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a new ggplot</h2>

<h3>Description</h3>

<p><code>ggplot()</code> initializes a ggplot object. It can be used to
declare the input data frame for a graphic and to specify the
set of plot aesthetics intended to be common throughout all
subsequent layers unless specifically overridden.
</p>


<h3>Usage</h3>

<pre>
ggplot(data = NULL, mapping = aes(), ..., environment = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Default dataset to use for plot. If not already a data.frame,
will be converted to one by <code><a href="fortify.html">fortify()</a></code>. If not specified,
must be supplied in each layer added to the plot.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Default list of aesthetic mappings to use for plot.
If not specified, must be supplied in each layer added to the plot.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to methods. Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>
<p>DEPRECATED. Used prior to tidy evaluation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>ggplot()</code> is used to construct the initial plot object,
and is almost always followed by <code>+</code> to add component to the
plot. There are three common ways to invoke <code>ggplot</code>:
</p>

<ul>
<li> <p><code style="white-space: pre;">ggplot(df, aes(x, y, other aesthetics))</code>
</p>
</li>
<li> <p><code>ggplot(df)</code>
</p>
</li>
<li> <p><code>ggplot()</code>
</p>
</li></ul>

<p>The first method is recommended if all layers use the same
data and the same set of aesthetics, although this method
can also be used to add a layer using data from another
data frame. See the first example below. The second
method specifies the default data frame to use for the plot,
but no aesthetics are defined up front. This is useful when
one data frame is used predominantly as layers are added,
but the aesthetics may vary from one layer to another. The
third method initializes a skeleton <code>ggplot</code> object which
is fleshed out as layers are added. This method is useful when
multiple data frames are used to produce different layers, as
is often the case in complex graphics.
</p>


<h3>Examples</h3>

<pre>
# Generate some sample data, then compute mean and standard deviation
# in each group
df &lt;- data.frame(
  gp = factor(rep(letters[1:3], each = 10)),
  y = rnorm(30)
)
ds &lt;- do.call(rbind, lapply(split(df, df$gp), function(d) {
  data.frame(mean = mean(d$y), sd = sd(d$y), gp = d$gp)
}))

# The summary data frame ds is used to plot larger red points on top
# of the raw data. Note that we don't need to supply `data` or `mapping`
# in each layer because the defaults from ggplot() are used.
ggplot(df, aes(gp, y)) +
  geom_point() +
  geom_point(data = ds, aes(y = mean), colour = 'red', size = 3)

# Same plot as above, declaring only the data frame in ggplot().
# Note how the x and y aesthetics must now be declared in
# each geom_point() layer.
ggplot(df) +
  geom_point(aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = 'red', size = 3)

# Alternatively we can fully specify the plot in each layer. This
# is not useful here, but can be more clear when working with complex
# mult-dataset graphics
ggplot() +
  geom_point(data = df, aes(gp, y)) +
  geom_point(data = ds, aes(gp, mean), colour = 'red', size = 3) +
  geom_errorbar(
    data = ds,
    aes(gp, mean, ymin = mean - sd, ymax = mean + sd),
    colour = 'red',
    width = 0.4
  )
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
