<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Axis guide</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for guide_axis {ggplot2}"><tr><td>guide_axis {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Axis guide</h2>

<h3>Description</h3>

<p>Axis guides are the visual representation of position scales like those
created with <a href="scale_continuous.html">scale_(x|y)_continuous()</a> and
<a href="scale_discrete.html">scale_(x|y)_discrete()</a>.
</p>


<h3>Usage</h3>

<pre>
guide_axis(
  title = waiver(),
  check.overlap = FALSE,
  angle = NULL,
  n.dodge = 1,
  order = 0,
  position = waiver()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>A character string or expression indicating a title of guide.
If <code>NULL</code>, the title is not shown. By default
(<code><a href="waiver.html">waiver()</a></code>), the name of the scale object or the name
specified in <code><a href="labs.html">labs()</a></code> is used for the title.</p>
</td></tr>
<tr valign="top"><td><code>check.overlap</code></td>
<td>
<p>silently remove overlapping labels,
(recursively) prioritizing the first, last, and middle labels.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>Compared to setting the angle in <code><a href="theme.html">theme()</a></code> / <code><a href="element.html">element_text()</a></code>,
this also uses some heuristics to automatically pick the <code>hjust</code> and <code>vjust</code> that
you probably want.</p>
</td></tr>
<tr valign="top"><td><code>n.dodge</code></td>
<td>
<p>The number of rows (for vertical axes) or columns (for
horizontal axes) that should be used to render the labels. This is
useful for displaying labels that would otherwise overlap.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>Used to determine the order of the guides (left-to-right,
top-to-bottom), if more than one  guide must be drawn at the same location.</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Where this guide should be drawn: one of top, bottom,
left, or right.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
# plot with overlapping text
p &lt;- ggplot(mpg, aes(cty * 100, hwy * 100)) +
  geom_point() +
  facet_wrap(vars(class))

# axis guides can be customized in the scale_* functions or
# using guides()
p + scale_x_continuous(guide = guide_axis(n.dodge = 2))
p + guides(x = guide_axis(angle = 90))

# can also be used to add a duplicate guide
p + guides(x = guide_axis(n.dodge = 2), y.sec = guide_axis())


</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
