<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the maximal width/length of a list of grobs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for max_height {ggplot2}"><tr><td>max_height {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the maximal width/length of a list of grobs</h2>

<h3>Description</h3>

<p>Get the maximal width/length of a list of grobs
</p>


<h3>Usage</h3>

<pre>
max_height(grobs, value_only = FALSE)

max_width(grobs, value_only = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grobs</code></td>
<td>
<p>A list of grobs</p>
</td></tr>
<tr valign="top"><td><code>value_only</code></td>
<td>
<p>Should the return value be a simple numeric vector giving
the maximum in cm</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The largest value. measured in cm as a unit object or a numeric
vector depending on <code>value_only</code>
</p>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
