<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fuel economy data from 1999 to 2008 for 38 popular models of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mpg {ggplot2}"><tr><td>mpg {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fuel economy data from 1999 to 2008 for 38 popular models of cars</h2>

<h3>Description</h3>

<p>This dataset contains a subset of the fuel economy data that the EPA makes
available on <a href="http://fueleconomy.gov">http://fueleconomy.gov</a>. It contains only models which
had a new release every year between 1999 and 2008 - this was used as a
proxy for the popularity of the car.
</p>


<h3>Usage</h3>

<pre>
mpg
</pre>


<h3>Format</h3>

<p>A data frame with 234 rows and 11 variables:
</p>

<dl>
<dt>manufacturer</dt><dd><p>manufacturer name</p>
</dd>
<dt>model</dt><dd><p>model name</p>
</dd>
<dt>displ</dt><dd><p>engine displacement, in litres</p>
</dd>
<dt>year</dt><dd><p>year of manufacture</p>
</dd>
<dt>cyl</dt><dd><p>number of cylinders</p>
</dd>
<dt>trans</dt><dd><p>type of transmission</p>
</dd>
<dt>drv</dt><dd><p>the type of drive train, where f = front-wheel drive, r = rear wheel drive, 4 = 4wd</p>
</dd>
<dt>cty</dt><dd><p>city miles per gallon</p>
</dd>
<dt>hwy</dt><dd><p>highway miles per gallon</p>
</dd>
<dt>fl</dt><dd><p>fuel type</p>
</dd>
<dt>class</dt><dd><p>&quot;type&quot; of car</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
