<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define and register new theme elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for register_theme_elements {ggplot2}"><tr><td>register_theme_elements {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define and register new theme elements</h2>

<h3>Description</h3>

<p>The underlying structure of a ggplot2 theme is defined via the element tree, which
specifies for each theme element what type it should have and whether it inherits from
a parent element. In some use cases, it may be necessary to modify or extend this
element tree and provide default settings for newly defined theme elements.
</p>


<h3>Usage</h3>

<pre>
register_theme_elements(..., element_tree = NULL, complete = TRUE)

reset_theme_settings(reset_current = TRUE)

get_element_tree()

el_def(class = NULL, inherit = NULL, description = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Element specifications</p>
</td></tr>
<tr valign="top"><td><code>element_tree</code></td>
<td>
<p>Addition of or modification to the element tree, which specifies the
inheritance relationship of the theme elements. The element tree must be provided as
a list of named element definitions created with el_def().</p>
</td></tr>
<tr valign="top"><td><code>complete</code></td>
<td>
<p>If <code>TRUE</code> (the default), elements are set to inherit from blank elements.</p>
</td></tr>
<tr valign="top"><td><code>reset_current</code></td>
<td>
<p>If <code>TRUE</code> (the default), the currently active theme is
reset to the default theme.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>The name of the element class. Examples are &quot;element_line&quot; or
&quot;element_text&quot; or &quot;unit&quot;, or one of the two reserved keywords &quot;character&quot; or
&quot;margin&quot;. The reserved keyword &quot;character&quot; implies a character
or numeric vector, not a class called &quot;character&quot;. The keyword
&quot;margin&quot; implies a unit vector of length 4, as created by <code><a href="element.html">margin()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>inherit</code></td>
<td>
<p>A vector of strings, naming the elements that this
element inherits from.</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>An optional character vector providing a description
for the element.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>register_theme_elements()</code> provides the option to globally register new
theme elements with ggplot2. In general, for each new theme element both an element
definition and a corresponding entry in the element tree should be provided. See
examples for details. This function is meant primarily for developers of extension
packages, who are strongly urged to adhere to the following best practices:
</p>

<ol>
<li><p> Call <code>register_theme_elements()</code> from the <code>.onLoad()</code> function of your package, so
that the new theme elements are available to anybody using functions from your package,
irrespective of whether the package has been attached (with <code>library()</code> or <code>require()</code>)
or not.
</p>
</li>
<li><p> For any new elements you create, prepend them with the name of your package, to avoid
name clashes with other extension packages. For example, if you are working on a package
<strong>ggxyz</strong>, and you want it to provide a new element for plot panel annotations (as demonstrated
in the Examples below), name the new element <code>ggxyz.panel.annotation</code>.
</p>
</li></ol>

<p>The function <code>reset_theme_settings()</code> restores the default element tree, discards
all new element definitions, and (unless turned off) resets the currently active
theme to the default.
</p>
<p>The function <code>get_element_tree()</code> returns the currently active element tree.
</p>
<p>The function <code>el_def()</code> is used to define new or modified element types and
element inheritance relationships for the element tree.
</p>


<h3>Examples</h3>

<pre>
# Let's assume a package `ggxyz` wants to provide an easy way to add annotations to
# plot panels. To do so, it registers a new theme element `ggxyz.panel.annotation`
register_theme_elements(
  ggxyz.panel.annotation = element_text(color = "blue", hjust = 0.95, vjust = 0.05),
  element_tree = list(ggxyz.panel.annotation = el_def("element_text", "text"))
)

# Now the package can define a new coord that includes a panel annotation
coord_annotate &lt;- function(label = "panel annotation") {
  ggproto(NULL, CoordCartesian,
    limits = list(x = NULL, y = NULL),
    expand = TRUE,
    default = FALSE,
    clip = "on",
    render_fg = function(panel_params, theme) {
      element_render(theme, "ggxyz.panel.annotation", label = label)
    }
  )
}

# Example plot with this new coord
df &lt;- data.frame(x = 1:3, y = 1:3)
ggplot(df, aes(x, y)) +
  geom_point() +
  coord_annotate("annotation in blue")

# Revert to the original ggplot2 settings
reset_theme_settings()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
