<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Alpha transparency scales</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_alpha {ggplot2}"><tr><td>scale_alpha {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Alpha transparency scales</h2>

<h3>Description</h3>

<p>Alpha-transparency scales are not tremendously useful, but can be a
convenient way to visually down-weight less important observations.
<code>scale_alpha</code> is an alias for <code>scale_alpha_continuous</code> since
that is the most common use of alpha, and it saves a bit of typing.
</p>


<h3>Usage</h3>

<pre>
scale_alpha(..., range = c(0.1, 1))

scale_alpha_continuous(..., range = c(0.1, 1))

scale_alpha_binned(..., range = c(0.1, 1))

scale_alpha_discrete(...)

scale_alpha_ordinal(..., range = c(0.1, 1))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="continuous_scale.html">continuous_scale()</a></code>, <a href="binned_scale.html">binned_scale</a>,
or <code><a href="discrete_scale.html">discrete_scale()</a></code> as appropriate, to control name, limits,
breaks, labels and so forth.</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>Output range of alpha values. Must lie between 0 and 1.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other colour scales: 
<code><a href="scale_brewer.html">scale_colour_brewer</a>()</code>,
<code><a href="scale_gradient.html">scale_colour_gradient</a>()</code>,
<code><a href="scale_grey.html">scale_colour_grey</a>()</code>,
<code><a href="scale_hue.html">scale_colour_hue</a>()</code>,
<code><a href="scale_steps.html">scale_colour_steps</a>()</code>,
<code><a href="scale_viridis.html">scale_colour_viridis_d</a>()</code>
</p>


<h3>Examples</h3>

<pre>
p &lt;- ggplot(mpg, aes(displ, hwy)) +
  geom_point(aes(alpha = year))

p
p + scale_alpha("cylinders")
p + scale_alpha(range = c(0.4, 0.8))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
