<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tidy eval helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidyeval {ggplot2}"><tr><td>tidyeval {ggplot2}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tidy eval helpers</h2>

<h3>Description</h3>


<ul>
<li> <p><code><a href="../../rlang/html/sym.html">sym</a>()</code> creates a symbol from a string and
<code><a href="../../rlang/html/syms.html">syms</a>()</code> creates a list of symbols from a
character vector.
</p>
</li>
<li> <p><code><a href="../../rlang/html/expr.html">expr</a>()</code> and <code><a href="../../rlang/html/quo.html">quo</a>()</code> quote
one expression. <code>quo()</code> wraps the quoted expression in a quosure.
</p>
<p>The plural variants <code><a href="../../rlang/html/exprs.html">exprs</a>()</code> and
<code><a href="../../rlang/html/quos.html">quos</a>()</code> return a list of quoted expressions or
quosures.
</p>
</li>
<li> <p><code><a href="../../rlang/html/enexpr.html">enexpr</a>()</code> and <code><a href="../../rlang/html/enquo.html">enquo</a>()</code>
capture the expression supplied as argument by the user of the
current function (<code>enquo()</code> wraps this expression in a quosure).
</p>
<p><code><a href="../../rlang/html/enexprs.html">enexprs</a>()</code> and <code><a href="../../rlang/html/enquos.html">enquos</a>()</code>
capture multiple expressions supplied as arguments, including
<code>...</code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>ggplot2</em> version 3.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
