<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Access metadata about the frames in an animation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frame_vars {gganimate}"><tr><td>frame_vars {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Access metadata about the frames in an animation</h2>

<h3>Description</h3>

<p>This function extracts the metadata generated about each frame during
rendering. It corresponds to the information available to the labels for
string literal interpretation and is thus dependent on the transition and
view used for the animation.
</p>


<h3>Usage</h3>

<pre>
frame_vars(animation = last_animation())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>animation</code></td>
<td>
<p>The animation to extract metadata from. Defaults to the last
rendered animation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with a row per frame in the animation and metadata as
columns
</p>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
