<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base ggproto classes for gganimate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gganimate-ggproto {gganimate}"><tr><td>gganimate-ggproto {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base ggproto classes for gganimate</h2>

<h3>Description</h3>

<p>If you are creating a new transition, view, etc. in another package,
you'll need to extend from some of the ggproto classes defined in <code>gganimate</code>
</p>


<h3>See Also</h3>

<p>ggproto
</p>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
