<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Catch attempt to use the old API</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gganimate {gganimate}"><tr><td>gganimate {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Catch attempt to use the old API</h2>

<h3>Description</h3>

<p>Catch attempt to use the old API
</p>


<h3>Usage</h3>

<pre>
gganimate(...)

gg_animate(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
