<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Infrastructure for animation saving</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_animation {gganimate}"><tr><td>save_animation {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Infrastructure for animation saving</h2>

<h3>Description</h3>

<p>Any returned animation object that wish to support <code><a href="anim_save.html">anim_save()</a></code> need to
implement this method
</p>


<h3>Usage</h3>

<pre>
save_animation(animation, file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>animation</code></td>
<td>
<p>The animation object to save</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file path to save it to</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
