<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show original data as background marks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shadow_mark {gganimate}"><tr><td>shadow_mark {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show original data as background marks</h2>

<h3>Description</h3>

<p>This shadow lets you show the raw data behind the current frame. Both past
and/or future raw data can be shown and styled as you want.
</p>


<h3>Usage</h3>

<pre>
shadow_mark(past = TRUE, future = FALSE, ..., exclude_layer = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>past</code></td>
<td>
<p>Should raw data from earlier in the animation be shown</p>
</td></tr>
<tr valign="top"><td><code>future</code></td>
<td>
<p>Should raw data from later in the animation be shown</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>changes to the shadow data, e.g. <code>alpha = alpha/2</code> or
<code>colour = 'grey'</code></p>
</td></tr>
<tr valign="top"><td><code>exclude_layer</code></td>
<td>
<p>Indexes of layers that should be excluded.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other shadows: <code><a href="shadow_null.html">shadow_null</a></code>,
<code><a href="shadow_trail.html">shadow_trail</a></code>, <code><a href="shadow_wake.html">shadow_wake</a></code>
</p>


<h3>Examples</h3>

<pre>
# Use any of the aesthetics to add a style to either the past or the future raw data.
# Adding a grouping variable in a transition call prior to calling `shadow_mark()` will
# allow transitioning through different states in time.

p1 &lt;- ggplot(airquality, aes(Day, Temp)) +
  geom_line(color = 'red', size = 1) +
  transition_time(Month) +
  shadow_mark(colour = 'black', size = 0.75)

# animate(p1)

# Add a future = TRUE argument to show data later in the animation.

p2 &lt;- ggplot(airquality, aes(Day, Temp)) +
  geom_line(color = 'red', size = 1) +
  transition_time(Month) +
  shadow_mark(color = 'black', size = 0.75, past = FALSE, future = TRUE)

# animate(p2)

</pre>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
