<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Define if layers should be tweened before stats are...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tween_before_stat {gganimate}"><tr><td>tween_before_stat {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Define if layers should be tweened before stats are calculated</h2>

<h3>Description</h3>

<p>Define if layers should be tweened before stats are calculated
</p>


<h3>Usage</h3>

<pre>
tween_before_stat(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Layer, Geom, or Stat</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
