<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Keep a fixed view that include all of the data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for view_static {gganimate}"><tr><td>view_static {gganimate}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Keep a fixed view that include all of the data</h2>

<h3>Description</h3>

<p>This view keeps positional scales fixed across all frames
</p>


<h3>Usage</h3>

<pre>
view_static()
</pre>


<h3>See Also</h3>

<p>Other views: <code><a href="view_follow.html">view_follow</a></code>,
<code><a href="view_step.html">view_step</a></code>, <code><a href="view_zoom.html">view_zoom</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>gganimate</em> version 1.0.3 <a href="00Index.html">Index</a>]</div>
</body></html>
