<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'actuar'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/actuar.pdf">actuar::actuar</a></td>
<td></td><td valign="top">Introduction to actuar</td>
<td valign="top"><a href="../../../library/actuar/doc/actuar.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/actuar.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/actuar.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/coverage.pdf">actuar::coverage</a></td>
<td></td><td valign="top">Complete formulas used by coverage</td>
<td valign="top"><a href="../../../library/actuar/doc/coverage.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/coverage.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/coverage.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/credibility.pdf">actuar::credibility</a></td>
<td></td><td valign="top">Credibility theory</td>
<td valign="top"><a href="../../../library/actuar/doc/credibility.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/credibility.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/credibility.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/distributions.pdf">actuar::distributions</a></td>
<td></td><td valign="top">Additional continuous and discrete distributions</td>
<td valign="top"><a href="../../../library/actuar/doc/distributions.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/distributions.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/modeling.pdf">actuar::modeling</a></td>
<td></td><td valign="top">Loss distributions modeling</td>
<td valign="top"><a href="../../../library/actuar/doc/modeling.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/modeling.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/modeling.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/risk.pdf">actuar::risk</a></td>
<td></td><td valign="top">Risk and ruin theory</td>
<td valign="top"><a href="../../../library/actuar/doc/risk.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/risk.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/risk.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/actuar/doc/simulation.pdf">actuar::simulation</a></td>
<td></td><td valign="top">Simulation of insurance data</td>
<td valign="top"><a href="../../../library/actuar/doc/simulation.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/actuar/doc/simulation.Rnw">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/actuar/doc/simulation.R">R code</a></td></tr>
</table>
</body></html>
