<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the feature importances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.get_feature_importance {catboost}"><tr><td>catboost.get_feature_importance {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the feature importances</h2>

<h3>Description</h3>

<p>Calculate the feature importances (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/fstr-docpage/#fstr">https://tech.yandex.com/catboost/doc/dg/concepts/fstr-docpage/#fstr</a>)
(Regular feature importance, ShapValues, and Feature interaction strength).
</p>


<h3>Usage</h3>

<pre>
catboost.get_feature_importance(model, pool = NULL,
  fstr_type = "FeatureImportance", thread_count = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model obtained as the result of training.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>The input dataset.
</p>
<p>The feature importance for the training dataset is calculated if this argument is not specified.
</p>
<p>Default value: NULL</p>
</td></tr>
<tr valign="top"><td><code>fstr_type</code></td>
<td>
<p>The fstr type.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'FeatureImportance'
</p>
<p>Calculate score for every feature.
</p>
</li>
<li><p> 'Interaction'
</p>
<p>Calculate pairwise score between every feature.
</p>
</li>
<li><p> 'ShapValues'
</p>
<p>Calculate SHAP Values for every object.
</p>
</li></ul>

<p>Default value: 'FeatureImportance'</p>
</td></tr>
<tr valign="top"><td><code>thread_count</code></td>
<td>
<p>The number of threads to use when applying the model. If -1, then the number of threads is set to the number of cores.
</p>
<p>Allows you to optimize the speed of execution. This parameter doesn't affect results.
</p>
<p>Default value: -1</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/features/feature-importances-calculation-docpage">https://tech.yandex.com/catboost/doc/dg/features/feature-importances-calculation-docpage</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
