<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply the model for each tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.staged_predict {catboost}"><tr><td>catboost.staged_predict {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply the model for each tree</h2>

<h3>Description</h3>

<p>Apply the model to the given dataset and calculate the results for each i-th tree of the model taking into consideration only the trees in the range [1;i].
</p>


<h3>Usage</h3>

<pre>
catboost.staged_predict(model, pool, verbose = FALSE,
  prediction_type = "RawFormulaVal", ntree_start = 0, ntree_end = 0,
  eval_period = 1, thread_count = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model obtained as the result of training.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>The input dataset.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Verbose output to stdout.
</p>
<p>Default value: FALSE (not used)</p>
</td></tr>
<tr valign="top"><td><code>prediction_type</code></td>
<td>
<p>The format for displaying approximated values in output data
(see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/output-data-docpage/#output-data">https://tech.yandex.com/catboost/doc/dg/concepts/output-data-docpage/#output-data</a>).
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'Probability'
</p>
</li>
<li><p> 'Class'
</p>
</li>
<li><p> 'RawFormulaVal'
</p>
</li></ul>

<p>Default value: 'RawFormulaVal'</p>
</td></tr>
<tr valign="top"><td><code>ntree_start</code></td>
<td>
<p>Model is applyed on the interval [ntree_start, ntree_end) with the step eval_period (zero-based indexing).
</p>
<p>Default value: 0</p>
</td></tr>
<tr valign="top"><td><code>ntree_end</code></td>
<td>
<p>Model is applyed on the interval [ntree_start, ntree_end) with the step eval_period (zero-based indexing).
</p>
<p>Default value: 0 (if value equals to 0 this parameter is ignored and ntree_end equal to tree_count)</p>
</td></tr>
<tr valign="top"><td><code>eval_period</code></td>
<td>
<p>Model is applyed on the interval [ntree_start, ntree_end) with the step eval_period (zero-based indexing).
</p>
<p>Default value: 1</p>
</td></tr>
<tr valign="top"><td><code>thread_count</code></td>
<td>
<p>The number of threads to use when applying the model. If -1, then the number of threads is set to the number of cores.
</p>
<p>Allows you to optimize the speed of execution. This parameter doesn't affect results.
</p>
<p>Default value: 1</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Peculiarities: In case of multiclassification the prediction is returned in the form of a matrix.
Each line of this matrix contains the predictions for one object of the input dataset.
</p>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-staged_predict-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-staged_predict-docpage/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
