<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.load_model {catboost}"><tr><td>catboost.load_model {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load the model</h2>

<h3>Description</h3>

<p>Load the model from a file.
</p>


<h3>Usage</h3>

<pre>
catboost.load_model(model_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model_path</code></td>
<td>
<p>The path to the model.
</p>
<p>Default value: Required argument</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note: Feature importance (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/fstr-docpage/#fstr">https://tech.yandex.com/catboost/doc/dg/concepts/fstr-docpage/#fstr</a>) is not saved when using this function.
</p>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-load_model-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-load_model-docpage/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
