<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A Common API to Modeling and Analysis Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A Common API to Modeling and Analysis Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parsnip&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="descriptors.html">.cols</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.dat</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.facts</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.lvls</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.obs</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.preds</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.x</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">.y</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="add_rowindex.html">add_rowindex</a></td>
<td>Add a column of row numbers to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="boost_tree.html">boost_tree</a></td>
<td>General Interface for Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="control_parsnip.html">control_parsnip</a></td>
<td>Control the fit function</td></tr>
<tr><td style="width: 25%;"><a href="decision_tree.html">decision_tree</a></td>
<td>General Interface for Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="descriptors.html">descriptors</a></td>
<td>Data Set Characteristics Available when Fitting Models</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="control_parsnip.html">fit_control</a></td>
<td>Control the fit function</td></tr>
<tr><td style="width: 25%;"><a href="fit.html">fit_xy.model_spec</a></td>
<td>Fit a Model Specification to a Dataset</td></tr>
<tr><td style="width: 25%;"><a href="linear_reg.html">linear_reg</a></td>
<td>General Interface for Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="logistic_reg.html">logistic_reg</a></td>
<td>General Interface for Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="mars.html">mars</a></td>
<td>General Interface for MARS</td></tr>
<tr><td style="width: 25%;"><a href="mlp.html">mlp</a></td>
<td>General Interface for Single Layer Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="model_fit.html">model_fit</a></td>
<td>Model Fit Object Information</td></tr>
<tr><td style="width: 25%;"><a href="model_spec.html">model_spec</a></td>
<td>Model Specification Information</td></tr>
<tr><td style="width: 25%;"><a href="multinom_reg.html">multinom_reg</a></td>
<td>General Interface for Multinomial Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict.default</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._C5.0</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._earth</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._elnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._lognet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._multnet</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._train.kknn</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="multi_predict.html">multi_predict._xgb.Booster</a></td>
<td>Model predictions across many sub-models</td></tr>
<tr><td style="width: 25%;"><a href="nearest_neighbor.html">nearest_neighbor</a></td>
<td>General Interface for K-Nearest Neighbor Models</td></tr>
<tr><td style="width: 25%;"><a href="nullmodel.html">nullmodel</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="nullmodel.html">nullmodel.default</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="null_model.html">null_model</a></td>
<td>General Interface for null models</td></tr>
<tr><td style="width: 25%;"><a href="predict.model_fit.html">predict.model_fit</a></td>
<td>Model predictions</td></tr>
<tr><td style="width: 25%;"><a href="nullmodel.html">predict.nullmodel</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="predict.model_fit.html">predict_raw.model_fit</a></td>
<td>Model predictions</td></tr>
<tr><td style="width: 25%;"><a href="nullmodel.html">print.nullmodel</a></td>
<td>Fit a simple, non-informative model</td></tr>
<tr><td style="width: 25%;"><a href="rand_forest.html">rand_forest</a></td>
<td>General Interface for Random Forest Models</td></tr>
<tr><td style="width: 25%;"><a href="set_args.html">set_args</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="set_engine.html">set_engine</a></td>
<td>Declare a computational engine and specific arguments</td></tr>
<tr><td style="width: 25%;"><a href="set_args.html">set_mode</a></td>
<td>Change elements of a model specification</td></tr>
<tr><td style="width: 25%;"><a href="surv_reg.html">surv_reg</a></td>
<td>General Interface for Parametric Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="svm_poly.html">svm_poly</a></td>
<td>General interface for polynomial support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_rbf.html">svm_rbf</a></td>
<td>General interface for radial basis function support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="tidy.model_fit.html">tidy.model_fit</a></td>
<td>Turn a parsnip model object into a tidy tibble</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
<tr><td style="width: 25%;"><a href="translate.html">translate.default</a></td>
<td>Resolve a Model Specification for a Computational Engine</td></tr>
<tr><td style="width: 25%;"><a href="boost_tree.html">update.boost_tree</a></td>
<td>General Interface for Boosted Trees</td></tr>
<tr><td style="width: 25%;"><a href="decision_tree.html">update.decision_tree</a></td>
<td>General Interface for Decision Tree Models</td></tr>
<tr><td style="width: 25%;"><a href="linear_reg.html">update.linear_reg</a></td>
<td>General Interface for Linear Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="logistic_reg.html">update.logistic_reg</a></td>
<td>General Interface for Logistic Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="mars.html">update.mars</a></td>
<td>General Interface for MARS</td></tr>
<tr><td style="width: 25%;"><a href="mlp.html">update.mlp</a></td>
<td>General Interface for Single Layer Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="multinom_reg.html">update.multinom_reg</a></td>
<td>General Interface for Multinomial Regression Models</td></tr>
<tr><td style="width: 25%;"><a href="rand_forest.html">update.rand_forest</a></td>
<td>General Interface for Random Forest Models</td></tr>
<tr><td style="width: 25%;"><a href="surv_reg.html">update.surv_reg</a></td>
<td>General Interface for Parametric Survival Models</td></tr>
<tr><td style="width: 25%;"><a href="svm_poly.html">update.svm_poly</a></td>
<td>General interface for polynomial support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="svm_rbf.html">update.svm_rbf</a></td>
<td>General interface for radial basis function support vector machines</td></tr>
<tr><td style="width: 25%;"><a href="varying.html">varying</a></td>
<td>A placeholder function for argument values</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.model_spec.html">varying_args.model_spec</a></td>
<td>Determine varying arguments</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.model_spec.html">varying_args.recipe</a></td>
<td>Determine varying arguments</td></tr>
<tr><td style="width: 25%;"><a href="varying_args.model_spec.html">varying_args.step</a></td>
<td>Determine varying arguments</td></tr>
</table>
</body></html>
