<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Efficient Fold, Reduce, Accumulate, Combine of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fold {future.apply}"><tr><td>fold {future.apply}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Efficient Fold, Reduce, Accumulate, Combine of a Vector</h2>

<h3>Description</h3>

<p>Efficient Fold, Reduce, Accumulate, Combine of a Vector
</p>


<h3>Usage</h3>

<pre>
fold(x, f, left = TRUE, unname = TRUE, threshold = 1000L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector.</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>A binary function, i.e. a function take takes two arguments.</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>If <code>TRUE</code>, vector is combined from the left (the first element),
otherwise the right (the last element).</p>
</td></tr>
<tr valign="top"><td><code>unname</code></td>
<td>
<p>If <code>TRUE</code>, function <code>f</code> is called as
<code>f(unname(y), x[[ii]])</code>, otherwise as <code>f(y, x[[ii]])</code>,
which may introduce name <code>"y"</code>.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>An integer (&gt;= 2) specifying the length where the
recursive divide-and-conquer call will stop and incremental building of
the partial value is performed.  Using <code>threshold = +Inf</code> will disable
recursive folding.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In order for recursive folding to give the same results as non-recursive
folding, binary function <code>f</code> must be <em>associative</em> with itself, i.e.
<code>f(f(x[[1]], x[[2]]), x[[3]])</code> equals
<code>f(x[[1]], f(x[[2]]), x[[3]])</code>.
</p>
<p>This function is a more efficient (memory and speed) of
<code><a href="../../base/html/funprog.html">Reduce(f, x, right = !left, accumulate = FALSE)</a></code>,
especially when <code>x</code> is long.
</p>


<h3>Value</h3>

<p>A vector.
</p>

<hr /><div style="text-align: center;">[Package <em>future.apply</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
