<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply a Function to a Data Frame Split by Factors via Futures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for future_by {future.apply}"><tr><td>future_by {future.apply}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply a Function to a Data Frame Split by Factors via Futures</h2>

<h3>Description</h3>

<p>Apply a Function to a Data Frame Split by Factors via Futures
</p>


<h3>Usage</h3>

<pre>
future_by(data, INDICES, FUN, ..., simplify = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>An <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, normally a data frame, possibly a matrix.</p>
</td></tr>
<tr valign="top"><td><code>INDICES</code></td>
<td>
<p>A factor or a list of factors, each of length <code>nrow(data)</code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>a function to be applied to (usually data-frame) subsets of <code>data</code>.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>logical: see <a href="../../base/html/tapply.html">base::tapply</a>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments pass to <code><a href="future_lapply.html">future_lapply()</a></code> and
then to <code>FUN()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally, <code>data</code> is grouped by <code>INDICES</code> into a list of <code>data</code>
subset elements which is then processed by <code><a href="future_lapply.html">future_lapply()</a></code>.
When the groups differ significantly in size, the processing time
may differ significantly between the groups.
To correct for processing-time imbalances, adjust the amount of chunking
via arguments <code>future.scheduling</code> and <code>future.chunk.size</code>.
</p>


<h3>Value</h3>

<p>An object of class &quot;by&quot;, giving the results for each subset.
This is always a list if simplify is false, otherwise a list
or array (see <a href="../../base/html/tapply.html">base::tapply</a>).
See also <code><a href="../../base/html/by.html">base::by()</a></code> for details.
</p>


<h3>Note on 'stringsAsFactors'</h3>

<p>The <code>future_by()</code> is modeled as closely as possible to the
behavior of <code>base::by()</code>.  Both functions have &quot;default&quot; S3 methods that
calls <code>data &lt;- as.data.frame(data)</code> internally.  This call may in turn call
an S3 method for <code>as.data.frame()</code> that coerces strings to factors or not
depending on whether it has a <code>stringsAsFactors</code> argument and what its
default is.
For example, the S3 method of <code>as.data.frame()</code> for lists changed its
(effective) default from <code>stringsAsFactors = TRUE</code> to
<code>stringsAsFactors = TRUE</code> in R 4.0.0.
</p>


<h3>Examples</h3>

<pre>
## ---------------------------------------------------------
## by()
## ---------------------------------------------------------
library(datasets) ## warpbreaks
library(stats)    ## lm()

y0 &lt;- by(warpbreaks, warpbreaks[,"tension"],
         function(x) lm(breaks ~ wool, data = x))

plan(multisession)
y1 &lt;- future_by(warpbreaks, warpbreaks[,"tension"],
                function(x) lm(breaks ~ wool, data = x))

plan(sequential)
y2 &lt;- future_by(warpbreaks, warpbreaks[,"tension"],
                function(x) lm(breaks ~ wool, data = x))
</pre>

<hr /><div style="text-align: center;">[Package <em>future.apply</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
