<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Chunks of Index Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeChunks {future.apply}"><tr><td>makeChunks {future.apply}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Chunks of Index Vectors</h2>

<h3>Description</h3>

<p><em>This is an internal function.</em>
</p>


<h3>Usage</h3>

<pre>
makeChunks(
  nbrOfElements,
  nbrOfWorkers,
  future.scheduling = 1,
  future.chunk.size = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nbrOfElements</code></td>
<td>
<p>(integer) Total number of elements to iterate over.</p>
</td></tr>
<tr valign="top"><td><code>nbrOfWorkers</code></td>
<td>
<p>(integer) Number of workers available.</p>
</td></tr>
<tr valign="top"><td><code>future.scheduling</code></td>
<td>
<p>(numeric) A strictly positive scalar.
Only used if argument <code>future.chunk.size</code> is <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>future.chunk.size</code></td>
<td>
<p>(numeric) The maximum number of elements per
chunk, or <code>NULL</code>.  If <code>NULL</code>, then the chunk sizes are given by the
<code>future.scheduling</code> argument.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of chunks, where each chunk is an integer vector of
unique indices <code>[1, nbrOfElements]</code>.  The union of all chunks
holds <code>nbrOfElements</code> elements and equals <code>1:nbrOfElements</code>.
If <code>nbrOfElements == 0</code>, then an empty list is returned.
</p>


<h3>Control processing order of elements</h3>

<p>Attribute <code>ordering</code> of <code>future.chunk.size</code> or <code>future.scheduling</code> can
be used to control the ordering the elements are iterated over, which
only affects the processing order <em>not</em> the order values are returned.
This attribute can take the following values:
</p>

<ul>
<li><p> index vector - an numeric vector of length <code>nbrOfElements</code> specifying
how elements are remapped
</p>
</li>
<li><p> function     - an function taking one argument which is called as
<code>ordering(nbrOfElements)</code> and which much return an
index vector of length <code>nbrOfElements</code>, e.g.
<code>function(n) rev(seq_len(n))</code> for reverse ordering.
</p>
</li>
<li> <p><code>"random"</code>   - this will randomize the ordering via random index
vector <code>sample.int(nbrOfElements)</code>.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>future.apply</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
