<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>parsnip Basics</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 800px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 0;
padding: 4px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table:not([class]) {
margin: auto;
min-width: 40%;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table[summary="R argblock"] {
width: 100%;
border: none;
}
table:not([class]) th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table:not([class]) td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table:not([class]), table:not([class]) th, table:not([class]) td {
border-left-style: none;
border-right-style: none;
}
table:not([class]) tr.odd {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 13px;
padding-bottom: 1px;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f5f5f5;
border-radius: 3px;
color: #333;
}
pre {
overflow-x: auto;
border-radius: 3px;
margin: 5px 0 10px 0;
padding: 10px;
}
pre:not([class]) {
background-color: white;
border: #f5f5f5 1px solid;
}
pre:not([class]) code {
color: #444;
background-color: white;
}
code {
font-family: monospace;
font-size: 90%;
}
p > code, li > code {
padding: 2px 4px;
color: #d14;
border: 1px solid #e1e1e8;
white-space: inherit;
}
div.figure {
text-align: center;
}
table > caption, div.figure p.caption {
font-style: italic;
}
table > caption span, div.figure p.caption span {
font-style: normal;
font-weight: bold;
}
p {
margin: 0 0 10px;
}
table:not([class]) {
margin: auto auto 10px auto;
}
img:not([class]) {
background-color: #FFFFFF;
padding: 2px;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
max-width: 100%;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f5f5f5;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f5f5f5;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f5f5f5;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }
div.r-help-page {
background-color: #f9f9f9;
border-bottom: #ddd 1px solid;
margin-bottom: 10px;
padding: 10px;
}
div.r-help-page:hover {
background-color: #f4f4f4;
}

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">parsnip Basics</h1>


<div id="TOC">
<ul>
<li><a href="#motivation">Motivation</a></li>
<li><a href="#placeholders-for-parameters">Placeholders for Parameters</a></li>
<li><a href="#specifying-arguments">Specifying Arguments</a></li>
<li><a href="#process">Process</a></li>
</ul>
</div>

<p>This package provides functions and methods to create and manipulate functions commonly used during modeling (e.g. fitting the model, making predictions, etc). It allows the user to manipulate how the same type of model can be created from different sources. It also contains a basic framework for model parameter tuning.</p>
<div id="motivation" class="section level3">
<h3>Motivation</h3>
<p>Modeling functions across different R packages can have very different interfaces. If you would like to try different approaches, there is a lot of syntactical minutiae to remember. The problem worsens when you move in-between platforms (e.g. doing a logistic regression in R’s <code>glm</code> versus Spark’s implementation).</p>
<p><code>parsnip</code> tries to solve this by providing similar interfaces to models. For example, if you are fitting a random forest model and would like to adjust the number of trees in the forest there are different argument names to remember:</p>
<ul>
<li><code>randomForest::randomForest</code> uses <code>ntree</code>,</li>
<li><code>ranger::ranger</code> uses <code>num.trees</code>,<br />
</li>
<li>Spark’s <code>sparklyr::ml_random_forest</code> uses <code>num_trees</code>.</li>
</ul>
<p>Rather than remembering these values, a common interface to these models can be used with</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(parsnip)</span>
<span id="cb1-2"><a href="#cb1-2"></a>rf_mod &lt;-<span class="st"> </span><span class="kw">rand_forest</span>(<span class="dt">trees =</span> <span class="dv">2000</span>)</span></code></pre></div>
<p>The package makes the translation between <code>trees</code> and the real names in each of the implementations.</p>
<p>Some terminology:</p>
<ul>
<li>The <strong>model type</strong> differentiates models. Example types are: random forests, logistic regression, linear support vector machines, etc.</li>
<li>The <strong>mode</strong> of the model denotes how it will be used. Two common modes are <em>classification</em> and <em>regression</em>. Others would include “censored regression” and “risk regression” (parametric and Cox PH models for censored data, respectively), as well as unsupervised models (e.g. “clustering”).</li>
<li>The <strong>computational engine</strong> indicates how the actual model might be fit. These are often R packages (such as <code>randomForest</code> or <code>ranger</code>) but might also be methods outside of R (e.g. Stan, Spark, and others).</li>
</ul>
<p><code>parsnip</code>, similar to <code>ggplot2</code>, <code>dplyr</code> and <code>recipes</code>, separates the specification of what you want to do from the actual doing. This allows us to create broader functionality for modeling.</p>
</div>
<div id="placeholders-for-parameters" class="section level3">
<h3>Placeholders for Parameters</h3>
<p>There are times where you would like to change a parameter from its default but you are not sure what the final value will be. This is the basis for <em>model tuning</em>. Since the model is not executing when created, these types of parameters can be changed using the <code>varying()</code> function. This provides a simple placeholder for the value.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>tune_mtry &lt;-<span class="st"> </span><span class="kw">rand_forest</span>(<span class="dt">trees =</span> <span class="dv">2000</span>, <span class="dt">mtry =</span> <span class="kw">varying</span>())</span>
<span id="cb2-2"><a href="#cb2-2"></a>tune_mtry</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; Random Forest Model Specification (unknown)</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt; </span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; Main Arguments:</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;   mtry = varying()</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt;   trees = 2000</span></span></code></pre></div>
<p>This will come in handy later when we fit the model over different values of <code>mtry</code>.</p>
</div>
<div id="specifying-arguments" class="section level3">
<h3>Specifying Arguments</h3>
<p>Commonly used arguments to the modeling functions have their parameters exposed in the function. For example, <code>rand_forest</code> has arguments for:</p>
<ul>
<li><code>mtry</code>: The number of predictors that will be randomly sampled at each split when creating the tree models.</li>
<li><code>trees</code>: The number of trees contained in the ensemble.</li>
<li><code>min_n</code>: The minimum number of data points in a node that are required for the node to be split further.</li>
</ul>
<p>The arguments to the default function are:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">args</span>(rand_forest)</span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="co">#&gt; function (mode = &quot;unknown&quot;, mtry = NULL, trees = NULL, min_n = NULL) </span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<p>However, there might be other arguments that you would like to change or allow to vary. These are accessible using <code>set_engine</code>. For example, <code>ranger</code> has an option to set the internal random number seed. To set this to a specific value:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>rf_with_seed &lt;-<span class="st"> </span></span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="st">  </span><span class="kw">rand_forest</span>(<span class="dt">trees =</span> <span class="dv">2000</span>, <span class="dt">mtry =</span> <span class="kw">varying</span>(), <span class="dt">mode =</span> <span class="st">&quot;regression&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;ranger&quot;</span>, <span class="dt">seed =</span> <span class="dv">63233</span>)</span>
<span id="cb4-4"><a href="#cb4-4"></a>rf_with_seed</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; Random Forest Model Specification (regression)</span></span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; </span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt; Main Arguments:</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;   mtry = varying()</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;   trees = 2000</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt; </span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt; Engine-Specific Arguments:</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt;   seed = 63233</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt; </span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt; Computational engine: ranger</span></span></code></pre></div>
</div>
<div id="process" class="section level3">
<h3>Process</h3>
<p>To fit the model, you must:</p>
<ul>
<li>have a defined model, including the <em>mode</em>,</li>
<li>have no <code>varying()</code> parameters, and</li>
<li>specify a computational engine.</li>
</ul>
<p>For example, <code>rf_with_seed</code> above is not ready for fitting due the <code>varying()</code> parameter. We can set that parameter’s value and then create the model fit:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>rf_with_seed <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="st">  </span><span class="kw">set_args</span>(<span class="dt">mtry =</span> <span class="dv">4</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;ranger&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="st">  </span><span class="kw">fit</span>(mpg <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> mtcars)</span></code></pre></div>
<pre><code>#&gt; parsnip model object
#&gt; 
#&gt; Ranger result
#&gt; 
#&gt; Call:
#&gt;  ranger::ranger(formula = formula, data = data, mtry = ~4, num.trees = ~2000,      seed = sample.int(10^5, 1), num.threads = 1, verbose = FALSE) 
#&gt; 
#&gt; Type:                             Regression 
#&gt; Number of trees:                  2000 
#&gt; Sample size:                      32 
#&gt; Number of independent variables:  10 
#&gt; Mtry:                             4 
#&gt; Target node size:                 5 
#&gt; Variable importance mode:         none 
#&gt; Splitrule:                        variance 
#&gt; OOB prediction error (MSE):       5.57 
#&gt; R squared (OOB):                  0.847</code></pre>
<p>Or, using the <code>randomForest</code> package:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">set.seed</span>(<span class="dv">56982</span>)</span>
<span id="cb7-2"><a href="#cb7-2"></a>rf_with_seed <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="st">  </span><span class="kw">set_args</span>(<span class="dt">mtry =</span> <span class="dv">4</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;randomForest&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="st">  </span><span class="kw">fit</span>(mpg <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> mtcars)</span></code></pre></div>
<pre><code>#&gt; parsnip model object
#&gt; 
#&gt; 
#&gt; Call:
#&gt;  randomForest(x = as.data.frame(x), y = y, ntree = ~2000, mtry = ~4) 
#&gt;                Type of random forest: regression
#&gt;                      Number of trees: 2000
#&gt; No. of variables tried at each split: 4
#&gt; 
#&gt;           Mean of squared residuals: 5.52
#&gt;                     % Var explained: 84.3</code></pre>
<p>Note that the call objects show <code>num.trees = ~2000</code>. The tilde is the consequence of <code>parsnip</code> using <a href="https://adv-r.hadley.nz/evaluation.html#quosures">quosures</a> to process the model specification’s arguments.</p>
<p>Normally, when a function is executed, the function’s arguments are immediately evaluated. In the case of <code>parsnip</code>, the model specification’s arguments are <em>not</em>; the <a href="https://www.tidyverse.org/articles/2019/04/parsnip-internals/">expression is captured</a> along with the environment where it should be evaluated. That is what a quosure does.</p>
<p><code>parsnip</code> uses these expressions to make a model fit call that is evaluated. The tilde in the call above reflects that the argument was captured using a quosure.</p>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
