<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Learners from kernlab package for mlr3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Learners from kernlab package for mlr3
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3learners.kernlab&rsquo; version 0.2.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3learners.kernlab-package.html">mlr3learners.kernlab-package</a></td>
<td>mlr3learners.kernlab: Learners from kernlab package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ksvm.html">LearnerClassifKSVM</a></td>
<td>Classification Kernlab Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ksvm.html">LearnerRegrKSVM</a></td>
<td>Regression Kernlab Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr3learners.kernlab-package.html">mlr3learners.kernlab</a></td>
<td>mlr3learners.kernlab: Learners from kernlab package for mlr3</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.ksvm.html">mlr_learners_classif.ksvm</a></td>
<td>Classification Kernlab Support Vector Machine</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.ksvm.html">mlr_learners_regr.ksvm</a></td>
<td>Regression Kernlab Support Vector Machine</td></tr>
</table>
</body></html>
