<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US Births in 1969 - 1988</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Birthdays {mosaicData}"><tr><td>Birthdays {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US Births in 1969 - 1988</h2>

<h3>Description</h3>

<p>A day by day record of the number of births in each US State.
</p>


<h3>Usage</h3>

<pre>
data(Birthdays)
</pre>


<h3>Format</h3>

<p>A data frame with 374221 observations on the following variables.
</p>

<ul>
<li><p><code>state</code> state where child was born
</p>
</li>
<li><p><code>year</code> year (1969-1988)
</p>
</li>
<li><p><code>month</code> month (1-12)
</p>
</li>
<li><p><code>day</code> day of month
</p>
</li>
<li><p><code>date</code> date as a date object
</p>
</li>
<li><p><code>births</code> number of births
</p>
</li></ul>


<h3>Examples</h3>

<pre>
data(Birthdays)
if (require(mosaic)) {
  MI &lt;- Birthdays %&gt;% filter(state == "MI")
  gf_point(births ~ date, Birthdays, data = MI) 
  gf_line(births ~ date, Birthdays, data = MI, color = ~ wday)
  gf_line(births ~ date, 
    data = Birthdays %&gt;% group_by(date) %&gt;% summarise(births = sum(births)))
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
