<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: US Births</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Births {mosaicData}"><tr><td>Births {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>US Births</h2>

<h3>Description</h3>

<p>Number of births each day from 1968 to 1988
</p>


<h3>Usage</h3>

<pre>
data(Births)
</pre>


<h3>Format</h3>

<p>A data.frame with 7305 observations on the following 8 variables.
</p>

<ul>
<li> <p><code>date</code>   Date
</p>
</li>
<li> <p><code>births</code> Number of births on <code>date</code> (integer)
</p>
</li>
<li> <p><code>wday</code>   Day of week (ordered factor)
</p>
</li>
<li> <p><code>year</code>   Year (integer)
</p>
</li>
<li> <p><code>month</code>  Month (integer)
</p>
</li>
<li> <p><code>day_of_year</code>  Day of year (integer)
</p>
</li>
<li> <p><code>day_of_month</code> Day of month (integer)
</p>
</li>
<li> <p><code>day_of_week</code>  Day of week (integer)
</p>
</li></ul>


<h3>Details</h3>

<p>The number of births in <code><a href="Births78.html">Births78</a></code> is slightly lower than the number
of births in this data set for the year 1978.  See the examples.
</p>


<h3>Source</h3>

<p>Data source: National Vital Statistics System natality data, as provided by
Google BigQuery and exported to csv
Robert Kern (<a href="http://www.mechanicalkern.com/static/birthdates-1968-1988.csv">http://www.mechanicalkern.com/static/birthdates-1968-1988.csv</a>)
</p>


<h3>See Also</h3>

<p><code><a href="Births2015.html">Births2015</a></code>, <code><a href="Births.html">Births</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(Births)
if(require(ggplot2)) {
  ggplot(data = Births, aes(x = date, y = births, colour = ~ wday)) +
    stat_smooth(se = FALSE, alpha = 0.8, geom = "line")
  ggplot(data = Births, aes(x = day_of_year, y = births, colour = ~ wday)) +
    geom_point(size = 0.4, alpha = 0.5) +
    stat_smooth(se = FALSE, geom = "line", alpha = 0.6, size = 1.5)
  if (require(dplyr)) {
    ggplot(
     data =  bind_cols(Births %&gt;% filter(year == 1978), 
                       Births78 %&gt;% rename(births78 = births)),
     aes(x = births - births78)
     ) +
     geom_histogram(binwidth = 1)
  }
}

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
