<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Countries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Countries {mosaicData}"><tr><td>Countries {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Countries</h2>

<h3>Description</h3>

<p>A data frame containing country names as used by Gapminder and the <code>maps</code>
package to facilitate conversation between the two.
</p>


<h3>Usage</h3>

<pre>
data(Countries)
</pre>


<h3>Format</h3>

<p>A data frame with 258 observations on the following variables.
</p>

<ul>
<li><p><code>worldmap</code> region name http://mappinghacks.com/ data sets
</p>
</li>
<li><p><code>gapminder</code> country name in Gapminder data sets
</p>
</li>
<li><p><code>maps</code> region name in <code>maps</code> data sets
</p>
</li></ul>


<h3>Details</h3>

<p>The &quot;countries&quot; in the <code>maps</code> data include several other geographic regions (bodies
of water, islands belonging to other countries, Hawaii, etc.) that are not countries.
Furthermore, the <code>maps</code> countries do not include many of the countries that
have been created since ca. 2000.  The mapping is therefore many-to-many, and also
includes some NAs when there is no appropriate mapping.  Bodies of water in the
<code>maps</code> data, for example, are not assigned a country in the Gapminder.
</p>


<h3>Examples</h3>

<pre>
data(Countries)
subset(Countries, maps=="Yugoslavia")  # Where has Yugoslavia gone?
subset(Countries, is.na(gapminder))    # Things from maps with no Gapminder equivalent
subset(Countries, is.na(maps))         # Things from Gapminder with no maps equivalent
</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
