<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the 1985 Current Population Survey (CPS85)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CPS85 {mosaicData}"><tr><td>CPS85 {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the 1985 Current Population Survey (CPS85)</h2>

<h3>Description</h3>

<p>The Current Population Survey (CPS) is used to supplement census
information between census years. These data consist of a random
sample of persons from the CPS85, with information on wages and
other characteristics of the workers, including sex, number of years
of education, years of work experience, occupational status, region of
residence and union membership.
</p>


<h3>Usage</h3>

<pre>
data(CPS85)
</pre>


<h3>Format</h3>

<p>A data frame with 534 observations on the following variables.
</p>

<ul>
<li><p><code>wage</code> wage (US dollars per hour)
</p>
</li>
<li><p><code>educ</code> number of years of education
</p>
</li>
<li><p><code>race</code> a factor with levels <code>NW</code> (nonwhite) or <code>W</code> (white)
</p>
</li>
<li><p><code>sex</code> a factor with levels <code>F</code> <code>M</code>
</p>
</li>
<li><p><code>hispanic</code> a factor with levels <code>Hisp</code> <code>NH</code>
</p>
</li>
<li><p><code>south</code> a factor with levels <code>NS</code> <code>S</code>
</p>
</li>
<li><p><code>married</code> a factor with levels <code>Married</code> <code>Single</code>
</p>
</li>
<li><p><code>exper</code> number of years of work experience (inferred from <code>age</code> and
<code>educ</code>)
</p>
</li>
<li><p><code>union</code> a factor with levels <code>Not</code> <code>Union</code>
</p>
</li>
<li><p><code>age</code> age in years
</p>
</li>
<li><p><code>sector</code> a factor with levels <code>clerical</code> <code>const</code>
<code>manag</code> <code>manuf</code> <code>other</code> <code>prof</code> <code>sales</code> <code>service</code>
</p>
</li></ul>


<h3>Details</h3>

<p>Data are from 1985.
The data file is recoded from the original, which had
entirely numerical codes.
</p>


<h3>Source</h3>

<p>Data are from <a href="http://lib.stat.cmu.edu/DASL">http://lib.stat.cmu.edu/DASL</a>.
</p>


<h3>References</h3>

<p>Berndt, ER. <em>The Practice of Econometrics</em> 1991. Addison-Wesley.
</p>


<h3>Examples</h3>

<pre>
data(CPS85)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
