<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weight of dimes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dimes {mosaicData}"><tr><td>Dimes {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weight of dimes</h2>

<h3>Description</h3>

<p>Weights of a sample of dimes.
</p>


<h3>Usage</h3>

<pre>
data(Dimes)
</pre>


<h3>Format</h3>

<p>A data frame with 30 observations on the following 2 variables.
</p>

<ul>
<li><p><code>mass</code> mass of dime in grams
</p>
</li>
<li><p><code>year</code> year the dime was minted
</p>
</li></ul>


<h3>Details</h3>

<p>These data were collected on a sample taken from a large sack of dimes
for the purpose of estimating the total number of dimes in the sack based on the
weights of the individual dimes.
</p>


<h3>Source</h3>

<p>Data were collected by Michael Stob.
</p>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
