<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Galton's dataset of parent and child heights</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Galton {mosaicData}"><tr><td>Galton {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Galton's dataset of parent and child heights</h2>

<h3>Description</h3>

<p>In the 1880's, Francis Galton was developing ways to quantify the
heritability of traits.  As part of this work, he collected data on
the heights of adult children and their parents.
</p>


<h3>Usage</h3>

<pre>
data(Galton)
</pre>


<h3>Format</h3>

<p>A data frame with 898 observations on the following variables.
</p>

<ul>
<li><p><code>family</code> a factor with levels for each family
</p>
</li>
<li><p><code>father</code> the father's height (in inches)
</p>
</li>
<li><p><code>mother</code> the mother's height (in inches)
</p>
</li>
<li><p><code>sex</code> the child's sex: <code>F</code> or <code>M</code>
</p>
</li>
<li><p><code>height</code> the child's height as an adult (in inches)
</p>
</li>
<li><p><code>nkids</code> the number of adult children in the family, or, at least,
the number whose heights Galton recorded.
</p>
</li></ul>


<h3>Details</h3>

<p>Entries were deleted for
those children whose heights were not recorded numerically by Galton,
who sometimes used entries such as <code>tall'',</code>short&rdquo;, <code>idiotic'',</code>deformed&rdquo; and so on.
</p>


<h3>Source</h3>

<p>The data were transcribed by J.A. Hanley who has published them at
<a href="http://www.medicine.mcgill.ca/epidemiology/hanley/galton/">http://www.medicine.mcgill.ca/epidemiology/hanley/galton/</a>
</p>


<h3>References</h3>

<p>&quot;Transmuting&quot; women into men: Galton's family data on human stature. (2004)
<em>The American Statistician</em>, 58(3):237-243.
</p>


<h3>Examples</h3>

<pre>
data(Galton)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
