<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the Child Health and Development Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gestation {mosaicData}"><tr><td>Gestation {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the Child Health and Development Studies</h2>

<h3>Description</h3>

<p>Birth weight, date, and gestational period collected as part of the Child
Health and Development Studies in 1961 and 1962.  Information about the baby's
parents &mdash; age, education, height, weight, and whether the mother smoked is
also recorded.
</p>


<h3>Usage</h3>

<pre>
data(Gestation)
</pre>


<h3>Format</h3>

<p>A data frame with 1236 observations on the following variables.
</p>

<ul>
<li><p><code>id</code> identification number
</p>
</li>
<li><p><code>plurality</code> 5 = single fetus
</p>
</li>
<li><p><code>outcome</code> 1 = live birth that survived at least 28 days
</p>
</li>
<li><p><code>date</code> birth date where 1096=January 1, 1961
</p>
</li>
<li><p><code>gestation</code> length of gestation (in days)
</p>
</li>
<li><p><code>wt</code> birth weight (in ounces)
</p>
</li>
<li><p><code>parity</code> total number of previous pregnancies (including fetal deaths
and still births)
</p>
</li>
<li><p><code>race</code> mother's race: 0-5=white 6=mex 7=black 8=asian 9=mixed
</p>
</li>
<li><p><code>age</code> mother's age in years at termination of pregnancy
</p>
</li>
<li><p><code>ed</code> mother's education:  0= less than 8th grade,
1 = 8th -12th grade - did not graduate,
2= HS graduate&ndash;no other schooling, 3= HS+trade,
4=HS+some college,
5=College graduate,
6=Trade school, 7=HS unclear
</p>
</li>
<li><p><code>ht</code> mother's height in inches to the last completed inch
</p>
</li>
<li><p><code>wt.1</code> mother's prepregnancy weight (in pounds)
</p>
</li>
<li><p><code>drace</code> father's race (a factor with levels equivalent to mother's race)
</p>
</li>
<li><p><code>dage</code> father's age (in years)
</p>
</li>
<li><p><code>ded</code> father's education (same coding as mother's education)
</p>
</li>
<li><p><code>dht</code> father's height in inches to the last completed inch
</p>
</li>
<li><p><code>dwt</code> father's weight (in pounds)
</p>
</li>
<li><p><code>marital</code> marital status: 1=married, 2=legally separated, 3=divorced,
4=widowed, 5=never married
</p>
</li>
<li><p><code>inc</code> family yearly income in $2500 increments: 0=under 2500,
1=2500-4999, ..., 8=12,500-14,999, 9=15000+
</p>
</li>
<li><p><code>smoke</code> does mother smoke? 0=never, 1=smokes now,
2=until current pregnancy, 3=once did, not now
</p>
</li>
<li><p><code>time</code> time since quitting smoking: 0=never smoked, 1=still smokes,
2=during current preg, 3=within 1 year, 4=1 to 2 years ago,
5= 2 to 3 years ago, 6= 3 to 4 years ago, 7=5 to 9 years ago,
8=10+ years ago, 9=quit and don't know
</p>
</li>
<li><p><code>number</code> number of cigarettes smoked per day for past and current smokers  0=never, 1=1-4, 2=5-9, 3=10-14, 4=15-19, 5=20-29, 6=30-39, 7=40-60, 8=60+, 9=smoke but don't know
</p>
</li></ul>


<h3>Details</h3>

<p>The data were presented by Nolan and Speed to address the question of whether there is a link between maternal smoking and the baby's health for male births.
</p>


<h3>Source</h3>

<p>The book by Nolan and Speed
describes the data in more detail
and provides an Internet site for accessing them:
<a href="http://www.stat.berkeley.edu/users/statlabs">http://www.stat.berkeley.edu/users/statlabs</a>
</p>


<h3>References</h3>

<p>D Nolan and T Speed. <em>Stat Labs: Mathematical
Statistics Through Applications</em> (2000), Springer-Verlag.
</p>


<h3>Examples</h3>

<pre>
data(Gestation)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
