<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Goose Permit Study</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GoosePermits {mosaicData}"><tr><td>GoosePermits {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Goose Permit Study</h2>

<h3>Description</h3>

<p>237 hunters were each offered one of 11 cash amounts (bids) ranging from
$1 to $200 in return for their goose permits.  Hunters returned either their
permit or the cash.
</p>


<h3>Usage</h3>

<pre>
data(GoosePermits)
</pre>


<h3>Format</h3>

<p>A data.frame with 11 observations on the following 3 variables.
</p>

<p>itemcodebid amount offered for permit (US $) (numeric)
itemcodekeep number of hunters who kept the permit and returned the cash (numeric)
itemcodesell number of hunters who kept the cash and returned the permit (numeric)
</p>


<h3>Source</h3>

<p>Bishop and Heberlein.
&quot;Measuring values of extramarket goods: are indirect measures biased?&quot;.
Amer. J. Agr. Econ. 61, 1979. Available at
<a href="http://www1.udel.edu/johnmack/frec343/bishop_and_heberlein.pdf">http://www1.udel.edu/johnmack/frec343/bishop_and_heberlein.pdf</a>.
</p>


<h3>Examples</h3>

<pre>
data(GoosePermits)

goose.model &lt;- 
  glm( cbind(keep, sell) ~ log(bid), data = GoosePermits, family = binomial())
if (require(ggformula)) {
  y.hat &lt;- makeFun(goose.model)
  gf_point( (keep/(keep+sell)) ~ bid, data = GoosePermits, ylim = c(0,1.05)) %&gt;%
  gf_fun(y.hat(b) ~ b, add = TRUE, color = "red", alpha = 0.5) 
}

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
