<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from a heat exchanger laboratory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HeatX {mosaicData}"><tr><td>HeatX {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from a heat exchanger laboratory</h2>

<h3>Description</h3>

<p>These data were collected by engineering students at Calvin College.
The apparatus consists of concentric pipes insulated from the environment so that
as nearly as can be managed the only heat exchange is between the hot and cold water.
</p>


<h3>Usage</h3>

<pre>
data(HeatX)
</pre>


<h3>Format</h3>

<p>A data frame with 6 observations on the following variables.
</p>

<ul>
<li><p><code>trial</code> trial number
</p>
</li>
<li><p><code>T.cold.in</code> temperature (C) of the cold water as it enters the apparatus
</p>
</li>
<li><p><code>T.cold.out</code> temperature (C) of the cold water as it leaves the apparatus
</p>
</li>
<li><p><code>m.cold</code> flow rate (L/min) of the cold water
</p>
</li>
<li><p><code>T.hot.in</code> temperature (C) of the hot water as it enters the apparatus
</p>
</li>
<li><p><code>T.hot.out</code> temperature (C) of the hot water as it leaves the apparatus
</p>
</li>
<li><p><code>m.hot</code> flow rate (L/min) of the hot water
</p>
</li></ul>


<h3>Examples</h3>

<pre>
# We can test for heat exchange with the environment by check to see if the 
# heat gained by the cold water matches the heat lost by the hot water.
C_p &lt;- 4.182 / 60  # / 60 because measuring m in L/min
HeatX2 &lt;- transform(HeatX, 
                Q.cold = m.cold * C_p * (T.cold.out - T.cold.in),
                Q.hot= m.hot * C_p * (T.hot.out- T.hot.in)
)
HeatX2 &lt;- transform(HeatX2, Q.env = Q.cold + Q.hot)
if (require(ggformula)) {
  gf_jitter( "" ~ Q.env, data = HeatX2, alpha = 0.6, size = 4, 
    width = 0, height = 0.1, seed = 123) %&gt;%
  gf_labs(y = "")
}
if (require(mosaic)) {
  t.test( ~Q.env, data = HeatX2 )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
