<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Health Evaluation and Linkage to Primary Care</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HELPrct {mosaicData}"><tr><td>HELPrct {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Health Evaluation and Linkage to Primary Care</h2>

<h3>Description</h3>

<p>The HELP study was a clinical trial for adult inpatients recruited from a
detoxification unit.  Patients with no primary care physician were randomized
to receive a multidisciplinary assessment and a brief motivational intervention
or usual care, with the goal of linking them to primary medical care.
</p>


<h3>Usage</h3>

<pre>
data(HELPrct)
</pre>


<h3>Format</h3>

<p>Data frame with 453 observations on the following variables.
</p>

<ul>
<li><p><code>age</code> subject age at baseline (in years)
</p>
</li>
<li><p><code>anysub</code> use of any substance post-detox: a factor with levels <code>no</code> <code>yes</code>
</p>
</li>
<li><p><code>cesd</code> Center for Epidemiologic Studies Depression measure at baseline (high scores indicate more depressive symptoms)
</p>
</li>
<li><p><code>d1</code> lifetime number of hospitalizations for medical problems (measured at baseline)
</p>
</li>
<li><p><code>daysanysub</code> time (in days) to first use of any substance post-detox
</p>
</li>
<li><p><code>dayslink</code> time (in days) to linkage to primary care
</p>
</li>
<li><p><code>drugrisk</code> Risk Assessment Battery drug risk scale at baseline
</p>
</li>
<li><p><code>e2b</code> number of times in past 6 months entered a detox program (measured at baseline)
</p>
</li>
<li><p><code>female</code> 0 for male, 1 for female
</p>
</li>
<li><p><code>sex</code> a factor with levels <code>male</code> <code>female</code>
</p>
</li>
<li><p><code>g1b</code> experienced serious thoughts of suicide in last 30 days (measured at baseline): a factor with levels <code>no</code> <code>yes</code>
</p>
</li>
<li><p><code>homeless</code> housing status: a factor with levels <code>housed</code> <code>homeless</code>
</p>
</li>
<li><p><code>i1</code> average number of drinks (standard units) consumed per day, in the
past 30 days (measured at baseline)
</p>
</li>
<li><p><code>i2</code> maximum number of drinks (standard units) consumed per day, in the
past 30 days (measured at baseline)
</p>
</li>
<li><p><code>id</code> subject identifier
</p>
</li>
<li><p><code>indtot</code> Inventory of Drug Use Consequences (InDUC) total score (measured at baseline)
</p>
</li>
<li><p><code>linkstatus</code> post-detox linkage to primary care (0 = no, 1 = yes)
</p>
</li>
<li><p><code>link</code> post-detox linkage to primary care: <code>no</code> <code>yes</code>
</p>
</li>
<li><p><code>mcs</code> SF-36 Mental Component Score (measured at baseline, lower scores indicate worse status)
</p>
</li>
<li><p><code>pcs</code> SF-36 Physical Component Score (measured at baseline, lower scores indicate worse status)
</p>
</li>
<li><p><code>pss_fr</code> perceived social support by friends (measured at baseline, higher scores indicate more support)
</p>
</li>
<li><p><code>racegrp</code> race/ethnicity: levels <code>black</code> <code>hispanic</code> <code>other</code> <code>white</code>
</p>
</li>
<li><p><code>satreat</code> any BSAS substance abuse treatment at baseline: <code>no</code> <code>yes</code>
</p>
</li>
<li><p><code>sexrisk</code> Risk Assessment Battery sex risk score (measured at baseline)
</p>
</li>
<li><p><code>substance</code> primary substance of abuse: <code>alcohol</code> <code>cocaine</code> <code>heroin</code>
</p>
</li>
<li><p><code>treat</code> randomized to HELP clinic: <code>no</code> <code>yes</code>
</p>
</li></ul>


<h3>Details</h3>

<p>Eligible subjects were adults, who spoke Spanish or English, reported alcohol,
heroin or cocaine as their first or second drug of choice, resided in proximity
to the primary care clinic to which they would be referred or were homeless.
Patients with established primary care relationships they planned to continue,
significant dementia, specific plans to leave the Boston area that would
prevent research participation, failure to provide contact information for
tracking purposes, or pregnancy were excluded.
</p>
<p>Subjects were interviewed at baseline during their detoxification
stay and follow-up interviews were undertaken every 6 months for 2
years.  A variety of continuous, count, discrete, and survival time
predictors and outcomes were collected at each of these five
occasions.
</p>
<p>This data set is a subset of the <code><a href="HELPmiss.html">HELPmiss</a></code> data set restricted to
the 453 subjects who were fully observed on the
<code>age</code>, <code>cesd</code>, <code>d1</code>,
<code>female</code>, <code>sex</code>, <code>g1b</code>, <code>homeless</code>,
<code>i1</code>, <code>i2</code>, <code>indtot</code>, <code>mcs</code>, <code>pcs</code>, <code>pss_fr</code>,
<code>racegrp</code>, <code>satreat</code>, <code>substance</code>, <code>treat</code>,
and <code>sexrisk</code> variables.  (There is some missingness in the other variables.)
<code><a href="HELPmiss.html">HELPmiss</a></code> contains 17 additional subjects with
partially observed data on some of these baseline variables.  This is
also a subset of the <code><a href="HELPfull.html">HELPfull</a></code>  data which includes 5 timepoints and
many additional variables.
</p>


<h3>Note</h3>

<pre>The \code{HELPrct} data set was originally named \code{HELP} but has 
been renamed to avoid confusion with the \code{help} function.
</pre>


<h3>Source</h3>

<p><a href="https://nhorton.people.amherst.edu/help/">https://nhorton.people.amherst.edu/help/</a>
</p>


<h3>References</h3>

<p>Samet JH, Larson MJ, Horton NJ, Doyle K, Winter M, and Saitz R.  Linking alcohol and
drug-dependent adults to primary medical care:
A randomized controlled trial of
a multi-disciplinary health intervention in a detoxification unit.
<em>Addiction</em>, 2003; 98(4):509-516.
</p>


<h3>See Also</h3>

<p><code><a href="HELPmiss.html">HELPmiss</a></code>, and <code><a href="HELPfull.html">HELPfull</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(HELPrct)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
