<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Foot measurements in children</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KidsFeet {mosaicData}"><tr><td>KidsFeet {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Foot measurements in children</h2>

<h3>Description</h3>

<p>These data were collected by a statistician, Mary C. Meyer, in a
fourth grade classroom in Ann Arbor, MI, in October 1997.  They are a
convenience sample &mdash; the kids who were in the fourth grade.
</p>


<h3>Usage</h3>

<pre>
data(KidsFeet)
</pre>


<h3>Format</h3>

<p>A data frame with 39 observations on the following variables.
</p>

<ul>
<li><p><code>name</code> a factor with levels corresponding to the name of each child
</p>
</li>
<li><p><code>birthmonth</code> the month of birth
</p>
</li>
<li><p><code>birthyear</code> the year of birth
</p>
</li>
<li><p><code>length</code> length of longer foot (in cm)
</p>
</li>
<li><p><code>width</code> width of longer foot (in cm)
</p>
</li>
<li><p><code>sex</code> a factor with levels <code>B</code> <code>G</code>
</p>
</li>
<li><p><code>biggerfoot</code> a factor with levels <code>L</code> <code>R</code>
</p>
</li>
<li><p><code>domhand</code> a factor with levels <code>L</code> <code>R</code>
</p>
</li></ul>


<h3>Details</h3>

<p>Quoted from the source: &ldquo;From a very young age, shoes for boys tend to be wider than shoes for girls.  Is this because boys have wider feet, or because it is assumed that
girls, even in elementary school, are willing to sacrifice comfort for fashion?
To assess the former, a statistician measures kids' feet.&rdquo;
</p>


<h3>References</h3>

<p>Mary C. Meyer (2006) &ldquo;Wider Shoes for Wider Feet?&rdquo;
<em>Journal of Statistics Education</em> 14(1),
<a href="www.amstat.org/publications/jse/v14n1/datasets.meyer.html">www.amstat.org/publications/jse/v14n1/datasets.meyer.html</a>
</p>


<h3>Examples</h3>

<pre>
data(KidsFeet)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
