<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Volume of Users of a Massachusetts Rail Trail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Riders {mosaicData}"><tr><td>Riders {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Volume of Users of a Massachusetts Rail Trail</h2>

<h3>Description</h3>

<p>The Pioneer Valley Planning Commission (PVPC) collected data north of
Chestnut Street in Florence, MA for ninety days from April 5, 2005 to
November 15, 2005. Data collectors set up a laser sensor, with breaks in the laser beam
recording when a rail-trail user passed the data collection station.
</p>


<h3>Usage</h3>

<pre>
data(Riders)
</pre>


<h3>Format</h3>

<p>A data frame with 90 observations on the following 12 variables.
</p>

<dl>
<dt><code>date</code></dt><dd><p>date of data collection (POSIXct)</p>
</dd>
<dt><code>day</code></dt><dd><p>a factor with levels <code>Monday</code>, <code>Tuesday</code>, <code>Wednesday</code>,
<code>Thursday</code>, <code>Friday</code>, <code>Saturday</code>, and <code>Sunday</code>.</p>
</dd>
<dt><code>highT</code></dt><dd><p>high temperature for the day (in degrees Fahrenheit)</p>
</dd>
<dt><code>lowT</code></dt><dd><p>low temperature for the day (in degrees Fahrenheit)</p>
</dd>
<dt><code>hi</code></dt><dd><p>shorter name for <code>highT</code></p>
</dd>
<dt><code>lo</code></dt><dd><p>shorter name for <code>lowT</code></p>
</dd>
<dt><code>precip</code></dt><dd><p>inches of precipitation</p>
</dd>
<dt><code>clouds</code></dt><dd><p>measure of cloud cover (in oktas)</p>
</dd>
<dt><code>riders</code></dt><dd><p>estimated number of trail crossings that day (number of breaks recorded)</p>
</dd>
<dt><code>ct</code></dt><dd><p>shorter name for <code>riders</code></p>
</dd>
<dt><code>weekday</code></dt><dd><p>type of day: a factor with levels <code>N</code> (weekend or holiday)
<code>Y</code> (non-holiday weekday)</p>
</dd>
<dt><code>wday</code></dt><dd><p>shorter name for <code>weekday</code></p>
</dd>
</dl>


<h3>Details</h3>

<p>There is a potential for error when two users trigger the infrared beam at exactly the same time
since the counter would only logs one of the crossings.  The collectors left the motion detector
out during the winter, but because the counter drops data when the temperature falls below 14
degrees Fahrenheit, there are no data for the coldest winter months.
</p>


<h3>Source</h3>

<p>Pioneer Valley Planning Commission,
http://www.fvgreenway.org/pdfs/Northampton-Bikepath-Volume-Counts
</p>


<h3>References</h3>

<p>&quot;Rail trails and property values: Is there an association?&quot;,
Nicholas J. Horton and Ella Hartenian (Journal of Statistics Education, 2015),
http://www.amstat.org/publications/jse/v23n2/horton.pdf
</p>


<h3>Examples</h3>

<pre>
data(Riders)
str(Riders)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
