<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Houses in Saratoga County (2006)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SaratogaHouses {mosaicData}"><tr><td>SaratogaHouses {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Houses in Saratoga County (2006)</h2>

<h3>Description</h3>

<p>Data on houses in Saratoga County, New York, USA in 2006
</p>


<h3>Usage</h3>

<pre>
data(SaratogaHouses)
</pre>


<h3>Format</h3>

<p>A data frame with 1728 observations on the following 16 variables.
</p>

<ul>
<li><p><code>price</code> price (1000s of US dollars)
</p>
</li>
<li><p><code>lotSize</code> size of lot (square feet)
</p>
</li>
<li><p><code>age</code> age of house (years)
</p>
</li>
<li><p><code>landValue</code> value of land (1000s of US dollars)
</p>
</li>
<li><p><code>livingArea</code> living are (square feet)
</p>
</li>
<li><p><code>pctCollege</code> percent of neighborhood that graduated college
</p>
</li>
<li><p><code>bedrooms</code> number of bedrooms
</p>
</li>
<li><p><code>firplaces</code> number of fireplaces
</p>
</li>
<li><p><code>bathrooms</code> number of bathrooms (half bathrooms have no shower or tub)
</p>
</li>
<li><p><code>rooms</code> number of rooms
</p>
</li>
<li><p><code>heating</code> type of heating system
</p>
</li>
<li><p><code>fuel</code> fuel used for heating
</p>
</li>
<li><p><code>sewer</code> type of sewer system
</p>
</li>
<li><p><code>waterfront</code> whether property includes waterfront
</p>
</li>
<li><p><code>newConstruction</code> whether the property is a new construction
</p>
</li>
<li><p><code>centralAir</code> whether the house has central air
</p>
</li></ul>


<h3>Source</h3>

<p>Data collected by Candice Corvetti and used in the &quot;Stat 101&quot; case study
&quot;How much is a Fireplace Worth&quot;.
See also
<a href="http://www.saratogacountyny.gov/departments/real-property-tax-service-agency/">http://www.saratogacountyny.gov/departments/real-property-tax-service-agency/</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
