<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: State by State SAT data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SAT {mosaicData}"><tr><td>SAT {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>State by State SAT data</h2>

<h3>Description</h3>

<p>SAT data assembled for a statistics education journal article on the
link between SAT scores and measures of educational expenditures
</p>


<h3>Usage</h3>

<pre>
data(SAT)
</pre>


<h3>Format</h3>

<p>A data frame with 50 observations on the following variables.
</p>

<ul>
<li><p><code>state</code> a factor with names of each state
</p>
</li>
<li><p><code>expend</code> expenditure per pupil in average daily attendance in
public elementary and secondary schools, 1994-95 (in thousands of US dollars)
</p>
</li>
<li><p><code>ratio</code> average pupil/teacher ratio in public elementary and secondary
schools, Fall 1994
</p>
</li>
<li><p><code>salary</code> estimated average annual salary of teachers in public elementary
and secondary schools, 1994-95 (in thousands of US dollars)
</p>
</li>
<li><p><code>frac</code> percentage of all eligible students taking the SAT, 1994-95
</p>
</li>
<li><p><code>verbal</code> average verbal SAT score, 1994-95
</p>
</li>
<li><p><code>math</code> average math SAT score, 1994-95
</p>
</li>
<li><p><code>sat</code> average total SAT score, 1994-95
</p>
</li></ul>


<h3>Source</h3>

<p>http://www.amstat.org/publications/jse/secure/v7n2/datasets.guber.cfm
</p>


<h3>References</h3>

<p>Deborah Lynn Guber, &quot;Getting what you pay for: the debate over equity in
public school expenditures&quot; (1999), <em>Journal of Statistics Education</em> 7(2).
</p>


<h3>Examples</h3>

<pre>
data(SAT)
if (require(ggformula)) {
  gf_point(sat ~ expend, data = SAT, color = "blue", alpha = 0.5) %&gt;%
    gf_lm()
  gf_text(sat ~ expend, data = SAT, label = ~ abbreviate(SAT$state, 3),
    inherit = FALSE)
} 
</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
