<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 100 m Swimming World Records</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SwimRecords {mosaicData}"><tr><td>SwimRecords {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>100 m Swimming World Records</h2>

<h3>Description</h3>

<p>World records for men and women over time from 1905 through 2004.
</p>


<h3>Usage</h3>

<pre>
data(SwimRecords)
</pre>


<h3>Format</h3>

<p>A data frame with 62 observations of the following variables.
</p>

<ul>
<li> <p><code>time</code> time (in seconds) of the world record
</p>
</li>
<li> <p><code>year</code> Year in which the record was set
</p>
</li>
<li> <p><code>sex</code> a factor with levels <code>M</code> and <code>F</code>
</p>
</li></ul>


<h3>Examples</h3>

<pre>
data(SwimRecords)
if (require(ggformula)) {
  gf_point(time ~ year, data = SwimRecords, color = ~ sex) 
}

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
