<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cherry Blossom Race</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TenMileRace {mosaicData}"><tr><td>TenMileRace {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cherry Blossom Race</h2>

<h3>Description</h3>

<p>The Cherry Blossom 10 Mile Run is a road race held in Washington,
D.C. in April each year.  (The name comes from the famous cherry trees
that are in bloom in April in Washington.)  The results of this race
are published.  This data frame  contains the results from the 2005 race.
</p>


<h3>Usage</h3>

<pre>
data(TenMileRace)
</pre>


<h3>Format</h3>

<p>A data frame with 8636 observations on the following variables.
</p>

<ul>
<li><p><code>state</code> State of residence of runner.
</p>
</li>
<li><p><code>time</code> Official time from starting gun to finish line.
</p>
</li>
<li><p><code>net</code> The recorded time (in seconds) from when the runner crossed the starting
line to when the runner crossed the finish line.  This is generally
less than the official time because of the large number of runners in
the race: it takes time to reach the starting line after the gun has
gone off.
</p>
</li>
<li><p><code>age</code> Age of runner in years.
</p>
</li>
<li><p><code>sex</code> A factor with levels <code>F</code> <code>M</code>.
</p>
</li></ul>


<h3>Examples</h3>

<pre>
data(TenMileRace)
if (require(ggformula)) {
  gf_point(net ~ age | sex, data = TenMileRace, color = ~sex, alpha = 0.1) %&gt;%
  gf_density2d(color = "gray40")
  lm(net ~ age + sex, data = TenMileRace)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
