<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from the Whickham survey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Whickham {mosaicData}"><tr><td>Whickham {mosaicData}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data from the Whickham survey</h2>

<h3>Description</h3>

<p>Data on age, smoking, and mortality
from a one-in-six survey of the electoral roll
in Whickham, a mixed urban and rural district near Newcastle upon
Tyne, in the UK. The survey was conducted in 1972-1974 to study
heart disease and thyroid disease.  A follow-up on those in the
survey was conducted twenty years later.
</p>


<h3>Usage</h3>

<pre>
data(Whickham)
</pre>


<h3>Format</h3>

<p>A data frame with 1314 observations on women for the following  variables.
</p>

<ul>
<li><p><code>outcome</code> survival status after 20 years: a factor with levels <code>Alive</code> <code>Dead</code>
</p>
</li>
<li><p><code>smoker</code> smoking status at baseline: a factor with levels <code>No</code> <code>Yes</code>
</p>
</li>
<li><p><code>age</code> age (in years) at the time of the first survey
</p>
</li></ul>


<h3>Details</h3>

<p>This dataset contains a
subset of the survey sample: women who were classified as current
smokers or as never having smoked.
The data were
synthesized from the summary description tables given
in the Appleton et al al paper.
</p>


<h3>References</h3>

<p>DR Appleton, JM French, MPJ Vanderpump.  &quot;Ignoring a covariate: an example
of Simpson's paradox&quot;. (1996)
<em>American Statistician</em>, 50(4):340-341.
</p>


<h3>Examples</h3>

<pre>
data(Whickham)

</pre>

<hr /><div style="text-align: center;">[Package <em>mosaicData</em> version 0.17.0 <a href="00Index.html">Index</a>]</div>
</body></html>
