<div class = "glossary-entry">
<h3>n_leapfrog</h3>

<span class="help-block" style = "margin-top: 15px;">
  <em>Quick definition</em>
</span>

The number of leapfrog steps (calculations) taken during the 
Hamiltonian simulation.

<br><br>
<h4>More details</h4>

<p>
If <code>n_leapfrog</code> is too small, the trajectory traced out in each 
iteration will be too short and sampling will devolve to a random walk. If 
<code>n_leapfrog</code> is too large, the algorithm will do too much work 
on each iteration.
</p>
</div>