<div class = "glossary-entry">
<h3>step_size</h3>

<span class="help-block" style = "margin-top: 15px;">
  <em>Quick definition</em>
</span>

The integrator step size used in the Hamiltonian simulation.

<br><br>
<h4>More details</h4>

<p>
All implementations of HMC use numerical integrators requiring a step size
(equivalently, discretization time interval).
</p>
<p>
If <code>step_size</code> is too large, the leapfrog integrator will be 
inaccurate and too many proposals will be rejected. If <code>step_size</code> 
is too small, too many small steps will be taken by the leapfrog integrator 
leading to long simulation times per interval. Thus the goal is to balance the 
acceptance rate between these extremes.
</p>
</div>
