<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get / Set packrat lockfile metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lockfile-metadata {packrat}"><tr><td>lockfile-metadata {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get / Set packrat lockfile metadata</h2>

<h3>Description</h3>

<p>Get and set metadata in the current packrat-managed project lockfile <code>packrat.lock</code>
</p>


<h3>Usage</h3>

<pre>
set_lockfile_metadata(repos = NULL, r_version = NULL, project = NULL)

get_lockfile_metadata(metadata = NULL, simplify = TRUE,
  project = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A named character vector of the form <code>c(&lt;repoName&gt; = "&lt;pathToRepo&gt;")</code>.</p>
</td></tr>
<tr valign="top"><td><code>r_version</code></td>
<td>
<p>A length-one character vector with suitable numeric version
string. See <code><a href="../../base/html/package_version.html">package_version</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>project</code></td>
<td>
<p>The project directory. When in packrat mode, defaults to the current project;
otherwise, defaults to the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>metadata</code></td>
<td>
<p>The lockfile field name(s) to draw from.</p>
</td></tr>
<tr valign="top"><td><code>simplify</code></td>
<td>
<p>Boolean; if <code>TRUE</code> the returned metadata will be un-listed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Project's <code>packrat.lock</code> contains some metadata before packages
dependencies informations. The project's lockfile is created and updated
programmatically by <code><a href="snapshot.html">snapshot</a></code>. However it could be necessary sometimes to
modify manually some of those values. For example, it could be useful to set another repository
CRAN url when deploying to a offline environnement.
</p>


<h3>available metadata </h3>


<ul>
<li> <p><code>r_version</code>: R version the project depends on
</p>
</li>
<li> <p><code>repos</code>: Name of repos and their url recorded packages can be
retrieve from. Only url is recommended to change if need. Name of repos is
used in package records and must be identical
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
# changes repos url
repos &lt;- old_repos &lt;- get_lockfile_metadata("repos")
repos
repos["CRAN"] &lt;- "https://cran.r-project.org/"
set_lockfile_metadata(repos = repos)
get_lockfile_metadata("repos")
# setting back old state
# set_lockfile_metadata(repos = old_repos)

# changes R version
rver &lt;- old_rver &lt;- get_lockfile_metadata("r_version")
rver
rver &lt;- "3.4.1"
set_lockfile_metadata(r_version = rver)
get_lockfile_metadata("r_version")
# Setting back old state
# set_lockfile_metadata(r_version = old_rver)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
