<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Local, CRAN-like Repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for repos_create {packrat}"><tr><td>repos_create {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Local, CRAN-like Repository</h2>

<h3>Description</h3>

<p>Generate a local CRAN-like repository which can be
used to store and distribute <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> packages.
</p>


<h3>Usage</h3>

<pre>
repos_create(path, name = basename(path), add = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to a local CRAN-like repository.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name to assign to the repository. Defaults to the
directory name in which the reopsitory is created.</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>Add this new repository to the current set of repositories?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
