<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unbundle a Packrat Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unbundle {packrat}"><tr><td>unbundle {packrat}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unbundle a Packrat Project</h2>

<h3>Description</h3>

<p>Unbundle a previously <code><a href="bundle.html">bundle</a></code>d project.
</p>


<h3>Usage</h3>

<pre>
unbundle(bundle, where, ..., restore = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>bundle</code></td>
<td>
<p>Path to the bundled file.</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>The directory where we will unbundle the project.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to <code><a href="../../utils/html/tar.html">tar</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>restore</code></td>
<td>
<p>Boolean; should we <code><a href="restore.html">restore</a></code> the library
after <code>unbundle</code>-ing the project?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>packrat</em> version 0.5.0 <a href="00Index.html">Index</a>]</div>
</body></html>
