<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the Current Grid Viewport (Tree)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Querying the Viewport Tree {grid}"><tr><td>Querying the Viewport Tree {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the Current Grid Viewport (Tree)</h2>

<h3>Description</h3>

<p><code>current.viewport()</code>
returns the viewport that Grid is going to draw into.
</p>
<p><code>current.parent</code> returns the parent of the current viewport.
</p>
<p><code>current.vpTree</code> returns the entire Grid viewport tree.
</p>
<p><code>current.vpPath</code> returns the viewport path to the current viewport.
</p>
<p><code>current.transform</code> returns the transformation
matrix for the current viewport.
</p>
<p><code>current.rotation</code> returns the (total) rotation
for the current viewport.
</p>


<h3>Usage</h3>

<pre>
current.viewport()
current.parent(n=1)
current.vpTree(all=TRUE)
current.vpPath()
current.transform()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p> The number of generations to go up.</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>A logical value indicating whether the entire viewport
tree should be returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>It is possible to get the grandparent of the current viewport
(or higher) using the <code>n</code> argument to <code>current.parent()</code>.
</p>
<p>The parent of the ROOT viewport is <code>NULL</code>.
It is an error to request the grandparent of the ROOT viewport.
</p>
<p>If <code>all</code> is <code>FALSE</code> then
<code>current.vpTree</code> only returns the subtree below
the current viewport.
</p>


<h3>Value</h3>

<p>A Grid viewport object from <code>current.viewport</code> or
<code>current.vpTree</code>.
</p>
<p><code>current.transform</code> returns a 4x4 transformation matrix.
</p>
<p>The viewport path returned by <code>current.vpPath</code> is <code>NULL</code>
if the current viewport is the <code>ROOT</code> viewport
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="viewport.html">viewport</a></code>
</p>


<h3>Examples</h3>

<pre>
grid.newpage()
pushViewport(viewport(width=0.8, height=0.8, name="A"))
pushViewport(viewport(x=0.1, width=0.3, height=0.6,
  just="left", name="B"))
upViewport(1)
pushViewport(viewport(x=0.5, width=0.4, height=0.8,
  just="left", name="C"))
pushViewport(viewport(width=0.8, height=0.8, name="D"))
current.vpPath()
upViewport(1)
current.vpPath()
current.vpTree()
current.viewport()
current.vpTree(all=FALSE)
popViewport(0)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
