<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a Copy of a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.copy {grid}"><tr><td>grid.copy {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a Copy of a Grid Graphical Object</h2>

<h3>Description</h3>

<p>This function is redundant and will disappear in future versions.
</p>


<h3>Usage</h3>

<pre>
grid.copy(grob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grob</code></td>
<td>
<p>A grob object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A copy of the grob object.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid-defunct.html">grid.grob</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
