<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Control the Grid Display List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.display.list {grid}"><tr><td>grid.display.list {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Control the Grid Display List</h2>

<h3>Description</h3>

<p>Turn the Grid display list on or off.
</p>


<h3>Usage</h3>

<pre>
grid.display.list(on=TRUE)
engine.display.list(on=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>on</code></td>
<td>
<p>A logical value to indicate whether the display list
should be on or off.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All drawing and viewport-setting operations are (by default)
recorded in the Grid display list.  This allows redrawing
to occur following an editing operation.
</p>
<p>This display list could get very large so it may be useful to
turn it off in some cases;  this will of course disable redrawing.
</p>
<p>All graphics output is also recorded on the main display list
of the R graphics engine (by default).  This supports redrawing
following a device resize and allows copying between devices.
</p>
<p>Turning off this display list means that grid will redraw from its
own display list for device resizes and copies.  This will be slower
than using the graphics engine display list.
</p>


<h3>Value</h3>

<p>None.
</p>


<h3>WARNING</h3>

<p>Turning the display list on causes the display list to be erased!
</p>
<p>Turning off both the grid display list and the graphics engine
display list will result in no redrawing whatsoever.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
