<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.add {grid}"><tr><td>grid.add {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a Grid Graphical Object</h2>

<h3>Description</h3>

<p>Add a grob to a gTree or a descendant of a gTree.
</p>


<h3>Usage</h3>

<pre>
grid.add(gPath, child, strict = FALSE, grep = FALSE,
         global = FALSE, allDevices = FALSE, redraw = TRUE)

addGrob(gTree, child, gPath = NULL, strict = FALSE, grep = FALSE,
        global = FALSE, warn = TRUE)

setChildren(x, children)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gTree, x</code></td>
<td>
<p>A gTree object.</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>
<p> A gPath object. For <code>grid.add</code> this
specifies a gTree on the display list.  For <code>addGrob</code> this
specifies a descendant of the specified gTree. </p>
</td></tr>
<tr valign="top"><td><code>child</code></td>
<td>
<p> A grob object. </p>
</td></tr>
<tr valign="top"><td><code>children</code></td>
<td>
<p> A gList object. </p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p> A boolean indicating whether the gPath must be
matched exactly. </p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
<p>A boolean indicating whether the <code>gPath</code> should
be treated as a regular expression.  Values are recycled across
elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means
that every odd element of the <code>gPath</code> will be treated as
a regular expression).
</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p> A boolean indicating whether the function should affect
just the first match of the <code>gPath</code>, or whether all matches
should be affected.
</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>A logical to indicate whether failing to find the
specified gPath should trigger an error.  </p>
</td></tr>
<tr valign="top"><td><code>allDevices</code></td>
<td>
<p> A boolean indicating whether all open devices
should
be searched for matches, or just the current device.
NOT YET IMPLEMENTED.
</p>
</td></tr>
<tr valign="top"><td><code>redraw</code></td>
<td>
<p>A logical value to indicate whether to redraw the grob. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>addGrob</code> copies the specified grob and returns a modified
grob.
</p>
<p><code>grid.add</code> destructively modifies a grob on the display list.
If <code>redraw</code>
is <code>TRUE</code> it then redraws everything to reflect the change.
</p>
<p><code>setChildren</code> is a basic function for setting all children
of a gTree at once (instead of repeated calls to <code>addGrob</code>).
</p>


<h3>Value</h3>

<p><code>addGrob</code> returns a grob object;  <code>grid.add</code> returns <code>NULL</code>.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>, <code><a href="grid.get.html">getGrob</a></code>,
<code><a href="grid.add.html">addGrob</a></code>, <code><a href="grid.remove.html">removeGrob</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
