<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capture a raster image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.cap {grid}"><tr><td>grid.cap {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Capture a raster image
</h2>

<h3>Description</h3>

<p>Capture the current contents of a graphics device as a raster
(bitmap) image.
</p>


<h3>Usage</h3>

<pre>
grid.cap()
</pre>


<h3>Details</h3>

<p>This function is only implemented for on-screen graphics devices.
</p>


<h3>Value</h3>

<p>A matrix of R colour names, or <code>NULL</code> if not available.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell
</p>


<h3>See Also</h3>

<p><code><a href="grid.raster.html">grid.raster</a></code>
</p>
<p><code><a href="../../grDevices/html/dev.capabilities.html">dev.capabilities</a></code> to see if it is supported.
</p>


<h3>Examples</h3>

<pre>

dev.new(width=0.5, height=0.5)
grid.rect()
grid.text("hi")
cap &lt;- grid.cap()
dev.off()

if(!is.null(cap))
    grid.raster(cap, width=0.5, height=0.5, interpolate=FALSE)

</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
