<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a Grid Graphical Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grid.get {grid}"><tr><td>grid.get {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a Grid Graphical Object</h2>

<h3>Description</h3>

<p>Retrieve a grob or a descendant of a grob.
</p>


<h3>Usage</h3>

<pre>
grid.get(gPath, strict = FALSE, grep = FALSE, global = FALSE,
         allDevices = FALSE)

grid.gget(..., grep = TRUE, global = TRUE)

getGrob(gTree, gPath, strict = FALSE, grep = FALSE, global = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gTree</code></td>
<td>
<p>A gTree object.</p>
</td></tr>
<tr valign="top"><td><code>gPath</code></td>
<td>
<p> A gPath object. For <code>grid.get</code> this
specifies a grob on the display list.  For <code>getGrob</code> this
specifies a descendant of the specified gTree. </p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p> A boolean indicating whether the gPath must be
matched exactly. </p>
</td></tr>
<tr valign="top"><td><code>grep</code></td>
<td>
<p>A boolean indicating whether the <code>gPath</code> should
be treated as a regular expression.  Values are recycled across
elements of the <code>gPath</code> (e.g., <code>c(TRUE, FALSE)</code> means
that every odd element of the <code>gPath</code> will be treated as
a regular expression).
</p>
</td></tr>
<tr valign="top"><td><code>global</code></td>
<td>
<p> A boolean indicating whether the function should affect
just the first match of the <code>gPath</code>, or whether all matches
should be affected.
</p>
</td></tr>
<tr valign="top"><td><code>allDevices</code></td>
<td>
<p> A boolean indicating whether all open devices
should
be searched for matches, or just the current device.
NOT YET IMPLEMENTED.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> Arguments that are passed to <code>grid.get</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>grid.gget</code> (<code>g</code> for global) is just a convenience wrapper for
<code>grid.get</code> with different defaults.
</p>


<h3>Value</h3>

<p>A grob object.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="grid.grob.html">grob</a></code>, <code><a href="grid.get.html">getGrob</a></code>,
<code><a href="grid.add.html">addGrob</a></code>, <code><a href="grid.remove.html">removeGrob</a></code>.
</p>


<h3>Examples</h3>

<pre>
grid.xaxis(name="xa")
grid.get("xa")
grid.get(gPath("xa", "ticks"))

grid.draw(gTree(name="gt", children=gList(xaxisGrob(name="axis"))))
grid.get(gPath("gt", "axis", "ticks"))
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
