<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a Name for a Grob</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grobName {grid}"><tr><td>grobName {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a Name for a Grob</h2>

<h3>Description</h3>

<p>This function generates a unique (within-session) name for
a grob, based on the grob's class.
</p>


<h3>Usage</h3>

<pre>
grobName(grob = NULL, prefix = "GRID")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>grob</code></td>
<td>
<p>A grob object or <code>NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>The prefix part of the name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string of the form <code>prefix.class(grob).index</code>
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
