<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Unit Describing a Grob Boundary Location</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grobX {grid}"><tr><td>grobX {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Unit Describing a Grob Boundary Location</h2>

<h3>Description</h3>

<p>These functions create a unit object describing a location somewhere
on the boundary of
a grob.  They are generic.
</p>


<h3>Usage</h3>

<pre>
grobX(x, theta)
grobY(x, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A grob, or gList, or gTree, or gPath.</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>An angle indicating where the location is
on the grob boundary.  Can be one of <code>"east"</code>,
<code>"north"</code>, <code>"west"</code>, or <code>"south"</code>,
which correspond to angles 0, 90, 180, and 270,
respectively.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The angle is anti-clockwise with zero corresponding to a line
with an origin centred between the extreme
points of the shape, and pointing at 3 o'clock.
</p>
<p>If the grob describes a single shape, the boundary value should
correspond to the exact edge of the shape.
</p>
<p>If the grob describes multiple shapes, the boundary
value will either correspond to the edge of a bounding box around all of
the shapes described by the grob (for multiple rectangles, circles,
xsplines, or text), or to a
convex hull around all vertices of all shapes described by the grob
(for multiple polygons, points, lines, polylines,
and segments).
</p>
<p>Points grobs are currently a special case because the convex hull
is based on the data symbol <em>locations</em> and does not take
into account the extent of the data symbols themselves.
</p>
<p>The extents of any arrow heads are currently <em>not</em> taken into account.
</p>


<h3>Value</h3>

<p>A unit object.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="unit.html">unit</a></code> and
<code><a href="grobWidth.html">grobWidth</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
