<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Unit Describing the Width and Height of a String or...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stringWidth {grid}"><tr><td>stringWidth {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Unit Describing the Width and Height of a String or Math
Expression</h2>

<h3>Description</h3>

<p>These functions create a unit object describing the width or height of
a string.
</p>


<h3>Usage</h3>

<pre>
stringWidth(string)
stringHeight(string)
stringAscent(string)
stringDescent(string)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>string</code></td>
<td>
<p>A character vector or a language object (as used for
&lsquo;<a href="../../grDevices/html/plotmath.html">plotmath</a>&rsquo; calls).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="unit.html">unit</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="unit.html">unit</a></code> and
<code><a href="grobWidth.html">grobWidth</a></code>
</p>
<p><code>strwidth</code> in the <span class="pkg">graphics</span> package for more details of the
typographic concepts behind the computations.
</p>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
