<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replicate Elements of Unit Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unit.rep {grid}"><tr><td>unit.rep {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Replicate Elements of Unit Objects </h2>

<h3>Description</h3>

<p>Replicates the units according to the values given in <code>times</code> and
<code>length.out</code>.
</p>
<p>This function has been deprecated in favour of a unit method for
the generic <code>rep</code> function.
</p>


<h3>Usage</h3>

<pre>
unit.rep(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> An object of class <code>"unit"</code>. </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to <code><a href="../../base/html/rep.html">rep</a></code> such as
<code>times</code> and <code>length.out</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>"unit"</code>.
</p>


<h3>Author(s)</h3>

<p> Paul Murrell </p>


<h3>See Also</h3>

<p><code><a href="../../base/html/rep.html">rep</a></code>
</p>


<h3>Examples</h3>

<pre>
rep(unit(1:3, "npc"), 3)
rep(unit(1:3, "npc"), 1:3)
rep(unit(1:3, "npc") + unit(1, "inches"), 3)
rep(max(unit(1:3, "npc") + unit(1, "inches")), 3)
rep(max(unit(1:3, "npc") + unit(1, "strwidth", "a"))*4, 3)
rep(unit(1:3, "npc") + unit(1, "strwidth", "a")*4, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
