<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Length of a Unit Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unit.length {grid}"><tr><td>unit.length {grid}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Length of a Unit Object</h2>

<h3>Description</h3>

<p>The length of a unit object is defined as the number of unit
values in the unit object.
</p>
<p>This function has been deprecated in favour of a unit method for
the generic <code>length</code> function.
</p>


<h3>Usage</h3>

<pre>
unit.length(unit)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit</code></td>
<td>
<p>A unit object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An integer value.
</p>


<h3>Author(s)</h3>

<p>Paul Murrell</p>


<h3>See Also</h3>

<p><code><a href="unit.html">unit</a></code>
</p>


<h3>Examples</h3>

<pre>
length(unit(1:3, "npc"))
length(unit(1:3, "npc") + unit(1, "inches"))
length(max(unit(1:3, "npc") + unit(1, "inches")))
length(max(unit(1:3, "npc") + unit(1, "strwidth", "a"))*4)
length(unit(1:3, "npc") + unit(1, "strwidth", "a")*4)
</pre>

<hr /><div style="text-align: center;">[Package <em>grid</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
