<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the arguments of a function as a character string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Class$argsToString {R.oo}"><tr><td>Class$argsToString {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the arguments of a function as a character string</h2>

<h3>Description</h3>

<p>Gets the arguments (with default values) of a function as a character
string, which can be used for debugging purposes etc.
Used by: classinfo().
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Class$argsToString(fcn, ...)

## Don't use the below:
## S3 method for class 'Class'
argsToString(this, fcn, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Class.html">Class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  Class$argsToString(plot)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
