<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the arguments signature of a function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdoc$argsToString {R.oo}"><tr><td>Rdoc$argsToString {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the arguments signature of a function</h2>

<h3>Description</h3>

<p>Gets the arguments signature of a function.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Rdoc$argsToString(fcn, escapeRd=FALSE, collapse=TRUE, ...)

## Don't use the below:
## S3 method for class 'Rdoc'
argsToString(static, fcn, escapeRd=FALSE, collapse=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcn</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>escapeRd</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, certain Rd markup symbols are escaped.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, each argument is returned as a single string,
otherwise split up into a vector of strings as far as possible.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/character.html">character</a></code> strings.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Rdoc.html">Rdoc</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
