<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a character string representing the object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.character.Object {R.oo}"><tr><td>as.character.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a character string representing the object</h2>

<h3>Description</h3>

<p>Gets a character string representing the object. In the class Object,
this method simply returns the class name and the hashCode() value
of the object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string representation of the Object. By default it
is &quot;{class name}: {hash code}&quot;.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>
  obj &lt;- Object()
  as.character(obj)    # "Object: 0x000000000ab6a7a8"
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
