<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Attach an BasicObject to the R search path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for attach.BasicObject {R.oo}"><tr><td>attach.BasicObject {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Attach an BasicObject to the R search path</h2>

<h3>Description</h3>

<p>Attach the members of an BasicObject to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> search path.
</p>
<p>If trying to attach the same BasicObject twice without detaching it
in between, a <code><a href="../../base/html/warning.html">warning</a></code> will be generated and nothing will be done.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'BasicObject'
attach(this, private=FALSE, pos=2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>private</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, private fields will also be attached,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>The position at in search path where the BasicObject should be
inserted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if the <code><a href="BasicObject.html">BasicObject</a></code> was attached, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="detach.BasicObject.html">*detach</a>()</code> and <code><a href="../../base/html/attach.html">attach</a></code>(), <code><a href="../../base/html/detach.html">detach</a></code>().
For more information see <code><a href="BasicObject.html">BasicObject</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
