<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A root class like Object but without references</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BasicObject {R.oo}"><tr><td>BasicObject {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A root class like Object but without references</h2>

<h3>Description</h3>

<p>R.oo<br />
<b>Class BasicObject</b><br />
</p>
<p>public class <b>BasicObject</b><br />
</p>


<h3>Usage</h3>

<pre>
BasicObject(core=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>core</code></td>
<td>
<p>The core value of the object.</p>
</td></tr>
</table>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>$</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>$&lt;-</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>.DollarNames</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>.subset2Internal</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>[[</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>[[&lt;-</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.BasicObject.html">as.character</a></code> </td><td style="text-align: left;"> Gets a character string representing the object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="attach.BasicObject.html">attach</a></code> </td><td style="text-align: left;"> Attach an BasicObject to the R search path.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="detach.BasicObject.html">detach</a></code> </td><td style="text-align: left;"> Detach an BasicObject from the R search path.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="equals.BasicObject.html">equals</a></code> </td><td style="text-align: left;"> Compares an object with another.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="extend.BasicObject.html">extend</a></code> </td><td style="text-align: left;"> Extends another class.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getFields.BasicObject.html">getFields</a></code> </td><td style="text-align: left;"> Returns the field names of an BasicObject.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getInstantiationTime.BasicObject.html">getInstantiationTime</a></code> </td><td style="text-align: left;"> Gets the time when the object was instantiated.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="hasField.BasicObject.html">hasField</a></code> </td><td style="text-align: left;"> Checks if a field exists or not.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="hashCode.BasicObject.html">hashCode</a></code> </td><td style="text-align: left;"> Gets a hash code for the object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isReferable.BasicObject.html">isReferable</a></code> </td><td style="text-align: left;"> Checks if the object is referable or not.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="newInstance.BasicObject.html">newInstance</a></code> </td><td style="text-align: left;"> Creates a new instance of the same class as this object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="objectSize.BasicObject.html">objectSize</a></code> </td><td style="text-align: left;"> Gets the size of the BasicObject in bytes.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="print.BasicObject.html">print</a></code> </td><td style="text-align: left;"> Prints an BasicObject.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from logical</b>:<br />
Ops,nonStructure,vector-method, Ops,structure,vector-method, Ops,vector,nonStructure-method, Ops,vector,structure-method, as.data.frame, as.raster, coerce,ANY,logical-method
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
