<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a vector of ASCII characters into a vector of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for charToInt {R.oo}"><tr><td>charToInt {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts a vector of ASCII characters into a vector of integers</h2>

<h3>Description</h3>

<p>Converts a <code><a href="../../base/html/vector.html">vector</a></code> of ASCII <code><a href="../../base/html/character.html">character</a></code>s to a equal length vector of ASCII
<code><a href="../../base/html/integer.html">integer</a></code>s.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
charToInt(ch, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ch</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an ASCII <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="intToChar.html">intToChar</a></code>()
<code><a href="../../base/html/utf8Conversion.html">utf8Conversion</a></code>.
<code><a href="../../base/html/rawConversion.html">rawConversion</a></code>
</p>


<h3>Examples</h3>

<pre>
  i &lt;- charToInt(unlist(strsplit("Hello world!", split=NULL)))
  # Gives: 72 101 108 108 111  32 119 111 114 108 100  33
  ch &lt;- intToChar(c(72,101,108,108,111,32,119,111,114,108,100,33))
  # Gives: "H" "e" "l" "l" "o" " " "w" "o" "r" "l" "d" "!"
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
