<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks the compiled Rd files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check.Rdoc {R.oo}"><tr><td>check.Rdoc {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks the compiled Rd files</h2>

<h3>Description</h3>

<p>Checks the compiled Rd files.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Rdoc'
check(this, manPath=getManPath(this), verbose=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>manPath</code></td>
<td>
<p>The path to the Rd files (<code><a href="../../base/html/character.html">character</a></code> string).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, extra information is outputted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally the <code>tools</code> package is used.
</p>


<h3>Value</h3>

<p>Returns a printable object, which, if non-empty will show the errors.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Rdoc.html">Rdoc</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
