<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clear fields that are defined to have cached values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clearCache.Object {R.oo}"><tr><td>clearCache.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clear fields that are defined to have cached values</h2>

<h3>Description</h3>

<p>Clear fields that are defined to have cached values by assigning <code><a href="../../base/html/NULL.html">NULL</a></code> to these fields.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
clearCache(this, recursive=TRUE, gc=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the same method is called also on all
fields that are <code><a href="Object.html">Object</a></code>:s. Circular dependencies can exists.</p>
</td></tr>
<tr valign="top"><td><code>gc</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the garbage collector is called, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns itself (invisible).
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Defining a class with a 'cached' fields
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
setConstructorS3("CachedObject", function(...) {
  extend(Object(), "CachedObject",
    ...
  )
})

setMethodS3("as.character", "CachedObject", function(this, ...) {
  s &lt;- NextMethod("as.character", this, ...)
  s &lt;- sprintf("%s RAM: %.2fkb.", s, objectSize(this)/1024)
  s
})


# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Example of clearing a cache fields, reassigning it,
# and then clearing it again
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
obj &lt;- CachedObject(a=1, b=1:10^5, "cached:c"=1:10^6)
print(obj)
print(ll(obj))

clearCache(obj, gc=TRUE)
print(obj)
print(ll(obj))


obj$c &lt;- 1:10^6
print(obj)
print(ll(obj))

clearCache(obj, gc=TRUE)
print(obj)
print(ll(obj))


# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Clearing cached fields recursively and make sure it
# avoids race conditions due to circular dependences
# - - - - - - - - - - - - - - - - - - - - - - - - - - - -
objA &lt;- CachedObject(a=2, "cached:c"=1:10^6, prev=NULL)
print(ll(objA))

objB &lt;- CachedObject(a=2, "cached:c"=1:10^6, prev=objA)
print(ll(objB))

objC &lt;- CachedObject(a=3, "cached:c"=1:10^6, prev=objB)
print(ll(objC))

objA$prev &lt;- objC

clearCache(objA, gc=TRUE)
print(ll(objA))
print(ll(objB))
print(ll(objC))

</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
