<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compiles the Rdoc help comments in a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compileRdoc {R.oo}"><tr><td>compileRdoc {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compiles the Rdoc help comments in a package</h2>

<h3>Description</h3>

<p>Compiles the Rdoc help comments in a package by parsing the source code files and writes Rd help files.
</p>


<h3>Usage</h3>

<pre>
compileRdoc(pkgname=NULL, path=pkgname, ..., verbose=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the package name.
If <code><a href="../../base/html/NULL.html">NULL</a></code>, the package name is inferred from the DESCRIPTION file
that is automatically search for in the subdirectories.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the path of the
package source directory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code>Rdoc\$compile()</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, verbose output is printed, otherwise not.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To compile all Rdoc comments in a package 'PkgA' that is located
under the current working directory (e.g. <code>PkgA/R/*.R</code>) from
the system command line, do:
</p>
<pre>
    Rscript -e R.oo::compileRdoc()
  </pre>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See the <code><a href="Rdoc.html">Rdoc</a></code> class.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
