<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a class-method name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdoc$createName {R.oo}"><tr><td>Rdoc$createName {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a class-method name</h2>

<h3>Description</h3>

<p>Creates a class-method name.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Rdoc$createName(class, method, escape=TRUE, ...)

## Don't use the below:
## S3 method for class 'Rdoc'
createName(static, class, method, escape=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>class</code></td>
<td>
<p>A class name (<code><a href="../../base/html/character.html">character</a></code> string).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>A method name (<code><a href="../../base/html/character.html">character</a></code> string).</p>
</td></tr>
<tr valign="top"><td><code>escape</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, non-valid filename characters are escaped into
valid character strings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="escapeRdFilename.Rdoc.html">*escapeRdFilename</a>()</code>.
For more information see <code><a href="Rdoc.html">Rdoc</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
