<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Detach an Object from the R search path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for detach.Object {R.oo}"><tr><td>detach.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Detach an Object from the R search path</h2>

<h3>Description</h3>

<p>Detach, from the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> search path, an Object that has previously been
attached. If the Object was not attached, a <code><a href="../../base/html/warning.html">warning</a></code> will be generated
and nothing will be done.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
detach(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if the Object was detached, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="attach.Object.html">*attach</a>()</code> and <code><a href="../../base/html/attach.html">attach</a></code>(), <code><a href="../../base/html/detach.html">detach</a></code>().
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Object).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
