<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes the fields and methods of an Object assignable via the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DOLLAR&amp;lt; -.Object {R.oo}"><tr><td>DOLLAR&lt; -.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes the fields and methods of an Object assignable via the \$&lt;- and the [[&lt;- operator</h2>

<h3>Description</h3>

<p>Makes the fields and methods of an Object assignable via the <code>$&lt;-</code>
operator. This method is never called explicitly, but through an indirect
usage of the <code>$&lt;-</code> operator, e.g. <code>obj$name &lt;- "foo"</code>.
</p>
<p>1) This method will first search for a <code>set&lt;Name&gt;()</code> method, e.g. if
name has the value <code>"age"</code>, a <code>setAge()</code> will be looked for.
If such a method exists it will be called with the Object as the first
argument and <code>value</code> as the second, e.g. <code>setAge(this, value)</code>.
</p>
<p>A <code>set&lt;Name&gt;()</code> is only looked for if <code>&lt;name&gt;</code> is a non-private
field. A private field is a name <em>beginning</em> with a <code>.</code> (period).
The rational for this naming convention is to be consistent
with how <code><a href="../../base/html/ls.html">ls</a></code>() works, which will not list such members
by default.
Moreover, excluding private fields for the search of a <code>set&lt;Name&gt;()</code>
will decrease the overhead for such field.
</p>
<p>2) If no such method exists the <code>value</code> will be assigned to an
existing field named <code>name</code>, if such exists.
</p>
<p>3) Otherwise, the value will be assigned to a static field,
if such exists.
</p>
<p>4) In all other case, the value is assigned to a new field.
</p>
<p>Because any <code>set&lt;Name&gt;()</code> is called first, it is possible to
<em>encapsulate</em> (hide away) fields with certain names or to put
restrictions to what values can be assigned to them.
</p>


<h3>Usage</h3>

<pre>
  ## S3 replacement method for class 'Object'
this$name &lt;- value
  ## S3 replacement method for class 'Object'
this[[name]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the <code>set&lt;Name&gt;()</code> method or the name of
the field to be assigned the new value.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value to be assigned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns itself, i.e. <code>this</code>, as all <code>$&lt;-</code> methods must do.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Object).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
