<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Makes the fields and methods of an BasicObject accessible via...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DOLLAR.BasicObject {R.oo}"><tr><td>DOLLAR.BasicObject {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Makes the fields and methods of an BasicObject accessible via the \$ and the [[ operator</h2>

<h3>Description</h3>

<p>Makes the fields and methods of an BasicObject accessible via the \$ and the [[ operator.
</p>


<h3>Usage</h3>

<pre>
  ## S3 method for class 'BasicObject'
this$name
  ## S3 method for class 'BasicObject'
this[[name, exact=TRUE]]
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the field or method to be accessed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the value of a field or a method (<code><a href="../../base/html/function.html">function</a></code>).
If no such field or method exists, <code><a href="../../base/html/NULL.html">NULL</a></code> is returned.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="BasicObject.html">BasicObject</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
