<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compares an object with another</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for equals {R.oo}"><tr><td>equals {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compares an object with another</h2>

<h3>Description</h3>

<p>Compares an object with another and returns <code><a href="../../base/html/logical.html">TRUE</a></code> if they are equal.
The equal property must be
</p>
<p>1) <em>reflexive</em>, i.e. <code>equals(o1,o1)</code> should be <code><a href="../../base/html/logical.html">TRUE</a></code>.
</p>
<p>2) <em>symmetric</em>, i.e. <code>equals(o1,o2)</code> is <code><a href="../../base/html/logical.html">TRUE</a></code> if and only
if <code>equals(o2,o1)</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>.
</p>
<p>3) <em>transitive</em>, i.e. <code>equals(o1,o2)</code> is <code><a href="../../base/html/logical.html">TRUE</a></code> and
<code>equals(o2,o3)</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then <code>equals(o1,o3)</code> should
be <code><a href="../../base/html/logical.html">TRUE</a></code>.
</p>
<p>5) <em>consistent</em>, i.e. <code>equals(o1,o2)</code> should return the same
result on multiple invocations as long as nothing has changed.
</p>
<p>6) <code>equals(o1,</code><code><a href="../../base/html/NULL.html">NULL</a></code><code>)</code> should return <code><a href="../../base/html/logical.html">FALSE</a></code>, unless
<code>o1</code> is also <code><a href="../../base/html/NULL.html">NULL</a></code>.
</p>
<p>By default <code><a href="../../base/html/identical.html">identical</a></code>() is used.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
equals(object, other, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, other</code></td>
<td>
<p>Objects to be compared.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if the objects are equal, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/identical.html">identical</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
