<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extends a object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend {R.oo}"><tr><td>extend {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extends a object</h2>

<h3>Description</h3>

<p>via a mechanism known as &quot;parasitic inheritance&quot;.
Simply speaking this method &quot;extends&quot; the class of an object. What is actually
happening is that it creates an instance of class name <code>...className</code>,
by taking another object and add <code>...className</code> to the class
list and also add all the named values in <code>...</code> as attributes.
</p>
<p>The method should be used by the constructor of a class and nowhere else.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
extend(this, ...className, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>this</code></td>
<td>
<p>Object to be extended.</p>
</td></tr>
<tr valign="top"><td><code>...className</code></td>
<td>
<p>The name of new class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Attribute fields of the new class.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object of class <code>...className</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>
setConstructorS3("MyDouble", function(value=0, ...) {
  extend(as.double(value), "MyDouble", ...)
})

setMethodS3("as.character", "MyDouble", function(object, ...) {
  fmtstr &lt;- attr(object, "fmtstr")
  if (is.null(fmtstr))
    fmtstr &lt;- "%.6f"
  sprintf(fmtstr, object)
})

setMethodS3("print", "MyDouble", function(object, ...) {
  print(as.character(object), ...)
})

x &lt;- MyDouble(3.1415926)
print(x)

x &lt;- MyDouble(3.1415926, fmtstr="%3.2f")
print(x)
attr(x, "fmtstr") &lt;- "%e"
print(x)






setConstructorS3("MyList", function(value=0, ...) {
  extend(list(value=value, ...), "MyList")
})

setMethodS3("as.character", "MyList", function(object, ...) {
  fmtstr &lt;- object$fmtstr
  if (is.null(fmtstr))
    fmtstr &lt;- "%.6f"
  sprintf(fmtstr, object$value)
})

setMethodS3("print", "MyList", function(object, ...) {
  print(as.character(object), ...)
})

x &lt;- MyList(3.1415926)
print(x)
x &lt;- MyList(3.1415926, fmtstr="%3.2f")
print(x)
x$fmtstr &lt;- "%e"
print(x)



</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
