<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extends another Interface class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extend.Interface {R.oo}"><tr><td>extend.Interface {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extends another Interface class</h2>

<h3>Description</h3>

<p>Extends another Interface class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Interface'
extend(this, ...className, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...className</code></td>
<td>
<p>The name of new interface.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named values representing the fields of the new instance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an Interface of class <code>className</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Interface.html">Interface</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
