<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a Class object by a name of a class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Class$forName {R.oo}"><tr><td>Class$forName {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a Class object by a name of a class</h2>

<h3>Description</h3>

<p>Gets a Class object by a name of a class. If no such class exists and exception is thrown.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Class$forName(name, ...)

## Don't use the below:
## S3 method for class 'Class'
forName(static, name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to internal lookup function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="Class.html">Class</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/class.html">class</a></code>().
<code><a href="setConstructorS3.html">setConstructorS3</a></code>().
For more information see <code><a href="Class.html">Class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  print(Class$forName("Exception"))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
