<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the Author of this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAuthor.Package {R.oo}"><tr><td>getAuthor.Package {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the Author of this package</h2>

<h3>Description</h3>

<p>Gets the Author of this package as specified by the <code>DESCRIPTION</code> file.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Package'
getAuthor(this, as=c("character", "person"), include=c("given", "family"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>as</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the return format.</p>
</td></tr>
<tr valign="top"><td><code>include</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>  specifying which person fields
to include if returning a <code><a href="../../base/html/character.html">character</a></code> string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to <code><a href="../../utils/html/format.person.html">format.person</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string or a <code><a href="../../utils/html/person.html">person</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Package.html">Package</a></code>.
</p>


<h3>Examples</h3>

<pre>
  pkg &lt;- Package("R.oo")
  print(getAuthor(pkg))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
