<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the Bundle that this package might belong to</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getBundle.Package {R.oo}"><tr><td>getBundle.Package {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the Bundle that this package might belong to</h2>

<h3>Description</h3>

<p>Gets the Bundle that this package might belong to as specified by the <code>DESCRIPTION</code> file.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Package'
getBundle(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The first call to this method is normally slow because all installed
packages are scanned. The result of this first call is cached and
used as the return value for all subsequent calls, which are then much
faster.
</p>


<h3>Value</h3>

<p>If the package is part of a bundle, the name of the bundle is returned.
Otherwise, <code><a href="../../base/html/NULL.html">NULL</a></code> is returned.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Package.html">Package</a></code>.
</p>


<h3>Examples</h3>

<pre>
  pkg &lt;- Package("R.oo")
  print(getBundle(pkg))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
