<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a constructor method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getConstructorS3 {R.oo}"><tr><td>getConstructorS3 {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a constructor method</h2>

<h3>Description</h3>

<p>Get a constructor method.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
getConstructorS3(name, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the constructor function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="setConstructorS3.html">setConstructorS3</a></code>().
<code><a href="../../R.methodsS3/html/getMethodS3.html">getMethodS3</a></code>.
<code><a href="../../R.methodsS3/html/isGenericS3.html">isGenericS3</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
