<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the change log of this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getChangeLog.Package {R.oo}"><tr><td>getChangeLog.Package {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the change log of this package</h2>

<h3>Description</h3>

<p>Gets the change log of this package, that is, (by default) the <code>NEWS</code> (then the
<code>HISTORY</code> and <code>ChangeLog</code>) file, which should is expected to
be located in the root directory of the package,
i.e. <code><a href="getPath.Package.html">*getPath</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Package'
getChangeLog(this, filenames=c("NEWS", "HISTORY", "ChangeLog"), newline="\n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of (non-case sensitive) filenames
to be searched for.</p>
</td></tr>
<tr valign="top"><td><code>newline</code></td>
<td>
<p>The <code><a href="../../base/html/character.html">character</a></code> string to collapse lines in the file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the complete contents of the change log file as a
<code><a href="../../base/html/character.html">character</a></code> string. If not found, <code><a href="../../base/html/NULL.html">NULL</a></code> is returned.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Package.html">Package</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
