<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lists the fields and methods of a class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDetails.Class {R.oo}"><tr><td>getDetails.Class {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lists the fields and methods of a class</h2>

<h3>Description</h3>

<p>Lists the fields and methods of a class (or an object).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Class'
getDetails(this, private=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an invisible <code><a href="../../base/html/character.html">character</a></code> string of the class information.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>
  getDetails(Exception)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
