<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the memory location where the Object resides</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getInternalAddress.Object {R.oo}"><tr><td>getInternalAddress.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the memory location where the Object resides</h2>

<h3>Description</h3>

<p>Gets the memory location where the Object resides.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
getInternalAddress(this, format=c("numeric", "hexstring"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying what format to return.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The address is returned as a <code><a href="../../base/html/numeric.html">numeric</a></code> integer if
<code>format == "numeric"</code>, and as a <code><a href="../../base/html/character.html">character</a></code> string if
<code>format == "hexstring"</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getName.environment.html">getName()</a></code>.
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>
  obj &lt;- Object()
  getInternalAddress(obj, format="numeric")    # 179742632
  getInternalAddress(obj, format="hexstring")  # "0x000000000ab6a7a8"
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
