<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets all subclasses that are currently loaded</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKnownSubclasses.Class {R.oo}"><tr><td>getKnownSubclasses.Class {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets all subclasses that are currently loaded</h2>

<h3>Description</h3>

<p>Gets all subclasses that are currently loaded.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Class'
getKnownSubclasses(this, sort=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/vector.html">vector</a></code> of <code><a href="../../base/html/character.html">character</a></code> strings.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getSuperclasses.Class.html">*getSuperclasses</a>()</code>.
For more information see <code><a href="Class.html">Class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  ## Not run: 
  # Due to a bug in R CMD check (R v1.7.1) the MicroarrayData$read() call
  # below will call getKnownSubclasses(), which will generate
  #   "Error in exists(objectName, mode = "function") :
  #	   [2003-07-07 23:32:41] Exception: F used instead of FALSE"
  # Note that the example still work, just not in R CMD check

  print(getKnownSubclasses(Exception))
  
## End(Not run)
  ## Not run: 
  returns
  [1] "Exception" "try-error" "Object"
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
