<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the method names of class and its super classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMethods.Class {R.oo}"><tr><td>getMethods.Class {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the method names of class and its super classes</h2>

<h3>Description</h3>

<p>Returns the method names of class and its super classes as a list.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Class'
getMethods(this, private=FALSE, deprecated=TRUE, unique=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>private</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, private methods are also returned,
otherwise only public ones are returned.</p>
</td></tr>
<tr valign="top"><td><code>deprecated</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, deprecated methods are also returned.</p>
</td></tr>
<tr valign="top"><td><code>unqiue</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, only methods that are not implemented
in one of the subclasses are returned for each class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a named <code><a href="../../base/html/list.html">list</a></code> of named <code><a href="../../base/html/character.html">character</a></code> strings.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Class.html">Class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  names &lt;- getMethods(Exception)
  print(names)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
