<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the message of the exception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getMessage.InternalErrorException {R.oo}"><tr><td>getMessage.InternalErrorException {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the message of the exception</h2>

<h3>Description</h3>

<p>Gets the message of the exception and adds a message that clarifies that the error is likely
due to an internal error and not due to the user. It also gives information
how to contact the maintainer or author of the suspicious package. This
information is retrieved from the DESCRIPTION file of the package. To help
the package developer, information about the current version of R, the
current version of the package etc are also returned so the user can
easily cut'n'paste that information into a bug report.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'InternalErrorException'
getMessage(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="InternalErrorException.html">InternalErrorException</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
