<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the name of an environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getName.environment {R.oo}"><tr><td>getName.environment {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the name of an environment</h2>

<h3>Description</h3>

<p>Gets the name of an environment, e.g. <code>"R_GlobalEnv"</code> or <code>"0x01ddd060"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'environment'
getName(env, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>env</code></td>
<td>
<p>An <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/environment.html">environmentName</a>()</code>.
</p>


<h3>Examples</h3>

<pre>
  name &lt;- getName(globalenv())
  print(name)
  stopifnot(identical(name, "R_GlobalEnv"))

  getName(new.env())
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
