<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static method to get a URL where the RCC can be found</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RccViolationException$getRccUrl {R.oo}"><tr><td>RccViolationException$getRccUrl {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static method to get a URL where the RCC can be found</h2>

<h3>Description</h3>

<p>Static method to get a URL where one can find details about the
R Code Convention (RCC).
Currently the URL is <a href="http://aroma-project.org/developers/RCC/">http://aroma-project.org/developers/RCC/</a>.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## RccViolationException$getRccUrl(...)

## Don't use the below:
## S3 method for class 'RccViolationException'
getRccUrl(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="RccViolationException.html">RccViolationException</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(RccViolationException).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
