<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the class hierarchy in Rd format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRdHierarchy.classRepresentation {R.oo}"><tr><td>getRdHierarchy.classRepresentation {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the class hierarchy in Rd format</h2>

<h3>Description</h3>

<p>Gets the class hierarchy in Rd format.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'classRepresentation'
getRdHierarchy(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
