<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a hash code for the Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hashCode.Object {R.oo}"><tr><td>hashCode.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a hash code for the Object</h2>

<h3>Description</h3>

<p>Gets a hash code for the Object. This makes it possible to put any <code><a href="Object.html">Object</a></code> in a hash table.
</p>
<p>The hash code returned must:
</p>
<p>1) be <em>consistent</em>, i.e. <code>hashCode(obj)</code> should return the same
value on multiple invocations as long as nothing has changed.
</p>
<p>2) tell same same thing as <code>equals()</code>, if <code>equals(o1,o2)</code> is
<code><a href="../../base/html/logical.html">TRUE</a></code>, then <code>hashCode(o1) == hashCode(o2)</code> should also be
<code><a href="../../base/html/logical.html">TRUE</a></code>.
</p>
<p>Note that if <code>equals(o1,o2)</code> is <code><a href="../../base/html/logical.html">FALSE</a></code>, <code>hashCode(o1)</code>
<code>hashCode(o2)</code> may be <em>either</em> equal or non-equal.
</p>
<p>By default, the method returns the internal memory address where the
Object is located.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
hashCode(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/double.html">double</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="equals.Object.html">*equals</a>()</code>
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>
  obj &lt;- Object()
  hashCode(obj)          # 26979608
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
