<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets an integer hashcoded for R objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hashCode {R.oo}"><tr><td>hashCode {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets an integer hashcoded for R objects</h2>

<h3>Description</h3>

<p>Gets an integer hashcoded for R objects.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
hashCode(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> or <code><a href="../../base/html/list.html">list</a></code> of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A <code><a href="../../base/html/character.html">character</a></code> string is converted into a hashcode following Java
conventions by
<code>s[1]*31^(n-1) + s[2]*31^(n-2) + ... + s[n]</code>
using integer arithmetic, where <code>s[i]</code> is the <code>i</code>:th character
of the string, <code>n</code> is the length of the string. The hash value of
the empty string is zero.
</p>
<p>For all other objects, by default <code>as.integer()</code> is called.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/vector.html">vector</a></code> of <code><a href="../../base/html/integer.html">integer</a></code>'s.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
