<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Interface class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Interface {R.oo}"><tr><td>Interface {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Interface class</h2>

<h3>Description</h3>

<p>Package:  R.oo <br />
<b>Class Interface</b><br />
</p>
<p><code>+--</code><code>Interface</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public class <b>Interface</b><br />
</p>
<p>This class represents a special set of classes whose purpose is to
provide methods (but not fields) shared by multiple different classes.
</p>


<h3>Usage</h3>

<pre>
Interface(core=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>core</code></td>
<td>
<p>The core value.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="extend.Interface.html">extend</a></code> </td><td style="text-align: left;"> Extends another Interface class.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="print.Interface.html">print</a></code> </td><td style="text-align: left;"> Prints an Interface.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="uses.Interface.html">uses</a></code> </td><td style="text-align: left;"> Specifies that an object uses this Interface.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
