<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if a member is visible given its modifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdoc$isVisible {R.oo}"><tr><td>Rdoc$isVisible {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if a member is visible given its modifiers</h2>

<h3>Description</h3>

<p>Checks if a member is visible given its modifiers.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Rdoc$isVisible(modifiers, visibilities, ...)

## Don't use the below:
## S3 method for class 'Rdoc'
isVisible(static, modifiers, visibilities, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>modifiers</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of modifiers.</p>
</td></tr>
<tr valign="top"><td><code>visibilities</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of visibility flags.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if the modifiers are equal or higher than the visibility
flags, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Rdoc.html">Rdoc</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
