<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a list of informative properties of all members of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll.Object {R.oo}"><tr><td>ll.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a list of informative properties of all members of an Object</h2>

<h3>Description</h3>

<p>Generates a list of informative properties of all members of an Object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
ll(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments accepted by the underlying function <code>ll()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/data.frame.html">data.frame</a></code> containing information about all the members.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="ll.html">ll.default</a></code>().
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>
  obj &lt;- Object()
  obj$x &lt;- 1:100
  obj$y &lt;- 100:1
  ll(obj)

  ## Not run: 
  gives:

    member data.class dimension objectSize
  1      x    numeric       100        424
  2      y    numeric       100        424
  
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
