<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static method to load an Object from a file or a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Object$load {R.oo}"><tr><td>Object$load {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static method to load an Object from a file or a connection</h2>

<h3>Description</h3>

<p>Static method to load an Object from a file or a connection, which previously have been saved using <code>save()</code> of
class Object.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Object$load(file, path=NULL, ...)

## Don't use the below:
## S3 method for class 'Object'
load(static, file, path=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>Filename or <code><a href="../../base/html/connections.html">connection</a></code> from where to read the Object.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path where the file exists.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Please note that no constructors are called when an Object is loaded
and neither is any static class code called.
</p>


<h3>Value</h3>

<p>Returns a reference to the loaded Object.
</p>


<h3>Type control</h3>

<p>Typically this static method is called as <code>&lt;Object&gt;$load(...)</code>
where <code>&lt;Object&gt;</code> is any Object class.  When an Object has been
loaded, it is verified that it inherits from <code>&lt;Object&gt;</code>. If it
does not, an exception is thrown.  Thus, <code>Object$load(...)</code> will
load any Object, but <code>MyClass$load(...)</code> will only load an Object
that inherits from MyClass.  If loaded object is not of correct class,
an exception is thrown.
</p>


<h3>Troubleshooting</h3>

<p>Due to a bug, likely in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> itself, one can not specify the <code>file</code>
argument by its name, i.e. <code>Object$load(file="foo.RData")</code> will
not work, but <code>Object$load("foo.RData")</code> work just fine.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="save.Object.html">*save</a>()</code> and
<code><a href="../../base/html/save.html">save</a></code>(), <code><a href="../../base/html/load.html">load</a></code>().
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Object).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
