<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a new instance of this class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newInstance.Class {R.oo}"><tr><td>newInstance.Class {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a new instance of this class</h2>

<h3>Description</h3>

<p>Creates a new instance of this class.
Important: It should always be possible to create a new Object by
calling the constructor without arguments.
This method is simply calling the constructor method of the class.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Class'
newInstance(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a reference to an <code><a href="Object.html">Object</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="newInstance.Object.html">newInstance.Object</a></code>().
<code><a href="newInstance.BasicObject.html">newInstance.BasicObject</a></code>().
For more information see <code><a href="Class.html">Class</a></code>.
</p>


<h3>Examples</h3>

<pre>
  obj &lt;- newInstance(Object, NA)

  # equivalent to

  obj &lt;- Object(NA)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
