<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the size of the object in bytes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for objectSize {R.oo}"><tr><td>objectSize {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the size of the object in bytes</h2>

<h3>Description</h3>

<p>Gets the size of the object in bytes.
This method is just a wrapper for <code><a href="../../utils/html/object.size.html">object.size</a></code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
objectSize(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../utils/html/object.size.html">object.size</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/integer.html">integer</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally <code><a href="../../utils/html/object.size.html">object.size</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
