<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.Object {R.oo}"><tr><td>print.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints an Object</h2>

<h3>Description</h3>

<p>For all objects of class <code><a href="Object.html">Object</a></code>, this method will print the
value of <code>as.character()</code> of the object. Note that this function is
not called if the argument is not an object of class <code><a href="Object.html">Object</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
print(x, ...)
</pre>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/print.default.html">print.default</a></code>()
For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Object).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
