<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An RccViolationException indicates a violation of the R...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RccViolationException {R.oo}"><tr><td>RccViolationException {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An RccViolationException indicates a violation of the R Coding Conventions (RCC)</h2>

<h3>Description</h3>

<p>Package:  R.oo <br />
<b>Class RccViolationException</b><br />
</p>
<p><code><a href="Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>try-error</code><br />
<code>~~~~~~~|</code><br />
<code>~~~~~~~+--</code><code>condition</code><br />
<code>~~~~~~~~~~~~|</code><br />
<code>~~~~~~~~~~~~+--</code><code>error</code><br />
<code>~~~~~~~~~~~~~~~~~|</code><br />
<code>~~~~~~~~~~~~~~~~~+--</code><code>simpleError</code><br />
<code>~~~~~~~~~~~~~~~~~~~~~~|</code><br />
<code>~~~~~~~~~~~~~~~~~~~~~~+--</code><code><a href="Exception.html">Exception</a></code><br />
<code>~~~~~~~~~~~~~~~~~~~~~~~~~~~|</code><br />
<code>~~~~~~~~~~~~~~~~~~~~~~~~~~~+--</code><code>RccViolationException</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>RccViolationException</b><br />
extends <a href="Exception.html">Exception</a><br />
</p>
<p>An RccViolationException indicates a violation of the R Coding Conventions (RCC).
It is generated by <code>setConstructorS3()</code> and <code>setMethodS3()</code>.
It is <em>not</em> meant to be caught, but instead the source code that
violates the RCC should be fixed. For more information about RCC, see
references below.
</p>


<h3>Usage</h3>

<pre>
RccViolationException(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments accepted by the constructor of Exception, i.e.
one or several <code><a href="../../base/html/character.html">character</a></code> strings, which will be concatenated and
contain informative message about why the RCC was violated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Since it is not possible to assert that the RCC is followed during the
parsing of the source code, but first only when the source code is
actually executed.
</p>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.RccViolationException.html">as.character</a></code> </td><td style="text-align: left;"> Gets a string representing of the RCC violation.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getRccUrl.RccViolationException.html">getRccUrl</a></code> </td><td style="text-align: left;"> Static method to get a URL where the RCC can be found.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Exception</b>:<br />
as.character, getCall, getCalls, getLastException, getMessage, getStackTrace, getWhen, print, printStackTrace, throw
</p>
<p><b>Methods inherited from error</b>:<br />
as.character, throw
</p>
<p><b>Methods inherited from condition</b>:<br />
abort, as.character, conditionCall, conditionMessage, print
</p>
<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See also <code><a href="../../base/html/try.html">try</a></code>() and <code><a href="../../base/html/conditions.html">tryCatch</a>()</code>.
For detailed information about exceptions see <code><a href="Exception.html">Exception</a></code>.
The R Coding Conventions (RCC) can be found at
<a href="http://aroma-project.org/developers/RCC/">http://aroma-project.org/developers/RCC/</a>.
</p>


<h3>Examples</h3>

<pre>
 ## Not run: 
  setConstructorS3("myClass", function() { extends(Object(), .value=0) })
  setMethodS3("MyMethod", "myClass", function(this) { "Hullo!" })
 
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
