<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class for converting Rdoc comments to Rd files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdoc {R.oo}"><tr><td>Rdoc {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class for converting Rdoc comments to Rd files</h2>

<h3>Description</h3>

<p>Package:  R.oo <br />
<b>Class Rdoc</b><br />
</p>
<p><code><a href="Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Rdoc</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>Rdoc</b><br />
extends <a href="Object.html">Object</a><br />
</p>
<p>Class for converting Rdoc comments to Rd files.
</p>


<h3>Usage</h3>

<pre>
Rdoc()
</pre>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="argsToString.Rdoc.html">argsToString</a></code> </td><td style="text-align: left;"> Gets the arguments signature of a function.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="check.Rdoc.html">check</a></code> </td><td style="text-align: left;"> Checks the compiled Rd files.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="compile.Rdoc.html">compile</a></code> </td><td style="text-align: left;"> Compile source code files containing Rdoc comments into Rd files.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="createManPath.Rdoc.html">createManPath</a></code> </td><td style="text-align: left;"> Creates the directory where the Rd files should be saved.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="createName.Rdoc.html">createName</a></code> </td><td style="text-align: left;"> Creates a class-method name.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="declaration.Rdoc.html">declaration</a></code> </td><td style="text-align: left;"> Gets the class declaration.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="escapeRdFilename.Rdoc.html">escapeRdFilename</a></code> </td><td style="text-align: left;"> Escape non-valid characters in a filename.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getClassS4Usage.Rdoc.html">getClassS4Usage</a></code> </td><td style="text-align: left;"> Gets the usage of a S4 class.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getKeywords.Rdoc.html">getKeywords</a></code> </td><td style="text-align: left;"> Gets the keywords defined in R with descriptions.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getManPath.Rdoc.html">getManPath</a></code> </td><td style="text-align: left;"> Gets the path to the directory where the Rd files will be saved.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getNameFormat.Rdoc.html">getNameFormat</a></code> </td><td style="text-align: left;"> Gets the current name format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getObject</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getPackageNameOf.Rdoc.html">getPackageNameOf</a></code> </td><td style="text-align: left;"> Gets the package of a method or an object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getRdTitle.Rdoc.html">getRdTitle</a></code> </td><td style="text-align: left;"> Extracts the title string of a Rd file.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getUsage.Rdoc.html">getUsage</a></code> </td><td style="text-align: left;"> Gets the usage of a method.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="hierarchy.Rdoc.html">hierarchy</a></code> </td><td style="text-align: left;"> Gets the class hierarchy.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isKeyword.Rdoc.html">isKeyword</a></code> </td><td style="text-align: left;"> Checks if a word is a Rd keyword.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isVisible.Rdoc.html">isVisible</a></code> </td><td style="text-align: left;"> Checks if a member is visible given its modifiers.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="methodsInheritedFrom.Rdoc.html">methodsInheritedFrom</a></code> </td><td style="text-align: left;"> Gets all methods inherited from a class in Rd format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setManPath.Rdoc.html">setManPath</a></code> </td><td style="text-align: left;"> Sets the path to the directory where the Rd files should be saved.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setNameFormat.Rdoc.html">setNameFormat</a></code> </td><td style="text-align: left;"> Sets the current name format.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>R developers,
<em>Guidelines for Rd files</em>,
<a href="http://developer.r-project.org/Rds.html">http://developer.r-project.org/Rds.html</a>,
2003
</p>


<h3>Examples</h3>

<pre>## Not run: # Set default author
author &lt;- "Henrik Bengtsson, \url{http://www.braju.com/R/}"

# Show the file containing the Rdoc comments
rdocFile &lt;- system.file("misc", "ASCII.R", package="R.oo")
file.show(rdocFile)

# Compile the Rdoc:s into Rd files (saved in the destPath directory)
destPath &lt;- tempdir()
Rdoc$compile(rdocFile, destPath=destPath)

# List the generated Rd files
rdFiles &lt;- list.files(destPath, full.names=TRUE)
print(rdFiles)

# Show one of the files
file.show(rdFiles[1])

# Clean up
file.remove(rdFiles)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
