<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the path to the directory where the Rd files should be...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rdoc$setManPath {R.oo}"><tr><td>Rdoc$setManPath {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the path to the directory where the Rd files should be saved</h2>

<h3>Description</h3>

<p>Sets the path to the directory where the Rd files should be saved. By default the path is <code>../man/</code> assuming that the
current directory is <code>../R/</code>, which is where source files commonly
are placed.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Rdoc$setManPath(path="../man/", ...)

## Don't use the below:
## S3 method for class 'Rdoc'
setManPath(this, path="../man/", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getManPath.Rdoc.html">*getManPath</a>()</code>
For more information see <code><a href="Rdoc.html">Rdoc</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
