<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Show the change log of this package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for showChangeLog.Package {R.oo}"><tr><td>showChangeLog.Package {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Show the change log of this package</h2>

<h3>Description</h3>

<p>Show the change log of this package.
If the change log file does not exist, an exception is thrown.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Package'
showChangeLog(this, filenames=c("NEWS", "HISTORY", "ChangeLog"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filenames</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of (non-case sensitive) filenames
to be searched for.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getChangeLog.Package.html">*getChangeLog</a>()</code>.
For more information see <code><a href="Package.html">Package</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
