<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Method that will be call each time a new instance of a class...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for staticCode.Object {R.oo}"><tr><td>staticCode.Object {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Method that will be call each time a new instance of a class is created</h2>

<h3>Description</h3>

<p>Method that will be call each time a new instance of a class is created.
</p>
<p>By extending this method it is possible to have static code that is called
each time a new instance of a class is created.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Object'
staticCode(static, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>static</code></td>
<td>
<p>The static instance of this class.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The method <code>extend()</code> in the Object class will call this method just
before returning and it will pass the static instance of the class as a
reference. Note that method should never be called explicitly.
</p>
<p>Any value returned by this method will be ignored.
</p>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Object.html">Object</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Object).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
