<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Throws an Exception that can be caught</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for throw.Exception {R.oo}"><tr><td>throw.Exception {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Throws an Exception that can be caught</h2>

<h3>Description</h3>

<p>Throws an Exception that can be caught by <code>tryCatch()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Exception'
throw(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Exception.html">Exception</a></code>.
See also <code><a href="../../base/html/conditions.html">tryCatch</a>()</code>.
This method overrides (and is fully backward compatible with) the one
defined in the <span class="pkg">R.methodsS3</span> package.
</p>


<h3>Examples</h3>

<pre>## Not run: For a complete example see help(Exception).</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
