<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unloads a package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unload.Package {R.oo}"><tr><td>unload.Package {R.oo}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unloads a package</h2>

<h3>Description</h3>

<p>Unloads a package. This is an alternative way to use <code>detach()</code> to
unload a package.
If the package is not loaded, it will quietly return.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Package'
unload(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="load.Package.html">*load</a>()</code>.
<code><a href="isLoaded.Package.html">*isLoaded</a>()</code>.
<code><a href="../../base/html/search.html">search</a></code>().
For more information see <code><a href="Package.html">Package</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
pkg &lt;- Package("boot")
load(pkg)
print(isLoaded(pkg))
unload(pkg)
print(isLoaded(pkg))


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.oo</em> version 1.23.0 <a href="00Index.html">Index</a>]</div>
</body></html>
