<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: E-Statistics: Multivariate Inference via the Energy of Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> E-Statistics: Multivariate Inference via the Energy of Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;energy&rsquo; version 1.7-7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="energy-package.html">energy-package</a></td>
<td>E-statistics: Multivariate Inference via the Energy of Data</td></tr>
<tr><td style="width: 25%;"><a href="dcovu.html">bcdcor</a></td>
<td>Unbiased dcov and bias-corrected dcor statistics</td></tr>
<tr><td style="width: 25%;"><a href="centering.html">Dcenter</a></td>
<td>Double centering and U-centering</td></tr>
<tr><td style="width: 25%;"><a href="dcov.html">DCOR</a></td>
<td>Distance Correlation and Covariance Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dcov.html">dcor</a></td>
<td>Distance Correlation and Covariance Statistics</td></tr>
<tr><td style="width: 25%;"><a href="energy-deprecated.html">dcor.t</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="dcov.test.html">dcor.test</a></td>
<td>Distance Covariance Test and Distance Correlation test</td></tr>
<tr><td style="width: 25%;"><a href="energy-deprecated.html">dcor.ttest</a></td>
<td>Deprecated Functions</td></tr>
<tr><td style="width: 25%;"><a href="dcov2d.html">dcor2d</a></td>
<td>Fast dCor and dCov for bivariate data only</td></tr>
<tr><td style="width: 25%;"><a href="dcorT.html">dcorT</a></td>
<td>Distance Correlation t-Test</td></tr>
<tr><td style="width: 25%;"><a href="dcorT.html">dcorT.test</a></td>
<td>Distance Correlation t-Test</td></tr>
<tr><td style="width: 25%;"><a href="dcov.html">dcov</a></td>
<td>Distance Correlation and Covariance Statistics</td></tr>
<tr><td style="width: 25%;"><a href="dcov.test.html">dcov.test</a></td>
<td>Distance Covariance Test and Distance Correlation test</td></tr>
<tr><td style="width: 25%;"><a href="dcov2d.html">dcov2d</a></td>
<td>Fast dCor and dCov for bivariate data only</td></tr>
<tr><td style="width: 25%;"><a href="dcovu.html">dcovU</a></td>
<td>Unbiased dcov and bias-corrected dcor statistics</td></tr>
<tr><td style="width: 25%;"><a href="dcovU_stats.html">dcovU_stats</a></td>
<td>Unbiased distance covariance statistics</td></tr>
<tr><td style="width: 25%;"><a href="disco.html">disco</a></td>
<td>distance components (DISCO)</td></tr>
<tr><td style="width: 25%;"><a href="disco.html">disco.between</a></td>
<td>distance components (DISCO)</td></tr>
<tr><td style="width: 25%;"><a href="dcov.test.html">distance covariance</a></td>
<td>Distance Covariance Test and Distance Correlation test</td></tr>
<tr><td style="width: 25%;"><a href="centering.html">D_center</a></td>
<td>Double centering and U-centering</td></tr>
<tr><td style="width: 25%;"><a href="edist.html">edist</a></td>
<td>E-distance</td></tr>
<tr><td style="width: 25%;"><a href="eigen.html">eigenvalues</a></td>
<td>Eigenvalues for the energy Test of Univariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="energy-package.html">energy</a></td>
<td>E-statistics: Multivariate Inference via the Energy of Data</td></tr>
<tr><td style="width: 25%;"><a href="energy.hclust.html">energy.hclust</a></td>
<td>Hierarchical Clustering by Minimum (Energy) E-distance</td></tr>
<tr><td style="width: 25%;"><a href="eqdist.etest.html">eqdist.e</a></td>
<td>Multisample E-statistic (Energy) Test of Equal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="eqdist.etest.html">eqdist.etest</a></td>
<td>Multisample E-statistic (Energy) Test of Equal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="eigen.html">EVnormal</a></td>
<td>Eigenvalues for the energy Test of Univariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="energy-defunct.html">indep.e</a></td>
<td>Energy Statistic Test of Independence</td></tr>
<tr><td style="width: 25%;"><a href="energy-defunct.html">indep.etest</a></td>
<td>Energy Statistic Test of Independence</td></tr>
<tr><td style="width: 25%;"><a href="indep.test.html">indep.test</a></td>
<td>Energy-tests of Independence</td></tr>
<tr><td style="width: 25%;"><a href="kgroups.html">kgroups</a></td>
<td>K-Groups Clustering</td></tr>
<tr><td style="width: 25%;"><a href="eqdist.etest.html">ksample.e</a></td>
<td>Multisample E-statistic (Energy) Test of Equal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="mvI.test.html">mvI</a></td>
<td>Energy Statistic Test of Independence</td></tr>
<tr><td style="width: 25%;"><a href="mvI.test.html">mvI.test</a></td>
<td>Energy Statistic Test of Independence</td></tr>
<tr><td style="width: 25%;"><a href="mvnorm-etest.html">mvnorm.e</a></td>
<td>E-statistic (Energy) Test of Multivariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="mvnorm-etest.html">mvnorm.etest</a></td>
<td>E-statistic (Energy) Test of Multivariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="mvnorm-etest.html">mvnorm.test</a></td>
<td>E-statistic (Energy) Test of Multivariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="normalGOF.html">normal.e</a></td>
<td>Energy Test of Univariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="normalGOF.html">normal.test</a></td>
<td>Energy Test of Univariate Normality</td></tr>
<tr><td style="width: 25%;"><a href="pdcor.html">pdcor</a></td>
<td>Partial distance correlation and covariance</td></tr>
<tr><td style="width: 25%;"><a href="pdcor.html">pdcor.test</a></td>
<td>Partial distance correlation and covariance</td></tr>
<tr><td style="width: 25%;"><a href="pdcor.html">pdcov</a></td>
<td>Partial distance correlation and covariance</td></tr>
<tr><td style="width: 25%;"><a href="pdcor.html">pdcov.test</a></td>
<td>Partial distance correlation and covariance</td></tr>
<tr><td style="width: 25%;"><a href="poisson.mtest.html">poisson.m</a></td>
<td>Mean Distance Test for Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="poisson.mtest.html">poisson.mtest</a></td>
<td>Mean Distance Test for Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="disco.html">print.disco</a></td>
<td>distance components (DISCO)</td></tr>
<tr><td style="width: 25%;"><a href="sortrank.html">sortrank</a></td>
<td>Sort, order and rank a vector</td></tr>
<tr><td style="width: 25%;"><a href="centering.html">Ucenter</a></td>
<td>Double centering and U-centering</td></tr>
<tr><td style="width: 25%;"><a href="centering.html">U_center</a></td>
<td>Double centering and U-centering</td></tr>
<tr><td style="width: 25%;"><a href="U_product.html">U_product</a></td>
<td>Inner product in the Hilbert space of U-centered distance matrices</td></tr>
</table>
</body></html>
