<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Lincoln Mullen" />


<title>The Text Interchange Formats and the tokenizers Package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">The Text Interchange Formats and the tokenizers Package</h1>
<h4 class="author"><em>Lincoln Mullen</em></h4>



<p>The <a href="https://github.com/ropensci/tif">Text Interchange Formats</a> are a set of standards defined at an <a href="https://ropensci.org/">rOpenSci</a> sponsored <a href="http://textworkshop17.ropensci.org/">meeting in London</a> in 2017. The formats allow R text analysis packages to target defined inputs and outputs for corpora, tokens, and document-term matrices. By adhering to these recommendations, R packages can buy into an interoperable ecosystem.</p>
<p>The TIF recommendations are still a draft, but the tokenizers package implements its recommendation to accept both of the corpora formats and to output one of its recommended tokens formats.</p>
<p>Consider these two recommended forms of a corpus. One (<code>corpus_c</code>) is a named character vector; the other (<code>corpus_d</code>) is a data frame. They both include a document ID and the full text for each item. The data frame format obviously allows for the use of other metadata fields besides the document ID, whereas the other format does not. Using the coercion functions in the tif package, one could switch back and forth between these formats. Tokenizers also supports a corpus formatted as a named list where each element is a character vector of length one (<code>corpus_l</code>), though this is not a part of the draft TIF standards.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co"># Named list</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">(corpus_l &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">man_comes_around =</span> <span class="st">&quot;There's a man goin' 'round takin' names&quot;</span>,</a>
<a class="sourceLine" id="cb1-3" data-line-number="3">                  <span class="dt">wont_back_down =</span> <span class="st">&quot;Well I won't back down, no I won't back down&quot;</span>,</a>
<a class="sourceLine" id="cb1-4" data-line-number="4">                  <span class="dt">bird_on_a_wire =</span> <span class="st">&quot;Like a bird on a wire&quot;</span>))</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; $man_comes_around</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; [1] &quot;There's a man goin' 'round takin' names&quot;</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; $wont_back_down</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; [1] &quot;Well I won't back down, no I won't back down&quot;</span></a>
<a class="sourceLine" id="cb1-10" data-line-number="10"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-11" data-line-number="11"><span class="co">#&gt; $bird_on_a_wire</span></a>
<a class="sourceLine" id="cb1-12" data-line-number="12"><span class="co">#&gt; [1] &quot;Like a bird on a wire&quot;</span></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"></a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="co"># Named character vector</span></a>
<a class="sourceLine" id="cb1-15" data-line-number="15">(corpus_c &lt;-<span class="st"> </span><span class="kw">unlist</span>(corpus_l))</a>
<a class="sourceLine" id="cb1-16" data-line-number="16"><span class="co">#&gt;                               man_comes_around </span></a>
<a class="sourceLine" id="cb1-17" data-line-number="17"><span class="co">#&gt;      &quot;There's a man goin' 'round takin' names&quot; </span></a>
<a class="sourceLine" id="cb1-18" data-line-number="18"><span class="co">#&gt;                                 wont_back_down </span></a>
<a class="sourceLine" id="cb1-19" data-line-number="19"><span class="co">#&gt; &quot;Well I won't back down, no I won't back down&quot; </span></a>
<a class="sourceLine" id="cb1-20" data-line-number="20"><span class="co">#&gt;                                 bird_on_a_wire </span></a>
<a class="sourceLine" id="cb1-21" data-line-number="21"><span class="co">#&gt;                        &quot;Like a bird on a wire&quot;</span></a>
<a class="sourceLine" id="cb1-22" data-line-number="22"></a>
<a class="sourceLine" id="cb1-23" data-line-number="23"><span class="co"># Data frame</span></a>
<a class="sourceLine" id="cb1-24" data-line-number="24">(corpus_d &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">doc_id =</span> <span class="kw">names</span>(corpus_c), <span class="dt">text =</span> <span class="kw">unname</span>(corpus_c),</a>
<a class="sourceLine" id="cb1-25" data-line-number="25">                        <span class="dt">stringsAsFactors =</span> <span class="ot">FALSE</span>))</a>
<a class="sourceLine" id="cb1-26" data-line-number="26"><span class="co">#&gt;             doc_id                                         text</span></a>
<a class="sourceLine" id="cb1-27" data-line-number="27"><span class="co">#&gt; 1 man_comes_around      There's a man goin' 'round takin' names</span></a>
<a class="sourceLine" id="cb1-28" data-line-number="28"><span class="co">#&gt; 2   wont_back_down Well I won't back down, no I won't back down</span></a>
<a class="sourceLine" id="cb1-29" data-line-number="29"><span class="co">#&gt; 3   bird_on_a_wire                        Like a bird on a wire</span></a></code></pre></div>
<p>All of the tokenizers in this package can accept any of those formats and will return an identical output for each.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(tokenizers)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">tokens_l &lt;-<span class="st"> </span><span class="kw">tokenize_ngrams</span>(corpus_l, <span class="dt">n =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">tokens_c &lt;-<span class="st"> </span><span class="kw">tokenize_ngrams</span>(corpus_c, <span class="dt">n =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-5" data-line-number="5">tokens_d &lt;-<span class="st"> </span><span class="kw">tokenize_ngrams</span>(corpus_c, <span class="dt">n =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb2-6" data-line-number="6"></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co"># Are all these identical?</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="kw">all</span>(<span class="kw">identical</span>(tokens_l, tokens_c),</a>
<a class="sourceLine" id="cb2-9" data-line-number="9">    <span class="kw">identical</span>(tokens_c, tokens_d),</a>
<a class="sourceLine" id="cb2-10" data-line-number="10">    <span class="kw">identical</span>(tokens_l, tokens_d))</a>
<a class="sourceLine" id="cb2-11" data-line-number="11"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
<p>The output of all of the tokenizers is a named list, where each element of the list corresponds to a document in the corpus. The names of the list are the document IDs, and the elements are character vectors containing the tokens.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">tokens_l</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; $man_comes_around</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; [1] &quot;there's a&quot;   &quot;a man&quot;       &quot;man goin&quot;    &quot;goin round&quot;  &quot;round takin&quot;</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt; [6] &quot;takin names&quot;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; $wont_back_down</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; [1] &quot;well i&quot;     &quot;i won't&quot;    &quot;won't back&quot; &quot;back down&quot;  &quot;down no&quot;   </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; [6] &quot;no i&quot;       &quot;i won't&quot;    &quot;won't back&quot; &quot;back down&quot; </span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; $bird_on_a_wire</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; [1] &quot;like a&quot;  &quot;a bird&quot;  &quot;bird on&quot; &quot;on a&quot;    &quot;a wire&quot;</span></a></code></pre></div>
<p>This format can be coerced to a data frame of document IDs and tokens, one row per token, using the coercion functions in the tif package. That tokens data frame would look like this.</p>
<pre><code>#&gt;              doc_id       token
#&gt; 1  man_comes_around   there's a
#&gt; 2  man_comes_around       a man
#&gt; 3  man_comes_around    man goin
#&gt; 4  man_comes_around  goin round
#&gt; 5  man_comes_around round takin
#&gt; 6  man_comes_around takin names
#&gt; 7    wont_back_down      well i
#&gt; 8    wont_back_down     i won't
#&gt; 9    wont_back_down  won't back
#&gt; 10   wont_back_down   back down</code></pre>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
