<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Compact and Flexible Summaries of Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Compact and Flexible Summaries of Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skimr&rsquo; version 2.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="skimr-package.html">skimr-package</a></td>
<td>Skim a data frame</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">assert_is_one_skim_df</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">assert_is_skim_df</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">assert_is_skim_list</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">base_skimmers</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">bind</a></td>
<td>Separate a big 'skim_df' into smaller data frames, by type.</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">complete_rate</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">could_be_skim_df</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">data_cols</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">data_rows</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-v1.html">deprecated-v1</a></td>
<td>Deprecated functions from skimr v1</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">df_name</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="fix_windows_histograms.html">fix_windows_histograms</a></td>
<td>Fix unicode histograms on Windows</td></tr>
<tr><td style="width: 25%;"><a href="focus.html">focus</a></td>
<td>Only show a subset of summary statistics after skimming</td></tr>
<tr><td style="width: 25%;"><a href="get_default_skimmers.html">get_default_skimmers</a></td>
<td>View default skimmer names and functions</td></tr>
<tr><td style="width: 25%;"><a href="get_default_skimmers.html">get_default_skimmer_names</a></td>
<td>View default skimmer names and functions</td></tr>
<tr><td style="width: 25%;"><a href="get_default_skimmers.html">get_one_default_skimmer</a></td>
<td>View default skimmer names and functions</td></tr>
<tr><td style="width: 25%;"><a href="get_default_skimmers.html">get_one_default_skimmer_names</a></td>
<td>View default skimmer names and functions</td></tr>
<tr><td style="width: 25%;"><a href="get_default_skimmers.html">get_sfl</a></td>
<td>View default skimmer names and functions</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.AsIs</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.character</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.complex</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.Date</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.default</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.difftime</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.factor</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.list</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.logical</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.numeric</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.POSIXct</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">get_skimmers.ts</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">group_names</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">has_skimr_attributes</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">has_skim_type_attribute</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">has_type_column</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">has_variable_column</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">inline_hist</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">inline_linegraph</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">is_data_frame</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">is_one_skim_df</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">is_skim_df</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">is_skim_list</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print</a></td>
<td>Provide a default printing method for knitr.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.one_skim_df</a></td>
<td>Provide a default printing method for knitr.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.skim_df</a></td>
<td>Provide a default printing method for knitr.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.skim_list</a></td>
<td>Provide a default printing method for knitr.</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.html">knit_print.summary_skim_df</a></td>
<td>Provide a default printing method for knitr.</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">list_lengths_max</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">list_lengths_median</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">list_lengths_min</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">list_max_length</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">list_min_length</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">max_char</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">min_char</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="get_skimmers.html">modify_default_skimmers</a></td>
<td>Retrieve the summary functions for a specific data type</td></tr>
<tr><td style="width: 25%;"><a href="mutate.skim_df.html">mutate.skim_df</a></td>
<td>Mutate a skim_df</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">n_complete</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">n_empty</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">n_missing</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">n_unique</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">n_whitespace</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Separate a big 'skim_df' into smaller data frames, by type.</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print</a></td>
<td>Print 'skim' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.one_skim_df</a></td>
<td>Print 'skim' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.skim_df</a></td>
<td>Print 'skim' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.skim_list</a></td>
<td>Print 'skim' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.summary_skim_df</a></td>
<td>Print 'skim' objects</td></tr>
<tr><td style="width: 25%;"><a href="repr.html">repr</a></td>
<td>Skimr printing within Jupyter notebooks</td></tr>
<tr><td style="width: 25%;"><a href="repr.html">repr_text.one_skim_df</a></td>
<td>Skimr printing within Jupyter notebooks</td></tr>
<tr><td style="width: 25%;"><a href="repr.html">repr_text.skim_df</a></td>
<td>Skimr printing within Jupyter notebooks</td></tr>
<tr><td style="width: 25%;"><a href="repr.html">repr_text.skim_list</a></td>
<td>Skimr printing within Jupyter notebooks</td></tr>
<tr><td style="width: 25%;"><a href="sfl.html">sfl</a></td>
<td>Create a skimr function list</td></tr>
<tr><td style="width: 25%;"><a href="skim.html">skim</a></td>
<td>Skim a data frame, getting useful summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">skim-attr</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="skim-obj.html">skim-obj</a></td>
<td>Test if an object is compatible with 'skimr'</td></tr>
<tr><td style="width: 25%;"><a href="skim-attr.html">skimmers_used</a></td>
<td>Functions for accessing skim_df attributes</td></tr>
<tr><td style="width: 25%;"><a href="skimr-package.html">skimr</a></td>
<td>Skim a data frame</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-v1.html">skim_format</a></td>
<td>Deprecated functions from skimr v1</td></tr>
<tr><td style="width: 25%;"><a href="skim.html">skim_tee</a></td>
<td>Skim a data frame, getting useful summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-v1.html">skim_to_list</a></td>
<td>Deprecated functions from skimr v1</td></tr>
<tr><td style="width: 25%;"><a href="deprecated-v1.html">skim_to_wide</a></td>
<td>Deprecated functions from skimr v1</td></tr>
<tr><td style="width: 25%;"><a href="skim_with.html">skim_with</a></td>
<td>Set or add the summary functions for a particular type of data</td></tr>
<tr><td style="width: 25%;"><a href="skim.html">skim_without_charts</a></td>
<td>Skim a data frame, getting useful summary statistics</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">sorted_count</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">stats</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="summary.skim_df.html">summary.skim_df</a></td>
<td>Summary function for skim_df</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">top_counts</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long</a></td>
<td>Create "long" skim output</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long.default</a></td>
<td>Create "long" skim output</td></tr>
<tr><td style="width: 25%;"><a href="to_long.html">to_long.skim_df</a></td>
<td>Create "long" skim output</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">ts_end</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="stats.html">ts_start</a></td>
<td>Summary statistic functions</td></tr>
<tr><td style="width: 25%;"><a href="partition.html">yank</a></td>
<td>Separate a big 'skim_df' into smaller data frames, by type.</td></tr>
</table>
</body></html>
