<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flower Characteristics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flower {cluster}"><tr><td>flower {cluster}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flower Characteristics</h2>

<h3>Description</h3>

<p>8 characteristics for 18 popular flowers.</p>


<h3>Usage</h3>

<pre>data(flower)</pre>


<h3>Format</h3>

<p>A data frame with 18 observations on 8 variables:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    [ , "V1"] </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> winters </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V2"] </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> shadow </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V3"] </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> tubers </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V4"] </td><td style="text-align: left;"> factor  </td><td style="text-align: left;"> color </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V5"] </td><td style="text-align: left;"> ordered </td><td style="text-align: left;"> soil </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V6"] </td><td style="text-align: left;"> ordered </td><td style="text-align: left;"> preference </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V7"] </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> height </td>
</tr>
<tr>
 <td style="text-align: right;">
    [ , "V8"] </td><td style="text-align: left;"> numeric </td><td style="text-align: left;"> distance
  </td>
</tr>

</table>


<dl>
<dt>V1</dt><dd><p>winters, is binary and indicates whether the plant may be left
in the garden when it freezes.</p>
</dd>
<dt>V2</dt><dd><p>shadow, is binary and shows whether the plant needs to stand
in the shadow.</p>
</dd>
<dt>V3</dt><dd><p>tubers, is asymmetric binary and distinguishes between plants
with tubers and plants that grow in any other way.</p>
</dd>
<dt>V4</dt><dd><p>color, is nominal and specifies the flower's color (1 = white,
2 = yellow, 3 = pink, 4 = red, 5 = blue).</p>
</dd>
<dt>V5</dt><dd><p>soil, is ordinal and indicates whether the plant grows in dry
(1), normal (2), or wet (3) soil.</p>
</dd>
<dt>V6</dt><dd><p>preference, is ordinal and gives someone's preference ranking
going from 1 to 18.</p>
</dd>
<dt>V7</dt><dd><p>height, is interval scaled, the plant's height in centimeters.</p>
</dd>
<dt>V8</dt><dd><p>distance, is interval scaled, the distance in centimeters that
should be left between the plants.</p>
</dd>
</dl>



<h3>References</h3>

<p>Struyf, Hubert and Rousseeuw (1996), see <code><a href="agnes.html">agnes</a></code>.
</p>


<h3>Examples</h3>

<pre>
data(flower)
## Example 2 in ref
daisy(flower, type = list(asymm = 3))
daisy(flower, type = list(asymm = c(1, 3), ordratio = 7))
</pre>

<hr /><div style="text-align: center;">[Package <em>cluster</em> version 2.0.7-1 <a href="00Index.html">Index</a>]</div>
</body></html>
