<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr {boot}"><tr><td>corr {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Correlation Coefficient
</h2>

<h3>Description</h3>

<p>Calculates the weighted correlation given a data set and a set of weights.
</p>


<h3>Usage</h3>

<pre>
corr(d, w = rep(1, nrow(d))/nrow(d))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>

<p>A matrix with two columns corresponding to the two variables whose correlation
we wish to calculate.
</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>

<p>A vector of weights to be applied to each pair of observations.  The default
is equal weights for each pair.  Normalization takes place within the function
so <code>sum(w)</code> need not equal 1.
</p>
</td></tr></table>


<h3>Details</h3>

<p>This function finds the correlation coefficient in weighted form.  This is
often useful in bootstrap methods since it allows for numerical differentiation
to get the empirical influence values.  It is also necessary to have the 
statistic in this form to find ABC intervals.
</p>


<h3>Value</h3>

<p>The correlation coefficient between <code>d[,1]</code> and <code>d[,2]</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/cor.html">cor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
