<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Empirical Likelihoods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EEF.profile {boot}"><tr><td>EEF.profile {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Empirical Likelihoods</h2>

<h3>Description</h3>

<p>Construct the empirical log likelihood or empirical exponential 
family log likelihood for a mean.</p>


<h3>Usage</h3>

<pre>
EEF.profile(y, tmin = min(y) + 0.1, tmax = max(y) - 0.1, n.t = 25, 
            u = function(y, t) y - t)
EL.profile(y, tmin  =  min(y) + 0.1, tmax = max(y) - 0.1, n.t  =  25, 
           u = function(y, t) y - t)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector or matrix of data</p>
</td></tr>
<tr valign="top"><td><code>tmin</code></td>
<td>
<p> The minimum value of the range over which the 
likelihood should be computed.  This must be larger than 
<code>min(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>tmax</code></td>
<td>
<p> The maximum value of the range over which the 
likelihood should be computed.  This must be smaller than 
<code>max(y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>n.t</code></td>
<td>
<p> The number of points between <code>tmin</code> and
<code>tmax</code> at which the value of the log-likelihood should be
computed.</p>
</td></tr>
<tr valign="top"><td><code>u</code></td>
<td>
<p>A function of the data and the parameter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions calculate the log likelihood for a mean using either
an empirical likelihood or an empirical exponential family likelihood.
They are supplied as part of the package <code>boot</code> for demonstration
purposes with the practicals in chapter 10 of Davison and Hinkley (1997).
The functions are not intended for general use and are not supported
as part of the <code>boot</code>package.  For more general and more robust
code to calculate empirical likelihoods see Professor A. B. Owen's 
empirical likelihood home page at the URL
<a href="http://statistics.stanford.edu/~owen/empirical/">http://statistics.stanford.edu/~owen/empirical/</a>.</p>


<h3>Value</h3>

<p>A matrix with <code>n.t</code> rows.  The first column contains the
values of the parameter used.  The second column of the output
of <code>EL.profile</code> contains the values of the empirical
log likelihood. The second and third columns of the output of
<code>EEF.profile</code> contain two versions of the empirical
exponential family log-likelihood.  The final column of the
output matrix contains the values of the Lagrange multiplier
used in the optimization procedure.
</p>


<h3>Author(s)</h3>

<p>Angelo J. Canty</p>


<h3>References</h3>

 
<p>Davison, A. C. and Hinkley, D. V. (1997)
<em>Bootstrap Methods and Their Application</em>. Cambridge University
Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
