<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bootstrap Frequency Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freq.array {boot}"><tr><td>freq.array {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Bootstrap Frequency Arrays
</h2>

<h3>Description</h3>

<p>Take a matrix of indices for nonparametric bootstrap resamples and
return the frequencies of the original observations in each resample.
</p>


<h3>Usage</h3>

<pre>
freq.array(i.array)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>i.array</code></td>
<td>

<p>This will be an matrix of integers between 1 and n, where n is the number
of observations in a data set.  The matrix will have n columns and R rows
where R is the number of bootstrap resamples.  Such matrices are found by
<code>boot</code> when doing nonparametric bootstraps.  They can also be found after a
bootstrap has been run through the function <code>boot.array</code>.
</p>
</td></tr></table>


<h3>Value</h3>

<p>A matrix of the same dimensions as the input matrix.  Each row of the 
matrix corresponds to a single bootstrap resample.  Each column of the
matrix corresponds to one of the original observations and specifies its
frequency in each bootstrap resample.  Thus the first column tells us how
often the first observation appeared in each bootstrap resample.  Such
frequency arrays are often useful for diagnostic purposes such as the
jackknife-after-bootstrap plot.  They are also necessary for the regression
estimates of empirical influence values and for finding importance sampling 
weights.
</p>


<h3>See Also</h3>

<p><code><a href="boot.array.html">boot.array</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
