<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jackknife-after-Bootstrap Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for jack.after.boot {boot}"><tr><td>jack.after.boot {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Jackknife-after-Bootstrap Plots
</h2>

<h3>Description</h3>

<p>This function calculates the jackknife influence values from a bootstrap
output object and plots the corresponding jackknife-after-bootstrap plot.
</p>


<h3>Usage</h3>

<pre>
jack.after.boot(boot.out, index = 1, t = NULL, L = NULL,
                useJ = TRUE, stinf = TRUE, alpha = NULL,
                main = "", ylab = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boot.out</code></td>
<td>

<p>An object of class <code>"boot"</code> which would normally be created by a call
to <code><a href="boot.html">boot</a></code>. It should represent a nonparametric bootstrap.
For reliable results <code>boot.out$R</code> should be reasonably large.
</p>
</td></tr>
<tr valign="top"><td><code>index</code></td>
<td>

<p>The index of the statistic of interest in the output of <code>boot.out$statistic</code>.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>A vector of length <code>boot.out$R</code> giving the bootstrap replicates of the statistic
of interest.  This is useful if the statistic of interest is a function of 
the calculated bootstrap output.  If it is not supplied then the default is
<code>boot.out$t[,index]</code>.
</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>

<p>The empirical influence values for the statistic of interest.  These are used
only if <code>useJ</code> is <code>FALSE</code>.  If they are not supplied and are needed, they are
calculated by a call to <code>empinf</code>.  If <code>L</code> is supplied then it is assumed that
they are the infinitesimal jackknife values.
</p>
</td></tr>
<tr valign="top"><td><code>useJ</code></td>
<td>

<p>A logical variable indicating if the jackknife influence values calculated from
the bootstrap replicates should be used.  If <code>FALSE</code> the empirical influence
values are used.  The default is <code>TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>stinf</code></td>
<td>

<p>A logical variable indicating whether to standardize the jackknife values
before plotting them.  If <code>TRUE</code> then the jackknife values used are divided by 
their standard error.
</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>

<p>The quantiles at which the plots are required.  The default is 
<code>c(0.05, 0.1, 0.16, 0.5, 0.84, 0.9, 0.95)</code>.  
</p>
</td></tr>
<tr valign="top"><td><code>main</code></td>
<td>

<p>A character string giving the main title for the plot.
</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>

<p>The label for the Y axis.  If the default values of <code>alpha</code> are used and <code>ylab</code>
is not supplied then a label indicating which percentiles are plotted is used.
If <code>alpha</code> is supplied then the default label will not say which percentiles
were used.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any extra arguments required by <code>boot.out$statistic</code>.  These are required only
if <code>useJ</code> is <code>FALSE</code> and <code>L</code> is not supplied, in which case they are passed to
<code>empinf</code> for use in calculation of the empirical influence values.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The centred jackknife quantiles for each observation are estimated from those 
bootstrap samples in which  the particular observation did not appear.  These 
are then plotted against the influence values.  If <code>useJ</code> is <code>TRUE</code> then the
influence values are found in the same way as the difference between the 
mean of the statistic in the samples excluding the observations and the mean in 
all samples.  If <code>useJ</code> is <code>FALSE</code> then empirical influence values are 
calculated by calling <code>empinf</code>.
</p>
<p>The resulting plots are useful diagnostic tools for looking at the way
individual observations affect the bootstrap output.
</p>
<p>The plot will consist of a number of horizontal dotted lines which correspond
to the quantiles of the centred bootstrap distribution.  For each data point
the quantiles of the bootstrap distribution calculated by omitting that point
are plotted against the (possibly standardized) jackknife values.  The 
observation number is printed below the plots.  To make it easier to see 
the effect of omitting points on quantiles, the plotted quantiles are joined
by line segments.  These plots provide a useful diagnostic tool in
establishing the effect of individual observations on the bootstrap 
distribution.  See the references below for some guidelines on the 
interpretation of the plots.
</p>


<h3>Value</h3>

<p>There is no returned value but a plot is generated on the current graphics
display.
</p>


<h3>Side Effects</h3>

<p>A plot is created on the current graphics device.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>
<p>Efron, B. (1992) Jackknife-after-bootstrap standard errors and influence 
functions (with Discussion). 
<em>Journal of the Royal Statistical Society, B</em>, <b>54</b>, 83&ndash;127.
</p>


<h3>See Also</h3>

<p><code><a href="boot.html">boot</a></code>, <code><a href="empinf.html">empinf</a></code>
</p>


<h3>Examples</h3>

<pre>
#  To draw the jackknife-after-bootstrap plot for the head size data as in
#  Example 3.24 of Davison and Hinkley (1997)
frets.fun &lt;- function(data, i) {
    pcorr &lt;- function(x) { 
    #  Function to find the correlations and partial correlations between
    #  the four measurements.
         v &lt;- cor(x)
         v.d &lt;- diag(var(x))
         iv &lt;- solve(v)
         iv.d &lt;- sqrt(diag(iv))
         iv &lt;- - diag(1/iv.d) %*% iv %*% diag(1/iv.d)
         q &lt;- NULL
         n &lt;- nrow(v)
         for (i in 1:(n-1)) 
              q &lt;- rbind( q, c(v[i, 1:i], iv[i,(i+1):n]) )
         q &lt;- rbind( q, v[n, ] )
         diag(q) &lt;- round(diag(q))
         q
    }
    d &lt;- data[i, ]
    v &lt;- pcorr(d)
    c(v[1,], v[2,], v[3,], v[4,])
}
frets.boot &lt;- boot(log(as.matrix(frets)), frets.fun, R = 999)
#  we will concentrate on the partial correlation between head breadth
#  for the first son and head length for the second.  This is the 7th
#  element in the output of frets.fun so we set index = 7
jack.after.boot(frets.boot, useJ = FALSE, stinf = FALSE, index = 7)
</pre>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
