<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Quantiles of Saddlepoint Approximations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.saddle.distn {boot}"><tr><td>print.saddle.distn {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print Quantiles of Saddlepoint Approximations
</h2>

<h3>Description</h3>

<p>This is a method for the function <code>print()</code> to print objects of class
<code>"saddle.distn"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'saddle.distn'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code>"saddle.distn"</code> created by a call to
<code>saddle.distn</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The quantiles of the saddlepoint approximation to the distribution are printed
along with the original call and some other useful information.
</p>


<h3>Value</h3>

<p>The input is returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="lines.saddle.distn.html">lines.saddle.distn</a></code>, <code><a href="saddle.distn.html">saddle.distn</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
