<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Bootstrap Confidence Intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.bootci {boot}"><tr><td>print.bootci {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Print Bootstrap Confidence Intervals
</h2>

<h3>Description</h3>

<p>This is a method for the function <code>print()</code> to print objects of the
class <code>"bootci"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'bootci'
print(x, hinv = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The output from a call to <code>boot.ci</code>.
</p>
</td></tr>
<tr valign="top"><td><code>hinv</code></td>
<td>

<p>A transformation to be made to the interval end-points before they are
printed.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function prints out the results from <code>boot.ci</code> in a &quot;nice&quot; format.
It also notes whether the scale of the intervals is the original scale
of the input to <code>boot.ci</code> or a different scale and whether the calculations
were done on a transformed scale.  It also looks at the order statistics
that were used in calculating the intervals.  If the smallest or largest
values were used then it prints a message 
</p>
<p><code>Warning : Intervals used Extreme Quantiles</code>
</p>
<p>Such intervals should be considered very unstable and not relied upon for
inferences.  Even if the extreme values are not used, it is possible that the
intervals are unstable if they used quantiles close to the extreme values.
The function alerts the user to intervals which use the upper
or lower 10 order statistics with the message
</p>
<p><code>Some intervals may be unstable</code>
</p>


<h3>Value</h3>

<p>The object <code>ci.out</code> is returned invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="boot.ci.html">boot.ci</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
