<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cancer Remission and Cell Activity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remission {boot}"><tr><td>remission {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Cancer Remission and Cell Activity
</h2>

<h3>Description</h3>

<p>The <code>remission</code> data frame has 27 rows and 3 columns.
</p>


<h3>Usage</h3>

<pre>
remission
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>LI</code></dt><dd>
<p>A measure of cell activity.
</p>
</dd>
<dt><code>m</code></dt><dd>
<p>The number of patients in each group (all values are actually 1 here).
</p>
</dd>
<dt><code>r</code></dt><dd>
<p>The number of patients (out of <code>m</code>) who went into remission.
</p>
</dd></dl>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Freeman, D.H. (1987) <em>Applied Categorical Data Analysis</em>. Marcel Dekker.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) 
<em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
