<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Australian Relative Wool Prices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wool {boot}"><tr><td>wool {boot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Australian Relative Wool Prices
</h2>

<h3>Description</h3>

<p><code>wool</code> is a time series of class <code>"ts"</code> and contains 309 observations.
</p>
<p>Each week that the market is open the Australian Wool Corporation set a floor
price which determines their policy on intervention and is therefore a 
reflection of the overall price of wool for the week in question.  Actual prices
paid can vary considerably about the floor price.  The series here is the log
of the ratio between the price for fine grade wool and the floor price, each
market week between July 1976 and Jun 1984.
</p>


<h3>Source</h3>

<p>The data were obtained from
</p>
<p>Diggle, P.J. (1990) <em>Time Series: A Biostatistical Introduction</em>.
Oxford University Press.
</p>


<h3>References</h3>

<p>Davison, A.C. and Hinkley, D.V. (1997) <em>Bootstrap Methods and Their Application</em>. Cambridge University Press.
</p>

<hr /><div style="text-align: center;">[Package <em>boot</em> version 1.3-25 <a href="00Index.html">Index</a>]</div>
</body></html>
