<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimize function using libLBFGS library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lbfgs {lbfgs}"><tr><td>lbfgs {lbfgs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Optimize function using libLBFGS library
</h2>

<h3>Description</h3>

<p>Performs function optimization using the Limited-memory Broyden-Fletcher-Goldfarb-Shanno (L-BFGS) and Orthant-Wise Limited-memory Quasi-Newton optimization (OWL-QN) algorithms. A wrapper to the libLBFGS library by Naoaki Okazaki, based on an implementation of the L-BFGS method written by Jorge Nocedal. Please note that significant portions of this help file are taken from Okazaki's original documentation. For further information, please refer to the <a href="http://www.chokkan.org/software/liblbfgs/index.html">libLBFGS page</a>. 
</p>


<h3>Usage</h3>

<pre>
lbfgs(call_eval, call_grad, vars, environment=NULL,
      ..., invisible = 0, m = 6, epsilon = 1e-5, past = 0, 
      delta = 0, max_iterations = 0, 
      linesearch_algorithm = "LBFGS_LINESEARCH_DEFAULT", 
      max_linesearch = 20, min_step = 1e-20, 
      max_step = 1e+20, ftol = 1e-4, wolfe = 0.9, 
      gtol = 0.9, orthantwise_c = 0, 
      orthantwise_start = 0,
      orthantwise_end = length(vars))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>call_eval</code></td>
<td>

<p>The function to be optimized. This should be either an R object taking in a numeric vector as its first parameter, and returning a scalar output, or an external pointer to a C++ function compiled using the <code>inline</code> interface. C++ implementations should yield considerable speed improvements. For more info about implementing the objective function and the gradient as compiled C++ functions, see the accompanying vignette.
</p>
</td></tr>
<tr valign="top"><td><code>call_grad</code></td>
<td>

<p>A function returning the gradient vector of the objective. This should be either an R object taking in a numeric vector as its first parameter, and returning a scalar output, or an external pointer to a C++ function compiled using the <code>inline</code> interface. C++ implementations should yield considerable speed improvements. For more info about implementing the objective function and the gradient as compiled C++ functions, see the accompanying vignette.
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>A numeric vector containing the initial values for all variables.</p>
</td></tr>
<tr valign="top"><td><code>environment</code></td>
<td>

<p>An R environment containing all extra arguments to be passed to the objective function and to the gradient, which must be matched exactly. If the objective function and the gradient are implemented in C++, extra arguments must be passed using this option, rather than the <code>...</code> construct. If the functions are implemented in R, extra arguments should be passed to them using the <code>...</code> construct instead.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments to be passed to <code>call_eval</code> and <code>call_grad</code>. Note that these must be matched exactly. Use this construct for extra arguments if <code>call_eval</code> and <code>call_grad</code> are implemented as R functions. If<code>call_eval</code> and <code>call_grad</code> are C++ functions, use the <code>environment</code> construct instead.
</p>
</td></tr>
<tr valign="top"><td><code>invisible</code></td>
<td>

<p>Defaults to <code>0</code>. Set to <code>1</code> to suppress console output.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>

<p>The number of corrections to approximate the inverse Hessian matrix. The L-BFGS routine stores the computation results of previous <code>m</code> iterations to approximate the inverse hessian matrix of the current iteration. This parameter controls the size of the limited memories (corrections). The default value is <code>6</code>. Values less than <code>3</code> are not recommended. Large values will result in excessive computing time.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>

<p>Epsilon for convergence test. This parameter determines the accuracy with which the solution is to be found. A minimization terminates when <code>||g||</code> <code>&lt;</code> <code>epsilon</code> <code>*</code> <code>max(1, ||x||)</code>, where <code>||.||</code> denotes the Euclidean <code>(L2)</code> norm. The default value is <code>1e-5</code>.
</p>
</td></tr>
<tr valign="top"><td><code>past</code></td>
<td>

<p>Distance for delta-based convergence test. This parameter determines the distance, in iterations, to compute the rate of decrease of the objective function. If the value of this parameter is zero, the library does not perform the delta-based convergence test. The default value is <code>0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>delta</code></td>
<td>

<p>Delta for convergence test. This parameter determines the minimum rate of decrease of the objective function. The library stops iterations when the following condition is met: <code>(f' - f)} \code{/ f &lt; delta}, where \code{f'</code> is the objective value of past iterations ago, and <code>f</code> is the objective value of the current iteration. The default value is <code>0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>max_iterations</code></td>
<td>

<p>The maximum number of iterations. The <code>lbfgs()</code> function terminates an optimization process with maximum iterations status code when the iteration count exceedes this parameter. Setting this parameter to zero continues an optimization process until a convergence or error. The default value is <code>0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>linesearch_algorithm</code></td>
<td>

<p>The line search algorithm. This parameter specifies a line search algorithm to be used by the L-BFGS routine. Valid arguments are the following: <br />
</p>
<p><code>LBFGS_LINESEARCH_MORETHUENTE</code>: More-Thuente method. <br />
</p>
<p><code>LBFGS_LINESEARCH_BACKTRACKING_ARMIJO</code>: Backtracking method with the Armijo condition. The backtracking method finds the step length such that it satisfies the sufficient decrease (Armijo) condition, <code>- f(x + a * d)</code> <code>&lt;= f(x)</code> <code>+</code> <code>ftol</code> <code>* a</code> <code>* g(x)^T d</code>, where <code>x</code> is the current point, <code>d</code> is the current search direction, and <code>a</code> is the step length. <br />
</p>
<p><code>LBFGS_LINESEARCH_BACKTRACKING</code>: The backtracking method with the default (regular Wolfe) condition. <br />
</p>
<p><code>LBFGS_LINESEARCH_BACKTRACKING_WOLFE</code>: Backtracking method with regular Wolfe condition. The backtracking method finds the step length such that it satisfies both the Armijo condition and the curvature condition, <code>- g(x + a * d)^T</code> <code>d &gt;=</code> <code>wolfe *</code> <code>g(x)^T d</code>. <br />
</p>
<p><code>LBFGS_LINESEARCH_BACKTRACKING_STRONG_WOLFE</code>: Backtracking method with strong Wolfe condition. The backtracking method finds the step length such that it satisfies both the Armijo condition and the following condition, <code>- |g(x +</code> <code>a * d)^T d|</code> <code>&lt;=</code> <code>wolfe</code> <code>*</code> <code>|g(x)^T</code> <code>d|</code>. <br />
</p>
<p>If OWL-QN is invoked (<code>orthantwise_c != 0</code>), <code>BACKTRACKING</code> is used by default. Otherwise, the default option is <code>MORETHUENTE</code>. Note that the More-Thuente method cannot be used with OWL-QN, and the function will halt if such a combination of parameters is specified.
</p>
</td></tr>
<tr valign="top"><td><code>max_linesearch</code></td>
<td>

<p>The maximum number of trials for the line search.This parameter controls the number of function and gradients evaluations per iteration for the line search routine. The default value is <code>20</code>.
</p>
</td></tr>
<tr valign="top"><td><code>min_step</code></td>
<td>

<p>The minimum step of the line search routine. The default value is <code>1e-20</code>. This value need not be modified unless the exponents are too large for the machine being used, or unless the problem is extremely badly scaled (in which case the exponents should be increased).
</p>
</td></tr>
<tr valign="top"><td><code>max_step</code></td>
<td>

<p>The maximum step of the line search. The default value is <code>1e+20</code>. This value need not be modified unless the exponents are too large for the machine being used, or unless the problem is extremely badly scaled (in which case the exponents should be increased).
</p>
</td></tr>
<tr valign="top"><td><code>ftol</code></td>
<td>

<p>A parameter to control the accuracy of the line search routine. The default value is <code>1e-4</code>. This parameter should be greater than zero and smaller than <code>0.5</code>.
</p>
</td></tr>
<tr valign="top"><td><code>wolfe</code></td>
<td>

<p>A coefficient for the Wolfe condition. This parameter is valid only when the backtracking line-search algorithm is used with the Wolfe condition. The default value is <code>0.9</code>. This parameter should be greater the ftol parameter and smaller than <code>1.0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>gtol</code></td>
<td>

<p>A parameter to control the accuracy of the line search routine. The default value is <code>0.9</code>. If the function and gradient evaluations are inexpensive with respect to the cost of the iteration (which is sometimes the case when solving very large problems) it may be advantageous to set this parameter to a small value. A typical small value is <code>0.1</code>. This parameter should be greater than the <code>ftol</code> parameter (default <code>1e-4</code>) and smaller than <code>1.0</code>.
</p>
</td></tr>
<tr valign="top"><td><code>orthantwise_c</code></td>
<td>

<p>Coefficient for the <code>L1</code> norm of variables. This parameter should be set to zero for standard minimization problems. Setting this parameter to a positive value activates Orthant-Wise Limited-memory Quasi-Newton (OWL-QN) method, which minimizes the objective function <code>F(x)</code> combined with the L1 norm <code>|x|</code> of the variables, <code>{F(x) + C |x|}</code>. This parameter is the coefficient for the <code>|x|</code>, i.e., <code>C</code>. As the L1 norm <code>|x|</code> is not differentiable at zero, the library modifies function and gradient evaluations from a client program suitably. The default value is zero. Note that the objective function minimized by alternative packages (e.g., <code>glmnet</code>) is of the form : <code>F(x)/N + C |x|</code>, where <code>N</code> is the number of parameters. <code>lbfgs</code> does not divide the likelihood function by <code>N</code>. To achieve equivalence with <code>glmnet</code> result, take this difference of implementation into account. 
</p>
</td></tr>
<tr valign="top"><td><code>orthantwise_start</code></td>
<td>

<p>Start index for computing L1 norm of the variables. This parameter is valid only for OWL-QN method (i.e., <code>orthantwise_c != 0</code>). This parameter <code>b</code> (<code>0 &lt;=</code> <code>b &lt; N</code>) specifies the index number from which the library computes the L1 norm of the variables x, <code>|x| := |x_{b}| + |x_{b+1}| + ... + |x_{N}|</code>. In other words, variables <code>x_1, ..., x_{b-1}</code> are not used for computing the L1 norm. Setting <code>b (0 &lt; b &lt; N)</code>, one can protect variables, <code>x_1, ..., x_{b-1}</code> (e.g., a bias term of logistic regression) from being regularized. The default value is zero. Note that the parameters are indexed starting from zero, and not one.
</p>
</td></tr>
<tr valign="top"><td><code>orthantwise_end</code></td>
<td>

<p>End index for computing <code>L1</code> norm of the variables. This parameter is valid only for OWL-QN method (i.e., <code>orthantwise_c != 0</code>). This parameter <code>e (0 &lt;</code> <code>e &lt;= N)</code> specifies the index number at which the library stops computing the L1 norm of the variables <code>x</code>. Note that the parameters are indexed starting from zero, and not one.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>The minimized value of the objective function.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>A numerical array. The best set of parameters found.</p>
</td></tr>
<tr valign="top"><td><code>convergence</code></td>
<td>
<p>An integer code. Zero indicates that convergence was reached without issues. Negative values indicate errors in the execution of the L-BFGS routine.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>A character object detailing execution errors. This component is only returned if the convergence code is different form zero.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# Rosenbrock Banana function 

objective &lt;- function(x) {   
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    100 * (x2 - x1 * x1)^2 + (1 - x1)^2
}

gradient &lt;- function(x) { ## Gradient of 'fr'
    x1 &lt;- x[1]
    x2 &lt;- x[2]
    c(-400 * x1 * (x2 - x1 * x1) - 2 * (1 - x1),
       200 *      (x2 - x1 * x1))
}

output &lt;- lbfgs(objective, gradient, c(-1.2,1))

# An example using OWL-QN to perform a Poisson regression using data from
# Golub, Todd R., et al. "Molecular classification of cancer: class discovery 
# and class prediction by gene expression monitoring." Science 286.5439 (1999):
# 531-537. A workspace with the dataset ("Leukemia.RData") is included 
# in the package distribution.

# data(Leukemia)

# X &lt;- Leukemia$x
# y &lt;- Leukemia$y
# X1 &lt;- cbind(1, X)

# pois.likelihood &lt;- function(par, X, y, prec=0) {
#   Xbeta &lt;- X%*%par
#   -(sum(y*Xbeta - exp(Xbeta)) -.5*sum(par^2*prec))
# }

# pois.gradient &lt;- function(par, X, y, prec=0) {
#   Xbeta &lt;- X%*%par
#   expXbeta &lt;- exp(Xbeta)
#   -(crossprod(X,(y-expXbeta)) -par*prec)
# }

# output &lt;- lbfgs(pois.likelihood,pois.gradient, X=X1, y=y, prec=0,
#           rep(0, ncol(X1)), invisible=1, orthantwise_c=10, 
#           linesearch_algorithm="LBFGS_LINESEARCH_BACKTRACKING",
#           orthantwise_start = 1, orthantwise_end = ncol(X1))

# Trivial Example      

objective &lt;- function(x){
  a &lt;- x[1]
  b &lt;- x[2]
  return(a^2 + b^2)
}

gradient &lt;- function(x){
  return(2*x)
}

output &lt;- lbfgs(objective, gradient, c(100,13))

</pre>

<hr /><div style="text-align: center;">[Package <em>lbfgs</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
