<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data from Golub et al. 1999</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Leukemia {lbfgs}"><tr><td>Leukemia {lbfgs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data from Golub et al. 1999
</h2>

<h3>Description</h3>

<p>Data from Golub, Todd R., et al. &quot;Molecular classification of cancer: 
class discovery and class prediction by gene expression monitoring.&quot; 
Science 286.5439 (1999): 531-537. The study uses microarray data to perform
cancer classification based on gene expression monitoring.</p>


<h3>Usage</h3>

<pre>data(Leukemia)</pre>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>A vector of binary values specifying the cancer class for 72 leukemia patients. A value of 0 corresponds to patients with acute lymphoblastic leukemia (ALL), and 1 corresponds to patients with acute myeloid leukemia (AML).</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A 72-by-3571 matrix specifying the levels of expressions of 3571 genes for the 72 different patients.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>lbfgs</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</body></html>
