<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Collin Erickson" />

<meta name="date" content="2017-09-10" />

<title>Leave-one-out cross-validation and error correction</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Leave-one-out cross-validation and error correction</h1>
<h4 class="author"><em>Collin Erickson</em></h4>
<h4 class="date"><em>2017-09-10</em></h4>



<p>Cross-validation is often used in machine learning to judge how well a model is fit. Instead of using the entire data set to fit the model, it will use one part of the data set to fit a model and then test the model on the remaining data. This gives an idea of how well the model will generalize to indpendent data.</p>
<div id="leave-one-out-predictions-using-gaussian-processes" class="section level2">
<h2>Leave-one-out predictions using Gaussian processes</h2>
<p>Leave-one-out prediction uses an entire model fit to all the data except a single point, and then makes a prediction at that point which can be compared to the actual value. It seems like this may be very expensive to do, but it is actually an inexpensive computation for a Gaussian process model, as long as the same parameters are used from the full model. This will bias the predictions to better results than if parameters were re-estimated.</p>
<p>Normally each prediction point requires solving a matrix equation. To predict the output, <span class="math inline">\(y\)</span>, at point <span class="math inline">\(mathbf{x}\)</span>, given input data in matrix <span class="math inline">\(X_2\)</span> and output <span class="math inline">\(\mathbf{y_2}\)</span>, we use the equation <span class="math display">\[ \hat{y} = \hat{\mu} + R(\mathbf{x},~X_2) R(X_2)^{-1}( \mathbf{y_2} - \mu\mathbf{1_n})) \]</span> For leave-one-out predictions, the matrix <span class="math inline">\(X_2\)</span> will have all the design points except for the one we are predicting at, and thus will be different for each one. However, we will have the correlation matrix <span class="math inline">\(R\)</span> for the full data set from estimating the parameters, and there is a shortcut to find the inverse of a matrix leaving out a single row and column.</p>
<p>There is significant speed-up by using a multiplication instead of a matrix solve. The code chunk below shows that solving with a square matrix with 200 rows is over 30 times slower than a matrix multiplication.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="dv">200</span>
m1 &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(n<span class="op">*</span>n),<span class="dt">ncol=</span>n)
b1 &lt;-<span class="st"> </span><span class="kw">runif</span>(n)
<span class="cf">if</span> (<span class="kw">requireNamespace</span>(<span class="st">&quot;microbenchmark&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>)) {
  microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(<span class="kw">solve</span>(m1, b1), m1 <span class="op">%*%</span><span class="st"> </span>b1)
}</code></pre></div>
<pre><code>## Unit: microseconds
##           expr      min       lq       mean   median       uq      max
##  solve(m1, b1) 1972.806 2002.265 2366.32924 2027.923 2532.718 5088.623
##      m1 %*% b1   57.017   58.918   69.18893   59.679   73.363  242.134
##  neval
##    100
##    100</code></pre>
<div id="getting-the-inverse-of-a-submatrix" class="section level3">
<h3>Getting the inverse of a submatrix</h3>
<p>Suppose we have a matrix <span class="math inline">\(K\)</span> and know its inverse <span class="math inline">\(K^{-1}\)</span>. Suppose that <span class="math inline">\(K\)</span> has block structure <span class="math display">\[ K = \begin{bmatrix} A~B \\ C~D \end{bmatrix}\]</span> Now we want to find out how to find <span class="math inline">\(A^{-1}\)</span> using <span class="math inline">\(K^{-1}\)</span> instead of doing the full inverse. We can write <span class="math inline">\(K^{-1}\)</span> in block structure <span class="math display">\[K^{-1} = \begin{bmatrix} E~F \\ G~H \end{bmatrix}\]</span></p>
<p>Now we use the fact that <span class="math inline">\(K K^{-1} = I\)</span> <span class="math display">\[ \begin{bmatrix} I~0 \\ 0~I \end{bmatrix} = \begin{bmatrix} A~B \\ C~D \end{bmatrix}\begin{bmatrix} E~F \\ G~H \end{bmatrix}  \]</span></p>
<p>This gives the equations <span class="math display">\[ AE + BG = I\]</span> <span class="math display">\[ AF + BH = 0\]</span> <span class="math display">\[ CE + DG = 0\]</span> <span class="math display">\[ CF + DH = I\]</span></p>
<p>Solving the first equation gives that <span class="math display">\[ A = (I - BG)E^{-1}\]</span> or <span class="math display">\[ A^{-1} = E (I - BG) ^{-1}\]</span></p>
</div>
<div id="leave-one-out-covariance-matrix-inverse-for-gaussian-processes" class="section level3">
<h3>Leave-one-out covariance matrix inverse for Gaussian processes</h3>
<p>For Gaussian processes we can consider the block matrix for the covariance (or correlation) matrix where a single row and its corresponding column is being removed. Let the first <span class="math inline">\(n-1\)</span> rows and columns be the covariance of the points in design matrix <span class="math inline">\(X\)</span>, while the last row and column are the covariance for the vector <span class="math inline">\(\mathbf{x}\)</span> with <span class="math inline">\(X\)</span> and <span class="math inline">\(\mathbf{x}\)</span>. Then we can have</p>
<p><span class="math display">\[ K = \begin{bmatrix} C(X,X)~ C(X,\mathbf{x}) \\ C(\mathbf{x},X)~C(\mathbf{x},\mathbf{x}) \end{bmatrix}\]</span></p>
<p>Using the notation from the previous subsection we have <span class="math inline">\(A = C(X,X)\)</span> and <span class="math inline">\(B=C(X,\mathbf{x})\)</span>, and <span class="math inline">\(E\)</span> and <span class="math inline">\(G\)</span> will be submatrices of the full <span class="math inline">\(K^{-1}\)</span>. <span class="math inline">\(B\)</span> is a column vector, so I’ll write it as a vector <span class="math inline">\(\mathbf{b}\)</span>, and <span class="math inline">\(G\)</span> is a row vector, so I’ll write it as a vector <span class="math inline">\(\mathbf{g}^T\)</span>. So we have <span class="math display">\[ C(X,X)^{-1} = E(I-C(X,x)G)^{-1}\]</span> So if we want to calculate <span class="math display">\[ A^{-1} = E (I - \mathbf{b}\mathbf{g}^T) ^{-1}\]</span> we still have to invert <span class="math inline">\(I-BG\)</span>, which is a large matrix. However this can be done efficiently since it is a rank one matrix using the Sherman-Morrison formula. <span class="math display">\[ (I - \mathbf{b}\mathbf{g}^T)^{-1} = I^{-1} - \frac{I^{-1}\mathbf{b}\mathbf{g}^TI^{-1}}{1+\mathbf{g}^TI^{-1}\mathbf{b}}
= I - \frac{\mathbf{b}\mathbf{g}^T}{1+\mathbf{g}^T\mathbf{b}}
\]</span> Thus we have the shortcut for <span class="math inline">\(A^{-1}\)</span> that is only multiplication <span class="math display">\[ A^{-1} = E (I - \frac{\mathbf{b}\mathbf{g}^T}{1+\mathbf{g}^T\mathbf{b}})\]</span></p>
<p>To speed this up it should be calculated as</p>
<p><span class="math display">\[ A^{-1} = E - \frac{(E\mathbf{b})\mathbf{g}^T}{1+\mathbf{g}^T\mathbf{b}}\]</span> Below demonstrates that we get a speedup of almost twenty by using this shortcut.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">set.seed</span>(<span class="dv">0</span>)
corr &lt;-<span class="st"> </span><span class="cf">function</span>(x,y) {<span class="kw">exp</span>(<span class="kw">sum</span>(<span class="op">-</span><span class="dv">30</span><span class="op">*</span>(x<span class="op">-</span>y)<span class="op">^</span><span class="dv">2</span>))}
n &lt;-<span class="st"> </span><span class="dv">200</span>
d &lt;-<span class="st"> </span><span class="dv">2</span>
X &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">runif</span>(n<span class="op">*</span>d),<span class="dt">ncol=</span><span class="dv">2</span>)
R &lt;-<span class="st"> </span><span class="kw">outer</span>(<span class="dv">1</span><span class="op">:</span>n,<span class="dv">1</span><span class="op">:</span>n, <span class="kw">Vectorize</span>(<span class="cf">function</span>(i,j) {<span class="kw">corr</span>(X[i,], X[j,])}))
Rinv &lt;-<span class="st"> </span><span class="kw">solve</span>(R)
A &lt;-<span class="st"> </span>R[<span class="op">-</span>n,<span class="op">-</span>n]
Ainv &lt;-<span class="st"> </span><span class="kw">solve</span>(A)
E &lt;-<span class="st"> </span>Rinv[<span class="op">-</span>n, <span class="op">-</span>n]
b &lt;-<span class="st"> </span>R[n,<span class="op">-</span>n]
g &lt;-<span class="st"> </span>Rinv[n,<span class="op">-</span>n]
Ainv_shortcut &lt;-<span class="st"> </span>E <span class="op">+</span><span class="st"> </span>E <span class="op">%*%</span><span class="st"> </span>b <span class="op">%*%</span><span class="st"> </span>g <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span><span class="kw">sum</span>(g<span class="op">*</span>b))
<span class="kw">summary</span>(<span class="kw">c</span>(Ainv <span class="op">-</span><span class="st"> </span>Ainv_shortcut))</code></pre></div>
<pre><code>##       Min.    1st Qu.     Median       Mean    3rd Qu.       Max. 
## -4.768e-03 -2.300e-08  0.000e+00  0.000e+00  2.300e-08  3.838e-03</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="cf">if</span> (<span class="kw">requireNamespace</span>(<span class="st">&quot;microbenchmark&quot;</span>, <span class="dt">quietly =</span> <span class="ot">TRUE</span>)) {
  microbenchmark<span class="op">::</span><span class="kw">microbenchmark</span>(<span class="kw">solve</span>(A), E <span class="op">+</span><span class="st"> </span>E <span class="op">%*%</span><span class="st"> </span>b <span class="op">%*%</span><span class="st"> </span>g <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span><span class="op">-</span><span class="kw">sum</span>(g<span class="op">*</span>b)))
}</code></pre></div>
<pre><code>## Unit: microseconds
##                                expr      min       lq      mean   median
##                            solve(A) 6163.212 6297.584 6941.4747 6444.308
##  E + E %*% b %*% g/(1 - sum(g * b))  283.947  316.067  857.7904  346.287
##         uq      max neval
##  7480.3165 10443.33   100
##   389.9995 42558.63   100</code></pre>
<p>In terms of the covariance matrices already calculated, this is the following, where <span class="math inline">\(M_{-i}\)</span> is the matrix <span class="math inline">\(M\)</span> with the ith row and column removed, and <span class="math inline">\(M_{i,-i}\)</span> is the ith row of the matrix <span class="math inline">\(M\)</span> with the value from the ith column removed.</p>
<p><span class="math display">\[ R(X_{-i})^{-1} = R(X)_{-i} -
\frac{(R(X)_{-i}R(X)_{-i,i}) (R(X)^{-1})_{i,-i}^T }{1 + (R(X)^{-1})_{i,-i}^T R(X)_{-i,i}}\]</span></p>
</div>
<div id="leave-one-out-prediction" class="section level3">
<h3>Leave-one-out prediction</h3>
<p>Recall that the predicted mean at a new point is <span class="math display">\[ \hat{y} = \hat{\mu} + R(\mathbf{x},~X_2) R(X_2)^{-1}( \mathbf{y_2} - \mu\mathbf{1_n})) \]</span></p>
<p><span class="math display">\[ \hat{y} = \hat{\mu} + R(\mathbf{x_i},~X_{-1}) R(X_{-i})^{-1}( \mathbf{y_{-i}} - \mu\mathbf{1_n})) \]</span></p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
