<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'GauPro'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GauPro/doc/CrossValidationErrorCorrection.html">GauPro::CrossValidationErrorCorrection</a></td>
<td></td><td valign="top">Leave-one-out cross-validation and error correction</td>
<td valign="top"><a href="../../../library/GauPro/doc/CrossValidationErrorCorrection.html">HTML</a></td>
<td valign="top"><a href="../../../library/GauPro/doc/CrossValidationErrorCorrection.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GauPro/doc/CrossValidationErrorCorrection.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GauPro/doc/GauPro.html">GauPro::GauPro</a></td>
<td></td><td valign="top">A Guide to the GauPro R package</td>
<td valign="top"><a href="../../../library/GauPro/doc/GauPro.html">HTML</a></td>
<td valign="top"><a href="../../../library/GauPro/doc/GauPro.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/GauPro/doc/GauPro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GauPro/doc/IntroductionToGPs.html">GauPro::IntroductionToGPs</a></td>
<td></td><td valign="top">Introduction to Gaussian Processes</td>
<td valign="top"><a href="../../../library/GauPro/doc/IntroductionToGPs.html">HTML</a></td>
<td valign="top"><a href="../../../library/GauPro/doc/IntroductionToGPs.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GauPro/doc/derivatives.html">GauPro::derivatives</a></td>
<td></td><td valign="top">Derivatives for estimating Gaussian process parameters</td>
<td valign="top"><a href="../../../library/GauPro/doc/derivatives.html">HTML</a></td>
<td valign="top"><a href="../../../library/GauPro/doc/derivatives.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/GauPro/doc/surface_derivatives.html">GauPro::surface_derivatives</a></td>
<td></td><td valign="top">Spatial derivatives of Gaussian process models</td>
<td valign="top"><a href="../../../library/GauPro/doc/surface_derivatives.html">HTML</a></td>
<td valign="top"><a href="../../../library/GauPro/doc/surface_derivatives.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
