<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Files in Stata Binary Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.dta {foreign}"><tr><td>write.dta {foreign}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Files in Stata Binary Format</h2>

<h3>Description</h3>

<p>Writes the data frame to file in the Stata binary
format.  Does not write array variables unless they can be
<code><a href="../../base/html/drop.html">drop</a></code>-ed to a vector.
</p>
<p>Frozen: will not support Stata formats after 10 (also used by Stata 11).
</p>


<h3>Usage</h3>

<pre>
write.dta(dataframe, file, version = 7L,
          convert.dates = TRUE, tz = "GMT",
          convert.factors = c("labels", "string", "numeric", "codes"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataframe</code></td>
<td>
<p>a data frame.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>character string giving filename.</p>
</td></tr>
<tr valign="top"><td><code>version</code></td>
<td>
<p>integer: Stata version: 6, 7, 8 and 10 are supported,
and 9 is mapped to 8, 11 to 10.</p>
</td></tr>
<tr valign="top"><td><code>convert.dates</code></td>
<td>
<p>logical: convert <code>Date</code> and <code>POSIXct</code>
objects: see section &lsquo;Dates&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>tz</code></td>
<td>
<p>timezone for date conversion.</p>
</td></tr>
<tr valign="top"><td><code>convert.factors</code></td>
<td>
<p>how to handle factors.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The major difference between supported file formats in Stata versions
is that version 7.0 and later allow 32-character variable names (5 and
6 were restricted to 8-character names).  The <code>abbreviate</code>
function is used to trim variable names to the permitted length.  A
warning is given if this is needed and it is an error for the
abbreviated names not to be unique.  Each version of Stata is claimed
to be able to read all earlier formats.
</p>
<p>The columns in the data frame become variables in the Stata data set.
Missing values are handled correctly.
</p>
<p>There are four options for handling factors.  The default is to use
Stata &lsquo;value labels&rsquo; for the factor levels.  With
<code>convert.factors = "string"</code>, the factor levels are written as
strings (the name of the value label is taken from the 
<code>"val.labels"</code> attribute if it exists or the variable name 
otherwise).  With <code>convert.factors = "numeric"</code> the numeric values
of the levels are written, or <code>NA</code> if they cannot be coerced to
numeric.  Finally, <code>convert.factors = "codes"</code> writes the
underlying integer codes of the factors.  This last used to be the
only available method and is provided largely for backwards
compatibility.
</p>
<p>If the <code>"label.table"</code> attribute contains value labels with
names not already attached to a variable (not the variable name or
name from <code>"val.labels"</code>) then these will be written out as well.
</p>
<p>If the <code>"datalabel"</code> attribute contains a string, it is written out
as the dataset label otherwise the dataset label is <code>"Written by R."</code>.
</p>
<p>If the <code>"expansion.table"</code> attribute exists expansion fields are
written. This attribute should contain a list where each element is 
string vector of length three. The first vector element contains the 
name of a variable or &quot;_dta&quot; (meaning the dataset). The second element
contains the characeristic name. The third contains the associated data.
</p>
<p>If the <code>"val.labels"</code> attribute contains a string vector with a
string label for each variable then this is written as the variable
labels.  Otherwise the variable names are repeated as variable labels.
</p>
<p>If the <code>"var.labels"</code> attribute contains a string vector with a
string label for each variable then this is written as the variable
labels.  Otherwise the variable names are repeated as variable labels.
</p>
<p>For Stata 8 or later use the default <code>version = 7</code> &ndash; the only
advantage of Stata 8 format over 7 is that it can represent multiple
different missing value types, and <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> doesn't have them.  Stata 10/11
allows longer format lists, but <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> does not make use of them.
</p>
<p>Note that the Stata formats are documented to use ASCII strings &ndash;
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> does not enforce this, but use of non-ASCII character strings will
not be portable as the encoding is not recorded.  Up to 244 bytes are
allowed in character data, and longer strings will be truncated with a
warning.
</p>
<p>Stata uses some large numerical values to represent missing
values.  This function does not currently check, and hence integers
greater than <code>2147483620</code> and doubles greater than
<code>8.988e+307</code> may be misinterpreted by Stata.
</p>


<h3>Value</h3>

<p><code>NULL</code>
</p>


<h3>Dates</h3>

<p>Unless disabled by argument <code>convert.dates = FALSE</code>, <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> date and
date-time objects (<code>POSIXt</code> classes) are converted into the Stata
date format, the number of days since 1960-01-01.  (For date-time
objects this may lose information.)  Stata can be told that these are
dates by </p>
<pre>format xdate %td;</pre>
<p>It is possible to pass objects of class <code>POSIXct</code> to Stata to be
treated as one of its versions of date-times.  Stata uses the number
of milliseconds since 1960-01-01, either excluding (format
<code>%tc</code>) or counting (format <code>%tC</code>) leap seconds.  So
either an object of class <code>POSICct</code> can be passed to Stata with
<code>convert.dates = FALSE</code> and converted in Stata, or
<code>315619200</code> should be added and then multiplied by <code>1000</code>
before passing to <code>write.dta</code> and assigning format <code>%tc</code>.
Stata's comments on the first route are at
<a href="http://www.stata.com/manuals13/ddatetime.pdf">http://www.stata.com/manuals13/ddatetime.pdf</a>, but at the time of
writing were wrong: <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> uses POSIX conventions and hence does not count
leap seconds.
</p>


<h3>Author(s)</h3>

<p>Thomas Lumley and R-core members: support for value labels by
Brian Quistorff.
</p>


<h3>References</h3>

<p>Stata 6.0 Users Manual, Stata 7.0 Programming manual, Stata online
help (version 8 and later, also <a href="http://www.stata.com/help.cgi?dta_114">http://www.stata.com/help.cgi?dta_114</a>
and <a href="http://www.stata.com/help.cgi?dta_113">http://www.stata.com/help.cgi?dta_113</a>) describe the file formats.
</p>


<h3>See Also</h3>

<p><code><a href="read.dta.html">read.dta</a></code>,
<code><a href="../../base/html/attributes.html">attributes</a></code>,
<code><a href="../../base/html/DateTimeClasses.html">DateTimeClasses</a></code>,
<code><a href="../../base/html/abbreviate.html">abbreviate</a></code>
</p>


<h3>Examples</h3>

<pre>
write.dta(swiss, swissfile &lt;- tempfile())
read.dta(swissfile)
</pre>

<hr /><div style="text-align: center;">[Package <em>foreign</em> version 0.8-71 <a href="00Index.html">Index</a>]</div>
</body></html>
