<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write Data into ARFF Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.arff {foreign}"><tr><td>write.arff {foreign}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write Data into ARFF Files</h2>

<h3>Description</h3>

<p>Writes data into Weka Attribute-Relation File Format (ARFF) files.
</p>


<h3>Usage</h3>

<pre>
write.arff(x, file, eol = "\n", relation = deparse(substitute(x)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>the data to be written, preferably a matrix or data frame.
If not, coercion to a data frame is attempted.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>either a character string naming a file, or a connection.
<code>""</code> indicates output to the standard output connection.</p>
</td></tr>
<tr valign="top"><td><code>eol</code></td>
<td>
<p>the character(s) to print at the end of each line (row).</p>
</td></tr>
<tr valign="top"><td><code>relation</code></td>
<td>
<p>The name of the relation to be written in the file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>relation</code> will be passed through <code><a href="../../base/html/make.names.html">make.names</a></code> before
writing to the file, in an attempt to it them acceptable to Weka, and
column names what do not start with an alphabetic character will have
<code>X</code> prepended.
</p>
<p>However, the references say that ARFF files are ASCII files, and that
encoding is not enforced.
</p>


<h3>References</h3>

<p>Attribute-Relation File Format
<a href="http://www.cs.waikato.ac.nz/~ml/weka/arff.html">http://www.cs.waikato.ac.nz/~ml/weka/arff.html</a><br />
<a href="http://sourceforge.net/projects/weka/files/documentation/">http://sourceforge.net/projects/weka/files/documentation/</a>.
</p>


<h3>See Also</h3>

<p><code><a href="read.arff.html">read.arff</a></code>
</p>


<h3>Examples</h3>

<pre>
write.arff(iris, file = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>foreign</em> version 0.8-71 <a href="00Index.html">Index</a>]</div>
</body></html>
