<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Easily Improve the User Experience of Your Shiny Apps in Seconds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Easily Improve the User Experience of Your Shiny Apps in Seconds
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyjs&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinyjs.html">shinyjs-package</a></td>
<td>shinyjs</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">addClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">addCssClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="messageFuncs.html">alert</a></td>
<td>Show a message</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">classFuncs</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="click.html">click</a></td>
<td>Click on a Shiny button</td></tr>
<tr><td style="width: 25%;"><a href="delay.html">delay</a></td>
<td>Execute R code after a specified number of milliseconds has elapsed</td></tr>
<tr><td style="width: 25%;"><a href="stateFuncs.html">disable</a></td>
<td>Enable/disable an input element</td></tr>
<tr><td style="width: 25%;"><a href="disabled.html">disabled</a></td>
<td>Initialize a Shiny input as disabled</td></tr>
<tr><td style="width: 25%;"><a href="stateFuncs.html">enable</a></td>
<td>Enable/disable an input element</td></tr>
<tr><td style="width: 25%;"><a href="extendShinyjs.html">extendShinyjs</a></td>
<td>Extend shinyjs by calling your own JavaScript functions</td></tr>
<tr><td style="width: 25%;"><a href="hidden.html">hidden</a></td>
<td>Initialize a Shiny tag as hidden</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">hide</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">hideElement</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Change the HTML (or text) inside an element</td></tr>
<tr><td style="width: 25%;"><a href="messageFuncs.html">info</a></td>
<td>Show a message</td></tr>
<tr><td style="width: 25%;"><a href="inlineCSS.html">inlineCSS</a></td>
<td>Add inline CSS</td></tr>
<tr><td style="width: 25%;"><a href="messageFuncs.html">logjs</a></td>
<td>Show a message</td></tr>
<tr><td style="width: 25%;"><a href="messageFuncs.html">messageFuncs</a></td>
<td>Show a message</td></tr>
<tr><td style="width: 25%;"><a href="onevent.html">onclick</a></td>
<td>Run R code when an event is triggered on an element</td></tr>
<tr><td style="width: 25%;"><a href="onevent.html">onevent</a></td>
<td>Run R code when an event is triggered on an element</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">removeClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">removeCssClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="reset.html">reset</a></td>
<td>Reset input elements to their original values</td></tr>
<tr><td style="width: 25%;"><a href="runcode.html">runcode</a></td>
<td>Construct to let you run arbitrary R code live in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="runcode.html">runcodeServer</a></td>
<td>Construct to let you run arbitrary R code live in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="runcode.html">runcodeUI</a></td>
<td>Construct to let you run arbitrary R code live in a Shiny app</td></tr>
<tr><td style="width: 25%;"><a href="runExample.html">runExample</a></td>
<td>Run shinyjs examples</td></tr>
<tr><td style="width: 25%;"><a href="runjs.html">runjs</a></td>
<td>Run JavaScript code</td></tr>
<tr><td style="width: 25%;"><a href="shinyjs.html">shinyjs</a></td>
<td>shinyjs</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">show</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">showElement</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="showLog.html">showLog</a></td>
<td>Print any JavaScript console.log messages in the R console</td></tr>
<tr><td style="width: 25%;"><a href="stateFuncs.html">stateFuncs</a></td>
<td>Enable/disable an input element</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">toggle</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">toggleClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="classFuncs.html">toggleCssClass</a></td>
<td>Add/remove CSS class</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">toggleElement</a></td>
<td>Display/hide an element</td></tr>
<tr><td style="width: 25%;"><a href="stateFuncs.html">toggleState</a></td>
<td>Enable/disable an input element</td></tr>
<tr><td style="width: 25%;"><a href="useShinyjs.html">useShinyjs</a></td>
<td>Set up a Shiny app to use shinyjs</td></tr>
<tr><td style="width: 25%;"><a href="visibilityFuncs.html">visibilityFuncs</a></td>
<td>Display/hide an element</td></tr>
</table>
</body></html>
