<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run shinyjs examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runExample {shinyjs}"><tr><td>runExample {shinyjs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run shinyjs examples</h2>

<h3>Description</h3>

<p>Launch a <code>shinyjs</code> example Shiny app that shows how to
easily use <code>shinyjs</code> in an app.<br /><br />
Run without any arguments to see a list of available example apps.
The &quot;demo&quot; example is also
<a href="http://daattali.com/shiny/shinyjs-demo/">available online</a>
to experiment with.
</p>


<h3>Usage</h3>

<pre>
runExample(example)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>example</code></td>
<td>
<p>The app to launch</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Only run this example in interactive R sessions
if (interactive()) {
  # List all available example apps
  runExample()

  runExample("sandbox")
  runExample("demo")
}
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyjs</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
