<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct functions in shinyjs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colourInput {shinyjs}"><tr><td>colourInput {shinyjs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct functions in shinyjs</h2>

<h3>Description</h3>


<ul>
<li><p><b>colourInput()</b> Moved to the <code>colourpicker</code> package.
</p>
</li>
<li><p><b>updateColourInput()</b> Moved to the <code>colourpicker</code> package.
</p>
</li>
<li><p><b>colourPicker()</b> Moved to the <code>colourpicker</code> package.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
colourInput(...)

updateColourInput(...)

colourPicker(...)
</pre>

<hr /><div style="text-align: center;">[Package <em>shinyjs</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
