<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Data Base Backend for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Data Base Backend for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3db&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3db-package.html">mlr3db-package</a></td>
<td>mlr3db: Data Base Backend for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="as_sqlite_backend.html">as_sqlite_backend</a></td>
<td>Convert to use a SQLite Backend</td></tr>
<tr><td style="width: 25%;"><a href="DataBackendDplyr.html">DataBackendDplyr</a></td>
<td>DataBackend for dplyr/dbplyr</td></tr>
<tr><td style="width: 25%;"><a href="mlr3db-package.html">mlr3db</a></td>
<td>mlr3db: Data Base Backend for 'mlr3'</td></tr>
</table>
</body></html>
