<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to use a SQLite Backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_sqlite_backend {mlr3db}"><tr><td>as_sqlite_backend {mlr3db}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to use a SQLite Backend</h2>

<h3>Description</h3>

<p>Converts to a <a href="DataBackendDplyr.html">DataBackendDplyr</a> using a <a href="https://CRAN.R-project.org/package=RSQLite"><span class="pkg">RSQLite</span></a> data base, depending on the input type:
</p>

<ul>
<li> <p><code>data.frame</code>: Converts to a <a href="DataBackendDplyr.html">DataBackendDplyr</a>.
</p>
</li>
<li> <p><code style="white-space: pre;">[mlr3::DataBackend]</code>: Creates a new <a href="DataBackendDplyr.html">DataBackendDplyr</a> using the data of the provided <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a>.
</p>
</li>
<li> <p><code style="white-space: pre;">[mlr3::Task]</code>: Replaces the <a href="../../mlr3/html/DataBackend.html">DataBackend</a> in slot <code style="white-space: pre;">$task</code> with a new backend. Only active columns and
rows are considered.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
as_sqlite_backend(data, path = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>(<code>data.frame()</code> | <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a> | <a href="../../mlr3/html/Task.html">mlr3::Task</a>)<br />
See description.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>(<code>NULL</code> | <code>character(1)</code>)<br />
Path for the SQLite data base. Defaults to a file in the temporary directory of the R session, see <code><a href="../../base/html/tempfile.html">tempfile()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Additional arguments, currently ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><a href="DataBackendDplyr.html">DataBackendDplyr</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3db</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
