<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DataBackend for dplyr/dbplyr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataBackendDplyr {mlr3db}"><tr><td>DataBackendDplyr {mlr3db}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DataBackend for dplyr/dbplyr</h2>

<h3>Description</h3>

<p>A <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a> using <code><a href="../../dplyr/html/tbl.html">dplyr::tbl()</a></code> from packages <a href="https://CRAN.R-project.org/package=dplyr"><span class="pkg">dplyr</span></a>/<a href="https://CRAN.R-project.org/package=dbplyr"><span class="pkg">dbplyr</span></a>.
This includes <code><a href="../../tibble/html/tibble.html">tibbles</a></code> and abstract data base connections interfaced by <a href="https://CRAN.R-project.org/package=dbplyr"><span class="pkg">dbplyr</span></a>.
The latter allows <a href="../../mlr3/html/Task.html">mlr3::Task</a>s to interface an out-of-memory data base.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a>.</p>


<h3>Construction</h3>

<pre>DataBackendDplyr$new(data, primary_key = NULL, strings_as_factors = TRUE, connector = NULL)
</pre>

<ul>
<li> <p><code>data</code> :: <code><a href="../../dplyr/html/tbl.html">dplyr::tbl()</a></code><br />
The data object.
</p>
</li>
<li> <p><code>primary_key</code> :: <code>character(1)</code><br />
Name of the primary key column.
</p>
</li>
<li> <p><code>strings_as_factors</code> :: <code>logical(1)</code> || <code>character()</code><br />
Either a character vector of column names to convert to factors, or a single logical flag:
if <code>FALSE</code>, no column will be converted, if <code>TRUE</code> all string columns (except the primary key).
The backend is queried for distinct values of the respective columns and their levels are stored in <code style="white-space: pre;">$levels</code>.
</p>
</li>
<li> <p><code>connector</code> :: <code style="white-space: pre;">function()</code><br />
If not <code>NULL</code>, a function which re-connects to the data base in case the connection has become invalid.
Database connections can become invalid due to timeouts or if the backend is serialized to the file system and then de-serialized again.
This round trip is often performed for parallelization, e.g. to send the objects to remote workers.
<code><a href="../../DBI/html/dbIsValid.html">DBI::dbIsValid()</a></code> is called to validate the connection.
The function must return just the connection, not a <code><a href="../../dplyr/html/tbl.html">dplyr::tbl()</a></code> object!
</p>
<p>Note that this this function is serialized together with the backend, including possible sensitive information such as login credentials.
These can be retrieved from the stored <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a>/<a href="../../mlr3/html/Task.html">mlr3::Task</a>.
To protect your credentials, it is recommended to use the <a href="https://CRAN.R-project.org/package=secret"><span class="pkg">secret</span></a> package.
</p>
</li></ul>

<p>Alternatively, use <code><a href="../../mlr3/html/as_data_backend.html">mlr3::as_data_backend()</a></code> on a <code><a href="../../dplyr/html/tbl.html">dplyr::tbl()</a></code> to construct a <a href="../../mlr3/html/DataBackend.html">DataBackend</a> for you.
Note that only objects of class <code>"tbl_lazy"</code> will be converted to a <a href="DataBackendDplyr.html">DataBackendDplyr</a> (this includes all connectors from <a href="https://CRAN.R-project.org/package=dbplyr"><span class="pkg">dbplyr</span></a>).
Local <code>"tbl"</code> objects such as <code><a href="../../tibble/html/tibble.html">tibbles</a></code> will converted to a <a href="../../mlr3/html/DataBackendDataTable.html">DataBackendDataTable</a>.
</p>


<h3>Fields</h3>

<p>All fields from <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a>, and additionally:
</p>

<ul>
<li> <p><code>levels</code> :: named <code>list()</code><br />
List of factor levels, named with column names.
Referenced columns get automatically converted to factors in <code style="white-space: pre;">$data()</code> and <code style="white-space: pre;">$head()</code>.
</p>
</li>
<li> <p><code>connector</code> :: <code style="white-space: pre;">function()</code><br />
Function which is called to re-connect in case the connection became invalid.
</p>
</li>
<li> <p><code>valid</code> :: <code>logical(1)</code><br />
Returns <code>NA</code> if the data does not inherits from <code>"tbl_sql"</code> (i.e., it is not a real SQL data base).
Returns the result of <code><a href="../../DBI/html/dbIsValid.html">DBI::dbIsValid()</a></code> otherwise.
</p>
</li></ul>



<h3>Methods</h3>

<p>All methods from <a href="../../mlr3/html/DataBackend.html">mlr3::DataBackend</a>, and additionally:
</p>

<ul>
<li> <p><code>finalize()</code><br />
() -&gt; <code>logical(1)</code><br />
Finalizer which disconnects from the data base.
Is called during garbage collection, but may also be called manually.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Backend using a in-memory tibble
data = tibble::as_tibble(iris)
data$Sepal.Length[1:30] = NA
data$row_id = 1:150
b = DataBackendDplyr$new(data, primary_key = "row_id")

# Object supports all accessors of DataBackend
print(b)
b$nrow
b$ncol
b$colnames
b$data(rows = 100:101, cols = "Species")
b$distinct(b$rownames, "Species")

# Classification task using this backend
task = mlr3::TaskClassif$new(id = "iris_tibble", backend = b, target = "Species")
print(task)
task$head()

# Create a temporary SQLite data base
con = DBI::dbConnect(RSQLite::SQLite(), ":memory:")
dplyr::copy_to(con, data)
tbl = dplyr::tbl(con, "data")

# Define a backend on a subset of the data base
tbl = dplyr::select_at(tbl, setdiff(colnames(tbl), "Sepal.Width")) # do not use column "Sepal.Width"
tbl = dplyr::filter(tbl, row_id %in% 1:120) # Use only first 120 rows
b = DataBackendDplyr$new(tbl, primary_key = "row_id")
print(b)

# Query disinct values
b$distinct(b$rownames, "Species")

# Query number of missing values
b$missings(b$rownames, b$colnames)

# Note that SQLite does not support factors, column Species has been converted to character
lapply(b$head(), class)

# Cleanup
rm(tbl)
DBI::dbDisconnect(con)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3db</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
