<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Spline Functions and Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for splines-package {splines}"><tr><td>splines-package {splines}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Regression Spline Functions and Classes
</h2>

<h3>Description</h3>

<p>Regression spline functions and classes.
</p>


<h3>Details</h3>

<p>This package provides functions for working with regression
splines using the B-spline basis, <code><a href="bs.html">bs</a></code>, and the
natural cubic spline basis, <code><a href="ns.html">ns</a></code>.
</p>
<p>For a complete list of functions, use <code>library(help = "splines")</code>.
</p>


<h3>Author(s)</h3>

<p>Douglas M. Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a> and William N. Venables
<a href="mailto:Bill.Venables@csiro.au">Bill.Venables@csiro.au</a>
</p>
<p>Maintainer: R Core Team <a href="mailto:R-core@r-project.org">R-core@r-project.org</a>
</p>

<hr /><div style="text-align: center;">[Package <em>splines</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
