@String{ JASA = "Journal of the American Statistical Association" }
@String{ JSSR = "Journal of the Royal Statistical Society" }
@String{ JSS  = "Journal of Statistical Software" }

@book{sakamoto+ishiguro+kitagawa:1986,
	author = "Sakamoto, Y. and Ishiguro, M. and Kitagawa G.",
	year = 1986,
	title = "Akaike Information Criterion Statistics",
	publisher = "Reidel Publishing Company"
}

@inbook{chambers+freeny+heiberger:1992,
	author = "Chambers, J. M. and Freeny, A. and Heiberger, R. M.",
	title = "Statistical Models in S",
	chapter = "Analysis of variance; designed experiments",
	editor = "J. M. Chambers and T. J. Hastie",
	year = 1992,
	publisher = "Wadsworth & Brooks/Cole"
}

@inbook{hastie+pregibon:1992,
	author = "Hastie, T. J. and Pregibon, D.",
	title = "Statistical Models in S",
	editor = "J. M. Chambers and T. J. Hastie",
	year = 1992,
	publisher = "Wadsworth & Brooks/Cole",
	chapter = "Generalized linear models"
}

@inbook{chambers:1992:chap4,
	author = "Chambers, J. M.",
	chapter = "Linear models",
	editor = "J. M. Chambers and T. J. Hastie",
	year = 1992,
	publisher = "Wadsworth & Brooks/Cole",
	title= "Statistical Models in S"
}

@inbook{bates+chambers:1992,
	author = "Bates, D. M. and Chambers, J. M.",
	year = 1992,
	title = "Statistical Models in S",
	chapter = "Nonlinear models",
	editor = "J. M. Chambers and T. J. Hastie",
	publisher = "Wadsworth & Brooks/Cole"
}

@inbook{chambers+hastie:1992,
	author = "Chambers, J. M. and Hastie, T. J.",
	year = 1992,
	title = "Statistical Models in S",
	chapter = "Statistical models",
	editor = "J. M. Chambers and T. J. Hastie",
	publisher = "Wadsworth & Brooks/Cole"
}

@inbook{chambers:1992,
	author = "Chambers, J. M.",
	year = 1992,
	title = "Statistical Models in S",
	chapter = "Data for models",
	editor = "J. M. Chambers and T. J. Hastie",
	publisher = "Wadsworth & Brooks/Cole"
}

@inbook{chambers:1992,
	author = "Cleveland, W. S. and Grosse, E. and Shyu, W. M.",
	year = 1992,
	title = "Statistical Models in S",
	chapter = "Local regression",
	editor = "J. M. Chambers and T. J. Hastie",
	publisher = "Wadsworth & Brooks/Cole"
}

@book{hand+taylor:1987,
	author = "Hand, D. J. and Taylor, C. C.",
	title = "Multivariate Analysis of Variance and Repeated Measures",
	year = 1987,
	publisher = "Chapman and Hall"
}

@article{bauer:1972,
	author = "Bauer, David F.",
	year = 1972,
	title = "Constructing confidence sets using rank statistics",
	journal = JASA,
	edition = 67,
	pages = "687--690"
}

@book{hajek+sidak+sen:1999,
	author = "Hajek, Jaroslav and Sidak, Zbynek and Sen, Pranab K.",
	year = 1999,
	title = "Theory of Rank Tests",
	address = "San Diego, London",
	publisher = "Academic Press"
}

@book{brockwell+davis:1996,
	author = "Brockwell, P. J. and Davis, R. A.",
	year = 1996,
	title = "Introduction to Time Series and Forecasting",
	publisher = "Springer",
	address = "New York"
}

@article{gardner+harvey+phillips:1980,
	author = "Gardner, G. and Harvey, A. C. and Phillips, G. D. A.",
	year = 1980,
	title = "Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering",
	journal = "Applied Statistics",
	edition = 29,
	pages = "311--322"
}

@book{harvey:1993,
	author = "Harvey, A. C.",
	year = 1993,
	title = "Time Series Models",
	edition = "2nd Edition",
	publisher = "Harvester Wheatsheaf"
}

@article{harvey+mckenzie:1982,
	author = "Harvey, A. C. and McKenzie, C. R.",
	year = 1982,
	title = "Algorithm AS182. An algorithm for finite sample prediction from ARIMA processes",
	journal = "Applied Statistics",
	edition = 31,
	pages = "180--187"
}

@article{jones:1980,
	author = "Jones, R. H.",
	year = 1980,
	title = "Maximum likelihood fitting of ARMA models to time series with missing observations",
	journal = "Technometrics",
	edition = 20,
	pages = "389--395"
}

@book{durbin+koopman:2001,
	 author = "Durbin, J. and Koopman, S. J.",
	 year = 2001,
	 title = "Time Series Analysis by State Space Methods",
	 publisher = "Oxford University Press"
}

@article{gardener+harvey+phillips:1980,
	author = "Gardner, G and Harvey, A. C. and Phillips, G. D. A.",
	year = 1980,
	title = "Algorithm AS154. An algorithm for exact maximum likelihood estimation of autoregressive-moving average models by means of Kalman filtering.",
	journal = "Applied Statistics",
	edition = 29,
	pages  = "311--322"
}

@book{brockwell+davis:1991,
	author = "Brockwell, P. J. and Davis, R. A.",
	year = 1991,
	title = "Time Series: Theory and Methods",
	edition = "Second Edition",
	publisher = "Springer"
}

@book{Luetkepohl:1991,
	author = "Luetkepohl, H.",
	year = 1991,
	title = "Introduction to Multiple Time Series Analysis",
	publisher = "Springer Verlag",
	address = "New York"
}

@book{percival+walden:1998,
	author = "Percival, D. P. and Walden, A. T.",
	year = 1998,
	title = "Spectral Analysis for Physical Applications",
	publisher = "Cambridge University Press"
}

@article{whittle:1963,
	author =  "Whittle, P.",
	year = 1963,
	title = "On the fitting of multivariate autoregressions and the approximate canonical factorization of a spectral density matrix",
	journal = "Biometrika",
	edition = 40,
	pages = "129--134"
}

@book{scott:1992,
	author = "Scott, D. W.",
	year = 1992,
	title = "Multivariate Density Estimation. Theory, Practice, and Visualization",
	publisher = "Wiley"
}

@article{sheather+jones:1991,
	author = "Sheather, S. J. and Jones, M. C.",
	year = 1991,
	title = "A reliable data-based bandwidth selection method for kernel density estimation",
	journal = JSSR,
	series = "B",
	edition = 53,
	pages = "683--690"
}

@book{silverman:1986,
	author =  "Silverman, B. W.",
	year = 1986,
	title = "Density Estimation",
	address = "London",
	publisher = "Chapman and Hall"
}

@article{bartlett:1937,
	author = "Bartlett, M. S.",
	year = 1937,
	title = "Properties of sufficiency and statistical tests",
	journal = "Proceedings of the Royal Society of London",
	series = "A",
	edition = 160,
	pages = "268--282"
}

@book{abramowitz+stegun:1972,
	author = "Abramowitz, M. and Stegun, I. A.",
	year = 1972,
	title = "Handbook of Mathematical Functions",
	address = "New York",
	publisher = "Dover"
}

@book{johnson+balakrishnan:1995,
	author = "Johnson, N. L. and Kotz, S. and Balakrishnan, N.",
	year = 1995,
	title = "Continuous Univariate Distributions",
	publisher = "Wiley",
	address = "New York"
}

@article{clopper+pearson:1934,
  	author = "Clopper, C. J. and Pearson, E. S.",
	year = 1934,
	title = "The use of confidence or fiducial limits illustrated in the case of the binomial",
	journal = "Biometrika",
	edition = 26,
	pages = "404--413"
}

@book{conover:1971,
	author = "William J. Conover",
	year = 1971,
	title = "Practical nonparametric statistics",
	address = "New York",
	publisher = "John Wiley & Sons",
}

@book{hollander+wolfe:1973,
	author = "Myles Hollander and Douglas A. Wolfe",
	year = 1973,
	title = "Nonparametric Statistical Methods",
	address = "New York",
	publisher = "John Wiley & Sons"
}

@article{gabriel:1971,
	author = "Gabriel, K. R.",
	year = 1971,
	title = "The biplot graphical display of matrices with applications to principal component analysis",
	journal = "Biometrika",
	edition = 58,
	pages = "453--467"
}

@article{gabriel+odoroff:1990,
	author = "Gabriel, K. R. and Odoroff, C. L.",
	year = 1990,
    title = "Biplots in biomedical research",
	journal = "Statistics in Medicine",
	edition = 9,
	pages = "469--485"
}

@book{gower+hand:1996,
	author = "J.C. Gower and D. J. Hand",
	year = 1996,
	title = "Biplots",
	publisher = "Chapman & Hall"
}

@article{diaconis+mosteller:1989,
	author = "Diaconis, P. and Mosteller F.",
	year = 1989,
	title = "Methods for studying coincidences",
	journal = JASA,
	edition = 84,
	pages = "853-861"
}

@article{box+pierce:1970,
	author = "Box, G. E. P. and Pierce, D. A.",
	year = 1970,
	title = "Distribution of residual correlations in autoregressive-integrated moving average time series models",
	journal = JASA,
	edition = 65,
	pages = "1509--1526"
}

@article{ljung+boc:1978,
	author = "Ljung, G. M. and Box, G. E. P.",
	year = 1978,
	title = "On a measure of lack of fit in time series models",
	journal = "Biometrika",
	edition = 65,
	pages = "297--303"
}

@article{hotelling:1936,
	author = "Hotelling H.",
	year = 1936,
	title = "Relations between two sets of variables",
	journal = "Biometrika",
	edition = 28,
	pages = "321--327"
}

@book{seber:1984,
	author = "Seber, G. A. F.",
	year = 1984,
	title = "Multivariate Observations",
	address = "New York",
	publisher = "Wiley"
}

@article{hope:1968,
	author = "Hope, A. C. A.",
	year = 1968,
	title = "A simplified Monte Carlo significance test procedure",
	journal = JSSR,
	series = "B",
	edition = 30,
	pages = "582--598"
}

@article{patefield:1981,
	author = "Patefield, W. M.",
	year = 1981,
	title = "Algorithm AS159.  An efficient method of generating r x c tables with given row and column totals",
	journal = "Applied Statistics",
	edition = 30,
	pages = "91--97"
}

@article{cailliez:1983,
	author = "Cailliez, F.",
	year = 1983,
	title = "The analytical solution of the additive constant problem",
	journal = "Psychometrika",
	edition = 48,
	pages = "343--349"
}

@book{cox+cox:1994,
	author = "Cox, T. F. and Cox, M. A. A.",
	year = 1994,
  	title = "Multidimensional Scaling",
	publisher = "Chapman and Hall"
}

@article{gower:1966,
	author = "Gower, J. C.",
	year = 1966,
	title = "Some distance properties of latent root and vector methods used in multivariate analysis",
	journal = "Biometrika",
	edition = 53,
	pages = "325--328"
}

@book{mardia+kent+bibby:1979,
	author = "Mardia, K. V. and Kent, J. T. and Bibby, J. M.",
	year = 1979,
	address = "London",
	publisher = "Academic Press",
	title = "Multivariate Analysis"
}

@book{torgerson:1958,
	author = "Torgerson, W. S.",
	year = 1958,
	title = "Theory and Methods of Scaling",
	address = "New York",
	publisher = "Wiley"
}

@book{lange:2001,
	author = "K. Lange",
	title = "Numerical Analysis for Statisticians",
	publisher = "Springer",
	year = 2001
}

@book{brillinger:1981,
	author = "Brillinger, D. R.",
	year = 1981,
	title = "Time Series: Data Analysis and Theory",
	edition = "Second Edition",
	address = "San Francisco",
	publisher = "Holden-Day"
}

@book{sneath+sokal:1973,
	author = "Sneath, P.H.A. and Sokal, R.R.",
	year = 1973,
	title = "Numerical Taxonomy: The Principles and Practice of Numerical Classification",
	publisher = "Freeman",
	address = "San Francisco"
}

@article{best+roberts:1975,
	author = "D. J. Best and D. E. Roberts",
	year = 1975,
	title = "Algorithm AS 89: The Upper Tail Probabilities of Spearman's \eqn{\rho}{rho}",
	journal = "Applied Statistics",
	edition = 24,
	pages = "377--379"
}

@book{kendall+stuart:1983,
	author = "M. Kendall and A. Stuart",
	year = 1983,
	title = "The Advanced Theory of Statistics",
	volume = 3,
	publisher = "Griffin",
	pages = "410--414"
}

@article{griewank+corliss:1991,
	author = "Griewank, A.  and  Corliss, G. F.",
	year = 1991,
	title = "Automatic Differentiation of Algorithms: Theory, Implementation, and Application",
	journal = "SIAM proceedings",
	address = "Philadelphia"
}

@book{borg+groenen:1997,
	author  = "Borg, I. and Groenen, P.",
	year = 1997,
	title = "Modern Multidimensional Scaling.  Theory and Applications",
	publisher = "Springer"
}

@book{heiberger:1989,
	author = "Heiberger, R. M.",
	year = 1989,
	title = "Computation for the Analysis of Designed Experiments",
	publisher = "Wiley"
}

@article{bartlett:1937,
	author = "Bartlett, M. S.",
	year = 1937,
	title = "The statistical conception of mental factors",
	journal = "British Journal of Psychology",
	edition = 28,
	pages = "97--104"
}

@article{bartlett:1938,
	author = "Bartlett, M. S.",
	year = 1938,
	title = "Methods of estimating mental factors.",
	journal = "Nature",
	edition = 141,
	pages = "609--610"
}

@book{joreskog:1963,
	author = "J{\"o}reskog, K. G.",
	year = 1963,
	title  = "Statistical Estimation in Factor Analysis",
	publisher = "Almqvist and Wicksell"
}

@book{lawley+maxwell:1971,
	author = "Lawley, D. N. and Maxwell, A. E.",
	year = 1971,
	title = "Factor Analysis as a Statistical Method",
	edition = "Second edition",
	publisher = "Butterworths"
}

@book{thomson:1951,
	author = "Thomson, G. H.",
	year = 1951,
	title = "The Factorial Analysis of Human Ability",
	publisher = "London University Press"
}

@book{mccullagh+nelder:1989,
	author = "McCullagh P. and Nelder, J. A.",
	year = 1989,
	title = "Generalized Linear Models",
	address ="London",
	publisher = "Chapman and Hall"
}

@book{dobson:1983,
	author= "Dobson, A. J.",
	year = 1983,
	title = "An Introduction to Statistical Modelling",
	address = "London",
	publisher = "Chapman and Hall"
}

@book{dobson:1990,
	author = "Dobson, A. J.",
	year = 1990,
	title = "An Introduction to Generalized Linear Models",
	address = "London",
	publisher = "Chapman and Hall"
}

@book{cox+snell:1981,
	author = "Cox, D. R. and  Snell, E. J.",
	year = 1981,
	title = "Applied Statistics; Principles and Examples",
	address = "London",
	publisher = "Chapman and Hall"
}

@inproceedings{singleton:1979,
	author = "Singleton, R. C.",
	year = 1979,
	title = "Mixed Radix Fast Fourier Transforms",
	booktitle = "Programs for Digital Signal Processing",
	editor = "IEEE Digital Signal Processing Committee eds",
	organization = "IEEE Press"
}

@book{agresti:1990,
	author = "Agresti, A.",
	year = 1990,
	title = "Categorical data analysis",
	address = "New York",
	publisher = "Wiley"
}

@book{agresti:2002,
	author = "Agresti, A.",
	year = 2002,
	title = "Categorical data analysis",
	address = "New York",
	edition = "Second",
	publisher = "Wiley"
}


@article{fisher:1935,
	author= "Fisher, R. A.",
	year = 1935,
	title = "The logic of inductive inference",
	journal = JSSR,
	series = "A",
	edition = 98,
	pages = "39--54"
}

@article{fisher:1962,
	author = "Fisher, R. A.",
	year = 1962,
	title= "Confidence limits for a cross-product ratio",
	journal = "Australian Journal of Statistics",
	edition = 4,
	pages = 41
}

@book{fisher:1970,
	author = "Fisher, R. A.",
	year = 1970,
	title = "Statistical Methods for Research Workers",
	publisher = "Oliver & Boyd"
}

@article{mehta+patel:1986,
	author = "Mehta, C. R. and Patel, N. R.",
	year = 1986,
	title = "Algorithm 643. FEXACT: A Fortran subroutine for Fisher's exact test on unordered {r*c} contingency tables",
	journal = "ACM Transactions on Mathematical Software",
	edition = 12,
	pages = "154--161"
}

@article{clarckson+fan+joe:1993,
	author = "Clarkson, D. B and Fan, Y. and Joe, H.",
	year = 1993,
	title = "A Remark on Algorithm 643: FEXACT: An Algorithm for Performing Fisher's Exact Test in {r x c} Contingency Tables",
	journal = "ACM Transactions on Mathematical Software",
	edition = 19,
	pages = "484--488"
}

@article{conover+johnson+johnson:1981,
	author = "William J. Conover and Mark E. Johnson and Myrle M. Johnson",
	year = 1981,
	title = "A comparative study of tests for homogeneity of variances, with applications to the outer continental shelf bidding data",
	journal = "Technometrics",
	edition = 23,
	pages = "351--361"
}

@article{shea:1988,
	author = "Shea, B. L.",
	year = 1988,
	title = "Algorithm AS 239,  Chi-squared and incomplete Gamma integral",
	journal = "Applied Statistics (JRSS C)",
	edition = 37,
	pages = "466--473"
}

@inbook{davison+snell:1991,
	author = "Davison, A. C. and Snell, E. J.",
	year = 1991,
	chapter = "Residuals and diagnostics.",
	title = "Statistical Theory and Modelling. In Honour of Sir David Cox, FRS",
	editor = "Hinkley, D. V. and Reid, N. and Snell, E. J.",
	publisher = "Chapman & Hall"
}

@book{everitt:1974,
  	author = "Everitt, B.",
	year = 1974,
	title = "Cluster Analysis",
	address = "London",
	publisher = "Heinemann Educ. Books."
}

@book{hartigan:1975,
	author = "Hartigan, J. A.",
	year = 1975,
	title = "Clustering  Algorithms",
	address = "New York",
	publisher = "Wiley"
}

@book{sneath+sokal:1973,
	author = "Sneath, P. H. A. and R. R. Sokal",
	year = 1973,
	title = "Numerical Taxonomy",
	address = "San Francisco",
	publisher = "Freeman"
}

@book{anderberg:1973,
	author = "Anderberg, M. R.",
	year = 1973,
	title = "Cluster Analysis for Applications",
	publisher = "Academic Press",
	address = "New York"
}

@book{gordon:1999,
	author = "Gordon, A. D.",
	year = 1999,
	title = "Classification",
	edition = "Second Edition",
	address = "London",
	publisher = "Chapman and Hall / CRC"
}

@inproceedings{murtagh:1985,
	author = "Murtagh, F.",
	year = 1985,
	title = "Multidimensional Clustering Algorithms",
	booktitle = "COMPSTAT Lectures 4",
	address = "Wuerzburg",
	publisher = "Physica-Verlag"
}

@article{mcquitty:1966,
	author = "McQuitty, L.L.",
	year = 1966,
	title = "Similarity Analysis by Reciprocal Pairs for Discrete and Continuous Data",
	journal = "Educational and Psychological Measurement",
	edition = 26,
	pages = "825--831"
}

@techreport{holt:1957,
	author = "C. C. Holt",
	year = 1957,
	title = "Forecasting seasonals and trends by exponentially weighted moving averages",
	note = "ONR Research Memorandum",
	institution = "Carnigie Institute",
	edition = 52
}

@article{winters:1960,
	author = "P. R. Winters",
	year = 1960,
	title = "Forecasting sales by exponentially weighted moving averages",
	journal = "Management Science",
	edition = 6,
	pages = "324--342"
}

@book{johnson+kotz+kemp:1992,
	author = "Johnson, N. L. and Kotz, S. and Kemp, A. W.",
	year = 1992,
	title = "Univariate Discrete Distributions",
	edition = "Second Edition",
	address = "New York",
	publisher = "Wiley"
}

@book{belsley+kuh+welsch:1980,
	author = "Belsley, D. A. and Kuh, E. and Welsch, R. E.",
	year = 1980,
	title = "Regression Diagnostics",
	address = "New York",
	publisher = "Wiley"
}

@book{cook+weisberg:1982,
	author = "Cook, R. D. and Weisberg, S.",
	year = 1982,
	title = "Residuals and Influence in Regression",
	address = "London",
	publisher = "Chapman and Hall"
}

@article{williams:1987,
	author = "Williams, D. A.",
	year = 1987,
	title = "Generalized linear model diagnostics using the deviance and single case deletions",
	journal = "Applied Statistics",
	edition = 36,
	pages = "181--191"
}

@book{fox:1997,
	author = "Fox, J.",
	year = 1997,
	title = "Applied Regression, Linear Models, and Related Methods",
	publisher = "Sage"
}

@book{fox:2002,
	author = "Fox, J.",
	year = 2002,
	title = "An R and S-Plus Companion to Applied Regression",
	publisher = "Sage Publ.",
	url = "http://www.socsci.mcmaster.ca/jfox/Books/Companion/"
}

@book{piessens+dedoncker-kapenga+uberhuber+kahaner:1983,
	author = "Piessens, R. and deDoncker-Kapenga, E. and Uberhuber, C. and  Kahaner, D.",
	year = 1983,
	title = "Quadpack: a Subroutine Package for Automatic Integration",
	publisher = "Springer Verlag"
}

@book{tukey:1977,
	author = "Tukey, J. W.",
	year = 1977,
	title = "Exploratory Data Analysis",
	address = "Reading",
	publisher = "Addison-Wesley"
}

@book{barlow+bartholomew+bremner+brunk:1972,
	author = "Barlow, R. E. and Bartholomew, D. J. and Bremner, J. M. and Brunk, H. D.",
	year = 1972,
	title = "Statistical inference under order restrictions",
	publisher = "Wiley",
	address = "London"
}

@book{robertson+wright+dykstra:1988,
	author = "Robertson, T. and Wright,F. T. and Dykstra, R. L.",
	year = 1988,
	title = "Order Restricted Statistical Inference",
	publisher = "Wiley",
	address = "New York"
}

@book{bloomfield:1976,
	author = "Bloomfield, P.",
	year = 1976,
	title = "Fourier Analysis of Time Series: An Introduction",
	publisher = "Wiley"
}

@book{brockwell+davis:1991,
	author = "Brockwell, P.J. and Davis, R.A.",
	year = 1991,
	title = "Time Series: Theory and Methods",
	edition = "Second edition",
	publisher = "Springer"
}

@article{forgy:1965,
	author = "Forgy, E. W.",
	year = 1965,
	title = "Cluster analysis of multivariate data: efficiency vs interpretability of classifications",
	journal = "Biometrics",
	edition = 21,
	publisher = "768--769"
}

@article{hartigan+wong:1979,
	author = "Hartigan, J. A. and Wong, M. A.",
	year = 1979,
	title = "A K-means clustering algorithm",
	journal = "Applied Statistics",
	edition = 28,
	pages = "100--108"
}

@techreport{lloyd:1957,
	author = "Lloyd, S. P.",
	title = "Least squares quantization in PCM",
	year = 1957,
	institution = "Bell Laboratories"
}

@article{lloyd:1982,
	author = "Lloyd, S. P.",
	title = "Least squares quantization in PCM",
	year = 1982,
	journal = "IEEE Transactions on Information Theory",
	edition  = 28,
	pages = "128--137"
}

@inproceedings{macqueen:1967,
	author = "MacQueen, J.",
	year = 1967,
	title = "Some methods for classification and analysis of multivariate observations",
	booktitle = "Proceedings of the Fifth Berkeley Symposium on  Mathematical Statistics and  Probability",
	editor = "L. M. Le Cam & J. Neyman",
	edition = "1",
	pages = "281--297",
	address = "Berkeley, CA",
	organization = "University of California Press"
}

@article{birnbaum+tingey:1951,
	author = "Birnbaum, Z. W. and Tingey, Fred H.",
	year = 1951,
	title = "One-sided confidence contours for probability distribution functions",
	journal = "The Annals of Mathematical Statistics",
	edition = "22",
	volume = 4,
	pages = "592--596"
}

@book{durbin:1973,
	author = "Durbin, J.",
	year = 1973,
	title = "Distribution theory for tests based on the sample distribution function",
	publisher = "SIAM"
}

@article{marsaglia+tsang+wang:2003,
	author = "Marsaglia, George and Tsang, Wai Wan and Wang, Jingbo",
	year = 2003,
	title =  "Evaluating Kolmogorov's distribution",
	journal = JSS,
	edition = 8,
	number = 18,
	url = "http://www.jstatsoft.org/v08/i18/"
}

@article{wilkinson+rogers:1973,
	author = "Wilkinson, G. N. and Rogers, C. E.",
	year = 1973,
	title = "Symbolic descriptions of factorial models for analysis of variance",
	journal = "Applied Statistics",
	edition = 22,
	pages = "392--9"
}

@article{harville:1974,
	author = "Harville, D.A.",
	year = 1974,
	title = "Bayesian inference for variance components using only error contrasts",
	journal = "Biometrika",
	edition = 61,
	pages = "383--385"
}

@article{haberman:1972,
	author = "Haberman, S. J.",
	year = 1972,
	title = "Log-linear fit for contingency tables---Algorithm AS51",
	journal = "Applied Statistics",
	edition = 21,
	pages = "218--225"
}

@article{cleveland:1979,
	author = "Cleveland, W. S.",
	year = 1979,
	title = "Robust locally weighted regression and smoothing scatterplots",
	journal = JASA,
	edition = 74,
	pages = "829--836"
}

@article{cleveland:1981,
  	author = "Cleveland, W. S.",
	year = 1981,
	title = "LOWESS: A program for smoothing scatterplots by robust locally weighted regression",
	journal = "The American Statistician",
	edition = 35,
	pages = "54"
}

@book{krzanowski:1988,
	author = "Krzanowski, W. J.",
	year = 1988,
	title = "Principles of Multivariate Analysis. A User's Perspective.",
	publisher = "Oxford University Press"
}

@book{krzanowski+marriott:1994,
	author = "Krzanowski, W. J. and Marriott, F. H. C.",
	year = 1994,
	title = "Multivariate Analysis. Part I: Distributions, Ordination and Inference",
	publisher = "Edward Arnold"
}

@book{anderson:1958,
	author = "Anderson, T. W.",
	year = 1958,
	title = "An Introduction to Multivariate Statistical Analysis",
	publisher = "Wiley"
}

@book{anderson:1994,
	author = "Anderson, T. W.",
	year = 1994,
	title = "An Introduction to Multivariate Statistical Analysis",
	publisher = "Wiley"
}

@article{mielke:1967,
	author = "Mielke, Jr., Paul W.",
	year = 1967,
	title = "Note on some squared rank tests with existing ties",
	journal = "Technometrics",
	edition = 9,
	number = 2,
	pages = "312--314"
}

@book{dennis+schnabel:1983,
	author = "Dennis, J. E. and Schnabel, R. B.",
	year = 1983,
	title = "Numerical Methods for Unconstrained Optimization and Nonlinear Equations",
	publisher = "Prentice-Hall",
	address = "Englewood Cliffs, NJ"
}

@article{schnabel+koontz+weiss:1985,
	author = "Schnabel, R. B. and Koontz, J. E. and Weiss, B. E.",
	year = 1985,
	title = "A modular system of algorithms for unconstrained minimization",
	journal = "ACM Trans. Math. Software",
	edition = 11,
	pages= "419--440"
}

@book{bates+watts:1988,
	author = "Bates, D. M. and Watts, D. G.",
	year = 1988,
	title = "Nonlinear Regression Analysis and Its Applications",
	publisher = "Wiley"
}

@article{welch:1951,
	author = "Welch, B. L.",
	year = 1951,
	title = "On the comparison of several mean values: an alternative approach",
	journal = Biometrika,
	edition = 38,
	pages = "330--336"
}

@book{brent:1973,
	author = "Brent, R.",
	year = 1973,
	title = "Algorithms for Minimization without Derivatives",
	address = "Englewood Cliffs N.J.",
	publisher = "Prentice-Hall"
}

@article{belisle:1992,
	author = "Belisle, C. J. P.",
	year = 1992,
	title = "Convergence theorems for a class of simulated annealing algorithms on \eqn{R^d}{Rd}",
	journal = "Journal of Applied Probability",
	edition = 29,
	pages =  "885--895"
}

@article{byrd+nocedal+zhu:1995,
  	author = "Byrd, R. H. and Lu, P. and Nocedal, J. and Zhu, C.",
	year = 1995,
	title = "A limited memory algorithm for bound constrained optimization",
	journal = "SIAM J. Scientific Computing",
	edition = 16,
	pages = "1190--1208"
}

@article{fletcher+reeves:1964,
	author = "Fletcher, R. and Reeves, C. M.",
	year = 1964,
	title = "Function minimization by conjugate gradients",
	journal = "Computer Journal",
	edition = 7,
	pages = "148--154"
}

@book{nash:1990,
	author = "Nash, J. C.",
	year  = 1990,
	title = "Compact Numerical Methods for Computers. Linear Algebra and Function Minimisation.",
	publisher = "Adam Hilger"
}

@article{nelder+mead:1965,
  	author = "Nelder, J. A. and Mead, R.",
	year = 1965,
	title = "A simplex algorithm for function minimization",
	journal = "Computer Journal",
	edition = 7,
	pages = "308--313"
}

@book{nocedal+wright:1999,
	author = "Nocedal, J. and Wright, S. J.",
	year = 1999,
	title = "Numerical Optimization",
	publisher = "Springer"
}

@article{benjamini+hochberg:1995,
	author = "Benjamini, Y. and Hochberg, Y.",
	year = 1995,
	title = "Controlling the false discovery rate: a practical and powerful approach to multiple testing",
	journal = JSSR,
	series = "B",
	edition = 57,
	pages = "289--300"
}

@article{benjamini+yekutieli:2001,
	author = "Benjamini, Y. and Yekutieli, D.",
	year = 2001,
	title = "The control of the false discovery rate in multiple testing under dependency",
	journal= "Annals of Statistics",
	edition = 29,
	pages  = "1165--1188"
}

@article{holm:1979,
	author = "Holm, S.",
	year = 1979,
	title = "A simple sequentially rejective multiple test procedure",
	journal = "Scandinavian Journal of Statistics",
	edition = 6,
	pages = "65--70"
}

@article{hommel:1988,
  	author = "Hommel, G.",
	year = 1988,
	title = "A stagewise rejective multiple test procedure based on a modified Bonferroni test",
	journal = "Biometrika",
	edition = 75,
	pages = "383--386"
}

@article{hochberg:1988,
	author = "Hochberg, Y.",
	year = 1988,
	title = "A sharper Bonferroni procedure for multiple tests of significance",
	journal = "Biometrika",
	edition = 75,
	pages = "800--803"
}

@article{schaffer:1995,
  	author = "Shaffer, J. P.",
	year = 1995,
	title = "Multiple hypothesis testing",
	journal = "Annual Review of Psychology",
	edition = 46,
	pages = "561--576"
}

@article{sarkar:1998,
	author = "Sarkar, S.",
	year = 1998,
	title = "Some probability inequalities for ordered MTP2 random variables: a proof of Simes conjecture",
	journal = "Annals of Statistics",
	edition = 26,
	pages = "494--504"
}

@article{sarkar+chang:1997,
	author = "Sarkar, S. and Chang, C. K.",
	year = 1997,
	title = "Simes' method for multiple hypothesis testing with positively dependent test statistics",
	journal = JASA,
	edition = 92,
	pages = "1601--1608"
}

@article{wright:1992,
	author = "Wright, S. P.",
	year = 1992,
	title = "Adjusted P-values for simultaneous inference",
	journal = "Biometrics",
	edition = 48,
	pages = "1005--1013"
}

@techreport{holt:1957,
	author  = "Holt, C. C.",
	year = 1957,
	title = "Forecasting seasonals and trends by exponentially weighted moving averages",
	note = "ONR Research Memorandum",
	institution = "Carnigie Institute 52"
}

@book{cook+weisberg:1982,
	author = "Cook, R. D. and Weisberg, S.",
	year = 1982,
	title = "Residuals and Influence in Regression",
	address = "London",
	publisher = "Chapman and Hall"
}

@inbook{firth:1991,
	author = "Firth, D.",
	year = 1991,
	chapter = "Generalized Linear Models",
	editor = "Hinkley, D. V. and Reid, N. and Snell, E. J.",
	title = "Statistical Theory and Modelling. In Honour of Sir David Cox, FRS.",
	address = "London",
	publisher = "Chapman and Hall",
	pages = "55-82"
}

@article{hinkley:1975,
	author = "Hinkley, D. V.",
	year = 1975,
	title = "On power transformations to symmetry",
	journal = "Biometrika",
	edition = 62,
	pages = "101--111"
}

@book{kennedy+gentle:1980,
	author = "Kennedy, Jr., W. J. and Gentle, J. E.",
	year = 1980,
	title = "Statistical Computing",
	publisher = "Marcel Dekker"
}

@book{blom:1958,
	author = "Blom, G.",
	year = 1958,
	title = "Statistical Estimates and Transformed Beta Variables",
	publisher = "Wiley"
}

@article{friedman+stuetzle:1981,
	author = "Friedman, J. H. and Stuetzle, W.",
	year = 1981,
	title = "Projection pursuit regression",
	journal = JASA,
	edition = 76,
	pages = "817--823"
}

@techreport{friedman:1984,
	author = "Friedman, J. H.",
	year = 1984,
	title = "SMART User's Guide",
	institution = "Laboratory for Computational Statistics, Stanford University",
	note = "Technical Report No. 1"
}

@techreport{friedman:1984,
	author = "Friedman, J. H.",
	year = 1984,
	title = "A variable span scatterplot smoother",
	institution = "Laboratory for Computational Statistics, Stanford University",
	note = "Technical Report No. 5"
}


@book{banerjee+dolado+galbraith+hendry:1993,
	author = "Banerjee, A. and Dolado, J. J. and Galbraith, J. W. and Hendry, D. F.",
	year = 1993,
	title = "Cointegration, Error Correction, and the Econometric Analysis of Non-Stationary Data",
	publisher = "Oxford University Press",
	address = "Oxford"
}

@article{perron:1988,
	author = "Perron, P.",
	year = 1988,
	title = "Trends and random walks in macroeconomic time series",
	journal = "Journal of Economic Dynamics and Control",
	edition = 12,
	pages = "297--332"
}

@article{wilson:1927,
	author = "Wilson, E. B.",
	year = 1927,
	title = "Probable inference, the law of succession, and statistical inference",
	journal = JASA,
	edition = 22,
	pages = "209--212"
}

@article{newcombe:1988a,
  	author = "Newcombe, R. G.",
	year = 1998,
	title = "Two-Sided Confidence Intervals for the Single Proportion: Comparison of Seven Methods",
	journal = "Statistics in Medicine",
	edition = 17,
	pages = "857--872"
}

@article{newcombe:1988b,
	author = "Newcombe, R. G.",
	year  = 1998,
	title = "Interval Estimation for the Difference Between Independent Proportions: Comparison of Eleven Methods",
	journal = "Statistics in Medicine",
	edition = 17,
	pages = "873--890"
}

@article{quade:1979,
  	author = "Quade, D.",
	year = 1979,
	title = "Using weighted rankings in the analysis of complete blocks with additive block effects",
	journal = JASA,
	edition = 74,
	pages = "680--683"
}

@article{hyndman+fan:1996,
	author = "Hyndman, R. J. and Fan, Y.",
	year = 1996,
	title = "Sample quantiles in statistical packages",
	journal= "American Statistician",
	edition = 50,
	pages = "361--365"
}

@article{haerdle:1995,
  	author = "H{\"a}rdle, W. and Steiger, W.",
	year = 1995,
	title = "[Algorithm AS 296] Optimal median smoothing",
	journal = "Applied Statistics",
	edition = 44,
	pages = "258--264"
}

@techreport{friedman+stuetzle:1982,
	author =  "Friedman, Jerome H. and Stuetzle, Werner",
	year = 1982,
	title = "Smoothing of Scatterplots",
	institution = "Dep. Statistics, Stanford U.",
	note = "Report, Project Orion 003"
}

@misc{maechler:2003,
	author = "Maechler, Martin",
	year = 2003,
	title = "Fast Running Medians: Finite Sample and Asymptotic Optimality",
	note = "working paper available from the author"
}

@article{royston:1982a,
  	author = "Royston, Patrick",
	year = 1982,
	title = "An extension of Shapiro and Wilk's \eqn{W} test for normality to large samples",
	journal = "Applied Statistics",
	edition = 31,
	pages = "115--124"
}

@article{royston:1982b,
	author = "Royston, Patrick",
	year= 1982,
	title = "Algorithm AS 181: The \eqn{W} test for Normality",
	journal = "Applied Statistics",
	edition = 31,
	pages = "176--180"
}

@article{royston:1995,
	author = "Royston, Patrick",
	year = 1995,
	title = "Remark AS R94: A remark on Algorithm AS 181: The \eqn{W} test for normality",
	journal = "Applied Statistics",
	edition = 44,
	pages = "547--551"
}

@book{velleman+hoaglin:1981,
  	author = "Velleman, P. F. and Hoaglin, D. C.",
	year = 1981,
	title = "ABC of EDA (Applications, Basics, and Computing of Exploratory Data Analysis)",
	publisher = "Duxbury"
}

@book{green+silverman:1994,
	author = "Green, P. J. and Silverman, B. W.",
	year = 1994,
	title = "Nonparametric Regression and Generalized Linear Models: A Roughness Penalty Approach",
	publisher = "Chapman and Hall"
}

@book{hastie+tibshirani:1990,
  	author = "Hastie, T. J. and Tibshirani, R. J.",
	year = 1990,
	title = "Generalized Additive Models",
	publisher = "Chapman and Hall"
}

@article{thompson:1990,
	author = "Thompson, D.J.",
	year = 1990,
	title = "Time series analysis of Holocene climate data",
	journal = "Phil. Trans. Roy. Soc. A",
	edition = 330,
	pages = "601--616"
}

@book{bloomfield:1976,
	author = "Bloomfield, P.",
	year = 1976,
	title = "Fourier Analysis of Time Series: An Introduction",
	publisher = "Wiley"
}

@book{forsythe+malcolm+moler:1977,
	author = "Forsythe, G. E. and Malcolm, M. A. and Moler, C. B.",
	year= 1977,
	title = "Computer Methods for Mathematical Computations",
	publisher = "Prentice Hall"
}

@article{fritsch+carlson:1980,
	author = "Fritsch, F. N. and Carlson, R. E.",
	year = 1980,
	title = "Monotone piecewise cubic interpolation",
	journal = "SIAM Journal on Numerical Analysis",
	edition = 17,
	pages = "238--246"
}

@book{ratkowsky:1983,
	author = "Ratkowsky, David A.",
	year = 1983,
	title = "Nonlinear Regression Modeling",
	publisher = "Dekker"
}

@article{cleveland+cleveland+mcrae+terpenning:1990,
	author = "Cleveland, R. B. and Cleveland, W. S. and McRae, J.E. and Terpenning, I.",
	year = 1990,
	title = "STL:  A  Seasonal-Trend  Decomposition  Procedure Based on Loess",
	journal = "Journal of Official Statistics",
	edition = 6,
	pages  = "3--73"
}

@book{harvey:1989,
  	author = "Harvey, A. C.",
	year = 1989,
	title = "Forecasting, Structural Time Series Models and the Kalman Filter",
	publisher = "Cambridge University Press"
}

@book{miller:1981,
	author = "Miller, R. G.",
	year = 1981,
	title = "Simultaneous Statistical Inference",
	publisher = "Springer"
}

@book{yandell:1997,
  	author = "Yandell, B. S.",
	year = 1997,
	title = "Practical Data Analysis for Designed Experiments",
	publisher = "Chapman & Hall"
}

@article{copenhaver+holland:1988,
	author = "Copenhaver, Margaret Diponzio and Holland, Burt S.",
	year = 1988,
	title = "Multiple comparisons of simple effects in the two-way analysis of variance with fixed effects",
	journal = "Journal of Statistical Computation and Simulation",
	edition = 30,
	pages = "1--15"
}

@article{hendrickson+white:1964,
	author = "Hendrickson, A. E. and White, P. O.",
	year = 1964,
	title = "Promax: a quick method for rotation to orthogonal oblique structure",
	journal = "British Journal of Statistical Psychology",
	edition = 17,
	pages = "65--70"
}

@book{horst:1965,
	author = "Horst, P.",
	year = 1965,
	title = "Factor Analysis of Data Matrices",
	publisher = "Holt, Rinehart and Winston"
}

@article{kaiser:1958,
	author = "Kaiser, H. F.",
	year = 1958,
	title = "The varimax criterion for analytic rotation in factor analysis",
	journal = "Psychometrika",
	edition = 23,
	pages = "187--200"
}


