<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Extension to 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Extension to 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GGally&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="add_ref_boxes.html">add_ref_boxes</a></td>
<td>Add reference boxes around each cell of the glyphmap.</td></tr>
<tr><td style="width: 25%;"><a href="add_ref_lines.html">add_ref_lines</a></td>
<td>Add reference lines for each cell of the glyphmap.</td></tr>
<tr><td style="width: 25%;"><a href="australia_PISA2012.html">australia_PISA2012</a></td>
<td>Programme for International Student Assessment (PISA) 2012 Data for Australia</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="brew_colors.html">brew_colors</a></td>
<td>RColorBrewer Set1 colors</td></tr>
<tr><td style="width: 25%;"><a href="broomify.html">broomify</a></td>
<td>Broomify a model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eval_data_col.html">eval_data_col</a></td>
<td>Evaluate data column</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="find_plot_type.html">find_plot_type</a></td>
<td>Find Plot Types</td></tr>
<tr><td style="width: 25%;"><a href="flea.html">flea</a></td>
<td>Historical data used for classification examples.</td></tr>
<tr><td style="width: 25%;"><a href="fn_switch.html">fn_switch</a></td>
<td>Function switch</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getPlot.html">getPlot</a></td>
<td>getPlot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_barDiag.html">ggally_barDiag</a></td>
<td>Plots the Bar Plots by Using Diagonal</td></tr>
<tr><td style="width: 25%;"><a href="ggally_blank.html">ggally_blank</a></td>
<td>Blank</td></tr>
<tr><td style="width: 25%;"><a href="ggally_blank.html">ggally_blankDiag</a></td>
<td>Blank</td></tr>
<tr><td style="width: 25%;"><a href="ggally_box.html">ggally_box</a></td>
<td>Plots the Box Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_box.html">ggally_box_no_facet</a></td>
<td>Plots the Box Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_cor.html">ggally_cor</a></td>
<td>Correlation from the Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_density.html">ggally_density</a></td>
<td>Plots the Scatter Density Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_densityDiag.html">ggally_densityDiag</a></td>
<td>Plots the Density Plots by Using Diagonal</td></tr>
<tr><td style="width: 25%;"><a href="ggally_denstrip.html">ggally_denstrip</a></td>
<td>Plots a tile plot with facets</td></tr>
<tr><td style="width: 25%;"><a href="ggally_diagAxis.html">ggally_diagAxis</a></td>
<td>Internal Axis Labeling Plot for ggpairs</td></tr>
<tr><td style="width: 25%;"><a href="ggally_dot.html">ggally_dot</a></td>
<td>Plots the Box Plot with Dot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_dot_and_box.html">ggally_dot_and_box</a></td>
<td>Plots either Box Plot or Dot Plots</td></tr>
<tr><td style="width: 25%;"><a href="ggally_dot.html">ggally_dot_no_facet</a></td>
<td>Plots the Box Plot with Dot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_facetbar.html">ggally_facetbar</a></td>
<td>Plots the Bar Plots Faceted by Conditional Variable</td></tr>
<tr><td style="width: 25%;"><a href="ggally_facetdensity.html">ggally_facetdensity</a></td>
<td>Plots the density plots by faceting</td></tr>
<tr><td style="width: 25%;"><a href="ggally_facetdensitystrip.html">ggally_facetdensitystrip</a></td>
<td>Plots a density plot with facets or a tile plot with facets</td></tr>
<tr><td style="width: 25%;"><a href="ggally_facethist.html">ggally_facethist</a></td>
<td>Plots the Histograms by Faceting</td></tr>
<tr><td style="width: 25%;"><a href="ggally_na.html">ggally_na</a></td>
<td>NA plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_na.html">ggally_naDiag</a></td>
<td>NA plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_cooksd.html">ggally_nostic_cooksd</a></td>
<td>ggnostic - Cook's distance</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_hat.html">ggally_nostic_hat</a></td>
<td>ggnostic - leverage points</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_line.html">ggally_nostic_line</a></td>
<td>ggnostic -background line with geom</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_resid.html">ggally_nostic_resid</a></td>
<td>ggnostic - residuals</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_se_fit.html">ggally_nostic_se_fit</a></td>
<td>ggnostic - fitted value standard error</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_sigma.html">ggally_nostic_sigma</a></td>
<td>ggnostic - leave one out model sigma</td></tr>
<tr><td style="width: 25%;"><a href="ggally_nostic_std_resid.html">ggally_nostic_std_resid</a></td>
<td>ggnostic - standardized residuals</td></tr>
<tr><td style="width: 25%;"><a href="ggally_points.html">ggally_points</a></td>
<td>Plots the Scatter Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_ratio.html">ggally_ratio</a></td>
<td>Plots a mosaic plot</td></tr>
<tr><td style="width: 25%;"><a href="ggally_smooth.html">ggally_smooth</a></td>
<td>Plots the Scatter Plot with Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="ggally_smooth.html">ggally_smooth_lm</a></td>
<td>Plots the Scatter Plot with Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="ggally_smooth.html">ggally_smooth_loess</a></td>
<td>Plots the Scatter Plot with Smoothing</td></tr>
<tr><td style="width: 25%;"><a href="ggally_text.html">ggally_text</a></td>
<td>Text Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggcoef.html">ggcoef</a></td>
<td>ggcoef - Plot Model Coefficients with broom and ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggcorr.html">ggcorr</a></td>
<td>ggcorr - Plot a correlation matrix with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggduo.html">ggduo</a></td>
<td>ggduo - A ggplot2 generalized pairs plot for two columns sets of a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ggfacet.html">ggfacet</a></td>
<td>ggfacet - single ggplot2 plot matrix with facet_grid</td></tr>
<tr><td style="width: 25%;"><a href="gglegend.html">gglegend</a></td>
<td>Plot only legend of plot function</td></tr>
<tr><td style="width: 25%;"><a href="ggmatrix.html">ggmatrix</a></td>
<td>ggmatrix - A ggplot2 Matrix</td></tr>
<tr><td style="width: 25%;"><a href="ggmatrix_gtable.html">ggmatrix_gtable</a></td>
<td>Print ggmatrix object</td></tr>
<tr><td style="width: 25%;"><a href="ggmatrix_progress.html">ggmatrix_progress</a></td>
<td>ggmatrix default progress bar</td></tr>
<tr><td style="width: 25%;"><a href="ggnet.html">ggnet</a></td>
<td>ggnet - Plot a network with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggnet2.html">ggnet2</a></td>
<td>ggnet2 - Plot a network with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggnetworkmap.html">ggnetworkmap</a></td>
<td>ggnetworkmap - Plot a network with ggplot2 suitable for overlay on a ggmap:: map ggplot, or other ggplot</td></tr>
<tr><td style="width: 25%;"><a href="ggnostic.html">ggnostic</a></td>
<td>ggnostic - Plot matrix of statistical model diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="ggpairs.html">ggpairs</a></td>
<td>ggpairs - A ggplot2 generalized pairs plot</td></tr>
<tr><td style="width: 25%;"><a href="ggparcoord.html">ggparcoord</a></td>
<td>ggparcoord - A ggplot2 Parallel Coordinate Plot</td></tr>
<tr><td style="width: 25%;"><a href="ggscatmat.html">ggscatmat</a></td>
<td>ggscatmat - a traditional scatterplot matrix for purely quantitative variables</td></tr>
<tr><td style="width: 25%;"><a href="ggsurv.html">ggsurv</a></td>
<td>Survival curves with ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggts.html">ggts</a></td>
<td>Multiple Time Series</td></tr>
<tr><td style="width: 25%;"><a href="glyphplot.html">glyphplot</a></td>
<td>Glyph plot class</td></tr>
<tr><td style="width: 25%;"><a href="glyphs.html">glyphs</a></td>
<td>Create the data needed to generate a glyph plot.</td></tr>
<tr><td style="width: 25%;"><a href="grab_legend.html">grab_legend</a></td>
<td>Grab the legend and print it as a plot</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="happy.html">happy</a></td>
<td>Data related to happiness from the General Social Survey, 1972-2006.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="glyphplot.html">is.glyphplot</a></td>
<td>Glyph plot class</td></tr>
<tr><td style="width: 25%;"><a href="is_horizontal.html">is_character_column</a></td>
<td>Check if plot is horizontal</td></tr>
<tr><td style="width: 25%;"><a href="is_horizontal.html">is_horizontal</a></td>
<td>Check if plot is horizontal</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="lowertriangle.html">lowertriangle</a></td>
<td>lowertriangle - rearrange dataset as the preparation of ggscatmat function</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mapping_string.html">mapping_string</a></td>
<td>Aes name</td></tr>
<tr><td style="width: 25%;"><a href="mapping_swap_x_y.html">mapping_swap_x_y</a></td>
<td>Swap x and y mapping</td></tr>
<tr><td style="width: 25%;"><a href="rescale01.html">max1</a></td>
<td>Rescaling functions</td></tr>
<tr><td style="width: 25%;"><a href="rescale01.html">mean0</a></td>
<td>Rescaling functions</td></tr>
<tr><td style="width: 25%;"><a href="rescale01.html">min0</a></td>
<td>Rescaling functions</td></tr>
<tr><td style="width: 25%;"><a href="model_terms.html">model_beta_label</a></td>
<td>Model term names</td></tr>
<tr><td style="width: 25%;"><a href="model_terms.html">model_beta_variables</a></td>
<td>Model term names</td></tr>
<tr><td style="width: 25%;"><a href="model_terms.html">model_response_variables</a></td>
<td>Model term names</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nasa.html">nasa</a></td>
<td>Data from the Data Expo JSM 2006.</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="pigs.html">pigs</a></td>
<td>United Kingdom Pig Production</td></tr>
<tr><td style="width: 25%;"><a href="print.ggmatrix.html">print.ggmatrix</a></td>
<td>Print ggmatrix object</td></tr>
<tr><td style="width: 25%;"><a href="glyphplot.html">print.glyphplot</a></td>
<td>Glyph plot class</td></tr>
<tr><td style="width: 25%;"><a href="grab_legend.html">print.legend_guide_box</a></td>
<td>Grab the legend and print it as a plot</td></tr>
<tr><td style="width: 25%;"><a href="print_if_interactive.html">print_if_interactive</a></td>
<td>Print if not CRAN</td></tr>
<tr><td style="width: 25%;"><a href="psychademic.html">psychademic</a></td>
<td>UCLA canonical correlation analysis data</td></tr>
<tr><td style="width: 25%;"><a href="putPlot.html">putPlot</a></td>
<td>Put Plot</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rescale01.html">range01</a></td>
<td>Rescaling functions</td></tr>
<tr><td style="width: 25%;"><a href="rescale01.html">rescale01</a></td>
<td>Rescaling functions</td></tr>
<tr><td style="width: 25%;"><a href="rescale01.html">rescale11</a></td>
<td>Rescaling functions</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="scag_order.html">scag_order</a></td>
<td>Find order of variables</td></tr>
<tr><td style="width: 25%;"><a href="scatmat.html">scatmat</a></td>
<td>scatmat - plot the lowertriangle plots and density plots of the scatter plot matrix.</td></tr>
<tr><td style="width: 25%;"><a href="singleClassOrder.html">singleClassOrder</a></td>
<td>Order axis variables</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Sample skewness</td></tr>
<tr><td style="width: 25%;"><a href="str.ggmatrix.html">str.ggmatrix</a></td>
<td>ggmatrix structure</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="twitter_spambots.html">twitter_spambots</a></td>
<td>Twitter spambots</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="uppertriangle.html">uppertriangle</a></td>
<td>uppertriangle - rearrange dataset as the preparation of ggscatmat function</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="v1_ggmatrix_theme.html">v1_ggmatrix_theme</a></td>
<td>Modify a ggmatrix object by adding an ggplot2 object to all plots</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wrap.html">wrap</a></td>
<td>Wrap a function with different parameter values</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrapp</a></td>
<td>Wrap a function with different parameter values</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap_fn_with_params</a></td>
<td>Wrap a function with different parameter values</td></tr>
<tr><td style="width: 25%;"><a href="wrap.html">wrap_fn_with_param_arg</a></td>
<td>Wrap a function with different parameter values</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gg-add.html">+.gg</a></td>
<td>Modify a ggmatrix object by adding an ggplot2 object to all plots</td></tr>
<tr><td style="width: 25%;"><a href="getPlot.html">[.ggmatrix</a></td>
<td>getPlot</td></tr>
<tr><td style="width: 25%;"><a href="glyphplot.html">[.glyphplot</a></td>
<td>Glyph plot class</td></tr>
<tr><td style="width: 25%;"><a href="putPlot.html">[&lt;-.ggmatrix</a></td>
<td>Put Plot</td></tr>
</table>
</body></html>
