<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Generalized Linear Models with Clustering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Generalized Linear Models with Clustering
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;glmmML&rsquo; version 1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ghq.html">ghq</a></td>
<td>Gauss-Hermite</td></tr>
<tr><td style="width: 25%;"><a href="glmmboot.html">glmmboot</a></td>
<td>Generalized Linear Models with fixed effects grouping</td></tr>
<tr><td style="width: 25%;"><a href="glmmbootFit.html">glmmbootFit</a></td>
<td>Generalized Linear Models with fixed effects grouping</td></tr>
<tr><td style="width: 25%;"><a href="glmmML.html">glmmML</a></td>
<td>Generalized Linear Models with random intercept</td></tr>
<tr><td style="width: 25%;"><a href="glmmML.fit.html">glmmML.fit</a></td>
<td>Generalized Linear Model with random intercept</td></tr>
<tr><td style="width: 25%;"><a href="print.glmmboot.html">print.glmmboot</a></td>
<td>Prints a 'glmmML' object.</td></tr>
<tr><td style="width: 25%;"><a href="print.glmmML.html">print.glmmML</a></td>
<td>Prints a 'glmmML' object.</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmmboot.html">summary.glmmboot</a></td>
<td>Summary of a glmmboot object</td></tr>
<tr><td style="width: 25%;"><a href="summary.glmmML.html">summary.glmmML</a></td>
<td>Summary of a glmmML object</td></tr>
</table>
</body></html>
