<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check Range Consistency</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_range {recipes}"><tr><td>check_range {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check Range Consistency</h2>

<h3>Description</h3>

<p><code>check_range</code> creates a <em>specification</em> of a recipe
check that will check if the range of a numeric
variable changed in the new data.
</p>


<h3>Usage</h3>

<pre>
check_range(
  recipe,
  ...,
  role = NA,
  skip = FALSE,
  trained = FALSE,
  slack_prop = 0.05,
  warn = FALSE,
  lower = NULL,
  upper = NULL,
  id = rand_id("range_check_")
)

## S3 method for class 'check_range'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The check will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the check. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this check since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the check be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>slack_prop</code></td>
<td>
<p>The allowed slack as a proportion of the range
of the variable in the train set.</p>
</td></tr>
<tr valign="top"><td><code>warn</code></td>
<td>
<p>If <code>TRUE</code> the check will throw a warning instead
of an error when failing.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>A named numeric vector of minimum values in the train set.
This is <code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>A named numeric vector of maximum values in the train set.
This is <code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>check_range</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The amount of slack that is allowed is determined by the
<code>slack_prop</code>. This is a numeric of length one or two. If
of length one, the same proportion will be used at both ends
of the train set range. If of length two, its first value
is used to compute the allowed slack at the lower end,
the second to compute the allowed slack at the upper end.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new check
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>value</code> (the means).
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
  slack_df &lt;- data_frame(x = 0:100)
  slack_new_data &lt;- data_frame(x = -10:110)

  # this will fail the check both ends
## Not run: 
  recipe(slack_df) %&gt;%
    check_range(x) %&gt;%
    prep() %&gt;%
    bake(slack_new_data)
 
## End(Not run)

  # this will fail the check only at the upper end
## Not run: 
  recipe(slack_df) %&gt;%
    check_range(x, slack_prop = c(0.1, 0.05)) %&gt;%
    prep() %&gt;%
    bake(slack_new_data)

## End(Not run)

  # give a warning instead of an error
## Not run: 
  recipe(slack_df) %&gt;%
    check_range(x, warn = TRUE) %&gt;%
    prep() %&gt;%
    bake(slack_new_data)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
