<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Discretize Numeric Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for discretize {recipes}"><tr><td>discretize {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Discretize Numeric Variables</h2>

<h3>Description</h3>

<p><code>discretize</code> converts a numeric vector into a factor with
bins having approximately the same number of data points (based
on a training set).
</p>


<h3>Usage</h3>

<pre>
discretize(x, ...)

## Default S3 method:
discretize(x, ...)

## S3 method for class 'numeric'
discretize(
  x,
  cuts = 4,
  labels = NULL,
  prefix = "bin",
  keep_na = TRUE,
  infs = TRUE,
  min_unique = 10,
  ...
)

## S3 method for class 'discretize'
predict(object, new_data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Options to pass to
<code><a href="../../stats/html/quantile.html">stats::quantile()</a></code> that should not include <code>x</code>
or <code>probs</code>.</p>
</td></tr>
<tr valign="top"><td><code>cuts</code></td>
<td>
<p>An integer defining how many cuts to make of the
data.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>A character vector defining the factor levels
that will be in the new factor (from smallest to largest). This
should have length <code>cuts+1</code> and should not include a level
for missing (see <code>keep_na</code> below).</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A single parameter value to be used as a prefix
for the factor levels (e.g. <code>bin1</code>, <code>bin2</code>, ...). If
the string is not a valid R name, it is coerced to one.</p>
</td></tr>
<tr valign="top"><td><code>keep_na</code></td>
<td>
<p>A logical for whether a factor level should be
created to identify missing values in <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>infs</code></td>
<td>
<p>A logical indicating whether the smallest and
largest cut point should be infinite.</p>
</td></tr>
<tr valign="top"><td><code>min_unique</code></td>
<td>
<p>An integer defining a sample size line of
dignity for the binning. If (the number of unique
values)<code style="white-space: pre;">/(cuts+1)</code> is less than <code>min_unique</code>, no
discretization takes place.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>discretize</code>.</p>
</td></tr>
<tr valign="top"><td><code>new_data</code></td>
<td>
<p>A new numeric object to be binned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>discretize</code> estimates the cut points from
<code>x</code> using percentiles. For example, if <code>cuts = 3</code>, the
function estimates the quartiles of <code>x</code> and uses these as
the cut points. If <code>cuts = 2</code>, the bins are defined as
being above or below the median of <code>x</code>.
</p>
<p>The <code>predict</code> method can then be used to turn numeric
vectors into factor vectors.
</p>
<p>If <code>keep_na = TRUE</code>, a suffix of &quot;_missing&quot; is used as a
factor level (see the examples below).
</p>
<p>If <code>infs = FALSE</code> and a new value is greater than the
largest value of <code>x</code>, a missing value will result.
</p>


<h3>Value</h3>

<p><code>discretize</code> returns an object of class
<code>discretize</code> and <code>predict.discretize</code> returns a factor
vector.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

median(biomass_tr$carbon)
discretize(biomass_tr$carbon, cuts = 2)
discretize(biomass_tr$carbon, cuts = 2, infs = FALSE)
discretize(biomass_tr$carbon, cuts = 2, infs = FALSE, keep_na = FALSE)
discretize(biomass_tr$carbon, cuts = 2, prefix = "maybe a bad idea to bin")

carbon_binned &lt;- discretize(biomass_tr$carbon)
table(predict(carbon_binned, biomass_tr$carbon))

carbon_no_infs &lt;- discretize(biomass_tr$carbon, infs = FALSE)
predict(carbon_no_infs, c(50, 100))

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)
rec &lt;- rec %&gt;% step_discretize(carbon, hydrogen)
rec &lt;- prep(rec, biomass_tr)
binned_te &lt;- bake(rec, biomass_te)
table(binned_te$carbon)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
