<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helper Functions for Profile Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fixed {recipes}"><tr><td>fixed {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helper Functions for Profile Data Sets</h2>

<h3>Description</h3>

<p>Helper Functions for Profile Data Sets
</p>


<h3>Usage</h3>

<pre>
fixed(x, pct, index, ...)

## Default S3 method:
fixed(x, pct, index, ...)

## S3 method for class 'numeric'
fixed(x, pct, index, ...)

## S3 method for class 'factor'
fixed(x, pct, index, ...)

## S3 method for class 'character'
fixed(x, pct, index, ...)

## S3 method for class 'Date'
fixed(x, pct, index, ...)

## S3 method for class 'POSIXct'
fixed(x, pct, index, ...)

prof(x, grid, ...)

## S3 method for class 'numeric'
prof(x, grid, ...)

## S3 method for class 'factor'
prof(x, grid, ...)

## S3 method for class 'character'
prof(x, grid, ...)

## S3 method for class 'Date'
prof(x, grid, ...)

## S3 method for class 'POSIXct'
prof(x, grid, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>pct, index, ..., grid</code></td>
<td>
<p>Options pass from <code><a href="step_profile.html">step_profile()</a></code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
