<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Helpers for printing step functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_ch_vec {recipes}"><tr><td>format_ch_vec {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Helpers for printing step functions</h2>

<h3>Description</h3>

<p>Helpers for printing step functions
</p>


<h3>Usage</h3>

<pre>
format_ch_vec(x, sep = ", ", width = options()$width - 9)

format_selectors(x, width = options()$width - 9)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector of objects.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A character string for separating values.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>An integer for when to split the output over lines.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character string
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
