<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Formula from a Prepared Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formula.recipe {recipes}"><tr><td>formula.recipe {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Formula from a Prepared Recipe</h2>

<h3>Description</h3>

<p>In case a model formula is required, the formula method can
be used on a recipe to show what predictors and outcome(s)
could be used.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'recipe'
formula(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A recipe object where all steps have been prepared.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Note currently used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A formula.
</p>


<h3>Examples</h3>

<pre>

formula(recipe(Species + Sepal.Length ~ ., data = iris))

iris_rec &lt;- recipe(Species ~ ., data = iris) %&gt;%
  step_center(all_numeric()) %&gt;%
  prep(training = iris)
formula(iris_rec)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
