<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Finalized Training Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for juice {recipes}"><tr><td>juice {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract Finalized Training Set</h2>

<h3>Description</h3>

<p>As steps are estimated by <code>prep</code>, these operations are
applied to the training set. Rather than running <code>bake</code>
to duplicate this processing, this function will return
variables from the processed training set.
</p>


<h3>Usage</h3>

<pre>
juice(object, ..., composition = "tibble")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code>recipe</code> object that has been prepared
with the option <code>retain = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which variables will be
returned by the function. See <code><a href="selections.html">selections()</a></code> for more details.
If no selectors are given, the default is to use
<code><a href="../../dplyr/html/reexports.html">everything()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>composition</code></td>
<td>
<p>Either &quot;tibble&quot;, &quot;matrix&quot;, &quot;data.frame&quot;, or
&quot;dgCMatrix&quot; for the format of the processed data set. Note that
all computations during the baking process are done in a
non-sparse format. Also, note that this argument should be
called <strong>after</strong> any selectors and the selectors should only
resolve to numeric columns (otherwise an error is thrown).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When preparing a recipe, if the training data set is
retained using <code>retain = TRUE</code>, there is no need to <code>bake</code> the
recipe to get the preprocessed training set.
</p>
<p><code>juice</code> will return the results of a recipes where <em>all steps</em>
have been applied to the data, irrespective of the value of
the step's <code>skip</code> argument.
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code> <code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

sp_signed &lt;- rec %&gt;%
  step_normalize(all_predictors()) %&gt;%
  step_spatialsign(all_predictors())

sp_signed_trained &lt;- prep(sp_signed, training = biomass_tr)

tr_values &lt;- bake(sp_signed_trained, new_data = biomass_tr, all_predictors())
og_values &lt;- juice(sp_signed_trained, all_predictors())

all.equal(tr_values, og_values)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
