<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: recipes: A package for computing and preprocessing design...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for recipes {recipes}"><tr><td>recipes {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>recipes: A package for computing and preprocessing design matrices.</h2>

<h3>Description</h3>

<p>The <code>recipes</code> package can be used to create design matrices for modeling
and to conduct preprocessing of variables. It is meant to be a more
extensive framework that R's formula method. Some differences between
simple formula methods and recipes are that
</p>

<ol>
<li><p> Variables can have arbitrary roles in the analysis beyond predictors
and outcomes.
</p>
</li>
<li><p> A recipe consists of one or more steps that define actions on the
variables.
</p>
</li>
<li><p> Recipes can be defined sequentially using pipes as well as being
modifiable and extensible.
</p>
</li></ol>



<h3>Basic Functions</h3>

<p>The three main functions are <code><a href="recipe.html">recipe()</a></code>, <code><a href="prep.html">prep()</a></code>,
and <code><a href="bake.html">bake()</a></code>.
</p>
<p><code><a href="recipe.html">recipe()</a></code> defines the operations on the data and the associated
roles. Once the preprocessing steps are defined, any parameters are
estimated using <code><a href="prep.html">prep()</a></code>. Once the data are ready for
transformation, the <code><a href="bake.html">bake()</a></code> function applies the operations.
</p>


<h3>Step Functions</h3>

<p>These functions are used to add new actions to the recipe and have the
naming convention <code>"step_action"</code>. For example,
<code><a href="step_center.html">step_center()</a></code> centers the data to have a zero mean and
<code><a href="step_dummy.html">step_dummy()</a></code> is used to create dummy variables.
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
