<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NNMF Signal Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_nnmf {recipes}"><tr><td>step_nnmf {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NNMF Signal Extraction</h2>

<h3>Description</h3>

<p><code>step_nnmf</code> creates a <em>specification</em> of a recipe step
that will convert numeric data into one or more non-negative
components.
</p>


<h3>Usage</h3>

<pre>
step_nnmf(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  num_comp = 2,
  num_run = 30,
  options = list(),
  res = NULL,
  prefix = "NNMF",
  seed = sample.int(10^5, 1),
  skip = FALSE,
  id = rand_id("nnmf")
)

## S3 method for class 'step_nnmf'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will be used to compute the components. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new component columns created by the
original variables will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>num_comp</code></td>
<td>
<p>The number of components to retain as new
predictors. If <code>num_comp</code> is greater than the number of columns
or the number of possible components, a smaller value will be
used.</p>
</td></tr>
<tr valign="top"><td><code>num_run</code></td>
<td>
<p>A positive integer for the number of computations runs used
to obtain a consensus projection.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to <code>nmf()</code> in the NMF package by way of the
<code>NNMF()</code> function in the <code>dimRed</code> package. <strong>Note</strong> that the arguments
<code>data</code> and <code>ndim</code> should not be passed here.</p>
</td></tr>
<tr valign="top"><td><code>res</code></td>
<td>
<p>The <code>NNMF()</code> object is stored
here once this preprocessing step has be trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that will be the prefix to the
resulting new variables. See notes below.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>An integer that will be used to set the seed in isolation
when computing the factorization.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_nnmf</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Non-negative matrix factorization computes latent components that
have non-negative values and take into account that the original data
have non-negative values.
</p>
<p>The argument <code>num_comp</code> controls the number of components that
will be retained (the original variables that are used to derive
the components are removed from the data). The new components
will have names that begin with <code>prefix</code> and a sequence of
numbers. The variable names are padded with zeros. For example,
if <code>num &lt; 10</code>, their names will be <code>NNMF1</code> - <code>NNMF9</code>.
If <code>num = 101</code>, the names would be <code>NNMF001</code> -
<code>NNMF101</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and the number of components.
</p>


<h3>See Also</h3>

<p><code><a href="step_pca.html">step_pca()</a></code>, <code><a href="step_ica.html">step_ica()</a></code>, <code><a href="step_kpca.html">step_kpca()</a></code>,
<code><a href="step_isomap.html">step_isomap()</a></code>, <code><a href="recipe.html">recipe()</a></code>, <code><a href="prep.html">prep.recipe()</a></code>,
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(biomass)

# rec &lt;- recipe(HHV ~ ., data = biomass) %&gt;%
#   update_role(sample, new_role = "id var") %&gt;%
#   update_role(dataset, new_role = "split variable") %&gt;%
#   step_nnmf(all_predictors(), num_comp = 2, seed = 473, num_run = 2) %&gt;%
#   prep(training = biomass)
#
# juice(rec)
#
# library(ggplot2)
# ggplot(juice(rec), aes(x = NNMF2, y = NNMF1, col = HHV)) + geom_point()

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
