<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dummy Variables Creation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_dummy {recipes}"><tr><td>step_dummy {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dummy Variables Creation</h2>

<h3>Description</h3>

<p><code>step_dummy</code> creates a a <em>specification</em> of a recipe
step that will convert nominal data (e.g. character or factors)
into one or more numeric binary model terms for the levels of
the original data.
</p>


<h3>Usage</h3>

<pre>
step_dummy(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  one_hot = FALSE,
  preserve = FALSE,
  naming = dummy_names,
  levels = NULL,
  skip = FALSE,
  id = rand_id("dummy")
)

## S3 method for class 'step_dummy'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
<em>factor</em> variables will be used to create the dummy variables. See
<code><a href="selections.html">selections()</a></code> for more details. The selected
variables must be factors. For the <code>tidy</code> method, these are
not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the binary dummy variable columns created by the original
variables will be used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>one_hot</code></td>
<td>
<p>A logical. For C levels, should C dummy variables be created
rather than C-1?</p>
</td></tr>
<tr valign="top"><td><code>preserve</code></td>
<td>
<p>A single logical; should the selected column(s) be retained
(in addition to the new dummy variables).</p>
</td></tr>
<tr valign="top"><td><code>naming</code></td>
<td>
<p>A function that defines the naming convention for
new dummy columns. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A list that contains the information needed to
create dummy variables for each variable contained in
<code>terms</code>. This is <code>NULL</code> until the step is trained by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_dummy</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>step_dummy</code> will create a set of binary dummy
variables from a factor variable. For example, if an unordered
factor column in the data set has levels of &quot;red&quot;, &quot;green&quot;,
&quot;blue&quot;, the dummy variable bake will create two additional
columns of 0/1 data for two of those three values (and remove
the original column). For ordered factors, polynomial contrasts
are used to encode the numeric values.
</p>
<p>By default, the excluded dummy variable (i.e. the reference
cell) will correspond to the first level of the unordered
factor being converted.
</p>
<p>The function allows for non-standard naming of the resulting
variables. For an unordered factor named <code>x</code>, with levels <code>"a"</code>
and <code>"b"</code>, the default naming convention would be to create a
new variable called <code>x_b</code>. Note that if the factor levels are
not valid variable names (e.g. &quot;some text with spaces&quot;), it will
be changed by <code><a href="../../base/html/make.names.html">base::make.names()</a></code> to be valid (see the example
below). The naming format can be changed using the <code>naming</code>
argument and the function <code><a href="names0.html">dummy_names()</a></code> is the default. This
function will also change the names of ordinal dummy variables.
Instead of values such as &quot;<code>.L</code>&quot;, &quot;<code>.Q</code>&quot;, or &quot;<code style="white-space: pre;">^4</code>&quot;, ordinal
dummy variables are given simple integer suffixes such as
&quot;<code style="white-space: pre;">_1</code>&quot;, &quot;<code style="white-space: pre;">_2</code>&quot;, etc.
</p>
<p>To change the type of contrast being used, change the global
contrast option via <code>options</code>.
</p>
<p>When the factor being converted has a missing value, all of the
corresponding dummy variables are also missing.
</p>
<p>When data to be processed contains novel levels (i.e., not
contained in the training set), a missing value is assigned to
the results. See <code><a href="step_other.html">step_other()</a></code> for an alternative.
</p>
<p>If no columns are selected (perhaps due to an earlier <code>step_zv()</code>), the
<code>bake()</code> and <code>juice()</code> functions will return the data as-is (e.g. with no
dummy variables).
</p>
<p>The <a href="https://tidymodels.github.io/recipes/articles/Dummies.html">package vignette for dummy variables</a>
and interactions has more information.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or original variables selected) and <code>columns</code> (the
list of corresponding binary columns).
</p>


<h3>See Also</h3>

<p><code><a href="step_factor2string.html">step_factor2string()</a></code>, <code><a href="step_string2factor.html">step_string2factor()</a></code>,
<code><a href="names0.html">dummy_names()</a></code>, <code><a href="step_regex.html">step_regex()</a></code>, <code><a href="step_count.html">step_count()</a></code>,
<code><a href="step_ordinalscore.html">step_ordinalscore()</a></code>, <code><a href="step_unorder.html">step_unorder()</a></code>, <code><a href="step_other.html">step_other()</a></code>
<code><a href="step_novel.html">step_novel()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(okc)
okc &lt;- okc[complete.cases(okc),]

rec &lt;- recipe(~ diet + age + height, data = okc)

dummies &lt;- rec %&gt;% step_dummy(diet)
dummies &lt;- prep(dummies, training = okc)

dummy_data &lt;- bake(dummies, new_data = okc)

unique(okc$diet)
grep("^diet", names(dummy_data), value = TRUE)

# Obtain the full set of dummy variables using `one_hot` option
rec %&gt;%
  step_dummy(diet, one_hot = TRUE) %&gt;%
  prep(training = okc) %&gt;%
  juice(starts_with("diet")) %&gt;%
  names() %&gt;%
  length()

length(unique(okc$diet))

# Without one_hot
length(grep("^diet", names(dummy_data), value = TRUE))


tidy(dummies, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
