<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Factors from A Dummy Variable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_bin2factor {recipes}"><tr><td>step_bin2factor {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Factors from A Dummy Variable</h2>

<h3>Description</h3>

<p><code>step_bin2factor</code> creates a <em>specification</em> of a
recipe step that will create a two-level factor from a single
dummy variable.
</p>


<h3>Usage</h3>

<pre>
step_bin2factor(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  levels = c("yes", "no"),
  ref_first = TRUE,
  columns = NULL,
  skip = FALSE,
  id = rand_id("bin2factor")
)

## S3 method for class 'step_bin2factor'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Selector functions that choose which variables will
be converted. See <code><a href="selections.html">selections()</a></code> for more details. For
the <code>tidy</code> method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>A length 2 character string that indicate the
factor levels for the 1's (in the first position) and the zeros
(second)</p>
</td></tr>
<tr valign="top"><td><code>ref_first</code></td>
<td>
<p>Logical. Should the first level, which replaces
1's, be the factor reference level?</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A vector with the selected variable names. This
is <code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_bin2factor</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This operation may be useful for situations where a
binary piece of information may need to be represented as
categorical instead of numeric. For example, naive Bayes models
would do better to have factor predictors so that the binomial
distribution is modeled in stead of a Gaussian probability
density of numeric binary data. Note that the numeric data is
only verified to be numeric (and does not count levels).
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
columns that will be affected).
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(covers)

rec &lt;- recipe(~ description, covers) %&gt;%
 step_regex(description, pattern = "(rock|stony)", result = "rocks") %&gt;%
 step_regex(description, pattern = "(rock|stony)", result = "more_rocks") %&gt;%
 step_bin2factor(rocks)

tidy(rec, number = 3)

rec &lt;- prep(rec, training = covers)
results &lt;- bake(rec, new_data = covers)

table(results$rocks, results$more_rocks)

tidy(rec, number = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
