<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yeo-Johnson Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_YeoJohnson {recipes}"><tr><td>step_YeoJohnson {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Yeo-Johnson Transformation</h2>

<h3>Description</h3>

<p><code>step_YeoJohnson</code> creates a <em>specification</em> of a
recipe step that will transform data using a simple Yeo-Johnson
transformation.
</p>


<h3>Usage</h3>

<pre>
step_YeoJohnson(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  lambdas = NULL,
  limits = c(-5, 5),
  num_unique = 5,
  na_rm = TRUE,
  skip = FALSE,
  id = rand_id("YeoJohnson")
)

## S3 method for class 'step_YeoJohnson'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>lambdas</code></td>
<td>
<p>A numeric vector of transformation values. This
is <code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>A length 2 numeric vector defining the range to
compute the transformation parameter lambda.</p>
</td></tr>
<tr valign="top"><td><code>num_unique</code></td>
<td>
<p>An integer where data that have less possible
values will not be evaluate for a transformation.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A logical value indicating whether <code>NA</code>
values should be removed during computations.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_YeoJohnson</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Yeo-Johnson transformation is very similar to the
Box-Cox but does not require the input variables to be strictly
positive. In the package, the partial log-likelihood function is
directly optimized within a reasonable set of transformation
values (which can be changed by the user).
</p>
<p>This transformation is typically done on the outcome variable
using the residuals for a statistical model (such as ordinary
least squares). Here, a simple null model (intercept only) is
used to apply the transformation to the <em>predictor</em>
variables individually. This can have the effect of making the
variable distributions more symmetric.
</p>
<p>If the transformation parameters are estimated to be very
closed to the bounds, or if the optimization fails, a value of
<code>NA</code> is used and no transformation is applied.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>value</code> (the
lambda estimate).
</p>


<h3>References</h3>

<p>Yeo, I. K., and Johnson, R. A. (2000). A new family of power
transformations to improve normality or symmetry. <em>Biometrika</em>.
</p>


<h3>See Also</h3>

<p><code><a href="step_BoxCox.html">step_BoxCox()</a></code> <code><a href="recipe.html">recipe()</a></code>
<code><a href="prep.html">prep.recipe()</a></code> <code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

yj_transform &lt;- step_YeoJohnson(rec,  all_numeric())

yj_estimates &lt;- prep(yj_transform, training = biomass_tr)

yj_te &lt;- bake(yj_estimates, biomass_te)

plot(density(biomass_te$sulfur), main = "before")
plot(density(yj_te$sulfur), main = "after")

tidy(yj_transform, number = 1)
tidy(yj_estimates, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
