<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a lagged predictor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_lag {recipes}"><tr><td>step_lag {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a lagged predictor</h2>

<h3>Description</h3>

<p><code>step_lag</code> creates a <em>specification</em> of a recipe step that
will add new columns of lagged data. Lagged data will
by default include NA values where the lag was induced.
These can be removed with <code><a href="step_naomit.html">step_naomit()</a></code>, or you may
specify an alternative filler value with the <code>default</code>
argument.
</p>


<h3>Usage</h3>

<pre>
step_lag(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  lag = 1,
  prefix = "lag_",
  default = NA,
  columns = NULL,
  skip = FALSE,
  id = rand_id("lag")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the sequence of
operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which variables are
affected by the step. See <code><a href="selections.html">selections()</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Defaults to &quot;predictor&quot;</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for preprocessing
have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>A vector of positive integers. Each specified column will be
lagged for each value in the vector.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A prefix for generated column names, default to &quot;lag_&quot;.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>Passed to <code>dplyr::lag</code>, determines what fills empty rows
left by lagging (defaults to NA).</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variable names that will
be populated (eventually) by the <code>terms</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The step assumes that the data are already <em>in the proper sequential
order</em> for lagging.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the
new step added to the sequence of existing steps (if any).
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code> <code><a href="bake.html">bake.recipe()</a></code> <code><a href="step_naomit.html">step_naomit()</a></code>
</p>


<h3>Examples</h3>

<pre>
n &lt;- 10
start &lt;- as.Date('1999/01/01')
end &lt;- as.Date('1999/01/10')

df &lt;- data.frame(x = runif(n),
                 index = 1:n,
                 day = seq(start, end, by = "day"))

recipe(~ ., data = df) %&gt;%
  step_lag(index, day, lag = 2:3) %&gt;%
  prep(df) %&gt;%
  bake(df)

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
