<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data Depths</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_depth {recipes}"><tr><td>step_depth {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data Depths</h2>

<h3>Description</h3>

<p><code>step_depth</code> creates a a <em>specification</em> of a recipe
step that will convert numeric data into measurement of
<em>data depth</em>. This is done for each value of a categorical
class variable.
</p>


<h3>Usage</h3>

<pre>
step_depth(
  recipe,
  ...,
  class,
  role = "predictor",
  trained = FALSE,
  metric = "halfspace",
  options = list(),
  data = NULL,
  prefix = "depth_",
  skip = FALSE,
  id = rand_id("depth")
)

## S3 method for class 'step_depth'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables that will be used to create the new features. See
<code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>A single character string that specifies a single
categorical variable to be used as the class.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that resulting depth estimates will be used as predictors in a
model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>metric</code></td>
<td>
<p>A character string specifying the depth metric.
Possible values are &quot;potential&quot;, &quot;halfspace&quot;, &quot;Mahalanobis&quot;,
&quot;simplicialVolume&quot;, &quot;spatial&quot;, and &quot;zonoid&quot;.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options to pass to the underlying
depth functions. See <code><a href="../../ddalpha/html/depth.halfspace.html">ddalpha::depth.halfspace()</a></code>,
<code><a href="../../ddalpha/html/depth.Mahalanobis.html">ddalpha::depth.Mahalanobis()</a></code>,
<code><a href="../../ddalpha/html/depth.potential.html">ddalpha::depth.potential()</a></code>,
<code><a href="../../ddalpha/html/depth.projection.html">ddalpha::depth.projection()</a></code>,
<code><a href="../../ddalpha/html/depth.simplicial.html">ddalpha::depth.simplicial()</a></code>,
<code><a href="../../ddalpha/html/depth.simplicialVolume.html">ddalpha::depth.simplicialVolume()</a></code>,
<code><a href="../../ddalpha/html/depth.spatial.html">ddalpha::depth.spatial()</a></code>,
<code><a href="../../ddalpha/html/depth.zonoid.html">ddalpha::depth.zonoid()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The training data are stored here once after
<code><a href="prep.html">prep.recipe()</a></code> is executed.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A character string that defines the naming convention for
new depth columns. Defaults to <code>"depth_"</code>. See Details below.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_depth</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Data depth metrics attempt to measure how close data a
data point is to the center of its distribution. There are a
number of methods for calculating death but a simple example is
the inverse of the distance of a data point to the centroid of
the distribution. Generally, small values indicate that a data
point not close to the centroid. <code>step_depth</code> can compute a
class-specific depth for a new data point based on the proximity
of the new value to the training set distribution.
</p>
<p>This step requires the <span class="pkg">ddalpha</span> package. If not installed, the
step will stop with a note about installing the package.
</p>
<p>Note that the entire training set is saved to compute future
depth values. The saved data have been trained (i.e. prepared)
and baked (i.e. processed) up to the point before the location
that <code>step_depth</code> occupies in the recipe. Also, the data
requirements for the different step methods may vary. For
example, using <code>metric = "Mahalanobis"</code> requires that each
class should have at least as many rows as variables listed in
the <code>terms</code> argument.
</p>
<p>The function will create a new column for every unique value of
the <code>class</code> variable. The resulting variables will not
replace the original values and by default have the prefix <code>depth_</code>. The
naming format can be changed using the <code>prefix</code> argument.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>class</code>.
</p>


<h3>Examples</h3>

<pre>

# halfspace depth is the default
rec &lt;- recipe(Species ~ ., data = iris) %&gt;%
  step_depth(all_predictors(), class = "Species")

# use zonoid metric instead
# also, define naming convention for new columns
rec &lt;- recipe(Species ~ ., data = iris) %&gt;%
  step_depth(all_predictors(), class = "Species",
             metric = "zonoid", prefix = "zonoid_")

rec_dists &lt;- prep(rec, training = iris)

dists_to_species &lt;- bake(rec_dists, new_data = iris)
dists_to_species

tidy(rec, number = 1)
tidy(rec_dists, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
