<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply (Smoothed) Rectified Linear Transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_relu {recipes}"><tr><td>step_relu {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply (Smoothed) Rectified Linear Transformation</h2>

<h3>Description</h3>

<p><code>step_relu</code> creates a <em>specification</em> of a recipe step that
will apply the rectified linear or softplus transformations to numeric
data. The transformed data is added as new columns to the data matrix.
</p>


<h3>Usage</h3>

<pre>
step_relu(
  recipe,
  ...,
  role = "predictor",
  trained = FALSE,
  shift = 0,
  reverse = FALSE,
  smooth = FALSE,
  prefix = "right_relu_",
  columns = NULL,
  skip = FALSE,
  id = rand_id("relu")
)

## S3 method for class 'step_relu'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the sequence of
operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which variables are
affected by the step. See <code><a href="selections.html">selections()</a></code> for more details.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Defaults to &quot;predictor&quot;.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for preprocessing
have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>shift</code></td>
<td>
<p>A numeric value dictating a translation to apply to the data.</p>
</td></tr>
<tr valign="top"><td><code>reverse</code></td>
<td>
<p>A logical to indicate if the left hinge should be used as
opposed to the right hinge.</p>
</td></tr>
<tr valign="top"><td><code>smooth</code></td>
<td>
<p>A logical indicating if the softplus function, a smooth
approximation to the rectified linear transformation, should be used.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A prefix for generated column names, default to &quot;right_relu_&quot;
when right hinge transformation and &quot;left_relu_&quot; for reversed/left hinge
transformations.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variable names that will
be populated (eventually) by the <code>terms</code> argument.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_relu</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The rectified linear transformation is calculated as
</p>
<p style="text-align: center;"><i>max(0, x - c)</i></p>
<p> and is also known as the ReLu or right hinge function.
If <code>reverse</code> is true, then the transformation is reflected about the
y-axis, like so: </p>
<p style="text-align: center;"><i>max(0, c - x)</i></p>
<p> Setting the <code>smooth</code> option
to true will instead calculate a smooth approximation to ReLu
according to </p>
<p style="text-align: center;"><i>ln(1 + e^(x - c)</i></p>
<p> The <code>reverse</code> argument may
also be applied to this transformation.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the
new step added to the sequence of existing steps (if any).
</p>


<h3>Connection to MARS</h3>

<p>The rectified linear transformation is used in Multivariate Adaptive
Regression Splines as a basis function to fit piecewise linear functions to
data in a strategy similar to that employed in tree based models. The
transformation is a popular choice as an activation function in many
neural networks, which could then be seen as a stacked generalization of
MARS when making use of ReLu activations. The hinge function also appears
in the loss function of Support Vector Machines, where it penalizes
residuals only if they are within a certain margin of the decision boundary.
</p>


<h3>See Also</h3>

<p><code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

transformed_te &lt;- rec %&gt;%
  step_relu(carbon, shift = 40) %&gt;%
  prep(biomass_tr) %&gt;%
  bake(biomass_te)

transformed_te

</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
