<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Linear Combination Filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_lincomb {recipes}"><tr><td>step_lincomb {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Linear Combination Filter</h2>

<h3>Description</h3>

<p><code>step_lincomb</code> creates a <em>specification</em> of a recipe
step that will potentially remove numeric variables that have
linear combinations between them.
</p>


<h3>Usage</h3>

<pre>
step_lincomb(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  max_steps = 5,
  removals = NULL,
  skip = FALSE,
  id = rand_id("lincomp")
)

## S3 method for class 'step_lincomb'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>max_steps</code></td>
<td>
<p>A value.</p>
</td></tr>
<tr valign="top"><td><code>removals</code></td>
<td>
<p>A character string that contains the names of
columns that should be removed. These values are not determined
until <code><a href="prep.html">prep.recipe()</a></code> is called.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_lincomb</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This step finds exact linear combinations between two
or more variables and recommends which column(s) should be
removed to resolve the issue. This algorithm may need to be
applied multiple times (as defined by <code>max_steps</code>).
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which
is the columns that will be removed.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn, Kirk Mettler, and Jed Wing
</p>


<h3>See Also</h3>

<p><a href="step_corr.html">step_nzv()</a>
<code><a href="recipe.html">recipe()</a></code> <code><a href="prep.html">prep.recipe()</a></code>
<code><a href="bake.html">bake.recipe()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass$new_1 &lt;- with(biomass,
                      .1*carbon - .2*hydrogen + .6*sulfur)
biomass$new_2 &lt;- with(biomass,
                      .5*carbon - .2*oxygen + .6*nitrogen)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen +
                sulfur + new_1 + new_2,
              data = biomass_tr)

lincomb_filter &lt;- rec %&gt;%
  step_lincomb(all_predictors())

lincomb_filter_trained &lt;- prep(lincomb_filter, training = biomass_tr)
lincomb_filter_trained

tidy(lincomb_filter, number = 1)
tidy(lincomb_filter_trained, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
