<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert Factors to Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_factor2string {recipes}"><tr><td>step_factor2string {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert Factors to Strings</h2>

<h3>Description</h3>

<p><code>step_factor2string</code> will convert one or more factor
vectors to strings.
</p>


<h3>Usage</h3>

<pre>
step_factor2string(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  columns = FALSE,
  skip = FALSE,
  id = rand_id("factor2string")
)

## S3 method for class 'step_factor2string'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables will converted to strings See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A character string of variables that will be
converted. This is <code>NULL</code> until computed by
<code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_factor2string</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>prep</code> has an option <code>strings_as_factors</code> that
defaults to <code>TRUE</code>. If this step is used with the default
option, the string(s() produced by this step will be converted
to factors after all of the steps have been prepped.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
columns that will be affected).
</p>


<h3>See Also</h3>

<p><code><a href="step_string2factor.html">step_string2factor()</a></code> <code><a href="step_dummy.html">step_dummy()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(okc)

rec &lt;- recipe(~ diet + location, data = okc)

rec &lt;- rec %&gt;%
  step_string2factor(diet)

factor_test &lt;- rec %&gt;%
  prep(training = okc,
       strings_as_factors = FALSE) %&gt;%
  juice
# diet is a
class(factor_test$diet)

rec &lt;- rec %&gt;%
  step_factor2string(diet)

string_test &lt;- rec %&gt;%
  prep(training = okc,
       strings_as_factors = FALSE) %&gt;%
  juice
# diet is a
class(string_test$diet)

tidy(rec, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
