<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cut a numeric variable into a factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_cut {recipes}"><tr><td>step_cut {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cut a numeric variable into a factor</h2>

<h3>Description</h3>

<p><code>step_cut()</code> creates a <em>specification</em> of a recipe step that cuts a numeric
variable into a factor based on provided boundary values
</p>


<h3>Usage</h3>

<pre>
step_cut(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  breaks,
  include_outside_range = FALSE,
  skip = FALSE,
  id = rand_id("cut")
)

## S3 method for class 'step_cut'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the sequence of
operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which variables are
affected by the step. See <code><a href="selections.html">selections()</a></code> for more details. For the <code>tidy</code>
method, these are not currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for preprocessing
have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>A numeric vector with at least one cut point.</p>
</td></tr>
<tr valign="top"><td><code>include_outside_range</code></td>
<td>
<p>Logical, indicating if values outside the
range in the train set should be included in the lowest or highest bucket.
Defaults to <code>FALSE</code>, values outside the original range will be set to <code>NA</code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the recipe is baked
by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked when <code><a href="prep.html">prep.recipe()</a></code> is
run, some operations may not be able to be conducted on new data (e.g.
processing the outcome variable(s)). Care should be taken when using <code>skip = TRUE</code> as it may affect the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_cut</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Unlike the <code>base::cut()</code> function there is no need to specify the
min and the max values in the breaks. All values before the lowest break
point will end up in the first bucket, all values after the last break
points will end up in the last.
</p>
<p><code>step_cut()</code> will call <code>base::cut()</code> in the baking step with
<code>include.lowest</code> set to <code>TRUE</code>.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step added to the
sequence of existing steps (if any).
</p>


<h3>Examples</h3>

<pre>
df &lt;- data.frame(x = 1:10, y = 5:14)
rec &lt;- recipe(df)

# The min and max of the variable are used as boundaries
# if they exceed the breaks
rec %&gt;%
  step_cut(x, breaks = 5) %&gt;%
  prep() %&gt;%
  bake(df)

# You can use the same breaks on multiple variables
# then for each variable the boundaries are set separately
rec %&gt;%
  step_cut(x, y, breaks = c(6, 9)) %&gt;%
  prep() %&gt;%
  bake(df)

# It is up to you if you want values outside the
# range learned at prep to be included
new_df &lt;- data.frame(x = 1:11)
rec %&gt;%
  step_cut(x, breaks = 5, include_outside_range = TRUE) %&gt;%
  prep() %&gt;%
  bake(new_df)

rec %&gt;%
  step_cut(x, breaks = 5, include_outside_range = FALSE) %&gt;%
  prep() %&gt;%
  bake(new_df)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
