<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Interaction Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_interact {recipes}"><tr><td>step_interact {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Interaction Variables</h2>

<h3>Description</h3>

<p><code>step_interact</code> creates a <em>specification</em> of a recipe
step that will create new columns that are interaction terms
between two or more variables.
</p>


<h3>Usage</h3>

<pre>
step_interact(
  recipe,
  terms,
  role = "predictor",
  trained = FALSE,
  objects = NULL,
  sep = "_x_",
  skip = FALSE,
  id = rand_id("interact")
)

## S3 method for class 'step_interact'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>terms</code></td>
<td>
<p>A traditional R formula that contains interaction
terms. This can include <code>.</code> and selectors.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>For model terms created by this step, what analysis
role should they be assigned?. By default, the function assumes
that the new columns created from the original variables will be
used as predictors in a model.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A list of <code>terms</code> objects for each
individual interaction.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A character value used to delineate variables in an
interaction (e.g. <code>var1_x_var2</code> instead of the more
traditional <code>var1:var2</code>).</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_interact</code> object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code>
for more details. For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>step_interact</code> can create interactions between
variables. It is primarily intended for <strong>numeric data</strong>;
categorical variables should probably be converted to dummy
variables using <code><a href="step_dummy.html">step_dummy()</a></code> prior to being used for
interactions.
</p>
<p>Unlike other step functions, the <code>terms</code> argument should
be a traditional R model formula but should contain no inline
functions (e.g. <code>log</code>). For example, for predictors
<code>A</code>, <code>B</code>, and <code>C</code>, a formula such as
<code>~A:B:C</code> can be used to make a three way interaction
between the variables. If the formula contains terms other than
interactions (e.g. <code>(A+B+C)^3</code>) only the interaction terms
are retained for the design matrix.
</p>
<p>The separator between the variables defaults to &quot;<code style="white-space: pre;">_x_</code>&quot; so
that the three way interaction shown previously would generate a
column named <code>A_x_B_x_C</code>. This can be changed using the
<code>sep</code> argument.
</p>
<p>When dummy variables are created and are used in interactions,
selectors can help specify the interactions succinctly. For
example, suppose a factor column <code>X</code> gets converted to dummy
variables <code>x_2</code>, <code>x_3</code>, ..., <code>x_6</code> using <code><a href="step_dummy.html">step_dummy()</a></code>. If
you wanted an interaction with numeric column <code>z</code>, you could
create a set of specific interaction effects (e.g.
<code>x_2:z + x_3:z</code> and so on) or you could use
<code>starts_with("z_"):z</code>. When <code><a href="prep.html">prep()</a></code> evaluates this step,
<code>starts_with("z_")</code> resolves to <code>(x_2 + x_3 + x_4 + x_5 + x6)</code>
so that the formula is now <code>(x_2 + x_3 + x_4 + x_5 + x6):z</code> and
all two-way interactions are created.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> which is
the interaction effects.
</p>


<h3>Examples</h3>

<pre>
library(modeldata)
data(biomass)

biomass_tr &lt;- biomass[biomass$dataset == "Training",]
biomass_te &lt;- biomass[biomass$dataset == "Testing",]

rec &lt;- recipe(HHV ~ carbon + hydrogen + oxygen + nitrogen + sulfur,
              data = biomass_tr)

int_mod_1 &lt;- rec %&gt;%
  step_interact(terms = ~ carbon:hydrogen)

int_mod_2 &lt;- rec %&gt;%
  step_interact(terms = ~ (matches("gen$") + sulfur)^2)

int_mod_1 &lt;- prep(int_mod_1, training = biomass_tr)
int_mod_2 &lt;- prep(int_mod_2, training = biomass_tr)

dat_1 &lt;- bake(int_mod_1, biomass_te)
dat_2 &lt;- bake(int_mod_2, biomass_te)

names(dat_1)
names(dat_2)

tidy(int_mod_1, number = 1)
tidy(int_mod_2, number = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
