<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Impute Numeric Data Using a Rolling Window Statistic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_rollimpute {recipes}"><tr><td>step_rollimpute {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Impute Numeric Data Using a Rolling Window Statistic</h2>

<h3>Description</h3>

<p><code>step_rollimpute</code> creates a <em>specification</em> of a
recipe step that will substitute missing values of numeric
variables by the a measure of location (e.g. median) within a moving window.
</p>


<h3>Usage</h3>

<pre>
step_rollimpute(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  columns = NULL,
  statistic = median,
  window = 5,
  skip = FALSE,
  id = rand_id("rollimpute")
)

## S3 method for class 'step_rollimpute'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables are affected by the step. See <code><a href="selections.html">selections()</a></code> for more
details. These columns should be non-integer numerics (i.e.,
double precision). For the <code>tidy</code> method, these are not
currently used.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>columns</code></td>
<td>
<p>A named numeric vector of columns. This is
<code>NULL</code> until computed by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>statistic</code></td>
<td>
<p>A function with a single argument for the data to compute
the imputed value. Only complete values will be passed to the function and
it should return a double precision value.</p>
</td></tr>
<tr valign="top"><td><code>window</code></td>
<td>
<p>The size of the window around a point to be imputed. Should be
an odd integer greater than one. See Details below for a discussion of
points at the ends of the series.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_rollimpute</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>On the tails, the window is shifted towards the ends.
For example, for a 5-point window, the windows for the first
four points are <code>1:5</code>, <code>1:5</code>, <code>1:5</code>, and then <code>2:6</code>.
</p>
<p>When missing data are in the window, they are not passed to the
function. If all of the data in the window are missing, a
missing value is returned.
</p>
<p>The statistics are calculated on the training set values
<em>before</em> imputation. This means that if previous data within the
window are missing, their imputed values are not included in the
window data used for imputation. In other words, each imputation
does not know anything about previous imputations in the series
prior to the current point.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any). For the
<code>tidy</code> method, a tibble with columns <code>terms</code> (the
selectors or variables selected) and <code>window</code> (the window size).
</p>


<h3>Examples</h3>

<pre>
library(lubridate)

set.seed(145)
example_data &lt;-
  data.frame(
    day = ymd("2012-06-07") + days(1:12),
    x1 = round(runif(12), 2),
    x2 = round(runif(12), 2),
    x3 = round(runif(12), 2)
  )
example_data$x1[c(1, 5, 6)] &lt;- NA
example_data$x2[c(1:4, 10)] &lt;- NA

library(recipes)
seven_pt &lt;- recipe(~ . , data = example_data) %&gt;%
  update_role(day, new_role = "time_index") %&gt;%
  step_rollimpute(all_predictors(), window = 7) %&gt;%
  prep(training = example_data)

juice(seven_pt)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
