<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relevel factors to a desired level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for step_relevel {recipes}"><tr><td>step_relevel {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relevel factors to a desired level</h2>

<h3>Description</h3>

<p><code>step_relevel</code> creates a <em>specification</em> of a recipe
step that will reorder the provided factor columns so that
the level specified by ref_level is first. This is useful
for contr.treatment contrasts which take the first level as the
reference.
</p>


<h3>Usage</h3>

<pre>
step_relevel(
  recipe,
  ...,
  role = NA,
  trained = FALSE,
  ref_level,
  objects = NULL,
  skip = FALSE,
  id = rand_id("relevel")
)

## S3 method for class 'step_relevel'
tidy(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>recipe</code></td>
<td>
<p>A recipe object. The step will be added to the
sequence of operations for this recipe.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more selector functions to choose which
variables that will be affected by the step. These variables
should be character or factor types. See <code><a href="selections.html">selections()</a></code> for more
details.</p>
</td></tr>
<tr valign="top"><td><code>role</code></td>
<td>
<p>Not used by this step since no new variables are
created.</p>
</td></tr>
<tr valign="top"><td><code>trained</code></td>
<td>
<p>A logical to indicate if the quantities for
preprocessing have been estimated.</p>
</td></tr>
<tr valign="top"><td><code>ref_level</code></td>
<td>
<p>A single character value that will be used to
relevel the factor column(s) (if the level is present).</p>
</td></tr>
<tr valign="top"><td><code>objects</code></td>
<td>
<p>A list of objects that contain the information
on factor levels that will be determined by <code><a href="prep.html">prep.recipe()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>A logical. Should the step be skipped when the
recipe is baked by <code><a href="bake.html">bake.recipe()</a></code>? While all operations are baked
when <code><a href="prep.html">prep.recipe()</a></code> is run, some operations may not be able to be
conducted on new data (e.g. processing the outcome variable(s)).
Care should be taken when using <code>skip = TRUE</code> as it may affect
the computations for subsequent operations</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>A character string that is unique to this step to identify it.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>A <code>step_relevel</code> object.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The selected variables are releveled to a level
(given by <code>ref_level</code>). Placing the <code>ref_level</code> in the first
position.
</p>
<p>Note that if the original columns are character, they will be
converted to factors by this step.
</p>


<h3>Value</h3>

<p>An updated version of <code>recipe</code> with the new step
added to the sequence of existing steps (if any).
</p>


<h3>Examples</h3>

<pre>

library(modeldata)
data(okc)
rec &lt;- recipe(~ diet + location, data = okc) %&gt;%
  step_unknown(diet, new_level = "UNKNOWN") %&gt;%
  step_relevel(diet, ref_level = "UNKNOWN") %&gt;%
  prep()

data &lt;- bake(rec, okc)
levels(data$diet)
</pre>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
