<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tunable methods for recipes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tunable.step_bagimpute {recipes}"><tr><td>tunable.step_bagimpute {recipes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tunable methods for recipes</h2>

<h3>Description</h3>

<p>These functions define what parameters <em>can</em> be tuned for specific steps.
They also define the recommended objects from the <code>dials</code> package that can
be used to generate new parameter values and other characteristics.
</p>


<h3>Usage</h3>

<pre>
tunable.step_bagimpute(x, ...)

tunable.step_bs(x, ...)

tunable.step_corr(x, ...)

tunable.step_discretize(x, ...)

tunable.step_downsample(x, ...)

tunable.step_ica(x, ...)

tunable.step_isomap(x, ...)

tunable.step_knnimpute(x, ...)

tunable.step_kpca_poly(x, ...)

tunable.step_kpca_rbf(x, ...)

tunable.step_meanimpute(x, ...)

tunable.step_nnmf(x, ...)

tunable.step_ns(x, ...)

tunable.step_nzv(x, ...)

tunable.step_other(x, ...)

tunable.step_pca(x, ...)

tunable.step_pls(x, ...)

tunable.step_poly(x, ...)

tunable.step_rollimpute(x, ...)

tunable.step(x, ...)

tunable.check(x, ...)

tunable.step_upsample(x, ...)

tunable.step_window(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A recipe step object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble object.
</p>

<hr /><div style="text-align: center;">[Package <em>recipes</em> version 0.1.13 <a href="00Index.html">Index</a>]</div>
</body></html>
