<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Routines for Block Diagonal Symmetric Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Routines for Block Diagonal Symmetric Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bdsmatrix&rsquo; version 1.3-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">%*%-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">%*%-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">%*%-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">all-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">any-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.bdsmatrix.html">as.matrix.bdsmatrix</a></td>
<td>Convert a bdsmatrix to a ordinary (dense) matrix</td></tr>
<tr><td style="width: 25%;"><a href="backsolve.html">backsolve</a></td>
<td>Solve an Upper or Lower Triangular System</td></tr>
<tr><td style="width: 25%;"><a href="backsolve.html">backsolve-method</a></td>
<td>Solve an Upper or Lower Triangular System</td></tr>
<tr><td style="width: 25%;"><a href="backsolve.html">backsolve-methods</a></td>
<td>Solve an Upper or Lower Triangular System</td></tr>
<tr><td style="width: 25%;"><a href="bdsBlock.html">bdsBlock</a></td>
<td>Block diagonal matrices.</td></tr>
<tr><td style="width: 25%;"><a href="bdsI.html">bdsI</a></td>
<td>Sparse identity matrices</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.html">bdsmatrix</a></td>
<td>Create a sparse symmetric block diagonal matrix object</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">bdsmatrix-class</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.ibd.html">bdsmatrix.ibd</a></td>
<td>Create a bdsmatrix from a list</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix.reconcile.html">bdsmatrix.reconcile</a></td>
<td>Ensure alignment of two bdsmatrix objects</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">coerce-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">coerce-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">coerce-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">diag-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">diag-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">diag-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">diag&lt;--method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dim-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">dim-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">dim-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dimnames-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">dimnames-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">dimnames&lt;--method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.html">gchol</a></td>
<td>Generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">gchol-class</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">gchol-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">gchol-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">gchol.bdsmatrix-class</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="listbdsmatrix.html">listbdsmatrix</a></td>
<td>List out a bdsmatrix as row/col/value triplets</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Math-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Math2-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">max-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">min-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">Ops-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">prod-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">range-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">show-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">show-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">show-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="solve.bdsmatrix.html">solve.bdsmatrix</a></td>
<td>Solve a matrix equation using the generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="solve.gchol.html">solve.gchol</a></td>
<td>Solve a matrix equation using the generalized Cholesky decompostion</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">sum-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="bdsmatrix-class.html">[-method</a></td>
<td>Class "bdsmatrix"</td></tr>
<tr><td style="width: 25%;"><a href="gchol-class.html">[-method</a></td>
<td>Class "gchol"</td></tr>
<tr><td style="width: 25%;"><a href="gchol.bdsmatrix-class.html">[-method</a></td>
<td>Class "gchol.bdsmatrix"</td></tr>
</table>
</body></html>
