<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parse the LaTeX log and install missing LaTeX packages if...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_install {tinytex}"><tr><td>parse_install {tinytex}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parse the LaTeX log and install missing LaTeX packages if possible</h2>

<h3>Description</h3>

<p>This is a helper function that combines <code><a href="parse_packages.html">parse_packages</a>()</code> and
<code><a href="tlmgr.html">tlmgr_install</a>()</code>.
</p>


<h3>Usage</h3>

<pre>
parse_install(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="parse_packages.html">parse_packages</a>()</code>.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tinytex</em> version 0.23 <a href="00Index.html">Index</a>]</div>
</body></html>
