<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Latin Hypercube Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Latin Hypercube Samples
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lhs&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="augmentLHS.html">augmentLHS</a></td>
<td>Augment a Latin Hypercube Design</td></tr>
<tr><td style="width: 25%;"><a href="createAddelKemp.html">createAddelKemp</a></td>
<td>Create an orthogonal array using the Addelman-Kempthorne algorithm. The addelkemp program produces 'OA( 2q^2, k, q, 2 )', 'k &lt;= 2q+1', for odd prime powers 'q'.</td></tr>
<tr><td style="width: 25%;"><a href="createAddelKemp3.html">createAddelKemp3</a></td>
<td>Create an orthogonal array using the Addelman-Kempthorne algorithm with '2q^3' rows.  The addelkemp3 program produces 'OA( 2*q^3, k, q, 2 )', 'k &lt;= 2q^2+2q+1', for prime powers 'q'. 'q' may be an odd prime power, or 'q' may be 2 or 4.</td></tr>
<tr><td style="width: 25%;"><a href="createAddelKempN.html">createAddelKempN</a></td>
<td>Create an orthogonal array using the Addelman-Kempthorne algorithm with alternate strength</td></tr>
<tr><td style="width: 25%;"><a href="createBose.html">createBose</a></td>
<td>Create an orthogonal array using the Bose algorithm.  The bose program produces 'OA( q^2, k, q, 2 )', 'k &lt;= q+1' for prime powers 'q'.</td></tr>
<tr><td style="width: 25%;"><a href="createBoseBush.html">createBoseBush</a></td>
<td>Create an orthogonal array using the Bose-Bush algorithm. The bosebush program produces 'OA( 2q^2, k, q, 2 )', 'k &lt;= 2q+1', for powers of 2, 'q=2^r'.</td></tr>
<tr><td style="width: 25%;"><a href="createBoseBushl.html">createBoseBushl</a></td>
<td>Create an orthogonal array using the Bose-Bush algorithm with alternate strength &gt;= 3. The bosebushl program produces 'OA( lambda*q^2, k, q, 2 )', 'k &lt;= lambda*q+1', for prime powers 'q' and 'lambda &gt; 1'.  Both 'q' and 'lambda' must be powers of the same prime.</td></tr>
<tr><td style="width: 25%;"><a href="createBush.html">createBush</a></td>
<td>Create an orthogonal array using the Bush algorithm.  The bush program produces 'OA( q^3, k, q, 3 )', 'k &lt;= q+1' for prime powers 'q'.</td></tr>
<tr><td style="width: 25%;"><a href="createBusht.html">createBusht</a></td>
<td>Create an orthogonal array using the Bush algorithm with alternate strength. The bush program produces 'OA( q^t, k, q, t )', 'k &lt;= q+1', 't&gt;=3', for prime powers 'q'.</td></tr>
<tr><td style="width: 25%;"><a href="create_oalhs.html">create_oalhs</a></td>
<td>Create an orthogonal array Latin hypercube</td></tr>
<tr><td style="width: 25%;"><a href="geneticLHS.html">geneticLHS</a></td>
<td>Latin Hypercube Sampling with a Genetic Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="improvedLHS.html">improvedLHS</a></td>
<td>Improved Latin Hypercube Sample</td></tr>
<tr><td style="width: 25%;"><a href="maximinLHS.html">maximinLHS</a></td>
<td>Maximin Latin Hypercube Sample</td></tr>
<tr><td style="width: 25%;"><a href="oa_to_oalhs.html">oa_to_oalhs</a></td>
<td>Create a Latin hypercube from an orthogonal array</td></tr>
<tr><td style="width: 25%;"><a href="optAugmentLHS.html">optAugmentLHS</a></td>
<td>Optimal Augmented Latin Hypercube Sample</td></tr>
<tr><td style="width: 25%;"><a href="optimumLHS.html">optimumLHS</a></td>
<td>Optimum Latin Hypercube Sample</td></tr>
<tr><td style="width: 25%;"><a href="optSeededLHS.html">optSeededLHS</a></td>
<td>Optimum Seeded Latin Hypercube Sample</td></tr>
<tr><td style="width: 25%;"><a href="randomLHS.html">randomLHS</a></td>
<td>Construct a random Latin hypercube design</td></tr>
<tr><td style="width: 25%;"><a href="runifint.html">runifint</a></td>
<td>Create a Random Sample of Uniform Integers</td></tr>
</table>
</body></html>
