<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an orthogonal array Latin hypercube</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_oalhs {lhs}"><tr><td>create_oalhs {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an orthogonal array Latin hypercube</h2>

<h3>Description</h3>

<p>Create an orthogonal array Latin hypercube
</p>


<h3>Usage</h3>

<pre>
create_oalhs(n, k, bChooseLargerDesign, bverbose)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of samples or rows in the LHS (integer)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of parameters or columns in the LHS (integer)</p>
</td></tr>
<tr valign="top"><td><code>bChooseLargerDesign</code></td>
<td>
<p>should a larger oa design be chosen than the n and k requested?</p>
</td></tr>
<tr valign="top"><td><code>bverbose</code></td>
<td>
<p>should information be printed with execution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric matrix which is an orthogonal array Latin hypercube sample
</p>


<h3>Examples</h3>

<pre>
set.seed(34)
A &lt;- create_oalhs(9, 4, TRUE, FALSE)
B &lt;- create_oalhs(9, 4, TRUE, FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
