<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an orthogonal array using the Bose-Bush algorithm. The...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createBoseBush {lhs}"><tr><td>createBoseBush {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an orthogonal array using the Bose-Bush algorithm. The bosebush program
produces <code>OA( 2q^2, k, q, 2 )</code>,  <code>k &lt;= 2q+1</code>, for powers of 2, <code>q=2^r</code>.</h2>

<h3>Description</h3>

<p>From Owen: An orthogonal array <code>A</code> is a matrix of <code>n</code> rows, <code>k</code>
columns with every element being one of <code>q</code> symbols
<code>0,...,q-1</code>.  The array has strength <code>t</code> if, in every <code>n</code> by <code>t</code>
submatrix, the <code>q^t</code> possible distinct rows, all appear
the same number of times.  This number is the index
of the array, commonly denoted <code>lambda</code>.  Clearly,
<code>lambda*q^t=n</code>. The notation for such an array is <code>OA( n, k, q, t )</code>.
</p>


<h3>Usage</h3>

<pre>
createBoseBush(q, ncol, bRandom = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>the number of symbols in the array</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of parameters or columns</p>
</td></tr>
<tr valign="top"><td><code>bRandom</code></td>
<td>
<p>should the array be randomized</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an orthogonal array
</p>


<h3>References</h3>

<p>Owen, Art.  Orthogonal Arrays for: Computer Experiments, Visualizations, and Integration in high dimenstions. <a href="http://lib.stat.cmu.edu/designs/oa.c">http://lib.stat.cmu.edu/designs/oa.c</a>. 1994
R.C. Bose and K.A. Bush (1952) Annals of Mathematical Statistics, Vol 23 pp 508-524.
</p>


<h3>See Also</h3>

<p>Other methods to create orthogonal arrays [createBush()],
[createBose()], [createAddelKemp()], [createAddelKemp3()],
[createAddelKempN()], [createBusht()], [createBoseBushl()]
</p>


<h3>Examples</h3>

<pre>
A &lt;- createBoseBush(4, 3, FALSE)
B &lt;- createBoseBush(8, 3, TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
