<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an orthogonal array using the Addelman-Kempthorne...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createAddelKempN {lhs}"><tr><td>createAddelKempN {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an orthogonal array using the Addelman-Kempthorne algorithm with
alternate strength</h2>

<h3>Description</h3>

<p>Create an orthogonal array using the Addelman-Kempthorne algorithm with
alternate strength
</p>


<h3>Usage</h3>

<pre>
createAddelKempN(q, ncol, exponent, bRandom = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>q</code></td>
<td>
<p>the number of symbols in the array</p>
</td></tr>
<tr valign="top"><td><code>ncol</code></td>
<td>
<p>number of parameters or columns</p>
</td></tr>
<tr valign="top"><td><code>exponent</code></td>
<td>
<p>the exponent on q</p>
</td></tr>
<tr valign="top"><td><code>bRandom</code></td>
<td>
<p>should the array be randomized</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an orthogonal array
</p>


<h3>See Also</h3>

<p>Other methods to create orthogonal arrays [createBoseBush()],
[createBose()], [createBush()], [createAddelKemp()], [createAddelKemp3()],
[createBusht()], [createBoseBushl()]
</p>


<h3>Examples</h3>

<pre>
A &lt;- createAddelKempN(3, 4, 3, TRUE)
B &lt;- createAddelKempN(3, 4, 4, TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
