<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Improved Latin Hypercube Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for improvedLHS {lhs}"><tr><td>improvedLHS {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Improved Latin Hypercube Sample</h2>

<h3>Description</h3>

<p>Draws a Latin Hypercube Sample from a set of uniform distributions for use in
creating a Latin Hypercube Design.  This function attempts to optimize the
sample with respect to an optimum euclidean distance between design points.
</p>


<h3>Usage</h3>

<pre>
improvedLHS(n, k, dup = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of partitions (simulations or design points or rows)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of replications (variables or columns)</p>
</td></tr>
<tr valign="top"><td><code>dup</code></td>
<td>
<p>A factor that determines the number of candidate points used in the
search. A multiple of the number of remaining points than can be added.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Latin hypercube sampling (LHS) was developed to generate a distribution
of collections of parameter values from a multidimensional distribution.
A square grid containing possible sample points is a Latin square iff there
is only one sample in each row and each column. A Latin hypercube is the
generalisation of this concept to an arbitrary number of dimensions.  When
sampling a function of <code>k</code> variables, the range of each variable is divided
into <code>n</code> equally probable intervals. <code>n</code> sample points are then drawn such that a
Latin Hypercube is created.  Latin Hypercube sampling generates more efficient
estimates of desired parameters than simple Monte Carlo sampling.
</p>
<p>This program generates a Latin Hypercube Sample by creating random permutations
of the first <code>n</code> integers in each of <code>k</code> columns and then transforming those
integers into n sections of a standard uniform distribution.  Random values are
then sampled from within each of the n sections.  Once the sample is generated,
the uniform sample from a column can be transformed to any distribution byusing the quantile functions, e.g. qnorm().  Different columns can have
different distributions.
</p>
<p>This function attempts to optimize the sample with respect to an optimum
euclidean distance between design points.
</p>
<p style="text-align: center;"><i>Optimum distance = n/n^(1.0/k)</i></p>



<h3>Value</h3>

<p>An <code>n</code> by <code>k</code> Latin Hypercube Sample matrix with values uniformly distributed on [0,1]
</p>


<h3>References</h3>

<p>Beachkofski, B., Grandhi, R.  (2002) Improved Distributed Hypercube Sampling
<em>American Institute of Aeronautics and Astronautics Paper</em> <b>1274</b>.
</p>
<p>This function is based on the MATLAB program written by John Burkardt and modified 16 Feb 2005
<a href="http://www.csit.fsu.edu/~burkardt/m_src/ihs/ihs.m">http://www.csit.fsu.edu/~burkardt/m_src/ihs/ihs.m</a>
</p>


<h3>See Also</h3>

<p>[randomLHS()], [geneticLHS()], [maximinLHS()], and [optimumLHS()]
to generate Latin Hypercube Samples.  [optAugmentLHS()], [optSeededLHS()], and
[augmentLHS()] to modify and augment existing designs.
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
A &lt;- improvedLHS(4, 3, 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
