<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lhs: Latin Hypercube Samples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lhs-package {lhs}"><tr><td>lhs-package {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lhs: Latin Hypercube Samples</h2>

<h3>Description</h3>

<p>Provides a number of methods for creating and augmenting Latin Hypercube Samples and Orthogonal Array Latin Hypercube Samples.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Rob Carnell <a href="mailto:bertcarnell@gmail.com">bertcarnell@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://github.com/bertcarnell/lhs">https://github.com/bertcarnell/lhs</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/bertcarnell/lhs/issues">https://github.com/bertcarnell/lhs/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
