<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximin Latin Hypercube Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for maximinLHS {lhs}"><tr><td>maximinLHS {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximin Latin Hypercube Sample</h2>

<h3>Description</h3>

<p>Draws a Latin Hypercube Sample from a set of uniform distributions for use in
creating a Latin Hypercube Design.  This function attempts to optimize the
sample by maximizing the minium distance between design points (maximin criteria).
</p>


<h3>Usage</h3>

<pre>
maximinLHS(
  n,
  k,
  method = "build",
  dup = 1,
  eps = 0.05,
  maxIter = 100,
  optimize.on = "grid",
  debug = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of partitions (simulations or design points or rows)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>The number of replications (variables or columns)</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p><code>build</code> or <code>iterative</code> is the method of LHS creation.
<code>build</code> finds the next best point while constructing the LHS.
<code>iterative</code> optimizes the resulting sample on [0,1] or sample grid on [1,N]</p>
</td></tr>
<tr valign="top"><td><code>dup</code></td>
<td>
<p>A factor that determines the number of candidate points used in the
search. A multiple of the number of remaining points than can be
added.  This is used when <code>method="build"</code></p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>The minimum percent change in the minimum distance used in the
<code>iterative</code> method</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>The maximum number of iterations to use in the <code>iterative</code> method</p>
</td></tr>
<tr valign="top"><td><code>optimize.on</code></td>
<td>
<p><code>grid</code> or <code>result</code> gives the basis of the optimization.
<code>grid</code> optimizes the LHS on the underlying integer grid.
<code>result</code> optimizes the resulting sample on [0,1]</p>
</td></tr>
<tr valign="top"><td><code>debug</code></td>
<td>
<p>prints additional information about the process of the optimization</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Latin hypercube sampling (LHS) was developed to generate a distribution
of collections of parameter values from a multidimensional distribution.
A square grid containing possible sample points is a Latin square iff there
is only one sample in each row and each column. A Latin hypercube is the
generalisation of this concept to an arbitrary number of dimensions.  When
sampling a function of <code>k</code> variables, the range of each variable is divided
into <code>n</code> equally probable intervals. <code>n</code> sample points are then drawn such that a
Latin Hypercube is created.  Latin Hypercube sampling generates more efficient
estimates of desired parameters than simple Monte Carlo sampling.
</p>
<p>This program generates a Latin Hypercube Sample by creating random permutations
of the first <code>n</code> integers in each of <code>k</code> columns and then transforming those
integers into n sections of a standard uniform distribution.  Random values are
then sampled from within each of the n sections.  Once the sample is generated,
the uniform sample from a column can be transformed to any distribution by
using the quantile functions, e.g. qnorm().  Different columns can have
different distributions.
</p>
<p>Here, values are added to the design one by one such that the maximin criteria is
satisfied.
</p>


<h3>Value</h3>

<p>An <code>n</code> by <code>k</code> Latin Hypercube Sample matrix with values uniformly distributed on [0,1]
</p>


<h3>References</h3>

<p>Stein, M.  (1987) Large Sample Properties of Simulations Using Latin Hypercube Sampling.
<em>Technometrics</em>.  <b>29</b>, 143&ndash;151.
</p>
<p>This function is motivated by the MATLAB program written by John Burkardt and modified 16 Feb 2005
<a href="http://www.csit.fsu.edu/~burkardt/m_src/ihs/ihs.m">http://www.csit.fsu.edu/~burkardt/m_src/ihs/ihs.m</a>
</p>


<h3>See Also</h3>

<p>[randomLHS()], [geneticLHS()], [improvedLHS()] and [optimumLHS()]
to generate Latin Hypercube Samples.  [optAugmentLHS()], [optSeededLHS()], and
[augmentLHS()] to modify and augment existing designs.
</p>


<h3>Examples</h3>

<pre>
set.seed(1234)
A1 &lt;- maximinLHS(4, 3, dup=2)
A2 &lt;- maximinLHS(4, 3, method="build", dup=2)
A3 &lt;- maximinLHS(4, 3, method="iterative", eps=0.05, maxIter=100, optimize.on="grid")
A4 &lt;- maximinLHS(4, 3, method="iterative", eps=0.05, maxIter=100, optimize.on="result")
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
