<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Latin hypercube from an orthogonal array</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for oa_to_oalhs {lhs}"><tr><td>oa_to_oalhs {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Latin hypercube from an orthogonal array</h2>

<h3>Description</h3>

<p>Create a Latin hypercube from an orthogonal array
</p>


<h3>Usage</h3>

<pre>
oa_to_oalhs(n, k, oa)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>the number of samples or rows in the LHS (integer)</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>the number of parameters or columns in the LHS (integer)</p>
</td></tr>
<tr valign="top"><td><code>oa</code></td>
<td>
<p>the orthogonal array to be used as the basis for the LHS (matrix of integers) or data.frame of factors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric matrix which is a Latin hypercube sample
</p>


<h3>Examples</h3>

<pre>
oa &lt;- createBose(3, 4, TRUE)
B &lt;- oa_to_oalhs(9, 4, oa)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
