<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimum Seeded Latin Hypercube Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optSeededLHS {lhs}"><tr><td>optSeededLHS {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimum Seeded Latin Hypercube Sample</h2>

<h3>Description</h3>

<p>Augments an existing Latin Hypercube Sample, adding points to the design, while
maintaining the <em>latin</em> properties of the design.  This function then uses the
columnwise pairwise (<acronym><span class="acronym">CP</span></acronym>) algoritm to optimize the design.  The original design is not necessarily maintained.
</p>


<h3>Usage</h3>

<pre>
optSeededLHS(seed, m = 0, maxSweeps = 2, eps = 0.1, verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seed</code></td>
<td>
<p>The number of partitions (simulations or design points)</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>The number of additional points to add to the seed matrix <code>seed</code>.  default value is zero.  If m is zero then the seed design is optimized.</p>
</td></tr>
<tr valign="top"><td><code>maxSweeps</code></td>
<td>
<p>The maximum number of times the CP algorithm is applied to all the columns.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>The optimal stopping criterion</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Print informational messages</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Augments an existing Latin Hypercube Sample, adding points to the design, while
maintaining the <em>latin</em> properties of the design.  This function then uses the
<acronym><span class="acronym">CP</span></acronym> algoritm to optimize the design.  The original design
is not necessarily maintained.
</p>


<h3>Value</h3>

<p>An <code>n</code> by <code>k</code> Latin Hypercube Sample matrix with values uniformly distributed on [0,1]
</p>


<h3>References</h3>

<p>Stein, M.  (1987) Large Sample Properties of Simulations Using Latin Hypercube Sampling.
<em>Technometrics</em>. <b>29</b>, 143&ndash;151.
</p>


<h3>See Also</h3>

<p>[randomLHS()], [geneticLHS()], [improvedLHS()], [maximinLHS()], and
[optimumLHS()] to generate Latin Hypercube Samples.  [optAugmentLHS()] and
[augmentLHS()] to modify and augment existing designs.
</p>


<h3>Examples</h3>

<pre>
  set.seed(1234)
  a &lt;- randomLHS(4,3)
  b &lt;- optSeededLHS(a, 2, 2, .1)
</pre>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
