<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Random Sample of Uniform Integers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runifint {lhs}"><tr><td>runifint {lhs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Random Sample of Uniform Integers</h2>

<h3>Description</h3>

<p>Create a Random Sample of Uniform Integers
</p>


<h3>Usage</h3>

<pre>
runifint(n = 1, min_int = 0, max_int = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The number of samples</p>
</td></tr>
<tr valign="top"><td><code>min_int</code></td>
<td>
<p>the minimum integer <code>x &gt;= min_int</code></p>
</td></tr>
<tr valign="top"><td><code>max_int</code></td>
<td>
<p>the maximum integer <code>x &lt;= max_int</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>the sample sample of size <code>n</code>
</p>

<hr /><div style="text-align: center;">[Package <em>lhs</em> version 1.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
