<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Drawing Ellipses and Ellipse-Like Confidence
Regions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Drawing Ellipses and Ellipse-Like Confidence
Regions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ellipse&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ellipse-package.html">ellipse-package</a></td>
<td>Functions for drawing ellipses and ellipse-like confidence regions</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.html">ellipse</a></td>
<td>Make an ellipse</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.arima0.html">ellipse.arima0</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.html">ellipse.default</a></td>
<td>Make an ellipse</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.glm.html">ellipse.glm</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.lm.html">ellipse.lm</a></td>
<td>Outline a pairwise confidence region for a linear model fit.</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.nls.html">ellipse.nls</a></td>
<td>Outline an approximate pairwise confidence region</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.profile.html">ellipse.profile</a></td>
<td>Pairwise profile sketch</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.profile.glm.html">ellipse.profile.glm</a></td>
<td>Pairwise profile sketch for GLM profiles</td></tr>
<tr><td style="width: 25%;"><a href="ellipse.profile.nls.html">ellipse.profile.nls</a></td>
<td>Pairwise profile sketch</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs</a></td>
<td>Scatterplot Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs.default</a></td>
<td>Scatterplot Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.html">pairs.formula</a></td>
<td>Scatterplot Matrix</td></tr>
<tr><td style="width: 25%;"><a href="pairs.profile.html">pairs.profile</a></td>
<td>Profile pairs</td></tr>
<tr><td style="width: 25%;"><a href="plotcorr.html">plotcorr</a></td>
<td>Plot correlation matrix ellipses</td></tr>
</table>
</body></html>
