<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outline an approximate pairwise confidence region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse.glm {ellipse}"><tr><td>ellipse.glm {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Outline an approximate pairwise confidence region 
</h2>

<h3>Description</h3>

<p>This function produces the ellipsoidal outline of an approximate 
pairwise confidence region for a generalized linear model fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
ellipse(x, which = c(1, 2), level = 0.95, t, npoints = 100, 
        dispersion, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The first argument should be a <code>glm</code> object, usually resulting from a call
to <code>glm()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which selects the pair of parameters to be plotted.  The default is the
first two.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of the region.  Default 95%.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The t statistic on the boundary of the ellipse.  For Binomial or Poisson
families, <code>sqrt(qchisq(level, 2))</code> is used; for other distributions,
<code>sqrt(2*qf(level, 2, df))</code> where <code>df</code> is the residual degrees of freedom.
</p>
</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>

<p>How many points to return in the ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>

<p>The value of dispersion to use.  If specified, it is treated as fixed,
and the chi-square limits for <code>t</code> are used. If missing, it is 
taken from <code>summary(x)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other <code>ellipse.default</code> parameters may also be used.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The summary function is used to obtain the approximate covariance matrix of the
fitted parameters, the dispersion estimate, and the degrees of freedom.
</p>


<h3>Value</h3>

<p>A matrix with columns named according to which to outline the confidence region.
</p>


<h3>See Also</h3>

<p><code><a href="ellipse.html">ellipse.default</a></code>
</p>


<h3>Examples</h3>

<pre>     
## Dobson (1990) Page 93: Randomized Controlled Trial :

     counts &lt;- c(18,17,15,20,10,20,25,13,12)
     outcome &lt;- gl(3,1,9)
     treatment &lt;- gl(3,3)
     glm.D93 &lt;- glm(counts ~ outcome + treatment, family=poisson())

# Plot an approximate 95 % confidence region for the two Outcome parameters

	plot(ellipse(glm.D93, which = c(2,3)), type = 'l')
	points(glm.D93$coefficients[2], glm.D93$coefficients[3])
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
