<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise profile sketch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse.profile.nls {ellipse}"><tr><td>ellipse.profile.nls {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Pairwise profile sketch
</h2>

<h3>Description</h3>

<p>This routine approximates a pairwise confidence region for a nonlinear regression
model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'profile.nls'
ellipse(x, which = c(1, 2), level = 0.95, 
          t = sqrt(2 * qf(level, 2, attr(x, "summary")$df[2])), 
          npoints = 100, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object of class <code><a href="../../stats/html/profile.nls.html">profile.nls</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which pair of parameters to use.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The <code>level</code> argument
specifies the confidence level for an asymptotic confidence region.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The square root of the value to be contoured.
</p>
</td></tr>
<tr valign="top"><td><code>npoints</code></td>
<td>

<p>How many points to use in the ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Extra parameters which are not used (for compatibility with the generic).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function uses the 4 point approximation to the contour as described
in Appendix 6 of Bates and Watts (1988).  It produces the exact contour for
quadratic surfaces, and good approximations for mild deviations from
quadratic.  If the surface is multimodal, the algorithm is likely to
produce nonsense.
</p>


<h3>Value</h3>

<p>An <code>npoints</code> x <code>2</code> matrix with columns having the chosen parameter names, 
which approximates a contour of the function that was profiled.
</p>


<h3>References</h3>

<p>Bates and Watts (1988) Nonlinear Regression Analysis \&amp; its Applications
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/profile.html">profile</a></code>, <code><a href="ellipse.nls.html">ellipse.nls</a></code>
</p>


<h3>Examples</h3>

<pre>
# Plot an approximate 95% confidence region for the Puromycin
# parameters Vm and K, and overlay the ellipsoidal region
data(Puromycin)
Purboth &lt;- nls(formula = rate ~ ((Vm + delV * (state == "treated"))
  * conc)/(K + conc), data = Puromycin,
  start = list(Vm = 160, delV = 40, K = 0.05))
Pur.prof &lt;- profile(Purboth)
plot(ellipse(Pur.prof, which = c('Vm', 'K')), type = 'l')
lines(ellipse(Purboth, which = c('Vm', 'K')), lty = 2)
params &lt;- Purboth$m$getPars()
points(params['Vm'],params['K'])
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
