<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for drawing ellipses and ellipse-like confidence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse-package {ellipse}"><tr><td>ellipse-package {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions for drawing ellipses and ellipse-like confidence
regions
</h2>

<h3>Description</h3>

<p>This package contains various routines for drawing
ellipses and ellipse-like confidence regions, implementing the
plots described in Murdoch and Chow (1996).
</p>
<p>There are also routines implementing
the profile plots described in Bates and Watts (1988).
</p>


<h3>Details</h3>

<p>There are three groups of routines in the ellipse package.  The first
consists of those involved with <code><a href="plotcorr.html">plotcorr</a></code>, which implements the plots
described in Murdoch and Chow (1996). These display correlations using
ellipses, whose shape is that of the contours of a bivariate normal
distribution with matching correlation.
</p>
<p>The second group implements a version of the profile plots described in
Bates and Watts (1988); see <code><a href="ellipse.profile.html">ellipse.profile</a></code> and <code><a href="pairs.profile.html">pairs.profile</a></code>.
</p>
<p>The last group provide the basis for the others, drawing ellipses based on
various S objects, including scalar correlations, covariance matrices
<code><a href="../../stats/html/arima.html">arima</a></code>, <code><a href="../../stats/html/lm.html">lm</a></code>, and <code><a href="../../stats/html/nls.html">nls</a></code> fits:  see <code><a href="ellipse.html">ellipse</a></code>.
</p>


<h3>Author(s)</h3>

<p>Duncan Murdoch &lt;murdoch@stats.uwo.ca&gt; and E. D. Chow (porting
to R by Jesus M. Frias Celayeta &lt;iosu@bureau.ucc.ie&gt;)
</p>
<p>Maintainer: Duncan Murdoch &lt;murdoch@stats.uwo.ca&gt;
</p>


<h3>References</h3>

<p>Bates, D.M. and Watts, D.G. (1988).
Nonlinear Regression Analysis and its Applications.  Wiley.
</p>
<p>Murdoch, D.J. and Chow, E.D. (1996). A graphical
display of large correlation matrices. The American
Statistician 50, 178-180. 
</p>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
