<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Outline a pairwise confidence region for a linear model fit.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ellipse.lm {ellipse}"><tr><td>ellipse.lm {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Outline a pairwise confidence region for a linear model fit.
</h2>

<h3>Description</h3>

<p>This function produces the ellipsoidal outline of a pairwise confidence
region for a linear model fit.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'lm'
ellipse(x, which = c(1, 2), level = 0.95, 
    t = sqrt(2 * qf(level, 2, x$df.residual)), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>The first argument should be an <code>lm</code> object, usually resulting from a call
to <code>lm()</code>.
</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>

<p>Which selects the pair of parameters to be plotted.  The default is the
first two.
</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>

<p>The confidence level of the region.  Default 95%.
</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>

<p>The t statistic on the boundary of the ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other <code>ellipse.default</code> parameters may also be used.
</p>
</td></tr></table>


<h3>Details</h3>

<p>The summary function is used to obtain the covariance matrix of the
fitted parameters.
</p>


<h3>Value</h3>

<p>A matrix with columns <code>x</code> and <code>y</code> to outline the confidence region.
</p>


<h3>See Also</h3>

<p><code><a href="ellipse.html">ellipse.default</a></code>
</p>


<h3>Examples</h3>

<pre>
# Plot the estimate and joint 90% confidence region for the displacement and cylinder
# count linear coefficients in the mtcars dataset
data(mtcars)
fit &lt;- lm(mpg ~ disp + cyl , mtcars)
plot(ellipse(fit, which = c('disp', 'cyl'), level = 0.90), type = 'l')
points(fit$coefficients['disp'], fit$coefficients['cyl'])
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
