<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatterplot Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairs {ellipse}"><tr><td>pairs {ellipse}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Scatterplot Matrix
</h2>

<h3>Description</h3>

<p>A matrix of scatterplots is produced.
</p>


<h3>Usage</h3>

<pre>
pairs(x, ...)
## Default S3 method:
pairs(x, ...)
## S3 method for class 'formula'
pairs(formula, data = NULL, ..., subset,
      na.action = stats::na.pass)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object containing the data to plot.
</p>
</td></tr>
<tr valign="top"><td><code>formula, data, subset, na.action</code></td>
<td>
<p>See <code><a href="../../graphics/html/pairs.html">pairs</a></code></p>
</td></tr></table>
<p>.
</p>
<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other arguments to pass to the methods.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <span class="pkg">ellipse</span> package defines a <code><a href="pairs.profile.html">pairs.profile</a></code> 
method for profile objects.  Unfortunately,
so does the <span class="pkg">MASS</span> package.  The <code>ellipse::pairs</code>
generic is supplied to allow users to choose to use
the version in this package.  See the <code><a href="pairs.profile.html">pairs.profile</a></code>
help page for more details.
</p>


<h3>Value</h3>

<p>Typically no useful value is produced; this generic
function is called for the side effect of producing the 
display.
</p>


<h3>See Also</h3>

<p><code><a href="pairs.profile.html">pairs.profile</a></code> for the method from this package.
</p>


<h3>Examples</h3>

<pre>
example(pairs, "graphics")
</pre>

<hr /><div style="text-align: center;">[Package <em>ellipse</em> version 0.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
