<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=800" name="viewport">
<title>RPubs - Regresión cuantílica: Gradient Boosting Quantile Regression</title>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="6c6+E+/4e3lSf2RS5mHJOdCVttPPjiOxZlBIcnsH7Mp3PyB3oh7Q+8HRECWTDtIB8JSy5lEpV1N6Q0TusmnZkA==">
<link rel="stylesheet" media="all" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/application-3956e416c438f98e8d8b82b039d6ac6cd5417ad8d5182548.css">
<link rel="stylesheet" media="all" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/show-58702f9d9025877672e50953d29b220ea08ef2b5acac46cef96fb91.css">
<script async="" src="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/analytics.js"></script><script src="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/application-050918065a747f23455921e989643a0f9050e5da8573c9858.js"></script>
<link rel="stylesheet" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/tzi3tjz.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-20375833-3', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['rstudio.com', 'rstudio.github.io', 'rviews.rstudio.com', 'community.rstudio.com', 'rpubs.rstudio.com', 'environments.rstudio.com', 'rstudio.org', 'dailies.rstudio.com', 'pages.rstudio.com', 'db.rstudio.com', 'solutions.rstudio.com', 'docs.rstudio.com', 'spark.rstudio.com', 'shiny.rstudio.com', 'education.rstudio.com', 'rstudio.cloud', 'shinyapps.io', 'teamadmin.rstudio.com', 'blog.rstudio.com', 'support.rstudio.com'] );
  ga('send', 'pageview');
</script>

<script type="text/javascript" async="" src="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/embed.js"></script><link rel="prefetch" as="style" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/a_data/lounge.css"><link rel="prefetch" as="script" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/a_data/common.js"><link rel="prefetch" as="script" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/a_data/lounge_002.js"><link rel="prefetch" as="script" href="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/a_data/config.js"></head>
<body class="show-pub show-toolbars">
<div class="modal" id="login" style="display: none">
<div class="modal-header">
<h1>Sign In</h1>
</div>
<div class="modal-body">
<div class="alert" id="login_message" style="display: none"></div>
<form action="/auth/login" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="6c6+E+/4e3lSf2RS5mHJOdCVttPPjiOxZlBIcnsH7Mp3PyB3oh7Q+8HRECWTDtIB8JSy5lEpV1N6Q0TusmnZkA==">
<input name="return_url" type="hidden">
<div class="fieldset">
<div class="control-group">
<label class="control-label" for="login_username">Username or Email</label>
<div class="controls">
<input class="input-xlarge" id="login_username" name="username" type="text">
</div>
</div>
<div class="control-group">
<label class="control-label" for="login_password">Password</label>
<div class="controls">
<input class="input-xlarge" id="login_password" name="password" type="password">
</div>
</div>
<div class="control-group">
<a href="https://rpubs.com/auth/passwordhelp" target="_blank">Forgot your password?</a>
</div>
</div>
</form>


</div>
<div class="modal-footer">
<button class="btn btn-primary" id="login-modal-submit">Sign In</button>
<button class="btn" id="login-modal-cancel">Cancel</button>
</div>
</div>
<div class="navbar-inner" id="pageheader">
<div id="branding">
<h1 id="logo">
<a href="https://rpubs.com/"><span id="R">R</span>Pubs
</a>
</h1>
<span id="tagline">by RStudio</span>
</div>
<div id="identity">
<div class="btn-group">
<a class="btn btn-inverse btn-small pull-right" href="#" onclick="rpubs_showLogin(); return false">
Sign in
</a>
<a class="btn btn-inverse btn-small pull-right" href="https://rpubs.com/users/new">
Register
</a>
</div>
</div>
</div>
<div id="pagebody">
<div id="payload">
<iframe src="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/591193_1a4f9484c2564c8c93096eb29eee30d9.htm"></iframe>
<button class="btn btn-tiny" id="btn-show-toolbars">
<i class="icon-resize-small"></i>
</button>
</div>
<div class="navbar navbar-fixed-bottom" id="pagefooter">
<div class="navbar-inner">
<div class="container-fluid">
<ul class="nav" id="pubmeta">
<li id="pubtitle">
<label>Regresión cuantílica: Gradient Boosting Quantile Regression</label>
</li>
<li id="pubauthor">
<a href="https://rpubs.com/Joaquin_AR">by Joaquín Amat Rodrigo | Statistics - Machine Learning &amp; Data Science | j.amatrodrigo@gmail.com</a>
</li>
<li id="pubtime">
<label>
Last updated
<time datetime="2020-03-28T21:22:05+00:00">3 months ago</time>
</label>
</li>
</ul>
<ul class="nav pull-right">
<li>
<button class="btn btn-small btn-success" id="btn-comments">
<i class="icon-comment icon-white"></i>
<span id="comment-verb-hide">
Hide
</span>
Comments
<span id="comment-count">
(–)
</span>
</button>
<button class="btn btn-small btn-info" id="btn-share">
<i class="icon-share icon-white"></i>
Share
</button>
<button class="btn btn-small btn-inverse" id="btn-hide-toolbars">
Hide Toolbars
</button>
</li>
</ul>
</div>
</div>
</div>
<div class="modal hide" id="modal-share">
<div class="modal-body">
<btn class="close" data-dismiss="modal" type="button">×</btn>
<h2 class="first">Post on:</h2>
<p>
<a class="btn btn-primary btn-large" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Frpubs.com%2FJoaquin_AR%2F591193&amp;source=tweetbutton&amp;text=Regresi%C3%B3n%20cuant%C3%ADlica%3A%20Gradient%20Boosting%20Quantile%20Regression&amp;url=http%3A%2F%2Frpubs.com%2FJoaquin_AR%2F591193" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=275,width=660');return false;">
Twitter
</a>
<a class="btn btn-primary btn-large" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Frpubs.com%2FJoaquin_AR%2F591193&amp;t=Regresi%C3%B3n%20cuant%C3%ADlica%3A%20Gradient%20Boosting%20Quantile%20Regression" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=350,width=660');return false;">
Facebook
</a>
<a class="btn btn-primary btn-large" href="https://plus.google.com/share?url=http%3A%2F%2Frpubs.com%2FJoaquin_AR%2F591193" onclick="window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600');return false;">
Google+
</a>
</p>
<hr>
<h3>Or copy &amp; paste this link into an email or IM:</h3>
<input onclick="this.select()" readonly="readonly" value="http://rpubs.com/Joaquin_AR/591193">
</div>
</div>
<script>
  $('#btn-edit').click(function() {
    location.href = "/Joaquin_AR/591193/edit";
  });
  $('#btn-delete').mouseover(function() {
    $('#btn-delete').removeClass('btn-inverse').addClass('btn-danger');
  });
  $('#btn-delete').mouseout(function() {
    $('#btn-delete').addClass('btn-inverse').removeClass('btn-danger');
  });
  $('#btn-hide-toolbars').click(function() {
    $(document.body).addClass('hide-toolbars');
    $(document.body).removeClass('show-toolbars');
  });
  $('#btn-show-toolbars').click(function() {
    $(document.body).addClass('show-toolbars');
    $(document.body).removeClass('hide-toolbars');
  });
  $('#btn-share').click(function() {
    $('#modal-share').modal().css({
      'margin-left': function () {
        return -($(this).width() / 2);
      }
    });
  });
  $('#btn-comments').click(function() {
    $(document.body).toggleClass('show-comments');
  });
  setInterval(function() {
    // Poll for comment count. Barf.
    var text = $('#dsq-num-posts').text();
    if (text && /^\d+$/.test(text))
      $('#comment-count').text('(' + text + ')');
  }, 1000);
</script>
<div id="comment-wrapper">
<div id="disqus_thread"><iframe id="dsq-app3444" name="dsq-app3444" allowtransparency="true" scrolling="no" tabindex="0" title="Disqus" src="RPubs%20-%20Regresi%C3%B3n%20cuant%C3%ADlica%20Gradient%20Boosting%20Quantile%20Regression_files/a.htm" style="height: 1386px !important;" horizontalscrolling="no" verticalscrolling="no" width="100%" frameborder="0"></iframe></div>
</div>

</div>


<iframe style="display: none;"></iframe></body></html>