<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Computes the Deviance of a GP model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GP_deviance {GPfit}"><tr><td>GP_deviance {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Computes the Deviance of a GP model</h2>

<h3>Description</h3>

<p>Evaluates the deviance (negative 2*log-likelihood), as 
defined in Ranjan et al. (2011), however the correlation 
is reparametrized and can be either power exponential or 
Matern as discussed in <code><a href="corr_matrix.html">corr_matrix</a></code>.
</p>


<h3>Usage</h3>

<pre>
GP_deviance(beta, X, Y, nug_thres = 20, corr = list(type =
  "exponential", power = 1.95))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p>a (<em>d</em> x 1) vector of correlation hyper-parameters, as
described in <code><a href="corr_matrix.html">corr_matrix</a></code></p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>the (<em>n</em> x <em>d</em>) design matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>the (<em>n</em> x 1) vector of simulator outputs</p>
</td></tr>
<tr valign="top"><td><code>nug_thres</code></td>
<td>
<p>a parameter used in computing the nugget. See
<code><a href="GP_fit.html">GP_fit</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p>a list of parameters for the specifing the correlation to be
used. See <code><a href="corr_matrix.html">corr_matrix</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the deviance (negative 2 * log-likelihood)
</p>


<h3>Author(s)</h3>

<p>Blake MacDonald, Hugh Chipman, Pritam Ranjan
</p>


<h3>References</h3>

<p>Ranjan, P., Haynes, R., and Karsten, R. (2011). A
Computationally Stable Approach to Gaussian Process Interpolation of
Deterministic Computer Simulation Data, Technometrics, 53(4), 366 - 378.
</p>


<h3>See Also</h3>

<p><code><a href="corr_matrix.html">corr_matrix</a></code> for computing the correlation matrix; <br />
<code><a href="GP_fit.html">GP_fit</a></code> for estimating the parameters of the GP model.
</p>


<h3>Examples</h3>

<pre>

## 1D Example 1
n = 5
d = 1
computer_simulator &lt;- function(x) {
    x = 2 * x + 0.5
    y = sin(10 * pi * x)/(2 * x) + (x - 1)^4
    return(y)
}
set.seed(3)
library(lhs)
x = maximinLHS(n,d)
y = computer_simulator(x)
beta =  rnorm(1)
GP_deviance(beta,x,y)


## 1D Example 2
n = 7
d = 1
computer_simulator &lt;- function(x) {
    y &lt;- log(x + 0.1) + sin(5 * pi * x)
    return(y)
}
set.seed(1)
library(lhs)
x = maximinLHS(n, d)
y = computer_simulator(x)
beta = rnorm(1)
GP_deviance(beta, x, y,
    corr = list(type = "matern", nu = 5/2))

## 2D Example: GoldPrice Function
computer_simulator &lt;- function(x) {
    x1 = 4 * x[, 1] - 2
    x2 = 4 * x[, 2] - 2
    t1 = 1 + (x1 + x2 + 1)^2 * 
        (19 - 14 * x1 + 3 * x1^2 - 
        14 * x2 + 6 * x1 * x2 + 3 * x2^2)
    t2 = 30 + (2 * x1 - 3 * x2)^2 * 
        (18 - 32 * x1 + 12 * x1^2 + 
        48 * x2 - 36 * x1 * x2 + 27 * x2^2)
    y = t1 * t2
    return(y)
}
n = 10
d = 2
set.seed(1)
library(lhs)
x = maximinLHS(n, d) 
y = computer_simulator(x)
beta = rnorm(2)
GP_deviance(beta, x, y)

</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
