<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian Process Model fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GP_fit {GPfit}"><tr><td>GP_fit {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gaussian Process Model fitting</h2>

<h3>Description</h3>

<p>For an (<em>n</em> x <em>d</em>) design matrix, <code>X</code>, 
and the corresponding (<em>n</em> x 1) simulator output <code>Y</code>, 
this function fits the GP model and returns the parameter estimates. 
The optimization routine assumes that
the inputs are scaled to the unit hypercube <i>[0,1]^d</i>.
</p>


<h3>Usage</h3>

<pre>
GP_fit(X, Y, control = c(200 * d, 80 * d, 2 * d), nug_thres = 20,
  trace = FALSE, maxit = 100, corr = list(type = "exponential", power
  = 1.95), optim_start = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>the (<code>n x d</code>) design matrix</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>the (<code>n x 1</code>) vector of simulator outputs.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>a vector of parameters used in the search for optimal beta
(search grid size, percent, number of clusters). See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>nug_thres</code></td>
<td>
<p>a parameter used in computing the nugget. See &lsquo;Details&rsquo;.</p>
</td></tr>
<tr valign="top"><td><code>trace</code></td>
<td>
<p>logical, if <code>TRUE</code>, will provide information on the
<code><a href="../../stats/html/optim.html">optim</a></code> runs</p>
</td></tr>
<tr valign="top"><td><code>maxit</code></td>
<td>
<p>the maximum number of iterations within <code><a href="../../stats/html/optim.html">optim</a></code>,
defaults to 100</p>
</td></tr>
<tr valign="top"><td><code>corr</code></td>
<td>
<p>a list of parameters for the specifing the correlation to be
used. See <code><a href="corr_matrix.html">corr_matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>optim_start</code></td>
<td>
<p>a matrix of potentially likely starting values for
correlation hyperparameters for the <code><a href="../../stats/html/optim.html">optim</a></code> runs, i.e., initial
guess of the d-vector <code>beta</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function fits the following GP model, 
<i>y(x) = &mu; + Z(x)</i>, 
<i>x in [0,1]^d</i>, where <i>Z(x)</i> is
a GP with mean 0, <i>Var(Z(x_i)) = &sigma;^2</i>, and
<i>Cov(Z(x_i),Z(x_j)) =
&sigma;^2*R_{ij}</i>.  Entries in covariance matrix R are determined by
<code>corr</code> and parameterized by <code>beta</code>, a <code>d</code>-vector of
parameters. For computational stability <i>R^-1</i> is replaced with
<i>R_{&delta;_{lb}}^{-1}</i>, where <i>R_{&delta;{lb}} = R + &delta;_{lb}I</i>
and <i>&delta;_{lb}</i> is the nugget parameter described in Ranjan et al.
(2011).
</p>
<p>The parameter estimate <code>beta</code> is obtained by minimizing 
the deviance using a multi-start gradient based search (L-BFGS-B) 
algorithm. The starting points are selected using the k-means 
clustering algorithm on a large maximin LHD for values of 
<code>beta</code>, after discarding <code>beta</code> vectors
with high deviance. The <code>control</code> parameter determines the 
quality of the starting points of the L-BFGS-B algoritm.
</p>
<p><code>control</code> is a vector of three tunable parameters used 
in the deviance optimization algorithm. The default values 
correspond to choosing 2*d clusters (using k-means clustering 
algorithm) based on 80*d best points (smallest deviance, 
refer to <code><a href="GP_deviance.html">GP_deviance</a></code>) from a 200*d - point
random maximin LHD in <code>beta</code>. One can change these values 
to balance the trade-off between computational cost and robustness 
of likelihood optimization (or prediction accuracy).  
For details see MacDonald et al. (2015).
</p>
<p>The <code>nug_thres</code> parameter is outlined in Ranjan et al. (2011) and is
used in finding the lower bound on the nugget
(<i>&delta;_{lb}</i>).
</p>


<h3>Value</h3>

<p>an object of class <code>GP</code> containing parameter estimates
<code>beta</code> and <code>sig2</code>, nugget parameter <code>delta</code>, the data
(<code>X</code> and <code>Y</code>), and a specification of the correlation structure
used.
</p>


<h3>Author(s)</h3>

<p>Blake MacDonald, Hugh Chipman, Pritam Ranjan
</p>


<h3>References</h3>

<p>MacDonald, K.B., Ranjan, P. and Chipman, H. (2015). GPfit: An R
Package for Fitting a Gaussian Process Model to Deterministic Simulator
Outputs. Journal of Statistical Software, 64(12), 1-23.
<a href="http://www.jstatsoft.org/v64/i12/">http://www.jstatsoft.org/v64/i12/</a> <br />
</p>
<p>Ranjan, P., Haynes, R., and Karsten, R. (2011). A Computationally Stable
Approach to Gaussian Process Interpolation of Deterministic Computer
Simulation Data, Technometrics, 53(4), 366 - 378.
</p>


<h3>See Also</h3>

<p><code><a href="plot.html">plot</a></code> for plotting in 1 and 2 dimensions; <br />
<code><a href="predict.html">predict</a></code> for predicting the response and error surfaces; <br />
<code><a href="../../stats/html/optim.html">optim</a></code> for information on the L-BFGS-B procedure; <br />
<code><a href="GP_deviance.html">GP_deviance</a></code> for computing the deviance.
</p>


<h3>Examples</h3>

<pre>

## 1D Example 1
n = 5
d = 1 
computer_simulator &lt;- function(x){
    x = 2 * x + 0.5
    y = sin(10 * pi * x) / (2 * x) + (x - 1)^4
    return(y)
}
set.seed(3)
library(lhs)
x = maximinLHS(n, d)
y = computer_simulator(x)
GPmodel = GP_fit(x, y)
print(GPmodel)


## 1D Example 2
n = 7
d = 1
computer_simulator &lt;- function(x) {
    y &lt;- log(x + 0.1) + sin(5 * pi * x)
    return(y)
}
set.seed(1)
library(lhs)
x = maximinLHS(n, d)
y = computer_simulator(x)
GPmodel = GP_fit(x, y)
print(GPmodel, digits = 4)


## 2D Example: GoldPrice Function
computer_simulator &lt;- function(x) {
    x1 = 4 * x[, 1] - 2
    x2 = 4 * x[, 2] - 2
    t1 = 1 + (x1 + x2 + 1)^2 * (19 - 14 * x1 + 3 * x1^2 - 14 * x2 + 
        6 * x1 *x2 + 3 * x2^2)
    t2 = 30 + (2 * x1 - 3 * x2)^2 * (18 - 32 * x1 + 12 * x1^2 + 48 * x2 - 
        36 * x1 * x2 + 27 * x2^2)
    y = t1 * t2
    return(y)
}
n = 30
d = 2
set.seed(1)
library(lhs)
x = maximinLHS(n, d) 
y = computer_simulator(x)
GPmodel = GP_fit(x, y)
print(GPmodel)

</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
