<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plotting GP model fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot {GPfit}"><tr><td>plot {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plotting GP model fits</h2>

<h3>Description</h3>

<p>Plots the predicted response and mean squared error (MSE) surfaces for
simulators with 1 and 2 dimensional inputs (i.e. d = 1,2).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GP'
plot(x, M = 1, range = c(0, 1), resolution = 50,
  colors = c("black", "blue", "red"), line_type = c(1, 2), pch = 20,
  cex = 1, legends = FALSE, surf_check = FALSE, response = TRUE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a class <code>GP</code> object estimated by <code>GP_fit</code></p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>the number of iterations for use in prediction. See
<code><a href="predict.html">predict.GP</a></code></p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>the input range for plotting (default set to <code>[0, 1]</code>)</p>
</td></tr>
<tr valign="top"><td><code>resolution</code></td>
<td>
<p>the number of points along a coordinate in the specified
<code>range</code></p>
</td></tr>
<tr valign="top"><td><code>colors</code></td>
<td>
<p>a vector of length 3 assigning <code>colors[1]</code> to training
design points, <code>colors[2]</code> to model predictions, and <code>colors[3]</code>
to the error bounds</p>
</td></tr>
<tr valign="top"><td><code>line_type</code></td>
<td>
<p>a vector of length 2 assigning <code>line_type[1]</code> to model
predictions, and <code>line_type[2]</code> to the error bounds</p>
</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
<p>a parameter defining the plotting character for the training
design points, see &lsquo;pch&rsquo; for possible options in <code><a href="../../graphics/html/par.html">par</a></code></p>
</td></tr>
<tr valign="top"><td><code>cex</code></td>
<td>
<p>a parameter defining the size of the <code>pch</code> used for plotting
the training design points, see &lsquo;cex&rsquo; for possible options in
<code><a href="../../graphics/html/par.html">par</a></code></p>
</td></tr>
<tr valign="top"><td><code>legends</code></td>
<td>
<p>a parameter that controls the inclusion of a
<code><a href="../../graphics/html/legend.html">legend</a></code>; by default it is &lsquo;FALSE&rsquo;</p>
</td></tr>
<tr valign="top"><td><code>surf_check</code></td>
<td>
<p>logical, switch between 3d surface and 2d level/contour
plotting, the default of <code>FALSE</code> implies level/contour plotting</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>logical, switch between predicted response and error (MSE)
plots, the default of <code>TRUE</code> displays the response surface</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments from <code><a href="../../lattice/html/cloud.html">wireframe</a></code> or
<code><a href="../../lattice/html/levelplot.html">levelplot</a></code></p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>GP</code>: The <code>plot</code> method 
creates a <span class="pkg">graphics</span> plot for 1-D fits and
<span class="pkg">lattice</span> plot for 2-D fits.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Blake MacDonald, Hugh Chipman, Pritam Ranjan
</p>


<h3>References</h3>

<p>Ranjan, P., Haynes, R., and Karsten, R. (2011). A
Computationally Stable Approach to Gaussian Process Interpolation of
Deterministic Computer Simulation Data, Technometrics, 53(4), 366 - 378.
</p>


<h3>See Also</h3>

<p><code><a href="GP_fit.html">GP_fit</a></code> for estimating the parameters of the GP model;
<br /> <code><a href="predict.html">predict.GP</a></code> for predicting the response and error surfaces;
<br /> <code><a href="../../graphics/html/par.html">par</a></code> for additional plotting characters and line types for
1 dimensional plots; <br /> <code><a href="../../lattice/html/cloud.html">wireframe</a></code> and <code><a href="../../lattice/html/levelplot.html">levelplot</a></code>
for additional plotting settings in 2 dimensions.
</p>


<h3>Examples</h3>

<pre>

## 1D Example 1
n &lt;- 5
d &lt;- 1 
computer_simulator &lt;- function(x){
    x &lt;- 2 * x + 0.5
    y &lt;- sin(10 * pi * x) / (2 * x) + (x - 1)^4
    return(y)
}
set.seed(3)
library(lhs)
x &lt;- maximinLHS(n,d)
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x,y)
plot(GPmodel)

## 1D Example 2
n &lt;- 7
d &lt;- 1
computer_simulator &lt;- function(x) {
    y &lt;- log(x + 0.1) + sin(5 * pi * x)
    return(y)
}
set.seed(1)
library(lhs)
x &lt;- maximinLHS(n,d)
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x, y)
## Plotting with changes from the default line type and characters
plot(GPmodel, resolution = 100, line_type = c(6,2), pch = 5)


## 2D Example: GoldPrice Function
computer_simulator &lt;- function(x) {
    x1 &lt;- 4 * x[, 1] - 2
    x2 &lt;- 4 * x[, 2] - 2
    t1 &lt;- 1 + (x1 + x2 + 1)^2 * (19 - 14 * x1 + 3 * x1^2 - 14 * x2 + 
        6 * x1 * x2 + 3 * x2^2)
    t2 &lt;- 30 + (2 * x1 - 3 * x2)^2 * (18 - 32 * x1 + 12 * x1^2 + 48 * x2 - 
        36 * x1 * x2 + 27 * x2^2)
    y &lt;- t1 * t2
    return(y)
}
n &lt;- 30 
d &lt;- 2
set.seed(1)
x &lt;- lhs::maximinLHS(n, d) 
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x, y)
## Basic level plot
plot(GPmodel)
## Adding Contours and increasing the number of levels
plot(GPmodel, contour = TRUE, cuts = 50, pretty = TRUE)
## Plotting the Response Surface
plot(GPmodel, surf_check = TRUE)
## Plotting the Error Surface with color
plot(GPmodel, surf_check = TRUE, response = FALSE, shade = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
