<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model Predictions from GPfit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict {GPfit}"><tr><td>predict {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model Predictions from GPfit</h2>

<h3>Description</h3>

<p>Computes the regularized predicted response <i>\hat{y}_{&delta;_{lb},M}(x)</i>
and the mean squared error <i>s^2_{&delta;_{lb},M}(x)</i> for a new set of
inputs using the fitted GP model.
</p>
<p>The value of <code>M</code> determines the number of iterations (or terms) in
approximating <i>R^{-1} \approx R^{-1}_{&delta;_{lb},M}</i>. The iterative use
of the nugget <i>&delta;_{lb}</i>, as outlined in Ranjan et al. (2011), is
used in calculating <i>\hat{y}_{&delta;_{lb},M}(x)</i> and
<i>s^2_{&delta;_{lb},M}(x)</i>, where <i>R_{&delta;,M}^{-1} = &sum;_{t = 1}^{M}
&delta;^{t - 1}(R+&delta; I)^{-t}</i>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GP'
predict(object, xnew = object$X, M = 1, ...)

## S3 method for class 'GP'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a class <code>GP</code> object estimated by <code>GP_fit</code></p>
</td></tr>
<tr valign="top"><td><code>xnew</code></td>
<td>
<p>the (<code>n_new x d</code>) design matrix of test points where model
predictions and MSEs are desired</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>the number of iterations. See 'Details'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for compatibility with generic method <code><a href="predict.html">predict</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing the predicted values (<code>Y_hat</code>), the
mean squared errors of the predictions (<code>MSE</code>), and a matrix
(<code>complete_data</code>) containing <code>xnew</code>, <code>Y_hat</code>, and <code>MSE</code>
</p>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>GP</code>: The <code>predict</code> method 
returns a list of elements Y_hat (fitted values), 
Y (dependent variable), MSE (residuals), and 
completed_data (the matrix of independent variables, 
Y_hat, and MSE).
</p>
</li>
<li> <p><code>GP</code>: The <code>fitted</code> method extracts the complete data.
</p>
</li></ul>


<h3>Author(s)</h3>

<p>Blake MacDonald, Hugh Chipman, Pritam Ranjan
</p>


<h3>References</h3>

<p>Ranjan, P., Haynes, R., and Karsten, R. (2011). A
Computationally Stable Approach to Gaussian Process Interpolation of
Deterministic Computer Simulation Data, Technometrics, 53(4), 366 - 378.
</p>


<h3>See Also</h3>

<p><code><a href="GP_fit.html">GP_fit</a></code> for estimating the parameters of the GP model;
<br /> <code><a href="plot.html">plot</a></code> for plotting the predicted and error surfaces.
</p>


<h3>Examples</h3>

<pre>

## 1D Example
n &lt;- 5
d &lt;- 1
computer_simulator &lt;- function(x){
    x &lt;- 2*x+0.5
    sin(10*pi*x)/(2*x) + (x-1)^4
}
set.seed(3)
library(lhs)
x &lt;- maximinLHS(n,d)
y &lt;- computer_simulator(x)
xvec &lt;- seq(from = 0, to = 1, length.out = 10)
GPmodel &lt;- GP_fit(x, y)
head(fitted(GPmodel))
lapply(predict(GPmodel, xvec), head)


## 1D Example 2
n &lt;- 7
d &lt;- 1
computer_simulator &lt;- function(x) {
    log(x+0.1)+sin(5*pi*x)
}
set.seed(1)
library(lhs)
x &lt;- maximinLHS(n,d)
y &lt;- computer_simulator(x)
xvec &lt;- seq(from = 0,to = 1, length.out = 10)
GPmodel &lt;- GP_fit(x, y)
head(fitted(GPmodel))
predict(GPmodel, xvec)

## 2D Example: GoldPrice Function
computer_simulator &lt;- function(x) {
    x1 &lt;- 4*x[,1] - 2
    x2 &lt;- 4*x[,2] - 2
    t1 &lt;- 1 + (x1 + x2 + 1)^2*(19 - 14*x1 + 3*x1^2 - 14*x2 + 
        6*x1*x2 + 3*x2^2)
    t2 &lt;- 30 + (2*x1 -3*x2)^2*(18 - 32*x1 + 12*x1^2 + 48*x2 - 
        36*x1*x2 + 27*x2^2)
    y &lt;- t1*t2
    return(y)
}
n &lt;- 10
d &lt;- 2
set.seed(1)
library(lhs)
x &lt;- maximinLHS(n,d) 
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x,y)
# fitted values
head(fitted(GPmodel))
# new data
xvector &lt;- seq(from = 0,to = 1, length.out = 10)
xdf &lt;- expand.grid(x = xvector, y = xvector)
predict(GPmodel, xdf)
</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
