<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GP model fit Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.GP {GPfit}"><tr><td>print.GP {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GP model fit Summary</h2>

<h3>Description</h3>

<p>Prints the summary of a class <code>GP</code> object estimated by <code>GP_fit</code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GP'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a class <code>GP</code> object estimated by <code>GP_fit</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>for compatibility with generic method <code><a href="../../base/html/print.html">print</a></code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Prints the summary of the class <code>GP</code> object. It returns the number of
observations, input dimension, parameter estimates of the GP model, lower
bound on the nugget, and the nugget threshold parameter (described in
<code><a href="GP_fit.html">GP_fit</a></code>).
</p>


<h3>Author(s)</h3>

<p>Blake MacDonald, Hugh Chipman, Pritam Ranjan
</p>


<h3>See Also</h3>

<p><code><a href="GP_fit.html">GP_fit</a></code> for more information on estimating the model;
<br /> <code><a href="../../base/html/print.html">print</a></code> for more description on the <code>print</code> function.
</p>


<h3>Examples</h3>

<pre>

## 1D example
n &lt;- 5
d &lt;- 1 
computer_simulator &lt;- function(x){
    x &lt;- 2 * x + 0.5
    y &lt;- sin(10 * pi * x) / (2 * x) + (x - 1)^4
    return(y)
}
set.seed(3)
x &lt;- lhs::maximinLHS(n, d)
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x, y)
print(GPmodel)


## 2D Example: GoldPrice Function
computer_simulator &lt;- function(x) {
    x1 &lt;- 4*x[,1] - 2
    x2 &lt;- 4*x[,2] - 2
    t1 &lt;- 1 + (x1 + x2 + 1)^2*(19 - 14*x1 + 3*x1^2 - 14*x2 + 
        6*x1*x2 + 3*x2^2)
    t2 &lt;- 30 + (2*x1 -3*x2)^2*(18 - 32*x1 + 12*x1^2 + 48*x2 - 
        36*x1*x2 + 27*x2^2)
    y &lt;- t1*t2
    return(y)
}
n &lt;- 30 
d &lt;- 2
set.seed(1)
x &lt;- lhs::maximinLHS(n, d) 
y &lt;- computer_simulator(x)
GPmodel &lt;- GP_fit(x,y)
print(GPmodel, digits = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
