<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scale variable into normal range 0, 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_norm {GPfit}"><tr><td>scale_norm {GPfit}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scale variable into normal range 0, 1</h2>

<h3>Description</h3>

<p>Perform calculation:
(x - min(x)) / (max(x) - min(x))
</p>


<h3>Usage</h3>

<pre>
scale_norm(x, range = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>range</code></td>
<td>
<p>numeric vector additional values for shrinking
distribution of values within the 0-1 space, without affecting
limits of x</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector
</p>


<h3>Examples</h3>

<pre>
scale_norm(x = c(-1, 4, 10, 182))
# lower bound extended beyond -1
# upper bound still range of data
scale_norm(x = c(-1, 4, 10, 182), range = c(-100, 100))
</pre>

<hr /><div style="text-align: center;">[Package <em>GPfit</em> version 1.0-8 <a href="00Index.html">Index</a>]</div>
</body></html>
