<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Global Functions and Variables Used by a Closure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findGlobals {codetools}"><tr><td>findGlobals {codetools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Global Functions and Variables Used by a Closure</h2>

<h3>Description</h3>

<p>Finds global functions and variables used by a closure.
</p>


<h3>Usage</h3>

<pre>
findGlobals(fun, merge = TRUE) 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fun</code></td>
<td>
<p>function object; usually a closure.</p>
</td></tr>
<tr valign="top"><td><code>merge</code></td>
<td>
<p>logical</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result is an approximation. R semantics only allow variables
that might be local to be identified (and event that assumes no use
of <code>assign</code> and <code>rm</code>).
</p>


<h3>Value</h3>

<p>Character vector if <code>merge</code> is true; otherwise, a list with
<code>functions</code> and <code>variables</code> character vector components.
Character vectors are of length zero For non-closures.
</p>


<h3>Author(s)</h3>

<p>Luke Tierney</p>


<h3>Examples</h3>

<pre>
findGlobals(findGlobals)
findGlobals(findGlobals, merge = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>codetools</em> version 0.2-16 <a href="00Index.html">Index</a>]</div>
</body></html>
