<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create / Start a New Plot Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for frame {graphics}"><tr><td>frame {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create / Start a New Plot Frame</h2>

<h3>Description</h3>

<p>This function (<code>frame</code> is an alias for
<code>plot.new</code>) causes the completion of plotting in the current plot
(if there is one) and an advance to a new graphics frame.  This is
used in all high-level plotting functions and also useful for skipping
plots when a multi-figure region is in use.
</p>


<h3>Usage</h3>

<pre>
plot.new()
frame()
</pre>


<h3>Details</h3>

<p>The new page is painted with the background colour
(<code><a href="par.html">par</a>("bg")</code>), which is often transparent.  For devices
with a <em>canvas</em> colour (the on-screen devices <code>X11</code>,
<code>windows</code> and <code>quartz</code>), the window is first painted with the
canvas colour and then the background colour.
</p>
<p>There are two hooks called <code>"before.plot.new"</code> and
<code>"plot.new"</code> (see <code><a href="../../base/html/userhooks.html">setHook</a></code>) called immediately
before and after advancing the frame. The latter is used
in the testing code to annotate the new page. The hook function(s) are
called with no argument.  (If the value is a character string,
<code>get</code> is called on it from within the <span class="pkg">graphics</span> namespace.)
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole. (<code>frame</code>.)
</p>


<h3>See Also</h3>

<p><code><a href="plot.window.html">plot.window</a></code>, <code><a href="plot.default.html">plot.default</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
