<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Histograms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hist {graphics}"><tr><td>hist {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Histograms</h2>

<h3>Description</h3>

<p>The generic function <code>hist</code> computes a histogram of the given
data values.  If <code>plot = TRUE</code>, the resulting object of
<a href="../../base/html/class.html">class</a> <code>"histogram"</code> is plotted by
<code><a href="plothistogram.html">plot.histogram</a></code>, before it is returned.
</p>


<h3>Usage</h3>

<pre>
hist(x, ...)

## Default S3 method:
hist(x, breaks = "Sturges",
     freq = NULL, probability = !freq,
     include.lowest = TRUE, right = TRUE,
     density = NULL, angle = 45, col = NULL, border = NULL,
     main = paste("Histogram of" , xname),
     xlim = range(breaks), ylim = NULL,
     xlab = xname, ylab,
     axes = TRUE, plot = TRUE, labels = FALSE,
     nclass = NULL, warn.unused = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of values for which the histogram is desired.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>one of:
</p>

<ul>
<li><p> a vector giving the breakpoints between histogram cells,
</p>
</li>
<li><p> a function to compute the vector of breakpoints,
</p>
</li>
<li><p> a single number giving the number of cells for the histogram,
</p>
</li>
<li><p> a character string naming an algorithm to compute the
number of cells (see &lsquo;Details&rsquo;),
</p>
</li>
<li><p> a function to compute the number of cells.
</p>
</li></ul>

<p>In the last three cases the number is a suggestion only; as the
breakpoints will be set to <code><a href="../../base/html/pretty.html">pretty</a></code> values, the number
is limited to <code>1e6</code> (with a warning if it was larger).  If
<code>breaks</code> is a function, the <code>x</code> vector is supplied to it
as the only argument (and the number of breaks is only limited by
the amount of available memory).
</p>
</td></tr>
<tr valign="top"><td><code>freq</code></td>
<td>
<p>logical; if <code>TRUE</code>, the histogram graphic is a
representation of frequencies, the <code>counts</code> component of
the result; if <code>FALSE</code>, probability densities, component
<code>density</code>, are plotted (so that the histogram has a total area
of one).  Defaults to <code>TRUE</code> <em>if and only if</em> <code>breaks</code> are
equidistant (and <code>probability</code> is not specified).</p>
</td></tr>
<tr valign="top"><td><code>probability</code></td>
<td>
<p>an <em>alias</em> for <code>!freq</code>, for S compatibility.</p>
</td></tr>
<tr valign="top"><td><code>include.lowest</code></td>
<td>
<p>logical; if <code>TRUE</code>, an <code>x[i]</code> equal to
the <code>breaks</code> value will be included in the first (or last, for
<code>right = FALSE</code>) bar.  This will be ignored (with a warning)
unless <code>breaks</code> is a vector.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>logical; if <code>TRUE</code>, the histogram cells are
right-closed (left open) intervals.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>the density of shading lines, in lines per inch.
The default value of <code>NULL</code> means that no shading lines
are drawn. Non-positive values of <code>density</code> also inhibit the
drawing of shading lines.</p>
</td></tr>
<tr valign="top"><td><code>angle</code></td>
<td>
<p>the slope of shading lines, given as an angle in
degrees (counter-clockwise).</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>a colour to be used to fill the bars.
The default of <code>NULL</code> yields unfilled bars.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>the color of the border around the bars.  The default
is to use the standard foreground color.</p>
</td></tr>
<tr valign="top"><td><code>main, xlab, ylab</code></td>
<td>
<p>these arguments to <code>title</code> have useful
defaults here.</p>
</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
<p>the range of x and y values with sensible defaults.
Note that <code>xlim</code> is <em>not</em> used to define the histogram (breaks),
but only for plotting (when <code>plot = TRUE</code>).</p>
</td></tr>
<tr valign="top"><td><code>axes</code></td>
<td>
<p>logical.  If <code>TRUE</code> (default), axes are draw if the
plot is drawn.</p>
</td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
<p>logical.  If <code>TRUE</code> (default), a histogram is
plotted, otherwise a list of breaks and counts is returned.  In the
latter case, a warning is used if (typically graphical) arguments
are specified that only apply to the <code>plot = TRUE</code> case.</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>logical or character string.  Additionally draw labels on top
of bars, if not <code>FALSE</code>; see <code><a href="plothistogram.html">plot.histogram</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nclass</code></td>
<td>
<p>numeric (integer).  For S(-PLUS) compatibility only,
<code>nclass</code> is equivalent to <code>breaks</code> for a scalar or
character argument.</p>
</td></tr>
<tr valign="top"><td><code>warn.unused</code></td>
<td>
<p>logical.  If <code>plot = FALSE</code> and
<code>warn.unused = TRUE</code>, a warning will be issued when graphical
parameters are passed to <code>hist.default()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments and <a href="par.html">graphical parameters</a> passed to
<code><a href="plothistogram.html">plot.histogram</a></code> and thence to <code><a href="title.html">title</a></code> and
<code><a href="axis.html">axis</a></code> (if <code>plot = TRUE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The definition of <em>histogram</em> differs by source (with
country-specific biases).  <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s default with equi-spaced breaks (also
the default) is to plot the counts in the cells defined by
<code>breaks</code>.  Thus the height of a rectangle is proportional to
the number of points falling into the cell, as is the area
<em>provided</em> the breaks are equally-spaced.
</p>
<p>The default with non-equi-spaced breaks is to give
a plot of area one, in which the <em>area</em> of the rectangles is the
fraction of the data points falling in the cells.
</p>
<p>If <code>right = TRUE</code> (default), the histogram cells are intervals
of the form <code>(a, b]</code>, i.e., they include their right-hand endpoint,
but not their left one, with the exception of the first cell when
<code>include.lowest</code> is <code>TRUE</code>.
</p>
<p>For <code>right = FALSE</code>, the intervals are of the form <code>[a, b)</code>,
and <code>include.lowest</code> means &lsquo;<em>include highest</em>&rsquo;.
</p>
<p>A numerical tolerance of <i>1e-7</i> times the median bin size
(for more than four bins, otherwise the median is substituted) is
applied when counting entries on the edges of bins.  This is not
included in the reported <code>breaks</code> nor in the calculation of
<code>density</code>.
</p>
<p>The default for <code>breaks</code> is <code>"Sturges"</code>: see
<code><a href="../../grDevices/html/nclass.html">nclass.Sturges</a></code>.  Other names for which algorithms
are supplied are <code>"Scott"</code> and <code>"FD"</code> /
<code>"Freedman-Diaconis"</code> (with corresponding functions
<code><a href="../../grDevices/html/nclass.html">nclass.scott</a></code> and <code><a href="../../grDevices/html/nclass.html">nclass.FD</a></code>).
Case is ignored and partial matching is used.
Alternatively, a function can be supplied which
will compute the intended number of breaks or the actual breakpoints
as a function of <code>x</code>.
</p>


<h3>Value</h3>

<p>an object of class <code>"histogram"</code> which is a list with components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>the <i>n+1</i> cell boundaries (= <code>breaks</code> if that
was a vector). These are the nominal breaks, not with the boundary fuzz.</p>
</td></tr>
<tr valign="top"><td><code>counts</code></td>
<td>
<p><i>n</i> integers; for each cell, the number of
<code>x[]</code> inside.</p>
</td></tr>
<tr valign="top"><td><code>density</code></td>
<td>
<p>values <i>f^(x[i])</i>, as estimated
density values. If <code>all(diff(breaks) == 1)</code>, they are the
relative frequencies <code>counts/n</code> and in general satisfy
<i>sum[i; f^(x[i])
      (b[i+1]-b[i])] = 1</i>, where <i>b[i]</i> = <code>breaks[i]</code>.</p>
</td></tr>
<tr valign="top"><td><code>mids</code></td>
<td>
<p>the <i>n</i> cell midpoints.</p>
</td></tr>
<tr valign="top"><td><code>xname</code></td>
<td>
<p>a character string with the actual <code>x</code> argument name.</p>
</td></tr>
<tr valign="top"><td><code>equidist</code></td>
<td>
<p>logical, indicating if the distances between
<code>breaks</code> are all the same.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>
<p>Venables, W. N. and Ripley. B. D. (2002)
<em>Modern Applied Statistics with S</em>.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../grDevices/html/nclass.html">nclass.Sturges</a></code>, <code><a href="stem.html">stem</a></code>,
<code><a href="../../stats/html/density.html">density</a></code>,  <code><a href="../../MASS/html/truehist.html">truehist</a></code> in package
<a href="https://CRAN.R-project.org/package=MASS"><span class="pkg">MASS</span></a>.
</p>
<p>Typical plots with vertical bars are <em>not</em> histograms.  Consider
<code><a href="barplot.html">barplot</a></code> or <code><a href="plot.html">plot</a>(*, type = "h")</code>
for such bar plots.
</p>


<h3>Examples</h3>

<pre>
op &lt;- par(mfrow = c(2, 2))
hist(islands)
utils::str(hist(islands, col = "gray", labels = TRUE))

hist(sqrt(islands), breaks = 12, col = "lightblue", border = "pink")
##-- For non-equidistant breaks, counts should NOT be graphed unscaled:
r &lt;- hist(sqrt(islands), breaks = c(4*0:5, 10*3:5, 70, 100, 140),
          col = "blue1")
text(r$mids, r$density, r$counts, adj = c(.5, -.5), col = "blue3")
sapply(r[2:3], sum)
sum(r$density * diff(r$breaks)) # == 1
lines(r, lty = 3, border = "purple") # -&gt; lines.histogram(*)
par(op)

require(utils) # for str
str(hist(islands, breaks = 12, plot =  FALSE)) #-&gt; 10 (~= 12) breaks
str(hist(islands, breaks = c(12,20,36,80,200,1000,17000), plot = FALSE))

hist(islands, breaks = c(12,20,36,80,200,1000,17000), freq = TRUE,
     main = "WRONG histogram") # and warning

## Extreme outliers; the "FD" rule would take very large number of 'breaks':
XXL &lt;- c(1:9, c(-1,1)*1e300)
hh &lt;- hist(XXL, "FD") # did not work in R &lt;= 3.4.1; now gives warning
## pretty() determines how many counts are used (platform dependently!):
length(hh$breaks) ## typically 1 million -- though 1e6 was "a suggestion only"

require(stats)
set.seed(14)
x &lt;- rchisq(100, df = 4)

## Comparing data with a model distribution should be done with qqplot()!
qqplot(x, qchisq(ppoints(x), df = 4)); abline(0, 1, col = 2, lty = 2)

## if you really insist on using hist() ... :
hist(x, freq = FALSE, ylim = c(0, 0.2))
curve(dchisq(x, df = 4), col = 2, lty = 2, lwd = 2, add = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
