<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stem-and-Leaf Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stem {graphics}"><tr><td>stem {graphics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stem-and-Leaf Plots</h2>

<h3>Description</h3>

<p><code>stem</code> produces a stem-and-leaf plot of the values in <code>x</code>.
The parameter <code>scale</code> can be used to expand the scale of the
plot.  A value of <code>scale = 2</code> will cause the plot to be roughly
twice as long as the default.
</p>


<h3>Usage</h3>

<pre>
stem(x, scale = 1, width = 80, atom = 1e-08)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>This controls the plot length.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>The desired width of plot.</p>
</td></tr>
<tr valign="top"><td><code>atom</code></td>
<td>
<p>a tolerance.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Infinite and missing values in <code>x</code> are discarded.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>Examples</h3>

<pre>
stem(islands)
stem(log10(islands))
</pre>

<hr /><div style="text-align: center;">[Package <em>graphics</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
