<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R Markdown input format definition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmarkdown_format {rmarkdown}"><tr><td>rmarkdown_format {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R Markdown input format definition</h2>

<h3>Description</h3>

<p>Compose a pandoc markdown input definition for R Markdown
that can be passed as the <code>from</code> argument of <a href="pandoc_options.html">pandoc_options</a>.
</p>


<h3>Usage</h3>

<pre>
rmarkdown_format(extensions = NULL)

from_rmarkdown(implicit_figures = TRUE, extensions = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>extensions</code></td>
<td>
<p>Markdown extensions to be added or removed from the
default definition of R Markdown.</p>
</td></tr>
<tr valign="top"><td><code>implicit_figures</code></td>
<td>
<p>Automatically make figures from images (defaults to <code>TRUE</code>).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default R Markdown is defined as all pandoc markdown extensions with
the following tweaks for backward compatibility with the markdown package
(+ features are added, - features are removed):
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
<code>+autolink_bare_uris</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
<code>+tex_math_single_backslash</code> </td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>For more on pandoc markdown see the
<a href="http://pandoc.org/README.html">pandoc online documentation</a>.
</p>


<h3>Value</h3>

<p>Pandoc markdown format specification
</p>


<h3>See Also</h3>

<p><a href="output_format.html">output_format</a>, <a href="pandoc_options.html">pandoc_options</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
rmarkdown_format("-implicit_figures")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
