<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean prerendered content for the specified Rmd input file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shiny_prerendered_clean {rmarkdown}"><tr><td>shiny_prerendered_clean {rmarkdown}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean prerendered content for the specified Rmd input file</h2>

<h3>Description</h3>

<p>Remove the associated html file and supporting _files directory
for a shiny_prerendered documet.
</p>


<h3>Usage</h3>

<pre>
shiny_prerendered_clean(input)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input</code></td>
<td>
<p>Rmd input file to clean content for</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>rmarkdown</em> version 2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
