<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert to Factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_factor {mlr3misc}"><tr><td>as_factor {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert to Factor</h2>

<h3>Description</h3>

<p>Converts a vector to a <code><a href="../../base/html/factor.html">factor()</a></code> and ensures that levels are
in the order of the provided levels.
</p>


<h3>Usage</h3>

<pre>
as_factor(x, levels, ordered = is.ordered(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(atomic <code>vector()</code>)<br />
Vector to convert to factor.</p>
</td></tr>
<tr valign="top"><td><code>levels</code></td>
<td>
<p>(<code>character()</code>)<br />
Levels of the new factor.</p>
</td></tr>
<tr valign="top"><td><code>ordered</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
If <code>TRUE</code>, create an ordered factor.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>factor()</code>).
</p>


<h3>Examples</h3>

<pre>
x = factor(c("a", "b"))
y = factor(c("a", "b"), levels = c("b", "a"))

# x with the level order of y
as_factor(x, levels(y))

# y with the level order of x
as_factor(y, levels(x))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
