<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert R Object to a Descriptive String</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_short_string {mlr3misc}"><tr><td>as_short_string {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert R Object to a Descriptive String</h2>

<h3>Description</h3>

<p>This function is intended to be convert any R object to a short descriptive string,
e.g. in <code><a href="../../base/html/print.html">base::print()</a></code> functions.
</p>
<p>The following rules apply:
</p>

<ul>
<li><p> if <code>x</code> is <code>atomic()</code> with length 0 or 1: printed as-is.
</p>
</li>
<li><p> if <code>x</code> is <code>atomic()</code> with length greater than 1, <code>x</code> is collapsed with <code>","</code>,
and the resulting string is truncated to <code>trunc_width</code> characters.
</p>
</li>
<li><p> if <code>x</code> is an expression: converted to character.
</p>
</li>
<li><p> Otherwise: the class is printed.
</p>
</li></ul>

<p>If <code>x</code> is a list, the above rules are applied (non-recursively) to its elements.
</p>


<h3>Usage</h3>

<pre>
as_short_string(x, width = 30L, num_format = "%.4g")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>)<br />
Arbitrary object.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Truncate strings to width <code>width</code>.</p>
</td></tr>
<tr valign="top"><td><code>num_format</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Used to format numerical scalars via <code><a href="../../base/html/sprintf.html">base::sprintf()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character(1)</code>).
</p>


<h3>Examples</h3>

<pre>
as_short_string(list(a = 1, b = NULL, "foo", c = 1:10))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
