<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Chunk Vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chunk_vector {mlr3misc}"><tr><td>chunk_vector {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Chunk Vectors</h2>

<h3>Description</h3>

<p>Chunk atomic vectors into parts of roughly equal size.
<code>chunk()</code> takes a vector length <code>n</code> and returns an integer with chunk numbers.
<code>chunk_vector()</code> uses <code><a href="../../base/html/split.html">base::split()</a></code> and <code>chunk()</code> to split an atomic vector into chunks.
</p>


<h3>Usage</h3>

<pre>
chunk_vector(x, n_chunks = NULL, chunk_size = NULL, shuffle = TRUE)

chunk(n, n_chunks = NULL, chunk_size = NULL, shuffle = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code>)<br />
Vector to split into chunks.</p>
</td></tr>
<tr valign="top"><td><code>n_chunks</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Requested number of chunks.
Mutually exclusive with <code>chunk_size</code> and <code>props</code>.</p>
</td></tr>
<tr valign="top"><td><code>chunk_size</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Requested number of elements in each chunk.
Mutually exclusive with <code>n_chunks</code> and <code>props</code>.</p>
</td></tr>
<tr valign="top"><td><code>shuffle</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
If <code>TRUE</code>, permutes the order of <code>x</code> before chunking.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Length of vector to split.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>chunk()</code> returns a <code>integer()</code> of chunk indices,
<code>chunk_vector()</code> a <code>list()</code> of <code>integer</code> vectors.
</p>


<h3>Examples</h3>

<pre>
x = 1:11

ch = chunk(length(x), n_chunks = 2)
table(ch)
split(x, ch)

chunk_vector(x, n_chunks = 2)

chunk_vector(x, n_chunks = 3, shuffle = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
