<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute The Mode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_mode {mlr3misc}"><tr><td>compute_mode {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute The Mode</h2>

<h3>Description</h3>

<p>Computes the mode (most frequent value) of an atomic vector.
</p>


<h3>Usage</h3>

<pre>
compute_mode(x, ties_method = "random", na_rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code>).</p>
</td></tr>
<tr valign="top"><td><code>ties_method</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Handling of ties. One of &quot;first&quot;, &quot;last&quot; or &quot;random&quot; to return the first tied value,
the last tied value, or a randomly selected tied value, respectively.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
If <code>TRUE</code>, remove missing values prior to computing the mode.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>vector(1)</code>): mode value.
</p>


<h3>Examples</h3>

<pre>
compute_mode(c(1, 1, 1, 2, 2, 2, 3))
compute_mode(c(1, 1, 1, 2, 2, 2, 3), ties_method = "last")
compute_mode(c(1, 1, 1, 2, 2, 2, 3), ties_method = "random")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
