<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cross-Join for data.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross_join {mlr3misc}"><tr><td>cross_join {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cross-Join for data.table</h2>

<h3>Description</h3>

<p>A safe version of <code><a href="../../data.table/html/CJ.html">data.table::CJ()</a></code> in case a column is called
<code>sorted</code> or <code>unique</code>.
</p>


<h3>Usage</h3>

<pre>
cross_join(dots, sorted = TRUE, unique = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dots</code></td>
<td>
<p>(named <code>list()</code>)<br />
Vectors to cross-join.</p>
</td></tr>
<tr valign="top"><td><code>sorted</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
See <code><a href="../../data.table/html/CJ.html">data.table::CJ()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
See <code><a href="../../data.table/html/CJ.html">data.table::CJ()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table()</a></code>.
</p>


<h3>Examples</h3>

<pre>
cross_join(dots = list(sorted = 1:3, b = letters[1:2]))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
