<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Key-Value Storage</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Dictionary {mlr3misc}"><tr><td>Dictionary {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Key-Value Storage</h2>

<h3>Description</h3>

<p>A key-value store for <a href="../../R6/html/R6.html">R6::R6</a> objects.
On retrieval of an object, the following applies:
</p>

<ul>
<li><p> If the object is a <code>R6ClassGenerator</code>, it is initialized with <code>new()</code>.
</p>
</li>
<li><p> If the object is a function, it is called and must return an instance of a <a href="../../R6/html/R6.html">R6::R6</a> object.
</p>
</li>
<li><p> If the object is an instance of a R6 class, it is returned as-is.
</p>
</li></ul>

<p>Default argument required for construction can be stored alongside their constructors by passing them to <code style="white-space: pre;">$add()</code>.
</p>


<h3>S3 methods</h3>


<ul>
<li> <p><code>as.data.table(d)</code><br />
<a href="Dictionary.html">Dictionary</a> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Converts the dictionary to a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>
</li></ul>



<h3>Public fields</h3>

<div class="r6-fields">

<dl>
<dt><code>items</code></dt><dd><p>(<code>environment()</code>)<br />
Stores the items of the dictionary</p>
</dd>
</dl>

</div>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Dictionary$new()</code></a>
</p>
</li>
<li> <p><a href="#method-format"><code>Dictionary$format()</code></a>
</p>
</li>
<li> <p><a href="#method-print"><code>Dictionary$print()</code></a>
</p>
</li>
<li> <p><a href="#method-keys"><code>Dictionary$keys()</code></a>
</p>
</li>
<li> <p><a href="#method-has"><code>Dictionary$has()</code></a>
</p>
</li>
<li> <p><a href="#method-get"><code>Dictionary$get()</code></a>
</p>
</li>
<li> <p><a href="#method-mget"><code>Dictionary$mget()</code></a>
</p>
</li>
<li> <p><a href="#method-add"><code>Dictionary$add()</code></a>
</p>
</li>
<li> <p><a href="#method-remove"><code>Dictionary$remove()</code></a>
</p>
</li>
<li> <p><a href="#method-required_args"><code>Dictionary$required_args()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Dictionary$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>

<p>Construct a new Dictionary.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$new()</pre></div>


<hr>
<a id="method-format"></a>



<h4>Method <code>format()</code></h4>

<p>Format object as simple string.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$format()</pre></div>


<hr>
<a id="method-print"></a>



<h4>Method <code>print()</code></h4>

<p>Print object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$print()</pre></div>


<hr>
<a id="method-keys"></a>



<h4>Method <code>keys()</code></h4>

<p>Returns all keys which comply to the regular expression <code>pattern</code>.
If <code>pattern</code> is <code>NULL</code> (default), all keys are returned.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$keys(pattern = NULL)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>pattern</code></dt><dd><p>(<code>character(1)</code>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>character()</code> of keys.
</p>


<hr>
<a id="method-has"></a>



<h4>Method <code>has()</code></h4>

<p>Returns a logical vector with <code>TRUE</code> at its i-th position if the i-th key exists.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$has(keys)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keys</code></dt><dd><p>(<code>character()</code>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>logical()</code>.
</p>


<hr>
<a id="method-get"></a>



<h4>Method <code>get()</code></h4>

<p>Retrieves object with key <code>key</code> from the dictionary.
Additional arguments must be named and are passed to the constructor of the stored object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$get(key, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>key</code></dt><dd><p>(<code>character(1)</code>).</p>
</dd>
<dt><code>...</code></dt><dd><p>(<code>any</code>)<br />
Passed down to constructor.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Object with corresponding key.
</p>


<hr>
<a id="method-mget"></a>



<h4>Method <code>mget()</code></h4>

<p>Returns objects with keys <code>keys</code> in a list named with <code>keys</code>.
Additional arguments must be named and are passed to the constructors of the stored objects.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$mget(keys, ...)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keys</code></dt><dd><p>(<code>character()</code>).</p>
</dd>
<dt><code>...</code></dt><dd><p>(<code>any</code>)<br />
Passed down to constructor.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p>Named <code>list()</code> of objects with corresponding keys.
</p>


<hr>
<a id="method-add"></a>



<h4>Method <code>add()</code></h4>

<p>Adds object <code>value</code> to the dictionary with key <code>key</code>, potentially overwriting a previously stored item.
Additional arguments in <code>...</code> must be named and are passed as default arguments to <code>value</code> during construction.
The names of all additional arguments which are mandatory for construction and missing in <code>...</code> should be listed in <code>required_args</code>.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$add(key, value, ..., required_args = character())</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>key</code></dt><dd><p>(<code>character(1)</code>).</p>
</dd>
<dt><code>value</code></dt><dd><p>(<code>any</code>).</p>
</dd>
<dt><code>...</code></dt><dd><p>(<code>any</code>)<br />
Passed down to constructor.</p>
</dd>
<dt><code>required_args</code></dt><dd><p>(<code>character()</code>).</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>Dictionary</code>.
</p>


<hr>
<a id="method-remove"></a>



<h4>Method <code>remove()</code></h4>

<p>Removes objects with from the dictionary.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$remove(keys)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>keys</code></dt><dd><p>(<code>character()</code>)<br />
Keys of objects to remove.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>Dictionary</code>.
</p>


<hr>
<a id="method-required_args"></a>



<h4>Method <code>required_args()</code></h4>

<p>Returns the names of arguments required to construct the object.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$required_args(key)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>key</code></dt><dd><p>(<code>character(1)</code>)<br />
Key of object to query for required arguments.</p>
</dd>
</dl>

</div>



<h5>Returns</h5>

<p><code>character()</code> of names of required arguments.
</p>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Dictionary$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>




<h3>Examples</h3>

<pre>
library(R6)
item1 = R6Class("Item", public = list(x = 1))
item2 = R6Class("Item", public = list(x = 2))
d = Dictionary$new()
d$add("a", item1)
d$add("b", item2)
d$add("c", item1$new())
d$keys()
d$get("a")
d$mget(c("a", "b"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
