<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Quick Way to Initialize Objects from Dictionaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dictionary_sugar_get {mlr3misc}"><tr><td>dictionary_sugar_get {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Quick Way to Initialize Objects from Dictionaries</h2>

<h3>Description</h3>

<p>Given a <a href="Dictionary.html">Dictionary</a>, retrieve objects with provided keys.
</p>

<ul>
<li> <p><code>dictionary_sugar_get()</code> to retrieve a single object with key <code>.key</code>.
</p>
</li>
<li> <p><code>dictionary_sugar_mget()</code> to retrieve a list of objects with keys <code>.keys</code>.
</p>
</li>
<li> <p><code>dictionary_sugar()</code> is deprecated in favor of <code>dictionary_sugar_get()</code>.
</p>
</li>
<li><p> If <code>.key</code> or <code>.keys</code> is missing, the dictionary itself is returned.
</p>
</li></ul>

<p>Arguments in <code>...</code> must be named and are consumed in the following order:
</p>

<ol>
<li><p> All arguments whose names match the name of an argument of the constructor
are passed to the <code style="white-space: pre;">$get()</code> method of the <a href="Dictionary.html">Dictionary</a> for construction.
</p>
</li>
<li><p> All arguments whose names match the name of a parameter of the <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a> of the
constructed object are set as parameters. If there is no <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a> in <code>obj$param_set</code>, this
step is skipped.
</p>
</li>
<li><p> All remaining arguments are assumed to be regular fields of the constructed R6 instance, and
are assigned via <code><a href="../../base/html/assignOps.html">&lt;-</a></code>.
</p>
</li></ol>



<h3>Usage</h3>

<pre>
dictionary_sugar_get(dict, .key, ...)

dictionary_sugar(dict, .key, ...)

dictionary_sugar_mget(dict, .keys, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dict</code></td>
<td>
<p>(<a href="Dictionary.html">Dictionary</a>).</p>
</td></tr>
<tr valign="top"><td><code>.key</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Key of the object to construct.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
See description.</p>
</td></tr>
<tr valign="top"><td><code>.keys</code></td>
<td>
<p>(<code>character()</code>)<br />
Keys of the objects to construct.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../R6/html/R6Class.html">R6::R6Class()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(R6)
item = R6Class("Item", public = list(x = 0))
d = Dictionary$new()
d$add("key", item)
dictionary_sugar_get(d, "key", x = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
