<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Suggest Alternatives</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for did_you_mean {mlr3misc}"><tr><td>did_you_mean {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Suggest Alternatives</h2>

<h3>Description</h3>

<p>Helps to suggest alternatives from a list of strings, based on the string similarity in <code><a href="../../utils/html/adist.html">utils::adist()</a></code>.
</p>


<h3>Usage</h3>

<pre>
did_you_mean(str, candidates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>(<code>character(1)</code>)<br />
String.</p>
</td></tr>
<tr valign="top"><td><code>candidates</code></td>
<td>
<p>(<code>character()</code>)<br />
Candidate strings.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character(1)</code>). Either a phrase suggesting one or more candidates from <code>candidates</code>,
or an empty string if no close match is found.
</p>


<h3>Examples</h3>

<pre>
did_you_mean("yep", c("yes", "no"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
