<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Distinct Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distinct_values {mlr3misc}"><tr><td>distinct_values {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Distinct Values</h2>

<h3>Description</h3>

<p>Extracts the distinct values of an atomic vector, with the possibility to drop levels
and remove missing values.
</p>


<h3>Usage</h3>

<pre>
distinct_values(x, drop = TRUE, na_rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(atomic <code>vector()</code>).</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>:: <code>logical(1)</code><br />
If <code>TRUE</code>, only returns values which are present in <code>x</code>.
If <code>FALSE</code>, returns all levels for <code><a href="../../base/html/factor.html">factor()</a></code> and <code><a href="../../base/html/factor.html">ordered()</a></code>, as well as
<code>TRUE</code> and <code>FALSE</code> for <code><a href="../../base/html/logical.html">logical()</a></code>s.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>:: <code>logical(1)</code><br />
If <code>TRUE</code>, missing values are removed from the vector of distinct values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(atomic <code>vector()</code>) with distinct values in no particular order.
</p>


<h3>Examples</h3>

<pre>
# for factors:
x = factor(c(letters[1:2], NA), levels = letters[1:3])
distinct_values(x)
distinct_values(x, na_rm = FALSE)
distinct_values(x, drop = FALSE)
distinct_values(x, drop = FALSE, na_rm = FALSE)

# for logicals:
distinct_values(TRUE, drop = FALSE)

# for numerics:
distinct_values(sample(1:3, 10, replace = TRUE))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
