<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a Named Vector Into A data.table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for enframe {mlr3misc}"><tr><td>enframe {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a Named Vector Into A data.table</h2>

<h3>Description</h3>

<p>Returns a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> with two columns:
The names of <code>x</code> (or <code>seq_along(x)</code> if unnamed) and the values of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
enframe(x, name = "name", value = "value")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code>)<br />
Vector to convert to a <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Name for the first column with names.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Name for the second column with values.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>


<h3>Examples</h3>

<pre>
x = 1:3
enframe(x)

x = set_names(1:3, letters[1:3])
enframe(x, value = "x_values")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
