<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create Formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for formulate {mlr3misc}"><tr><td>formulate {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create Formulas</h2>

<h3>Description</h3>

<p>Given the left-hand side and right-hand side as character vectors, generates a new
<code><a href="../../stats/html/formula.html">stats::formula()</a></code>.
</p>


<h3>Usage</h3>

<pre>
formulate(lhs = NULL, rhs = NULL, env = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Left-hand side of formula.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>(<code>character()</code>)<br />
Right-hand side of formula. Multiple elements will be collapsed with <code>" + "</code>.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>(<code>environment()</code>)<br />
Environment for the new formula. Defaults to <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../stats/html/formula.html">stats::formula()</a></code>.
</p>


<h3>Examples</h3>

<pre>
formulate("Species", c("Sepal.Length", "Sepal.Width"))
formulate(rhs = c("Sepal.Length", "Sepal.Width"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
