<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if an Object is Element of a List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for has_element {mlr3misc}"><tr><td>has_element {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if an Object is Element of a List</h2>

<h3>Description</h3>

<p>Simply checks if a list contains a given object.
</p>

<ul>
<li><p> NB1: Objects are compared with identity.
</p>
</li>
<li><p> NB2: Only use this on lists with complex objects, for simpler structures there are faster operations.
</p>
</li>
<li><p> NB3: Clones of R6 objects are not detected.
</p>
</li></ul>



<h3>Usage</h3>

<pre>
has_element(.x, .y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>(<code>list()</code> | atomic <code>vector()</code>).</p>
</td></tr>
<tr valign="top"><td><code>.y</code></td>
<td>
<p>(<code>any</code>)<br />
Object to test for.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
has_element(list(1, 2, 3), 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
