<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract ids from a List of Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ids {mlr3misc}"><tr><td>ids {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract ids from a List of Objects</h2>

<h3>Description</h3>

<p>None.
</p>


<h3>Usage</h3>

<pre>
ids(xs)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xs</code></td>
<td>
<p>(<code>list()</code>)<br />
Every element must have a slot 'id'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character()</code>).
</p>


<h3>Examples</h3>

<pre>
xs = list(a = list(id = "foo", a = 1), bar = list(id = "bar", a = 2))
ids(xs)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
