<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Insert or Remove Named Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for insert_named {mlr3misc}"><tr><td>insert_named {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Insert or Remove Named Elements</h2>

<h3>Description</h3>

<p>Insert elements from <code>y</code> into <code>x</code> by name, or remove elements from <code>x</code> by name.
Works for vectors, lists, environments and data frames and data tables.
Objects with reference semantic (<code>environment()</code> and <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>) might be modified in-place.
</p>


<h3>Usage</h3>

<pre>
insert_named(x, y)

## Default S3 method:
insert_named(x, y)

## S3 method for class 'environment'
insert_named(x, y)

## S3 method for class 'data.frame'
insert_named(x, y)

## S3 method for class 'data.table'
insert_named(x, y)

remove_named(x, nn)

## S3 method for class 'environment'
remove_named(x, nn)

## S3 method for class 'data.frame'
remove_named(x, nn)

## S3 method for class 'data.table'
remove_named(x, nn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code> | <code>list()</code> | <code>environment()</code> | <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Object to insert elements into, or remove elements from.
Changes are by-reference for environments and data tables.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(<code>list()</code>)<br />
List of elements to insert into <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>nn</code></td>
<td>
<p>(<code>character()</code>)<br />
Character vector of elements to remove.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Modified object.
</p>


<h3>Examples</h3>

<pre>
x = list(a = 1, b = 2)
insert_named(x, list(b = 3, c = 4))
remove_named(x, "b")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
