<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove All Elements Out Of Bounds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for keep_in_bounds {mlr3misc}"><tr><td>keep_in_bounds {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove All Elements Out Of Bounds</h2>

<h3>Description</h3>

<p>Filters vector <code>x</code> to only keep elements which are in bounds <code style="white-space: pre;">[lower, upper]</code>.
This is equivalent to the following, but tries to avoid unnecessary allocations:</p>
<pre> x[!is.na(x) &amp; x &gt;= lower &amp; x &lt;= upper]
</pre>
<p>Currently only works for integer <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
keep_in_bounds(x, lower, upper)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>integer()</code>)<br />
Vector to filter.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Lower bound.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Upper bound.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(integer()) with only values in <code style="white-space: pre;">[lower, upper]</code>.
</p>


<h3>Examples</h3>

<pre>
keep_in_bounds(sample(20), 5, 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
