<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve a Single Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_dataset {mlr3misc}"><tr><td>load_dataset {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve a Single Data Set</h2>

<h3>Description</h3>

<p>Loads a data set with name <code>id</code> from package <code>package</code> and returns it.
If the package is not installed, an error with condition &quot;packageNotFoundError&quot; is raised.
The name of the missing packages is stored in the condition as <code>packages</code>.
</p>


<h3>Usage</h3>

<pre>
load_dataset(id, package, keep_rownames = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>id</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Name of the data set.</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Package to load the data set from.</p>
</td></tr>
<tr valign="top"><td><code>keep_rownames</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
Keep possible row names (default: <code>FALSE</code>).</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
head(load_dataset("iris", "datasets"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
