<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace Elements of Vectors with New Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_values {mlr3misc}"><tr><td>map_values {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Replace Elements of Vectors with New Values</h2>

<h3>Description</h3>

<p>Replaces all values in <code>x</code> which match <code>old</code> with values in <code>new</code>.
Values are matched with <code><a href="../../base/html/match.html">base::match()</a></code>.
</p>


<h3>Usage</h3>

<pre>
map_values(x, old, new)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code style="white-space: pre;">vector())</code>.</p>
</td></tr>
<tr valign="top"><td><code>old</code></td>
<td>
<p>(<code>vector()</code>)<br />
Vector with values to replace.</p>
</td></tr>
<tr valign="top"><td><code>new</code></td>
<td>
<p>(<code>vector()</code>)<br />
Values to replace with.
Will be forced to the same length as <code>old</code> with <code><a href="../../base/html/rep_len.html">base::rep_len()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>vector()</code>) of the same length as <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x = letters[1:5]

# replace all "b" with "_b_", and all "c" with "_c_"
old = c("b", "c")
new = c("_b_", "_c_")
map_values(x, old, new)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
