<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Selectively Modify Elements of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for modify_if {mlr3misc}"><tr><td>modify_if {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Selectively Modify Elements of a Vector</h2>

<h3>Description</h3>

<p>Modifies elements of a vector selectively, similar to the functions in <a href="https://CRAN.R-project.org/package=purrr"><span class="pkg">purrr</span></a>.
</p>
<p><code>modify_if()</code> applies a predicate function <code>.p</code> to all elements of <code>.x</code>
and applies <code>.f</code> to those elements of <code>.x</code> where <code>.p</code> evaluates to <code>TRUE</code>.
</p>
<p><code>modify_at()</code> applies <code>.f</code> to those elements of <code>.x</code> selected via <code>.at</code>.
</p>


<h3>Usage</h3>

<pre>
modify_if(.x, .p, .f, ...)

modify_at(.x, .at, .f, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>(<code>vector()</code>).</p>
</td></tr>
<tr valign="top"><td><code>.p</code></td>
<td>
<p>(<code style="white-space: pre;">function()</code>)<br />
Predicate function.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>(<code style="white-space: pre;">function()</code>)<br />
Function to apply on <code>.x</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Additional arguments passed to <code>.f</code>.</p>
</td></tr>
<tr valign="top"><td><code>.at</code></td>
<td>
<p>((<code>integer()</code> | <code>character()</code>))<br />
Index vector to select elements from <code>.x</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x = modify_if(iris, is.factor, as.character)
str(x)

x = modify_at(iris, 5, as.character)
x = modify_at(iris, "Sepal.Length", sqrt)
str(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
