<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Named Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for named_vector {mlr3misc}"><tr><td>named_vector {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Named Vector</h2>

<h3>Description</h3>

<p>Creates a simple atomic vector with <code>init</code> as values.
</p>


<h3>Usage</h3>

<pre>
named_vector(nn = character(0L), init = NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nn</code></td>
<td>
<p>(<code>character()</code>)<br />
Names of new vector</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(<code>atomic</code>)<br />
All vector elements are initialized to this value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(named <code>vector()</code>).
</p>


<h3>Examples</h3>

<pre>
named_vector(c("a", "b"), NA)
named_vector(character())
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
