<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a Named List</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for named_list {mlr3misc}"><tr><td>named_list {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a Named List</h2>

<h3>Description</h3>

<p>Create a Named List
</p>


<h3>Usage</h3>

<pre>
named_list(nn = character(0L), init = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nn</code></td>
<td>
<p>(<code>character()</code>)<br />
Names of new list.</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>(<code>any</code>)<br />
All list elements are initialized to this value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(named <code>list()</code>).
</p>


<h3>Examples</h3>

<pre>
named_list(c("a", "b"))
named_list(c("a", "b"), init = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
