<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A Type-Stable names() Replacement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for names2 {mlr3misc}"><tr><td>names2 {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A Type-Stable names() Replacement</h2>

<h3>Description</h3>

<p>A simple wrapper around <code><a href="../../base/html/names.html">base::names()</a></code>.
Returns a character vector even if no names attribute is set.
Values <code>NA</code> and <code>""</code> are treated as missing and replaced with the value provided in <code>missing_val</code>.
</p>


<h3>Usage</h3>

<pre>
names2(x, missing_val = NA_character_)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>)<br />
Object.</p>
</td></tr>
<tr valign="top"><td><code>missing_val</code></td>
<td>
<p>(<code>atomic(1)</code>)<br />
Value to set for missing names.
Default is <code>NA_character_</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character(length(x))</code>).
</p>


<h3>Examples</h3>

<pre>
x = 1:3
names(x)
names2(x)

names(x)[1:2] = letters[1:2]
names(x)
names2(x, missing_val = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
