<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negated in-operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %nin% {mlr3misc}"><tr><td>%nin% {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negated in-operator</h2>

<h3>Description</h3>

<p>This operator is equivalent to <code>!(x %in% y)</code>.
</p>


<h3>Usage</h3>

<pre>
x %nin% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code>)<br />
Values that should not be in <code>y</code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(<code>vector()</code>)<br />
Values to match against.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
