<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Opens a Manual Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for open_help {mlr3misc}"><tr><td>open_help {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Opens a Manual Page</h2>

<h3>Description</h3>

<p>Simply opens a manual page specified in &quot;package::topic&quot; syntax.
</p>


<h3>Usage</h3>

<pre>
open_help(man)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>man</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Manual page to open in &quot;package::topic&quot; syntax.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing.
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
