<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for Formatted Output and Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printf {mlr3misc}"><tr><td>printf {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions for Formatted Output and Conditions</h2>

<h3>Description</h3>

<p><code>catf()</code>, <code>messagef()</code>, <code>warningf()</code> and <code>stopf()</code> are wrappers around <code><a href="../../base/html/cat.html">base::cat()</a></code>,
<code><a href="../../base/html/message.html">base::message()</a></code>, <code><a href="../../base/html/warning.html">base::warning()</a></code> and <code><a href="../../base/html/stop.html">base::stop()</a></code>, respectively.
The call is not included for warnings and errors.
</p>


<h3>Usage</h3>

<pre>
catf(msg, ..., file = "", wrap = FALSE)

messagef(msg, ..., wrap = FALSE)

warningf(msg, ..., wrap = FALSE)

stopf(msg, ..., wrap = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msg</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Format string passed to <code><a href="../../base/html/sprintf.html">base::sprintf()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Arguments passed down to <code><a href="../../base/html/sprintf.html">base::sprintf()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Passed to <code><a href="../../base/html/cat.html">base::cat()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>wrap</code></td>
<td>
<p>(<code>integer(1)</code> | <code>logical(1)</code>)<br />
If set to a positive integer, <code><a href="../../base/html/strwrap.html">base::strwrap()</a></code> is used to wrap the string to the provided width.
If set to <code>TRUE</code>, the width defaults to <code>0.9 * getOption("width")</code>.
If set to <code>FALSE</code>, wrapping is disabled (default).
If wrapping is enabled, all whitespace characters (<code style="white-space: pre;">[[:space:]]</code>) are converted to spaces,
and consecutive spaces are converted to a single space.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
messagef("
  This is a rather long %s
  on multiple lines
  which will get wrapped.
", "string", wrap = 15)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
