<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind Columns by Reference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rcbind {mlr3misc}"><tr><td>rcbind {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind Columns by Reference</h2>

<h3>Description</h3>

<p>Performs <code><a href="../../base/html/cbind.html">base::cbind()</a></code> on <a href="../../data.table/html/data.table.html">data.tables</a>, possibly by reference.
</p>


<h3>Usage</h3>

<pre>
rcbind(x, y)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> to add columns to.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> to take columns from.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>): Updated <code>x</code> .
</p>


<h3>Examples</h3>

<pre>
x = data.table::data.table(a = 1:3, b = 3:1)
y = data.table::data.table(c = runif(3))
rcbind(x, y)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
