<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Row-Wise Constructor for 'data.table'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rowwise_table {mlr3misc}"><tr><td>rowwise_table {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Row-Wise Constructor for 'data.table'</h2>

<h3>Description</h3>

<p>Similar to the <a href="https://CRAN.R-project.org/package=tibble"><span class="pkg">tibble</span></a> function <code>tribble()</code>, this function
allows to construct tabular data in a row-wise fashion.
</p>
<p>The first arguments passed as formula will be interpreted as column names.
The remaining arguments will be put into the resulting table.
</p>


<h3>Usage</h3>

<pre>
rowwise_table(..., .key = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Arguments: Column names in first rows as formulas (with empty left hand side),
then the tabular data in the following rows.</p>
</td></tr>
<tr valign="top"><td><code>.key</code></td>
<td>
<p>(<code>character(1)</code>)<br />
If not <code>NULL</code>, set the key via <code><a href="../../data.table/html/setkeyv.html">data.table::setkeyv()</a></code> after constructing the
table.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>.
</p>


<h3>Examples</h3>

<pre>
rowwise_table(
  ~a, ~b,
  1, "a",
  2, "b"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
