<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequence Construction Helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sequence_helpers {mlr3misc}"><tr><td>sequence_helpers {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequence Construction Helpers</h2>

<h3>Description</h3>

<p><code>seq_row()</code> creates a sequence along the number of rows of <code>x</code>,
<code>seq_col()</code> a sequence along the number of columns of <code>x</code>.
<code>seq_len0()</code> and <code>seq_along0()</code> are the 0-based counterparts to <code><a href="../../base/html/seq_len.html">base::seq_len()</a></code> and
<code><a href="../../base/html/seq_along.html">base::seq_along()</a></code>.
</p>


<h3>Usage</h3>

<pre>
seq_row(x)

seq_col(x)

seq_len0(n)

seq_along0(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>)<br />
Arbitrary object. Used to query its rows, cols or length.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Length of the sequence.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
seq_len0(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
