<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_names {mlr3misc}"><tr><td>set_names {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Names</h2>

<h3>Description</h3>

<p>Sets the names (or colnames) of <code>x</code> to <code>nm</code>.
If <code>nm</code> is a function, it is used to transform the already existing names of <code>x</code>.
</p>


<h3>Usage</h3>

<pre>
set_names(x, nm = x, ...)

set_col_names(x, nm, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>.)<br />
Object to set names for.</p>
</td></tr>
<tr valign="top"><td><code>nm</code></td>
<td>
<p>(<code>character()</code> | <code style="white-space: pre;">function()</code>)<br />
New names, or a function which transforms already existing names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Passed down to <code>nm</code> if <code>nm</code> is a function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code> with updated names.
</p>


<h3>Examples</h3>

<pre>
x = letters[1:3]

# name x with itself:
x = set_names(x)
print(x)

# convert names to uppercase
x = set_names(x, toupper)
print(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
