<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_class {mlr3misc}"><tr><td>set_class {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the Class</h2>

<h3>Description</h3>

<p>Simple wrapper for <code>class(x) = classes</code>.
</p>


<h3>Usage</h3>

<pre>
set_class(x, classes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>any</code>).</p>
</td></tr>
<tr valign="top"><td><code>classes</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Vector of new class names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object <code>x</code>, with updated class attribute.
</p>


<h3>Examples</h3>

<pre>
set_class(list(), c("foo1", "foo2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
