<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Safe Version of Sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shuffle {mlr3misc}"><tr><td>shuffle {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Safe Version of Sample</h2>

<h3>Description</h3>

<p>A version of <code>sample()</code> which does not treat positive scalar integer <code>x</code> differently.
See example.
</p>


<h3>Usage</h3>

<pre>
shuffle(x, n = length(x), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>vector()</code>)<br />
Vector to sample elements from.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>(<code>integer()</code>)<br />
Number of elements to sample.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Arguments passed down to <code><a href="../../base/html/sample.int.html">base::sample.int()</a></code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x = 2:3
sample(x)
shuffle(x)

x = 3
sample(x)
shuffle(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
