<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Indent Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_indent {mlr3misc}"><tr><td>str_indent {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Indent Strings</h2>

<h3>Description</h3>

<p>Formats a text block for printing.
</p>


<h3>Usage</h3>

<pre>
str_indent(initial, str, width = 0.9 * getOption("width"), exdent = 2L, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initial</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Initial string, passed to <code><a href="../../base/html/strwrap.html">strwrap()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>(<code>character()</code>)<br />
Vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Width of the output.</p>
</td></tr>
<tr valign="top"><td><code>exdent</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Indentation of subsequent lines in paragraph.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Additional parameters passed to <code><a href="str_collapse.html">str_collapse()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character()</code>).
</p>


<h3>Examples</h3>

<pre>
cat(str_indent("Letters:", str_collapse(letters), width = 25), sep = "\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
