<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Truncate Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_trunc {mlr3misc}"><tr><td>str_trunc {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Truncate Strings</h2>

<h3>Description</h3>

<p><code>str_trunc()</code> truncates a string to a given width.
</p>


<h3>Usage</h3>

<pre>
str_trunc(str, width = 0.9 * getOption("width"), ellipsis = "[...]")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>(<code>character()</code>)<br />
Vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Width of the output.</p>
</td></tr>
<tr valign="top"><td><code>ellipsis</code></td>
<td>
<p>(<code>character(1)</code>)<br />
If the string has to be shortened, this is signaled by appending <code>ellipsis</code> to <code>str</code>. Default is <code>"[...]"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character()</code>).
</p>


<h3>Examples</h3>

<pre>
str_trunc("This is a quite long string", 20)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
