<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Collapse Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for str_collapse {mlr3misc}"><tr><td>str_collapse {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Collapse Strings</h2>

<h3>Description</h3>

<p>Collapse multiple strings into a single string.
</p>


<h3>Usage</h3>

<pre>
str_collapse(str, sep = ", ", quote = "", n = Inf, ellipsis = "[...]")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>(<code>character()</code>)<br />
Vector of strings.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>(<code>character(1)</code>)<br />
String used to collapse the elements of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Quotes to use around each element of <code>x</code>.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>(<code>integer(1)</code>)<br />
Number of elements to keep from <code>x</code>. See <code><a href="../../utils/html/head.html">utils::head()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>ellipsis</code></td>
<td>
<p>(<code>character(1)</code>)<br />
If the string has to be shortened, this is signaled by appending <code>ellipsis</code> to <code>str</code>. Default is <code>" [...]"</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>character(1)</code>).
</p>


<h3>Examples</h3>

<pre>
str_collapse(letters, quote = "'", n = 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
