<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Topological Sorting of Dependency Graphs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for topo_sort {mlr3misc}"><tr><td>topo_sort {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Topological Sorting of Dependency Graphs</h2>

<h3>Description</h3>

<p>Topologically sort a graph, where we are passed node labels and a list of direct
parents for each node, as labels, too.
A node can be 'processed' if all its parents have been 'processed',
and hence occur at previous indices in the resulting sorting.
Returns a table, in topological row order for IDs, and an entry <code>depth</code>,
which encodes the topological layer, starting at 0.
So nodes with <code>depth == 0</code> are the ones with no dependencies,
and the one with maximal <code>depth</code> are the ones on which nothing else depends on.
</p>


<h3>Usage</h3>

<pre>
topo_sort(nodes)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nodes</code></td>
<td>
<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
Has 2 columns:
</p>

<ul>
<li> <p><code>id</code> of type <code>character</code>, contains all node labels.
</p>
</li>
<li> <p><code>parents</code> of type <code>list</code> of <code>character</code>, contains all direct parents label of <code>id</code>.
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>) with columns <code>id</code>, <code>depth</code>, sorted topologically for IDs.
</p>


<h3>Examples</h3>

<pre>
nodes = rowwise_table(
  ~id, ~parents,
  "a", "b",
  "b", "c",
  "c", character()
)
topo_sort(nodes)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
