<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Transpose lists of lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for transpose_list {mlr3misc}"><tr><td>transpose_list {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Transpose lists of lists</h2>

<h3>Description</h3>

<p>Transposes a list of list, and turns it inside out, similar to the
function <code>transpose()</code> in package <a href="https://CRAN.R-project.org/package=purrr"><span class="pkg">purrr</span></a>.
</p>


<h3>Usage</h3>

<pre>
transpose_list(.l)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.l</code></td>
<td>
<p>(<code>list()</code> of <code>list()</code>).</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>list()</code>.
</p>


<h3>Examples</h3>

<pre>
x = list(list(a = 2, b = 3), list(a = 5, b = 10))
str(x)
str(transpose_list(x))

# list of data frame rows:
transpose_list(iris[1:2, ])
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
