<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unnest List Data Table Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unnest {mlr3misc}"><tr><td>unnest {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unnest List Data Table Columns</h2>

<h3>Description</h3>

<p>Transforms list columns to separate columns, possibly by reference.
The original columns are removed from the returned table.
All non-atomic objects in the list columns are expand to new list column.
</p>


<h3>Usage</h3>

<pre>
unnest(x, cols, prefix = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>)<br />
<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> with columns to unnest.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>(<code>character()</code>)<br />
Column names of list columns to operate on.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>(<code>logical(1)</code> | <code>character(1)</code>)<br />
String to prefix the new column names with.
Use <code>"{col}"</code> (without the quotes) as placeholder for the original column name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code>).
</p>


<h3>Examples</h3>

<pre>
x = data.table::data.table(
  id = 1:2,
  value = list(list(a = 1, b = 2), list(a = 2, b = 2))
)
print(x)
unnest(data.table::copy(x), "value")
unnest(data.table::copy(x), "value", prefix = "{col}.")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
