<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Index of the Minimum/Maximum Value, with ties correction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for which_min {mlr3misc}"><tr><td>which_min {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Index of the Minimum/Maximum Value, with ties correction</h2>

<h3>Description</h3>

<p>Works similar to <code><a href="../../base/html/which.min.html">base::which.min()</a></code>/<code><a href="../../base/html/which.max.html">base::which.max()</a></code>, but corrects for ties.
Missing values are set to <code>Inf</code> for <code>which_min</code> and to <code>-Inf</code> for <code>which_max()</code>.
</p>


<h3>Usage</h3>

<pre>
which_min(x, ties_method = "random", na_rm = FALSE)

which_max(x, ties_method = "random", na_rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>(<code>numeric()</code>)<br />
Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>ties_method</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Handling of ties. One of &quot;first&quot;, &quot;last&quot; or &quot;random&quot; (default) to return the first index,
the last index, or a random index of the minimum/maximum values.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>(<code>logical(1)</code>)<br />
Remove NAs before computation?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>(<code>integer()</code>): Index of the minimum/maximum value.
Returns an empty integer vector for empty input vectors and vectors with no non-missing values
(if <code>na_rm</code> is <code>TRUE</code>).
Returns <code>NA</code> if <code>na_rm</code> is <code>FALSE</code> and at least one <code>NA</code> is found in <code>x</code>.
</p>


<h3>Examples</h3>

<pre>
x = c(2, 3, 1, 3, 5, 1, 1)
which_min(x, ties_method = "first")
which_min(x, ties_method = "last")
which_min(x, ties_method = "random")

which_max(x)
which_max(integer(0))
which_max(NA)
which_max(c(NA, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
