<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Execture code with a modified search path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for with_package {mlr3misc}"><tr><td>with_package {mlr3misc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Execture code with a modified search path</h2>

<h3>Description</h3>

<p>Attaches a package to the search path (if not already attached), executes code and
eventually removes the package from the search path again, restoring the previous state.
</p>
<p>Note that this function is deprecated in favor of the (now fixed) version in <a href="https://CRAN.R-project.org/package=withr"><span class="pkg">withr</span></a>.
</p>


<h3>Usage</h3>

<pre>
with_package(package, code, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package</code></td>
<td>
<p>(<code>character(1)</code>)<br />
Name of the package to attach.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>(<code>expression</code>)<br />
Code to run.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>(<code>any</code>)<br />
Additional arguments passed to <code><a href="../../base/html/library.html">library()</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Result of the evaluation of <code>code</code>.
</p>


<h3>See Also</h3>

<p><a href="https://CRAN.R-project.org/package=withr"><span class="pkg">withr</span></a> package.
</p>

<hr /><div style="text-align: center;">[Package <em>mlr3misc</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
