<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Collapsible Tree Diagrams using 'D3.js'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Collapsible Tree Diagrams using 'D3.js'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;collapsibleTree&rsquo; version 0.1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="collapsibleTree.html">collapsibleTree</a></td>
<td>Create Interactive Collapsible Tree Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTree-shiny.html">collapsibleTree-shiny</a></td>
<td>Shiny bindings for collapsibleTree</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTree.html">collapsibleTree.data.frame</a></td>
<td>Create Interactive Collapsible Tree Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTree.html">collapsibleTree.Node</a></td>
<td>Create Interactive Collapsible Tree Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTreeNetwork.html">collapsibleTreeNetwork</a></td>
<td>Create Network Interactive Collapsible Tree Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTree-shiny.html">collapsibleTreeOutput</a></td>
<td>Shiny bindings for collapsibleTree</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTreeSummary.html">collapsibleTreeSummary</a></td>
<td>Create Summary Interactive Collapsible Tree Diagrams</td></tr>
<tr><td style="width: 25%;"><a href="collapsibleTree-shiny.html">renderCollapsibleTree</a></td>
<td>Shiny bindings for collapsibleTree</td></tr>
</table>
</body></html>
