<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Mon Mar 23 12:38:58 NZDT 2020 -->
<title>RectangularArrayBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RectangularArrayBuilder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class RectangularArrayBuilder" class="title">Class RectangularArrayBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></li>
<li>
<ul class="inheritance">
<li>RectangularArrayBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RectangularArrayBuilder</span>
extends <a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></pre>
<div class="block">Builds rectangular java arrays</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#array">array</a>, <a href="RJavaArrayIterator.html#dimensions">dimensions</a>, <a href="RJavaArrayIterator.html#dimprod">dimprod</a>, <a href="RJavaArrayIterator.html#increment">increment</a>, <a href="RJavaArrayIterator.html#index">index</a>, <a href="RJavaArrayIterator.html#nd">nd</a>, <a href="RJavaArrayIterator.html#position">position</a>, <a href="RJavaArrayIterator.html#start">start</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,int)">RectangularArrayBuilder</a></span>&#8203;(boolean&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(boolean&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,int)">RectangularArrayBuilder</a></span>&#8203;(byte&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(byte,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(byte&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,int)">RectangularArrayBuilder</a></span>&#8203;(char&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(char,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(char&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int)">RectangularArrayBuilder</a></span>&#8203;(double&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(double&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,int)">RectangularArrayBuilder</a></span>&#8203;(float&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(float&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">RectangularArrayBuilder</a></span>&#8203;(int&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(int&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int)">RectangularArrayBuilder</a></span>&#8203;(long&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(long,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(long&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,int)">RectangularArrayBuilder</a></span>&#8203;(short&nbsp;x,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(short&nbsp;x,
                       int[]&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,int)">RectangularArrayBuilder</a></span>&#8203;(java.lang.Object&nbsp;payload,
                       int&nbsp;length)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Object,int%5B%5D)">RectangularArrayBuilder</a></span>&#8203;(java.lang.Object&nbsp;payload,
                       int[]&nbsp;dimensions)</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.RJavaArrayIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="RJavaArrayIterator.html" title="class in &lt;Unnamed&gt;">RJavaArrayIterator</a></h3>
<code><a href="RJavaArrayIterator.html#getArray()">getArray</a>, <a href="RJavaArrayIterator.html#getArrayClassName()">getArrayClassName</a>, <a href="RJavaArrayIterator.html#getDimensions()">getDimensions</a>, <a href="RJavaArrayIterator.html#hasNext()">hasNext</a>, <a href="RJavaArrayIterator.html#next()">next</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(java.lang.Object&nbsp;payload,
                               int[]&nbsp;dimensions)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<div class="block">constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - one dimensional array</dd>
<dd><code>dimensions</code> - target dimensions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code> - if payload is not an array</dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(java.lang.Object&nbsp;payload,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a>,
                               <a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
<dd><code><a href="ArrayDimensionException.html" title="class in &lt;Unnamed&gt;">ArrayDimensionException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(int&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(boolean&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(byte&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(long&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(short&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(double&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(char,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(char&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(float&nbsp;x,
                               int[]&nbsp;dim)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(int&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(boolean&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(byte,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(byte&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(long,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(long&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(short,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(short&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(double&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(char&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(float,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RectangularArrayBuilder</h4>
<pre>public&nbsp;RectangularArrayBuilder&#8203;(float&nbsp;x,
                               int&nbsp;length)
                        throws <a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="NotAnArrayException.html" title="class in &lt;Unnamed&gt;">NotAnArrayException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
