<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the Approximate R-Square for the Different Splits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsq.rpart {rpart}"><tr><td>rsq.rpart {rpart}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plots the Approximate R-Square for the Different Splits 
</h2>

<h3>Description</h3>

<p>Produces 2 plots.  The first plots the r-square (apparent and
apparent - from cross-validation) versus the number of splits.  
The second plots the Relative Error(cross-validation) +/- 1-SE from
cross-validation versus the number of splits.
</p>


<h3>Usage</h3>

<pre>
rsq.rpart(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>fitted model object of class <code>"rpart"</code>.  This is assumed to be the result
of some function that produces an object with the same named
components as that returned by the <code>rpart</code> function.
</p>
</td></tr></table>


<h3>Side Effects</h3>

<p>Two plots are produced.
</p>


<h3>Note</h3>

<p>The labels are only appropriate for the <code>"anova"</code> method.
</p>


<h3>Examples</h3>

<pre>
z.auto &lt;- rpart(Mileage ~ Weight, car.test.frame)
rsq.rpart(z.auto)
</pre>

<hr /><div style="text-align: center;">[Package <em>rpart</em> version 4.1-13 <a href="00Index.html">Index</a>]</div>
</body></html>
