<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a component with given name that contains all of the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_group_component {prophet}"><tr><td>add_group_component {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a component with given name that contains all of the components
in group.</h2>

<h3>Description</h3>

<p>Adds a component with given name that contains all of the components
in group.
</p>


<h3>Usage</h3>

<pre>
add_group_component(components, name, group)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>components</code></td>
<td>
<p>Dataframe with components.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of new group component.</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>
<p>List of components that form the group.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe with components.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
