<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Merge history and forecast for plotting.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for df_for_plotting {prophet}"><tr><td>df_for_plotting {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Merge history and forecast for plotting.</h2>

<h3>Description</h3>

<p>Merge history and forecast for plotting.
</p>


<h3>Usage</h3>

<pre>
df_for_plotting(m, fcst)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>m</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>fcst</code></td>
<td>
<p>Data frame returned by prophet predict.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
