<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make dataframe of holidays for given years and countries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_holidays_df {prophet}"><tr><td>make_holidays_df {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make dataframe of holidays for given years and countries</h2>

<h3>Description</h3>

<p>Make dataframe of holidays for given years and countries
</p>


<h3>Usage</h3>

<pre>
make_holidays_df(years, country.name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>years</code></td>
<td>
<p>List of years for which to include holiday dates.</p>
</td></tr>
<tr valign="top"><td><code>country.name</code></td>
<td>
<p>Country name (character).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Dataframe with 'ds' and 'holiday', which can directly feed
to 'holidays' params in Prophet
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
