<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute performance metrics from cross-validation results.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performance_metrics {prophet}"><tr><td>performance_metrics {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute performance metrics from cross-validation results.</h2>

<h3>Description</h3>

<p>Computes a suite of performance metrics on the output of cross-validation.
By default the following metrics are included:
'mse': mean squared error
'rmse': root mean squared error
'mae': mean absolute error
'mape': mean percent error
'coverage': coverage of the upper and lower intervals
</p>


<h3>Usage</h3>

<pre>
performance_metrics(df, metrics = NULL, rolling_window = 0.1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>The dataframe returned by cross_validation.</p>
</td></tr>
<tr valign="top"><td><code>metrics</code></td>
<td>
<p>An array of performance metrics to compute. If not provided,
will use c('mse', 'rmse', 'mae', 'mape', 'coverage').</p>
</td></tr>
<tr valign="top"><td><code>rolling_window</code></td>
<td>
<p>Proportion of data to use in each rolling window for
computing the metrics. Should be in [0, 1] to average.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A subset of these can be specified by passing a list of names as the
'metrics' argument.
</p>
<p>Metrics are calculated over a rolling window of cross validation
predictions, after sorting by horizon. Averaging is first done within each
value of the horizon, and then across horizons as needed to reach the
window size. The size of that window (number of simulated forecast points)
is determined by the rolling_window argument, which specifies a proportion
of simulated forecast points to include in each window. rolling_window=0
will compute it separately for each horizon. The default of
rolling_window=0.1 will use 10
rolling_window=1 will compute the metric across all simulated forecast
points. The results are set to the right edge of the window.
</p>
<p>If rolling_window &lt; 0, then metrics are computed at each datapoint with no
averaging (i.e., 'mse' will actually be squared error with no mean).
</p>
<p>The output is a dataframe containing column 'horizon' along with columns
for each of the metrics computed.
</p>


<h3>Value</h3>

<p>A dataframe with a column for each metric, and column 'horizon'.
</p>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
