<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict using the prophet model.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict.prophet {prophet}"><tr><td>predict.prophet {prophet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict using the prophet model.</h2>

<h3>Description</h3>

<p>Predict using the prophet model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prophet'
predict(object, df = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Prophet object.</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe with dates for predictions (column ds), and capacity
(column cap) if logistic growth. If not provided, predictions are made on
the history.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with the forecast components.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
history &lt;- data.frame(ds = seq(as.Date('2015-01-01'), as.Date('2016-01-01'), by = 'd'),
                      y = sin(1:366/200) + rnorm(366)/10)
m &lt;- prophet(history)
future &lt;- make_future_dataframe(m, periods = 365)
forecast &lt;- predict(m, future)
plot(m, forecast)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>prophet</em> version 0.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
