<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate gnlsStruct Fitted Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitted.gnlsStruct {nlme}"><tr><td>fitted.gnlsStruct {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate gnlsStruct Fitted Values</h2>

<h3>Description</h3>

<p>The fitted values for the nonlinear model represented by <code>object</code>
are extracted.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'gnlsStruct'
fitted(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object inheriting from class <code>"<a href="gnlsStruct.html">gnlsStruct</a>"</code>,
representing a list of model components, such as
<code>corStruct</code> and <code>varFunc</code> objects, and attributes
specifying the underlying nonlinear model and the response variable.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>some methods for this generic require additional
arguments.  None are used in this method.</p>
</td></tr> 
</table>


<h3>Value</h3>

<p>a vector with the fitted values for the nonlinear model represented by
<code>object</code>. 
</p>


<h3>Note</h3>

<p>This method function is generally only used inside <code>gnls</code> and 
<code>fitted.gnls</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="gnls.html">gnls</a></code>, 
<code><a href="residuals.gnlsStruct.html">residuals.gnlsStruct</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
