<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if Update is Needed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for needUpdate {nlme}"><tr><td>needUpdate {nlme}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if Update is Needed</h2>

<h3>Description</h3>

<p>This function is generic; method functions can be written to handle
specific classes of objects. By default, it tries to extract a
<code>needUpdate</code> attribute of <code>object</code>. If this is <code>NULL</code>
or <code>FALSE</code> it returns <code>FALSE</code>; else it returns <code>TRUE</code>.
Updating of objects usually takes place in iterative algorithms in
which auxiliary quantities associated with the object, and not being
optimized over, may change.
</p>


<h3>Usage</h3>

<pre>
needUpdate(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>any object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a logical value indicating whether <code>object</code> needs to be updated. 
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates <a href="mailto:bates@stat.wisc.edu">bates@stat.wisc.edu</a></p>


<h3>See Also</h3>

<p><code><a href="needUpdate.modelStruct.html">needUpdate.modelStruct</a></code>
</p>


<h3>Examples</h3>

<pre>
vf1 &lt;- varExp()
vf1 &lt;- Initialize(vf1, data = Orthodont)
needUpdate(vf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>nlme</em> version 3.1-137 <a href="00Index.html">Index</a>]</div>
</body></html>
