<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesianOptimization {rBayesianOptimization}"><tr><td>BayesianOptimization {rBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Optimization</h2>

<h3>Description</h3>

<p>Bayesian Optimization of Hyperparameters.
</p>


<h3>Usage</h3>

<pre>
BayesianOptimization(FUN, bounds, init_points, n_iter, acq = "ucb",
  kappa = 2.576, eps = 0, verbose = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>The function to be maximized. This Function should return a named list with 2 components.
The first component &quot;Score&quot; should be the metrics to be maximized, and the second component &quot;Pred&quot; should be
the validation/cross-validation prediction for ensembling/stacking.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>A named list of lower and upper bounds for each hyperparameter.
The names of the list should be identical to the arguments of FUN.
Please use &quot;L&quot; suffix to indicate integer hyperparameter.</p>
</td></tr>
<tr valign="top"><td><code>init_points</code></td>
<td>
<p>Number of randomly chosen points to sample the
target function before Bayesian Optimization fitting the Gaussian Process.</p>
</td></tr>
<tr valign="top"><td><code>n_iter</code></td>
<td>
<p>Total number of times the Bayesian Optimization is to repeated.</p>
</td></tr>
<tr valign="top"><td><code>acq</code></td>
<td>
<p>Acquisition function type to be used. Can be &quot;ucb&quot;, &quot;ei&quot; or &quot;poi&quot;.
</p>

<ul>
<li> <p><code>ucb</code> GP Upper Confidence Bound
</p>
</li>
<li> <p><code>ei</code> Expected Improvement
</p>
</li>
<li> <p><code>poi</code> Probability of Improvement
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>tunable parameter kappa to balance exploitation against exploration,
increasing kappa will make the optimized hyperparameters pursuing exploration.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tunable parameter theta to balance exploitation against exploration,
increasing epsilon will make the optimized hyperparameters are more spread out across the whole range.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Whether or not to print progress.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed on to <code><a href="../../GPfit/html/GP_fit.html">GP_fit</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of Bayesian Optimization result is returned:
</p>

<ul>
<li> <p><code>Best_Par</code> a named vector of the best hyperparameter set found
</p>
</li>
<li> <p><code>Best_Value</code> the value of metrics achieved by the best hyperparameter set
</p>
</li>
<li> <p><code>History</code> a <code>data.table</code> of the bayesian optimization history
</p>
</li>
<li> <p><code>Pred</code> a <code>data.table</code> with validation/cross-validation prediction for each round of bayesian optimization history
</p>
</li></ul>



<h3>References</h3>

<p>Jasper Snoek, Hugo Larochelle, Ryan P. Adams (2012) <em>Practical Bayesian Optimization of Machine Learning Algorithms</em>
</p>


<h3>Examples</h3>

<pre>
# Example 1: Optimization
## Set Pred = 0, as placeholder
Test_Fun &lt;- function(x) {
  list(Score = exp(-(x - 2)^2) + exp(-(x - 6)^2/10) + 1/ (x^2 + 1),
       Pred = 0)
}
## Set larger init_points and n_iter for better optimization result
OPT_Res &lt;- BayesianOptimization(Test_Fun,
                                bounds = list(x = c(1, 3)),
                                init_points = 2, n_iter = 1,
                                acq = "ucb", kappa = 2.576, eps = 0.0,
                                verbose = TRUE)
## Not run: 
# Example 2: Parameter Tuning
library(xgboost)
data(agaricus.train, package = "xgboost")
dtrain &lt;- xgb.DMatrix(agaricus.train$data,
                      label = agaricus.train$label)
cv_folds &lt;- KFold(agaricus.train$label, nfolds = 5,
                  stratified = TRUE, seed = 0)
xgb_cv_bayes &lt;- function(max.depth, min_child_weight, subsample) {
  cv &lt;- xgb.cv(params = list(booster = "gbtree", eta = 0.01,
                             max_depth = max.depth,
                             min_child_weight = min_child_weight,
                             subsample = subsample, colsample_bytree = 0.3,
                             lambda = 1, alpha = 0,
                             objective = "binary:logistic",
                             eval_metric = "auc"),
               data = dtrain, nround = 100,
               folds = cv_folds, prediction = TRUE, showsd = TRUE,
               early.stop.round = 5, maximize = TRUE, verbose = 0)
  list(Score = cv$dt[, max(test.auc.mean)],
       Pred = cv$pred)
}
OPT_Res &lt;- BayesianOptimization(xgb_cv_bayes,
                                bounds = list(max.depth = c(2L, 6L),
                                              min_child_weight = c(1L, 10L),
                                              subsample = c(0.5, 0.8)),
                                init_points = 10, n_iter = 20,
                                acq = "ucb", kappa = 2.576, eps = 0.0,
                                verbose = TRUE)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>rBayesianOptimization</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
