<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: K-Folds cross validation index generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for KFold {rBayesianOptimization}"><tr><td>KFold {rBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>K-Folds cross validation index generator</h2>

<h3>Description</h3>

<p>Generates a list of indices for K-Folds Cross-Validation.
</p>


<h3>Usage</h3>

<pre>
KFold(target, nfolds = 10, stratified = FALSE, seed = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target</code></td>
<td>
<p>Samples to split in K folds.</p>
</td></tr>
<tr valign="top"><td><code>nfolds</code></td>
<td>
<p>Number of folds.</p>
</td></tr>
<tr valign="top"><td><code>stratified</code></td>
<td>
<p>whether to apply Stratified KFold.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>random seed to be used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of indices for K-Folds Cross-Validation
</p>

<hr /><div style="text-align: center;">[Package <em>rBayesianOptimization</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
