<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MinMax Inverse Scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Min_Max_Inverse_Scale_Vec {rBayesianOptimization}"><tr><td>Min_Max_Inverse_Scale_Vec {rBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MinMax Inverse Scaling</h2>

<h3>Description</h3>

<p>Transforms scaled hyperparameters to original range.
</p>


<h3>Usage</h3>

<pre>
Min_Max_Inverse_Scale_Vec(vec, lower, upper)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lower</code></td>
<td>
<p>lower bounds</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>upper bounds</p>
</td></tr>
<tr valign="top"><td><code>mat</code></td>
<td>
<p>a vector of scaled hyperparameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of original hyperparameters
</p>

<hr /><div style="text-align: center;">[Package <em>rBayesianOptimization</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
