<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rBayesianOptimization: Bayesian Optimization of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rBayesianOptimization {rBayesianOptimization}"><tr><td>rBayesianOptimization {rBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rBayesianOptimization: Bayesian Optimization of Hyperparameters</h2>

<h3>Description</h3>

<p>An Pure R implementation of bayesian global optimization with gaussian processes.
</p>

<hr /><div style="text-align: center;">[Package <em>rBayesianOptimization</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
