<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility Computing Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Utility {rBayesianOptimization}"><tr><td>Utility {rBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility Computing Function</h2>

<h3>Description</h3>

<p>Computing Utility.
</p>


<h3>Usage</h3>

<pre>
Utility(x_vec, GP, acq = "ucb", y_max, kappa, eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x_vec</code></td>
<td>
<p>a vector of scaled hyperparameters</p>
</td></tr>
<tr valign="top"><td><code>GP</code></td>
<td>
<p>an object of class GP</p>
</td></tr>
<tr valign="top"><td><code>acq</code></td>
<td>
<p>Acquisition function type to be used</p>
</td></tr>
<tr valign="top"><td><code>y_max</code></td>
<td>
<p>The current maximum known value of the target utility function</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>tunable parameter kappa to balance exploitation against exploration</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tunable parameter epsilon to balance exploitation against exploration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>negative utility to be minimized
</p>

<hr /><div style="text-align: center;">[Package <em>rBayesianOptimization</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</body></html>
