<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find a GhostScript Executable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for find_gs_cmd {tools}"><tr><td>find_gs_cmd {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find a GhostScript Executable
</h2>

<h3>Description</h3>

<p>Find a GhostScript executable in a cross-platform way.
</p>


<h3>Usage</h3>

<pre>
find_gs_cmd(gs_cmd = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gs_cmd</code></td>
<td>
<p>The name, full or partial path of a GhostScript executable.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The details differ by platform.
</p>
<p>On a Unix-alike, the GhostScript executable is usually called
<code>gs</code>.  The name (and possibly path) of the command is taken
first from argument <code>gs_cmd</code> then from the environment variable
<span class="env">R_GSCMD</span> and default <code>gs</code>.  This is then looked for on the
system path and the value returned if a match is found.
</p>
<p>On Windows, the name of the command is taken from argument
<code>gs_cmd</code> then from the environment variables <span class="env">R_GSCMD</span> and
<span class="env">GSC</span>.  If neither of those produces a suitable command name,
<code>gswin64c</code> and <code>gswin32c</code> are tried in turn.  In all
cases the command is looked for on the system <span class="env">PATH</span>.
</p>
<p>Note that on Windows (and some other OSes) there are separate
GhostScript executables to display Postscript/PDF files and to
manipulate them: this function looks for the latter.  
</p>


<h3>Value</h3>

<p>A character string giving the full path to a GhostScript executable if
one was found, otherwise an empty string.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## Suppose a Solaris system has GhostScript 9.00 on the path and
## 9.07 in /opt/csw/bin.  Then one might set
Sys.setenv(R_GSCMD = "/opt/csw/bin/gs")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
