<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: User and Site Compilation Variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makevars {tools}"><tr><td>makevars {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>User and Site Compilation Variables</h2>

<h3>Description</h3>

<p>Determine the location of the user and site specific &lsquo;<span class="file">Makevars</span>&rsquo;
files for customizing package compilation.
</p>


<h3>Usage</h3>

<pre>
makevars_user()
makevars_site()
</pre>


<h3>Details</h3>

<p>Package maintainers can use these functions to employ user and site
specific compilation settings also for compilations not using <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s
mechanisms (in particular, custom compilations in subdirectories of
&lsquo;<span class="file">src</span>&rsquo;), e.g., by adding configure code calling <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> with
<code>cat(tools::makevars_user())</code> or
<code>cat(tools::makevars_site())</code>, and if non-empty passing this with
<span class="option">-f</span> to custom Make invocations.
</p>


<h3>Value</h3>

<p>A character string with the path to the user or site specific
&lsquo;<span class="file">Makevars</span>&rsquo; file, or an empty character vector if there is no such
file.
</p>


<h3>See Also</h3>

<p>Section &ldquo;Customizing package compilation&rdquo; in the
&ldquo;R Installation and Administration&rdquo; manual.
</p>


<h3>Examples</h3>

<pre>
makevars_user()
makevars_site()


</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
