<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package the Current Translations in the R Sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_translations_pkg {tools}"><tr><td>make_translations_pkg {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package the Current Translations in the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> Sources</h2>

<h3>Description</h3>

<p>A utility for R Core members to prepare a package of updated translations.
</p>


<h3>Usage</h3>

<pre>
make_translations_pkg(srcdir, outDir = ".", append = "-1")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>srcdir</code></td>
<td>
<p>The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> source directory.</p>
</td></tr>
<tr valign="top"><td><code>outDir</code></td>
<td>
<p>The directory into which to place the prepared package.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>The suffix for the package version number,
e.g. <code>3.0.0-1</code> will be the default in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.0.0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This extracts the translations in a current <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> source distribution and
packages them as a source package called <span class="pkg">translations</span> which can
be distributed on CRAN and installed by
<code><a href="../../utils/html/update.packages.html">update.packages</a></code>.  This allows e.g. the translations
shipped in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> 3.x.y to be updated to those currently in
<span class="samp">R-patched</span>, even by a user without administrative privileges.
</p>
<p>The package has a <span class="samp">Depends</span> field which restricts it to versions
<code>3.x.*</code> for a single <code>x</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
