<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Printing Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .print.via.format {tools}"><tr><td>.print.via.format {tools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Printing Utilities</h2>

<h3>Description</h3>

<p><code>.print.via.format</code> is a &ldquo;prototype&rdquo; <code><a href="../../base/html/print.html">print</a>()</code>
method, useful, at least as a start, by a simple
</p>
<pre>    print.&lt;myS3class&gt;  &lt;-  .print.via.format</pre>


<h3>Usage</h3>

<pre>
.print.via.format(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object to be printed.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional further arguments, passed to <code><a href="../../base/html/format.html">format</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>x</code>, invisibly (by <code><a href="../../base/html/invisible.html">invisible</a>()</code>), as
<code><a href="../../base/html/print.html">print</a></code> methods should.
</p>


<h3>See Also</h3>

<p>The <code><a href="../../base/html/print.html">print</a></code> generic; its default method
<code><a href="../../base/html/print.default.html">print.default</a></code> (used for many basic implicit classes such
as <code>"numeric"</code>, <code>"character"</code> and <code><a href="../../base/html/array.html">array</a></code>s of
them, <code><a href="../../base/html/list.html">list</a></code>s etc).
</p>


<h3>Examples</h3>

<pre>
## The function is simply defined as
 function (x, ...) {
    writeLines(format(x, ...))
    invisible(x)
 }

## is used for simple print methods in R, and as prototype for new methods.
</pre>

<hr /><div style="text-align: center;">[Package <em>tools</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
