<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulated data for the glmnet vignette</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for beta_CVX {glmnet}"><tr><td>beta_CVX {glmnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulated data for the glmnet vignette</h2>

<h3>Description</h3>

<p>Simple simulated data, used to demonstrate the features of glmnet
</p>


<h3>Usage</h3>

<pre>
data(BinomialExample)
data(CVXResults)
data(CoxExample)
data(MultiGaussianExample)
data(MultinomialExample)
data(PoissonExample)
data(QuickStartExample)
data(SparseExample)
</pre>


<h3>Format</h3>

<p>Data objects used to demonstrate features in the glmnet vignette
</p>


<h3>Details</h3>

<p>Theses datasets are artificial, and ere used to test out some of the features
of glmnet.
</p>


<h3>Examples</h3>

<pre>
data(QuickStartExample)
glmnet(x,y)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmnet</em> version 2.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
