<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: internal glmnet parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmnet.control {glmnet}"><tr><td>glmnet.control {glmnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>internal glmnet parameters</h2>

<h3>Description</h3>

<p>View and/or change the factory default parameters in glmnet
</p>


<h3>Usage</h3>

<pre>
glmnet.control(fdev=1.0e-5, devmax=0.999, eps=1.0e-6, big=9.9e35, mnlam=5, pmin=1.0e-9,
     exmx=250.0,prec=1e-10,mxit=100,factory=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fdev</code></td>
<td>
<p>minimum fractional change in deviance for stopping path;
factory default = 1.0e-5</p>
</td></tr>
<tr valign="top"><td><code>devmax</code></td>
<td>
<p>maximum fraction of explained deviance for stopping path;
factory default = 0.999</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>minimum value of lambda.min.ratio (see glmnet); factory default= 1.0e-6</p>
</td></tr>
<tr valign="top"><td><code>big</code></td>
<td>
<p>large floating point number; factory default = 9.9e35. Inf in
definition of upper.limit is set to big</p>
</td></tr>
<tr valign="top"><td><code>mnlam</code></td>
<td>
<p>minimum number of path points (lambda values) allowed;
factory default = 5</p>
</td></tr>
<tr valign="top"><td><code>pmin</code></td>
<td>
<p>minimum probability for any class. factory default = 1.0e-9. Note that this implies a pmax of 1-pmin.</p>
</td></tr>
<tr valign="top"><td><code>exmx</code></td>
<td>
<p>maximum allowed exponent. factory default = 250.0</p>
</td></tr>
<tr valign="top"><td><code>prec</code></td>
<td>
<p>convergence threshold for multi response bounds adjustment solution. factory default = 1.0e-10</p>
</td></tr>
<tr valign="top"><td><code>mxit</code></td>
<td>
<p>maximum iterations for multiresponse bounds adjustment
solution.  factory default = 100</p>
</td></tr>
<tr valign="top"><td><code>factory</code></td>
<td>
<p>If <code>TRUE</code>, reset all the parameters to the factory default;
default is <code>FALSE</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>If called with no arguments, <code>glmnet.control()</code> returns a list
with the current settings of these parameters. Any arguments included in the
call sets those parameters to the new values, and then silently
returns. The values set are persistent for the duration of the R session.
</p>


<h3>Value</h3>

<p>A list with named elements as in the argument list
</p>


<h3>Author(s)</h3>

<p>Jerome Friedman, Trevor Hastie<br />
Maintainer: Trevor Hastie <a href="mailto:hastie@stanford.edu">hastie@stanford.edu</a></p>


<h3>See Also</h3>

<p><code>glmnet</code></p>


<h3>Examples</h3>

<pre>
glmnet.control(fdev=0)#continue along path even though not much changes
glmnet.control() # view current settings
glmnet.control(factory=TRUE) # reset all the parameters to their default
</pre>

<hr /><div style="text-align: center;">[Package <em>glmnet</em> version 2.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
