<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal glmnet functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for glmnet-internal {glmnet}"><tr><td>glmnet-internal {glmnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal glmnet functions</h2>

<h3>Description</h3>

<p>Internal glmnet functions</p>


<h3>Usage</h3>

<pre>
fix.lam(lam)
lambda.interp(lambda,s)
nonzeroCoef(beta, bystep=FALSE)
glmnet_softmax(x)
</pre>


<h3>Details</h3>

<p>These are not intended for use by users. <code>lambda.interp</code>
does linear interpolation of the lambdas to obtain a prediction at a
new point s. <code>glmnet_softmax</code> does the classification for multinomial models.
<code>nonzeroCoef</code> determines in an efficient manner which variables
are nonzero in each fit. <code>jerr</code> prints out error messages from
the fortran. <code>plotCoef</code> is called by the <code>plot</code> method for
<code>glmnet</code> objects. <code>check_dots</code> is used in <code>coef</code> and
<code>predict</code> with argument <code>exact=TRUE</code>, to make sure user
supplies original data used to fit the <code>"glmnet"</code> object.
</p>


<h3>Author(s)</h3>

<p>Trevor Hastie</p>

<hr /><div style="text-align: center;">[Package <em>glmnet</em> version 2.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
