<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot coefficients from a &quot;glmnet&quot; object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.glmnet {glmnet}"><tr><td>plot.glmnet {glmnet}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot coefficients from a &quot;glmnet&quot; object</h2>

<h3>Description</h3>

<p>Produces a coefficient profile plot of the coefficient paths for a
fitted <code>"glmnet"</code> object.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glmnet'
plot(x, xvar = c("norm", "lambda", "dev"), label = FALSE, ...)
## S3 method for class 'multnet'
plot(x, xvar = c("norm", "lambda", "dev"), label = FALSE,type.coef=c("coef","2norm"), ...)
## S3 method for class 'mrelnet'
plot(x, xvar = c("norm", "lambda", "dev"), label = FALSE,type.coef=c("coef","2norm"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>fitted <code>"glmnet"</code> model</p>
</td></tr>
<tr valign="top"><td><code>xvar</code></td>
<td>
<p>What is on the X-axis. <code>"norm"</code> plots against the
L1-norm of the coefficients, <code>"lambda"</code> against the log-lambda
sequence, and <code>"dev"</code> against the percent deviance explained.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>If <code>TRUE</code>, label the curves with variable sequence
numbers.</p>
</td></tr>
<tr valign="top"><td><code>type.coef</code></td>
<td>
<p>If <code>type.coef="2norm"</code> then a single curve per variable,
else if <code>type.coef="coef"</code>, a coefficient plot per response</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other graphical parameters to plot</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A coefficient profile plot is produced. If <code>x</code> is a multinomial
model, a coefficient plot is produced for each class.
</p>


<h3>Author(s)</h3>

<p>Jerome Friedman, Trevor Hastie and Rob Tibshirani<br />
Maintainer: Trevor Hastie &lt;hastie@stanford.edu&gt;</p>


<h3>References</h3>

<p>Friedman, J., Hastie, T. and Tibshirani, R. (2008)
<em>Regularization Paths for Generalized Linear Models via Coordinate
Descent</em></p>


<h3>See Also</h3>

<p><code>glmnet</code>, and <code>print</code>, <code>predict</code> and <code>coef</code> methods.</p>


<h3>Examples</h3>

<pre>
x=matrix(rnorm(100*20),100,20)
y=rnorm(100)
g2=sample(1:2,100,replace=TRUE)
g4=sample(1:4,100,replace=TRUE)
fit1=glmnet(x,y)
plot(fit1)
plot(fit1,xvar="lambda",label=TRUE)
fit3=glmnet(x,g4,family="multinomial")
plot(fit3,pch=19)
</pre>

<hr /><div style="text-align: center;">[Package <em>glmnet</em> version 2.0-16 <a href="00Index.html">Index</a>]</div>
</body></html>
