<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: opens A4-sized window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for A4 {shape}"><tr><td>A4 {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>opens A4-sized window</h2>

<h3>Description</h3>

<p>opens a graphics window, 8.5 inches wide, 11 inches high
</p>


<h3>Usage</h3>

<pre>
A4 (...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to R-function X11.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;</p>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
