<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adds arrowheads to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arrowhead {shape}"><tr><td>Arrowhead {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>adds arrowheads to a plot</h2>

<h3>Description</h3>

<p>adds one or more arrowheads to a plot; shape is either curved,
a triangle, a circle or ellipse.
</p>


<h3>Usage</h3>

<pre>
Arrowhead(x0, y0, angle = 0, arr.length = 0.4, 
          arr.width = arr.length/2, arr.adj = 0.5, 
          arr.type = "curved", lcol = "black", lty = 1, 
          arr.col = lcol, arr.lwd = 2, npoint = 5, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x0 </code></td>
<td>
<p>x-coordinates of points at which to draw arrowhead;
either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>y0 </code></td>
<td>
<p>y-coordinates of points at which to draw arrowhead;
either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>angle </code></td>
<td>
<p>angle of arrowhead (anti-clockwise, relative to x-axis),
in degrees [0,360]; either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>arr.length </code></td>
<td>
<p>approximate length of arrowhead, in cm;
either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>arr.width </code></td>
<td>
<p>approximate width of arrowhead, in cm;
either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>arr.adj </code></td>
<td>
<p>0,0.5,1 specifying the adjustment of the arrowhead.
</p>
</td></tr>
<tr valign="top"><td><code>arr.type </code></td>
<td>
<p>type of arrowhead to draw, one of
&quot;curved&quot;,&quot;triangle&quot;,&quot;circle&quot;,&quot;ellipse&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>lcol </code></td>
<td>
<p>line color specifications; either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>lty </code></td>
<td>
<p>line type specifications; either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>arr.col </code></td>
<td>
<p>color of arrowhead; either one value or a vector.
</p>
</td></tr>
<tr valign="top"><td><code>arr.lwd </code></td>
<td>
<p>line width of arrowhead.
</p>
</td></tr>
<tr valign="top"><td><code>npoint </code></td>
<td>
<p>only if <code>arr.type</code> = &quot;curved&quot;: number of points to
draw the curve; increase for smoother arrowheads</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to the <code>polygon</code> function.
</p>
</td></tr></table>


<h3>Details</h3>

<p><code>x0</code>, <code>y0</code>, <code>angle</code>, <code>arr.length</code>, <code>arr.width</code>,
<code>lcol</code>, <code>lty</code> and <code>arr.col</code> can be a vector,
of the same length.
</p>

<ul>
<li><p> if <code>arr.adj</code> = 0.5, then the centre of the arrowhead is
at the point at which it is drawn.
</p>
</li>
<li> <p><code>arr.adj</code> = 1 causes the tip of the arrowhead to
touch the point.
</p>
</li>
<li> <p><code>arr.adj</code> = 0 causes the base of the arrowhead to
touch the point.
</p>
</li></ul>

<p>The type of the arrowhead is set with <code>arr.type</code> which can take
the values:
</p>

<ul>
<li><p> &quot;triangle&quot;: uses filled triangle
</p>
</li>
<li><p> &quot;curved&quot;  : draws arrowhead with curved edges
</p>
</li>
<li><p> &quot;circle&quot;  : draws circular head (where arr.width=arr.length)
</p>
</li>
<li><p> &quot;ellipse&quot; : draws ellipsoid head 
</p>
</li></ul>



<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>See Also</h3>

<p><code><a href="Arrows.html">Arrows</a></code>
</p>


<h3>Examples</h3>

<pre>
emptyplot(main = "Arrowhead")
Arrowhead(x0 = runif(10), y0 = runif(10), angle = runif(10)*360, 
          arr.length = 0.3, arr.type = "circle", arr.col = "green")
Arrowhead(x0 = runif(10), y0 = runif(10), angle = runif(10)*360, 
          arr.length = 0.4, arr.type = "curved", arr.col = "red")
Arrowhead(x0 = runif(10), y0 = runif(10), angle = runif(10)*360, 
          arr.length = runif(10), arr.type = "triangle", 
          arr.col = rainbow(10))
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
