<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adds a color legend to a plot.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colorlegend {shape}"><tr><td>colorlegend {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
adds a color legend to a plot.
</h2>

<h3>Description</h3>

<p>Adds a color legend to a plot.
</p>


<h3>Usage</h3>

<pre>
colorlegend(col = femmecol(100), zlim, zlevels = 5, dz = NULL,
            zval = NULL, log = FALSE, posx = c(0.9, 0.93), 
            posy = c(0.05, 0.9), main = NULL, main.cex = 1.0, 
            main.col = "black", lab.col = "black", 
            digit = 0, left = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col </code></td>
<td>
<p>color palette to be used; also allowed are two extremes
or one value.
</p>
</td></tr>
<tr valign="top"><td><code>zlim </code></td>
<td>
<p>two-valued vector, the minimum and maximum z values.
</p>
</td></tr>
<tr valign="top"><td><code>zlevels </code></td>
<td>
<p>number of z-levels, one value, ignored if <code>dz</code> or
<code>zval</code> not equal to <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>dz </code></td>
<td>
<p>increment in legend values, one value; ignored if <code>zval</code>
not equal to <code>NULL</code>.
</p>
</td></tr>
<tr valign="top"><td><code>zval </code></td>
<td>
<p>a vector of z-values to label legend.
</p>
</td></tr>
<tr valign="top"><td><code>log </code></td>
<td>
<p>logical indicating whether to log transform or not.
</p>
</td></tr>
<tr valign="top"><td><code>posx </code></td>
<td>
<p>relative position of left and right edge of color bar on
first axis, [0,1].
</p>
</td></tr>
<tr valign="top"><td><code>posy </code></td>
<td>
<p>relative position on lower and upper edge of colar bar on
second axis, [0,1].
</p>
</td></tr>
<tr valign="top"><td><code>main </code></td>
<td>
<p>main title, written above the color bar.
</p>
</td></tr>
<tr valign="top"><td><code>main.cex </code></td>
<td>
<p>relative size of main title.
</p>
</td></tr>
<tr valign="top"><td><code>main.col </code></td>
<td>
<p>color of main title.
</p>
</td></tr>
<tr valign="top"><td><code>lab.col </code></td>
<td>
<p>color of labels.
</p>
</td></tr>
<tr valign="top"><td><code>digit </code></td>
<td>
<p>number of significant digits in labels.
</p>
</td></tr>
<tr valign="top"><td><code>left </code></td>
<td>
<p>logical indicating whether to put the labels on the right
(<code>TRUE</code>) or on the left (<code>FALSE</code>).
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to R-function <a href="../../graphics/html/text.html">text</a> when writing labels.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>Examples</h3>

<pre>
emptyplot(main = "colorlegend")
colorlegend(zlim = c(0, 10))
colorlegend(posx = c(0.8, 0.83), col = greycol(100), 
            zlim = c(0, 1), digit = 1)
colorlegend(posx = c(0.7, 0.73), left = TRUE, col = rainbow(100), 
            zlim = c(0, 10), digit = 1, dz = 2.5)
colorlegend(posx = c(0.5, 0.53), 
            col = intpalette(c("red", "yellow", "black"), 100), 
            zlim = c(0, 20), zval = c(1, 3, 7, 15))
colorlegend(posy = c(0.0, 0.15), posx = c(0.2, 0.3), 
            col = rainbow(100), zlim = c(0, 1), 
            zlevels = NULL, main = "rainbow")
colorlegend(posy = c(0.25, 0.4), posx = c(0.2, 0.3), 
            zlim = c(0, 1), zlevels = NULL, main = "femmecol")
colorlegend(posy = c(0.5, 0.65), posx = c(0.2, 0.3), 
            col = terrain.colors(100), zlim = c(0, 1), 
            zlevels = NULL, main = "terrain.colors")
colorlegend(posy = c(0.75, 0.9), posx = c(0.2, 0.3), 
            col = heat.colors(100), zlim = c(0, 1), 
            zlevels = NULL, main = "heat.colors")
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
