<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: open a plot without axes, labels,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emptyplot {shape}"><tr><td>emptyplot {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>open a plot without axes, labels,...</h2>

<h3>Description</h3>

<p>Creates a plotting region, bounded by xlim and ylim;
without axes, labels, titles, useful for plotting shapes.
</p>


<h3>Usage</h3>

<pre>
emptyplot(xlim = c(0, 1), ylim = xlim, asp = 1, frame.plot = FALSE,
          col = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xlim </code></td>
<td>
<p>the x limits (min,max) of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>ylim </code></td>
<td>
<p>the y limits (min,max) of the plot.
</p>
</td></tr>
<tr valign="top"><td><code>asp </code></td>
<td>
<p>the y/x aspect ratio.
</p>
</td></tr>
<tr valign="top"><td><code>frame.plot </code></td>
<td>
<p>to toggle off drawing of a bounding box.
</p>
</td></tr>
<tr valign="top"><td><code>col </code></td>
<td>
<p>the background color.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to R-function <a href="../../graphics/html/plot.html">plot</a>.
</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/plot.html">plot</a></code>, <code><a href="../../graphics/html/plot.default.html">plot.default</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
