<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adds a colored shape to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filledshape {shape}"><tr><td>filledshape {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
adds a colored shape to a plot
</h2>

<h3>Description</h3>

<p>plots outer and inner shape and colors inbetween; color can be a palette
</p>


<h3>Usage</h3>

<pre>
filledshape(xyouter, xyinner = colMeans(xyouter), 
            col = femmecol(100), values = NULL, 
            zlim = NULL, lcol = NA, lwd = 2, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xyouter </code></td>
<td>
<p>2-column matrix with x,y values of outer shape.
</p>
</td></tr>
<tr valign="top"><td><code>xyinner </code></td>
<td>
<p>2-column matrix of 2-valued vector with x,y values of
inner shape; default is centroid of <code>xyouter</code>.
</p>
</td></tr>
<tr valign="top"><td><code>col </code></td>
<td>
<p>color palette to be used; also allowed are two extremes.
</p>
</td></tr>
<tr valign="top"><td><code>values </code></td>
<td>
<p>if not <code>NULL</code>, a matrix providing (radius,z-values)
couples, used for coloring.
</p>
</td></tr>
<tr valign="top"><td><code>zlim </code></td>
<td>
<p> Only if <code>values</code> is not <code>NULL</code>: the minimum and
maximum z values for which colors should be plotted,
defaulting to the range of the finite values of the second column of
*values*.
</p>
</td></tr>
<tr valign="top"><td><code>lcol </code></td>
<td>
<p>line color.
</p>
</td></tr>
<tr valign="top"><td><code>lwd </code></td>
<td>
<p>width of external line, only if <code>lcol</code> != <code>NA</code>.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to R-function <a href="../../graphics/html/polygon.html">polygon</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>draws and outer and inner shape, as specified in <code>xyouter</code>, and
<code>xyinner</code> and fills with a palette of colors inbetween;
</p>
<p><code>values</code>: if not null, a matrix providing (radius,z-values) couples,
used for coloring.
Here radius are positive values denoting the relative distance between
the shapes centre and edge.
The radiusses are rescaled to be in [0,1] if needed.
z-values (2nd column of <code>values</code>) together with <code>zlim</code> and
<code>col</code> denote the coloration level.
</p>
<p>Colors in <code>col</code> will be interpolated to the z-values and used to
color an interval as given by the input radiusses.
</p>
<p>If <code>xyinner</code> is a point, the shape is full.
</p>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>See Also</h3>

<p><code><a href="filledellipse.html">filledellipse</a></code>, <code><a href="filledcylinder.html">filledcylinder</a></code>
</p>


<h3>Examples</h3>

<pre>
#an egg
color &lt;-greycol(100)
emptyplot(c(-3.2, 3.2), col = color[length(color)], main = "filledshape")
b &lt;- 4
a &lt;- 9
x      &lt;- seq(-sqrt(a), sqrt(a), by = 0.01)
g      &lt;- b-b/a*x^2 - 0.2*b*x + 0.2*b/a*x^3
g[g&lt;0] &lt;- 0
x1     &lt;- c(x, rev(x))
g1     &lt;- c(sqrt(g), rev(-sqrt(g)))
xouter &lt;- cbind(x1, g1)
xouter &lt;- rbind(xouter, xouter[1,])
filledshape(xouter, xyinner = c(-1, 0), col = color)
  
# a mill
color &lt;- shadepalette(grey(0.3), "yellow", n = 50)
emptyplot(c(-3.3, 3.3), col = color[length(color)], main = "filledshape")
x &lt;- seq(0, 0.8*pi, pi/100)
y &lt;- sin(x)
xouter &lt;- cbind(x, y)

for (i in seq(0, 360, 60)) 
  xouter &lt;- rbind(xouter, rotatexy(cbind(x, y), mid = c(0, 0), angle = i))
filledshape(xouter, c(0, 0), col = color)
  
# abstract art
emptyplot(col = "darkgrey", main = "filledshape")
filledshape(matrix(ncol = 2, runif(100)), col = "darkblue")
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
