<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: adds a colored and rotated ellipse to a plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filledellipse {shape}"><tr><td>filledellipse {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
adds a colored and rotated ellipse to a plot
</h2>

<h3>Description</h3>

<p>plots (part of) outer and inner ellipses and colors inbetween;
color can be a palette
</p>


<h3>Usage</h3>

<pre>
filledellipse(rx1 = 1, rx2 = 0, ry1 = rx1, ry2 = NULL, mid = c(0,0), 
  dr = 0.01, angle = 0, from = -pi, to = pi, col = femmecol(100),  
  values = NULL, zlim = NULL, lwd = 2, lcol = NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rx1 </code></td>
<td>
<p>horizontal radius of outer ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>rx2 </code></td>
<td>
<p>horizontal radius of inner ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>ry1 </code></td>
<td>
<p>vertical radius of outer ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>ry2 </code></td>
<td>
<p>vertical radius of inner ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>mid </code></td>
<td>
<p>midpoint of ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>dr </code></td>
<td>
<p>size of segments, in radians, to draw ellipse
(decrease for smoother).
</p>
</td></tr>
<tr valign="top"><td><code>angle </code></td>
<td>
<p>rotation angle, degrees.
</p>
</td></tr>
<tr valign="top"><td><code>from </code></td>
<td>
<p>starting angle for ellipse segment, radians.
</p>
</td></tr>
<tr valign="top"><td><code>to </code></td>
<td>
<p>final angle for ellipse segment, radians. The segment is drawn 
counterclockwise. The default is draw a full ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>col </code></td>
<td>
<p>color palette to be used; also allowed are two extremes
or one value.
</p>
</td></tr>
<tr valign="top"><td><code>values </code></td>
<td>
<p>if not <code>NULL</code>, a matrix providing (radius,z-values)
couples, used for coloring. .
</p>
</td></tr>
<tr valign="top"><td><code>zlim </code></td>
<td>
<p>Only if <code>values</code> is not <code>NULL</code>: the minimum and
maximum z values for which colors should be plotted, defaulting to the
range of the finite values of the second column of <code>values</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lwd </code></td>
<td>
<p>width of external line.
</p>
</td></tr>
<tr valign="top"><td><code>lcol </code></td>
<td>
<p>line color.
</p>
</td></tr>
<tr valign="top"><td><code>... </code></td>
<td>
<p>arguments passed to R-function <a href="../../graphics/html/polygon.html">polygon</a>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>draws (part of) an outer and inner ellipse, as specified by inner and
outer radiusses:
</p>
<p><code>rx1</code>,<code>ry1</code>: horizontal and vertical radiusses of outer ellipse;
<code>rx2</code>,<code>ry2</code>: same for inner ellipse.
Here &quot;horizontal&quot; and &quot;vertical&quot; denote the position BEFORE rotation
</p>
<p>Fills with a palette of colors inbetween
</p>
<p><code>values</code>: if not <code>NULL</code>, a matrix providing (radius,z-values)
couples, used for coloring.
Here radius are positive values denoting the relative distance between
the shapes centre and edge.
The radiusses are rescaled to be in [0,1] if needed.
z-values (2nd column of <code>values</code>) together with <code>zlim</code> and
<code>col</code> denote the coloration level.
</p>
<p>Colors in <code>col</code> will be interpolated to the z-values and used to
color an interval as given by the input radiusses.
</p>
<p>If <code>rx2</code>, the radius of the inner ellipse is 0, the ellipse is full.
</p>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>See Also</h3>

<p><code><a href="filledshape.html">filledshape</a></code>, <code><a href="filledcylinder.html">filledcylinder</a></code>
</p>


<h3>Examples</h3>

<pre>
color &lt;- greycol(50)
dr    &lt;- 0.05
emptyplot(xlim = c(-2, 2), ylim = c(-2, 2), col = color[length(color)], 
          main = "filledellipse")
filledellipse(rx1 = 1, mid = c(1, 1) , dr = dr, 
              col = shadepalette(endcol = "darkblue")) 
filledellipse(rx1 = 1, ry1 = 0.5, mid = c(-1, -1), dr = dr, angle = 90, 
              col = shadepalette(endcol = "darkred"))
filledellipse(rx1 = 1, ry1 = 0.5, rx2 = 0.5, dr = dr, mid = c(0, 0), 
              col = c(rev(color), color))
filledellipse(rx1 = 0.5, mid = c(1, -1), dr = dr, from = pi,  to = 1.5*pi, 
              col = rev(shadepalette(endcol = "black"))) 
filledellipse(mid = c(-1, 1))  
  
emptyplot(xlim = c(-2, 2), ylim = c(-2, 2), main = "filledellipse")
filledellipse(rx1 = 0.75, mid = c(-1, 1), col = greycol(100) , dr = dr,  
              values = cbind (1:100, (1:100)^0.5))
filledellipse(rx1 = 0.75, mid = c(1, 1), col = greycol(100)  , dr = dr,  
              values = cbind (1:100, (1:100)))
filledellipse(rx1 = 0.75, mid = c(-1, -1), col = greycol(100), dr = dr,  
              values = cbind (1:100, (1:100)^2))
filledellipse(rx1 = 0.75, mid = c(1, -1), col = greycol(100) , dr = dr,  
              values = cbind (1:100, (1:100)^5))
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
