<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: x-y coordinates of ellipse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getellipse {shape}"><tr><td>getellipse {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
x-y coordinates of ellipse
</h2>

<h3>Description</h3>

<p>calculates x-y values for (part of) an ellipse; the ellipse can be rotated
</p>


<h3>Usage</h3>

<pre>
getellipse(rx = 1, ry = rx, mid = c(0, 0), dr = 0.01, 
           angle = 0, from = -pi, to = pi)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>rx </code></td>
<td>
<p>long radius of ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>ry </code></td>
<td>
<p>short radius of ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>mid </code></td>
<td>
<p>midpoint of ellipse.
</p>
</td></tr>
<tr valign="top"><td><code>dr </code></td>
<td>
<p>size of segments, in radians, to specify ellipse
(decrease for smoother).
</p>
</td></tr>
<tr valign="top"><td><code>angle </code></td>
<td>
<p>rotation angle, degrees.
</p>
</td></tr>
<tr valign="top"><td><code>from </code></td>
<td>
<p>starting angle for ellipse segment, radians.
</p>
</td></tr>
<tr valign="top"><td><code>to </code></td>
<td>
<p>final angle for ellipse segment, radians. The segment is generated 
counterclockwise. The default is draw a full ellipse.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>rx</code> and <code>ry</code> are the horizontal and vertical radiusses of the
ellipses.
</p>
<p>points <code>from</code> and <code>to</code> are joined counterclockwise. (this has changed
since version 1.3.4).
</p>


<h3>Value</h3>

<p>a 2-column matrix with  x-y values of the ellipse
</p>


<h3>Author(s)</h3>

<p>Karline Soetaert &lt;karline.soetaert@nioz.nl&gt;
</p>


<h3>See Also</h3>

<p><code><a href="plotellipse.html">plotellipse</a></code>, <code><a href="filledellipse.html">filledellipse</a></code>
</p>


<h3>Examples</h3>

<pre>
plot(getellipse(1, from = 0, to = pi/2), type = "l", col = "red",
     lwd = 2, main = "getellipse")
lines(getellipse(0.5, 0.25, mid = c(0.5, 0.5)), type = "l", 
      col = "blue", lwd = 2)
lines(getellipse(0.5, 0.25, mid = c(0.5, 0.5), angle = 45), 
      type = "l", col = "green", lwd = 2)

lines(getellipse(0.2, 0.2, mid = c(0.5, 0.5), from = 0, to = pi/2), 
      type = "l", col = "orange", lwd = 2)
lines(getellipse(0.2, 0.2, mid = c(0.5, 0.5), from = pi/2, to = 0), 
      type = "l", col = "black", lwd = 2)
lines(getellipse(0.1, 0.1, mid = c(0.75, 0.5), from = -pi/2, to = pi/2), 
      type = "l", col = "black", lwd = 2)

emptyplot(main = "getellipse")
col &lt;- femmecol(90)
for (i in seq(0, 180, by = 2)) 
      lines(getellipse(0.5, 0.25, mid = c(0.5, 0.5), angle = i),
            type = "l", col = col[(i/2)+1], lwd = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
