<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions for plotting graphical shapes, colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shape-package {shape}"><tr><td>shape-package {shape}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions for plotting graphical shapes, colors
</h2>

<h3>Description</h3>

<p>Functions for plotting graphical shapes
such as ellipses, circles, cylinders, arrows, ...
</p>
<p>Support for the book &quot;A practical guide to ecological modelling -
using R as a simulation platform&quot;
by Karline Soetaert and Peter M.J. Herman (2009). Springer.
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Package: </td><td style="text-align: left;"> shape</td>
</tr>
<tr>
 <td style="text-align: left;">
    Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
    Version: </td><td style="text-align: left;"> 1.3.4</td>
</tr>
<tr>
 <td style="text-align: left;">
    Date: </td><td style="text-align: left;"> 2011-07-30</td>
</tr>
<tr>
 <td style="text-align: left;">
    License: </td><td style="text-align: left;"> GNU Public License 3 or above</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>This package is used in R-package ecolMod, which includes many more examples.
</p>
<p>See also R-package diagram.
</p>
<p>Changes in version 1.3.4: more consistent drawing of ellipse and circle segments,
(functions getellipse, getcircle), added textflag. (both suggested by Tom Wilson)
</p>


<h3>Author(s)</h3>

<p>Karline Soetaert (Maintainer)
</p>


<h3>See Also</h3>

<p><code><a href="A4.html">A4</a></code>, <code><a href="writelabel.html">writelabel</a></code>, <code><a href="emptyplot.html">emptyplot</a></code>,
<code><a href="drapecol.html">drapecol</a></code>, <code><a href="femmecol.html">femmecol</a></code>, <code><a href="intpalette.html">intpalette</a></code>,
<code><a href="shadepalette.html">shadepalette</a></code>, <code><a href="colorlegend.html">colorlegend</a></code>,
<code><a href="greycol.html">greycol</a></code>, <code><a href="rotatexy.html">rotatexy</a></code>, <code><a href="Arrowhead.html">Arrowhead</a></code>,
<code><a href="Arrows.html">Arrows</a></code>, <code><a href="cylindersegment.html">cylindersegment</a></code>,
<code><a href="filledcylinder.html">filledcylinder</a></code>, <code><a href="filledcircle.html">filledcircle</a></code>,
<code><a href="filledellipse.html">filledellipse</a></code>, <code><a href="filledmultigonal.html">filledmultigonal</a></code>,
<code><a href="filledrectangle.html">filledrectangle</a></code>, <code><a href="filledshape.html">filledshape</a></code>,
<code><a href="getellipse.html">getellipse</a></code>, <code><a href="plotcircle.html">plotcircle</a></code>,
<code><a href="plotellipse.html">plotellipse</a></code>, <code><a href="roundrect.html">roundrect</a></code>, <code><a href="textflag.html">textflag</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
## show examples (see respective help pages for details)
example(rotatexy)
example(filledshape)

## run demos
demo("colorshapes") # creating colored shapes

## open the directory with source code of demos
browseURL(paste(system.file(package="shape"), "/demo", sep=""))

## show package vignette
vignette("shape")
edit(vignette("shape"))
browseURL(paste(system.file(package="shape"), "/doc", sep=""))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>shape</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
