<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Modifies .Last() to call 'finalizeSession()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addFinalizerToLast {R.utils}"><tr><td>addFinalizerToLast {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Modifies .Last() to call 'finalizeSession()</h2>

<h3>Description</h3>

<p>Modifies .Last() to call 'finalizeSession() <em>before</em> calling the default <code>.Last()</code> function.
</p>
<p>Note that <code>.Last()</code> is <em>not</em> guaranteed to be called when
the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session finished.  For instance, the user may quit <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> by calling
<code>quit(runLast=FALSE)</code> or run R in batch mode.
</p>
<p>Note that this function is called when the R.utils package is loaded.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
addFinalizerToLast(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) <code><a href="../../base/html/logical.html">TRUE</a></code> if <code>.Last()</code> was modified,
otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="onSessionExit.html">onSessionExit</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
