<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static class to validate and process arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments {R.utils}"><tr><td>Arguments {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static class to validate and process arguments</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class Arguments</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Arguments</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>Arguments</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getCharacter</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getCharacters.Arguments.html">getCharacters</a></code> </td><td style="text-align: left;"> Coerces to a character vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getDirectory</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getDouble</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getDoubles.Arguments.html">getDoubles</a></code> </td><td style="text-align: left;"> Coerces to a double vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getEnvironment.Arguments.html">getEnvironment</a></code> </td><td style="text-align: left;"> Gets an existing environment.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getFilename.Arguments.html">getFilename</a></code> </td><td style="text-align: left;"> Gets and validates a filename.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getIndex</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getIndices.Arguments.html">getIndices</a></code> </td><td style="text-align: left;"> Coerces to a integer vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getInstanceOf.Arguments.html">getInstanceOf</a></code> </td><td style="text-align: left;"> Gets an instance of the object that is of a particular class.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getInteger</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getIntegers.Arguments.html">getIntegers</a></code> </td><td style="text-align: left;"> Coerces to a integer vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getLogical</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getLogicals.Arguments.html">getLogicals</a></code> </td><td style="text-align: left;"> Coerces to a logical vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getNumeric</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getNumerics.Arguments.html">getNumerics</a></code> </td><td style="text-align: left;"> Coerces to a numeric vector and validates.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getReadablePath</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getReadablePathname.Arguments.html">getReadablePathname</a></code> </td><td style="text-align: left;"> Gets a readable pathname.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getReadablePathnames.Arguments.html">getReadablePathnames</a></code> </td><td style="text-align: left;"> Gets a readable pathname.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getRegularExpression.Arguments.html">getRegularExpression</a></code> </td><td style="text-align: left;"> Gets a valid regular expression pattern.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getVector.Arguments.html">getVector</a></code> </td><td style="text-align: left;"> Validates a vector.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getVerbose.Arguments.html">getVerbose</a></code> </td><td style="text-align: left;"> Coerces to Verbose object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>getWritablePath</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getWritablePathname.Arguments.html">getWritablePathname</a></code> </td><td style="text-align: left;"> Gets a writable pathname.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
