<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts a binary/octal/hexadecimal number into a string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.character.binmode {R.utils}"><tr><td>as.character.binmode {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts a binary/octal/hexadecimal number into a string</h2>

<h3>Description</h3>

<p>Converts a binary/octal/hexadecimal number into a string.
</p>


<h3>Usage</h3>

<pre>
 ## S3 method for class 'binmode'
as.character(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to be converted.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code>as.character.octmode()</code>, cf. <code><a href="../../base/html/octmode.html">octmode</a></code>.
<code><a href="intToBin.html">intToBin</a></code>() (incl. <code>intToOct()</code> and <code>intToHex()</code>).
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
