<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call hook functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callHooks.function {R.utils}"><tr><td>callHooks.function {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call hook functions</h2>

<h3>Description</h3>

<p>Call hook functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'function'
callHooks(hooks, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hooks</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code> or a <code><a href="../../base/html/list.html">list</a></code> of hook <code><a href="../../base/html/function.html">function</a></code>s or names of such.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Argument passed to each hook function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) a <code><a href="../../base/html/list.html">list</a></code> that is named with hook names, if possible.
Each element in the list is in turn a <code><a href="../../base/html/list.html">list</a></code> with three element:
<code>fcn</code> is the hook function called, <code>result</code> is its return
value, and <code>exception</code> is the exception caught or <code><a href="../../base/html/NULL.html">NULL</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code><a href="callHooks.html">callHooks</a></code>() to call hook function by name.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
