<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static method asserting that a generic condition is true</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Assert$check {R.utils}"><tr><td>Assert$check {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static method asserting that a generic condition is true</h2>

<h3>Description</h3>

<p>Static method asserting that a generic condition is true.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Assert$check(condition, message=NULL, ...)

## Don't use the below:
## S3 method for class 'Assert'
check(static, condition, message=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>condition</code></td>
<td>
<p>A condition that should return <code><a href="../../base/html/logical.html">TRUE</a></code> if ok, or something
else if not.</p>
</td></tr>
<tr valign="top"><td><code>message</code></td>
<td>
<p>The error message to be reported on failure. If <code><a href="../../base/html/NULL.html">NULL</a></code>,
a message is automatically created.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) <code><a href="../../base/html/logical.html">TRUE</a></code>, or throws an exception.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Assert.html">Assert</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
