<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calls an R function passing command-line arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cmdArgsCall {R.utils}"><tr><td>cmdArgsCall {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calls an R function passing command-line arguments</h2>

<h3>Description</h3>

<p>Calls an R function passing command-line arguments.
</p>


<h3>Usage</h3>

<pre>
cmdArgsCall(..., args=cmdArgs(unique = FALSE), .ignoreUnusedArgs=FALSE,
  envir=parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="doCall.html">doCall</a></code>(), including the function
to be called.</p>
</td></tr>
<tr valign="top"><td><code>args</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of arguments to be passed to the function
being called.</p>
</td></tr>
<tr valign="top"><td><code>.ignoreUnusedArgs</code></td>
<td>
<p>Passed to <code><a href="doCall.html">doCall</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An <code><a href="../../base/html/environment.html">environment</a></code> in which to evaluate the call.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns whatever the called function returns.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally, <code><a href="cmdArgs.html">cmdArgs</a></code>() and <code><a href="doCall.html">doCall</a></code>() is used.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  Rscript -e R.utils::cmdArgsCall(rnorm) n=4

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
