<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a vector of column classes used for tabular reading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colClasses {R.utils}"><tr><td>colClasses {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a vector of column classes used for tabular reading</h2>

<h3>Description</h3>

<p>Creates a vector of column classes used for tabular reading based on a compact format string.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
colClasses(fmt, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fmt</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the column-class format.
This string is first translated by <code><a href="../../base/html/sprintf.html">sprintf</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments for the <code><a href="../../base/html/sprintf.html">sprintf</a></code>() translation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/vector.html">vector</a></code> of <code><a href="../../base/html/character.html">character</a></code> strings.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/read.table.html">read.table</a></code>.
</p>


<h3>Examples</h3>

<pre>
# All predefined types
print(colClasses("-?cdfilnrzDP"))
## [1] "NULL"      "NA"        "character" "double"
## [5] "factor"    "integer"   "logical"   "numeric"
## [9] "raw"       "complex"   "Date"      "POSIXct"

# A string in column 1, integers in column 4 and 5, rest skipped
print(colClasses("c--ii----"))
## [1] "character" "NULL"      "NULL"      "integer"
## [5] "integer"   "NULL"      "NULL"      "NULL"
## [9] "NULL"

# Repeats and custom column classes
c1 &lt;- colClasses("3c{MyClass}3{foo}")
print(c1)
## [1] "character" "character" "character" "MyClass"
## [5] "foo"       "foo"       "foo"

# Passing repeats and class names using sprintf() syntax
c2 &lt;- colClasses("%dc{%s}%d{foo}", 3, "MyClass", 3)
stopifnot(identical(c1, c2))

# Repeats of a vector of column classes
c3 &lt;- colClasses("3{MyClass,c}")
print(c3)
## [1] "MyClass"   "character" "MyClass"   "character"
## [4] "MyClass"   "character"

# Large number repeats
c4 &lt;- colClasses("321{MyClass,c,i,d}")
c5 &lt;- rep(c("MyClass", "character", "integer", "double"), times=321)
stopifnot(identical(c4, c5))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
