<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copies a directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyDirectory {R.utils}"><tr><td>copyDirectory {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copies a directory</h2>

<h3>Description</h3>

<p>Copies a directory.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
copyDirectory(from, to=".", ..., private=TRUE, recursive=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>The pathname of the source directory to be copied.</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>The pathname of the destination directory.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to
<code><a href="../../base/html/files.html">file.copy</a></code>(), e.g. <code>overwrite</code>.</p>
</td></tr>
<tr valign="top"><td><code>private</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, files (and directories) starting with
a period is also copied, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, subdirectories are copied too,
otherwise not.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that this method does <em>not</em> use <code><a href="copyFile.html">copyFile</a></code>() to
copy the files, but <code><a href="../../base/html/file.copy.html">file.copy</a></code>().
</p>


<h3>Value</h3>

<p>Returns (invisibly) a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of pathnames copied.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
