<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Copies a file atomically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copyFile {R.utils}"><tr><td>copyFile {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Copies a file atomically</h2>

<h3>Description</h3>

<p>Copies a file atomically,
by first copying to a temporary file and then renaming that file.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
copyFile(srcPathname, destPathname, skip=FALSE, overwrite=FALSE, ..., validate=TRUE,
  verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>srcPathname</code></td>
<td>
<p>The source file to be copied.</p>
</td></tr>
<tr valign="top"><td><code>destPathname</code></td>
<td>
<p>The destination file to be created.
If an <em>existing directory</em>, then the destination file
becomes <code>file.path(destPathname, basename(srcPathname))</code>.</p>
</td></tr>
<tr valign="top"><td><code>skip, overwrite</code></td>
<td>
<p>If a destination file does not exist, these
arguments have no effect.
If such a file exists and <code>skip</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then no copying is
attempted and <code><a href="../../base/html/logical.html">FALSE</a></code> is returned (indicating that no copying was made).
If such a file exists, both <code>skip</code> and <code>overwrite</code> are <code><a href="../../base/html/logical.html">FALSE</a></code>
then an exception is thrown.
If a destination file exists, <code>skip</code> is <code><a href="../../base/html/logical.html">FALSE</a></code> and
<code>overwrite</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then it is overwritten and <code><a href="../../base/html/logical.html">TRUE</a></code> is returned.
If the copying/overwriting failed, for instance due to non sufficient
file permissions, an informative exception is thrown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional <em>named</em> arguments passed to <code><a href="../../base/html/file.copy.html">file.copy</a></code>().
Non-named or unknown arguments are ignored.</p>
</td></tr>
<tr valign="top"><td><code>validate</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, validation of the copied file is applied,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>See <code><a href="Verbose.html">Verbose</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the source file does not exists (or is not a file), then an
informative exception is thrown.
</p>
<p>If the source and destination pathnames are the same, it is not safe
to copy (which can lead to either corrupt or lost files) and an
informative exception is thrown.
</p>
<p>If (and only if) the file is successfully copied and argument
<code>validate</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then this method also asserts that the
file size of the destination matches that of the source, otherwise
an informative exception is thrown.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/logical.html">logical</a></code> indicating whether a successful file copy was
completed or not, or equivalently.  In other words, <code><a href="../../base/html/logical.html">TRUE</a></code> is returned
if the file was successfully copied, and <code><a href="../../base/html/logical.html">FALSE</a></code> if not.
If an error occurs, an informative exception is thrown.
If the error occurs while renaming the temporary file to the final name,
the temporary file will remain in the destination directory.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/files.html">file.copy</a>()</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
