<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a file atomically</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createFileAtomically {R.utils}"><tr><td>createFileAtomically {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a file atomically</h2>

<h3>Description</h3>

<p>Creates a file atomically by first creating and writing to a temporary file which
is then renamed.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
createFileAtomically(filename, path=NULL, FUN, ..., skip=FALSE, overwrite=FALSE,
  backup=TRUE, verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename of the file to create.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to the file.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code> that creates and writes to the pathname that
is passed as the first argument.  This pathname is guaranteed
to be a non-existing temporary pathname.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="pushTemporaryFile.html">pushTemporaryFile</a></code>()
and <code><a href="popTemporaryFile.html">popTemporaryFile</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and a file with the same pathname already exists,
nothing is done/written.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and a file with the same pathname
already exists, the existing file is overwritten.
This is also done atomically such that if the new file was not
successfully created, the already original file is restored.
If restoration also failed, the original file remains as
the pathname with suffix <code>".bak"</code> appended.</p>
</td></tr>
<tr valign="top"><td><code>backup</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and a file with the same pathname already exists,
then it is backed up while creating the new file.  If the new file
was not successfully created, the original file is restored from
the backup copy.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> or <code><a href="Verbose.html">Verbose</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the pathname.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally,
<code><a href="pushTemporaryFile.html">pushTemporaryFile</a></code>() and <code><a href="popTemporaryFile.html">popTemporaryFile</a></code>() are used for
working toward a temporary file, and
<code><a href="pushBackupFile.html">pushBackupFile</a></code>() and <code><a href="popBackupFile.html">popBackupFile</a></code>() are used for backing up
and restoring already existing file.
</p>


<h3>Examples</h3>

<pre>

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Create a file atomically
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
n &lt;- 10
pathname &lt;- createFileAtomically("foobar.txt", path=tempdir(), FUN=function(pathname) {
  cat(file=pathname, "This file was created atomically.\n")
  cat(file=pathname, "Timestamp: ", as.character(Sys.time()), "\n", sep="")
  for (kk in 1:n) {
    cat(file=pathname, kk, "\n", append=TRUE)
    # Emulate a slow process
    if (interactive()) Sys.sleep(0.1)
  }
  cat(file=pathname, "END OF FILE\n", append=TRUE)
}, overwrite=TRUE)

bfr &lt;- readLines(pathname)
cat(bfr, sep="\n")


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Overwrite the file atomically (emulate write failure)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
tryCatch({
  pathname &lt;- createFileAtomically("foobar.txt", path=tempdir(), FUN=function(pathname) {
    cat(file=pathname, "Trying to create a new file.\n")
    cat(file=pathname, "Writing a bit, but then an error...\n", append=TRUE)
    # Emulate write error
    stop("An error occured while writing to the new file.")
    cat(file=pathname, "END OF FILE\n", append=TRUE)
  }, overwrite=TRUE)
}, error = function(ex) {
  print(ex$message)
})

# The original file was never overwritten
bfr2 &lt;- readLines(pathname)
cat(bfr2, sep="\n")
stopifnot(identical(bfr2, bfr))

# The partially temporary file remains
pathnameT &lt;- sprintf("%s.tmp", pathname)
stopifnot(isFile(pathnameT))
bfr3 &lt;- readLines(pathnameT)
cat(bfr3, sep="\n")

file.remove(pathnameT)
file.remove(pathname)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
