<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draws a density curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw.density {R.utils}"><tr><td>draw.density {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draws a density curve</h2>

<h3>Description</h3>

<p>Draws a density curve along one of the sides of the current plotting region.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'density'
draw(object, side=1, height=0.2, offset=0, scale=c("absolute", "relative"), xtrim=NULL,
  xpd=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>side</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> specifying which side to draw along.
See <code><a href="../../graphics/html/mtext.html">mtext</a></code> for details.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> scalar specifying the &quot;height&quot; of the curve,
where height means the maximum height of the density.
that is, how much the zero-density position should be shifted.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> specifying the scale of the curve, which
can be either absolute or relative.</p>
</td></tr>
<tr valign="top"><td><code>xpd</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the curve is not clipped, cf. <code><a href="../../graphics/html/par.html">par</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the drawn 'density' object
(with the 'x' and 'y' coordinates as plotted).
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code><a href="../../stats/html/density.html">density</a></code> for estimating densities.
Internally <code><a href="swapXY.density.html">*swapXY</a>()</code> may be used.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
