<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a new environment, evaluates an expression therein,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env {R.utils}"><tr><td>env {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a new environment, evaluates an expression therein, and returns the environment</h2>

<h3>Description</h3>

<p>Creates a new environment, evaluates an expression therein, and returns the environment.
</p>


<h3>Usage</h3>

<pre>
env(..., hash=FALSE, parent=parent.frame(), size=29L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/evalq.html">evalq</a></code>(), particularly a
<code><a href="../../base/html/expression.html">expression</a></code> to be evaluated inside the newly created <code><a href="../../base/html/environment.html">environment</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>hash, parent, size</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/new.env.html">new.env</a></code>().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/environment.html">environment</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>[1] R-devel thread 'Create an environment and assign objects to it in
one go?' on March 9-10, 2011.<br />
</p>


<h3>See Also</h3>

<p>Internally <code><a href="../../base/html/new.env.html">new.env</a></code>() and <code><a href="../../base/html/evalq.html">evalq</a></code>() are used.
</p>


<h3>Examples</h3>

<pre>
x &lt;- list();

x$case1 &lt;- env({
 # Cut'n'pasted from elsewhere
 a &lt;- 1;
 b &lt;- 2;
});

x$case2 &lt;- env({
 # Cut'n'pasted from elsewhere
 foo &lt;- function(x) x^2;
 a &lt;- foo(2);
 b &lt;- 1;
 rm(foo); # Not needed anymore
});

# Turn into a list of lists
x &lt;- lapply(x, FUN=as.list);

str(x);
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
