<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract a subset of an array, matrix or a vector with unknown...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for extract.array {R.utils}"><tr><td>extract.array {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract a subset of an array, matrix or a vector with unknown dimensions</h2>

<h3>Description</h3>

<p>Extract a subset of an array, matrix or a vector with unknown dimensions.
</p>
<p>This method is useful when you do not know the number of dimensions
of the object your wish to extract values from, cf. example.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'array'
extract(x, ..., indices=list(...), dims=names(indices), drop=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../base/html/array.html">array</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These arguments are by default put into the
<code>indices</code> <code><a href="../../base/html/list.html">list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of index <code><a href="../../base/html/vector.html">vector</a></code>s to be extracted.</p>
</td></tr>
<tr valign="top"><td><code>dims</code></td>
<td>
<p>An <code><a href="../../base/html/vector.html">vector</a></code> of dimensions - one per element
in <code>indices</code> - which will be coerced to <code><a href="../../base/html/integer.html">integer</a></code>s.
If <code><a href="../../base/html/NULL.html">NULL</a></code>, it will default to <code>seq_along(indices)</code>.</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, dimensions of length one are dropped,
otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/array.html">array</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/slice.index.html">slice.index</a></code>()
</p>


<h3>Examples</h3>

<pre>
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Example using an array with a random number of dimensions
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
maxdim &lt;- 4
dim &lt;- sample(3:maxdim, size=sample(2:maxdim, size=1), replace=TRUE)
ndim &lt;- length(dim)
dimnames &lt;- list()
for (kk in 1:ndim)
  dimnames[[kk]] &lt;- sprintf("%s%d", letters[kk], 1:dim[kk])
x &lt;- 1:prod(dim)
x &lt;- array(x, dim=dim, dimnames=dimnames)

cat("\nArray 'x':\n")
print(x)


cat("\nExtract 'x[2:3,...]':\n")
print(extract(x, "1"=2:3))

cat("\nExtract 'x[3,2:3,...]':\n")
print(extract(x, "1"=3,"2"=2:3))

cat("\nExtract 'x[...,2:3]':\n")
print(extract(x, indices=2:3, dims=length(dim(x))))



# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Assertions
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
y &lt;- array(1:24, dim=c(2,3,4))
yA &lt;- y[,,2:3]
yB &lt;- extract(y, indices=list(2:3), dims=length(dim(y)))
stopifnot(identical(yB, yA))

yA &lt;- y[,2:3,2]
yB &lt;- extract(y, indices=list(2:3,2), dims=c(2,3), drop=TRUE)
stopifnot(identical(yB, yA))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
