<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract File Information (acknowledging symbolic file links...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for file.info2 {R.utils}"><tr><td>file.info2 {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract File Information (acknowledging symbolic file links also on Windows)</h2>

<h3>Description</h3>

<p>Extract File Information (acknowledging symbolic file links also on Windows).
</p>


<h3>Usage</h3>

<pre>
file.info2(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>s containing file paths.
Tilde expansion is done: see <code><a href="../../base/html/path.expand.html">path.expand</a></code>().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/data.frame.html">data.frame</a></code>.  See <code><a href="../../base/html/file.info.html">file.info</a></code>() for details.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally, <code><a href="../../base/html/file.info.html">file.info</a></code>() is used, which does not respect
symbolic links on Windows.  Instead, on Windows, <code><a href="Sys.readlink2.html">Sys.readlink2</a></code>()
is used for such link to identify the target file and retrieve the
file information on that instead.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
