<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to call for finalizing the R session</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finalizeSession {R.utils}"><tr><td>finalizeSession {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to call for finalizing the R session</h2>

<h3>Description</h3>

<p>Function to call for finalizing the R session.  When called, all registered &quot;onSessionExit&quot; hooks
(functions) are called.  To define such hooks, use the
<code><a href="onSessionExit.html">onSessionExit</a></code>() function.
</p>
<p>This method should not be used by the user.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
finalizeSession(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the hooks successfully called.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="onSessionExit.html">onSessionExit</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
