<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Searches for a Ghostview executable on the current system</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for System$findGhostscript {R.utils}"><tr><td>System$findGhostscript {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Searches for a Ghostview executable on the current system</h2>

<h3>Description</h3>

<p>Searches for a Ghostview executable on the current system.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## System$findGhostscript(updateRGSCMD=TRUE, firstOnly=TRUE, force=FALSE, ...)

## Don't use the below:
## S3 method for class 'System'
findGhostscript(static, updateRGSCMD=TRUE, firstOnly=TRUE, force=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>updateRGSCMD</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and Ghostscript is found, then the system
environment variable <code><a href="../../base/html/R_GSCMD.html">R_GSCMD</a></code> is set to the (first) path
found.</p>
</td></tr>
<tr valign="top"><td><code>firstOnly</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, only the first executable is returned.</p>
</td></tr>
<tr valign="top"><td><code>force</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, existing <code><a href="../../base/html/R_GSCMD.html">R_GSCMD</a></code> is ignored,
otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of full and normalized pathnames
where Ghostscript executables are found.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>[1] <em>How to use Ghostscript</em>, Ghostscript, 2013
<a href="http://ghostscript.com/doc/current/Use.htm">http://ghostscript.com/doc/current/Use.htm</a><br />
[2] <em>Environment variable</em>, Wikipedia, 2013.
<a href="http://www.wikipedia.org/wiki/Environment_variable">http://www.wikipedia.org/wiki/Environment_variable</a><br />
[3] <em>Environment.SpecialFolder Enumeration</em>,
Microsoft Developer Network, 2013.
<a href="http://msdn.microsoft.com/en-us/library/system.environment.specialfolder.aspx">http://msdn.microsoft.com/en-us/library/system.environment.specialfolder.aspx</a><br />
</p>


<h3>See Also</h3>

<p>For more information see <code><a href="System.html">System</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
  print(System$findGhostscript())

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
