<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flushes the output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for flush.TextStatusBar {R.utils}"><tr><td>flush.TextStatusBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flushes the output</h2>

<h3>Description</h3>

<p>Flushes the output.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TextStatusBar'
flush(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/cat.html">cat</a></code>().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All this methods does is to call <code><a href="../../utils/html/flush.console.html">flush.console</a></code>, which
flushes the output to the console.
</p>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/flush.console.html">flush.console</a></code>.
For more information see <code><a href="TextStatusBar.html">TextStatusBar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
