<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses, evaluates and outputs a GString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gcat {R.utils}"><tr><td>gcat {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses, evaluates and outputs a GString</h2>

<h3>Description</h3>

<p>Parses, evaluates and outputs a GString.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
gcat(..., file="", append=FALSE, envir=parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="../../base/html/character.html">character</a></code> strings passed to <code><a href="gstring.html">gstring</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code>, or a pathname where to direct the output.
If <code>""</code>, the output is sent to the standard output.</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>Only applied if <code>file</code> specifies a pathname
If <code><a href="../../base/html/logical.html">TRUE</a></code>, then the output is appended to the file, otherwise
the files content is overwritten.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <code><a href="../../base/html/environment.html">environment</a></code> in which the <code><a href="GString-class.html">GString</a></code> is evaluated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="gstring.html">gstring</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
