<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the absolute pathname string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAbsolutePath {R.utils}"><tr><td>getAbsolutePath {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the absolute pathname string</h2>

<h3>Description</h3>

<p>Gets the absolute pathname string.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
getAbsolutePath(pathname, workDirectory=getwd(), expandTilde=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the pathname to be converted into
an absolute pathname.</p>
</td></tr>
<tr valign="top"><td><code>workDirectory</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>expandTilde</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, tilde (<code>~</code>) is expanded to the
corresponding directory, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method will replace replicated slashes ('/') with a single one,
except for the double forward slashes prefixing a Microsoft Windows UNC
(Universal Naming Convention) pathname.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string of the absolute pathname.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="isAbsolutePath.html">isAbsolutePath</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
