<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the path where R is installed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GString$getBuiltinRhome {R.utils}"><tr><td>GString$getBuiltinRhome {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the path where R is installed</h2>

<h3>Description</h3>

<p>Gets the path where R is installed.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## GString$getBuiltinRhome(...)

## Don't use the below:
## S3 method for class 'GString'
getBuiltinRhome(static, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="GString-class.html">GString</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
