<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerces to a character vector and validates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getCharacters {R.utils}"><tr><td>Arguments$getCharacters {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerces to a character vector and validates</h2>

<h3>Description</h3>

<p>Coerces to a character vector and validates.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getCharacters(s, length=NULL, trim=FALSE, nchar=NULL, useNames=TRUE,
##   asGString=getOption("Arguments$getCharacters/args/asGString", TRUE), .name=NULL,
##   ...)

## Don't use the below:
## S3 method for class 'Arguments'
getCharacters(static, s, length=NULL, trim=FALSE, nchar=NULL, useNames=TRUE,
  asGString=getOption("Arguments$getCharacters/args/asGString", TRUE), .name=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>nchar</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of length one or two. If one,
the maximum number of characters (&quot;length&quot;) in <code>s</code>. If two,
the minimum and maximum length of <code>s</code>.</p>
</td></tr>
<tr valign="top"><td><code>useNames</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the 'names' attribute is preserved, otherwise
it is dropped.</p>
</td></tr>
<tr valign="top"><td><code>asGString</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, each string is treated as a <code><a href="GString-class.html">GString</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string for name used in error messages.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>, if it is valid. Otherwise an exception is
thrown.
</p>


<h3>Missing values</h3>

<p>If <code>s</code> contains missing values, and <code>nchar</code> is not <code><a href="../../base/html/NULL.html">NULL</a></code>,
then an exception is thrown.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
