<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coerces to a double vector and validates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getDoubles {R.utils}"><tr><td>Arguments$getDoubles {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coerces to a double vector and validates</h2>

<h3>Description</h3>

<p>Coerces to a double vector and validates.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getDoubles(..., disallow=c("NA", "NaN"))

## Don't use the below:
## S3 method for class 'Arguments'
getDoubles(static, ..., disallow=c("NA", "NaN"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to @method &quot;getNumeric&quot;.</p>
</td></tr>
<tr valign="top"><td><code>disallow</code></td>
<td>
<p>Disallowed values. See @method &quot;getNumerics&quot; for details.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/double.html">double</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
