<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets an existing environment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getEnvironment {R.utils}"><tr><td>Arguments$getEnvironment {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets an existing environment</h2>

<h3>Description</h3>

<p>Gets an existing environment.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getEnvironment(envir=NULL, .name=NULL, ...)

## Don't use the below:
## S3 method for class 'Arguments'
getEnvironment(static, envir=NULL, .name=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An <code><a href="../../base/html/environment.html">environment</a></code>, the name of a loaded package, or <code><a href="../../base/html/NULL.html">NULL</a></code>.
If <code><a href="../../base/html/NULL.html">NULL</a></code>, the global environment is returned.</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string for name used in error messages.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/environment.html">environment</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
