<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets and validates a filename</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getFilename {R.utils}"><tr><td>Arguments$getFilename {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets and validates a filename</h2>

<h3>Description</h3>

<p>Gets and validates a filename.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getFilename(filename, nchar=c(1, 128), class=c("safe"), .name=NULL,
##   .type="filename", ...)

## Don't use the below:
## S3 method for class 'Arguments'
getFilename(static, filename, nchar=c(1, 128), class=c("safe"), .name=NULL,
  .type="filename", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string.</p>
</td></tr>
<tr valign="top"><td><code>nchar</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of length two specifying the range
of valid filename lengths.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the class of valid
filenames.</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>The name of the argument validated.</p>
</td></tr>
<tr valign="top"><td><code>.type</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When argument <code>class="safe"</code>, the following 86 ASCII characters
are allowed in filenames:
</p>
<pre>
     #$
    @ABCDEFGHIJKLMNOPQRSTUVWXYZ[]^_  (31)
    `abcdefghijklmnopqrstuvwxyz{|}~  (31)
  </pre>
<p>This class of filenames has been extensively tested on for
cross-platform support on Microsoft Windows, macOS, and various
Unix flavors.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string if filename is valid,
otherwise an exception is thrown.
</p>


<h3>Missing values</h3>

<p>If <code>filename</code> is a missing value, then an exception is thrown.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>[1] Microsoft, <em>Naming Files, Paths, and Namespaces</em> (Section 'Windows Naming Conventions'), 2012. <a href="http://msdn.microsoft.com/en-us/library/aa365247.aspx#naming_conventions">http://msdn.microsoft.com/en-us/library/aa365247.aspx#naming_conventions</a>.
</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
