<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets an instance of the object that is of a particular class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getInstanceOf {R.utils}"><tr><td>Arguments$getInstanceOf {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets an instance of the object that is of a particular class</h2>

<h3>Description</h3>

<p>Gets an instance of the object that is of a particular class.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getInstanceOf(object, class, coerce=FALSE, ..., .name=NULL)

## Don't use the below:
## S3 method for class 'Arguments'
getInstanceOf(static, object, class, coerce=FALSE, ..., .name=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object that should be returned as an instance of
class <code>class</code>.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the name of the class that
the returned object should inherit from.</p>
</td></tr>
<tr valign="top"><td><code>coerce</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and the object is not of the wanted class, then
method will be coerced to that class, if possible.  Otherwise,
an error is thrown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>.name</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string for name used in error messages.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an object inheriting from class <code>class</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
