<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets an option</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getOption.Options {R.utils}"><tr><td>getOption.Options {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets an option</h2>

<h3>Description</h3>

<p>Gets an option in the options tree structure or return a default value.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Options'
getOption(this, pathname=NULL, defaultValue=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A single or a <code><a href="../../base/html/vector.html">vector</a></code> of <code><a href="../../base/html/character.html">character</a></code> strings specifying
the paths to the options to be queried.
By default the complete options structure is returned.</p>
</td></tr>
<tr valign="top"><td><code>defaultValue</code></td>
<td>
<p>The default value to be returned, if option is
missing. If multiple options are queried at the same times, multiple
default values may be specified as a <code><a href="../../base/html/vector.html">vector</a></code> or a <code><a href="../../base/html/list.html">list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If a single option is queried, a single value is returned.
If a <code><a href="../../base/html/vector.html">vector</a></code> of options are queried, a <code><a href="../../base/html/list.html">list</a></code> of values are returned.
For non-existing options, the default value is returned.</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="hasOption.Options.html">*hasOption</a>()</code>.
<code><a href="setOption.Options.html">*setOption</a>()</code>.
For more information see <code><a href="Options.html">Options</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
