<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the string of the parent specified by this pathname</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getParent {R.utils}"><tr><td>getParent {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the string of the parent specified by this pathname</h2>

<h3>Description</h3>

<p>Gets the string of the parent specified by this pathname.
This is basically, by default the string before the last path separator
of the absolute pathname.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
getParent(pathname, depth=1L, fsep=.Platform$file.sep, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the pathname to be checked.</p>
</td></tr>
<tr valign="top"><td><code>depth</code></td>
<td>
<p>An <code><a href="../../base/html/integer.html">integer</a></code> specifying how many generations up the
path should go.</p>
</td></tr>
<tr valign="top"><td><code>fsep</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the file separator.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string if the parent exists, otherwise <code><a href="../../base/html/NULL.html">NULL</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
