<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a readable pathname</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Arguments$getReadablePathnames {R.utils}"><tr><td>Arguments$getReadablePathnames {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a readable pathname</h2>

<h3>Description</h3>

<p>Gets a readable pathname.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Arguments$getReadablePathnames(files=NULL, paths=NULL, ...)

## Don't use the below:
## S3 method for class 'Arguments'
getReadablePathnames(static, files=NULL, paths=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of filenames.</p>
</td></tr>
<tr valign="top"><td><code>paths</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of paths.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="getReadablePathname.Arguments.html">*getReadablePathname</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of the pathnames for the files.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getReadablePathname.Arguments.html">*getReadablePathname</a>()</code>
<code><a href="filePath.html">filePath</a></code>.
For more information see <code><a href="Arguments.html">Arguments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
