<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses and evaluates a GString into a regular string</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gstring {R.utils}"><tr><td>gstring {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses and evaluates a GString into a regular string</h2>

<h3>Description</h3>

<p>Parses and evaluates a GString into a regular string.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
gstring(..., file=NULL, path=NULL, envir=parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code><a href="../../base/html/character.html">character</a></code> strings.</p>
</td></tr>
<tr valign="top"><td><code>file, path</code></td>
<td>
<p>Alternatively, a file, a URL or a <code><a href="../../base/html/connections.html">connection</a></code> from
with the strings are read.
If a file, the <code>path</code> is prepended to the file, iff given.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <code><a href="../../base/html/environment.html">environment</a></code> in which the <code><a href="GString-class.html">GString</a></code> is evaluated.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="gcat.html">gcat</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
