<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Increases (steps) progress bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for increase.ProgressBar {R.utils}"><tr><td>increase.ProgressBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Increases (steps) progress bar</h2>

<h3>Description</h3>

<p>Increases (steps) progress bar.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ProgressBar'
increase(this, stepLength=this$stepLength, visual=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stepLength</code></td>
<td>
<p>Positive or negative step length.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns new value.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="setValue.ProgressBar.html">*setValue</a>()</code>.
For more information see <code><a href="ProgressBar.html">ProgressBar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
