<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install R packages by name or URL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for installPackages {R.utils}"><tr><td>installPackages {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install R packages by name or URL</h2>

<h3>Description</h3>

<p>Install R packages by name or URL.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
installPackages(pkgs, types="auto", repos=getOption("repos"), ..., destPath=".",
  cleanup=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pkgs</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> specifying the names and/or the URLs
of the R packages to be installed.</p>
</td></tr>
<tr valign="top"><td><code>types</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of corresponding package types.</p>
</td></tr>
<tr valign="top"><td><code>repos</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of package repository URLs.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to <code><a href="../../utils/html/install.packages.html">install.packages</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>destPath</code></td>
<td>
<p>Path where any downloaded files are saved.</p>
</td></tr>
<tr valign="top"><td><code>cleanup</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, downloaded and successfully installed package
files are removed, otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Limitations</h3>

<p>This method cannot install any packages that are already in use.
Certain packages are always in use when calling this method, e.g.
<span class="pkg">R.methodsS3</span>, <span class="pkg">R.oo</span>, and <span class="pkg">R.utils</span>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>## Not run: 
 installPackages("R.rsp")
 installPackages("http://cran.r-project.org/src/contrib/Archive/R.rsp/R.rsp_0.8.2.tar.gz")
 installPackages("http://cran.r-project.org/bin/windows/contrib/r-release/R.rsp_0.9.17.zip")

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
