<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a vector of indices from a matrix of intervals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for intervalsToSeq.matrix {R.utils}"><tr><td>intervalsToSeq.matrix {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a vector of indices from a matrix of intervals</h2>

<h3>Description</h3>

<p>Generates a vector of indices from a matrix of intervals.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'matrix'
intervalsToSeq(fromTo, sort=FALSE, unique=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fromTo</code></td>
<td>
<p>An Nx2 <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the returned indices are ordered.</p>
</td></tr>
<tr valign="top"><td><code>unique</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the returned indices are unique.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="seqToIntervals.html">seqToIntervals</a></code>().
</p>


<h3>Examples</h3>

<pre>## Not run: See example(seqToIntervals)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
