<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if the file specification is a directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isDirectory {R.utils}"><tr><td>isDirectory {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if the file specification is a directory</h2>

<h3>Description</h3>

<p>Checks if the file specification is a directory.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
isDirectory(pathname, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the pathname to be checked.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if the file specification is a directory, otherwise
<code><a href="../../base/html/logical.html">FALSE</a></code> is returned.
</p>


<h3>Symbolic links</h3>

<p>This function follows symbolic links (also on Windows) and returns a
value based on the link target (rather than the link itself).
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>To check if it is a file see <code><a href="isFile.html">isFile</a></code>().
Internally <code><a href="../../base/html/file.info.html">file.info</a></code>() is used.
See also <code><a href="../../utils/html/file_test.html">file_test</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
