<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if the current file position for a connection is at...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isEof.connection {R.utils}"><tr><td>isEof.connection {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if the current file position for a connection is at the 'End of File'</h2>

<h3>Description</h3>

<p>Checks if the current file position for a connection is at the 'End of File'.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'connection'
isEof(con, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internally <code><a href="../../base/html/seek.html">seek</a></code>() is used, which according to to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> help
is discouraged on Windows.  However, after many years of large-scale
testing on various Windows versions and file systems we have yet to
experience issues with using <code>seek()</code> on Windows.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/logical.html">logical</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="../../base/html/connections.html">connection</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
