<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if there is an open connection to a file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isOpen.character {R.utils}"><tr><td>isOpen.character {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if there is an open connection to a file</h2>

<h3>Description</h3>

<p>Checks if there is an open connection to a file.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'character'
isOpen(pathname, rw=c("read", "write"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>An <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>rw</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.
If <code>"read"</code>, a file is considered to be open if there exist an
open connection that can read from that file.
If <code>"write"</code>, a file is considered to be open if there exist an
open connection that can write to that file.
Both these values may be specified.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/logical.html">logical</a></code> <code><a href="../../base/html/vector.html">vector</a></code> indicating for each file whether there
exists an open file <code><a href="../../base/html/connections.html">connection</a></code> or not.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code>isOpen()</code> in <code><a href="../../base/html/connections.html">connections</a></code>.
<code><a href="../../base/html/showConnections.html">showConnections</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
