<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if one or several pathnames is URLs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isUrl {R.utils}"><tr><td>isUrl {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if one or several pathnames is URLs</h2>

<h3>Description</h3>

<p>Checks if one or several pathnames is URLs.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
isUrl(pathname, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pathname</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/logical.html">logical</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of either <code><a href="../../base/html/logical.html">TRUE</a></code> or <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
