<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static class for Java related methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Java {R.utils}"><tr><td>Java {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static class for Java related methods</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class Java</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Java</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>Java</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>
<p>Static class that provides methods for reading and writing Java data types.
Currently the following data types are supported: byte, short and int.
R character strings can be written as UTF-8 formatted strings, which can
be read by Java. Currently on Java String's that contain ASCII characters
can be imported into <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. The reason for this is that other characters are
translated into non-eight bits data, e.g. 16- and 24-bits, which the
readChar() method currently does not support.<br />
</p>
<p>Furthermore, the Java class defines some static constants describing the
minimum and maximum value of some of the common Java data types:
<code>BYTE.MIN</code>, <code>BYTE.MAX</code>
<code>SHORT.MIN</code>, <code>SHORT.MAX</code>
<code>INT.MIN</code>, <code>INT.MAX</code>
<code>LONG.MIN</code>, and <code>LONG.MAX</code>.
</p>


<h3>Usage</h3>

<pre>
Java()
</pre>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="asByte.Java.html">asByte</a></code> </td><td style="text-align: left;"> Converts a numeric to a Java byte.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="asInt.Java.html">asInt</a></code> </td><td style="text-align: left;"> Converts an numeric to a Java integer.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="asLong.Java.html">asLong</a></code> </td><td style="text-align: left;"> Converts a numeric to a Java long.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="asShort.Java.html">asShort</a></code> </td><td style="text-align: left;"> Converts a numeric to a Java short.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="readByte.Java.html">readByte</a></code> </td><td style="text-align: left;"> Reads a Java formatted byte (8 bits) from a connection.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="readInt.Java.html">readInt</a></code> </td><td style="text-align: left;"> Reads a Java formatted int (32 bits) from a connection.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="readShort.Java.html">readShort</a></code> </td><td style="text-align: left;"> Reads a Java formatted short (16 bits) from a connection.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="readUTF.Java.html">readUTF</a></code> </td><td style="text-align: left;"> Reads a Java (UTF-8) formatted string from a connection.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeByte.Java.html">writeByte</a></code> </td><td style="text-align: left;"> Writes a byte (8 bits) to a connection in Java format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeInt.Java.html">writeInt</a></code> </td><td style="text-align: left;"> Writes a integer (32 bits) to a connection in Java format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeShort.Java.html">writeShort</a></code> </td><td style="text-align: left;"> Writes a short (16 bits) to a connection in Java format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeUTF.Java.html">writeUTF</a></code> </td><td style="text-align: left;"> Writes a string to a connection in Java format (UTF-8).</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>
pathname &lt;- tempfile()

# Open the temporary file for writing
out &lt;- file(pathname, open="wb")
b &lt;- -128:127
Java$writeByte(out, b)
s &lt;- -32768:32767
Java$writeShort(out, s)
i &lt;- c(-2147483648, -2147483647, -1, 0, +1, 2147483646, 2147483647);
Java$writeInt(out, i)
str &lt;- c("This R string was written (using the UTF-8 format) using",
         "the static methods of the Java class in the R.io package.")
str &lt;- paste(str, collapse="\n")
Java$writeUTF(out, str)
close(out)

# Open the temporary file for reading
inn &lt;- file(pathname, open="rb")

bfr &lt;- Java$readByte(inn, n=length(b))
cat("Read ", length(bfr), " bytes.\n", sep="")
if (!identical(bfr, b))
  throw("Failed to read the same data that was written.")

bfr &lt;- Java$readShort(inn, n=length(s))
cat("Read ", length(bfr), " shorts.\n", sep="")
if (!identical(bfr, s))
  throw("Failed to read the same data that was written.")

bfr &lt;- Java$readInt(inn, n=length(i))
cat("Read ", length(bfr), " ints.\n", sep="")
if (!identical(bfr, i))
  throw("Failed to read the same data that was written.")

bfr &lt;- Java$readUTF(inn)
cat("Read ", nchar(bfr), " UTF characters:\n", "'", bfr, "'\n", sep="")

close(inn)

file.remove(pathname)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
