<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The LComments class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LComments {R.utils}"><tr><td>LComments {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The LComments class</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class LComments</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code><a href="SmartComments.html">SmartComments</a></code><br />
<code>~~~~~~~|</code><br />
<code>~~~~~~~+--</code><code><a href="VComments.html">VComments</a></code><br />
<code>~~~~~~~~~~~~|</code><br />
<code>~~~~~~~~~~~~+--</code><code>LComments</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>LComments</b><br />
extends <a href="VComments.html">VComments</a><br />
</p>
<p>The LComments class.
</p>
<p>This class, is almost identical to the super class, except that the
constructor has different defaults.
</p>


<h3>Usage</h3>

<pre>
LComments(letter="L", verboseName="log", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>letter</code></td>
<td>
<p>The smart letter.</p>
</td></tr>
<tr valign="top"><td><code>verboseName</code></td>
<td>
<p>The name of the verbose object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
<em>No methods defined</em>.
</p>
<p><b>Methods inherited from VComments</b>:<br />
convertComment, reset, validate
</p>
<p><b>Methods inherited from SmartComments</b>:<br />
compile, convertComment, parse, reset, validate
</p>
<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
