<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a cloned instance with a higher threshold</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for less.Verbose {R.utils}"><tr><td>less.Verbose {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a cloned instance with a higher threshold</h2>

<h3>Description</h3>

<p>Creates a cloned instance with a higher threshold.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Verbose'
less(this, dThreshold=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dThreshold</code></td>
<td>
<p>The amount the threshold should be raised.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a cloned <code><a href="Verbose.html">Verbose</a></code> object.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="more.Verbose.html">*more</a>()</code>
For more information see <code><a href="Verbose.html">Verbose</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
