<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the file names in the directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listDirectory {R.utils}"><tr><td>listDirectory {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the file names in the directory</h2>

<h3>Description</h3>

<p>Gets the file names in the directory.
</p>
<p>Contrary to <code>list.files()</code>, this method guarantees to work
recursively.  Moreover, when subdirectories are processed recursively,
directory names are also returned.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
listDirectory(path=".", pattern=NULL, recursive=FALSE, allNames=FALSE, fullNames=FALSE,
  ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A path to be listed.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the filename pattern passed. See
<code><a href="../../base/html/list.files.html">list.files</a></code>() for more details.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, subdirectories are recursively processed,
and not if <code><a href="../../base/html/logical.html">FALSE</a></code>.  Alternatively, the maximum recursive depth can
be specified as a non-negative <code><a href="../../base/html/numeric.html">numeric</a></code>, where <code><a href="../../base/html/logical.html">FALSE</a></code> corresponds to
<code>0L</code> depth and <code><a href="../../base/html/logical.html">TRUE</a></code> corresponds <code>+Inf</code> depth.</p>
</td></tr>
<tr valign="top"><td><code>allNames</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, also files starting with a period are returned.</p>
</td></tr>
<tr valign="top"><td><code>fullNames</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the full path names are returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/vector.html">vector</a></code> of file names.
</p>


<h3>Recursive searching</h3>

<p>Recursive searching of directory structure is done breath-first
in a lexicographic order.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally <code><a href="../../base/html/list.files.html">list.files</a></code>() is used.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
