<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads settings from file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadAnywhere.Settings {R.utils}"><tr><td>loadAnywhere.Settings {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads settings from file</h2>

<h3>Description</h3>

<p>Loads settings from file. If the settings was read from file, they are by default
written back to the same file. If this was not the case, it defaults
to the settings file in the home directory of the current user.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Settings'
loadAnywhere(static, file=NULL, ..., verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string or a <code><a href="../../base/html/connections.html">connection</a></code> from which settings
should be read. If <code><a href="../../base/html/NULL.html">NULL</a></code>, the settings file is searched for by
<code><a href="findSettings.Settings.html">*findSettings</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="findSettings.Settings.html">*findSettings</a>()</code>.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, verbose information is written while reading,
otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <a href="Settings.html">Settings</a> object if file was successfully read,
otherwise <code><a href="../../base/html/NULL.html">NULL</a></code>.</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="saveAnywhere.Settings.html">*saveAnywhere</a>()</code>.
For more information see <code><a href="Settings.html">Settings</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
