<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A \&quot;pager\&quot; function that outputs to standard error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mpager {R.utils}"><tr><td>mpager {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A \&quot;pager\&quot; function that outputs to standard error</h2>

<h3>Description</h3>

<p>A \&quot;pager\&quot; function that outputs to standard error and is compatible with <code><a href="../../base/html/file.show.html">file.show</a></code>().
</p>


<h3>Usage</h3>

<pre>
mpager(files, header=NULL, title="R Information", delete.file=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of K pathnames.</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of K headers.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string.</p>
</td></tr>
<tr valign="top"><td><code>delete.file</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the files are deleted after displayed,
otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/file.show.html">file.show</a></code>() and argument <code>pager</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
