<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Registers a function to be called when the R garbage...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onGarbageCollect {R.utils}"><tr><td>onGarbageCollect {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Registers a function to be called when the R garbage collector
is (detected to be) running</h2>

<h3>Description</h3>

<p>Registers a function to be called when the R garbage collector
is (detected to be) running.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
onGarbageCollect(fcn, action=c("prepend", "append", "replace"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcn</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code> to be called without argument.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying how the hook function is
added to list of hooks.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the hooks successfully called.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>## Not run: 
  onGarbageCollect(function(...) {
    message("The R garbage collector is running!")
  })

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
