<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Registers a function to be called when the R session finishes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for onSessionExit {R.utils}"><tr><td>onSessionExit {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Registers a function to be called when the R session finishes</h2>

<h3>Description</h3>

<p>Registers a function to be called when the R session finishes.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
onSessionExit(fcn, action=c("prepend", "append", "replace"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcn</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code> to be called without argument.</p>
</td></tr>
<tr valign="top"><td><code>action</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying how the hook function is
added to list of hooks.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Functions registered this way are called when <code><a href="finalizeSession.html">finalizeSession</a></code>() is
called.  Moreover, when this package is loaded, the <code>.Last()</code>
function is modified such that <code>finalizeSession()</code> is called.
However, note that <code>.Last()</code> is <em>not</em> guaranteed to be called
when the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session finished.  For instance, the user may quit <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> by
calling <code>quit(callLast=FALSE)</code>.
Moreover, when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is run in batch mode, <code>.Last()</code> is never called.
</p>


<h3>Value</h3>

<p>Returns (invisibly) the hooks successfully called.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/quit.html">.Last</a>()</code>.
<code><a href="finalizeSession.html">finalizeSession</a></code>().
</p>


<h3>Examples</h3>

<pre>## Not run: 
  onSessionExit(function(...) {
    message("Bye bye world!")
  })

  quit()

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
