<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Options class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Options {R.utils}"><tr><td>Options {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Options class</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class Options</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Options</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<a href="Settings.html">Settings</a><br />
</p>
<p>public static class <b>Options</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>
<p>A class to set and get either options stored in a <code><a href="../../base/html/list.html">list</a></code> tree structure.
</p>
<p>Each option has a pathname. The format of a pathname is similar to a
(Unix) filesystem pathname, e.g. &quot;graphics/cex&quot;. See examples for
more details.
</p>


<h3>Usage</h3>

<pre>
Options(options=list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>A tree <code><a href="../../base/html/list.html">list</a></code> structure of options.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note, this class and its methods do <em>not</em> operate on the global
options structure defined in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> (<a href="../../base/html/options.html">options</a>).
</p>


<h3>Value</h3>

<p>The constructor returns an Options object.
</p>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.Options.html">as.character</a></code> </td><td style="text-align: left;"> Returns a character string version of this object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.list.Options.html">as.list</a></code> </td><td style="text-align: left;"> Gets a list representation of the options.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="equals.Options.html">equals</a></code> </td><td style="text-align: left;"> Checks if this object is equal to another Options object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getLeaves.Options.html">getLeaves</a></code> </td><td style="text-align: left;"> Gets all (non-list) options in a flat list.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getOption.Options.html">getOption</a></code> </td><td style="text-align: left;"> Gets an option.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="hasOption.Options.html">hasOption</a></code> </td><td style="text-align: left;"> Checks if an option exists.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="names.Options.html">names</a></code> </td><td style="text-align: left;"> Gets the full pathname of all (non-list) options.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="nbrOfOptions.Options.html">nbrOfOptions</a></code> </td><td style="text-align: left;"> Gets the number of options set.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setOption.Options.html">setOption</a></code> </td><td style="text-align: left;"> Sets an option.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="str.Options.html">str</a></code> </td><td style="text-align: left;"> Prints the structure of the options.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>
local &lt;- Options()

# Query a missing option
cex &lt;- getOption(local, "graphics/cex")
cat("graphics/cex =", cex, "\n")  # Returns NULL

# Query a missing option with default value
cex &lt;- getOption(local, "graphics/cex", defaultValue=1)
cat("graphics/cex =", cex, "\n")  # Returns NULL

# Set option and get previous value
oldCex &lt;- setOption(local, "graphics/cex", 2)
cat("previous graphics/cex =", oldCex, "\n")  # Returns NULL

# Set option again and get previous value
oldCex &lt;- setOption(local, "graphics/cex", 3)
cat("previous graphics/cex =", oldCex, "\n")  # Returns 2

# Query a missing option with default value, which is ignored
cex &lt;- getOption(local, "graphics/cex", defaultValue=1)
cat("graphics/cex =", cex, "\n")  # Returns 3

# Query multiple options with multiple default values
multi &lt;- getOption(local, c("graphics/cex", "graphics/pch"), c(1,2))
print(multi)

# Check existance of multiple options
has &lt;- hasOption(local, c("graphics/cex", "graphics/pch"))
print(has)

# Get a subtree of options
graphics &lt;- getOption(local, "graphics")
print(graphics)

# Get the complete tree of options
all &lt;- getOption(local)
print(all)


</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
