<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Parses one single smart comment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse.SmartComments {R.utils}"><tr><td>parse.SmartComments {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Parses one single smart comment</h2>

<h3>Description</h3>

<p>Parses one single smart comment.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'SmartComments'
parse(this, lines, currLine, ..., letter=this$letter, pattern=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lines</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of lines of code containing smart
comments (only).</p>
</td></tr>
<tr valign="top"><td><code>currLine</code></td>
<td>
<p>The line number on which to smart smart comment begins.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>letter</code></td>
<td>
<p>The letter of the smart comment. Available to avoid lookup
at every line.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>The pattern of the smart comment.</p>
</td></tr>
<tr valign="top"><td><code>letter</code></td>
<td>
<p>The letter of the smart comment. Available to avoid lookup
at every line.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/list.html">list</a></code> structure.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="SmartComments.html">SmartComments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
