<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds a message above the status bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popMessage.TextStatusBar {R.utils}"><tr><td>popMessage.TextStatusBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds a message above the status bar</h2>

<h3>Description</h3>

<p>Adds a message above the status bar by scrolling up previous messages popped.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TextStatusBar'
popMessage(this, ..., collapse="", sep="")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/cat.html">cat</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>collapse, sep</code></td>
<td>
<p>Default values to <code><a href="../../base/html/cat.html">cat</a></code>().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="TextStatusBar.html">TextStatusBar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
