<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Drops a temporary suffix from the temporary pathname</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for popTemporaryFile {R.utils}"><tr><td>popTemporaryFile {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Drops a temporary suffix from the temporary pathname</h2>

<h3>Description</h3>

<p>Drops a temporary suffix from the temporary pathname and, by default, renames an existing temporary file
accordingly.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
popTemporaryFile(filename, path=NULL, suffix=".tmp", isFile=TRUE, ..., verbose=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename of the temporary file.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path of the temporary file.</p>
</td></tr>
<tr valign="top"><td><code>suffix</code></td>
<td>
<p>The suffix of the temporary filename to be dropped.</p>
</td></tr>
<tr valign="top"><td><code>isFile</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the temporary file must exist and
will be renamed.  If <code><a href="../../base/html/logical.html">FALSE</a></code>, it is only the pathname string
that will be modified. For details, see below.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> or <code><a href="Verbose.html">Verbose</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>isFile</code> is <code><a href="../../base/html/logical.html">FALSE</a></code>, the pathname where the suffix of the
temporary pathname has been dropped is returned.
If <code>isFile</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, the temporary file is renamed.
Then, if the temporary file does not exists or it was not successfully
renamed, an exception is thrown.
</p>


<h3>Value</h3>

<p>Returns the pathname with the temporary suffix dropped.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code><a href="pushTemporaryFile.html">pushTemporaryFile</a></code>() for more details and an example.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
