<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provides text based counting progress bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ProgressBar {R.utils}"><tr><td>ProgressBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Provides text based counting progress bar</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class ProgressBar</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>ProgressBar</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<a href="FileProgressBar.html">FileProgressBar</a><br />
</p>
<p>public static class <b>ProgressBar</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>


<h3>Usage</h3>

<pre>
ProgressBar(max=100, ticks=10, stepLength=1, newlineWhenDone=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>max</code></td>
<td>
<p>The maximum number of steps.</p>
</td></tr>
<tr valign="top"><td><code>ticks</code></td>
<td>
<p>Put visual &quot;ticks&quot; every <code>ticks</code> step.</p>
</td></tr>
<tr valign="top"><td><code>stepLength</code></td>
<td>
<p>The default length for each increase.</p>
</td></tr>
<tr valign="top"><td><code>newlineWhenDone</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, a newline is outputted when bar is
updated, when done, otherwise not.</p>
</td></tr>
</table>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.ProgressBar.html">as.character</a></code> </td><td style="text-align: left;"> Gets a string description of the progress bar.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getBarString.ProgressBar.html">getBarString</a></code> </td><td style="text-align: left;"> Gets the progress bar string to be displayed.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="increase.ProgressBar.html">increase</a></code> </td><td style="text-align: left;"> Increases (steps) progress bar.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isDone.ProgressBar.html">isDone</a></code> </td><td style="text-align: left;"> Checks if progress bar is completed.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="reset.ProgressBar.html">reset</a></code> </td><td style="text-align: left;"> Reset progress bar.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setMaxValue.ProgressBar.html">setMaxValue</a></code> </td><td style="text-align: left;"> Sets maximum value.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setProgress.ProgressBar.html">setProgress</a></code> </td><td style="text-align: left;"> Sets current progress.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setStepLength.ProgressBar.html">setStepLength</a></code> </td><td style="text-align: left;"> Sets default step length.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setTicks.ProgressBar.html">setTicks</a></code> </td><td style="text-align: left;"> Sets values for which ticks should be visible.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setValue.ProgressBar.html">setValue</a></code> </td><td style="text-align: left;"> Sets current value.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="update.ProgressBar.html">update</a></code> </td><td style="text-align: left;"> Updates progress bar.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>Examples</h3>

<pre>
# A progress bar with default step length one.
pb &lt;- ProgressBar(max=42)
reset(pb)
while (!isDone(pb)) {
  x &lt;- rnorm(3e4)
  increase(pb)
  # Emulate a slow process
  if (interactive()) Sys.sleep(0.02)
}
cat("\n")

# A "faster" progress bar with default step length 1.4.
pb &lt;- ProgressBar(max=42, stepLength=1.4)
reset(pb)
while (!isDone(pb)) {
  x &lt;- rnorm(3e4)
  increase(pb)
  # Emulate a slow process
  if (interactive()) Sys.sleep(0.02)
}

cat("\n")

</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
