<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prompt user to save modified settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for promptAndSave.Settings {R.utils}"><tr><td>promptAndSave.Settings {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prompt user to save modified settings</h2>

<h3>Description</h3>

<p>Prompt user to save modified settings.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Settings'
promptAndSave(this, saveOption="saveSettings", settingsName=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>saveOption</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string of the option used to set
if user is prompted or not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="Non-documented_objects.html">saveAnywhere</a></code>().</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If settings has been modified since loaded, the user is by default
prompted to save the settings (if <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> runs interactively).
To save or not save without asking or when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> runs non-interactively,
set option <code>"saveSettings"</code> to &quot;yes&quot; or &quot;no&quot;, respectively.
For prompting the user, use &quot;prompt&quot;.
</p>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if settings were successfully written to file,
otherwise <code><a href="../../base/html/logical.html">FALSE</a></code> is returned. An exception may also be thrown.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="isModified.Settings.html">*isModified</a>()</code>.
<code><a href="../../base/html/interactive.html">interactive</a></code>().
For more information see <code><a href="Settings.html">Settings</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
