<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pushes the current indentation state of the Verbose object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pushState.Verbose {R.utils}"><tr><td>pushState.Verbose {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pushes the current indentation state of the Verbose object</h2>

<h3>Description</h3>

<p>Pushes the current indentation state of the Verbose object, which is controlled by <code><a href="enter.Verbose.html">*enter</a>()</code> and
<code><a href="exit.Verbose.html">*exit</a>()</code>.  By pushing the state when entering a function and
using <code><a href="../../base/html/on.exit.html">on.exit</a></code>() to pop the state, the correct state will
set regardless of if the functions returned naturally or via an error.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Verbose'
pushState(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) <code><a href="../../base/html/logical.html">TRUE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Verbose.html">Verbose</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
