<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package R.utils</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.utils-package {R.utils}"><tr><td>R.utils-package {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package R.utils</h2>

<h3>Description</h3>

<p>Utility functions useful when programming and developing R packages.
</p>
<p><em>Warning</em>:
The Application Programming Interface (API) of the classes and methods
in this package may change.  Classes and methods are considered either
to be stable, or to be in beta or alpha (pre-beta) stage. See list
below for details.
</p>
<p>The main reason for publishing this package on CRAN although it lacks
a stable API, is that its methods and classes are used internally by
other packages on CRAN that the author has published.
</p>
<p>For package history, see <code>showHistory(R.utils)</code>.
</p>


<h3>Requirements</h3>

<p>This package requires the <span class="pkg">R.oo</span> package [1].
</p>


<h3>Installation and updates</h3>

<p>To install this package do:<br />
</p>
<p><code>install.packages("R.utils")</code>
</p>


<h3>To get started</h3>


<ul>
<li><p><a href="Arguments.html">Arguments</a>[alpha] Methods for common argument processing.
</p>
</li>
<li><p><a href="Assert.html">Assert</a>[alpha] Methods for assertion of values and states.
</p>
</li>
<li><p><a href="GString-class.html">GString</a>[alpha] A character string class with methods for
simple substitution.
</p>
</li>
<li><p><a href="Java.html">Java</a>[beta] Reads and writes Java streams.
</p>
</li>
<li><p><a href="Options.html">Options</a>[alpha] Tree-structured options queried in a
file-system like manner.
</p>
</li>
<li><p><a href="Settings.html">Settings</a>[alpha] An Options class for reading and writing
package settings.
</p>
</li>
<li><p><a href="ProgressBar.html">ProgressBar</a>[beta] Text-based progress bar.
</p>
</li>
<li><p><a href="FileProgressBar.html">FileProgressBar</a>[beta] A ProgressBar that reports progress
as file size.
</p>
</li>
<li><p><a href="System.html">System</a>[alpha] Methods for access to system.
</p>
</li>
<li><p><a href="Verbose.html">Verbose</a>[alpha] A class for verbose and log output.
Utilized by the VComments and LComments classes.
</p>
</li>
<li><p><a href="SmartComments.html">SmartComments</a>, <a href="VComments.html">VComments</a>, <a href="LComments.html">LComments</a>[alpha]
Methods for preprocessing source code comments of certain
formats into R code.
</p>
</li></ul>

<p>In addition to the above, there is a large set of function for file
handling such as support for reading/following Windows Shortcut links,
but also other standalone utility functions.
See package index for a list of these.
These should also be considered to be in alpha or beta stage.
</p>


<h3>How to cite this package</h3>

<p>Whenever using this package, please cite [1] as
</p>
<pre>
Bengtsson, H. The R.oo package - Object-Oriented Programming with References Using
Standard R Code, Proceedings of the 3rd International Workshop on Distributed
Statistical Computing (DSC 2003), ISSN 1609-395X, Hornik, K.; Leisch, F. &amp; Zeileis,
A. (ed.), 2003
</pre>
<p>
</p>


<h3>Wishlist</h3>

<p>Here is a list of features that would be useful, but which I have
too little time to add myself. Contributions are appreciated.
</p>

<ul>
<li><p> Write a TclTkProgressBar class.
</p>
</li>
<li><p> Improve/stabilize the GString class.
</p>
</li>
<li><p> Mature the SmartComments classes.  Also add AComments and
PComments for assertion and progress/status comments.
</p>
</li></ul>

<p>If you consider implement some of the above, make sure it is not
already implemented by downloading the latest &quot;devel&quot; version!
</p>


<h3>License</h3>

<p>The releases of this package is licensed under
LGPL version 2.1 or newer.
</p>
<p>The development code of the packages is under a private licence
(where applicable) and patches sent to the author fall under the
latter license, but will be, if incorporated, released under the
&quot;release&quot; license above.
</p>


<h3>References</h3>

<p>[1] H. Bengtsson, <em>The R.oo package - Object-Oriented Programming with References Using Standard R Code</em>, In Kurt Hornik, Friedrich Leisch and Achim Zeileis, editors, Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003), March 20-22, Vienna, Austria. <a href="http://www.ci.tuwien.ac.at/Conferences/DSC-2003/Proceedings/">http://www.ci.tuwien.ac.at/Conferences/DSC-2003/Proceedings/</a>
<br />
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
