<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a Java formatted short (16 bits) from a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Java$readShort {R.utils}"><tr><td>Java$readShort {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a Java formatted short (16 bits) from a connection</h2>

<h3>Description</h3>

<p>Reads one or several Java formatted short's (16 bits) from a connection.
All data types in Java are signed, i.e. a byte can hold a value in
the range [-32768,32767].
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Java$readShort(con, n=1, ...)

## Don't use the below:
## S3 method for class 'Java'
readShort(static, con, n=1, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>Binary connection to be read from.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of short's to be read.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/readBin.html">readBin</a></code>().
For more information see <code><a href="Java.html">Java</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
