<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reads a Microsoft Windows Shortcut (.lnk file)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readWindowsShortcut {R.utils}"><tr><td>readWindowsShortcut {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reads a Microsoft Windows Shortcut (.lnk file)</h2>

<h3>Description</h3>

<p>Reads a Microsoft Windows Shortcut (.lnk file).
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
readWindowsShortcut(con, verbose=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code> or a <code><a href="../../base/html/character.html">character</a></code> string (filename).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, extra information is written while reading.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The MIME type for a Windows Shortcut file is
<code>application/x-ms-shortcut</code>.
</p>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/list.html">list</a></code> structure.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>[1] Wotsit's Format, <a href="http://www.wotsit.org/">http://www.wotsit.org/</a>, 2005.<br />
[2] Hager J, <em>The Windows Shortcut File Format</em>
(as reverse-engineered by), version 1.0.<br />
[3] Microsoft Developer Network, <em>IShellLink Interface</em>, 2008.
<a href="http://msdn2.microsoft.com/en-us/library/bb774950.aspx">http://msdn2.microsoft.com/en-us/library/bb774950.aspx</a> <br />
[4] Andrews D, <em>Parsing Windows Shortcuts (lnk) files in java</em>,
comp.lang.java.help, Aug 1999.
<a href="http://groups.google.com/group/comp.lang.java.help/browse_thread/thread/a2e147b07d5480a2/">http://groups.google.com/group/comp.lang.java.help/browse_thread/thread/a2e147b07d5480a2/</a> <br />
[5] Multiple authors, <em>Windows shell links</em> (in Tcl), Tcler's Wiki,
April 2008. <a href="http://wiki.tcl.tk/1844">http://wiki.tcl.tk/1844</a> <br />
[6] Daniel S. Bensen, <em>Shortcut File Format (.lnk)</em>, Stdlib.com,
April 24, 2009. <br />
<a href="https://web.archive.org/web/20110817051855/http://www.stdlib.com/art6-Shortcut-File-Format-lnk.html">https://web.archive.org/web/20110817051855/http://www.stdlib.com/art6-Shortcut-File-Format-lnk.html</a> (was http://www.stdlib.com/art6-Shortcut-File-Format-lnk.html)<br />
[7] [MS-SHLLINK]: Shell Link (.LNK) Binary File Format, Microsoft Inc.,
September 25, 2009. <br />
</p>


<h3>See Also</h3>

<p><code><a href="createWindowsShortcut.html">createWindowsShortcut</a></code>() and
<code><a href="filePath.html">filePath</a>()</code>
</p>


<h3>Examples</h3>

<pre>

pathname &lt;- system.file("data-ex/HISTORY.LNK", package="R.utils")
lnk &lt;- readWindowsShortcut(pathname)

# Print all information
print(lnk)

# Get the relative path to the target file
history &lt;- file.path(dirname(pathname), lnk$relativePath)

# Alternatively, everything in one call
history &lt;- filePath(pathname, expandLinks="relative")
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
