<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Re-assigns a new value to an existing object in a loaded...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reassignInPackage {R.utils}"><tr><td>reassignInPackage {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Re-assigns a new value to an existing object in a loaded package</h2>

<h3>Description</h3>

<p>Re-assigns a new value to an existing object in a loaded package.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
reassignInPackage(name, pkgName, value, keepOld=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the object to be replaced.&quot;</p>
</td></tr>
<tr valign="top"><td><code>pkgName</code></td>
<td>
<p>The name of the package where the object lives.&quot;</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The new value to be assigned.</p>
</td></tr>
<tr valign="top"><td><code>keepOld</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the old value is kept as attribute
<code>oldValue</code> in the new object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the new object.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code>assignInNamespace()</code> in <code><a href="../../utils/html/getFromNamespace.html">getFromNamespace</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
