<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Removes a directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeDirectory {R.utils}"><tr><td>removeDirectory {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Removes a directory</h2>

<h3>Description</h3>

<p>Removes a directory, and if requested, also its contents.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
removeDirectory(path, recursive=FALSE, mustExist=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the directory to be removed.</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, subdirectories and files are also removed.
If <code><a href="../../base/html/logical.html">FALSE</a></code>, and directory is non-empty, an exception is thrown.</p>
</td></tr>
<tr valign="top"><td><code>mustExist</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, and the directory does not exist,
an exception is thrown.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) <code><a href="../../base/html/logical.html">TRUE</a></code>, the directory was successfully removed,
otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>, unless an exception is thrown.
</p>


<h3>Symbolic links</h3>

<p>This function can also be used to remove symbolic links to directories
without removing the target.
Note that neither <code><a href="../../base/html/file.remove.html">file.remove</a></code>() nor <code><a href="../../base/html/unlink.html">unlink</a></code>()
is capable of remove symbolic <em>directory</em> links on Windows.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Internally <code><a href="../../base/html/unlink.html">unlink</a></code>() is used.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
