<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Saves an object to a file or a connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for saveObject {R.utils}"><tr><td>saveObject {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Saves an object to a file or a connection</h2>

<h3>Description</h3>

<p>Saves an object to a file or a connection.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
saveObject(object, file=NULL, path=NULL, format=c("auto", "xdr", "rds"), compress=TRUE,
  ..., safe=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>The object to be saved.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A filename or <code><a href="../../base/html/connections.html">connection</a></code> where the object should be saved.
If <code><a href="../../base/html/NULL.html">NULL</a></code>, the filename will be the hash code of the object plus &quot;.xdr&quot;.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Optional path, if <code>file</code> is a filename.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>File format.</p>
</td></tr>
<tr valign="top"><td><code>compress</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, the file is compressed to, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments accepted by <code>save()</code> in the base package.</p>
</td></tr>
<tr valign="top"><td><code>safe</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and <code>file</code> is a file, then, in order to lower
the risk for incomplete files, the object is first written to a
temporary file, which is then renamed to the final name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the pathname or the <code><a href="../../base/html/connections.html">connection</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="loadObject.html">loadObject</a></code>() to load an object from file.
<code><a href="../../digest/html/digest.html">digest</a></code> for how hash codes are calculated from an object.
See also <code><a href="../../base/html/saveRDS.html">saveRDS</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
