<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets all contiguous intervals of a vector of indices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for seqToIntervals {R.utils}"><tr><td>seqToIntervals {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets all contiguous intervals of a vector of indices</h2>

<h3>Description</h3>

<p>Gets all contiguous intervals of a vector of indices.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
seqToIntervals(idx, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>idx</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of N <code><a href="../../base/html/integer.html">integer</a></code> indices.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An Nx2 <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/matrix.html">matrix</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="intervalsToSeq.matrix.html">*intervalsToSeq</a>()</code>.
To identify sequences of <em>equal</em> values, see <code><a href="../../base/html/rle.html">rle</a></code>().
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:10
y &lt;- seqToIntervals(x)
print(y)  # [1 10]

x &lt;- c(1:10, 15:18, 20)
y &lt;- seqToIntervals(x)
print(y)  # [1 10; 15 18; 20 20]

z &lt;- intervalsToSeq(y)
print(z)
stopifnot(all.equal(x,z))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
