<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the value of a label</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setLabel.TextStatusBar {R.utils}"><tr><td>setLabel.TextStatusBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the value of a label</h2>

<h3>Description</h3>

<p>Sets the value of a label address either by its index or its names.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'TextStatusBar'
setLabel(this, label, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>label</code></td>
<td>
<p>The index or the name of the label.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value of the label.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="setLabels.TextStatusBar.html">*setLabels</a>()</code>
<code><a href="getLabel.TextStatusBar.html">*getLabel</a>()</code>
For more information see <code><a href="TextStatusBar.html">TextStatusBar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
