<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets a option in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setOption {R.utils}"><tr><td>setOption {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets a option in R</h2>

<h3>Description</h3>

<p>Sets a option in R by specifying its name as a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
setOption(x, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The name of the option to be set.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The new value of the option.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the previous value of the option.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code><a href="../../base/html/getOption.html">getOption</a></code>() and &quot;base::options&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
