<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the default timestamp format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setTimestampFormat.Verbose {R.utils}"><tr><td>setTimestampFormat.Verbose {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the default timestamp format</h2>

<h3>Description</h3>

<p>Sets the default timestamp format.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Verbose'
setTimestampFormat(this, format="%Y%m%d %H:%M:%S|", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>If a <code><a href="../../base/html/function.html">function</a></code>, this function is called (without arguments)
whenever a timestamp is generated. If a <code><a href="../../base/html/character.html">character</a></code> string, it used as
the format string in <code>format(Sys.date(), fmt)</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns (invisibly) the old timestamp format.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="getTimestampFormat.Verbose.html">*getTimestampFormat</a>()</code>.
<code><a href="timestampOn.Verbose.html">*timestampOn</a>()</code>.
For more information see <code><a href="Verbose.html">Verbose</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
