<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets current value</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setValue.ProgressBar {R.utils}"><tr><td>setValue.ProgressBar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets current value</h2>

<h3>Description</h3>

<p>Sets current value.
Note that this method does <em>not</em> update the bar visually.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ProgressBar'
setValue(this, value, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>value</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> in [0,maxValue].</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns old value.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="setProgress.ProgressBar.html">*setProgress</a>()</code>.
<code><a href="increase.ProgressBar.html">*increase</a>()</code>.
<code><a href="reset.ProgressBar.html">*reset</a>()</code>.
For more information see <code><a href="ProgressBar.html">ProgressBar</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
