<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Open a file or URL using Windows File Associations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for shell.exec2 {R.utils}"><tr><td>shell.exec2 {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Open a file or URL using Windows File Associations</h2>

<h3>Description</h3>

<p>Open a file or URL using Windows File Associations using <code>shell.exec()</code> but makes some tweaks
to filenames to make them more likely to be opened properly.
</p>
<p><em>This function is only applicable on Windows systems.</em>
</p>


<h3>Usage</h3>

<pre>
shell.exec2(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying a file or an URL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Before passing a <em>file</em> on the file system to
<code>shell.exec()</code>, this function:
(i) unmaps any mapped drive letters used in the pathname
(e.g. 'X:/foo.bar.html' to 'C:/Users/Joe/bar.html'),
(ii) and replaces any forward slashed with backward ones
(e.g. 'C:/Users/Joe/bar.html' to 'C:\Users\Joe\bar.html').
URLs are passed as is to <code>shell.exec()</code>.
</p>
<p>The reason for (i) is that some web browsers (e.g. Google Chrome)
will not open files on mapped drives.
The reason for (ii) is that if forward slashes are used, then
<code>shell.exec()</code> will give an error that the file was
not found (at least with the default Windows shell).
</p>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Setting on startup</h3>

<p>The intended usage of this function is to set it as the default
browser for <code><a href="../../utils/html/browseURL.html">browseURL</a></code>.  Just add the following to
your <code><a href="../../base/html/Startup.html">.Rprofile</a></code> file:
</p>
<pre>
    if (.Platform$OS.type == "windows")
      options(browser=function(...) R.utils::shell.exec2(...))
  </pre>
<p>This will only load (not attach) the <span class="pkg">R.utils</span> package
when the browser function is actual used.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
