<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Abstract class SmartComments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SmartComments {R.utils}"><tr><td>SmartComments {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Abstract class SmartComments</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class SmartComments</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><em><code>SmartComments</code></em><br />
</p>
<p><b>Directly known subclasses:</b><br />
<a href="LComments.html">LComments</a>, <a href="VComments.html">VComments</a><br />
</p>
<p>public abstract static class <b>SmartComments</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>
<p>Abstract class SmartComments.
</p>


<h3>Usage</h3>

<pre>
SmartComments(letter=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>letter</code></td>
<td>
<p>A single <code><a href="../../base/html/character.html">character</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A &quot;smart&quot; source-code comment is an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> comment, which start with a '\#',
but is followed by a single letter, then a single symbol and a second
'\#' and then an option character string, and there must not be any code
before the comment on the same line. In summary, a smart comment line
has format: <code>&lt;white spaces&gt;\#&lt;letter&gt;&lt;symbol&gt;\# &lt;some text&gt;</code>.
</p>
<p>Example code with two smart comments (VComments):
</p>
<pre>
   x &lt;- 2
   \#V1\# threshold=-1
   \#Vc\# A v-comment log message
   cat("Hello world")
 </pre>
<p>which after compilation becomes
</p>
<pre>
   x &lt;- 2
   verbose &lt;- Verbose(threshold=-1)
   if (verbose) { cat(verbose, "A v-comment log message"); }
   cat("Hello world")
 </pre>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="compile.SmartComments.html">compile</a></code> </td><td style="text-align: left;"> Preprocess a vector of code lines.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="convertComment.SmartComments.html">convertComment</a></code> </td><td style="text-align: left;"> Converts a single smart comment to R code.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="parse.SmartComments.html">parse</a></code> </td><td style="text-align: left;"> Parses one single smart comment.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="reset.SmartComments.html">reset</a></code> </td><td style="text-align: left;"> Resets a SmartComments compiler.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="validate.SmartComments.html">validate</a></code> </td><td style="text-align: left;"> Validates the compiled lines.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="VComments.html">VComments</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
