<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Swaps x and y coordinates of a density object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for swapXY.density {R.utils}"><tr><td>swapXY.density {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Swaps x and y coordinates of a density object</h2>

<h3>Description</h3>

<p>Swaps x and y coordinates of a density object returned by <code><a href="../../stats/html/density.html">density</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'density'
swapXY(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a 'density' object of the same class with
elements 'x' and 'y' swapped.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>See <code><a href="../../stats/html/density.html">density</a></code> for estimating densities.
See <code><a href="draw.density.html">*draw</a>()</code> for plotting a density along one of the sides.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
