<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read File Symbolic Links (also on Windows)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Sys.readlink2 {R.utils}"><tr><td>Sys.readlink2 {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read File Symbolic Links (also on Windows)</h2>

<h3>Description</h3>

<p>Read File Symbolic Links (also on Windows) and returns the target of each link.
This implementation is fully compatible with the
<code><a href="../../base/html/Sys.readlink.html">Sys.readlink</a></code>() implementation in the <span class="pkg">base</span> package.
</p>


<h3>Usage</h3>

<pre>
Sys.readlink2(paths, what=c("asis", "corrected"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>paths</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of file paths.
Tilde expansion is done: see <code><a href="../../base/html/path.expand.html">path.expand</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying what to return.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of the the same length as <code>paths</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
