<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets a unique non-existing temporary variable name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tempvar {R.utils}"><tr><td>tempvar {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets a unique non-existing temporary variable name</h2>

<h3>Description</h3>

<p>Gets a unique non-existing temporary variable name and optionally assigns it an initial value.
</p>


<h3>Usage</h3>

<pre>
tempvar(prefix="var", value, envir=parent.frame(), inherits=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the prefix of the
temporary variable name.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>(optional) If given, a variable with the temporary
name is assigned this value.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>An <code><a href="../../base/html/environment.html">environment</a></code> where the variable should exist.</p>
</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether the enclosing frames
of the environment should be searched or not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/character.html">character</a></code> string.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/tempfile.html">tempfile</a></code>() and <code><a href="../../base/html/assign.html">assign</a></code>().
</p>


<h3>Examples</h3>

<pre>
# Get a temporary variable
name &lt;- tempvar()
print(name)

# Get and assign a temporary variable
name &lt;- tempvar(value=base::letters)
print(name)
str(get(name))

# Get a temporary variable with custom prefix
name &lt;- tempvar(prefix=".hidden")
print(name)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
