<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a temporary file with content</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tmpfile {R.utils}"><tr><td>tmpfile {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a temporary file with content</h2>

<h3>Description</h3>

<p>Creates a temporary file with content that will auto delete as soon as there is no longer
any references to it.
</p>


<h3>Usage</h3>

<pre>
tmpfile(content=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>content</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string to be written to the file.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments passed to <code><a href="../../base/html/tempfile.html">tempfile</a></code>().</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The absolute pathname to the temporary file.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/tempfile.html">tempfile</a></code>().
</p>


<h3>Examples</h3>

<pre>
  md5 &lt;- tools::md5sum(tmpfile("Hello world!"))
  print(md5)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
