<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Unwrap an array, matrix or a vector to an array of more...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unwrap.array {R.utils}"><tr><td>unwrap.array {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Unwrap an array, matrix or a vector to an array of more dimensions</h2>

<h3>Description</h3>

<p>Unwrap an array, matrix or a vector to an array of more dimensions.  This is done by splitting up each dimension into several
dimension based on the names of that dimension.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'array'
unwrap(x, split=rep("[.]", length(dim(x))), drop=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../base/html/array.html">array</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> or a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>.
If a <code><a href="../../base/html/list.html">list</a></code>, it should contain <code><a href="../../base/html/function.html">function</a></code>s that takes a <code><a href="../../base/html/character.html">character</a></code>
<code><a href="../../base/html/vector.html">vector</a></code> as the first argument and optional <code>...</code> arguments.
Each function should split the <code><a href="../../base/html/vector.html">vector</a></code> into a <code><a href="../../base/html/list.html">list</a></code> of same length
and where all elements contains the same number of parts.
If a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code>, each element <code>split[i]</code> is replaced by
a <code><a href="../../base/html/function.html">function</a></code> call
<code>function(names, ...) strsplit(names, split=split[i])</code>.
</p>
</td></tr>
<tr valign="top"><td><code>drop</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, dimensions of of length one are dropped, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to the <code>split</code> <code><a href="../../base/html/function.html">function</a></code>s.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Although not tested thoroughly, <code>unwrap()</code> should be the inverse
of <code>wrap()</code> such that <code>identical(unwrap(wrap(x)), x)</code> holds.
</p>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/array.html">array</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="wrap.array.html">*wrap</a>()</code>.
</p>


<h3>Examples</h3>

<pre>## Not run: See ?wrap.array for an example</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
