<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class to writing verbose messages to a connection or file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Verbose {R.utils}"><tr><td>Verbose {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class to writing verbose messages to a connection or file</h2>

<h3>Description</h3>

<p>Package:  R.utils <br />
<b>Class Verbose</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Verbose</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<a href="MultiVerbose.html">MultiVerbose</a>, <a href="NullVerbose.html">NullVerbose</a><br />
</p>
<p>public static class <b>Verbose</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>
<p>Class to writing verbose messages to a connection or file.
</p>


<h3>Usage</h3>

<pre>
Verbose(con=stderr(), on=TRUE, threshold=0, asGString=TRUE, timestamp=FALSE,
  removeFile=TRUE, core=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code> or a <code><a href="../../base/html/character.html">character</a></code> string filename.</p>
</td></tr>
<tr valign="top"><td><code>on</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> indicating if the writer is on or off.</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> threshold that the <code>level</code> argument
of any write method has to be equal to or larger than in order to the
message being written. Thus, the lower the threshold is the more and
more details will be outputted.</p>
</td></tr>
<tr valign="top"><td><code>timestamp</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, each output is preceded with a timestamp.</p>
</td></tr>
<tr valign="top"><td><code>removeFile</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> and <code>con</code> is a filename, the file is
first deleted, if it exists.</p>
</td></tr>
<tr valign="top"><td><code>asGString</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, all messages are interpreted as
<code><a href="GString-class.html">GString</a></code> before being output, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>core</code></td>
<td>
<p>Internal use only.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.Verbose.html">as.character</a></code> </td><td style="text-align: left;"> Returns a character string version of this object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.double.Verbose.html">as.double</a></code> </td><td style="text-align: left;"> Gets a numeric value of this object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.logical.Verbose.html">as.logical</a></code> </td><td style="text-align: left;"> Gets a logical value of this object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="capture.Verbose.html">capture</a></code> </td><td style="text-align: left;"> Captures output of a function.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="cat.Verbose.html">cat</a></code> </td><td style="text-align: left;"> Concatenates and prints objects if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="enter.Verbose.html">enter</a></code> </td><td style="text-align: left;"> Writes a message and indents the following output.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>enterf</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="equals.Verbose.html">equals</a></code> </td><td style="text-align: left;"> Checks if this object is equal to another.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="evaluate.Verbose.html">evaluate</a></code> </td><td style="text-align: left;"> Evaluates a function and prints its results if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="exit.Verbose.html">exit</a></code> </td><td style="text-align: left;"> Writes a message and unindents the following output.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getThreshold.Verbose.html">getThreshold</a></code> </td><td style="text-align: left;"> Gets current verbose threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getTimestampFormat.Verbose.html">getTimestampFormat</a></code> </td><td style="text-align: left;"> Gets the default timestamp format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="header.Verbose.html">header</a></code> </td><td style="text-align: left;"> Writes a header.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isOn.Verbose.html">isOn</a></code> </td><td style="text-align: left;"> Checks if the output is on.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isVisible.Verbose.html">isVisible</a></code> </td><td style="text-align: left;"> Checks if a certain verbose level will be shown or not.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="less.Verbose.html">less</a></code> </td><td style="text-align: left;"> Creates a cloned instance with a higher threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="more.Verbose.html">more</a></code> </td><td style="text-align: left;"> Creates a cloned instance with a lower threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="newline.Verbose.html">newline</a></code> </td><td style="text-align: left;"> Writes one or several empty lines.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="off.Verbose.html">off</a></code> </td><td style="text-align: left;"> Turn off the output.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="on.Verbose.html">on</a></code> </td><td style="text-align: left;"> Turn on the output.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>popState</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="print.Verbose.html">print</a></code> </td><td style="text-align: left;"> Prints objects if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="printf.Verbose.html">printf</a></code> </td><td style="text-align: left;"> Formats and prints object if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="pushState.Verbose.html">pushState</a></code> </td><td style="text-align: left;"> Pushes the current indentation state of the Verbose object.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="ruler.Verbose.html">ruler</a></code> </td><td style="text-align: left;"> Writes a ruler.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setDefaultLevel.Verbose.html">setDefaultLevel</a></code> </td><td style="text-align: left;"> Sets the current default verbose level.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setThreshold.Verbose.html">setThreshold</a></code> </td><td style="text-align: left;"> Sets verbose threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setTimestampFormat.Verbose.html">setTimestampFormat</a></code> </td><td style="text-align: left;"> Sets the default timestamp format.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="str.Verbose.html">str</a></code> </td><td style="text-align: left;"> Prints the structure of an object if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="summary.Verbose.html">summary</a></code> </td><td style="text-align: left;"> Generates a summary of an object if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="timestamp.Verbose.html">timestamp</a></code> </td><td style="text-align: left;"> Writes a timestamp.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code>timestampOff</code> </td><td style="text-align: left;">  -</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="timestampOn.Verbose.html">timestampOn</a></code> </td><td style="text-align: left;"> Turns automatic timestamping on and off.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="warnings.Verbose.html">warnings</a></code> </td><td style="text-align: left;"> Outputs any warnings recorded.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeRaw.Verbose.html">writeRaw</a></code> </td><td style="text-align: left;"> Writes objects if above threshold.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Output levels</h3>

<p>As a guideline, use the following levels when outputting verbose/debug
message using the Verbose class. For a message to be shown, the output
level must be greater than (not equal to) current threshold.
Thus, the lower the threshold is set, the more messages will be seen.
</p>

<ul>
<li><p>&lt;= -100Only for debug messages, i.e. messages containing all
necessary information for debugging purposes and to find bugs in
the code. Normally these messages are so detailed so they will be
a pain for the regular user, but very useful for bug reporting and
bug tracking by the developer.
</p>
</li>
<li><p>-99 &ndash; -11Detailed verbose messages. These will typically be
useful for the user to understand what is going on and do some simple
debugging fixing problems typically due to themselves and not due to
bugs in the code.
</p>
</li>
<li><p>-10 &ndash; -1Verbose messages. For example, these will typically
report the name of the file to be read, the current step in a sequence
of analysis steps and so on. These message are not very useful for
debugging.
</p>
</li>
<li><p>0Default level in all output methods and default threshold.
Thus, by default, messages at level 0 are not shown.
</p>
</li>
<li><p>&gt;= +1Message that are always outputted (if threshold is
kept at 0).  We recommend not to output message at this level, because
methods should be quiet by default (at the default threshold 0).
</p>
</li></ul>



<h3>A compatibility trick and a speed-up trick</h3>

<p>If you want to include calls to Verbose in a package of yours in order
to debug code, but not use it otherwise, you might not want to load
R.utils all the time, but only for debugging.
To achieve this, the value of a reference variable to a Verbose class
is always set to <code><a href="../../base/html/logical.html">TRUE</a></code>, cf. typically an Object reference has value <code><a href="../../base/html/NA.html">NA</a></code>.
This makes it possible to use the reference variable as a first test
before calling Verbose methods. Example:
</p>
<pre>
    foo &lt;- function(..., verbose=FALSE) {
      # enter() will never be called if verbose==FALSE, thus no error.
      verbose &amp;&amp; enter(verbose, "Loading")
    }
  </pre>
<p>Thus, R.utils is not required for <code>foo()</code>, but for
<code>foo(verbose==Verbose(level=-1))</code> it is.
</p>
<p>Moreover, if using the <code><a href="NullVerbose.html">NullVerbose</a></code> class for ignoring all verbose
messages, the above trick will indeed speed up the code, because
the value of a NullVerbose reference variable is always <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Extending the Verbose class</h3>

<p>If extending this class, make sure to output messages via
<code><a href="writeRaw.Verbose.html">*writeRaw</a>()</code> or one of the other output methods (which in
turn all call the former).
This guarantees that <code><a href="writeRaw.Verbose.html">*writeRaw</a>()</code> has full control of the
output, e.g. this makes it possible to split output to standard
output and to file.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="NullVerbose.html">NullVerbose</a></code>.
</p>


<h3>Examples</h3>

<pre>
verbose &lt;- Verbose(threshold=-1)

header(verbose, "A verbose writer example", padding=0)

enter(verbose, "Analysis A")
for (kk in 1:10) {
  printf(verbose, "step %d\n", kk)
  if (kk == 2) {
    cat(verbose, "Turning ON automatic timestamps")
    timestampOn(verbose)
  } else if (kk == 4) {
    timestampOff(verbose)
    cat(verbose, "Turned OFF automatic timestamps")
    cat(verbose, "Turning OFF verbose messages for steps ", kk, "-6")
    off(verbose)
  } else if (kk == 6) {
    on(verbose)
    cat(verbose, "Turned ON verbose messages just before step ", kk+1)
  }

  if (kk %in% c(5,8)) {
    enterf(verbose, "Sub analysis #%d", kk)
    for (jj in c("i", "ii", "iii")) {
      cat(verbose, "part ", jj)
    }
    exit(verbose)
  }
}
cat(verbose, "All steps completed!")
exit(verbose)

ruler(verbose)
cat(verbose, "Demo of some other methods:")
str(verbose, c(a=1, b=2, c=3))
print(verbose, c(a=1, b=2, c=3))
summary(verbose, c(a=1, b=2, c=3))
evaluate(verbose, rnorm, n=3, mean=2, sd=3)

ruler(verbose)
newline(verbose)
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
