<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reshape an array or a matrix by permuting and/or joining...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wrap.array {R.utils}"><tr><td>wrap.array {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reshape an array or a matrix by permuting and/or joining dimensions</h2>

<h3>Description</h3>

<p>Reshape an array or a matrix by permuting and/or joining dimensions.
</p>
<p>A useful application of this is to reshape a multidimensional <code><a href="../../base/html/array.html">array</a></code>
to a <code><a href="../../base/html/matrix.html">matrix</a></code>, which then can be saved to file using for instance
<code>write.table()</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'array'
wrap(x, map=list(NA), sep=".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An <code><a href="../../base/html/array.html">array</a></code> or a <code><a href="../../base/html/matrix.html">matrix</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>A <code><a href="../../base/html/list.html">list</a></code> of length equal to the number of dimensions in the
reshaped array.  Each element should be an <code><a href="../../base/html/integer.html">integer</a></code> <code><a href="../../base/html/vector.html">vector</a></code>s specifying
the dimensions to be joined in corresponding new dimension.
One element may equal <code><a href="../../base/html/NA.html">NA</a></code> to indicate that that dimension should be
a join of all non-specified (remaining) dimensions.
Default is to wrap everything into a <code><a href="../../base/html/vector.html">vector</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> pasting joined dimension names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the indices in <code>unlist(map)</code> is in a non-increasing order,
<a href="../../base/html/aperm.html">aperm()</a> will be called, which requires reshuffling
of array elements in memory.  In all other cases, the reshaping of the
array does not require this, but only fast modifications of
attributes <code>dim</code> and <code>dimnames</code>.
</p>


<h3>Value</h3>

<p>Returns an <code><a href="../../base/html/array.html">array</a></code> of <code>length(map)</code> dimensions, where the first
dimension is of size <code>prod(map[[1]])</code>, the second
<code>prod(map[[2]])</code>, and so on.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="unwrap.array.html">*unwrap</a>()</code>.
See <a href="../../base/html/aperm.html">aperm()</a>.
</p>


<h3>Examples</h3>

<pre>

# Create a 3x2x3 array
dim &lt;- c(3,2,3)
ndim &lt;- length(dim)
dimnames &lt;- list()
for (kk in 1:ndim)
  dimnames[[kk]] &lt;- sprintf("%s%d", letters[kk], 1:dim[kk])
x &lt;- 1:prod(dim)
x &lt;- array(x, dim=dim, dimnames=dimnames)


cat("Array 'x':\n")
print(x)


cat("\nReshape 'x' to its identity:\n")
y &lt;- wrap(x, map=list(1, 2, 3))
print(y)
# Assert correctness of reshaping
stopifnot(identical(y, x))


cat("\nReshape 'x' by swapping dimensions 2 and 3, i.e. aperm(x, perm=c(1,3,2)):\n")
y &lt;- wrap(x, map=list(1, 3, 2))
print(y)
# Assert correctness of reshaping
stopifnot(identical(y, aperm(x, perm=c(1,3,2))))


cat("\nWrap 'x' to a matrix 'y' by keeping dimension 1 and joining the others:\n")
y &lt;- wrap(x, map=list(1, NA))
print(y)
# Assert correctness of reshaping
for (aa in dimnames(x)[[1]]) {
  for (bb in dimnames(x)[[2]]) {
    for (cc in dimnames(x)[[3]]) {
      tt &lt;- paste(bb, cc, sep=".")
      stopifnot(identical(y[aa,tt], x[aa,bb,cc]))
    }
  }
}


cat("\nUnwrap matrix 'y' back to array 'x':\n")
z &lt;- unwrap(y)
print(z)
stopifnot(identical(z,x))


cat("\nWrap a matrix 'y' to a vector and back again:\n")
x &lt;- matrix(1:8, nrow=2, dimnames=list(letters[1:2], 1:4))
y &lt;- wrap(x)
z &lt;- unwrap(y)
print(z)
stopifnot(identical(z,x))


cat("\nWrap and unwrap a randomly sized and shaped array 'x2':\n")
maxdim &lt;- 5
dim &lt;- sample(1:maxdim, size=sample(2:maxdim, size=1))
ndim &lt;- length(dim)
dimnames &lt;- list()
for (kk in 1:ndim)
  dimnames[[kk]] &lt;- sprintf("%s%d", letters[kk], 1:dim[kk])
x2 &lt;- 1:prod(dim)
x2 &lt;- array(x, dim=dim, dimnames=dimnames)

cat("\nArray 'x2':\n")
print(x)

# Number of dimensions of wrapped array
ndim2 &lt;- sample(1:(ndim-1), size=1)

# Create a random map for joining dimensions
splits &lt;- NULL
if (ndim &gt; 2)
  splits &lt;- sort(sample(2:(ndim-1), size=ndim2-1))
splits &lt;- c(0, splits, ndim)
map &lt;- list()
for (kk in 1:ndim2)
  map[[kk]] &lt;- (splits[kk]+1):splits[kk+1]

cat("\nRandom 'map':\n")
print(map)

cat("\nArray 'y2':\n")
y2 &lt;- wrap(x2, map=map)
print(y2)

cat("\nArray 'x2':\n")
z2 &lt;- unwrap(y2)
print(z2)

stopifnot(identical(z2,x2))
</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
