<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes a string to a connection in Java format (UTF-8)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Java$writeUTF {R.utils}"><tr><td>Java$writeUTF {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes a string to a connection in Java format (UTF-8)</h2>

<h3>Description</h3>

<p>Writes a string to a connection in Java format (UTF-8)
so it will be readable by Java. At the beginning of each UTF-8 sequence
there is a short integer telling how many bytes (characters?) follows.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Java$writeUTF(con, str, ...)

## Don't use the below:
## S3 method for class 'Java'
writeUTF(static, con, str, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>Binary connection to be written to.</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>String to be written.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Java.html">Java</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
