<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes binary data to disjoint sections of a connection or a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeBinFragments {R.utils}"><tr><td>writeBinFragments {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes binary data to disjoint sections of a connection or a file</h2>

<h3>Description</h3>

<p>Writes binary data to disjoint sections of a connection or a file.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
writeBinFragments(con, object, idxs, size=NA, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>A <code><a href="../../base/html/connections.html">connection</a></code> or the pathname of an existing file.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of objects to be written.</p>
</td></tr>
<tr valign="top"><td><code>idxs</code></td>
<td>
<p>A <code><a href="../../base/html/vector.html">vector</a></code> of (non-duplicated) indices or a Nx2 <code><a href="../../base/html/matrix.html">matrix</a></code>
of N from-to index intervals specifying the elements to be read.
Positions are always relative to the start of the file/connection.</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>The size of the data type to be read. If <code><a href="../../base/html/NA.html">NA</a></code>, the natural
size of the data type is used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed to
<code><a href="../../base/html/readBin.html">writeBin</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="readBinFragments.html">readBinFragments</a></code>().
</p>


<h3>Examples</h3>

<pre>## Not run: # See example(readBinFragments.connection)</pre>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
