<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Writes objects if above threshold</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeRaw.Verbose {R.utils}"><tr><td>writeRaw.Verbose {R.utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Writes objects if above threshold</h2>

<h3>Description</h3>

<p>Writes objects if above threshold.
This method is used by all other methods of this class for output.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Verbose'
writeRaw(this, ..., sep="", level=this$defaultLevel)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Objects to be passed to <code><a href="../../base/html/paste.html">paste</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>The default separator <code><a href="../../base/html/character.html">character</a></code> string.</p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>A <code><a href="../../base/html/numeric.html">numeric</a></code> value to be compared to the threshold.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Verbose.html">Verbose</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.utils</em> version 2.9.2 <a href="00Index.html">Index</a>]</div>
</body></html>
