<html>
<head>
	<meta charset="utf-8" />
	<meta name="generator" content="R package animation">
	<title>Title of Animation</title>
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/scianimator.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/github.min.css">

	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/jquery.scianimator.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/languages/r.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</head>
<body>

<!-- highlight R code -->

</body>
</html>
