<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'recipes'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Custom_Steps.html">recipes::Custom_Steps</a></td>
<td></td><td valign="top">Custom Steps</td>
<td valign="top"><a href="../../../library/recipes/doc/Custom_Steps.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Custom_Steps.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Dummies.html">recipes::Dummies</a></td>
<td></td><td valign="top">Dummy Variables and Interactions</td>
<td valign="top"><a href="../../../library/recipes/doc/Dummies.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Dummies.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/recipes/doc/Dummies.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Ordering.html">recipes::Ordering</a></td>
<td></td><td valign="top">Ordering of Steps</td>
<td valign="top"><a href="../../../library/recipes/doc/Ordering.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Ordering.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Roles.html">recipes::Roles</a></td>
<td></td><td valign="top">Roles in Recipes</td>
<td valign="top"><a href="../../../library/recipes/doc/Roles.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Roles.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/recipes/doc/Roles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Selecting_Variables.html">recipes::Selecting_Variables</a></td>
<td></td><td valign="top">Selecting Variables</td>
<td valign="top"><a href="../../../library/recipes/doc/Selecting_Variables.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Selecting_Variables.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/recipes/doc/Selecting_Variables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Simple_Example.html">recipes::Simple_Example</a></td>
<td></td><td valign="top">Basic Recipes</td>
<td valign="top"><a href="../../../library/recipes/doc/Simple_Example.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Simple_Example.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/recipes/doc/Simple_Example.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/recipes/doc/Skipping.html">recipes::Skipping</a></td>
<td></td><td valign="top">On Skipping Steps</td>
<td valign="top"><a href="../../../library/recipes/doc/Skipping.html">HTML</a></td>
<td valign="top"><a href="../../../library/recipes/doc/Skipping.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/recipes/doc/Skipping.R">R code</a></td></tr>
</table>
</body></html>
