<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Selecting Variables</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 800px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 0;
padding: 4px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table:not([class]) {
margin: auto;
min-width: 40%;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table[summary="R argblock"] {
width: 100%;
border: none;
}
table:not([class]) th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table:not([class]) td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table:not([class]), table:not([class]) th, table:not([class]) td {
border-left-style: none;
border-right-style: none;
}
table:not([class]) tr.odd {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 13px;
padding-bottom: 1px;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f5f5f5;
border-radius: 3px;
color: #333;
}
pre {
overflow-x: auto;
border-radius: 3px;
margin: 5px 0 10px 0;
padding: 10px;
}
pre:not([class]) {
background-color: white;
border: #f5f5f5 1px solid;
}
pre:not([class]) code {
color: #444;
background-color: white;
}
code {
font-family: monospace;
font-size: 90%;
}
p > code, li > code {
padding: 2px 4px;
color: #d14;
border: 1px solid #e1e1e8;
white-space: inherit;
}
div.figure {
text-align: center;
}
table > caption, div.figure p.caption {
font-style: italic;
}
table > caption span, div.figure p.caption span {
font-style: normal;
font-weight: bold;
}
p {
margin: 0 0 10px;
}
table:not([class]) {
margin: auto auto 10px auto;
}
img:not([class]) {
background-color: #FFFFFF;
padding: 2px;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
max-width: 100%;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f5f5f5;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f5f5f5;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f5f5f5;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }
div.r-help-page {
background-color: #f9f9f9;
border-bottom: #ddd 1px solid;
margin-bottom: 10px;
padding: 10px;
}
div.r-help-page:hover {
background-color: #f4f4f4;
}

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Selecting Variables</h1>



<p>When recipe steps are used, there are different approaches that can be used to select which variables or features should be used.</p>
<p>The three main characteristics of variables that can be queried:</p>
<ul>
<li>the name of the variable</li>
<li>the data type (e.g. numeric or nominal)</li>
<li>the role that was declared by the recipe</li>
</ul>
<p>The manual pages for <code>?selections</code> and <code>?has_role</code> have details about the available selection methods.</p>
<p>To illustrate this, the credit data will be used:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(recipes)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(modeldata)</span>
<span id="cb1-3"><a href="#cb1-3"></a></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="kw">data</span>(<span class="st">&quot;credit_data&quot;</span>)</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="kw">str</span>(credit_data)</span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="co">#&gt; &#39;data.frame&#39;:    4454 obs. of  14 variables:</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="co">#&gt;  $ Status   : Factor w/ 2 levels &quot;bad&quot;,&quot;good&quot;: 2 2 1 2 2 2 2 2 2 1 ...</span></span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">#&gt;  $ Seniority: int  9 17 10 0 0 1 29 9 0 0 ...</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co">#&gt;  $ Home     : Factor w/ 6 levels &quot;ignore&quot;,&quot;other&quot;,..: 6 6 3 6 6 3 3 4 3 4 ...</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#&gt;  $ Time     : int  60 60 36 60 36 60 60 12 60 48 ...</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt;  $ Age      : int  30 58 46 24 26 36 44 27 32 41 ...</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt;  $ Marital  : Factor w/ 5 levels &quot;divorced&quot;,&quot;married&quot;,..: 2 5 2 4 4 2 2 4 2 2 ...</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt;  $ Records  : Factor w/ 2 levels &quot;no&quot;,&quot;yes&quot;: 1 1 2 1 1 1 1 1 1 1 ...</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt;  $ Job      : Factor w/ 4 levels &quot;fixed&quot;,&quot;freelance&quot;,..: 2 1 2 1 1 1 1 1 2 4 ...</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt;  $ Expenses : int  73 48 90 63 46 75 75 35 90 90 ...</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt;  $ Income   : int  129 131 200 182 107 214 125 80 107 80 ...</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt;  $ Assets   : int  0 0 3000 2500 0 3500 10000 0 15000 0 ...</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt;  $ Debt     : int  0 0 0 0 0 0 0 0 0 0 ...</span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt;  $ Amount   : int  800 1000 2000 900 310 650 1600 200 1200 1200 ...</span></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">#&gt;  $ Price    : int  846 1658 2985 1325 910 1645 1800 1093 1957 1468 ...</span></span>
<span id="cb1-21"><a href="#cb1-21"></a></span>
<span id="cb1-22"><a href="#cb1-22"></a>rec &lt;-<span class="st"> </span><span class="kw">recipe</span>(Status <span class="op">~</span><span class="st"> </span>Seniority <span class="op">+</span><span class="st"> </span>Time <span class="op">+</span><span class="st"> </span>Age <span class="op">+</span><span class="st"> </span>Records, <span class="dt">data =</span> credit_data)</span>
<span id="cb1-23"><a href="#cb1-23"></a>rec</span>
<span id="cb1-24"><a href="#cb1-24"></a><span class="co">#&gt; Data Recipe</span></span>
<span id="cb1-25"><a href="#cb1-25"></a><span class="co">#&gt; </span></span>
<span id="cb1-26"><a href="#cb1-26"></a><span class="co">#&gt; Inputs:</span></span>
<span id="cb1-27"><a href="#cb1-27"></a><span class="co">#&gt; </span></span>
<span id="cb1-28"><a href="#cb1-28"></a><span class="co">#&gt;       role #variables</span></span>
<span id="cb1-29"><a href="#cb1-29"></a><span class="co">#&gt;    outcome          1</span></span>
<span id="cb1-30"><a href="#cb1-30"></a><span class="co">#&gt;  predictor          4</span></span></code></pre></div>
<p>Before any steps are used the information on the original variables is:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">summary</span>(rec, <span class="dt">original =</span> <span class="ot">TRUE</span>)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co">#&gt; # A tibble: 5 x 4</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt;   variable  type    role      source  </span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;   </span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; 1 Seniority numeric predictor original</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt; 2 Time      numeric predictor original</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; 3 Age       numeric predictor original</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="co">#&gt; 4 Records   nominal predictor original</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt; 5 Status    nominal outcome   original</span></span></code></pre></div>
<p>We can add a step to compute dummy variables on the non-numeric data after we impute any missing data:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>dummied &lt;-<span class="st"> </span>rec <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>())</span></code></pre></div>
<p>This will capture <em>any</em> variables that are either character strings or factors: <code>Status</code> and <code>Records</code>. However, since <code>Status</code> is our outcome, we might want to keep it as a factor so we can <em>subtract</em> that variable out either by name or by role:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>dummied &lt;-<span class="st"> </span>rec <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">step_dummy</span>(Records) <span class="co"># or</span></span>
<span id="cb4-2"><a href="#cb4-2"></a>dummied &lt;-<span class="st"> </span>rec <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="st"> </span>Status) <span class="co"># or</span></span>
<span id="cb4-3"><a href="#cb4-3"></a>dummied &lt;-<span class="st"> </span>rec <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">step_dummy</span>(<span class="kw">all_nominal</span>(), <span class="op">-</span><span class="st"> </span><span class="kw">all_outcomes</span>()) </span></code></pre></div>
<p>Using the last definition:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a>dummied &lt;-<span class="st"> </span><span class="kw">prep</span>(dummied, <span class="dt">training =</span> credit_data)</span>
<span id="cb5-2"><a href="#cb5-2"></a>with_dummy &lt;-<span class="st"> </span><span class="kw">bake</span>(dummied, <span class="dt">new_data =</span> credit_data)</span>
<span id="cb5-3"><a href="#cb5-3"></a>with_dummy</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt; # A tibble: 4,454 x 5</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt;    Seniority  Time   Age Status Records_X1</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt;        &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;fct&gt;       &lt;dbl&gt;</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt;  1         9    60    30 good           -1</span></span>
<span id="cb5-8"><a href="#cb5-8"></a><span class="co">#&gt;  2        17    60    58 good           -1</span></span>
<span id="cb5-9"><a href="#cb5-9"></a><span class="co">#&gt;  3        10    36    46 bad             1</span></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co">#&gt;  4         0    60    24 good           -1</span></span>
<span id="cb5-11"><a href="#cb5-11"></a><span class="co">#&gt;  5         0    36    26 good           -1</span></span>
<span id="cb5-12"><a href="#cb5-12"></a><span class="co">#&gt;  6         1    60    36 good           -1</span></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co">#&gt;  7        29    60    44 good           -1</span></span>
<span id="cb5-14"><a href="#cb5-14"></a><span class="co">#&gt;  8         9    12    27 good           -1</span></span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt;  9         0    60    32 good           -1</span></span>
<span id="cb5-16"><a href="#cb5-16"></a><span class="co">#&gt; 10         0    48    41 bad            -1</span></span>
<span id="cb5-17"><a href="#cb5-17"></a><span class="co">#&gt; # … with 4,444 more rows</span></span></code></pre></div>
<p><code>Status</code> is unaffected.</p>
<p>One important aspect about selecting variables in steps is that the variable names and types may change as steps are being executed. In the above example, <code>Records</code> is a factor variable before the step is executed. Afterwards, <code>Records</code> is gone and the binary variable <code>Records_yes</code> is in its place. One reason to have general selection routines like <code>all_predictors</code> or <code>contains</code> is to be able to select variables that have not be created yet.</p>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
