<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Linear Regression</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Linear Regression</h1>



<div id="highlights-limitations" class="section level2">
<h2>Highlights &amp; Limitations</h2>
<ul>
<li><strong>Supports prediction intervals</strong>, it uses the <code>qr.solve()</code> function to parse the interval coefficient of each term.</li>
<li>Supports categorical variables and interactions</li>
<li>Only <em>treatment</em> contrast (<code>contr.treatment</code>) are supported.</li>
<li><code>offset</code> is supported</li>
<li>Categorical variables are supported</li>
<li>In-line functions in the formulas are <strong>not supported</strong>:
<ul>
<li>OK - <code>wt ~ mpg + am</code></li>
<li>OK - <code>mutate(mtcars, newam = paste0(am))</code> and then <code>wt ~ mpg + newam</code></li>
<li>Not OK - <code>wt ~ mpg + as.factor(am)</code></li>
<li>Not OK - <code>wt ~ mpg + as.character(am)</code></li>
</ul></li>
</ul>
</div>
<div id="how-it-works" class="section level2">
<h2>How it works</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(tidypredict)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">df &lt;-<span class="st"> </span>mtcars <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">char_cyl =</span> <span class="kw">paste0</span>(<span class="st">&quot;cyl&quot;</span>, cyl)) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="st">  </span><span class="kw">select</span>(mpg, wt, char_cyl, am) </a>
<a class="sourceLine" id="cb1-7" data-line-number="7"></a>
<a class="sourceLine" id="cb1-8" data-line-number="8">model &lt;-<span class="st"> </span><span class="kw">lm</span>(mpg <span class="op">~</span><span class="st"> </span>wt <span class="op">+</span><span class="st"> </span>char_cyl, <span class="dt">offset =</span> am, <span class="dt">data =</span> df)</a></code></pre></div>
<p>It returns a SQL query that contains the coefficients (<code>model$coefficients</code>) operated against the correct variable or categorical variable value. In most cases the resulting SQL is one short <code>CASE WHEN</code> statement per coefficient. It appends the <code>offset</code> field or value, if one is provided.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(tidypredict)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="kw">tidypredict_sql</span>(model, dbplyr<span class="op">::</span><span class="kw">simulate_mssql</span>())</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; &lt;SQL&gt; 32.4105336886021 + (`wt` * -2.83243330448326) + (CASE WHEN (`char_cyl` = 'cyl6') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl6') THEN (0.0) </span><span class="re">END</span><span class="co"> * -4.26714873091281) + (CASE WHEN (`char_cyl` = 'cyl8') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl8') THEN (0.0) </span><span class="re">END</span><span class="co"> * -6.12588309683682) + `am`</span></a></code></pre></div>
<p>Alternatively, use <code>tidypredict_to_column()</code> if the results are the be used or previewed in <code>dplyr</code>.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">df <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="st">  </span><span class="kw">head</span>(<span class="dv">10</span>) </a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;     mpg    wt char_cyl am      fit</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 1  21.0 2.620     cyl6  1 21.72241</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 2  21.0 2.875     cyl6  1 21.00014</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; 3  22.8 2.320     cyl4  1 26.83929</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 4  21.4 3.215     cyl6  0 19.03711</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 5  18.7 3.440     cyl8  0 16.54108</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; 6  18.1 3.460     cyl6  0 18.34317</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt; 7  14.3 3.570     cyl8  0 16.17286</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt; 8  24.4 3.190     cyl4  0 23.37507</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt; 9  22.8 3.150     cyl4  0 23.48837</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; 10 19.2 3.440     cyl6  0 18.39981</span></a></code></pre></div>
</div>
<div id="prediction-intervals" class="section level2">
<h2>Prediction intervals</h2>
<p>Use <code>tidypredict_sql_interval()</code> to get the SQL query that operates the prediction interval. The <code>interval</code> defaults to 0.95</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">tidypredict_sql_interval</span>(model, dbplyr<span class="op">::</span><span class="kw">simulate_mssql</span>())</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; &lt;SQL&gt; 2.04840714179524 * SQRT(-0.176776695296637 * -0.176776695296637 * 6.63799055122669 + -0.590557271637747 + `wt` * 0.183559646169165 * -0.590557271637747 + `wt` * 0.183559646169165 * 6.63799055122669 + -0.126215672528828 + `wt` * 0.0101118696567173 + CASE WHEN (`char_cyl` = 'cyl6') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl6') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.428266330860589 * -0.126215672528828 + `wt` * 0.0101118696567173 + CASE WHEN (`char_cyl` = 'cyl6') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl6') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.428266330860589 * 6.63799055122669 + 0.386215468111418 + `wt` * -0.230516217152034 + CASE WHEN (`char_cyl` = 'cyl6') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl6') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.332336511639638 + CASE WHEN (`char_cyl` = 'cyl8') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl8') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.646203930513815 * 0.386215468111418 + `wt` * -0.230516217152034 + CASE WHEN (`char_cyl` = 'cyl6') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl6') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.332336511639638 + CASE WHEN (`char_cyl` = 'cyl8') THEN (1.0) WHEN NOT(`char_cyl` = 'cyl8') THEN (0.0) </span><span class="re">END</span><span class="co"> * 0.646203930513815 * 6.63799055122669 + 6.63799055122669)</span></a></code></pre></div>
<p>Prediction intervals also works in the <code>tidypredict_to_column()</code>, just set the <code>add_interval</code> argument to <code>TRUE</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">df <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model, <span class="dt">add_interval =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="st">  </span><span class="kw">head</span>(<span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt;     mpg    wt char_cyl am      fit    upper    lower</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt; 1  21.0 2.620     cyl6  1 21.72241 27.41716 16.02765</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt; 2  21.0 2.875     cyl6  1 21.00014 26.65467 15.34560</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt; 3  22.8 2.320     cyl4  1 26.83929 32.35180 21.32678</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt; 4  21.4 3.215     cyl6  0 19.03711 24.68113 13.39309</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt; 5  18.7 3.440     cyl8  0 16.54108 22.07276 11.00940</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt; 6  18.1 3.460     cyl6  0 18.34317 24.01030 12.67603</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt; 7  14.3 3.570     cyl8  0 16.17286 21.67635 10.66938</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt; 8  24.4 3.190     cyl4  0 23.37507 29.06408 17.68606</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt; 9  22.8 3.150     cyl4  0 23.48837 29.16231 17.81443</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt; 10 19.2 3.440     cyl6  0 18.39981 24.06411 12.73552</span></a></code></pre></div>
</div>
<div id="under-the-hood" class="section level2">
<h2>Under the hood</h2>
<p>The parser reads several parts of the <code>lm</code> object to tabulate all of the needed variables. One entry per coefficient is added to the final table, those entries will have the results of <code>qr.solve()</code> already operated and placed in the correct column, they will have a <code>qr_</code> prefix. There will be one <code>qr_</code> column per coefficient.</p>
<p>Other variables are added at the end. Some variables are not required for every parsed model. For example, <code>offset</code> is listed because it’s part of the formula (call) of the model, if there were no offset in a given model, that line would not exist.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">pm &lt;-<span class="st"> </span><span class="kw">parse_model</span>(model)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">str</span>(pm, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt;  $ general:List of 7</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt;   ..$ model   : chr &quot;lm&quot;</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;   ..$ version : num 2</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt;   ..$ type    : chr &quot;regression&quot;</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;   ..$ residual: int 28</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;   ..$ sigma2  : num 6.64</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;   ..$ offset  : symbol am</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt;   ..$ is_glm  : num 0</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt;  $ terms  :List of 4</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt;   ..$ :List of 5</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt;   ..$ :List of 5</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt;   ..$ :List of 5</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt;   ..$ :List of 5</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_regression&quot; &quot;list&quot;</span></a></code></pre></div>
<p>The output from <code>parse_model()</code> is transformed into a <code>dplyr</code>, a.k.a Tidy Eval, formula. All categorical variables are operated using <code>if_else()</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">tidypredict_fit</span>(model)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt; 32.4105336886021 + (wt * -2.83243330448326) + (ifelse(char_cyl == </span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt;     &quot;cyl6&quot;, 1, 0) * -4.26714873091281) + (ifelse(char_cyl == </span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt;     &quot;cyl8&quot;, 1, 0) * -6.12588309683682) + am</span></a></code></pre></div>
<p>A function to put together the Tidy Eval interval formula is also supported</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">tidypredict_interval</span>(model)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt; 2.04840714179524 * sqrt(-0.176776695296637 * -0.176776695296637 * </span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt;     6.63799055122669 + (-0.590557271637747 + wt * 0.183559646169165) * </span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt;     (-0.590557271637747 + wt * 0.183559646169165) * 6.63799055122669 + </span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt;     (-0.126215672528828 + wt * 0.0101118696567173 + ifelse(char_cyl == </span></a>
<a class="sourceLine" id="cb8-6" data-line-number="6"><span class="co">#&gt;         &quot;cyl6&quot;, 1, 0) * 0.428266330860589) * (-0.126215672528828 + </span></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt;         wt * 0.0101118696567173 + ifelse(char_cyl == &quot;cyl6&quot;, </span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt;         1, 0) * 0.428266330860589) * 6.63799055122669 + (0.386215468111418 + </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;     wt * -0.230516217152034 + ifelse(char_cyl == &quot;cyl6&quot;, 1, 0) * </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;     0.332336511639638 + ifelse(char_cyl == &quot;cyl8&quot;, 1, 0) * 0.646203930513815) * </span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt;     (0.386215468111418 + wt * -0.230516217152034 + ifelse(char_cyl == </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt;         &quot;cyl6&quot;, 1, 0) * 0.332336511639638 + ifelse(char_cyl == </span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt;         &quot;cyl8&quot;, 1, 0) * 0.646203930513815) * 6.63799055122669 + </span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt;     6.63799055122669)</span></a></code></pre></div>
<p>From there, the Tidy Eval formula can be used anywhere where it can be operated. <code>tidypredict</code> provides three paths:</p>
<ul>
<li>Use directly inside <code>dplyr</code>, <code>mutate(df, !! tidypredict_fit(model))</code></li>
<li>Use <code>tidypredict_to_column(model)</code> to a piped command set</li>
<li>Use <code>tidypredict_to_sql(model)</code> to retrieve the SQL statement</li>
</ul>
<p>The same applies to the prediction interval functions.</p>
</div>
<div id="how-it-performs" class="section level2">
<h2>How it performs</h2>
<p>Testing the <code>tidypredict</code> results is easy. The <code>tidypredict_test()</code> function automatically uses the <code>lm</code> model object’s data frame, to compare <code>tidypredict_fit()</code>, and <code>tidypredict_interval()</code> to the results given by <code>predict()</code></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">tidypredict_test</span>(model)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#&gt; tidypredict test results</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; Difference threshold: 1e-12</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt;  All results are within the difference threshold</span></a></code></pre></div>
<p>To run with prediction intervals set the <code>include_intervals</code> argument to <code>TRUE</code></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">tidypredict_test</span>(model, <span class="dt">include_intervals =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#&gt; tidypredict test results</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt; Difference threshold: 1e-12</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt;  All results are within the difference threshold</span></a></code></pre></div>
</div>
<div id="parsnip" class="section level2">
<h2>parsnip</h2>
<p><code>tidypredict</code> also supports <code>lm()</code> model objects fitted via the <code>parsnip</code> package.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1"><span class="kw">library</span>(parsnip)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2"></a>
<a class="sourceLine" id="cb11-3" data-line-number="3">parsnip_model &lt;-<span class="st"> </span><span class="kw">linear_reg</span>() <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;lm&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-5" data-line-number="5"><span class="st">  </span><span class="kw">fit</span>(mpg <span class="op">~</span><span class="st"> </span>wt <span class="op">+</span><span class="st"> </span>cyl, <span class="dt">offset =</span> am, <span class="dt">data =</span> mtcars)</a>
<a class="sourceLine" id="cb11-6" data-line-number="6"></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="kw">tidypredict_fit</span>(parsnip_model)</a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt; 39.6862614802529 + (wt * -3.19097213898374) + (cyl * -1.5077949682598)</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
