<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>MARS models via the earth package</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">MARS models via the <code>earth</code> package</h1>



<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Works</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>tidypredict_fit()</code>, <code>tidypredict_sql()</code>, <code>parse_model()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_to_column()</code></td>
<td>✔</td>
</tr>
<tr class="odd">
<td><code>tidypredict_test()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_interval()</code>, <code>tidypredict_sql_interval()</code></td>
<td>✗</td>
</tr>
<tr class="odd">
<td><code>parsnip</code></td>
<td>✔</td>
</tr>
</tbody>
</table>
<div id="tidypredict_-functions" class="section level2">
<h2><code>tidypredict_</code> functions</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(earth)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">data</span>(<span class="st">&quot;etitanic&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;earth&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"></a>
<a class="sourceLine" id="cb1-4" data-line-number="4">model &lt;-<span class="st"> </span><span class="kw">earth</span>(age <span class="op">~</span><span class="st"> </span>sibsp <span class="op">+</span><span class="st"> </span>parch, <span class="dt">data =</span> etitanic, <span class="dt">degree =</span> <span class="dv">3</span>)</a></code></pre></div>
<ul>
<li><p>Create the R formula</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">tidypredict_fit</span>(model)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt; 22.2918960405403 + (ifelse(parch &gt; 2, parch - 2, 0) * 13.0493891423277) + </span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;     (ifelse(parch &lt; 2, 2 - parch, 0) * 4.85356462114366) + (ifelse(sibsp &gt; </span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt;     1, sibsp - 1, 0) * -7.71566779782023) + (ifelse(sibsp &gt; 1, </span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt;     sibsp - 1, 0) * ifelse(parch &gt; 1, parch - 1, 0) * 4.41874354843212) + </span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt;     (ifelse(sibsp &gt; 1, sibsp - 1, 0) * ifelse(parch &lt; 1, 1 - </span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt;         parch, 0) * 7.40395975552272) + (ifelse(parch &gt; 4, parch - </span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt;     4, 0) * -18.8998708031826)</span></a></code></pre></div></li>
<li><p>SQL output example</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">tidypredict_sql</span>(model, dbplyr<span class="op">::</span><span class="kw">simulate_odbc</span>())</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; &lt;SQL&gt; 22.2918960405403 + (CASE WHEN (`parch` &gt; 2.0) THEN (`parch` - 2.0) WHEN NOT(`parch` &gt; 2.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * 13.0493891423277) + (CASE WHEN (`parch` &lt; 2.0) THEN (2.0 - `parch`) WHEN NOT(`parch` &lt; 2.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * 4.85356462114366) + (CASE WHEN (`sibsp` &gt; 1.0) THEN (`sibsp` - 1.0) WHEN NOT(`sibsp` &gt; 1.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * -7.71566779782023) + (CASE WHEN (`sibsp` &gt; 1.0) THEN (`sibsp` - 1.0) WHEN NOT(`sibsp` &gt; 1.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * CASE WHEN (`parch` &gt; 1.0) THEN (`parch` - 1.0) WHEN NOT(`parch` &gt; 1.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * 4.41874354843212) + (CASE WHEN (`sibsp` &gt; 1.0) THEN (`sibsp` - 1.0) WHEN NOT(`sibsp` &gt; 1.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * CASE WHEN (`parch` &lt; 1.0) THEN (1.0 - `parch`) WHEN NOT(`parch` &lt; 1.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * 7.40395975552272) + (CASE WHEN (`parch` &gt; 4.0) THEN (`parch` - 4.0) WHEN NOT(`parch` &gt; 4.0) THEN (0.0) </span><span class="re">END</span><span class="co"> * -18.8998708031826)</span></a></code></pre></div></li>
<li><p>Add the prediction to the original table</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">etitanic <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="st">  </span><span class="kw">glimpse</span>()</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; Observations: 1,046</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt; Variables: 7</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; $ pclass   &lt;fct&gt; 1st, 1st, 1st, 1st, 1st, 1st, 1st, 1st, 1st, 1st, 1st, 1st, …</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; $ survived &lt;int&gt; 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, …</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt; $ sex      &lt;fct&gt; female, male, female, male, female, male, female, male, fema…</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt; $ age      &lt;dbl&gt; 29.0000, 0.9167, 2.0000, 30.0000, 25.0000, 48.0000, 63.0000,…</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; $ sibsp    &lt;int&gt; 0, 1, 1, 1, 1, 0, 1, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, …</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt; $ parch    &lt;int&gt; 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, …</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; $ fit      &lt;dbl&gt; 31.99903, 22.29190, 22.29190, 22.29190, 22.29190, 31.99903, …</span></a></code></pre></div></li>
<li><p>Confirm that <code>tidypredict</code> results match to the model’s <code>predict()</code> results</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">tidypredict_test</span>(model, etitanic)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; tidypredict test results</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; Difference threshold: 1e-12</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;  All results are within the difference threshold</span></a></code></pre></div></li>
</ul>
</div>
<div id="glm-models" class="section level2">
<h2>GLM models</h2>
<p><code>tidypredict</code> supports the <code>glm</code> argument as well:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">earth</span>(survived <span class="op">~</span><span class="st"> </span>.,</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">               <span class="dt">data =</span> etitanic,</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">               <span class="dt">glm =</span> <span class="kw">list</span>(<span class="dt">family =</span> binomial), <span class="dt">degree =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="kw">tidypredict_fit</span>(model)</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; 1 - 1/(1 + exp(2.91352600741339 + (ifelse(sex == &quot;male&quot;, 1, 0) * </span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt;     -3.1856245024853) + (ifelse(pclass == &quot;3rd&quot;, 1, 0) * -5.03005595780699) + </span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;     (ifelse(sex == &quot;male&quot;, 1, 0) * ifelse(age &lt; 16, 16 - age, </span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;         0) * 0.241814028713265) + (ifelse(pclass == &quot;2nd&quot;, 1, </span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;     0) * ifelse(sex == &quot;male&quot;, 1, 0) * -1.76809447811123) + (ifelse(pclass == </span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt;     &quot;3rd&quot;, 1, 0) * ifelse(sibsp &lt; 4, 4 - sibsp, 0) * 0.61865274765985) + </span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt;     (ifelse(pclass == &quot;3rd&quot;, 1, 0) * ifelse(sex == &quot;male&quot;, 1, </span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt;         0) * 1.22269536265148) + (ifelse(age &gt; 32, age - 32, </span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt;     0) * -0.0375714917713112)))</span></a></code></pre></div>
<p>The spec sets the <code>is_glm</code> entry to 1, as well as the <code>family</code> and <code>link</code> entries.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">str</span>(<span class="kw">parse_model</span>(model), <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt;  $ general:List of 6</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt;   ..$ model  : chr &quot;earth&quot;</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt;   ..$ type   : chr &quot;tree&quot;</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt;   ..$ version: num 2</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt;   ..$ is_glm : num 1</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;   ..$ family : chr &quot;binomial&quot;</span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt;   ..$ link   : chr &quot;logit&quot;</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt;  $ terms  :List of 8</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-18" data-line-number="18"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb7-19" data-line-number="19"><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_tree&quot; &quot;list&quot;</span></a></code></pre></div>
</div>
<div id="parsnip" class="section level2">
<h2>parsnip</h2>
<p><code>parsnip</code> fitted models are also supported by <code>tidypredict</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">library</span>(parsnip)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">p_model &lt;-<span class="st"> </span><span class="kw">mars</span>(<span class="dt">mode =</span> <span class="st">&quot;regression&quot;</span>, <span class="dt">prod_degree =</span> <span class="dv">3</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;earth&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="st">  </span><span class="kw">fit</span>(age <span class="op">~</span><span class="st"> </span>sibsp <span class="op">+</span><span class="st"> </span>parch, <span class="dt">data =</span> etitanic)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6"></a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="kw">tidypredict_fit</span>(p_model)</a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt; 22.2918960405403 + (ifelse(parch &gt; 2, parch - 2, 0) * 13.0493891423277) + </span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;     (ifelse(parch &lt; 2, 2 - parch, 0) * 4.85356462114366) + (ifelse(sibsp &gt; </span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;     1, sibsp - 1, 0) * -7.71566779782023) + (ifelse(sibsp &gt; 1, </span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt;     sibsp - 1, 0) * ifelse(parch &gt; 1, parch - 1, 0) * 4.41874354843212) + </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt;     (ifelse(sibsp &gt; 1, sibsp - 1, 0) * ifelse(parch &lt; 1, 1 - </span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt;         parch, 0) * 7.40395975552272) + (ifelse(parch &gt; 4, parch - </span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt;     4, 0) * -18.8998708031826)</span></a></code></pre></div>
</div>
<div id="parse-model-spec" class="section level2">
<h2>Parse model spec</h2>
<p>Here is an example of the model spec:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">pm &lt;-<span class="st"> </span><span class="kw">parse_model</span>(model)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="kw">str</span>(pm, <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt;  $ general:List of 6</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt;   ..$ model  : chr &quot;earth&quot;</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt;   ..$ type   : chr &quot;tree&quot;</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt;   ..$ version: num 2</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;   ..$ is_glm : num 1</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt;   ..$ family : chr &quot;binomial&quot;</span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt;   ..$ link   : chr &quot;logit&quot;</span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt;  $ terms  :List of 8</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-19" data-line-number="19"><span class="co">#&gt;   ..$ :List of 4</span></a>
<a class="sourceLine" id="cb9-20" data-line-number="20"><span class="co">#&gt;  - attr(*, &quot;class&quot;)= chr [1:3] &quot;parsed_model&quot; &quot;pm_tree&quot; &quot;list&quot;</span></a></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">str</span>(pm<span class="op">$</span>terms[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>])</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="co">#&gt; List of 2</span></a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="co">#&gt;  $ :List of 4</span></a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt;   ..$ label       : chr &quot;(Intercept)&quot;</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt;   ..$ coef        : num 2.91</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#&gt;   ..$ is_intercept: num 1</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">#&gt;   ..$ fields      : list()</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt;  $ :List of 4</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">#&gt;   ..$ label       : chr &quot;sexmale&quot;</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">#&gt;   ..$ coef        : num -3.19</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">#&gt;   ..$ is_intercept: num 0</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt;   ..$ fields      :List of 1</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt;   .. ..$ :List of 4</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt;   .. .. ..$ type: chr &quot;conditional&quot;</span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt;   .. .. ..$ col : chr &quot;sex&quot;</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt;   .. .. ..$ val : chr &quot;male&quot;</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt;   .. .. ..$ op  : chr &quot;equal&quot;</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
