<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Random Forest</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Random Forest</h1>



<table>
<thead>
<tr class="header">
<th>Function</th>
<th>Works</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>tidypredict_fit()</code>, <code>tidypredict_sql()</code>, <code>parse_model()</code></td>
<td>✔</td>
</tr>
<tr class="even">
<td><code>tidypredict_to_column()</code></td>
<td>✗</td>
</tr>
<tr class="odd">
<td><code>tidypredict_test()</code></td>
<td>✗</td>
</tr>
<tr class="even">
<td><code>tidypredict_interval()</code>, <code>tidypredict_sql_interval()</code></td>
<td>✗</td>
</tr>
<tr class="odd">
<td><code>parsnip</code></td>
<td>✔</td>
</tr>
</tbody>
</table>
<div id="how-it-works" class="section level2">
<h2>How it works</h2>
<p>Here is a simple <code>randomForest()</code> model using the <code>iris</code> dataset:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(tidypredict)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(randomForest)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"></a>
<a class="sourceLine" id="cb1-5" data-line-number="5">model &lt;-<span class="st"> </span><span class="kw">randomForest</span>(Species <span class="op">~</span><span class="st"> </span>.,<span class="dt">data =</span> iris ,<span class="dt">ntree =</span> <span class="dv">100</span>, <span class="dt">proximity =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
</div>
<div id="under-the-hood" class="section level2">
<h2>Under the hood</h2>
<p>The parser is based on the output from the <code>randomForest::getTree()</code> function. It will return as many decision paths as there are non-NA rows in the <code>prediction</code> field.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">getTree</span>(model, <span class="dt">labelVar =</span> <span class="ot">TRUE</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="st">  </span><span class="kw">head</span>()</a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt;   left daughter right daughter    split var split point status prediction</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; 1             2              3 Petal.Length        2.50      1       &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; 2             0              0         &lt;NA&gt;        0.00     -1     setosa</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; 3             4              5 Petal.Length        5.05      1       &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; 4             6              7  Petal.Width        1.90      1       &lt;NA&gt;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; 5             0              0         &lt;NA&gt;        0.00     -1  virginica</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; 6             8              9 Sepal.Length        4.95      1       &lt;NA&gt;</span></a></code></pre></div>
<p>The output from <code>parse_model()</code> is transformed into a <code>dplyr</code>, a.k.a Tidy Eval, formula. The entire decision tree becomes one <code>dplyr::case_when()</code> statement</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">tidypredict_fit</span>(model)[<span class="dv">1</span>]</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [[1]]</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt; case_when(Petal.Length &lt; 2.5 ~ &quot;setosa&quot;, Petal.Length &gt;= 5.05 &amp; </span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;     Petal.Length &gt;= 2.5 ~ &quot;virginica&quot;, Petal.Width &gt;= 1.9 &amp; Petal.Length &lt; </span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt;     5.05 &amp; Petal.Length &gt;= 2.5 ~ &quot;virginica&quot;, Sepal.Length &lt; </span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt;     4.95 &amp; Petal.Width &lt; 1.9 &amp; Petal.Length &lt; 5.05 &amp; Petal.Length &gt;= </span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;     2.5 ~ &quot;virginica&quot;, Petal.Width &lt; 1.75 &amp; Sepal.Length &gt;= 4.95 &amp; </span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt;     Petal.Width &lt; 1.9 &amp; Petal.Length &lt; 5.05 &amp; Petal.Length &gt;= </span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt;     2.5 ~ &quot;versicolor&quot;, Sepal.Width &lt; 3 &amp; Petal.Width &gt;= 1.75 &amp; </span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt;     Sepal.Length &gt;= 4.95 &amp; Petal.Width &lt; 1.9 &amp; Petal.Length &lt; </span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt;     5.05 &amp; Petal.Length &gt;= 2.5 ~ &quot;virginica&quot;, Sepal.Width &gt;= </span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt;     3 &amp; Petal.Width &gt;= 1.75 &amp; Sepal.Length &gt;= 4.95 &amp; Petal.Width &lt; </span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt;     1.9 &amp; Petal.Length &lt; 5.05 &amp; Petal.Length &gt;= 2.5 ~ &quot;versicolor&quot;)</span></a></code></pre></div>
<p>From there, the Tidy Eval formula can be used anywhere where it can be operated. <code>tidypredict</code> provides three paths:</p>
<ul>
<li>Use directly inside <code>dplyr</code>, <code>mutate(iris, !! tidypredict_fit(model))</code></li>
<li>Use <code>tidypredict_to_column(model)</code> to a piped command set</li>
<li>Use <code>tidypredict_to_sql(model)</code> to retrieve the SQL statement</li>
</ul>
</div>
<div id="parsnip" class="section level2">
<h2>parsnip</h2>
<p><code>tidypredict</code> also supports <code>randomForest</code> model objects fitted via the <code>parsnip</code> package.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1"><span class="kw">library</span>(parsnip)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"></a>
<a class="sourceLine" id="cb4-3" data-line-number="3">parsnip_model &lt;-<span class="st"> </span><span class="kw">rand_forest</span>(<span class="dt">mode =</span> <span class="st">&quot;classification&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="st">  </span><span class="kw">set_engine</span>(<span class="st">&quot;randomForest&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="st">  </span><span class="kw">fit</span>(Species <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> iris)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">tidypredict_fit</span>(parsnip_model)[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt; case_when(Petal.Length &lt; 2.45 &amp; Sepal.Length &lt; 5.45 ~ &quot;setosa&quot;, </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt;     Petal.Width &lt; 1.6 &amp; Petal.Length &gt;= 2.45 &amp; Sepal.Length &lt; </span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt;         5.45 ~ &quot;versicolor&quot;, Petal.Width &gt;= 1.6 &amp; Petal.Length &gt;= </span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt;         2.45 &amp; Sepal.Length &lt; 5.45 ~ &quot;virginica&quot;, Petal.Length &gt;= </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt;         4.7 &amp; Sepal.Length &lt; 5.75 &amp; Sepal.Length &gt;= 5.45 ~ &quot;virginica&quot;, </span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt;     Petal.Width &lt; 0.65 &amp; Petal.Length &lt; 4.7 &amp; Sepal.Length &lt; </span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt;         5.75 &amp; Sepal.Length &gt;= 5.45 ~ &quot;setosa&quot;, Petal.Width &gt;= </span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt;         0.65 &amp; Petal.Length &lt; 4.7 &amp; Sepal.Length &lt; 5.75 &amp; Sepal.Length &gt;= </span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt;         5.45 ~ &quot;versicolor&quot;, Petal.Length &lt; 2.55 &amp; Petal.Length &lt; </span></a>
<a class="sourceLine" id="cb4-17" data-line-number="17"><span class="co">#&gt;         4.95 &amp; Sepal.Length &gt;= 5.75 &amp; Sepal.Length &gt;= 5.45 ~ </span></a>
<a class="sourceLine" id="cb4-18" data-line-number="18"><span class="co">#&gt;         &quot;setosa&quot;, Petal.Length &gt;= 5.05 &amp; Petal.Length &gt;= 4.95 &amp; </span></a>
<a class="sourceLine" id="cb4-19" data-line-number="19"><span class="co">#&gt;         Sepal.Length &gt;= 5.75 &amp; Sepal.Length &gt;= 5.45 ~ &quot;virginica&quot;, </span></a>
<a class="sourceLine" id="cb4-20" data-line-number="20"><span class="co">#&gt;     Petal.Width &lt; 1.7 &amp; Petal.Length &gt;= 2.55 &amp; Petal.Length &lt; </span></a>
<a class="sourceLine" id="cb4-21" data-line-number="21"><span class="co">#&gt;         4.95 &amp; Sepal.Length &gt;= 5.75 &amp; Sepal.Length &gt;= 5.45 ~ </span></a>
<a class="sourceLine" id="cb4-22" data-line-number="22"><span class="co">#&gt;         &quot;versicolor&quot;, Petal.Width &gt;= 1.7 &amp; Petal.Length &gt;= 2.55 &amp; </span></a>
<a class="sourceLine" id="cb4-23" data-line-number="23"><span class="co">#&gt;         Petal.Length &lt; 4.95 &amp; Sepal.Length &gt;= 5.75 &amp; Sepal.Length &gt;= </span></a>
<a class="sourceLine" id="cb4-24" data-line-number="24"><span class="co">#&gt;         5.45 ~ &quot;virginica&quot;, Sepal.Length &lt; 6.5 &amp; Petal.Length &lt; </span></a>
<a class="sourceLine" id="cb4-25" data-line-number="25"><span class="co">#&gt;         5.05 &amp; Petal.Length &gt;= 4.95 &amp; Sepal.Length &gt;= 5.75 &amp; </span></a>
<a class="sourceLine" id="cb4-26" data-line-number="26"><span class="co">#&gt;         Sepal.Length &gt;= 5.45 ~ &quot;virginica&quot;, Sepal.Length &gt;= 6.5 &amp; </span></a>
<a class="sourceLine" id="cb4-27" data-line-number="27"><span class="co">#&gt;         Petal.Length &lt; 5.05 &amp; Petal.Length &gt;= 4.95 &amp; Sepal.Length &gt;= </span></a>
<a class="sourceLine" id="cb4-28" data-line-number="28"><span class="co">#&gt;         5.75 &amp; Sepal.Length &gt;= 5.45 ~ &quot;versicolor&quot;)</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
