<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title>Database write-back</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Database write-back</h1>



<p>This article reviews two possible scenarios for “writing back” predictions to the database, and without importing importing the data into memory first. Both scenarios share a common model preparation method.</p>
<div id="example-setup" class="section level2">
<h2>Example setup</h2>
<p>To keep the example reproducible, a SQLite database will be used to simulate a larger scale deployment.</p>
<p>First the data is prepared in memory. The article will use the <code>nycflights13::flights</code> data, with a couple of modifications</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(dplyr)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">library</span>(tidypredict)</a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="kw">library</span>(randomForest)</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">library</span>(dbplyr)</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">flights_table &lt;-<span class="st"> </span>nycflights13<span class="op">::</span>flights <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">    <span class="dt">current_score =</span> <span class="dv">0</span>, </a>
<a class="sourceLine" id="cb1-9" data-line-number="9">    <span class="dt">flight_id =</span> <span class="kw">row_number</span>()</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">    ) </a></code></pre></div>
<p>A new database is created using <code>RSQLite</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(DBI)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3">con &lt;-<span class="st"> </span><span class="kw">dbConnect</span>(RSQLite<span class="op">::</span><span class="kw">SQLite</span>(), <span class="dt">path =</span> <span class="st">&quot;:memory:&quot;</span>)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">db_fligths &lt;-<span class="st"> </span><span class="kw">copy_to</span>(con,flights_table )</a></code></pre></div>
</div>
<div id="model-preparation" class="section level2">
<h2>Model preparation</h2>
<p>A sample is downloaded from the database for modeling. This example already selects the needed variables.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">df &lt;-<span class="st"> </span>db_fligths <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(dep_delay, hour, distance) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="st">  </span><span class="kw">head</span>(<span class="dv">1000</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="st">  </span><span class="kw">collect</span>() </a></code></pre></div>
<p>A linear model is fitted using <code>lm()</code></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">model &lt;-<span class="st"> </span><span class="kw">lm</span>(dep_delay <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> df)</a></code></pre></div>
<p>It is highly recommendable to always run <code>tidypredict_test()</code> to make sure that the predictions are in line with what the <code>predict()</code> command returns.</p>
<p>The <code>lm</code> and <code>glm</code> models contain the data that they were fitted with, so it’s easy to run a test. <code>tidypredict_test()</code> uses the model’s internal data set by default</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">tidypredict_test</span>(model)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; tidypredict test results</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; Difference threshold: 1e-12</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;  All results are within the difference threshold</span></a></code></pre></div>
<p>In cases where the model re-fitting is automated, the <code>tidypredict_test()</code> function returns an <code>alert</code> in case the threshold is exceeded, which can be used to fail the automated script.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="cf">if</span>(<span class="kw">tidypredict_test</span>(model)<span class="op">$</span>alert) <span class="kw">stop</span>(<span class="st">&quot;Threshold exceeded!&quot;</span>)</a></code></pre></div>
</div>
<div id="scenario-1---update-scores" class="section level2">
<h2>Scenario 1 - Update scores</h2>
<p>In this scenario, The table that supplies the term values is also the recipient of the new score. This is done by updating a specific field in the table. For this example, the field is called <code>current_score</code>. The following SQL UPDATE statement should work in most databases:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="kw">library</span>(dbplyr)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">update_statement &lt;-<span class="st"> </span><span class="kw">build_sql</span>(<span class="st">&quot;UPDATE flights_table SET current_score  = &quot;</span>, <span class="kw">tidypredict_sql</span>(model, <span class="dt">con =</span> con), <span class="dt">con =</span> con)</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5">update_statement</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt; &lt;SQL&gt; UPDATE flights_table SET current_score  = -3.5984422918702 + (`hour` * 1.38710560882252) + (`distance` * -0.00307606912118567)</span></a></code></pre></div>
<p>This statement can be then passed on to the database team, via documentation or an automated process. In cases where the analyst has the responsibility to run the new SQL statement, or if R is being used to automate the scoring, the next line can be used:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="kw">dbSendQuery</span>(con, update_statement)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt; &lt;SQLiteResult&gt;</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3"><span class="co">#&gt;   SQL  UPDATE flights_table SET current_score  = -3.5984422918702 + (`hour` * 1.38710560882252) + (`distance` * -0.00307606912118567)</span></a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt;   ROWS Fetched: 0 [complete]</span></a>
<a class="sourceLine" id="cb8-5" data-line-number="5"><span class="co">#&gt;        Changed: 336776</span></a></code></pre></div>
<p>Here is a sample of the newly populated field:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">db_fligths <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="st">  </span><span class="kw">select</span>(current_score) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="st">  </span><span class="kw">head</span>(<span class="dv">10</span>) </a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="co">#&gt; Warning: Closing open result set, pending rows</span></a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; # Source:   lazy query [?? x 1]</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt; # Database: sqlite 3.30.1 []</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt;    current_score</span></a>
<a class="sourceLine" id="cb9-8" data-line-number="8"><span class="co">#&gt;            &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb9-9" data-line-number="9"><span class="co">#&gt;  1       -0.969 </span></a>
<a class="sourceLine" id="cb9-10" data-line-number="10"><span class="co">#&gt;  2       -1.02  </span></a>
<a class="sourceLine" id="cb9-11" data-line-number="11"><span class="co">#&gt;  3       -0.0128</span></a>
<a class="sourceLine" id="cb9-12" data-line-number="12"><span class="co">#&gt;  4       -1.51  </span></a>
<a class="sourceLine" id="cb9-13" data-line-number="13"><span class="co">#&gt;  5        2.38  </span></a>
<a class="sourceLine" id="cb9-14" data-line-number="14"><span class="co">#&gt;  6        1.13  </span></a>
<a class="sourceLine" id="cb9-15" data-line-number="15"><span class="co">#&gt;  7        1.45  </span></a>
<a class="sourceLine" id="cb9-16" data-line-number="16"><span class="co">#&gt;  8        4.02  </span></a>
<a class="sourceLine" id="cb9-17" data-line-number="17"><span class="co">#&gt;  9        1.82  </span></a>
<a class="sourceLine" id="cb9-18" data-line-number="18"><span class="co">#&gt; 10        2.47</span></a></code></pre></div>
</div>
<div id="scenario-2--append-new-scores" class="section level2">
<h2>Scenario 2- Append new scores</h2>
<p>There may be the need to retain not only the new score, but when it was determined and its history. This is usually possible because the source of record possesses a unique key identifier per entity, such as transaction ID or customer ID. In the example, <code>flights_id</code> is the unique identifier.</p>
<p>In this example, the new scores will be stored in a new table called <code>daily_scores</code>. The following code is part of the example preparation, it creates the table and seeds it with a single row. This is not the best way to create an empty table, but it’ll do for the purposes of this example.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1"><span class="kw">dbWriteTable</span>(con, <span class="st">&quot;daily_scores&quot;</span>, </a>
<a class="sourceLine" id="cb10-2" data-line-number="2">             <span class="kw">tibble</span>(</a>
<a class="sourceLine" id="cb10-3" data-line-number="3">               <span class="dt">flight_id =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">               <span class="dt">score =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb10-5" data-line-number="5">               <span class="dt">date =</span> <span class="st">&quot;&quot;</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6">             ))</a></code></pre></div>
<p>The plan is to use a SQL statement that most vendors support, is called INSERT INTO SELECT. The idea is to use <code>dplyr</code> laziness to prepare the data transformation and predictions, but it’s not going to be executed until is parsed into SQL and sent as part of a another statement. The INSERT INTO SELECT statement allows for the results of a query to be saved in a table, and without leaving the database.</p>
<p>In this example, predictions are going to be executed for just the records in the month of December. The data is filtered, and then <code>tidypredict_to_column()</code> is used to create the new fit field. The results are then transformed to match to the structure of the new <code>daily_scores</code> table.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">new_predictions &lt;-<span class="st"> </span>db_fligths <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-2" data-line-number="2"><span class="st">  </span><span class="kw">filter</span>(month <span class="op">==</span><span class="st"> </span><span class="dv">12</span>) <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb11-3" data-line-number="3"><span class="st">  </span><span class="kw">tidypredict_to_column</span>(model, <span class="dt">vars =</span> <span class="st">&quot;score&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-4" data-line-number="4"><span class="st">  </span><span class="kw">select</span>(</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">    flight_id,</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">    score) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">date =</span> <span class="st">&quot;01/01/2018&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">insert_scores &lt;-<span class="st"> </span><span class="kw">build_sql</span>(<span class="st">&quot;INSERT INTO daily_scores &quot;</span>, <span class="kw">sql_render</span>(new_predictions, <span class="dt">con =</span> con), <span class="dt">con =</span> con)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">insert_scores</a>
<a class="sourceLine" id="cb12-3" data-line-number="3"><span class="co">#&gt; &lt;SQL&gt; INSERT INTO daily_scores SELECT `flight_id`, `score`, '01/01/2018' AS `date`</span></a>
<a class="sourceLine" id="cb12-4" data-line-number="4"><span class="co">#&gt; FROM (SELECT `flight_id`, -3.5984422918702 + (`hour` * 1.38710560882252) + (`distance` * -0.00307606912118567) AS `score`</span></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="co">#&gt; FROM (SELECT *</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6"><span class="co">#&gt; FROM `flights_table`</span></a>
<a class="sourceLine" id="cb12-7" data-line-number="7"><span class="co">#&gt; WHERE (`month` = 12.0)))</span></a></code></pre></div>
<p>As in the first scenario, this statement can be then passed on to the database team, via documentation or an automated process. In cases where the analyst has the responsibility to run the new SQL statement, or if R is being used to automate the scoring, the next line can be used:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1"><span class="kw">dbSendQuery</span>(con, insert_scores)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"><span class="co">#&gt; &lt;SQLiteResult&gt;</span></a>
<a class="sourceLine" id="cb13-3" data-line-number="3"><span class="co">#&gt;   SQL  INSERT INTO daily_scores SELECT `flight_id`, `score`, '01/01/2018' AS `date`</span></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="co">#&gt; FROM (SELECT `flight_id`, -3.5984422918702 + (`hour` * 1.38710560882252) + (`distance` * -0.00307606912118567) AS `score`</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="co">#&gt; FROM (SELECT *</span></a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt; FROM `flights_table`</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">#&gt; WHERE (`month` = 12.0)))</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">#&gt;   ROWS Fetched: 0 [complete]</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt;        Changed: 28135</span></a></code></pre></div>
<p>A simple table join can be used to confirm that the new update worked. For real life scenarios, a more sophisticated query should be performed in order to only get the latest score. For this example, we simple filter on the same date we inserted</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">tbl</span>(con, <span class="st">&quot;daily_scores&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="st">  </span><span class="kw">inner_join</span>(<span class="kw">tbl</span>(con, <span class="st">&quot;flights_table&quot;</span>), <span class="dt">by =</span> <span class="st">&quot;flight_id&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="st">  </span><span class="kw">filter</span>(date <span class="op">==</span><span class="st"> &quot;01/01/2018&quot;</span>) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="st">  </span><span class="kw">select</span>(dep_delay, hour, distance, score, date)</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">#&gt; Warning: Closing open result set, pending rows</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"><span class="co">#&gt; # Source:   lazy query [?? x 5]</span></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="co">#&gt; # Database: sqlite 3.30.1 []</span></a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="co">#&gt;    dep_delay  hour distance   score date      </span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">#&gt;        &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;   &lt;dbl&gt; &lt;chr&gt;     </span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">#&gt;  1        14    23     1617 23.3    01/01/2018</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11"><span class="co">#&gt;  2        18    23     1576 23.5    01/01/2018</span></a>
<a class="sourceLine" id="cb14-12" data-line-number="12"><span class="co">#&gt;  3        -7     5      529  1.71   01/01/2018</span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13"><span class="co">#&gt;  4         5     5     1400 -0.969  01/01/2018</span></a>
<a class="sourceLine" id="cb14-14" data-line-number="14"><span class="co">#&gt;  5        -4     5     1089 -0.0128 01/01/2018</span></a>
<a class="sourceLine" id="cb14-15" data-line-number="15"><span class="co">#&gt;  6       -10     5     1576 -1.51   01/01/2018</span></a>
<a class="sourceLine" id="cb14-16" data-line-number="16"><span class="co">#&gt;  7        -4     5      569  1.59   01/01/2018</span></a>
<a class="sourceLine" id="cb14-17" data-line-number="17"><span class="co">#&gt;  8         1     5     1416 -1.02   01/01/2018</span></a>
<a class="sourceLine" id="cb14-18" data-line-number="18"><span class="co">#&gt;  9       -11     6      214  4.07   01/01/2018</span></a>
<a class="sourceLine" id="cb14-19" data-line-number="19"><span class="co">#&gt; 10       -10     6     1065  1.45   01/01/2018</span></a>
<a class="sourceLine" id="cb14-20" data-line-number="20"><span class="co">#&gt; # … with more rows</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
