<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Scoring Modeling and Optimal Binning</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Scoring Modeling and Optimal Binning
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;smbinning&rsquo; version 0.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="smbinning.html">smbinning</a></td>
<td>Optimal Binning for Scoring Modeling</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.custom.html">smbinning.custom</a></td>
<td>Customized Binning</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.eda.html">smbinning.eda</a></td>
<td>Exploratory Data Analysis (EDA)</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.factor.html">smbinning.factor</a></td>
<td>Binning on Factor Variables</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.factor.custom.html">smbinning.factor.custom</a></td>
<td>Customized Binning on Factor Variables</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.factor.gen.html">smbinning.factor.gen</a></td>
<td>Utility to generate a new characteristic from a factor variable</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.gen.html">smbinning.gen</a></td>
<td>Utility to generate a new characteristic from a numeric variable</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.logitrank.html">smbinning.logitrank</a></td>
<td>Logistic Regression Ranking</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.metrics.html">smbinning.metrics</a></td>
<td>Performance Metrics for a Classification Model</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.metrics.plot.html">smbinning.metrics.plot</a></td>
<td>Visualization of a Classification Matrix</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.monotonic.html">smbinning.monotonic</a></td>
<td>Monotonic Binning</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.plot.html">smbinning.plot</a></td>
<td>Plots after binning</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.psi.html">smbinning.psi</a></td>
<td>Population Stability Index</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.scaling.html">smbinning.scaling</a></td>
<td>Scaling</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.scoring.gen.html">smbinning.scoring.gen</a></td>
<td>Generation of Score and Its Weights</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.scoring.sql.html">smbinning.scoring.sql</a></td>
<td>Generation of SQL Code After Scaled Model</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.sql.html">smbinning.sql</a></td>
<td>SQL Code</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.sumiv.html">smbinning.sumiv</a></td>
<td>Information Value Summary</td></tr>
<tr><td style="width: 25%;"><a href="smbinning.sumiv.plot.html">smbinning.sumiv.plot</a></td>
<td>Plot Information Value Summary</td></tr>
<tr><td style="width: 25%;"><a href="smbsimdf1.html">smbsimdf1</a></td>
<td>Simulated Credit Data</td></tr>
<tr><td style="width: 25%;"><a href="smbsimdf2.html">smbsimdf2</a></td>
<td>Monotonic Binning Sample Data</td></tr>
<tr><td style="width: 25%;"><a href="smbsimdf3.html">smbsimdf3</a></td>
<td>Monotonic Binning Sample Data</td></tr>
</table>
</body></html>
