<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Geometries to Plot Networks with 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Geometries to Plot Networks with 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggnetwork&rsquo; version 0.5.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fortify.igraph.html">fortify.igraph</a></td>
<td>Fortify method for networks of class 'igraph'</td></tr>
<tr><td style="width: 25%;"><a href="fortify.network.html">fortify.network</a></td>
<td>Fortify method for networks of class 'network'</td></tr>
<tr><td style="width: 25%;"><a href="geom_edgetext.html">geom_edgelabel</a></td>
<td>Label the edges of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_edgetext_repel.html">geom_edgelabel_repel</a></td>
<td>Draw repulsive edge labels.</td></tr>
<tr><td style="width: 25%;"><a href="geom_edges.html">geom_edges</a></td>
<td>Draw the edges of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_edgetext.html">geom_edgetext</a></td>
<td>Label the edges of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_edgetext_repel.html">geom_edgetext_repel</a></td>
<td>Draw repulsive edge labels.</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodetext.html">geom_nodelabel</a></td>
<td>Label the nodes of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodetext_repel.html">geom_nodelabel_repel</a></td>
<td>Draw repulsive node labels</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodes.html">geom_nodes</a></td>
<td>Draw the nodes of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodetext.html">geom_nodetext</a></td>
<td>Label the nodes of a network.</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodetext_repel.html">geom_nodetext_repel</a></td>
<td>Draw repulsive node labels</td></tr>
<tr><td style="width: 25%;"><a href="ggnetwork.html">ggnetwork</a></td>
<td>Fortify network objects.</td></tr>
<tr><td style="width: 25%;"><a href="scale_safely.html">scale_safely</a></td>
<td>Rescale x to (0, 1), except if x is constant</td></tr>
<tr><td style="width: 25%;"><a href="theme_blank.html">theme_blank</a></td>
<td>Blank ggplot2 theme, suited for plotting networks.</td></tr>
<tr><td style="width: 25%;"><a href="theme_facet.html">theme_facet</a></td>
<td>Blank ggplot2 theme with a panel border.</td></tr>
</table>
</body></html>
