@article{cox75,
author = {Cox, D.R.},
journal = {Biometrika},
title = {Partial Likelihood},
year = {1975},
volume = {62},
pages = {269--276}
}

@article{joh83,
author = {Johansen, S.},
title = {An extension of Cox's regression model},
year = {1983},
journal = {International Statistical Review},
volume = {51},
pages = {165--174}
}

@MISC{gray02,
AUTHOR={Robert Gray},
TITLE={Advanced Statistical Computing},
YEAR={2002},
NOTE={Course Notes;
http://tal.stat.umu.se/$\sim$gb/courses/Computing/gray02.pdf}
} 

@article{gbhh11,
author = {G{\"o}ran Brostr{\"o}m and Henrik Holmberg},
title = {Generalised linear models with clusterd data: 
{F}ixed and random effects models}, 
year = {2011},
journal = {Computational Statistics \& Data Analysis},
volume = {55},
note = {Under revision}
}

@article{patefield,
AUTHOR = "Patefield, W.",
TITLE = "On the maximized likelihood function",
JOURNAL = "Sankhya Series B",
YEAR = "1977",
PAGES = "92--96",
VOLUME = "39"
}

@MISC{tbgb05,
AUTHOR = {Bengtsson, T. and Brostr{\"o}m, G.},
TITLE = {Parental effects on children's mortality in older ages, 
southern {S}weden, 1829--1894},
NOTE = {Paper presented at the {M}enorca meeting "Inherited 
Characteristics of Human Populations in the Past", May 2005},
YEAR = {2005}
}

@MISC{mlgb06,
AUTHOR = {Lindkvist, M. and Brostr{\"o}m, G.},
TITLE = {Clustered infant mortality in an intergenerational perspective, 
{S}kellefte{\aa}, 1831--1890}, 
NOTE = {Paper presented at the SSHA Conference in Minneapolis, November 2006},
YEAR = {2006}
}


@Manual{lme4,
    title = {lme4: Linear mixed-effects models using S4 classes},
    author = {Douglas Bates and Martin Maechler and Ben Bolker},
    year = {2011},
    note = {R package version 0.999375-39},
    url = {http://lme4.r-forge.r-project.org/},
}

@BOOK{abgk,
AUTHOR = {Andersen, P. K. and Borgan, O. and Gill, R. D. and Keiding, N.},
TITLE = {Statistical Models Based on Counting Processes},
PUBLISHER = {Springer Verlag}, 
ADDRESS = {New {Y}ork}, 
YEAR = 1993
}

  @Book{mass,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4},
  }

  @Manual{glmmAK,
    title = {glmmAK: Generalized Linear Mixed Models},
    author = {Arnost Komarek},
    year = {2010},
    note = {R package version 1.4},
    url = {http://CRAN.R-project.org/package=glmmAK},
  }

  @Manual{glmmBUGS,
    title = {glmmBUGS: Generalised Linear Mixed Models and Spatial Models with BUGS},
    author = {Patrick Brown},
    year = {2010},
    note = {R package version 1.9},
    url = {http://CRAN.R-project.org/package=glmmBUGS},
  }


  @Manual{glmmML,
    title = {glmmML: Generalized linear models with clustering},
    author = {G{\"o}ran Brostr{\"o}m and Henrik Holmberg},
    year = {2011},
    note = {R package version 0.81-8}
  }


@ARTICLE{cox72,
AUTHOR =  {Cox, D. R.},
TITLE =  {Regression models and life tables (with discussion)},
JOURNAL = {Journal of the Royal Statistical Society Series B}, 
YEAR = 1972, 
VOLUME = 34, 
PAGES = {187--220}
}
@Manual{eha,
  title = {eha: Event History Analysis},
  author = {G{\"o}ran Brostr{\"o}m},
  organization = {Department of Statistics, Ume{\aa} University},
  address = {Ume{\aa}, Sweden},
  year = {2009},
  note = {R package version 1.2-4},
  url = {http://www.stat.umu.se/personal/goran.brostrom/eha}
}

@Manual{as94,
   title = {Demographic description of the {S}kellefte{\aa} and 
{S}undsvall regions during the 19th century},
   author = {Alm Stenflo, G.},
  organization = {Demographic Data Base, Ume{\aa} University},
  address = {Ume{\aa}, Sweden},
   year = {1994}
}

@Manual{R,
   title = {R: A Language and Environment for Statistical Computing},
   author = {{R Development Core Team}},
   organization = {R Foundation for Statistical Computing},
   address = {Vienna, Austria},
   year = {2011},
   note = {{ISBN} 3-900051-07-0},
   url = {http://www.R-project.org},
}


@ARTICLE{ebrb05,
AUTHOR = {S{\"o}ren Edvinsson and Anders Br{\"a}ndstr{\"o}m and 
John Rogers and G{\"o}ran Brostr{\"o}m},
TITLE = {High-risk families: The unequal distribution of infant 
mortality in nineteenth-century {S}weden},
JOURNAL = {Population Studies},
YEAR = {2005},
VOLUME = {59},
PAGES = {321--337}
}
@article{dg97,
author = {Das Gupta, M.},
journal = {Population Studies},
title = {Socio-economic status and clustering of child deaths in 
rural {P}unjab},
year = {1997},
volume = {51},
pages = {191--202}
}
@article{guo93,
author = {Guo, G.},
journal = {Demography},
title = {Use of sibling data to estimate family mortality  mortality
effects in {G}uatemala},
year = {1993},
volume = {30},
pages = {15--32}
}
@article{zd96,
author = {Zaba, B. and David, P. H.},
title = {Fertility and the distribution of child mortality risk among women: 
{A}n illustrative example},
journal = {Population Studies},
year = {1996},
volume = {50},
pages = {263--278}
}

@article{lesaffrespiessens01,
author = {Emmanuel Lesaffre and Bart Spiessens},
title = {On the effect of the number of quadrature points in a logistic 
random-effects model: an example},
journal = {Applied Statistics},
year = {2001},
volume = {50},
pages = {325--335}
}


@article{lg94,
author = {Lynch, K. A. and Greenhouse, J. B.},
title = {Risk factors for infant mortality in nineteenth-century {S}weden},
journal = {Population Studies},
year = {1994},
volume = {48},
pages = {117--133}
}

@article{murphydunne05,
author = {Valda Murphy and Adrian Dunne},
title = {Mixed effects versus fixed effects modelling of binary data with 
inter-subject variability},
journal = {Journal of Pharmacokinetics and Pharmadynamics},
year = {2005},
pages = {245--260}
}

@article{vonesh96,
author = {Edward F. Vonesh},
title = {A note on the use of {L}aplace's approximation for nonlinear 
mixed-effects models},
journal = {Biometrika},
year = {1996},
volume = {83},
pages = {447--452}
}

@article{yanoal01,
author = {Ikuko Yano and Stuart L. Beal and Lewis B. Sheiner},
title = {The need for mixed-effects modeling with population dichotomous data},
journal = {Journal of Pharmacokinetics and Pharmadynamics},
year = {2001},
volume = {28},
pages = {389--412}
}
