<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find Clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyCluster {ParBayesianOptimization}"><tr><td>applyCluster {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find Clusters</h2>

<h3>Description</h3>

<p>Applies DBSCAN algorithm to find local optimum candidate parameter sets
</p>


<h3>Usage</h3>

<pre>
applyCluster(e = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>the entire parent environment is made available to this function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The next parameter sets to try
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
