<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Apply Noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for applyNoise {ParBayesianOptimization}"><tr><td>applyNoise {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Apply Noise</h2>

<h3>Description</h3>

<p>Adds noise to a list of parameter sets
</p>


<h3>Usage</h3>

<pre>
applyNoise(tabl, boundsDT, noiseAdd)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabl</code></td>
<td>
<p>A data.table of parameters to add noise to</p>
</td></tr>
<tr valign="top"><td><code>noiseAdd</code></td>
<td>
<p>Fraction of the range of the bounds that samples will be pulled from</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Parameter Name</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>the original bounds list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table with the same number of rows as <code>table</code> with noise added
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
