<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assign Kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for assignKern {ParBayesianOptimization}"><tr><td>assignKern {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assign Kernel</h2>

<h3>Description</h3>

<p>This function exists so GauPro doesn't have to be loaded to run BayesianOptimization
</p>


<h3>Usage</h3>

<pre>
assignKern(kern, beta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>kern</code></td>
<td>
<p>a kernel</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>the log10(theta) the lengthscale parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an GauPro_kernel_beta R6 class
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
