<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Optimization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BayesianOptimization {ParBayesianOptimization}"><tr><td>BayesianOptimization {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Optimization</h2>

<h3>Description</h3>

<p>Flexible Bayesian optimization of model hyperparameters.
</p>


<h3>Usage</h3>

<pre>
BayesianOptimization(FUN, bounds, saveIntermediate = NULL,
  leftOff = NULL, parallel = FALSE, packages = NULL, export = NULL,
  initialize = TRUE, initGrid = NULL, initPoints = 0, bulkNew = 1,
  nIters = 0, kern = "Matern52", beta = 0, acq = "ucb",
  stopImpatient = list(newAcq = "ucb", rounds = Inf), kappa = 2.576,
  eps = 0, gsPoints = 100, convThresh = 1e+07,
  minClusterUtility = NULL, noiseAdd = 0.25, verbose = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be maximized. This function should return a named list with at least 1 component.
The first component must be named <code>Score</code> and should contain the metric to be maximized.
You may return other named scalar elements that you wish to include in the final summary table.</p>
</td></tr>
<tr valign="top"><td><code>bounds</code></td>
<td>
<p>named list of lower and upper bounds for each hyperparameter.
The names of the list should be arguments passed to <code>FUN</code>.
Use &quot;L&quot; suffix to indicate integer hyperparameters.</p>
</td></tr>
<tr valign="top"><td><code>saveIntermediate</code></td>
<td>
<p>character filepath (including file name) that specifies the location to save intermediary results. This will
save a data.table as an RDS that can be specified as the <code>leftOff</code> parameter.</p>
</td></tr>
<tr valign="top"><td><code>leftOff</code></td>
<td>
<p>data.table containing parameter-Score pairs. If supplied, the process will rbind this table
to the parameter-Score pairs obtained through initialization.
This table should be obtained from the file saved by <code>saveIntermediate</code>.</p>
</td></tr>
<tr valign="top"><td><code>parallel</code></td>
<td>
<p>should the process run in parallel? If TRUE, several criteria must be met:
</p>

<ul>
<li><p> A parallel backend must be registered
</p>
</li>
<li> <p><code>FUN</code> must be executable using only packages specified in <code>packages</code> (and base packages)
</p>
</li>
<li> <p><code>FUN</code> must be executable using only the the objects specified in <code>export</code>
</p>
</li>
<li><p> The function must be thread safe.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>packages</code></td>
<td>
<p>character vector of the packages needed to run <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>export</code></td>
<td>
<p>character vector of object names needed to evaluate <code>FUN</code>.</p>
</td></tr>
<tr valign="top"><td><code>initialize</code></td>
<td>
<p>should the process initialize a parameter-Score pair set? If <code>FALSE</code>, <code>leftOff</code> must be provided.</p>
</td></tr>
<tr valign="top"><td><code>initGrid</code></td>
<td>
<p>user specified points to sample the scoring function, should
be a <code>data.frame</code> or <code>data.table</code> with identical column names as bounds.</p>
</td></tr>
<tr valign="top"><td><code>initPoints</code></td>
<td>
<p>number of randomly chosen points to sample the
scoring function before Bayesian Optimization fitting the Gaussian Process.</p>
</td></tr>
<tr valign="top"><td><code>bulkNew</code></td>
<td>
<p>integer that specifies the number of parameter combinations to try between each Gaussian process fit.</p>
</td></tr>
<tr valign="top"><td><code>nIters</code></td>
<td>
<p>total number of parameter sets to be sampled, including initial set.</p>
</td></tr>
<tr valign="top"><td><code>kern</code></td>
<td>
<p>a character that gets mapped to one of GauPro's <code>GauPro_kernel_beta</code> S6 classes.
Determines the covariance function used in the gaussian process. Can be one of:
</p>

<ul>
<li> <p><code>"Gaussian"</code>
</p>
</li>
<li> <p><code>"Exponential"</code>
</p>
</li>
<li> <p><code>"Matern52"</code>
</p>
</li>
<li> <p><code>"Matern32"</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>the kernel lengthscale parameter log10(theta). Passed to <code>GauPro_kernel_beta</code> specified in kern.</p>
</td></tr>
<tr valign="top"><td><code>acq</code></td>
<td>
<p>acquisition function type to be used. Can be &quot;ucb&quot;, &quot;ei&quot;, &quot;eips&quot; or &quot;poi&quot;.
</p>

<ul>
<li> <p><code>ucb</code>   Upper Confidence Bound
</p>
</li>
<li> <p><code>ei</code>    Expected Improvement
</p>
</li>
<li> <p><code>eips</code>  Expected Improvement Per Second
</p>
</li>
<li> <p><code>poi</code>   Probability of Improvement
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>stopImpatient</code></td>
<td>
<p>a list containing <code>rounds</code> and <code>newAcq</code>, if <code>acq = "eips"</code> you
can switch the acquisition function to <code>newAcq</code> after <code>rounds</code> parameter-score pairs are found.</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>tunable parameter kappa of the upper confidence bound. Tunes exploitation/exploration.
Increasing kappa will increase the importance that variance (unexplored space) has, therefore
incentivising exploration.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tunable parameter epsilon of ei, eips and poi. Tunes exploitation/exploration.
Increasing eps will make the &quot;improvement&quot; threshold higher.</p>
</td></tr>
<tr valign="top"><td><code>gsPoints</code></td>
<td>
<p>integer that specifies how many initial points to try when searching for the optimal parameter set.
Increase this for a higher chance to find global optimum, at the expense of more time.</p>
</td></tr>
<tr valign="top"><td><code>convThresh</code></td>
<td>
<p>convergence threshold passed to <code>factr</code> when the <code>optim</code> function (L-BFGS-B) is called.
Lower values will take longer to converge, but may be more accurate.</p>
</td></tr>
<tr valign="top"><td><code>minClusterUtility</code></td>
<td>
<p>number 0-1. Represents the minimum percentage of the optimal utility
required for a less optimal local maximum to be included as a candidate parameter
set in the next scoring function. If <code>NULL</code>, only the global optimum will be
used as a candidate parameter set.</p>
</td></tr>
<tr valign="top"><td><code>noiseAdd</code></td>
<td>
<p>if bulkNew &gt; 1, specifies how much noise to add to the optimal candidate parameter set
to obtain the other <code>bulkNew-1</code> candidate parameter sets. New random draws are pulled from
a shape(4,4) beta distribution centered at the optimal candidate parameter set
with a range equal to <code>noiseAdd*(Upper Bound - Lower Bound)</code></p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Whether or not to print progress. If 0, nothing will be printed.
If 1, progress will be printed. If 2, progress and information about new parameter-score pairs will be printed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing details about the process:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>GPs</code></td>
<td>
<p>The last Gaussian Process run on the parameter-score pairs</p>
</td></tr>
<tr valign="top"><td><code>GPe</code></td>
<td>
<p>If <code>acq = "eips"</code>, this contains the last Gaussian Process run on the parameter-elapsed time pairs</p>
</td></tr>
<tr valign="top"><td><code>acqMaximums</code></td>
<td>
<p>The optimal parameters according to each gaussian process</p>
</td></tr>
<tr valign="top"><td><code>ScoreDT</code></td>
<td>
<p>A list of all parameter-score pairs, as well as extra columns from FUN</p>
</td></tr>
<tr valign="top"><td><code>BestPars</code></td>
<td>
<p>The best parameter set at each iteration</p>
</td></tr>
</table>


<h3>References</h3>

<p>Jasper Snoek, Hugo Larochelle, Ryan P. Adams (2012) <em>Practical Bayesian Optimization of Machine Learning Algorithms</em>
</p>


<h3>Examples</h3>

<pre>
# Example 1 - Optimization of a Linear Function
scoringFunction &lt;- function(x) {
  a &lt;- exp(-(2-x)^2)*1.5
  b &lt;- exp(-(4-x)^2)*2
  c &lt;- exp(-(6-x)^2)*1
  return(list(Score = a+b+c))
}

bounds &lt;- list(x = c(0,8))

Results &lt;- BayesianOptimization(
    FUN = scoringFunction
  , bounds = bounds
  , initPoints = 5
  , nIters = 8
  , gsPoints = 10
)

## Not run: 
# Example 2 - Hyperparameter Tuning in xgboost
library("xgboost")

data(agaricus.train, package = "xgboost")

Folds &lt;- list( Fold1 = as.integer(seq(1,nrow(agaricus.train$data),by = 3))
             , Fold2 = as.integer(seq(2,nrow(agaricus.train$data),by = 3))
             , Fold3 = as.integer(seq(3,nrow(agaricus.train$data),by = 3)))

scoringFunction &lt;- function(max_depth, min_child_weight, subsample) {

  dtrain &lt;- xgb.DMatrix(agaricus.train$data,label = agaricus.train$label)

  Pars &lt;- list( booster = "gbtree"
              , eta = 0.01
              , max_depth = max_depth
              , min_child_weight = min_child_weight
              , subsample = subsample
              , objective = "binary:logistic"
              , eval_metric = "auc")

  xgbcv &lt;- xgb.cv( params = Pars
                 , data = dtrain
                 , nround = 100
                 , folds = Folds
                 , prediction = TRUE
                 , showsd = TRUE
                 , early_stopping_rounds = 5
                 , maximize = TRUE
                 , verbose = 0)

  return(list( Score = max(xgbcv$evaluation_log$test_auc_mean)
             , nrounds = xgbcv$best_iteration
  )
  )
}

bounds &lt;- list(max_depth = c(2L, 10L)
             , min_child_weight = c(1, 100)
             , subsample = c(0.25, 1))

kern &lt;- "Matern52"

acq &lt;- "ei"

ScoreResult &lt;- BayesianOptimization(
    FUN = scoringFunction
  , bounds = bounds
  , initPoints = 10
  , bulkNew = 1
  , nIters = 12
  , kern = kern
  , acq = acq
  , kappa = 2.576
  , verbose = 1
  , parallel = FALSE
  , gsPoints = 50)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
