<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Acquisition Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calcAcq {ParBayesianOptimization}"><tr><td>calcAcq {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Acquisition Function</h2>

<h3>Description</h3>

<p>Function to be Maximized
</p>


<h3>Usage</h3>

<pre>
calcAcq(par, GPs, GPe, acq, y_max, kappa, eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>Parameter set to predict</p>
</td></tr>
<tr valign="top"><td><code>GPs</code></td>
<td>
<p>an object of class gp</p>
</td></tr>
<tr valign="top"><td><code>GPe</code></td>
<td>
<p>an object of class gp</p>
</td></tr>
<tr valign="top"><td><code>acq</code></td>
<td>
<p>Acquisition function type to be used</p>
</td></tr>
<tr valign="top"><td><code>y_max</code></td>
<td>
<p>The current maximum known value of the target utility function</p>
</td></tr>
<tr valign="top"><td><code>kappa</code></td>
<td>
<p>tunable parameter kappa to balance exploitation against exploration</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>tunable parameter epsilon to balance exploitation against exploration</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The acquisition function value.
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
