<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate Random Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randParams {ParBayesianOptimization}"><tr><td>randParams {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate Random Parameters</h2>

<h3>Description</h3>

<p>Generates a set of rPoints parameter sets from latin hypercube sampling.
</p>


<h3>Usage</h3>

<pre>
randParams(boundsDT, rPoints, FAIL = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>boundsDT</code></td>
<td>
<p>original bounds list</p>
</td></tr>
<tr valign="top"><td><code>rPoints</code></td>
<td>
<p>number of parameter sets to create.</p>
</td></tr>
<tr valign="top"><td><code>FAIL</code></td>
<td>
<p>Should the function fail if it cannot find enough distinct parameter sets?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table of random parameters
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
