<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Undo Min-Max Scale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unMMScale {ParBayesianOptimization}"><tr><td>unMMScale {ParBayesianOptimization}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Undo Min-Max Scale</h2>

<h3>Description</h3>

<p>Un-scales a data.table of parameter sets from a 0-1 range
</p>


<h3>Usage</h3>

<pre>
unMMScale(tabl, boundsDT)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tabl</code></td>
<td>
<p>A data.table of scaled parameter sets</p>
</td></tr>
<tr valign="top"><td><code>boundsDT</code></td>
<td>
<p>the original bounds list</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a data.table the same length as <code>table</code> with un-scaled parameters
</p>

<hr /><div style="text-align: center;">[Package <em>ParBayesianOptimization</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
