<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Davis Vaughan" />

<meta name="date" content="2020-03-17" />

<title>Custom metrics</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Custom metrics</h1>
<h4 class="author">Davis Vaughan</h4>
<h4 class="date">2020-03-17</h4>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(yardstick)</span></code></pre></div>
<div id="custom-metrics" class="section level2">
<h2>Custom metrics</h2>
<p><code>yardstick</code> already includes a large number of metrics, but there’s obviously a chance that you might have a custom metric that hasn’t been implemented yet. In that case, you can use a few of the tools <code>yardstick</code> exposes to create custom metrics.</p>
<p>Why create custom metrics? With the infrastructure <code>yardstick</code> provides, you get:</p>
<ul>
<li>Standardization between your metric and other preexisting metrics</li>
<li>Automatic error handling for types and lengths</li>
<li>Automatic selection of binary / multiclass metric implementations</li>
<li>Automatic <code>NA</code> handling</li>
<li>Support for grouped data frames</li>
<li>Support for use alongside other metrics in <code>metric_set()</code></li>
</ul>
<p>The implementation metrics differ slightly depending on whether you are implementing a numeric, class or class probability metric. Examples for numeric and classification metrics are given below. I would encourage you to look into the implementation of <code>roc_auc()</code> after reading this vignette if you want to work on a class probability metric.</p>
</div>
<div id="numeric-example---mean-squared-error" class="section level2">
<h2>Numeric example - Mean squared error</h2>
<p>Mean squared error (from here on, <code>mse()</code>) is a numeric metric that measures the average of the squared errors. Numeric metrics are generally the simplest to create with <code>yardstick</code>, as they do not have multiclass implementations. The formula for <code>mse()</code> is:</p>
<p><span class="math display">\[ MSE = \frac{1}{N} \sum_{i=1}^{N} (truth_i - estimate_i) ^ 2 = mean( (truth - estimate) ^ 2) \]</span></p>
<p>All metrics should have a data frame version, and a vector version. The data frame version here will be named <code>mse()</code>, and the vector version will be <code>mse_vec()</code>.</p>
<div id="vector-implementation" class="section level3">
<h3>Vector implementation</h3>
<p>To start, create the vector version. Generally, all metrics have the same arguments unless the metric requires an extra parameter (such as <code>beta</code> in <code>f_meas()</code>). To create the vector function, you need to do two things:</p>
<ol style="list-style-type: decimal">
<li>Create an internal implementation function, <code>mse_impl()</code>.</li>
<li>Pass on that implementation function to <code>metric_vec_template()</code>.</li>
</ol>
<p>Below, <code>mse_impl()</code> contains the actual implementation of the metric, and takes <code>truth</code> and <code>estimate</code> as arguments along with any metric specific arguments.</p>
<p><code>metric_vec_template()</code> is a <code>yardstick</code> function that accepts the implementation function along with the other arguments to <code>mse_vec()</code> and actually executes <code>mse_impl()</code>. Additionally, it has a <code>cls</code> argument to specify the allowed class type of <code>truth</code> and <code>estimate</code>. If the classes are the same, a single character class can be passed, and if they are different a character vector of length 2 can be supplied.</p>
<p>The <code>metric_vec_template()</code> helper handles the removal of <code>NA</code> values in your metric, so your implementation function does not have to worry about them. It performs type checking using <code>cls</code> and also checks that the <code>estimator</code> is valid, the second of which is covered in the classification example. This way, all you have to worry about is the core implementation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>mse_vec &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb2-2"><a href="#cb2-2"></a>  </span>
<span id="cb2-3"><a href="#cb2-3"></a>  mse_impl &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate) {</span>
<span id="cb2-4"><a href="#cb2-4"></a>    <span class="kw">mean</span>((truth <span class="op">-</span><span class="st"> </span>estimate) <span class="op">^</span><span class="st"> </span><span class="dv">2</span>)</span>
<span id="cb2-5"><a href="#cb2-5"></a>  }</span>
<span id="cb2-6"><a href="#cb2-6"></a>  </span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="kw">metric_vec_template</span>(</span>
<span id="cb2-8"><a href="#cb2-8"></a>    <span class="dt">metric_impl =</span> mse_impl,</span>
<span id="cb2-9"><a href="#cb2-9"></a>    <span class="dt">truth =</span> truth, </span>
<span id="cb2-10"><a href="#cb2-10"></a>    <span class="dt">estimate =</span> estimate,</span>
<span id="cb2-11"><a href="#cb2-11"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb2-12"><a href="#cb2-12"></a>    <span class="dt">cls =</span> <span class="st">&quot;numeric&quot;</span>,</span>
<span id="cb2-13"><a href="#cb2-13"></a>    ...</span>
<span id="cb2-14"><a href="#cb2-14"></a>  )</span>
<span id="cb2-15"><a href="#cb2-15"></a>  </span>
<span id="cb2-16"><a href="#cb2-16"></a>}</span></code></pre></div>
<p>At this point, you’ve created the vector version of the mean squared error metric.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="kw">data</span>(<span class="st">&quot;solubility_test&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2"></a></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="kw">mse_vec</span>(</span>
<span id="cb3-4"><a href="#cb3-4"></a>  <span class="dt">truth =</span> solubility_test<span class="op">$</span>solubility, </span>
<span id="cb3-5"><a href="#cb3-5"></a>  <span class="dt">estimate =</span> solubility_test<span class="op">$</span>prediction</span>
<span id="cb3-6"><a href="#cb3-6"></a>)</span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; [1] 0.5214438</span></span></code></pre></div>
<p>Intelligent error handling is immediately available.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">mse_vec</span>(<span class="dt">truth =</span> <span class="st">&quot;apple&quot;</span>, <span class="dt">estimate =</span> <span class="dv">1</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="co">#&gt; Error: `truth` should be a numeric but a character was supplied.</span></span>
<span id="cb4-3"><a href="#cb4-3"></a></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="kw">mse_vec</span>(<span class="dt">truth =</span> <span class="dv">1</span>, <span class="dt">estimate =</span> <span class="kw">factor</span>(<span class="st">&quot;xyz&quot;</span>))</span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="co">#&gt; Error: `estimate` should be a numeric but a factor was supplied.</span></span></code></pre></div>
<p><code>NA</code> values are removed if <code>na_rm = TRUE</code> (the default). If <code>na_rm = FALSE</code> and any <code>NA</code> values are detected, then the metric automatically returns <code>NA</code>.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="co"># NA values removed</span></span>
<span id="cb5-2"><a href="#cb5-2"></a><span class="kw">mse_vec</span>(<span class="dt">truth =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="fl">.5</span>, <span class="fl">.4</span>), <span class="dt">estimate =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="fl">.6</span>, <span class="fl">.5</span>))</span>
<span id="cb5-3"><a href="#cb5-3"></a><span class="co">#&gt; [1] 0.01</span></span>
<span id="cb5-4"><a href="#cb5-4"></a></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co"># NA returned</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="kw">mse_vec</span>(<span class="dt">truth =</span> <span class="kw">c</span>(<span class="ot">NA</span>, <span class="fl">.5</span>, <span class="fl">.4</span>), <span class="dt">estimate =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="fl">.6</span>, <span class="fl">.5</span>), <span class="dt">na_rm =</span> <span class="ot">FALSE</span>)</span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; [1] NA</span></span></code></pre></div>
</div>
<div id="data-frame-implementation" class="section level3">
<h3>Data frame implementation</h3>
<p>The data frame version of the metric should be fairly simple. It is a generic function with a <code>data.frame</code> method that calls the <code>yardstick</code> helper, <code>metric_summarizer()</code>, and passes along the <code>mse_vec()</code> function to it along with versions of <code>truth</code> and <code>estimate</code> that have been wrapped in <code>rlang::enquo()</code> and then unquoted with <code>!!</code> so that non-standard evaluation can be supported.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a><span class="kw">library</span>(rlang)</span>
<span id="cb6-2"><a href="#cb6-2"></a></span>
<span id="cb6-3"><a href="#cb6-3"></a>mse &lt;-<span class="st"> </span><span class="cf">function</span>(data, ...) {</span>
<span id="cb6-4"><a href="#cb6-4"></a>  <span class="kw">UseMethod</span>(<span class="st">&quot;mse&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5"></a>}</span>
<span id="cb6-6"><a href="#cb6-6"></a></span>
<span id="cb6-7"><a href="#cb6-7"></a>mse.data.frame &lt;-<span class="st"> </span><span class="cf">function</span>(data, truth, estimate, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb6-8"><a href="#cb6-8"></a>  </span>
<span id="cb6-9"><a href="#cb6-9"></a>  <span class="kw">metric_summarizer</span>(</span>
<span id="cb6-10"><a href="#cb6-10"></a>    <span class="dt">metric_nm =</span> <span class="st">&quot;mse&quot;</span>,</span>
<span id="cb6-11"><a href="#cb6-11"></a>    <span class="dt">metric_fn =</span> mse_vec,</span>
<span id="cb6-12"><a href="#cb6-12"></a>    <span class="dt">data =</span> data,</span>
<span id="cb6-13"><a href="#cb6-13"></a>    <span class="dt">truth =</span> <span class="op">!!</span><span class="st"> </span><span class="kw">enquo</span>(truth),</span>
<span id="cb6-14"><a href="#cb6-14"></a>    <span class="dt">estimate =</span> <span class="op">!!</span><span class="st"> </span><span class="kw">enquo</span>(estimate), </span>
<span id="cb6-15"><a href="#cb6-15"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb6-16"><a href="#cb6-16"></a>    ...</span>
<span id="cb6-17"><a href="#cb6-17"></a>  )</span>
<span id="cb6-18"><a href="#cb6-18"></a>  </span>
<span id="cb6-19"><a href="#cb6-19"></a>}</span></code></pre></div>
<p>And that’s it. <code>yardstick</code> handles the rest with an internal call to <code>summarise()</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a><span class="kw">mse</span>(solubility_test, <span class="dt">truth =</span> solubility, <span class="dt">estimate =</span> prediction)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co">#&gt;   .metric .estimator .estimate</span></span>
<span id="cb7-4"><a href="#cb7-4"></a><span class="co">#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="co">#&gt; 1 mse     standard       0.521</span></span>
<span id="cb7-6"><a href="#cb7-6"></a></span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co"># Error handling</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="kw">mse</span>(solubility_test, <span class="dt">truth =</span> solubility, <span class="dt">estimate =</span> <span class="kw">factor</span>(<span class="st">&quot;xyz&quot;</span>))</span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt; Error: `estimate` should be a numeric but a factor was supplied.</span></span></code></pre></div>
<p>Let’s test it out on a grouped data frame.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb8-2"><a href="#cb8-2"></a></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="kw">set.seed</span>(<span class="dv">1234</span>)</span>
<span id="cb8-4"><a href="#cb8-4"></a>size &lt;-<span class="st"> </span><span class="dv">100</span></span>
<span id="cb8-5"><a href="#cb8-5"></a>times &lt;-<span class="st"> </span><span class="dv">10</span></span>
<span id="cb8-6"><a href="#cb8-6"></a></span>
<span id="cb8-7"><a href="#cb8-7"></a><span class="co"># create 10 resamples</span></span>
<span id="cb8-8"><a href="#cb8-8"></a>solubility_resampled &lt;-<span class="st"> </span><span class="kw">bind_rows</span>(</span>
<span id="cb8-9"><a href="#cb8-9"></a>  <span class="kw">replicate</span>(</span>
<span id="cb8-10"><a href="#cb8-10"></a>    <span class="dt">n =</span> times,</span>
<span id="cb8-11"><a href="#cb8-11"></a>    <span class="dt">expr =</span> <span class="kw">sample_n</span>(solubility_test, size, <span class="dt">replace =</span> <span class="ot">TRUE</span>),</span>
<span id="cb8-12"><a href="#cb8-12"></a>    <span class="dt">simplify =</span> <span class="ot">FALSE</span></span>
<span id="cb8-13"><a href="#cb8-13"></a>  ),</span>
<span id="cb8-14"><a href="#cb8-14"></a>  <span class="dt">.id =</span> <span class="st">&quot;resample&quot;</span></span>
<span id="cb8-15"><a href="#cb8-15"></a>)</span>
<span id="cb8-16"><a href="#cb8-16"></a></span>
<span id="cb8-17"><a href="#cb8-17"></a>solubility_resampled <span class="op">%&gt;%</span></span>
<span id="cb8-18"><a href="#cb8-18"></a><span class="st">  </span><span class="kw">group_by</span>(resample) <span class="op">%&gt;%</span></span>
<span id="cb8-19"><a href="#cb8-19"></a><span class="st">  </span><span class="kw">mse</span>(solubility, prediction)</span>
<span id="cb8-20"><a href="#cb8-20"></a><span class="co">#&gt; # A tibble: 10 x 4</span></span>
<span id="cb8-21"><a href="#cb8-21"></a><span class="co">#&gt;    resample .metric .estimator .estimate</span></span>
<span id="cb8-22"><a href="#cb8-22"></a><span class="co">#&gt;    &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb8-23"><a href="#cb8-23"></a><span class="co">#&gt;  1 1        mse     standard       0.512</span></span>
<span id="cb8-24"><a href="#cb8-24"></a><span class="co">#&gt;  2 10       mse     standard       0.454</span></span>
<span id="cb8-25"><a href="#cb8-25"></a><span class="co">#&gt;  3 2        mse     standard       0.513</span></span>
<span id="cb8-26"><a href="#cb8-26"></a><span class="co">#&gt;  4 3        mse     standard       0.414</span></span>
<span id="cb8-27"><a href="#cb8-27"></a><span class="co">#&gt;  5 4        mse     standard       0.543</span></span>
<span id="cb8-28"><a href="#cb8-28"></a><span class="co">#&gt;  6 5        mse     standard       0.456</span></span>
<span id="cb8-29"><a href="#cb8-29"></a><span class="co">#&gt;  7 6        mse     standard       0.652</span></span>
<span id="cb8-30"><a href="#cb8-30"></a><span class="co">#&gt;  8 7        mse     standard       0.642</span></span>
<span id="cb8-31"><a href="#cb8-31"></a><span class="co">#&gt;  9 8        mse     standard       0.404</span></span>
<span id="cb8-32"><a href="#cb8-32"></a><span class="co">#&gt; 10 9        mse     standard       0.479</span></span></code></pre></div>
</div>
</div>
<div id="class-example---miss-rate" class="section level2">
<h2>Class example - Miss rate</h2>
<p>Miss rate is another name for the False Negative Rate, and is a classification metric in the same family as <code>sens()</code> and <code>spec()</code>. It follows the formula:</p>
<p><span class="math display">\[ miss\_rate = \frac{FN}{FN + TP} \]</span></p>
<p>This metric, like other classification metrics, is more easily computed when expressed as a confusion matrix. As you will see in the example, you can achieve this with a call to <code>base::table(estimate, truth)</code> which correctly puts the “correct” result in the columns of the confusion matrix.</p>
<p>Classification metrics are more complicated than numeric ones because you have to think about extensions to the multiclass case. For now, let’s start with the binary case.</p>
<div id="vector-implementation-1" class="section level3">
<h3>Vector implementation</h3>
<p>The vector implementation for classification metrics initially has the same setup as numeric metrics, but has an additional argument, <code>estimator</code> that determines the type of estimator to use (binary or some kind of multiclass implementation or averaging). This argument is auto-selected for the user, so default it to <code>NULL</code>. Additionally, pass it along to <code>metric_vec_template()</code> so that it can check the provided <code>estimator</code> against the classes of <code>truth</code> and <code>estimate</code> to see if they are allowed.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># So we can support the yardstick event_first option</span></span>
<span id="cb9-2"><a href="#cb9-2"></a>relevant_col &lt;-<span class="st"> </span><span class="cf">function</span>(xtab) {</span>
<span id="cb9-3"><a href="#cb9-3"></a>  <span class="cf">if</span> (<span class="kw">getOption</span>(<span class="st">&quot;yardstick.event_first&quot;</span>)) {</span>
<span id="cb9-4"><a href="#cb9-4"></a>      <span class="kw">colnames</span>(xtab)[<span class="dv">1</span>]</span>
<span id="cb9-5"><a href="#cb9-5"></a>    } <span class="cf">else</span> {</span>
<span id="cb9-6"><a href="#cb9-6"></a>      <span class="kw">colnames</span>(xtab)[<span class="dv">2</span>]</span>
<span id="cb9-7"><a href="#cb9-7"></a>    }</span>
<span id="cb9-8"><a href="#cb9-8"></a>}</span>
<span id="cb9-9"><a href="#cb9-9"></a></span>
<span id="cb9-10"><a href="#cb9-10"></a>miss_rate_vec &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate, <span class="dt">estimator =</span> <span class="ot">NULL</span>, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb9-11"><a href="#cb9-11"></a>  </span>
<span id="cb9-12"><a href="#cb9-12"></a>  estimator &lt;-<span class="st"> </span><span class="kw">finalize_estimator</span>(truth, estimator)</span>
<span id="cb9-13"><a href="#cb9-13"></a>  </span>
<span id="cb9-14"><a href="#cb9-14"></a>  miss_rate_impl &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate) {</span>
<span id="cb9-15"><a href="#cb9-15"></a>    </span>
<span id="cb9-16"><a href="#cb9-16"></a>    <span class="co"># Create </span></span>
<span id="cb9-17"><a href="#cb9-17"></a>    xtab &lt;-<span class="st"> </span><span class="kw">table</span>(estimate, truth)</span>
<span id="cb9-18"><a href="#cb9-18"></a>    col &lt;-<span class="st"> </span><span class="kw">relevant_col</span>(xtab)</span>
<span id="cb9-19"><a href="#cb9-19"></a>    col2 &lt;-<span class="st"> </span><span class="kw">setdiff</span>(<span class="kw">colnames</span>(xtab), col)</span>
<span id="cb9-20"><a href="#cb9-20"></a>    </span>
<span id="cb9-21"><a href="#cb9-21"></a>    tp &lt;-<span class="st"> </span>xtab[col, col]</span>
<span id="cb9-22"><a href="#cb9-22"></a>    fn &lt;-<span class="st"> </span>xtab[col2, col]</span>
<span id="cb9-23"><a href="#cb9-23"></a>    </span>
<span id="cb9-24"><a href="#cb9-24"></a>    fn <span class="op">/</span><span class="st"> </span>(fn <span class="op">+</span><span class="st"> </span>tp)</span>
<span id="cb9-25"><a href="#cb9-25"></a>    </span>
<span id="cb9-26"><a href="#cb9-26"></a>  }</span>
<span id="cb9-27"><a href="#cb9-27"></a>  </span>
<span id="cb9-28"><a href="#cb9-28"></a>  <span class="kw">metric_vec_template</span>(</span>
<span id="cb9-29"><a href="#cb9-29"></a>    <span class="dt">metric_impl =</span> miss_rate_impl,</span>
<span id="cb9-30"><a href="#cb9-30"></a>    <span class="dt">truth =</span> truth,</span>
<span id="cb9-31"><a href="#cb9-31"></a>    <span class="dt">estimate =</span> estimate,</span>
<span id="cb9-32"><a href="#cb9-32"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb9-33"><a href="#cb9-33"></a>    <span class="dt">cls =</span> <span class="st">&quot;factor&quot;</span>,</span>
<span id="cb9-34"><a href="#cb9-34"></a>    <span class="dt">estimator =</span> estimator,</span>
<span id="cb9-35"><a href="#cb9-35"></a>    ...</span>
<span id="cb9-36"><a href="#cb9-36"></a>  )</span>
<span id="cb9-37"><a href="#cb9-37"></a>  </span>
<span id="cb9-38"><a href="#cb9-38"></a>}</span></code></pre></div>
<p>Another change from the numeric metric is that a call to <code>finalize_estimator()</code> is made. This is the infrastructure that auto-selects the type of estimator to use.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">data</span>(<span class="st">&quot;two_class_example&quot;</span>)</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="kw">miss_rate_vec</span>(two_class_example<span class="op">$</span>truth, two_class_example<span class="op">$</span>predicted)</span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; [1] 0.120155</span></span></code></pre></div>
<p>What happens if you try and pass in a multiclass result?</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">data</span>(<span class="st">&quot;hpc_cv&quot;</span>)</span>
<span id="cb11-2"><a href="#cb11-2"></a>fold1 &lt;-<span class="st"> </span><span class="kw">filter</span>(hpc_cv, Resample <span class="op">==</span><span class="st"> &quot;Fold01&quot;</span>)</span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="kw">miss_rate_vec</span>(fold1<span class="op">$</span>obs, fold1<span class="op">$</span>pred)</span>
<span id="cb11-4"><a href="#cb11-4"></a><span class="co">#&gt;          F          M          L </span></span>
<span id="cb11-5"><a href="#cb11-5"></a><span class="co">#&gt; 0.06214689 0.00000000 0.00000000</span></span></code></pre></div>
<p>This isn’t great, as currently multiclass <code>miss_rate()</code> isn’t supported and it would have been better to throw an error if the <code>estimator</code> was not <code>&quot;binary&quot;</code>. Currently, <code>finalize_estimator()</code> uses its default implementation which selected <code>&quot;macro&quot;</code> as the <code>estimator</code> since <code>truth</code> was a factor with more than 2 classes. When we implement multiclass averaging, this is what you want, but if your metric only works with a binary implementation (or has other specialized multiclass versions), you might want to guard against this.</p>
<p>To fix this, a generic counterpart to <code>finalize_estimator()</code>, called <code>finalize_estimator_internal()</code>, exists that helps you restrict the input types. If you provide a method to <code>finalize_estimator_internal()</code> where the method name is the same as your metric name, and then set the <code>metric_class</code> argument in <code>finalize_estimator()</code> to be the same thing, you can control how the auto-selection of the <code>estimator</code> is handled.</p>
<p>Don’t worry about the <code>metric_dispatcher</code> argument. This is handled for you and just exists as a dummy argument to dispatch off of.</p>
<p>It is also good practice to call <code>validate_estimator()</code> which handles the case where a user passed in the estimator themselves. This validates that the supplied <code>estimator</code> is one of the allowed types and error otherwise.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>finalize_estimator_internal.miss_rate &lt;-<span class="st"> </span><span class="cf">function</span>(metric_dispatcher, x, estimator) {</span>
<span id="cb12-2"><a href="#cb12-2"></a>  </span>
<span id="cb12-3"><a href="#cb12-3"></a>  <span class="kw">validate_estimator</span>(estimator, <span class="dt">estimator_override =</span> <span class="st">&quot;binary&quot;</span>)</span>
<span id="cb12-4"><a href="#cb12-4"></a>  <span class="cf">if</span>(<span class="op">!</span><span class="kw">is.null</span>(estimator)) {</span>
<span id="cb12-5"><a href="#cb12-5"></a>    <span class="kw">return</span>(estimator)</span>
<span id="cb12-6"><a href="#cb12-6"></a>  }</span>
<span id="cb12-7"><a href="#cb12-7"></a>  </span>
<span id="cb12-8"><a href="#cb12-8"></a>  lvls &lt;-<span class="st"> </span><span class="kw">levels</span>(x)</span>
<span id="cb12-9"><a href="#cb12-9"></a>  <span class="cf">if</span>(<span class="kw">length</span>(lvls) <span class="op">&gt;</span><span class="st"> </span><span class="dv">2</span>) {</span>
<span id="cb12-10"><a href="#cb12-10"></a>    <span class="kw">stop</span>(<span class="st">&quot;A multiclass `truth` input was provided, but only `binary` is supported.&quot;</span>)</span>
<span id="cb12-11"><a href="#cb12-11"></a>  } </span>
<span id="cb12-12"><a href="#cb12-12"></a>  <span class="st">&quot;binary&quot;</span></span>
<span id="cb12-13"><a href="#cb12-13"></a>}</span>
<span id="cb12-14"><a href="#cb12-14"></a></span>
<span id="cb12-15"><a href="#cb12-15"></a>miss_rate_vec &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate, <span class="dt">estimator =</span> <span class="ot">NULL</span>, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb12-16"><a href="#cb12-16"></a>  </span>
<span id="cb12-17"><a href="#cb12-17"></a>  <span class="co"># calls finalize_estimator_internal() internally</span></span>
<span id="cb12-18"><a href="#cb12-18"></a>  estimator &lt;-<span class="st"> </span><span class="kw">finalize_estimator</span>(truth, estimator, <span class="dt">metric_class =</span> <span class="st">&quot;miss_rate&quot;</span>)</span>
<span id="cb12-19"><a href="#cb12-19"></a>  </span>
<span id="cb12-20"><a href="#cb12-20"></a>  miss_rate_impl &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate) {</span>
<span id="cb12-21"><a href="#cb12-21"></a>    </span>
<span id="cb12-22"><a href="#cb12-22"></a>    <span class="co"># Create </span></span>
<span id="cb12-23"><a href="#cb12-23"></a>    xtab &lt;-<span class="st"> </span><span class="kw">table</span>(estimate, truth)</span>
<span id="cb12-24"><a href="#cb12-24"></a>    col &lt;-<span class="st"> </span><span class="kw">relevant_col</span>(xtab)</span>
<span id="cb12-25"><a href="#cb12-25"></a>    col2 &lt;-<span class="st"> </span><span class="kw">setdiff</span>(<span class="kw">colnames</span>(xtab), col)</span>
<span id="cb12-26"><a href="#cb12-26"></a>    </span>
<span id="cb12-27"><a href="#cb12-27"></a>    tp &lt;-<span class="st"> </span>xtab[col, col]</span>
<span id="cb12-28"><a href="#cb12-28"></a>    fn &lt;-<span class="st"> </span>xtab[col2, col]</span>
<span id="cb12-29"><a href="#cb12-29"></a>    </span>
<span id="cb12-30"><a href="#cb12-30"></a>    fn <span class="op">/</span><span class="st"> </span>(fn <span class="op">+</span><span class="st"> </span>tp)</span>
<span id="cb12-31"><a href="#cb12-31"></a>    </span>
<span id="cb12-32"><a href="#cb12-32"></a>  }</span>
<span id="cb12-33"><a href="#cb12-33"></a>  </span>
<span id="cb12-34"><a href="#cb12-34"></a>  <span class="kw">metric_vec_template</span>(</span>
<span id="cb12-35"><a href="#cb12-35"></a>    <span class="dt">metric_impl =</span> miss_rate_impl,</span>
<span id="cb12-36"><a href="#cb12-36"></a>    <span class="dt">truth =</span> truth,</span>
<span id="cb12-37"><a href="#cb12-37"></a>    <span class="dt">estimate =</span> estimate,</span>
<span id="cb12-38"><a href="#cb12-38"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb12-39"><a href="#cb12-39"></a>    <span class="dt">cls =</span> <span class="st">&quot;factor&quot;</span>,</span>
<span id="cb12-40"><a href="#cb12-40"></a>    <span class="dt">estimator =</span> estimator,</span>
<span id="cb12-41"><a href="#cb12-41"></a>    ...</span>
<span id="cb12-42"><a href="#cb12-42"></a>  )</span>
<span id="cb12-43"><a href="#cb12-43"></a>  </span>
<span id="cb12-44"><a href="#cb12-44"></a>}</span>
<span id="cb12-45"><a href="#cb12-45"></a></span>
<span id="cb12-46"><a href="#cb12-46"></a><span class="co"># Error thrown by our custom handler</span></span>
<span id="cb12-47"><a href="#cb12-47"></a><span class="kw">miss_rate_vec</span>(fold1<span class="op">$</span>obs, fold1<span class="op">$</span>pred)</span>
<span id="cb12-48"><a href="#cb12-48"></a><span class="co">#&gt; Error in finalize_estimator_internal.miss_rate(metric_dispatcher, x, estimator): A multiclass `truth` input was provided, but only `binary` is supported.</span></span>
<span id="cb12-49"><a href="#cb12-49"></a></span>
<span id="cb12-50"><a href="#cb12-50"></a><span class="co"># Error thrown by validate_estimator()</span></span>
<span id="cb12-51"><a href="#cb12-51"></a><span class="kw">miss_rate_vec</span>(fold1<span class="op">$</span>obs, fold1<span class="op">$</span>pred, <span class="dt">estimator =</span> <span class="st">&quot;macro&quot;</span>)</span>
<span id="cb12-52"><a href="#cb12-52"></a><span class="co">#&gt; Error: `estimator` must be one of: &quot;binary&quot;. Not &quot;macro&quot;.</span></span></code></pre></div>
</div>
<div id="supporting-multiclass-miss-rate" class="section level3">
<h3>Supporting multiclass miss rate</h3>
<p>Like many other classification metrics such as <code>precision()</code> or <code>recall()</code>, miss rate does not have a natural multiclass extension, but one can be created using methods such as macro, weighted macro, and micro averaging. If you have not, I encourage you to read <code>vignette(&quot;multiclass&quot;, &quot;yardstick&quot;)</code> for more information about how these methods work.</p>
<p>Generally, they require more effort to get right than the binary case, especially if you want to have a performant version. Luckily, a somewhat standard template is used in <code>yardstick</code> and can be used here as well.</p>
<p>Let’s first remove the “binary” restriction we created earlier.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">rm</span>(finalize_estimator_internal.miss_rate)</span></code></pre></div>
<p>The main changes below are:</p>
<ul>
<li><p>The binary implementation is moved to <code>miss_rate_binary()</code>.</p></li>
<li><p><code>miss_rate_estimator_impl()</code> is a helper function for switching between binary and multiclass implementations. It also applies the weighting required for multiclass estimators. It is called from <code>miss_rate_impl()</code> and also accepts the <code>estimator</code> argument using R’s function scoping rules.</p></li>
<li><p><code>miss_rate_multiclass()</code> provides the implementation for the multiclass case. It calculates the true positive and false negative values as vectors with one value per class. For the macro case, it returns a vector of miss rate calculations, and for micro, it first sums the individual pieces and returns a single miss rate calculation. In the macro case, the vector is then weighted appropriately in <code>miss_rate_estimator_impl()</code> depending on whether or not it was macro or weighted macro.</p></li>
</ul>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a>miss_rate_vec &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate, <span class="dt">estimator =</span> <span class="ot">NULL</span>, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb14-2"><a href="#cb14-2"></a>  </span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="co"># calls finalize_estimator_internal() internally</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  estimator &lt;-<span class="st"> </span><span class="kw">finalize_estimator</span>(truth, estimator, <span class="dt">metric_class =</span> <span class="st">&quot;miss_rate&quot;</span>)</span>
<span id="cb14-5"><a href="#cb14-5"></a>  </span>
<span id="cb14-6"><a href="#cb14-6"></a>  miss_rate_impl &lt;-<span class="st"> </span><span class="cf">function</span>(truth, estimate) {</span>
<span id="cb14-7"><a href="#cb14-7"></a>    xtab &lt;-<span class="st"> </span><span class="kw">table</span>(estimate, truth)</span>
<span id="cb14-8"><a href="#cb14-8"></a>    <span class="co"># Rather than implement the actual method here, we rely on</span></span>
<span id="cb14-9"><a href="#cb14-9"></a>    <span class="co"># an *_estimator_impl() function that can handle binary</span></span>
<span id="cb14-10"><a href="#cb14-10"></a>    <span class="co"># and multiclass cases</span></span>
<span id="cb14-11"><a href="#cb14-11"></a>    <span class="kw">miss_rate_estimator_impl</span>(xtab, estimator)</span>
<span id="cb14-12"><a href="#cb14-12"></a>  }</span>
<span id="cb14-13"><a href="#cb14-13"></a>  </span>
<span id="cb14-14"><a href="#cb14-14"></a>  <span class="kw">metric_vec_template</span>(</span>
<span id="cb14-15"><a href="#cb14-15"></a>    <span class="dt">metric_impl =</span> miss_rate_impl,</span>
<span id="cb14-16"><a href="#cb14-16"></a>    <span class="dt">truth =</span> truth,</span>
<span id="cb14-17"><a href="#cb14-17"></a>    <span class="dt">estimate =</span> estimate,</span>
<span id="cb14-18"><a href="#cb14-18"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb14-19"><a href="#cb14-19"></a>    <span class="dt">cls =</span> <span class="st">&quot;factor&quot;</span>,</span>
<span id="cb14-20"><a href="#cb14-20"></a>    <span class="dt">estimator =</span> estimator,</span>
<span id="cb14-21"><a href="#cb14-21"></a>    ...</span>
<span id="cb14-22"><a href="#cb14-22"></a>  )</span>
<span id="cb14-23"><a href="#cb14-23"></a>  </span>
<span id="cb14-24"><a href="#cb14-24"></a>}</span>
<span id="cb14-25"><a href="#cb14-25"></a></span>
<span id="cb14-26"><a href="#cb14-26"></a><span class="co"># This function switches between binary and multiclass implementations</span></span>
<span id="cb14-27"><a href="#cb14-27"></a>miss_rate_estimator_impl &lt;-<span class="st"> </span><span class="cf">function</span>(data, estimator) {</span>
<span id="cb14-28"><a href="#cb14-28"></a>  <span class="cf">if</span>(estimator <span class="op">==</span><span class="st"> &quot;binary&quot;</span>) {</span>
<span id="cb14-29"><a href="#cb14-29"></a>    <span class="kw">miss_rate_binary</span>(data)</span>
<span id="cb14-30"><a href="#cb14-30"></a>  } <span class="cf">else</span> {</span>
<span id="cb14-31"><a href="#cb14-31"></a>    <span class="co"># Encapsulates the macro, macro weighted, and micro cases</span></span>
<span id="cb14-32"><a href="#cb14-32"></a>    wt &lt;-<span class="st"> </span><span class="kw">get_weights</span>(data, estimator)</span>
<span id="cb14-33"><a href="#cb14-33"></a>    res &lt;-<span class="st"> </span><span class="kw">miss_rate_multiclass</span>(data, estimator)</span>
<span id="cb14-34"><a href="#cb14-34"></a>    <span class="kw">weighted.mean</span>(res, wt)</span>
<span id="cb14-35"><a href="#cb14-35"></a>  }</span>
<span id="cb14-36"><a href="#cb14-36"></a>}</span>
<span id="cb14-37"><a href="#cb14-37"></a></span>
<span id="cb14-38"><a href="#cb14-38"></a>miss_rate_binary &lt;-<span class="st"> </span><span class="cf">function</span>(data) {</span>
<span id="cb14-39"><a href="#cb14-39"></a>  col &lt;-<span class="st"> </span><span class="kw">relevant_col</span>(data)</span>
<span id="cb14-40"><a href="#cb14-40"></a>  col2 &lt;-<span class="st"> </span><span class="kw">setdiff</span>(<span class="kw">colnames</span>(data), col)</span>
<span id="cb14-41"><a href="#cb14-41"></a>  </span>
<span id="cb14-42"><a href="#cb14-42"></a>  tp &lt;-<span class="st"> </span>data[col, col]</span>
<span id="cb14-43"><a href="#cb14-43"></a>  fn &lt;-<span class="st"> </span>data[col2, col]</span>
<span id="cb14-44"><a href="#cb14-44"></a>  </span>
<span id="cb14-45"><a href="#cb14-45"></a>  fn <span class="op">/</span><span class="st"> </span>(fn <span class="op">+</span><span class="st"> </span>tp)</span>
<span id="cb14-46"><a href="#cb14-46"></a>}</span>
<span id="cb14-47"><a href="#cb14-47"></a></span>
<span id="cb14-48"><a href="#cb14-48"></a>miss_rate_multiclass &lt;-<span class="st"> </span><span class="cf">function</span>(data, estimator) {</span>
<span id="cb14-49"><a href="#cb14-49"></a>  </span>
<span id="cb14-50"><a href="#cb14-50"></a>  <span class="co"># We need tp and fn for all classes individually</span></span>
<span id="cb14-51"><a href="#cb14-51"></a>  <span class="co"># we can get this by taking advantage of the fact</span></span>
<span id="cb14-52"><a href="#cb14-52"></a>  <span class="co"># that tp + fn = colSums(data)</span></span>
<span id="cb14-53"><a href="#cb14-53"></a>  tp &lt;-<span class="st"> </span><span class="kw">diag</span>(data)</span>
<span id="cb14-54"><a href="#cb14-54"></a>  tpfn &lt;-<span class="st"> </span><span class="kw">colSums</span>(data)</span>
<span id="cb14-55"><a href="#cb14-55"></a>  fn &lt;-<span class="st"> </span>tpfn <span class="op">-</span><span class="st"> </span>tp</span>
<span id="cb14-56"><a href="#cb14-56"></a>  </span>
<span id="cb14-57"><a href="#cb14-57"></a>  <span class="co"># If using a micro estimator, we sum the individual</span></span>
<span id="cb14-58"><a href="#cb14-58"></a>  <span class="co"># pieces before performing the miss rate calculation</span></span>
<span id="cb14-59"><a href="#cb14-59"></a>  <span class="cf">if</span>(estimator <span class="op">==</span><span class="st"> &quot;micro&quot;</span>) {</span>
<span id="cb14-60"><a href="#cb14-60"></a>    tp &lt;-<span class="st"> </span><span class="kw">sum</span>(tp)</span>
<span id="cb14-61"><a href="#cb14-61"></a>    fn &lt;-<span class="st"> </span><span class="kw">sum</span>(fn)</span>
<span id="cb14-62"><a href="#cb14-62"></a>  }</span>
<span id="cb14-63"><a href="#cb14-63"></a>  </span>
<span id="cb14-64"><a href="#cb14-64"></a>  <span class="co"># return the vector </span></span>
<span id="cb14-65"><a href="#cb14-65"></a>  tp <span class="op">/</span><span class="st"> </span>(tp <span class="op">+</span><span class="st"> </span>fn)</span>
<span id="cb14-66"><a href="#cb14-66"></a>}</span></code></pre></div>
<p>For the macro case, this separation of weighting from the core implementation might seem strange, but there is good reason for it. Some metrics are combinations of other metrics, and it is nice to be able to reuse code when calculating more complex metrics. For example, <code>f_meas()</code> is a combination of <code>recall()</code> and <code>precision()</code>. When calculating a macro averaged <code>f_meas()</code>, the weighting must be applied 1 time, at the very end of the calculation. <code>recall_multiclass()</code> and <code>precision_multiclass()</code> are defined similarly to how <code>miss_rate_multiclass()</code> is defined and returns the unweighted vector of calculations. This means we can directly use this in <code>f_meas()</code>, and then weight everything once at the end of that calculation.</p>
<p>Let’s try it out now:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1"></a><span class="co"># two class</span></span>
<span id="cb15-2"><a href="#cb15-2"></a><span class="kw">miss_rate_vec</span>(two_class_example<span class="op">$</span>truth, two_class_example<span class="op">$</span>predicted)</span>
<span id="cb15-3"><a href="#cb15-3"></a><span class="co">#&gt; [1] 0.120155</span></span>
<span id="cb15-4"><a href="#cb15-4"></a></span>
<span id="cb15-5"><a href="#cb15-5"></a><span class="co"># multiclass</span></span>
<span id="cb15-6"><a href="#cb15-6"></a><span class="kw">miss_rate_vec</span>(fold1<span class="op">$</span>obs, fold1<span class="op">$</span>pred)</span>
<span id="cb15-7"><a href="#cb15-7"></a><span class="co">#&gt; [1] 0.5483506</span></span></code></pre></div>
</div>
<div id="data-frame-implementation-1" class="section level3">
<h3>Data frame implementation</h3>
<p>Luckily, the data frame implementation is as simple as the numeric case, we just need to add an extra <code>estimator</code> argument and pass that through.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1"></a>miss_rate &lt;-<span class="st"> </span><span class="cf">function</span>(data, truth, estimate, <span class="dt">estimator =</span> <span class="ot">NULL</span>, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb16-2"><a href="#cb16-2"></a>  <span class="kw">UseMethod</span>(<span class="st">&quot;miss_rate&quot;</span>)</span>
<span id="cb16-3"><a href="#cb16-3"></a>}</span>
<span id="cb16-4"><a href="#cb16-4"></a></span>
<span id="cb16-5"><a href="#cb16-5"></a>miss_rate.data.frame &lt;-<span class="st"> </span><span class="cf">function</span>(data, truth, estimate, <span class="dt">estimator =</span> <span class="ot">NULL</span>, <span class="dt">na_rm =</span> <span class="ot">TRUE</span>, ...) {</span>
<span id="cb16-6"><a href="#cb16-6"></a>  </span>
<span id="cb16-7"><a href="#cb16-7"></a>  <span class="kw">metric_summarizer</span>(</span>
<span id="cb16-8"><a href="#cb16-8"></a>    <span class="dt">metric_nm =</span> <span class="st">&quot;miss_rate&quot;</span>,</span>
<span id="cb16-9"><a href="#cb16-9"></a>    <span class="dt">metric_fn =</span> miss_rate_vec,</span>
<span id="cb16-10"><a href="#cb16-10"></a>    <span class="dt">data =</span> data,</span>
<span id="cb16-11"><a href="#cb16-11"></a>    <span class="dt">truth =</span> <span class="op">!!</span><span class="st"> </span><span class="kw">enquo</span>(truth),</span>
<span id="cb16-12"><a href="#cb16-12"></a>    <span class="dt">estimate =</span> <span class="op">!!</span><span class="st"> </span><span class="kw">enquo</span>(estimate), </span>
<span id="cb16-13"><a href="#cb16-13"></a>    <span class="dt">estimator =</span> estimator,</span>
<span id="cb16-14"><a href="#cb16-14"></a>    <span class="dt">na_rm =</span> na_rm,</span>
<span id="cb16-15"><a href="#cb16-15"></a>    ...</span>
<span id="cb16-16"><a href="#cb16-16"></a>  )</span>
<span id="cb16-17"><a href="#cb16-17"></a>  </span>
<span id="cb16-18"><a href="#cb16-18"></a>}</span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1"></a><span class="co"># Macro weighted automatically selected</span></span>
<span id="cb17-2"><a href="#cb17-2"></a>fold1 <span class="op">%&gt;%</span></span>
<span id="cb17-3"><a href="#cb17-3"></a><span class="st">  </span><span class="kw">miss_rate</span>(obs, pred)</span>
<span id="cb17-4"><a href="#cb17-4"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb17-5"><a href="#cb17-5"></a><span class="co">#&gt;   .metric   .estimator .estimate</span></span>
<span id="cb17-6"><a href="#cb17-6"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb17-7"><a href="#cb17-7"></a><span class="co">#&gt; 1 miss_rate macro          0.548</span></span>
<span id="cb17-8"><a href="#cb17-8"></a></span>
<span id="cb17-9"><a href="#cb17-9"></a><span class="co"># Switch to micro</span></span>
<span id="cb17-10"><a href="#cb17-10"></a>fold1 <span class="op">%&gt;%</span></span>
<span id="cb17-11"><a href="#cb17-11"></a><span class="st">  </span><span class="kw">miss_rate</span>(obs, pred, <span class="dt">estimator =</span> <span class="st">&quot;micro&quot;</span>)</span>
<span id="cb17-12"><a href="#cb17-12"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb17-13"><a href="#cb17-13"></a><span class="co">#&gt;   .metric   .estimator .estimate</span></span>
<span id="cb17-14"><a href="#cb17-14"></a><span class="co">#&gt;   &lt;chr&gt;     &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb17-15"><a href="#cb17-15"></a><span class="co">#&gt; 1 miss_rate micro          0.726</span></span>
<span id="cb17-16"><a href="#cb17-16"></a></span>
<span id="cb17-17"><a href="#cb17-17"></a><span class="co"># Macro weighted by resample</span></span>
<span id="cb17-18"><a href="#cb17-18"></a>hpc_cv <span class="op">%&gt;%</span></span>
<span id="cb17-19"><a href="#cb17-19"></a><span class="st">  </span><span class="kw">group_by</span>(Resample) <span class="op">%&gt;%</span></span>
<span id="cb17-20"><a href="#cb17-20"></a><span class="st">  </span><span class="kw">miss_rate</span>(obs, pred, <span class="dt">estimator =</span> <span class="st">&quot;macro_weighted&quot;</span>)</span>
<span id="cb17-21"><a href="#cb17-21"></a><span class="co">#&gt; # A tibble: 10 x 4</span></span>
<span id="cb17-22"><a href="#cb17-22"></a><span class="co">#&gt;    Resample .metric   .estimator     .estimate</span></span>
<span id="cb17-23"><a href="#cb17-23"></a><span class="co">#&gt;    &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;              &lt;dbl&gt;</span></span>
<span id="cb17-24"><a href="#cb17-24"></a><span class="co">#&gt;  1 Fold01   miss_rate macro_weighted     0.726</span></span>
<span id="cb17-25"><a href="#cb17-25"></a><span class="co">#&gt;  2 Fold02   miss_rate macro_weighted     0.712</span></span>
<span id="cb17-26"><a href="#cb17-26"></a><span class="co">#&gt;  3 Fold03   miss_rate macro_weighted     0.758</span></span>
<span id="cb17-27"><a href="#cb17-27"></a><span class="co">#&gt;  4 Fold04   miss_rate macro_weighted     0.712</span></span>
<span id="cb17-28"><a href="#cb17-28"></a><span class="co">#&gt;  5 Fold05   miss_rate macro_weighted     0.712</span></span>
<span id="cb17-29"><a href="#cb17-29"></a><span class="co">#&gt;  6 Fold06   miss_rate macro_weighted     0.697</span></span>
<span id="cb17-30"><a href="#cb17-30"></a><span class="co">#&gt;  7 Fold07   miss_rate macro_weighted     0.675</span></span>
<span id="cb17-31"><a href="#cb17-31"></a><span class="co">#&gt;  8 Fold08   miss_rate macro_weighted     0.721</span></span>
<span id="cb17-32"><a href="#cb17-32"></a><span class="co">#&gt;  9 Fold09   miss_rate macro_weighted     0.673</span></span>
<span id="cb17-33"><a href="#cb17-33"></a><span class="co">#&gt; 10 Fold10   miss_rate macro_weighted     0.699</span></span>
<span id="cb17-34"><a href="#cb17-34"></a></span>
<span id="cb17-35"><a href="#cb17-35"></a><span class="co"># Error handling</span></span>
<span id="cb17-36"><a href="#cb17-36"></a><span class="kw">miss_rate</span>(hpc_cv, obs, VF)</span>
<span id="cb17-37"><a href="#cb17-37"></a><span class="co">#&gt; Error: `estimate` should be a factor but a numeric was supplied.</span></span></code></pre></div>
</div>
</div>
<div id="using-custom-metrics-in-metric_set" class="section level2">
<h2>Using custom metrics in <code>metric_set()</code></h2>
<p><code>metric_set()</code> validates that all metric functions are of the same metric type by checking the class of the function. If any metrics are not of the right class, <code>metric_set()</code> fails. This means that to use your function with <code>metric_set()</code>, you need to add the correct class.</p>
<ul>
<li>Numeric metrics - <code>&quot;numeric_metric&quot;</code></li>
<li>Class metrics - <code>&quot;class_metric&quot;</code></li>
<li>Class probability metrics - <code>&quot;prob_metric&quot;</code></li>
</ul>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1"></a><span class="co"># This errors because the class has not been set</span></span>
<span id="cb18-2"><a href="#cb18-2"></a><span class="kw">metric_set</span>(mse, rmse)</span>
<span id="cb18-3"><a href="#cb18-3"></a><span class="co">#&gt; Error: </span></span>
<span id="cb18-4"><a href="#cb18-4"></a><span class="co">#&gt; The combination of metric functions must be:</span></span>
<span id="cb18-5"><a href="#cb18-5"></a><span class="co">#&gt; - only numeric metrics</span></span>
<span id="cb18-6"><a href="#cb18-6"></a><span class="co">#&gt; - a mix of class metrics and class probability metrics</span></span>
<span id="cb18-7"><a href="#cb18-7"></a><span class="co">#&gt; The following metric function types are being mixed:</span></span>
<span id="cb18-8"><a href="#cb18-8"></a><span class="co">#&gt; - other (mse)</span></span>
<span id="cb18-9"><a href="#cb18-9"></a><span class="co">#&gt; - numeric (rmse)</span></span>
<span id="cb18-10"><a href="#cb18-10"></a></span>
<span id="cb18-11"><a href="#cb18-11"></a><span class="kw">class</span>(mse) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;numeric_metric&quot;</span>, <span class="kw">class</span>(mse))</span>
<span id="cb18-12"><a href="#cb18-12"></a></span>
<span id="cb18-13"><a href="#cb18-13"></a>numeric_mets &lt;-<span class="st"> </span><span class="kw">metric_set</span>(mse, rmse)</span>
<span id="cb18-14"><a href="#cb18-14"></a></span>
<span id="cb18-15"><a href="#cb18-15"></a><span class="kw">numeric_mets</span>(solubility_test, solubility, prediction)</span>
<span id="cb18-16"><a href="#cb18-16"></a><span class="co">#&gt; # A tibble: 2 x 3</span></span>
<span id="cb18-17"><a href="#cb18-17"></a><span class="co">#&gt;   .metric .estimator .estimate</span></span>
<span id="cb18-18"><a href="#cb18-18"></a><span class="co">#&gt; * &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb18-19"><a href="#cb18-19"></a><span class="co">#&gt; 1 mse     standard       0.521</span></span>
<span id="cb18-20"><a href="#cb18-20"></a><span class="co">#&gt; 2 rmse    standard       0.722</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
