<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Davis Vaughan" />

<meta name="date" content="2020-03-17" />

<title>Metric types</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<script>$(document).ready(function(){
    if (typeof $('[data-toggle="tooltip"]').tooltip === 'function') {
        $('[data-toggle="tooltip"]').tooltip();
    }
    if ($('[data-toggle="popover"]').popover === 'function') {
        $('[data-toggle="popover"]').popover();
    }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Metric types</h1>
<h4 class="author">Davis Vaughan</h4>
<h4 class="date">2020-03-17</h4>



<div id="metric-types" class="section level2">
<h2>Metric types</h2>
<p>There are three main metric types in <code>yardstick</code>: class, class probability, and numeric. Each type of metric has standardized argument syntax, and all metrics return the same kind of output (a tibble with 3 columns). This standardization allows metrics to easily be grouped together and used with grouped data frames for computing on multiple resamples at once. Below are the three types of metrics, along with the types of the inputs they take.</p>
<ol style="list-style-type: decimal">
<li><p><strong>Class metrics</strong> (hard predictions)</p>
<ul>
<li><p><code>truth</code> - factor</p></li>
<li><p><code>estimate</code> - factor</p></li>
</ul></li>
<li><p><strong>Class probability metrics</strong> (soft predictions)</p>
<ul>
<li><p><code>truth</code> - factor</p></li>
<li><p><code>estimate / ...</code> - multiple numeric columns containing class probabilities</p></li>
</ul></li>
<li><p><strong>Numeric metrics</strong></p>
<ul>
<li><p><code>truth</code> - numeric</p></li>
<li><p><code>estimate</code> - numeric</p></li>
</ul></li>
</ol>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<p>In the following example, the <code>hpc_cv</code> data set is used. It contains class probabilities and class predictions for a linear discriminant analysis fit to the HPC data set of Kuhn and Johnson (2013). It is fit with 10 fold cross-validation, and the predictions for all folds are included.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(yardstick)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="kw">data</span>(<span class="st">&quot;hpc_cv&quot;</span>)</span>
<span id="cb1-4"><a href="#cb1-4"></a></span>
<span id="cb1-5"><a href="#cb1-5"></a>hpc_cv <span class="op">%&gt;%</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="st">  </span><span class="kw">group_by</span>(Resample) <span class="op">%&gt;%</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="st">  </span><span class="kw">slice</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">3</span>)</span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="co">#&gt; # A tibble: 30 x 7</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="co">#&gt; # Groups:   Resample [10]</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="co">#&gt;    obs   pred     VF      F       M          L Resample</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="co">#&gt;    &lt;fct&gt; &lt;fct&gt; &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;      &lt;dbl&gt; &lt;chr&gt;   </span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="co">#&gt;  1 VF    VF    0.914 0.0779 0.00848 0.0000199  Fold01  </span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="co">#&gt;  2 VF    VF    0.938 0.0571 0.00482 0.0000101  Fold01  </span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="co">#&gt;  3 VF    VF    0.947 0.0495 0.00316 0.00000500 Fold01  </span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="co">#&gt;  4 VF    VF    0.941 0.0544 0.00441 0.0000123  Fold02  </span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="co">#&gt;  5 VF    VF    0.948 0.0483 0.00347 0.00000792 Fold02  </span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="co">#&gt;  6 VF    VF    0.958 0.0395 0.00236 0.00000310 Fold02  </span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="co">#&gt;  7 VF    VF    0.939 0.0556 0.00513 0.00000790 Fold03  </span></span>
<span id="cb1-19"><a href="#cb1-19"></a><span class="co">#&gt;  8 VF    VF    0.928 0.0642 0.00777 0.0000148  Fold03  </span></span>
<span id="cb1-20"><a href="#cb1-20"></a><span class="co">#&gt;  9 VF    VF    0.927 0.0653 0.00786 0.0000150  Fold03  </span></span>
<span id="cb1-21"><a href="#cb1-21"></a><span class="co">#&gt; 10 VF    VF    0.949 0.0469 0.00398 0.00000935 Fold04  </span></span>
<span id="cb1-22"><a href="#cb1-22"></a><span class="co">#&gt; # … with 20 more rows</span></span></code></pre></div>
<p>1 metric, 1 resample</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a>hpc_cv <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="st">  </span><span class="kw">filter</span>(Resample <span class="op">==</span><span class="st"> &quot;Fold01&quot;</span>) <span class="op">%&gt;%</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="st">  </span><span class="kw">accuracy</span>(obs, pred)</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt; # A tibble: 1 x 3</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt;   .metric  .estimator .estimate</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; 1 accuracy multiclass     0.726</span></span></code></pre></div>
<p>1 metric, 10 resamples</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a>hpc_cv <span class="op">%&gt;%</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="st">  </span><span class="kw">group_by</span>(Resample) <span class="op">%&gt;%</span></span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="st">  </span><span class="kw">accuracy</span>(obs, pred)</span>
<span id="cb3-4"><a href="#cb3-4"></a><span class="co">#&gt; # A tibble: 10 x 4</span></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co">#&gt;    Resample .metric  .estimator .estimate</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="co">#&gt;    &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt;  1 Fold01   accuracy multiclass     0.726</span></span>
<span id="cb3-8"><a href="#cb3-8"></a><span class="co">#&gt;  2 Fold02   accuracy multiclass     0.712</span></span>
<span id="cb3-9"><a href="#cb3-9"></a><span class="co">#&gt;  3 Fold03   accuracy multiclass     0.758</span></span>
<span id="cb3-10"><a href="#cb3-10"></a><span class="co">#&gt;  4 Fold04   accuracy multiclass     0.712</span></span>
<span id="cb3-11"><a href="#cb3-11"></a><span class="co">#&gt;  5 Fold05   accuracy multiclass     0.712</span></span>
<span id="cb3-12"><a href="#cb3-12"></a><span class="co">#&gt;  6 Fold06   accuracy multiclass     0.697</span></span>
<span id="cb3-13"><a href="#cb3-13"></a><span class="co">#&gt;  7 Fold07   accuracy multiclass     0.675</span></span>
<span id="cb3-14"><a href="#cb3-14"></a><span class="co">#&gt;  8 Fold08   accuracy multiclass     0.721</span></span>
<span id="cb3-15"><a href="#cb3-15"></a><span class="co">#&gt;  9 Fold09   accuracy multiclass     0.673</span></span>
<span id="cb3-16"><a href="#cb3-16"></a><span class="co">#&gt; 10 Fold10   accuracy multiclass     0.699</span></span></code></pre></div>
<p>2 metrics, 10 resamples</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a>class_metrics &lt;-<span class="st"> </span><span class="kw">metric_set</span>(accuracy, kap)</span>
<span id="cb4-2"><a href="#cb4-2"></a></span>
<span id="cb4-3"><a href="#cb4-3"></a>hpc_cv <span class="op">%&gt;%</span></span>
<span id="cb4-4"><a href="#cb4-4"></a><span class="st">  </span><span class="kw">group_by</span>(Resample) <span class="op">%&gt;%</span></span>
<span id="cb4-5"><a href="#cb4-5"></a><span class="st">  </span><span class="kw">class_metrics</span>(obs, <span class="dt">estimate =</span> pred)</span>
<span id="cb4-6"><a href="#cb4-6"></a><span class="co">#&gt; # A tibble: 20 x 4</span></span>
<span id="cb4-7"><a href="#cb4-7"></a><span class="co">#&gt;    Resample .metric  .estimator .estimate</span></span>
<span id="cb4-8"><a href="#cb4-8"></a><span class="co">#&gt;  * &lt;chr&gt;    &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;</span></span>
<span id="cb4-9"><a href="#cb4-9"></a><span class="co">#&gt;  1 Fold01   accuracy multiclass     0.726</span></span>
<span id="cb4-10"><a href="#cb4-10"></a><span class="co">#&gt;  2 Fold02   accuracy multiclass     0.712</span></span>
<span id="cb4-11"><a href="#cb4-11"></a><span class="co">#&gt;  3 Fold03   accuracy multiclass     0.758</span></span>
<span id="cb4-12"><a href="#cb4-12"></a><span class="co">#&gt;  4 Fold04   accuracy multiclass     0.712</span></span>
<span id="cb4-13"><a href="#cb4-13"></a><span class="co">#&gt;  5 Fold05   accuracy multiclass     0.712</span></span>
<span id="cb4-14"><a href="#cb4-14"></a><span class="co">#&gt;  6 Fold06   accuracy multiclass     0.697</span></span>
<span id="cb4-15"><a href="#cb4-15"></a><span class="co">#&gt;  7 Fold07   accuracy multiclass     0.675</span></span>
<span id="cb4-16"><a href="#cb4-16"></a><span class="co">#&gt;  8 Fold08   accuracy multiclass     0.721</span></span>
<span id="cb4-17"><a href="#cb4-17"></a><span class="co">#&gt;  9 Fold09   accuracy multiclass     0.673</span></span>
<span id="cb4-18"><a href="#cb4-18"></a><span class="co">#&gt; 10 Fold10   accuracy multiclass     0.699</span></span>
<span id="cb4-19"><a href="#cb4-19"></a><span class="co">#&gt; 11 Fold01   kap      multiclass     0.533</span></span>
<span id="cb4-20"><a href="#cb4-20"></a><span class="co">#&gt; 12 Fold02   kap      multiclass     0.512</span></span>
<span id="cb4-21"><a href="#cb4-21"></a><span class="co">#&gt; 13 Fold03   kap      multiclass     0.594</span></span>
<span id="cb4-22"><a href="#cb4-22"></a><span class="co">#&gt; 14 Fold04   kap      multiclass     0.511</span></span>
<span id="cb4-23"><a href="#cb4-23"></a><span class="co">#&gt; 15 Fold05   kap      multiclass     0.514</span></span>
<span id="cb4-24"><a href="#cb4-24"></a><span class="co">#&gt; 16 Fold06   kap      multiclass     0.486</span></span>
<span id="cb4-25"><a href="#cb4-25"></a><span class="co">#&gt; 17 Fold07   kap      multiclass     0.454</span></span>
<span id="cb4-26"><a href="#cb4-26"></a><span class="co">#&gt; 18 Fold08   kap      multiclass     0.531</span></span>
<span id="cb4-27"><a href="#cb4-27"></a><span class="co">#&gt; 19 Fold09   kap      multiclass     0.454</span></span>
<span id="cb4-28"><a href="#cb4-28"></a><span class="co">#&gt; 20 Fold10   kap      multiclass     0.492</span></span></code></pre></div>
</div>
<div id="metrics" class="section level2">
<h2>Metrics</h2>
<p>Below is a table of all of the metrics available in <code>yardstick</code>, grouped by type.</p>
<table class="table" style="width: auto !important; margin-left: auto; margin-right: auto;">
<thead>
<tr>
<th style="text-align:left;">
type
</th>
<th style="text-align:left;">
metric
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="15">
class
</td>
<td style="text-align:left;">
<code>accuracy()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>bal_accuracy()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>detection_prevalence()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>f_meas()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>j_index()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>kap()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>mcc()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>npv()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>ppv()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>precision()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>recall()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>sens()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>sensitivity()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>spec()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>specificity()</code>
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="7">
class prob
</td>
<td style="text-align:left;">
<code>average_precision()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>gain_capture()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>mn_log_loss()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>pr_auc()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>roc_auc()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>roc_aunp()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>roc_aunu()</code>
</td>
</tr>
<tr>
<td style="text-align:left;vertical-align: middle !important;" rowspan="13">
numeric
</td>
<td style="text-align:left;">
<code>ccc()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>huber_loss()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>huber_loss_pseudo()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>iic()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>mae()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>mape()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>mase()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>rmse()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>rpd()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>rpiq()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>rsq()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>rsq_trad()</code>
</td>
</tr>
<tr>
<td style="text-align:left;">
<code>smape()</code>
</td>
</tr>
</tbody>
</table>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
