<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Themes for Shiny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Themes for Shiny
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinythemes&rsquo; version 1.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="shinythemes.html">shinythemes-package</a></td>
<td>Themes for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="shinytheme.html">shinytheme</a></td>
<td>Return the URL for a Shiny theme</td></tr>
<tr><td style="width: 25%;"><a href="shinythemes.html">shinythemes</a></td>
<td>Themes for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="themeSelector.html">themeSelector</a></td>
<td>Add a theme selector widget in a floating panel</td></tr>
</table>
</body></html>
