<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Query the list of supported languages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getStemLanguages {SnowballC}"><tr><td>getStemLanguages {SnowballC}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Query the list of supported languages</h2>

<h3>Description</h3>

<p>This dynamically determines the names of the languages for which
stemming is currently supported by this package.
</p>


<h3>Usage</h3>

<pre>
getStemLanguages()
</pre>


<h3>Details</h3>

<p>The language names in lower case are returned, though please note
that two- and three- letter ISO-639 codes are also accepted by
<code><a href="wordStem.html">wordStem</a></code> (see references for the list of codes).
</p>
<p>This queries the C code for the list of languages that were compiled
when the package was installed which in turn is determined by the
code that was included in the distributed package itself.
</p>


<h3>Value</h3>

<p>A character vector giving the names of the languages.
</p>


<h3>Author(s)</h3>

<p>Milan Bouchet-Valat</p>


<h3>References</h3>

<p><a href="http://snowball.tartarus.org/">http://snowball.tartarus.org/</a>
</p>
<p><a href="http://www.loc.gov/standards/iso639-2/php/code_list.php">http://www.loc.gov/standards/iso639-2/php/code_list.php</a> for a
list of ISO-639 language codes.
</p>


<h3>See Also</h3>

<p><code><a href="wordStem.html">wordStem</a></code>
</p>


<h3>Examples</h3>

<pre>
  getStemLanguages()
</pre>

<hr /><div style="text-align: center;">[Package <em>SnowballC</em> version 0.7.0 <a href="00Index.html">Index</a>]</div>
</body></html>
