<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a block-level button container</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miniButtonBlock {miniUI}"><tr><td>miniButtonBlock {miniUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a block-level button container</h2>

<h3>Description</h3>

<p>Creates a full-width container for one or more buttons. The horizontal space
will be evenly divided among any buttons that are added.
</p>


<h3>Usage</h3>

<pre>
miniButtonBlock(..., border = "top")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more <code><a href="../../shiny/html/shiny-package.html">actionButton</a></code> or
<code><a href="../../shiny/html/shiny-package.html">downloadButton</a></code> objects.</p>
</td></tr>
<tr valign="top"><td><code>border</code></td>
<td>
<p>Zero or more of <code>c("top", "bottom")</code>, indicating which
sides should have borders, if any.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When using <code>miniButtonBlock</code> with a <code>miniTabstripPanel</code>, consider
passing the <code>miniButtonBlock</code> to <code>miniTabstripPanel</code> as the
<code>between</code> argument.
</p>


<h3>See Also</h3>

<p>For more information, see the
<a href="http://shiny.rstudio.com/articles/gadget-ui.html">Designing
Gadget UI</a> article on shiny.rstudio.com.
</p>


<h3>Examples</h3>

<pre>
library(shiny)

miniButtonBlock(
  actionButton("reset", "Reset to defaults"),
  actionButton("clear", "Clear all")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>miniUI</em> version 0.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
