<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a content panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miniContentPanel {miniUI}"><tr><td>miniContentPanel {miniUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a content panel</h2>

<h3>Description</h3>

<p>Creates a panel for containing arbitrary content within a flex box container.
This is mainly useful within <code><a href="miniPage.html">miniPage</a></code> or a
<code><a href="miniTabstripPanel.html">miniTabPanel</a></code>. You can use <code>miniContentPanel</code> to introduce
padding and/or scrolling, but even if padding/scrolling aren't needed, it's a
good idea to wrap your custom content into <code>miniContentPanel</code> as it
fixes some odd behavior with percentage-based heights.
</p>


<h3>Usage</h3>

<pre>
miniContentPanel(..., padding = 15, scrollable = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>UI objects to be contained in the <code>miniContentPanel</code>. A
single htmlwidget or <code><a href="../../shiny/html/plotOutput.html">plotOutput</a></code> with
<code>height="100%"</code> works well, as do
<code><a href="../../shiny/html/fillRow.html">fillRow</a></code>/<code><a href="../../shiny/html/fillCol.html">fillCol</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Amount of padding to apply. Can be numeric (in pixels) or
character (e.g. <code>"3em"</code>).</p>
</td></tr>
<tr valign="top"><td><code>scrollable</code></td>
<td>
<p>If <code>TRUE</code>, then content large enough to overflow the
<code>miniContentPanel</code> will make scrollbars appear.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>For more information, see the
<a href="http://shiny.rstudio.com/articles/gadget-ui.html">Designing
Gadget UI</a> article on shiny.rstudio.com.
</p>


<h3>Examples</h3>

<pre>
library(shiny)

miniContentPanel(padding = 0,
  plotOutput("plot", height = "100%")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>miniUI</em> version 0.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
