<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a title bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miniTitleBar {miniUI}"><tr><td>miniTitleBar {miniUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a title bar</h2>

<h3>Description</h3>

<p>Creates a title bar for a Shiny app or Shiny Gadget. Intended to be used with
<code><a href="miniPage.html">miniPage</a></code>. Title bars contain a title, and optionally, a
<code>miniTitleBarButton</code> on the left and/or right sides.
</p>


<h3>Usage</h3>

<pre>
miniTitleBar(title, left = NULL, right = NULL)

gadgetTitleBar(title, left = miniTitleBarCancelButton(),
  right = miniTitleBarButton("done", "Done", primary = TRUE))

miniTitleBarButton(inputId, label, primary = FALSE)

miniTitleBarCancelButton(inputId = "cancel", label = "Cancel",
  primary = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title of the gadget. If this needs to be dynamic, pass
<code><a href="../../shiny/html/shiny-package.html">textOutput</a></code> with <code>inline = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>left</code></td>
<td>
<p>The <code>miniTitleBarButton</code> to put on the left, or <code>NULL</code>
for none.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>The <code>miniTitleBarButton</code> to put on the right, or
<code>NULL</code> for none.</p>
</td></tr>
<tr valign="top"><td><code>inputId</code></td>
<td>
<p>The <code>input</code> slot that will be used to access the button.</p>
</td></tr>
<tr valign="top"><td><code>label</code></td>
<td>
<p>The text label to display on the button.</p>
</td></tr>
<tr valign="top"><td><code>primary</code></td>
<td>
<p>If <code>TRUE</code>, render the button in a bold color to indicate
that it is the primary action of the gadget.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gadgetTitleBar</code> is a <code>miniTitleBar</code> with different
defaults: a Cancel button on the left and a Done button on the right. By
default, <code><a href="../../shiny/html/runGadget.html">runGadget</a></code> will handle the Cancel button by
closing the gadget and raising an error, but the <code>Done</code> button must be
handled by the gadget author using <code>observeEvent(input$done, {...})</code>.
</p>
<p><code>miniTitleBarCancelButton</code> is like <code>miniTitleBarButton</code>,
but the user can also invoke it by hitting the Escape key.
</p>


<h3>See Also</h3>

<p>For more information, see the
<a href="http://shiny.rstudio.com/articles/gadget-ui.html">Designing
Gadget UI</a> article on shiny.rstudio.com.
</p>


<h3>Examples</h3>

<pre>
miniTitleBar("My App",
  left = miniTitleBarButton("prev", "Previous"),
  right = miniTitleBarButton("next", "Next")
)

</pre>

<hr /><div style="text-align: center;">[Package <em>miniUI</em> version 0.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
