<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a tabstrip panel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miniTabstripPanel {miniUI}"><tr><td>miniTabstripPanel {miniUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a tabstrip panel</h2>

<h3>Description</h3>

<p><code>miniTabstripPanel</code> is a tabstrip panel that contains
<code>miniTabPanel</code> elements. Similar to <code><a href="../../shiny/html/shiny-package.html">tabsetPanel</a></code>,
but optimized for small page sizes like mobile devices or the RStudio Viewer
pane.
</p>


<h3>Usage</h3>

<pre>
miniTabstripPanel(..., id = NULL, selected = NULL, between = NULL)

miniTabPanel(title, ..., value = title, icon = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>miniTabstripPanel</code>, <code>miniTabPanel</code> elements to
include in the tabset. For <code>miniTabPanel</code>, UI elements to include
within the tab.</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>If provided, you can use <code>input$</code><em><code>id</code></em> in your
server logic to determine which of the current tabs is active. The value
will correspond to the <code>value</code> argument that is passed to
<code><a href="miniTabstripPanel.html">miniTabPanel</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>selected</code></td>
<td>
<p>The <code>value</code> (or, if none was supplied, the <code>title</code>)
of the tab that should be selected by default. If <code>NULL</code>, the first
tab will be selected.</p>
</td></tr>
<tr valign="top"><td><code>between</code></td>
<td>
<p>A tag or list of tags that should be inserted between the
content (above) and tabstrip (below).</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Display title for tab.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>The value that should be sent when <code>miniTabstripPanel</code>
reports that this tab is selected. If omitted and <code>miniTabstripPanel</code>
has an <code>id</code>, then the tab's title will be used as the value.</p>
</td></tr>
<tr valign="top"><td><code>icon</code></td>
<td>
<p>Icon to appear on the tab; see <code><a href="../../shiny/html/icon.html">icon</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>For more information, see the
<a href="http://shiny.rstudio.com/articles/gadget-ui.html">Designing
Gadget UI</a> article on shiny.rstudio.com.
</p>


<h3>Examples</h3>

<pre>
library(shiny)

miniTabstripPanel(
  miniTabPanel("Data", icon = icon("table"),
    selectInput("dataset", "Data set", ls("package:datasets"))),
  miniTabPanel("Subset", icon = icon("sliders"),
    uiOutput("subset_ui")
  )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>miniUI</em> version 0.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
