<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Page function for Shiny Gadgets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for miniPage {miniUI}"><tr><td>miniPage {miniUI}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Page function for Shiny Gadgets</h2>

<h3>Description</h3>

<p>Designed to serve as the outermost function call for your gadget UI. Similar
to <code><a href="../../shiny/html/fillPage.html">fillPage</a></code>, but always includes the Bootstrap CSS
library, and is designed to contain <code><a href="miniTitleBar.html">miniTitleBar</a></code>,
<code><a href="miniTabstripPanel.html">miniTabstripPanel</a></code>, <code><a href="miniContentPanel.html">miniContentPanel</a></code>, etc.
</p>


<h3>Usage</h3>

<pre>
miniPage(..., title = NULL, theme = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Elements to include within the page.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>The title to use for the browser window/tab (it will not be
shown in the document).</p>
</td></tr>
<tr valign="top"><td><code>theme</code></td>
<td>
<p>URL to alternative Bootstrap stylesheet.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>For more information, see the
<a href="http://shiny.rstudio.com/articles/gadget-ui.html">Designing
Gadget UI</a> article on shiny.rstudio.com.
</p>

<hr /><div style="text-align: center;">[Package <em>miniUI</em> version 0.1.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
