<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate the audit dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acquireAuditData {rattle}"><tr><td>acquireAuditData {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate the audit dataset.</h2>

<h3>Description</h3>

<p>Rattle uses an artificial dataset for demonstration purposes. This
function retrieves the source data
<a href="ftp://ftp.ics.uci.edu/pub/machine-learning-databases/adult/adult.data">ftp://ftp.ics.uci.edu/pub/machine-learning-databases/adult/adult.data</a>
and then transforms the data in a variety of ways.
</p>


<h3>Usage</h3>

<pre>
acquireAuditData(write.to.file=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>write.to.file</code></td>
<td>
<p>Whether to generate a colleciton of files based
on the data. The files generated include: audit.csv, audit.Rdata,
audit.arf, and audit\_missing.csv</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the function definition for details of the processing done on the
data downloaded from the UCI repository.
</p>


<h3>Value</h3>

<p>By default the function returns a data frame containing the audit
dataset. If write.to.file is TRUE then the data frame is returned
invisibly.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>See Also</h3>

<p><code><a href="audit.html">audit</a></code>, <code><a href="rattle.html">rattle</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
