<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate an error matrix from actua and predicted data.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for errorMatrix {rattle}"><tr><td>errorMatrix {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate an error matrix from actua and predicted data.
</h2>

<h3>Description</h3>

<p>An error matrix reports the true/false potisitve/negative rates.
</p>


<h3>Usage</h3>

<pre>
errorMatrix(actual,
                        predicted,
                        percentage=TRUE,
                        digits=ifelse(percentage,1,3),
                        count=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>actual</code></td>
<td>
<p>a vector of true values.</p>
</td></tr>
<tr valign="top"><td><code>predicted</code></td>
<td>
<p>a vector of predicted values.</p>
</td></tr>
<tr valign="top"><td><code>percentage</code></td>
<td>
<p>return percentages.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of digits to round results.</p>
</td></tr>
<tr valign="top"><td><code>count</code></td>
<td>
<p>return counts.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>Examples</h3>

<pre>
  ## Not run: errorMatrix(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
