<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Versions of Installed Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listVersions {rattle}"><tr><td>listVersions {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Versions of Installed Packages
</h2>

<h3>Description</h3>

<p>Generate a list of packages installed and their version number.
</p>


<h3>Usage</h3>

<pre>

listVersions(file="", ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>a character string naming a file or a connection open for
writing. '&quot;&quot;' indicates output to the console.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to <code><a href="../../utils/html/write.table.html">write.csv</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is useful in reporting problems or bugs, to ensure there
is a clear match of R package versions between the system exhibiting
the issue and the test system replicating the issue.
</p>
<p>By default the information is written to the console in a comma
separated form, that is ideally designed to be written to a CSV file
for emailing.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.csv</a></code></p>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
