<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List trees from an Ada model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for listTreesAda {rattle}"><tr><td>listTreesAda {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List trees from an Ada model
</h2>

<h3>Description</h3>

<p>Display the textual representation of a selection of Ada trees.
</p>


<h3>Usage</h3>

<pre>
listTreesAda(model, trees=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an ada model.</p>
</td></tr>
<tr valign="top"><td><code>trees</code></td>
<td>
<p>The list of trees to list. Use 0 to list all trees.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Using rpart's print method display each of the specified trees from an
Ada model.
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>Examples</h3>

<pre>
## Not run: listTreesAda(ds.ada)
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
