<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate accessible data structure of a randomForest model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for randomForest2Rules {rattle}"><tr><td>randomForest2Rules {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate accessible data structure of a randomForest model
</h2>

<h3>Description</h3>

<p>A randomForest model, by default, consists of 500 decision trees. This
function walks through each tree and generates a set of rules. This
takes a considerable amount of time and is provided for users to
access the actual model, but it is not yet used within the Rattle
GUI. It may be used to display the output of the RF (but it takes
longer to generate than the model itself!). Or it might only be used
on export to PMML or SQL.
</p>


<h3>Usage</h3>

<pre>
randomForest2Rules(model, models=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a randomForest model.</p>
</td></tr>
<tr valign="top"><td><code>models</code></td>
<td>
<p>a list of integers limiting the models in MODEL that are
converted.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>Examples</h3>

<pre>
## Generate a ruleset for a specific model amongst the 500.
## Not run: randomForest2Rules(rfmodel, 5)

## Generate a ruleset for specific models amongst the 500.
## Not run: randomForest2Rules(rfmodel, c(5,10,15))

## Generate a ruleset for each of the 500 models.
## Not run: randomForest2Rules(rfmodel)
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
