<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract Rattle and related package information.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rattleInfo {rattle}"><tr><td>rattleInfo {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Extract Rattle and related package information.
</h2>

<h3>Description</h3>

<p>Display system information, including versions of Rattle and R,
operating system, and versions of other packages used by
Rattle. Useful for reporting bugs but also invisibly returns a list of
packages that have updates available and can be passed to
install.packages().
</p>


<h3>Usage</h3>

<pre>
rattleInfo(all.dependencies=FALSE,
           include.not.installed=FALSE,
           include.not.available=FALSE,
           include.libpath=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>all.dependencies</code></td>
<td>
<p>If TRUE then check the full dependency graph
for Rattle and list all of those packages (which may take quite a
few seconds to compute), or else just list those key packages that
Rattle Depends on and Suggests.</p>
</td></tr>
<tr valign="top"><td><code>include.not.installed</code></td>
<td>
<p>If TRUE then make mention of any packages
that are not installed, but are available.</p>
</td></tr>
<tr valign="top"><td><code>include.not.available</code></td>
<td>
<p>If TRUE then make mention of any packages
that are not available from CRAN.</p>
</td></tr>
<tr valign="top"><td><code>include.libpath</code></td>
<td>
<p>If TRUE then list the library location where
each package is installed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a support function to list useful information to provide the
developers with information about the system environment when running
Rattle. It is intended to provide the information that is useful in
reporting bugs.
</p>
<p>It also lists the currently installed version of a number of packages
that Rattle makes use of as well as checking for any updates available
for those packages.
</p>
<p>If updates are found then a command is generated and printed so that a
user can simply copy and paste the command to update the relevant
packages. The function also invisibly returns the list of packages
that can be updated, so that we can do something like:
install.packages(rattleInfo()).
</p>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>See Also</h3>

<p><code><a href="rattle.html">rattle</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
