<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a representation of a tree in a Random Forest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for treeset.randomForest {rattle}"><tr><td>treeset.randomForest {rattle}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate a representation of a tree in a Random Forest
</h2>

<h3>Description</h3>

<p>Often we want to view the actual trees built by a random
forest. Although reviewing all 500 trees might be a bit much, this
function allows us to at least list them.
</p>


<h3>Usage</h3>

<pre>
treeset.randomForest(model, n=1, root=1, format="R")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>a randomForest model.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>a specific tree to list.</p>
</td></tr>
<tr valign="top"><td><code>root</code></td>
<td>
<p>where to start the stree from, primarily for internal use.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>one of &quot;R&quot;, &quot;VB&quot;.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p><a href="mailto:Graham.Williams@togaware.com">Graham.Williams@togaware.com</a></p>


<h3>References</h3>

<p>Package home page: <a href="https://rattle.togaware.com">https://rattle.togaware.com</a></p>


<h3>Examples</h3>

<pre>
## Display a treeset for a specific model amongst the 500.
## Not run: treeset.randomForests(rfmodel, 5)
</pre>

<hr /><div style="text-align: center;">[Package <em>rattle</em> version 5.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
