<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.get_model_params {catboost}"><tr><td>catboost.get_model_params {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model parameters</h2>

<h3>Description</h3>

<p>Return the model parameters.
</p>


<h3>Usage</h3>

<pre>
catboost.get_model_params(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model obtained as the result of training.
</p>
<p>Default value: Required argument</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-get_model_params-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-get_model_params-docpage/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
