<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the object importances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.get_object_importance {catboost}"><tr><td>catboost.get_object_importance {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the object importances</h2>

<h3>Description</h3>

<p>Calculate the object importances (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/about-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/about-docpage/</a>).
This is the implementation of the LeafInfluence algorithm from the following paper: https://arxiv.org/pdf/1802.06640.pdf
</p>


<h3>Usage</h3>

<pre>
catboost.get_object_importance(model, pool, train_pool, top_size = -1,
  ostr_type = "Average", update_method = "SinglePoint",
  thread_count = -1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>The model obtained as the result of training.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>
<p>The pool for which you want to evaluate the object importances.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>train_pool</code></td>
<td>
<p>The pool on which the model was trained.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>top_size</code></td>
<td>
<p>Method returns the result of the top_size most important train objects. If -1, then the top size is not limited.
</p>
<p>Default value: -1</p>
</td></tr>
<tr valign="top"><td><code>ostr_type</code></td>
<td>
<p>The ostr type.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'Average'
</p>
<p>Method returns the mean train objects scores for all input objects.
</p>
</li>
<li><p> 'PerObject'
</p>
<p>Method returns the train objects scores for every input object.
</p>
</li></ul>

<p>Default value: 'Average'</p>
</td></tr>
<tr valign="top"><td><code>update_method</code></td>
<td>
<p>Description of the update set methods are given in section 3.1.3 of the paper.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'SinglePoint'
</p>
</li>
<li><p> 'TopKLeaves'
It is posible to set top size : TopKLeaves:top=2.
</p>
</li>
<li><p> 'AllPoints'
</p>
</li></ul>

<p>Default value: 'SinglePoint'</p>
</td></tr>
<tr valign="top"><td><code>thread_count</code></td>
<td>
<p>The number of threads to use when applying the model. If -1, then the number of threads is set to the number of cores.
</p>
<p>Allows you to optimize the speed of execution. This parameter doesn't affect results.
</p>
<p>Default value: -1</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/">https://tech.yandex.com/catboost/doc/dg/concepts/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
