<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Train the model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for catboost.train {catboost}"><tr><td>catboost.train {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Train the model</h2>

<h3>Description</h3>

<p>Train the model using a CatBoost dataset.
</p>


<h3>Usage</h3>

<pre>
catboost.train(learn_pool, test_pool = NULL, params = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>learn_pool</code></td>
<td>
<p>The dataset used for training the model.
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>test_pool</code></td>
<td>
<p>The dataset used for testing the quality of the model.
</p>
<p>Default value: NULL (not used)</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>The list of parameters to start training with.
</p>
<p>If omitted, default values are used (see The list of parameters).
</p>
<p>If set, the passed list of parameters overrides the default values.
</p>
<p>Default value: Required argument</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The list of parameters
</p>

<ul>
<li><p> Common parameters
</p>

<ul>
<li><p> fold_permutation_block_size
</p>
<p>Objects in the dataset are grouped in blocks before the random permutations.
This parameter defines the size of the blocks.
The smaller is the value, the slower is the training.
Large values may result in quality degradation.
</p>
<p>Default value:
</p>
<p>Default value differs depending on the dataset size and ranges from 1 to 256 inclusively
</p>
</li>
<li><p> ignored_features
</p>
<p>Identifiers of features to exclude from training.
The non-negative indices that do not match any features are successfully ignored.
For example, if five features are defined for the objects in the dataset and this parameter
is set to &quot;42&quot;, the corresponding non-existing feature is successfully ignored.
</p>
<p>The identifier corresponds to the feature's index.
Feature indices used in train and feature importance are numbered from 0 to featureCount-1.
If a file is used as input data then any non-feature column types are ignored when calculating these
indices. For example, each row in the input file contains data in the following order:
&quot;categorical feature&lt;<code style="white-space: pre;">\t</code>&gt;label&lt;<code style="white-space: pre;">\t</code>&gt;numerical feature&quot;. So for the row &quot;rock&lt;<code style="white-space: pre;">\t</code>&gt;0&lt;<code style="white-space: pre;">\t</code>&gt;42&quot;,
the identifier for the &quot;rock&quot; feature is 0, and for the &quot;42&quot; feature it is 1.
</p>
<p>The identifiers of features to exclude should be enumerated at vector.
</p>
<p>For example, if training should exclude features with the identifiers
1, 2, 7, 42, 43, 44, 45, the value of this parameter should be set to c(1,2,7,42,43,44,45).
</p>
<p>Default value:
</p>
<p>None (use all features)
</p>
</li>
<li><p> use_best_model
</p>
<p>If this parameter is set, the number of trees that are saved in the resulting model is defined as follows:
</p>
<p>Build the number of trees defined by the training parameters.
</p>

<ul>
<li><p> Identify the iteration with the optimal loss function value.
</p>
</li>
<li><p> No trees are saved after this iteration.
</p>
</li></ul>

<p>This option requires a test dataset to be provided.
</p>
<p>Default value:
</p>
<p>FALSE (not used)
</p>
</li>
<li><p> loss_function
</p>
<p>The loss function (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/loss-functions-docpage/#loss-functions">https://tech.yandex.com/catboost/doc/dg/concepts/loss-functions-docpage/#loss-functions</a>)
to use in training. The specified value also determines the machine learning problem to solve.
</p>
<p>Format:
</p>
<p>&lt;Loss function 1&gt;[:&lt;parameter 1&gt;=&lt;value&gt;:..&lt;parameter N&gt;=&lt;value&gt;:]
</p>
<p>Supported loss functions:
</p>

<ul>
<li><p> 'Logloss'
</p>
</li>
<li><p> 'CrossEntropy'
</p>
</li>
<li><p> 'RMSE'
</p>
</li>
<li><p> 'MAE'
</p>
</li>
<li><p> 'Quantile'
</p>
</li>
<li><p> 'LogLinQuantile'
</p>
</li>
<li><p> 'MAPE'
</p>
</li>
<li><p> 'Poisson'
</p>
</li>
<li><p> 'QueryRMSE'
</p>
</li>
<li><p> 'MultiClass'
</p>
</li>
<li><p> 'MultiClassOneVsAll'
</p>
</li>
<li><p> 'PairLogit'
</p>
</li></ul>

<p>Supported parameters:
</p>

<ul>
<li><p> alpha - The coefficient used in quantile-based losses ('Quantile' and 'LogLinQuantile'). The default value is 0.5.
</p>
<p>For example, if you need to calculate the value of Quantile with the coefficient <i>&alpha; = 0.1</i>, use the following construction:
</p>
<p>'Quantile:alpha=0.1'
</p>
</li></ul>

<p>Default value:
</p>
<p>'RMSE'
</p>
</li>
<li><p> custom_loss
</p>
<p>Loss function (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/loss-functions-docpage/#loss-functions">https://tech.yandex.com/catboost/doc/dg/concepts/loss-functions-docpage/#loss-functions</a>)
values to output during training.
These functions are not optimized and are displayed for informational purposes only.
</p>
<p>Format:
</p>
<p>c(&lt;Loss function 1&gt;[:&lt;parameter&gt;=&lt;value&gt;],&lt;Loss function 2&gt;[:&lt;parameter&gt;=&lt;value&gt;],...,&lt;Loss function N&gt;[:&lt;parameter&gt;=&lt;value&gt;])
</p>
<p>Supported loss functions:
</p>

<ul>
<li><p> 'Logloss'
</p>
</li>
<li><p> 'CrossEntropy'
</p>
</li>
<li><p> 'RMSE'
</p>
</li>
<li><p> 'MAE'
</p>
</li>
<li><p> 'Quantile'
</p>
</li>
<li><p> 'LogLinQuantile'
</p>
</li>
<li><p> 'MAPE'
</p>
</li>
<li><p> 'Poisson'
</p>
</li>
<li><p> 'QueryRMSE'
</p>
</li>
<li><p> 'MultiClass'
</p>
</li>
<li><p> 'MultiClassOneVsAll'
</p>
</li>
<li><p> 'PairLogit'
</p>
</li>
<li><p> 'R2'
</p>
</li>
<li><p> 'AUC'
</p>
</li>
<li><p> 'Accuracy'
</p>
</li>
<li><p> 'Precision'
</p>
</li>
<li><p> 'Recall'
</p>
</li>
<li><p> 'F1'
</p>
</li>
<li><p> 'TotalF1'
</p>
</li>
<li><p> 'MCC'
</p>
</li>
<li><p> 'PairAccuracy'
</p>
</li></ul>

<p>Supported parameters:
</p>

<ul>
<li><p> alpha - The coefficient used in quantile-based losses ('Quantile' and 'LogLinQuantile'). The default value is 0.5.
</p>
</li></ul>

<p>For example, if you need to calculate the value of CrossEntropy and Quantile with the coefficient <i>&alpha; = 0.1</i>, use the following construction:
</p>
<p>c('CrossEntropy') or simply 'CrossEntropy'.
</p>
<p>Values of all custom loss functions for learning and test datasets are saved to the Loss function
(see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/output-data_error-functions-docpage/#output-data_error-functions">https://tech.yandex.com/catboost/doc/dg/concepts/output-data_error-functions-docpage/#output-data_error-functions</a>)
output files (learn_error.tsv and test_error.tsv respectively). The catalog for these files is specified in the train-dir (train_dir) parameter.
</p>
<p>Default value:
</p>
<p>None (use one of the loss functions supported by the library)
</p>
</li>
<li><p> eval_metric
</p>
<p>The loss function used for overfitting detection (if enabled) and best model selection (if enabled).
</p>
<p>Supported loss functions:
</p>

<ul>
<li><p> 'Logloss'
</p>
</li>
<li><p> 'CrossEntropy'
</p>
</li>
<li><p> 'RMSE'
</p>
</li>
<li><p> 'MAE'
</p>
</li>
<li><p> 'Quantile'
</p>
</li>
<li><p> 'LogLinQuantile'
</p>
</li>
<li><p> 'MAPE'
</p>
</li>
<li><p> 'Poisson'
</p>
</li>
<li><p> 'QueryRMSE'
</p>
</li>
<li><p> 'MultiClass'
</p>
</li>
<li><p> 'MultiClassOneVsAll'
</p>
</li>
<li><p> 'PairLogit'
</p>
</li>
<li><p> 'R2'
</p>
</li>
<li><p> 'AUC'
</p>
</li>
<li><p> 'Accuracy'
</p>
</li>
<li><p> 'Precision'
</p>
</li>
<li><p> 'Recall'
</p>
</li>
<li><p> 'F1'
</p>
</li>
<li><p> 'TotalF1'
</p>
</li>
<li><p> 'MCC'
</p>
</li>
<li><p> 'PairAccuracy'
</p>
</li></ul>

<p>Format:
</p>
<p>metric_name:param=Value
</p>
<p>Examples:
</p>
<p><code>'R2'</code>
</p>
<p><code>'Quantile:alpha=0.3'</code>
</p>
<p>Default value:
</p>
<p>Optimized objective is used
</p>
</li>
<li><p> iterations
</p>
<p>The maximum number of trees that can be built when solving machine learning problems.
</p>
<p>When using other parameters that limit the number of iterations, the final number of trees may be less
than the number specified in this parameter.
</p>
<p>Default value:
</p>
<p>500
</p>
</li>
<li><p> border
</p>
<p>The target border. If the value is strictly greater than this threshold,
it is considered a positive class. Otherwise it is considered a negative class.
</p>
<p>The parameter is obligatory if the Logloss function is used, since it uses borders to transform
any given target to a binary target.
</p>
<p>Used in binary classification.
</p>
<p>Default value:
</p>
<p>0.5
</p>
</li>
<li><p> leaf_estimation_iterations
</p>
<p>The number of gradient steps when calculating the values in leaves.
</p>
<p>Default value:
</p>
<p>1
</p>
</li>
<li><p> depth
</p>
<p>Depth of the tree.
</p>
<p>The value can be any integer up to 32. It is recommended to use values in the range [1; 10].
</p>
<p>Default value:
</p>
<p>6
</p>
</li>
<li><p> learning_rate
</p>
<p>The learning rate.
</p>
<p>Used for reducing the gradient step.
</p>
<p>Default value:
</p>
<p>0.03
</p>
</li>
<li><p> rsm
</p>
<p>Random subspace method. The percentage of features to use at each iteration of building trees. At each iteration, features are selected over again at random.
</p>
<p>The value must be in the range [0;1].
</p>
<p>Default value:
</p>
<p>1
</p>
</li>
<li><p> random_seed
</p>
<p>The random seed used for training.
</p>
<p>Default value:
</p>
<p>A new random value is selected on each run
</p>
</li>
<li><p> nan_mode
</p>
<p>Way to process nan-values.
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Min'</code>
</p>
</li>
<li> <p><code>'Max'</code>
</p>
</li>
<li> <p><code>'Forbidden'</code>
</p>
</li></ul>

<p>Default value:
</p>
<p><code>'Min'</code>
</p>
</li>
<li><p> od_pval
</p>
<p>Use the Overfitting detector (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/overfitting-detector-docpage/#overfitting-detector">https://tech.yandex.com/catboost/doc/dg/concepts/overfitting-detector-docpage/#overfitting-detector</a>)
to stop training when the threshold is reached.
Requires that a test dataset was input.
</p>
<p>For best results, it is recommended to set a value in the range [10^-10; 10^-2].
</p>
<p>The larger the value, the earlier overfitting is detected.
</p>
<p>Default value:
</p>
<p>The overfitting detection is turned off
</p>
</li>
<li><p> od_type
</p>
<p>The method used to calculate the values in leaves.
</p>
<p>Possible values:
</p>

<ul>
<li><p> IncToDec
</p>
</li>
<li><p> Iter
</p>
</li></ul>

<p>Restriction.
Do not specify the overfitting detector threshold when using the Iter type.
</p>
<p>Default value:
</p>
<p>'IncToDec'
</p>
</li>
<li><p> od_wait
</p>
<p>The number of iterations to continue the training after the iteration with the optimal loss function value.
The purpose of this parameter differs depending on the selected overfitting detector type:
</p>

<ul>
<li><p> IncToDec - Ignore the overfitting detector when the threshold is reached and continue learning for the specified number of iterations after the iteration with the optimal loss function value.
</p>
</li>
<li><p> Iter - Consider the model overfitted and stop training after the specified number of iterations since the iteration with the optimal loss function value.
</p>
</li></ul>

<p>Default value:
</p>
<p>20
</p>
</li>
<li><p> leaf_estimation_method
</p>
<p>The method used to calculate the values in leaves.
</p>
<p>Possible values:
</p>

<ul>
<li><p> Newton
</p>
</li>
<li><p> Gradient
</p>
</li></ul>

<p>Default value:
</p>
<p>Default value depends on the selected loss function
</p>
</li>
<li><p> l2_leaf_reg
</p>
<p>L2 regularization coefficient. Used for leaf value calculation.
</p>
<p>Any positive values are allowed.
</p>
<p>Default value:
</p>
<p>3
</p>
</li>
<li><p> model_size_reg
</p>
<p>Model size regularization coefficient. The influence coefficient of the model size for choosing tree structure.
To get a smaller model size - increase this coefficient.
</p>
<p>Any positive values are allowed.
</p>
<p>Default value:
</p>
<p>0.5
</p>
</li>
<li><p> has_time
</p>
<p>Use the order of objects in the input data (do not perform random permutations during the
Transforming categorical features to numerical features (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic">https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic</a>)
and Choosing the tree structure (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_choose-tree-structure-docpage/#algorithm-main-stages_choose-tree-structure">https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_choose-tree-structure-docpage/#algorithm-main-stages_choose-tree-structure</a>) stages).
</p>
<p>Default value:
</p>
<p>FALSE (not used; generate random permutations)
</p>
</li>
<li><p> allow_const_label
</p>
<p>To allow the constant label value in the dataset.
</p>
<p>Default value:
</p>
<p>FALSE
</p>
</li>
<li><p> name
</p>
<p>The experiment name to display in visualization tools (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/visualization-docpage/#visualization">https://tech.yandex.com/catboost/doc/dg/concepts/visualization-docpage/#visualization</a>).
</p>
<p>Default value:
</p>
<p>experiment
</p>
</li>
<li><p> prediction_type
</p>
<p>The format for displaying approximated values in output data.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'Probability'
</p>
</li>
<li><p> 'Class'
</p>
</li>
<li><p> 'RawFormulaVal'
</p>
</li></ul>

<p>Default value:
</p>
<p><code>'RawFormulaVal'</code>
</p>
</li>
<li><p> fold_len_multiplier
</p>
<p>Coefficient for changing the length of folds.
</p>
<p>The value must be greater than 1. The best validation result is achieved with minimum values.
</p>
<p>With values close to 1 (for example, <i>1 + &epsilon;</i>), each iteration takes a quadratic amount of memory and time
for the number of objects in the iteration. Thus, low values are possible only when there is a small number of objects.
</p>
<p>Default value:
</p>
<p>2
</p>
</li>
<li><p> class_weights
</p>
<p>Classes weights. The values are used as multipliers for the object weights.
</p>
<p>For example, for 3 class classification you could use:
</p>
<p><code>c(0.85, 1.2, 1)</code>
</p>
<p>Default value:
</p>
<p>None (the weight for all classes is set to 1)
</p>
</li>
<li><p> classes_count
</p>
<p>The upper limit for the numeric class label. Defines the number of classes for multiclassification.
</p>
<p>Only non-negative integers can be specified. The given integer should be greater than any of the target
values.
</p>
<p>If this parameter is specified the labels for all classes in the input dataset should be smaller
than the given value.
</p>
<p>Default value:
</p>
<p>maximum class label + 1
</p>
</li>
<li><p> one_hot_max_size
</p>
<p>Convert the feature to float if the number of different values that it takes exceeds the specified value. Ctrs are not calculated for such features.
</p>
<p>The one-vs.-all delimiter is used for the resulting float features.
</p>
<p>Default value:
</p>
<p>FALSE
</p>
<p>Do not convert features to float based on the number of different values
</p>
</li>
<li><p> random_strength
</p>
<p>Score standard deviation multiplier.
</p>
<p>Default value:
</p>
<p>1
</p>
</li>
<li><p> bootstrap_type
</p>
<p>Bootstrap type. Defines the method for sampling the weights of documents.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'Bayesian'
</p>
</li>
<li><p> 'Bernoulli'
</p>
</li>
<li><p> 'No'
</p>
</li></ul>

<p>Default value:
</p>
<p><code>'Bayesian'</code>
</p>
</li>
<li><p> bagging_temperature
</p>
<p>Controls intensity of Bayesian bagging. The higher the temperature the more aggressive bagging is.
</p>
<p>Typical values are in the range <i>[0, 1]</i> (0 is for no bagging).
</p>
<p>Possible values are in the range <i>[0, +&infin;)</i>.
</p>
<p>Default value:
</p>
<p>1
</p>
</li>
<li><p> subsample
</p>
<p>Sample rate for bagging. This parameter can be used if one of the following bootstrap types is defined:
</p>

<ul>
<li><p> 'Bernoulli'
</p>
</li></ul>

<p>Default value:
</p>
<p>0.66
</p>
</li>
<li><p> sampling_frequency
</p>
<p>Frequency to sample weights and objects when building trees.
</p>
<p>Possible values:
</p>

<ul>
<li><p> 'PerTree'
</p>
</li>
<li><p> 'PerTreeLevel'
</p>
</li></ul>

<p>Default value:
</p>
<p><code>'PerTreeLevel'</code>
</p>
</li></ul>

</li>
<li><p> CTR settings
</p>

<ul>
<li><p> simple_ctr
</p>
<p>Binarization settings for categorical features (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic">https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic</a>).
</p>
<p>Format:
</p>
<p><code>c(CtrType[:TargetBorderCount=BorderCount][:TargetBorderType=BorderType][:CtrBorderCount=Count][:CtrBorderType=Type][:Prior=num_1/denum_1]..[:Prior=num_N/denum_N])</code>
</p>
<p>Components:
</p>

<ul>
<li><p> CTR types for training on CPU:
</p>

<ul>
<li> <p><code>'Borders'</code>
</p>
</li>
<li> <p><code>'Buckets'</code>
</p>
</li>
<li> <p><code>'BinarizedTargetMeanValue'</code>
</p>
</li>
<li> <p><code>'Counter'</code>
</p>
</li></ul>

</li>
<li><p> CTR types for training on GPU:
</p>

<ul>
<li> <p><code>'Borders'</code>
</p>
</li>
<li> <p><code>'Buckets'</code>
</p>
</li>
<li> <p><code>'FeatureFreq'</code>
</p>
</li>
<li> <p><code>'FloatTargetMeanValue'</code>
</p>
</li></ul>

</li>
<li><p> The number of borders for label value binarization. (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization">https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization</a>)
Only used for regression problems. Allowed values are integers from 1 to 255 inclusively. The default value is 1.
This option is available for training on CPU only.
</p>
</li>
<li><p> The binarization (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization">https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization</a>)
type for the label value. Only used for regression problems.
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Median'</code>
</p>
</li>
<li> <p><code>'Uniform'</code>
</p>
</li>
<li> <p><code>'UniformAndQuantiles'</code>
</p>
</li>
<li> <p><code>'MaxLogSum'</code>
</p>
</li>
<li> <p><code>'MinEntropy'</code>
</p>
</li>
<li> <p><code>'GreedyLogSum'</code>
</p>
</li></ul>

<p>By default, <code>'MinEntropy'</code>
This option is available for training on CPU only.
</p>
</li>
<li><p> The number of splits for categorical features. Allowed values are integers from 1 to 255 inclusively.
</p>
</li>
<li><p> The binarization type for categorical features.
Supported values for training on CPU:
</p>

<ul>
<li> <p><code>'Uniform'</code>
</p>
</li></ul>

<p>Supported values for training on GPU:
</p>

<ul>
<li> <p><code>'Median'</code>
</p>
</li>
<li> <p><code>'Uniform'</code>
</p>
</li>
<li> <p><code>'UniformAndQuantiles'</code>
</p>
</li>
<li> <p><code>'MaxLogSum'</code>
</p>
</li>
<li> <p><code>'MinEntropy'</code>
</p>
</li>
<li> <p><code>'GreedyLogSum'</code>
</p>
</li></ul>

</li>
<li><p> Priors to use during training (several values can be specified)
Possible formats:
</p>

<ul>
<li> <p><code>'One number - Adds the value to the numerator.'</code>
</p>
</li>
<li> <p><code>'Two slash-delimited numbers (for GPU only) - Use this format to set a fraction. The number is added to the numerator and the second is added to the denominator.'</code>
</p>
</li></ul>

</li></ul>

</li>
<li><p> combinations_ctr
</p>
<p>Binarization settings for combinations of categorical features (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic">https://tech.yandex.com/catboost/doc/dg/concepts/algorithm-main-stages_cat-to-numberic-docpage/#algorithm-main-stages_cat-to-numberic</a>).
</p>
<p>Format:
</p>
<p><code>c(CtrType[:TargetBorderCount=BorderCount][:TargetBorderType=BorderType][:CtrBorderCount=Count][:CtrBorderType=Type][:Prior=num_1/denum_1]..[:Prior=num_N/denum_N])</code>
</p>
<p>Components:
</p>

<ul>
<li><p> CTR types for training on CPU:
</p>

<ul>
<li> <p><code>'Borders'</code>
</p>
</li>
<li> <p><code>'Buckets'</code>
</p>
</li>
<li> <p><code>'BinarizedTargetMeanValue'</code>
</p>
</li>
<li> <p><code>'Counter'</code>
</p>
</li></ul>

</li>
<li><p> CTR types for training on GPU:
</p>

<ul>
<li> <p><code>'Borders'</code>
</p>
</li>
<li> <p><code>'Buckets'</code>
</p>
</li>
<li> <p><code>'FeatureFreq'</code>
</p>
</li>
<li> <p><code>'FloatTargetMeanValue'</code>
</p>
</li></ul>

</li>
<li><p> The number of borders for target binarization. (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization">https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization</a>)
Only used for regression problems. Allowed values are integers from 1 to 255 inclusively. The default value is 1.
This option is available for training on CPU only.
</p>
</li>
<li><p> The binarization (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization">https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization</a>)
type for the target. Only used for regression problems.
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Median'</code>
</p>
</li>
<li> <p><code>'Uniform'</code>
</p>
</li>
<li> <p><code>'UniformAndQuantiles'</code>
</p>
</li>
<li> <p><code>'MaxLogSum'</code>
</p>
</li>
<li> <p><code>'MinEntropy'</code>
</p>
</li>
<li> <p><code>'GreedyLogSum'</code>
</p>
</li></ul>

<p>By default, <code>'MinEntropy'</code>
This option is available for training on CPU only.
</p>
</li>
<li><p> The number of splits for categorical features. Allowed values are integers from 1 to 255 inclusively.
</p>
</li>
<li><p> The binarization type for categorical features.
Supported values for training on CPU:
</p>

<ul>
<li> <p><code>'Uniform'</code>
</p>
</li></ul>

<p>Supported values for training on GPU:
</p>

<ul>
<li> <p><code>'Median'</code>
</p>
</li>
<li> <p><code>'Uniform'</code>
</p>
</li>
<li> <p><code>'UniformAndQuantiles'</code>
</p>
</li>
<li> <p><code>'MaxLogSum'</code>
</p>
</li>
<li> <p><code>'MinEntropy'</code>
</p>
</li>
<li> <p><code>'GreedyLogSum'</code>
</p>
</li></ul>

</li>
<li><p> Priors to use during training (several values can be specified)
Possible formats:
</p>

<ul>
<li> <p><code>'One number - Adds the value to the numerator.'</code>
</p>
</li>
<li> <p><code>'Two slash-delimited numbers (for GPU only) - Use this format to set a fraction. The number is added to the numerator and the second is added to the denominator.'</code>
</p>
</li></ul>

</li></ul>

</li>
<li><p> counter_calc_method
</p>
<p>The method for calculating the Counter CTR type for the test dataset.
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Full'</code>
</p>
</li>
<li> <p><code>'FullTest'</code>
</p>
</li>
<li> <p><code>'PrefixTest'</code>
</p>
</li>
<li> <p><code>'SkipTest'</code>
</p>
</li></ul>

<p>Default value: <code>'PrefixTest'</code>
</p>
</li>
<li><p> max_ctr_complexity
</p>
<p>The maximum number of categorical features that can be combined.
</p>
<p>Default value:
</p>
<p>4
</p>
</li>
<li><p> ctr_leaf_count_limit
</p>
<p>The maximum number of leaves with categorical features.
If the number of leaves exceeds the specified limit, some leaves are discarded.
The value must be positive (for zero limit use <code>ignored_features</code> parameter).
</p>
<p>The leaves to be discarded are selected as follows:
</p>

<ol>
<li><p> The leaves are sorted by the frequency of the values.
</p>
</li>
<li><p> The top N leaves are selected, where N is the value specified in the parameter.
</p>
</li>
<li><p> All leaves starting from N+1 are discarded.
</p>
</li></ol>

<p>This option reduces the resulting model size and the amount of memory required for training.
Note that the resulting quality of the model can be affected.
</p>
<p>Default value:
</p>
<p>None (The number of leaves with categorical features is not limited)
</p>
</li>
<li><p> store_all_simple_ctr
</p>
<p>Ignore categorical features, which are not used in feature combinations,
when choosing candidates for exclusion.
</p>
<p>Use this parameter with ctr-leaf-count-limit only.
</p>
<p>Default value:
</p>
<p>FALSE (Both simple features and feature combinations are taken in account when limiting the number of leaves with categorical features)
</p>
</li></ul>

</li>
<li><p> Binarization settings
</p>

<ul>
<li><p>  border_count
</p>
<p>The number of splits for numerical features. Allowed values are integers from 1 to 255 inclusively.
</p>
<p>Default value:
</p>
<p>32
</p>
</li>
<li><p> feature_border_type
</p>
<p>The binarization mode (see <a href="https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization">https://tech.yandex.com/catboost/doc/dg/concepts/binarization-docpage/#binarization</a>)
for numerical features.
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Median'</code>
</p>
</li>
<li> <p><code>'Uniform'</code>
</p>
</li>
<li> <p><code>'UniformAndQuantiles'</code>
</p>
</li>
<li> <p><code>'MaxLogSum'</code>
</p>
</li>
<li> <p><code>'MinEntropy'</code>
</p>
</li>
<li> <p><code>'GreedyLogSum'</code>
</p>
</li></ul>

<p>Default value:
</p>
<p><code>'MinEntropy'</code>
</p>
</li></ul>

</li>
<li><p> Performance settings
</p>

<ul>
<li><p> thread_count
</p>
<p>The number of threads to use when applying the model.
</p>
<p>Allows you to optimize the speed of execution. This parameter doesn't affect results.
</p>
<p>Default value:
</p>
<p>The number of cores.
</p>
</li></ul>

</li>
<li><p> Output settings
</p>

<ul>
<li><p> logging_level
</p>
<p>Possible values:
</p>

<ul>
<li> <p><code>'Silent'</code>
</p>
</li>
<li> <p><code>'Verbose'</code>
</p>
</li>
<li> <p><code>'Info'</code>
</p>
</li>
<li> <p><code>'Debug'</code>
</p>
</li></ul>

<p>Default value:
</p>
<p>'Silent'
</p>
</li>
<li><p> metric_period
</p>
<p>The frequency of iterations to print the information to stdout. The value should be a positive integer.
</p>
<p>Default value:
</p>
<p>1
</p>
</li>
<li><p> train_dir
</p>
<p>The directory for storing the files generated during training.
</p>
<p>Default value:
</p>
<p>None (current catalog)
</p>
</li>
<li><p> save_snapshot
</p>
<p>Enable snapshotting for restoring the training progress after an interruption.
</p>
<p>Default value:
</p>
<p>None
</p>
</li>
<li><p> snapshot_file
</p>
<p>Settings for recovering training after an interruption (see
<a href="https://tech.yandex.com/catboost/doc/dg/concepts/snapshots-docpage/#snapshots">https://tech.yandex.com/catboost/doc/dg/concepts/snapshots-docpage/#snapshots</a>).
</p>
<p>Depending on whether the file specified exists in the file system:
</p>

<ul>
<li><p> Missing - write information about training progress to the specified file.
</p>
</li>
<li><p> Exists - load data from the specified file and continue training from where it left off.
</p>
</li></ul>

<p>Default value:
</p>
<p>File can't be generated or read. If the value is omitted, the file name is experiment.cbsnapshot.
</p>
</li>
<li><p> snapshot_interval
</p>
<p>Interval beetween saving snapshots (seconds)
</p>
<p>Default value:
</p>
<p>600
</p>
</li>
<li><p> allow_writing_files
</p>
<p>If this flag is set to FALSE, no files with different diagnostic info will be created during training.
With this flag set to FALSE no snapshotting can be done. Plus visualisation will not
work, because visualisation uses files that are created and updated during training.
</p>
<p>Default value:
</p>
<p>TRUE
</p>
</li>
<li><p> approx_on_full_history
</p>
<p>If this flag is set to TRUE, each approximated value is calculated using all the preceeding rows in the fold (slower, more accurate).
If this flag is set to FALSE, each approximated value is calculated using only the beginning 1/fold_len_multiplier fraction of the fold (faster, slightly less accurate).
</p>
<p>Default value:
</p>
<p>FALSE
</p>
</li>
<li><p> boosting_type
</p>
<p>Boosting scheme.
Possible values:
- 'Ordered' - Gives better quality, but may slow down the training.
- 'Plain' - The classic gradient boosting scheme. May result in quality degradation, but does not slow down the training.
</p>
<p>Default value:
</p>
<p>Depends on object count and feature count in train dataset and on learning mode.
</p>
</li>
<li><p> dev_score_calc_obj_block_size
</p>
<p>CPU only. Size of block of samples in score calculation. Should be &gt; 0
Used only for learning speed tuning.
Changing this parameter can affect results in pairwise scoring mode due to numerical accuracy differences
</p>
<p>Default value:
</p>
<p>5000000
</p>
</li></ul>

</li></ul>



<h3>See Also</h3>

<p><a href="https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-train-docpage/">https://tech.yandex.com/catboost/doc/dg/concepts/r-reference_catboost-train-docpage/</a>
</p>


<h3>Examples</h3>

<pre>
train_pool_path &lt;- system.file("extdata", "adult_train.1000", package = "catboost")
test_pool_path &lt;- system.file("extdata", "adult_test.1000", package = "catboost")
cd_path &lt;- system.file("extdata", "adult.cd", package = "catboost")
train_pool &lt;- catboost.load_pool(train_pool_path, column_description = cd_path)
test_pool &lt;- catboost.load_pool(test_pool_path, column_description = cd_path)
fit_params &lt;- list(
    iterations = 100,
    thread_count = 10,
    loss_function = 'Logloss',
    ignored_features = c(4, 9),
    border_count = 32,
    depth = 5,
    learning_rate = 0.03,
    l2_leaf_reg = 3.5,
    train_dir = 'train_dir')
model &lt;- catboost.train(train_pool, test_pool, fit_params)
</pre>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
