<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print catboost.Pool</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.catboost.Pool {catboost}"><tr><td>print.catboost.Pool {catboost}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print catboost.Pool</h2>

<h3>Description</h3>

<p>Print dimensions of catboost.Pool.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'catboost.Pool'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a catboost.Pool object
</p>
<p>Default value: Required argument</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not currently used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>catboost</em> version 0.11.1 <a href="00Index.html">Index</a>]</div>
</body></html>
