<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Developer helpers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_weights {yardstick}"><tr><td>get_weights {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Developer helpers</h2>

<h3>Description</h3>

<p>Helpers to be used alongside <code><a href="metric_vec_template.html">metric_vec_template()</a></code> and <code><a href="metric_summarizer.html">metric_summarizer()</a></code>
when creating new metrics. See <code>vignette("custom-metrics", "yardstick")</code> for
more information.
</p>


<h3>Usage</h3>

<pre>
get_weights(data, estimator)

finalize_estimator(x, estimator = NULL, metric_class = "default")

finalize_estimator_internal(metric_dispatcher, x, estimator)

dots_to_estimate(data, ...)

validate_estimator(estimator, estimator_override = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A table with truth values as columns and predicted values
as rows.</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>Either <code>NULL</code> for auto-selection, or a single character
for the type of estimator to use.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>The column used to autoselect the estimator. This is generally
the <code>truth</code> column, but can also be a table if your metric has table methods.</p>
</td></tr>
<tr valign="top"><td><code>metric_class</code></td>
<td>
<p>A single character of the name of the metric to autoselect
the estimator for. This should match the method name created for
<code>finalize_estimator_internal()</code>.</p>
</td></tr>
<tr valign="top"><td><code>metric_dispatcher</code></td>
<td>
<p>A simple dummy object with the class provided to
<code>metric_class</code>. This is created and passed along for you.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more
<code>dplyr</code> selector functions to choose which variables contain the
class probabilities. If <code>truth</code> is binary, only 1 column should be selected.
Otherwise, there should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>estimator_override</code></td>
<td>
<p>A character vector overriding the default allowed
estimator list of <code>c("binary", "macro", "micro", "macro_weighted")</code>. Set
this is your classification estimator does not support all of these methods.</p>
</td></tr>
</table>


<h3>Weight Calculation</h3>

<p><code>get_weights()</code> accepts a confusion matrix and an <code>estimator</code> of type
<code>"macro"</code>, <code>"micro"</code>, or <code>"macro_weighted"</code> and returns the correct weights.
It is useful when creating multiclass metrics.
</p>


<h3>Estimator Selection</h3>

<p><code>finalize_estimator()</code> is the engine for auto-selection of <code>estimator</code> based
on the type of <code>x</code>. Generally <code>x</code> is the <code>truth</code> column. This function
is called from the vector method of your metric.
</p>
<p><code>finalize_estimator_internal()</code> is an S3 generic that you should extend for
your metric if it does not implement <em>only</em> the following estimator types:
<code>"binary"</code>, <code>"macro"</code>, <code>"micro"</code>, and <code>"macro_weighted"</code>. If your metric
does support all of these, the default version of
<code>finalize_estimator_internal()</code> will autoselect <code>estimator</code> appropriately.
If you need to create a method, it should take the form:
<code>finalize_estimator_internal.metric_name</code>. Your method for
<code>finalize_estimator_internal()</code> should do two things:
</p>

<ol>
<li><p> If <code>estimator</code> is <code>NULL</code>, autoselect the <code>estimator</code> based on the
type of <code>x</code> and return a single character for the <code>estimator</code>.
</p>
</li>
<li><p> If <code>estimator</code> is not <code>NULL</code>, validate that it is an allowed <code>estimator</code>
for your metric and return it.
</p>
</li></ol>

<p>If you are using the default for <code>finalize_estimator_internal()</code>, the
<code>estimator</code> is selected using the following heuristics:
</p>

<ol>
<li><p> If <code>estimator</code> is not <code>NULL</code>, it is validated and returned immediately
as no auto-selection is needed.
</p>
</li>
<li><p> If <code>x</code> is a:
</p>

<ul>
<li> <p><code>factor</code> - Then <code>"binary"</code> is returned if it has 2 levels, otherwise
<code>"macro"</code> is returned.
</p>
</li>
<li> <p><code>numeric</code> - Then <code>"binary"</code> is returned.
</p>
</li>
<li> <p><code>table</code> - Then <code>"binary"</code> is returned if it has 2 columns, otherwise
<code>"macro"</code> is returned. This is useful if you have <code>table</code> methods.
</p>
</li>
<li> <p><code>matrix</code> - Then <code>"macro"</code> is returned.
</p>
</li></ul>

</li></ol>



<h3>Dots -&gt; Estimate</h3>

<p><code>dots_to_estimate()</code> is useful with class probability metrics that take
<code>...</code> rather than <code>estimate</code> as an argument. It constructs either a single
name if 1 input is provided to <code>...</code> or it constructs a quosure where the
expression constructs a matrix of as many columns as are provided to <code>...</code>.
These are eventually evaluated in the <code>summarise()</code> call in
<code><a href="metric_summarizer.html">metric_summarizer()</a></code> and evaluate to either a vector or a matrix for further
use in the underlying vector functions.
</p>


<h3>Estimator Validation</h3>

<p><code>validate_estimator()</code> is called from your metric specific method of
<code>finalize_estimator_internal()</code> and ensures that a user provided estimator
is of the right format and is one of the allowed values.
</p>


<h3>See Also</h3>

<p><code><a href="metric_summarizer.html">metric_summarizer()</a></code> <code><a href="metric_vec_template.html">metric_vec_template()</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
