<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: F Measure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for f_meas {yardstick}"><tr><td>f_meas {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>F Measure</h2>

<h3>Description</h3>

<p>These functions calculate the <code><a href="f_meas.html">f_meas()</a></code> of a measurement system for
finding relevant documents compared to reference results
(the truth regarding relevance). Highly related functions are <code><a href="recall.html">recall()</a></code>
and <code><a href="precision.html">precision()</a></code>.
</p>


<h3>Usage</h3>

<pre>
f_meas(data, ...)

## S3 method for class 'data.frame'
f_meas(data, truth, estimate, beta = 1, estimator = NULL, na_rm = TRUE, ...)

f_meas_vec(truth, estimate, beta = 1, estimator = NULL, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Either a <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns, or a <code>table</code>/<code>matrix</code> where the true class results should be
in the columns of the table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted class
results (that is also <code>factor</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name. For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A numeric value used to weight precision and
recall. A value of 1 is traditionally used and corresponds to
the harmonic mean of the two values but other values weight
recall beta times more important than precision.</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>One of: <code>"binary"</code>, <code>"macro"</code>, <code>"macro_weighted"</code>,
or <code>"micro"</code> to specify the type of averaging to be done. <code>"binary"</code> is
only relevant for the two class case. The other three are general methods for
calculating multiclass metrics. The default will automatically choose <code>"binary"</code>
or <code>"macro"</code> based on <code>estimate</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The measure &quot;F&quot; is a combination of precision and recall (see below).
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>f_meas_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>Multiclass</h3>

<p>Macro, micro, and macro-weighted averaging is available for this metric.
The default is to select macro averaging if a <code>truth</code> factor with more
than 2 levels is provided. Otherwise, a standard binary calculation is done.
See <code>vignette("multiclass", "yardstick")</code> for more information.
</p>


<h3>Implementation</h3>

<p>Suppose a 2x2 table with notation:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;"> </td><td style="text-align: center;"> Reference </td><td style="text-align: center;"> </td>
</tr>
<tr>
 <td style="text-align: right;"> Predicted </td><td style="text-align: center;"> Relevant </td><td style="text-align: center;">
Irrelevant </td>
</tr>
<tr>
 <td style="text-align: right;"> Relevant </td><td style="text-align: center;"> A </td><td style="text-align: center;"> B </td>
</tr>
<tr>
 <td style="text-align: right;"> Irrelevant </td><td style="text-align: center;"> C </td><td style="text-align: center;"> D </td>
</tr>
<tr>
 <td style="text-align: right;"> </td>
</tr>

</table>

<p>The formulas used here are:
</p>
<p style="text-align: center;"><i>recall = A/(A+C)</i></p>

<p style="text-align: center;"><i>precision = A/(A+B)</i></p>

<p style="text-align: center;"><i>F_meas_&beta; = (1+&beta;^2) * precision * recall/((&beta;^2 * precision)+recall)</i></p>

<p>See the references for discussions of the statistics.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Buckland, M., &amp; Gey, F. (1994). The relationship
between Recall and Precision. <em>Journal of the American Society
for Information Science</em>, 45(1), 12-19.
</p>
<p>Powers, D. (2007). Evaluation: From Precision, Recall and F
Factor to ROC, Informedness, Markedness and Correlation.
Technical Report SIE-07-001, Flinders University
</p>


<h3>See Also</h3>

<p>Other class metrics: 
<code><a href="accuracy.html">accuracy</a>()</code>,
<code><a href="bal_accuracy.html">bal_accuracy</a>()</code>,
<code><a href="detection_prevalence.html">detection_prevalence</a>()</code>,
<code><a href="j_index.html">j_index</a>()</code>,
<code><a href="kap.html">kap</a>()</code>,
<code><a href="mcc.html">mcc</a>()</code>,
<code><a href="npv.html">npv</a>()</code>,
<code><a href="ppv.html">ppv</a>()</code>,
<code><a href="precision.html">precision</a>()</code>,
<code><a href="recall.html">recall</a>()</code>,
<code><a href="sens.html">sens</a>()</code>,
<code><a href="spec.html">spec</a>()</code>
</p>
<p>Other relevance metrics: 
<code><a href="precision.html">precision</a>()</code>,
<code><a href="recall.html">recall</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Two class
data("two_class_example")
f_meas(two_class_example, truth, predicted)

# Multiclass
library(dplyr)
data(hpc_cv)

hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  f_meas(obs, pred)

# Groups are respected
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  f_meas(obs, pred)

# Weighted macro averaging
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  f_meas(obs, pred, estimator = "macro_weighted")

# Vector version
f_meas_vec(two_class_example$truth, two_class_example$predicted)

# Making Class2 the "relevant" level
options(yardstick.event_first = FALSE)
f_meas_vec(two_class_example$truth, two_class_example$predicted)
options(yardstick.event_first = TRUE)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
