<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gain capture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gain_capture {yardstick}"><tr><td>gain_capture {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gain capture</h2>

<h3>Description</h3>

<p><code>gain_capture()</code> is a measure of performance similar to an AUC calculation,
but applied to a gain curve.
</p>


<h3>Usage</h3>

<pre>
gain_capture(data, ...)

## S3 method for class 'data.frame'
gain_capture(data, truth, ..., estimator = NULL, na_rm = TRUE)

gain_capture_vec(truth, estimate, estimator = NULL, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more
<code>dplyr</code> selector functions to choose which variables contain the
class probabilities. If <code>truth</code> is binary, only 1 column should be selected.
Otherwise, there should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>One of <code>"binary"</code>, <code>"macro"</code>, or <code>"macro_weighted"</code> to
specify the type of averaging to be done. <code>"binary"</code> is only relevant for
the two class case. The other two are general methods for calculating
multiclass metrics. The default will automatically choose <code>"binary"</code> or
<code>"macro"</code> based on <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>If <code>truth</code> is binary, a numeric vector of class probabilities
corresponding to the &quot;relevant&quot; class. Otherwise, a matrix with as many
columns as factor levels of <code>truth</code>. <em>It is assumed that these are in the
same order as the levels of <code>truth</code>.</em></p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>gain_capture()</code> calculates the area <em>under</em> the gain curve, but <em>above</em>
the baseline, and then divides that by the area <em>under</em> a perfect gain curve,
but <em>above</em> the baseline. It is meant to represent the amount of potential
gain &quot;captured&quot; by the model.
</p>
<p>The <code>gain_capture()</code> metric is identical to the <em>accuracy ratio (AR)</em>, which
is also sometimes called the <em>gini coefficient</em>. These two are generally
calculated on a cumulative accuracy profile curve, but this is the same as
a gain curve. See the Engelmann reference for more information.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>gain_capture_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>Multiclass</h3>

<p>Macro and macro-weighted averaging is available for this metric.
The default is to select macro averaging if a <code>truth</code> factor with more
than 2 levels is provided. Otherwise, a standard binary calculation is done.
See <code>vignette("multiclass", "yardstick")</code> for more information.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Engelmann, Bernd &amp; Hayden, Evelyn &amp; Tasche, Dirk (2003).
&quot;Measuring the Discriminative Power of Rating Systems,&quot;
Discussion Paper Series 2: Banking and Financial Studies 2003,01,
Deutsche Bundesbank.
</p>


<h3>See Also</h3>

<p><code><a href="gain_curve.html">gain_curve()</a></code> to compute the full gain curve.
</p>
<p>Other class probability metrics: 
<code><a href="average_precision.html">average_precision</a>()</code>,
<code><a href="mn_log_loss.html">mn_log_loss</a>()</code>,
<code><a href="pr_auc.html">pr_auc</a>()</code>,
<code><a href="roc_auc.html">roc_auc</a>()</code>,
<code><a href="roc_aunp.html">roc_aunp</a>()</code>,
<code><a href="roc_aunu.html">roc_aunu</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# ---------------------------------------------------------------------------
# Two class example

# `truth` is a 2 level factor. The first level is `"Class1"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section above.
data(two_class_example)

# Binary metrics using class probabilities take a factor `truth` column,
# and a single class probability column containing the probabilities of
# the event of interest. Here, since `"Class1"` is the first level of
# `"truth"`, it is the event of interest and we pass in probabilities for it.
gain_capture(two_class_example, truth, Class1)

# ---------------------------------------------------------------------------
# Multiclass example

# `obs` is a 4 level factor. The first level is `"VF"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section above.
data(hpc_cv)

# You can use the col1:colN tidyselect syntax
library(dplyr)
hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  gain_capture(obs, VF:L)

# Change the first level of `obs` from `"VF"` to `"M"` to alter the
# event of interest. The class probability columns should be supplied
# in the same order as the levels.
hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  mutate(obs = relevel(obs, "M")) %&gt;%
  gain_capture(obs, M, VF:L)

# Groups are respected
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  gain_capture(obs, VF:L)

# Weighted macro averaging
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  gain_capture(obs, VF:L, estimator = "macro_weighted")

# Vector version
# Supply a matrix of class probabilities
fold1 &lt;- hpc_cv %&gt;%
  filter(Resample == "Fold01")

gain_capture_vec(
   truth = fold1$obs,
   matrix(
     c(fold1$VF, fold1$F, fold1$M, fold1$L),
     ncol = 4
   )
)

# ---------------------------------------------------------------------------
# Visualize gain_capture()

# Visually, this represents the area under the black curve, but above the
# 45 degree line, divided by the area of the shaded triangle.
library(ggplot2)
autoplot(gain_curve(two_class_example, truth, Class1))

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
