<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiclass Probability Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hpc_cv {yardstick}"><tr><td>hpc_cv {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiclass Probability Predictions</h2>

<h3>Description</h3>

<p>Multiclass Probability Predictions
</p>


<h3>Details</h3>

<p>This data frame contains the predicted classes and
class probabilities for a linear discriminant analysis model fit
to the HPC data set from Kuhn and Johnson (2013). These data are
the assessment sets from a 10-fold cross-validation scheme. The
data column columns for the true class (<code>obs</code>), the class
prediction (<code>pred</code>) and columns for each class probability
(columns <code>VF</code>, <code>F</code>, <code>M</code>, and <code>L</code>). Additionally, a column for
the resample indicator is included.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>hpc_cv</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Kuhn, M., Johnson, K. (2013) <em>Applied Predictive
Modeling</em>, Springer
</p>


<h3>Examples</h3>

<pre>
data(hpc_cv)
str(hpc_cv)

# `obs` is a 4 level factor. The first level is `"VF"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section in any classification function (such as `?pr_auc`) to see how
# to change this.
levels(hpc_cv$obs)
</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
