<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean absolute scaled error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mase {yardstick}"><tr><td>mase {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean absolute scaled error</h2>

<h3>Description</h3>

<p>Calculate the mean absolute scaled error. This metric is <em>scale independent</em>
and <em>symmetric</em>. It is generally used for comparing forecast error in
time series settings. Due to the time series nature of this metric, it
is neccesary to order observations in ascending order by time.
</p>


<h3>Usage</h3>

<pre>
mase(data, ...)

## S3 method for class 'data.frame'
mase(data, truth, estimate, m = 1L, mae_train = NULL, na_rm = TRUE, ...)

mase_vec(truth, estimate, m = 1L, mae_train = NULL, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true results
(that is <code>numeric</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted
results (that is also <code>numeric</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name. For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>An integer value of the number of lags used to calculate the
in-sample seasonal naive error. The default is used for non-seasonal time
series. If each observation was at the daily level and the data showed weekly
seasonality, then <code>m = 7L</code> would be a reasonable choice for a 7-day seasonal
naive calculation.</p>
</td></tr>
<tr valign="top"><td><code>mae_train</code></td>
<td>
<p>A numeric value which allows the user to provide the
in-sample seasonal naive mean absolute error. If this value is not provided,
then the out-of-sample seasonal naive mean absolute error will be calculated
from <code>truth</code> and will be used instead.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mase()</code> is different from most numeric metrics. The original implementation
of <code>mase()</code> calls for using the <em>in-sample</em> naive mean absolute error to
compute scaled errors with. It uses this instead of the out-of-sample error
because there is a chance that the out-of-sample error cannot be computed
when forecasting a very short horizon (i.e. the out of sample size is only
1 or 2). However, <code>yardstick</code> only knows about the out-of-sample <code>truth</code> and
<code>estimate</code> values. Because of this, the out-of-sample error is used in the
computation by default. If the in-sample naive mean absolute error is
required and known, it can be passed through in the <code>mae_train</code> argument
and it will be used instead. If the in-sample data is available, the
naive mean absolute error can easily be computed with
<code>mae(data, truth, lagged_truth)</code>.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>mase_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Author(s)</h3>

<p>Alex Hallam
</p>


<h3>References</h3>

<p>Rob J. Hyndman (2006). ANOTHER LOOK AT FORECAST-ACCURACY METRICS FOR
INTERMITTENT DEMAND. <em>Foresight</em>, 4, 46.
</p>


<h3>See Also</h3>

<p>Other numeric metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="huber_loss_pseudo.html">huber_loss_pseudo</a>()</code>,
<code><a href="huber_loss.html">huber_loss</a>()</code>,
<code><a href="iic.html">iic</a>()</code>,
<code><a href="mae.html">mae</a>()</code>,
<code><a href="mape.html">mape</a>()</code>,
<code><a href="rmse.html">rmse</a>()</code>,
<code><a href="rpd.html">rpd</a>()</code>,
<code><a href="rpiq.html">rpiq</a>()</code>,
<code><a href="rsq_trad.html">rsq_trad</a>()</code>,
<code><a href="rsq.html">rsq</a>()</code>,
<code><a href="smape.html">smape</a>()</code>
</p>
<p>Other accuracy metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="huber_loss_pseudo.html">huber_loss_pseudo</a>()</code>,
<code><a href="huber_loss.html">huber_loss</a>()</code>,
<code><a href="iic.html">iic</a>()</code>,
<code><a href="mae.html">mae</a>()</code>,
<code><a href="mape.html">mape</a>()</code>,
<code><a href="rmse.html">rmse</a>()</code>,
<code><a href="smape.html">smape</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Supply truth and predictions as bare column names
mase(solubility_test, solubility, prediction)

library(dplyr)

set.seed(1234)
size &lt;- 100
times &lt;- 10

# create 10 resamples
solubility_resampled &lt;- bind_rows(
  replicate(
    n = times,
    expr = sample_n(solubility_test, size, replace = TRUE),
    simplify = FALSE
  ),
  .id = "resample"
)

# Compute the metric by group
metric_results &lt;- solubility_resampled %&gt;%
  group_by(resample) %&gt;%
  mase(solubility, prediction)

metric_results

# Resampled mean estimate
metric_results %&gt;%
  summarise(avg_estimate = mean(.estimate))
</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
