<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Matthews correlation coefficient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcc {yardstick}"><tr><td>mcc {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Matthews correlation coefficient</h2>

<h3>Description</h3>

<p>Matthews correlation coefficient
</p>


<h3>Usage</h3>

<pre>
mcc(data, ...)

## S3 method for class 'data.frame'
mcc(data, truth, estimate, na_rm = TRUE, ...)

mcc_vec(truth, estimate, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Either a <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns, or a <code>table</code>/<code>matrix</code> where the true class results should be
in the columns of the table.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted class
results (that is also <code>factor</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name. For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>mcc_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>Multiclass</h3>

<p><code>mcc()</code> has a known multiclass generalization and that is computed
automatically if a factor with more than 2 levels is provided. Because
of this, no averaging methods are provided.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Giuseppe, J. (2012). &quot;A Comparison of MCC and CEN Error
Measures in Multi-Class Prediction&quot;. <em>PLOS ONE</em>. Vol 7, Iss 8, e41882.
</p>


<h3>See Also</h3>

<p>Other class metrics: 
<code><a href="accuracy.html">accuracy</a>()</code>,
<code><a href="bal_accuracy.html">bal_accuracy</a>()</code>,
<code><a href="detection_prevalence.html">detection_prevalence</a>()</code>,
<code><a href="f_meas.html">f_meas</a>()</code>,
<code><a href="j_index.html">j_index</a>()</code>,
<code><a href="kap.html">kap</a>()</code>,
<code><a href="npv.html">npv</a>()</code>,
<code><a href="ppv.html">ppv</a>()</code>,
<code><a href="precision.html">precision</a>()</code>,
<code><a href="recall.html">recall</a>()</code>,
<code><a href="sens.html">sens</a>()</code>,
<code><a href="spec.html">spec</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Two class
data("two_class_example")
mcc(two_class_example, truth, predicted)

# Multiclass
# mcc() has a natural multiclass extension
library(dplyr)
data(hpc_cv)
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  mcc(obs, pred)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
