<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: General Function to Estimate Performance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metrics {yardstick}"><tr><td>metrics {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>General Function to Estimate Performance</h2>

<h3>Description</h3>

<p>This function estimates one or more common performance
estimates depending on the class of <code>truth</code> (see <strong>Value</strong>
below) and returns them in a three column tibble.
</p>


<h3>Usage</h3>

<pre>
metrics(data, ...)

## S3 method for class 'data.frame'
metrics(data, truth, estimate, ..., options = list(), na_rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns and any columns specified by <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more
<code>dplyr</code> selector functions to choose which variables contain the
class probabilities. If <code>truth</code> is binary, only 1 column should be selected.
Otherwise, there should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true results (that
is <code>numeric</code> or <code>factor</code>). This should be an unquoted column name
although this argument is passed by expression and support
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names).</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted results
(that is also <code>numeric</code> or <code>factor</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A <code>list</code> of named options to pass to <code><a href="../../pROC/html/roc.html">pROC::roc()</a></code>
such as <code>direction</code> or <code>smooth</code>. These options should not include <code>response</code>,
<code>predictor</code>, <code>levels</code>, or <code>quiet</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A three column tibble.
</p>

<ul>
<li><p> When <code>truth</code> is a factor, there are rows for <code><a href="accuracy.html">accuracy()</a></code> and the
Kappa statistic (<code><a href="kap.html">kap()</a></code>).
</p>
</li>
<li><p> When <code>truth</code> has two levels and 1 column of class probabilities is
passed to <code>...</code>, there are rows for the two class versions of
<code><a href="mn_log_loss.html">mn_log_loss()</a></code> and <code><a href="roc_auc.html">roc_auc()</a></code>.
</p>
</li>
<li><p> When <code>truth</code> has more than two levels and a full set of class probabilities
are passed to <code>...</code>, there are rows for the multiclass version of
<code><a href="mn_log_loss.html">mn_log_loss()</a></code> and the Hand Till generalization of <code><a href="roc_auc.html">roc_auc()</a></code>.
</p>
</li>
<li><p> When <code>truth</code> is numeric, there are rows for <code><a href="rmse.html">rmse()</a></code>, <code><a href="rsq.html">rsq()</a></code>,
and <code><a href="mae.html">mae()</a></code>.
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="metric_set.html">metric_set()</a></code>
</p>


<h3>Examples</h3>

<pre>

# Accuracy and kappa
metrics(two_class_example, truth, predicted)

# Add on multinomal log loss and ROC AUC by specifying class prob columns
metrics(two_class_example, truth, predicted, Class1)

# Regression metrics
metrics(solubility_test, truth = solubility, estimate = prediction)

# Multiclass metrics work, but you cannot specify any averaging
# for roc_auc() besides the default, hand_till. Use the specific function
# if you need more customization
library(dplyr)

hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  metrics(obs, pred, VF:L) %&gt;%
  print(n = 40)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
