<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Combine metric functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metric_set {yardstick}"><tr><td>metric_set {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Combine metric functions</h2>

<h3>Description</h3>

<p><code>metric_set()</code> allows you to combine multiple metric functions together
into a new function that calculates all of them at once.
</p>


<h3>Usage</h3>

<pre>
metric_set(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>The bare names of the functions to be included in the metric set.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All functions must be either:
</p>

<ul>
<li><p> Only numeric metrics
</p>
</li>
<li><p> A mix of class metrics or class prob metrics
</p>
</li></ul>

<p>For instance, <code>rmse()</code> can be used with <code>mae()</code> because they
are numeric metrics, but not with <code>accuracy()</code> because it is a classification
metric. But <code>accuracy()</code> can be used with <code>roc_auc()</code>.
</p>
<p>The returned metric function will have a different argument list
depending on whether numeric metrics or a mix of class/prob metrics were
passed in.
</p>
<p>Numeric metrics will have a signature like:
<code>fn(data, truth, estimate, na_rm = TRUE, ...)</code>.
</p>
<p>Class/prob metrics have a signature of
<code>fn(data, truth, ..., estimate, na_rm = TRUE)</code>. When mixing class and
class prob metrics, pass in the hard predictions (the factor column) as
the named argument <code>estimate</code>, and the soft predictions (the class
probability columns) as bare column names or <code>tidyselect</code> selectors to <code>...</code>.
</p>


<h3>See Also</h3>

<p><code><a href="metrics.html">metrics()</a></code>
</p>


<h3>Examples</h3>

<pre>
library(dplyr)

# Multiple regression metrics
multi_metric &lt;- metric_set(rmse, rsq, ccc)

# The returned function has arguments:
# fn(data, truth, estimate, na_rm = TRUE, ...)
multi_metric(solubility_test, truth = solubility, estimate = prediction)

# Groups are respected on the new metric function
class_metrics &lt;- metric_set(accuracy, kap)

hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  class_metrics(obs, estimate = pred)

# ---------------------------------------------------------------------------

# If you need to set options for certain metrics,
# do so by wrapping the metric and setting the options inside the wrapper,
# passing along truth and estimate as quoted arguments.
# Then add on the function class of the underlying wrapped function,
# and the direction of optimization.
ccc_with_bias &lt;- function(data, truth, estimate, na_rm = TRUE, ...) {
  ccc(
    data = data,
    truth = !! rlang::enquo(truth),
    estimate = !! rlang::enquo(estimate),
    # set bias = TRUE
    bias = TRUE,
    na_rm = na_rm,
    ...
  )
}

# Add on the underlying function class (here, "numeric_metric"), and the
# direction to optimize the metric
class(ccc_with_bias) &lt;- class(ccc)
attr(ccc_with_bias, "direction") &lt;- attr(ccc, "direction")

multi_metric2 &lt;- metric_set(rmse, rsq, ccc_with_bias)

multi_metric2(solubility_test, truth = solubility, estimate = prediction)

# ---------------------------------------------------------------------------
# A class probability example:

# Note that, when given class or class prob functions,
# metric_set() returns a function with signature:
# fn(data, truth, ..., estimate)
# to be able to mix class and class prob metrics.

# You must provide the `estimate` column by explicitly naming
# the argument

class_and_probs_metrics &lt;- metric_set(roc_auc, pr_auc, accuracy)

hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  class_and_probs_metrics(obs, VF:L, estimate = pred)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
