<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean log loss</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mn_log_loss {yardstick}"><tr><td>mn_log_loss {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean log loss</h2>

<h3>Description</h3>

<p>Compute the logarithmic loss of a classification model.
</p>


<h3>Usage</h3>

<pre>
mn_log_loss(data, ...)

## S3 method for class 'data.frame'
mn_log_loss(data, truth, ..., na_rm = TRUE, sum = FALSE)

mn_log_loss_vec(truth, estimate, na_rm = TRUE, sum = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more
<code>dplyr</code> selector functions to choose which variables contain the
class probabilities. If <code>truth</code> is binary, only 1 column should be selected.
Otherwise, there should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>sum</code></td>
<td>
<p>A <code>logical</code>. Should the sum of the likelihood contributions be
returned (instead of the mean value)?</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>If <code>truth</code> is binary, a numeric vector of class probabilities
corresponding to the &quot;relevant&quot; class. Otherwise, a matrix with as many
columns as factor levels of <code>truth</code>. <em>It is assumed that these are in the
same order as the levels of <code>truth</code>.</em></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Log loss is a measure of the performance of a classification model. A
perfect model has a log loss of <code>0</code>.
</p>
<p>Compared with <code><a href="accuracy.html">accuracy()</a></code>, log loss
takes into account the uncertainty in the prediction and gives a more
detailed view into the actual performance. For example, given two input
probabilities of <code>.6</code> and <code>.9</code> where both are classified as predicting
a positive value, say, <code>"Yes"</code>, the accuracy metric would interpret them
as having the same value. If the true output is <code>"Yes"</code>, log loss penalizes
<code>.6</code> because it is &quot;less sure&quot; of it's result compared to the probability
of <code>.9</code>.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>mn_log_loss_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Multiclass</h3>

<p>Log loss has a known multiclass extension, and is simply the sum of the
log loss values for each class prediction. Because of this, no averaging
types are supported.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p>Other class probability metrics: 
<code><a href="average_precision.html">average_precision</a>()</code>,
<code><a href="gain_capture.html">gain_capture</a>()</code>,
<code><a href="pr_auc.html">pr_auc</a>()</code>,
<code><a href="roc_auc.html">roc_auc</a>()</code>,
<code><a href="roc_aunp.html">roc_aunp</a>()</code>,
<code><a href="roc_aunu.html">roc_aunu</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Two class
data("two_class_example")
mn_log_loss(two_class_example, truth, Class1)

# Multiclass
library(dplyr)
data(hpc_cv)

# You can use the col1:colN tidyselect syntax
hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  mn_log_loss(obs, VF:L)

# Groups are respected
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  mn_log_loss(obs, VF:L)


# Vector version
# Supply a matrix of class probabilities
fold1 &lt;- hpc_cv %&gt;%
  filter(Resample == "Fold01")

mn_log_loss_vec(
   truth = fold1$obs,
   matrix(
     c(fold1$VF, fold1$F, fold1$M, fold1$L),
     ncol = 4
   )
)

# Supply `...` with quasiquotation
prob_cols &lt;- levels(two_class_example$truth)
mn_log_loss(two_class_example, truth, Class1)
mn_log_loss(two_class_example, truth, !! prob_cols[1])

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
