<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Liver Pathology Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pathology {yardstick}"><tr><td>pathology {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Liver Pathology Data</h2>

<h3>Description</h3>

<p>Liver Pathology Data
</p>


<h3>Details</h3>

<p>These data have the results of a <em>x</em>-ray examination
to determine whether liver is abnormal or not (in the <code>scan</code>
column) versus the more extensive pathology results that
approximate the truth (in <code>pathology</code>).
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>pathology</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>


<h3>Source</h3>

<p>Altman, D.G., Bland, J.M. (1994) &ldquo;Diagnostic tests 1:
sensitivity and specificity,&rdquo; <em>British Medical Journal</em>,
vol 308, 1552.
</p>


<h3>Examples</h3>

<pre>
data(pathology)
str(pathology)
</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
