<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Receiver operator curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roc_curve {yardstick}"><tr><td>roc_curve {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Receiver operator curve</h2>

<h3>Description</h3>

<p><code>roc_curve()</code> constructs the full ROC curve and returns a
tibble. See <code><a href="roc_auc.html">roc_auc()</a></code> for the area under the ROC curve.
</p>


<h3>Usage</h3>

<pre>
roc_curve(data, ...)

## S3 method for class 'data.frame'
roc_curve(data, truth, ..., options = list(), na_rm = TRUE)

autoplot.roc_df(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more
<code>dplyr</code> selector functions to choose which variables contain the
class probabilities. If <code>truth</code> is binary, only 1 column should be selected.
Otherwise, there should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A <code>list</code> of named options to pass to <code><a href="../../pROC/html/roc.html">pROC::roc()</a></code>
such as <code>direction</code> or <code>smooth</code>. These options should not include <code>response</code>,
<code>predictor</code>, <code>levels</code>, or <code>quiet</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>The <code>roc_df</code> data frame returned from <code>roc_curve()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>roc_curve()</code> computes the sensitivity at every unique
value of the probability column (in addition to infinity and
minus infinity). If a smooth ROC curve was produced, the unique
observed values of the specificity are used to create the curve
points. In either case, this may not be efficient for large data
sets.
</p>
<p>There is a <code><a href="../../ggplot2/html/autoplot.html">ggplot2::autoplot()</a></code>
method for quickly visualizing the curve. This works for
binary and multiclass output, and also works with grouped data (i.e. from
resamples). See the examples.
</p>


<h3>Value</h3>

<p>A tibble with class <code>roc_df</code> or <code>roc_grouped_df</code> having
columns <code>specificity</code> and <code>sensitivity</code>.
</p>
<p>If an ordinary (i.e. non-smoothed) curve
is used, there is also a column for <code>.threshold</code>.
</p>


<h3>Multiclass</h3>

<p>If a multiclass <code>truth</code> column is provided, a one-vs-all
approach will be taken to calculate multiple curves, one per level.
In this case, there will be an additional column, <code>.level</code>,
identifying the &quot;one&quot; column in the one-vs-all calculation.
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>See Also</h3>

<p>Compute the area under the ROC curve with <code><a href="roc_auc.html">roc_auc()</a></code>.
</p>
<p>Other curve metrics: 
<code><a href="gain_curve.html">gain_curve</a>()</code>,
<code><a href="lift_curve.html">lift_curve</a>()</code>,
<code><a href="pr_curve.html">pr_curve</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# ---------------------------------------------------------------------------
# Two class example

# `truth` is a 2 level factor. The first level is `"Class1"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section above.
data(two_class_example)

# Binary metrics using class probabilities take a factor `truth` column,
# and a single class probability column containing the probabilities of
# the event of interest. Here, since `"Class1"` is the first level of
# `"truth"`, it is the event of interest and we pass in probabilities for it.
roc_curve(two_class_example, truth, Class1)

# ---------------------------------------------------------------------------
# `autoplot()`

# Visualize the curve using ggplot2 manually
library(ggplot2)
library(dplyr)
roc_curve(two_class_example, truth, Class1) %&gt;%
  ggplot(aes(x = 1 - specificity, y = sensitivity)) +
  geom_path() +
  geom_abline(lty = 3) +
  coord_equal() +
  theme_bw()

# Or use autoplot
autoplot(roc_curve(two_class_example, truth, Class1))

## Not run: 

# Multiclass one-vs-all approach
# One curve per level
hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  roc_curve(obs, VF:L) %&gt;%
  autoplot()

# Same as above, but will all of the resamples
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  roc_curve(obs, VF:L) %&gt;%
  autoplot()

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
