<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area under the ROC curve of each class against the rest,...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roc_aunu {yardstick}"><tr><td>roc_aunu {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area under the ROC curve of each class against the rest, using the uniform
class distribution</h2>

<h3>Description</h3>

<p><code>roc_aunu()</code> is a multiclass metric that computes the area under the ROC
curve of each class against the rest, using the uniform class distribution.
This is equivalent to <code>roc_auc(estimator = "macro")</code>.
</p>


<h3>Usage</h3>

<pre>
roc_aunu(data, ...)

## S3 method for class 'data.frame'
roc_aunu(data, truth, ..., options = list(), na_rm = TRUE)

roc_aunu_vec(truth, estimate, options = list(), na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>A set of unquoted column names or one or more <code>dplyr</code> selector
functions to choose which variables contain the class probabilities. There
should be as many columns as factor levels of <code>truth</code>.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true class results
(that is a <code>factor</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>factor</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A <code>list</code> of named options to pass to <code><a href="../../pROC/html/roc.html">pROC::roc()</a></code>
such as <code>direction</code> or <code>smooth</code>. These options should not include <code>response</code>,
<code>predictor</code>, <code>levels</code>, or <code>quiet</code>.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>A matrix with as many
columns as factor levels of <code>truth</code>. <em>It is assumed that these are in the
same order as the levels of <code>truth</code>.</em></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Like the other ROC AUC metrics, <code>roc_aunu()</code> defaults to allowing
<code>pROC::roc()</code> control the direction of the computation, but allows you to
control this by passing <code>options = list(direction = "&lt;")</code> or any other
allowed direction value. pROC advises setting the <code>direction</code> when doing
resampling so that the AUC values are not biased upwards.
</p>
<p>Generally, an ROC AUC value is between <code>0.5</code> and <code>1</code>, with <code>1</code> being a
perfect prediction model. If your value is between <code>0</code> and <code>0.5</code>, then
this implies that you have meaningful information in your model, but it
is being applied incorrectly because doing the opposite of what the model
predicts would result in an AUC <code style="white-space: pre;">&gt;0.5</code>.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>roc_aunu_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>Multiclass</h3>

<p>This multiclass method for computing the area under the ROC curve uses the
uniform class distribution and is equivalent to
<code>roc_auc(estimator = "macro")</code>.
</p>


<h3>Author(s)</h3>

<p>Julia Silge
</p>


<h3>References</h3>

<p>Ferri, C., Hernández-Orallo, J., &amp; Modroiu, R. (2009). &quot;An experimental
comparison of performance measures for classification&quot;. <em>Pattern Recognition
Letters</em>. 30 (1), pp 27-38.
</p>


<h3>See Also</h3>

<p><code><a href="roc_aunp.html">roc_aunp()</a></code> for computing the area under the ROC curve of each class against
the rest, using the a priori class distribution.
</p>
<p>Other class probability metrics: 
<code><a href="average_precision.html">average_precision</a>()</code>,
<code><a href="gain_capture.html">gain_capture</a>()</code>,
<code><a href="mn_log_loss.html">mn_log_loss</a>()</code>,
<code><a href="pr_auc.html">pr_auc</a>()</code>,
<code><a href="roc_auc.html">roc_auc</a>()</code>,
<code><a href="roc_aunp.html">roc_aunp</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Multiclass example

# `obs` is a 4 level factor. The first level is `"VF"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section above.
data(hpc_cv)

# You can use the col1:colN tidyselect syntax
library(dplyr)
hpc_cv %&gt;%
  filter(Resample == "Fold01") %&gt;%
  roc_aunu(obs, VF:L)

# Change the first level of `obs` from `"VF"` to `"M"` to alter the
# event of interest. The class probability columns should be supplied
# in the same order as the levels.
hpc_cv %&gt;%
 filter(Resample == "Fold01") %&gt;%
  mutate(obs = relevel(obs, "M")) %&gt;%
  roc_aunu(obs, M, VF:L)

# Groups are respected
hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  roc_aunu(obs, VF:L)

# Vector version
# Supply a matrix of class probabilities
fold1 &lt;- hpc_cv %&gt;%
  filter(Resample == "Fold01")

roc_aunu_vec(
  truth = fold1$obs,
  matrix(
    c(fold1$VF, fold1$F, fold1$M, fold1$L),
    ncol = 4
  )
)

# ---------------------------------------------------------------------------
# Options for `pROC::roc()`

# Pass options via a named list and not through `...`!
roc_aunu(
  hpc_cv,
  obs,
  VF:L,
  options = list(smooth = TRUE)
)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
