<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ratio of performance to deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpd {yardstick}"><tr><td>rpd {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ratio of performance to deviation</h2>

<h3>Description</h3>

<p>These functions are appropriate for cases where the model outcome is a
numeric. The ratio of performance to deviation
(<code><a href="rpd.html">rpd()</a></code>) and the ratio of performance to inter-quartile (<code><a href="rpiq.html">rpiq()</a></code>)
are both measures of consistency/correlation between observed
and predicted values (and not of accuracy).
</p>


<h3>Usage</h3>

<pre>
rpd(data, ...)

## S3 method for class 'data.frame'
rpd(data, truth, estimate, na_rm = TRUE, ...)

rpd_vec(truth, estimate, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true results
(that is <code>numeric</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted
results (that is also <code>numeric</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name. For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the field of spectroscopy in particular, the ratio
of performance to deviation (RPD) has been used as the standard
way to report the quality of a model. It is the ratio between
the standard deviation of a variable and the standard error of
prediction of that variable by a given model. However, its
systematic use has been criticized by several authors, since
using the standard deviation to represent the spread of a
variable can be misleading on skewed dataset. The ratio of
performance to inter-quartile has been introduced by
Bellon-Maurel et al. (2010) to address some of these issues, and
generalise the RPD to non-normally distributed variables.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>rpd_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Author(s)</h3>

<p>Pierre Roudier
</p>


<h3>References</h3>

<p>Williams, P.C. (1987) Variables affecting near-infrared
reflectance spectroscopic analysis. In: Near Infrared Technology
in the Agriculture and Food Industries. 1st Ed. P.Williams and
K.Norris, Eds. Am. Cereal Assoc. Cereal Chem., St. Paul, MN.
</p>
<p>Bellon-Maurel, V., Fernandez-Ahumada, E., Palagos, B., Roger,
J.M. and McBratney, A., (2010). Critical review of chemometric
indicators commonly used for assessing the quality of the
prediction of soil attributes by NIR spectroscopy. TrAC Trends
in Analytical Chemistry, 29(9), pp.1073-1081.
</p>


<h3>See Also</h3>

<p>The closely related inter-quartile metric: <code><a href="rpiq.html">rpiq()</a></code>
</p>
<p>Other numeric metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="huber_loss_pseudo.html">huber_loss_pseudo</a>()</code>,
<code><a href="huber_loss.html">huber_loss</a>()</code>,
<code><a href="iic.html">iic</a>()</code>,
<code><a href="mae.html">mae</a>()</code>,
<code><a href="mape.html">mape</a>()</code>,
<code><a href="mase.html">mase</a>()</code>,
<code><a href="rmse.html">rmse</a>()</code>,
<code><a href="rpiq.html">rpiq</a>()</code>,
<code><a href="rsq_trad.html">rsq_trad</a>()</code>,
<code><a href="rsq.html">rsq</a>()</code>,
<code><a href="smape.html">smape</a>()</code>
</p>
<p>Other consistency metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="rpiq.html">rpiq</a>()</code>,
<code><a href="rsq_trad.html">rsq_trad</a>()</code>,
<code><a href="rsq.html">rsq</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Supply truth and predictions as bare column names
rpd(solubility_test, solubility, prediction)

library(dplyr)

set.seed(1234)
size &lt;- 100
times &lt;- 10

# create 10 resamples
solubility_resampled &lt;- bind_rows(
  replicate(
    n = times,
    expr = sample_n(solubility_test, size, replace = TRUE),
    simplify = FALSE
  ),
  .id = "resample"
)

# Compute the metric by group
metric_results &lt;- solubility_resampled %&gt;%
  group_by(resample) %&gt;%
  rpd(solubility, prediction)

metric_results

# Resampled mean estimate
metric_results %&gt;%
  summarise(avg_estimate = mean(.estimate))
</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
