<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: R squared</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rsq {yardstick}"><tr><td>rsq {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>R squared</h2>

<h3>Description</h3>

<p>Calculate the coefficient of determination using correlation. For the
traditional measure of R squared, see <code><a href="rsq_trad.html">rsq_trad()</a></code>.
</p>


<h3>Usage</h3>

<pre>
rsq(data, ...)

## S3 method for class 'data.frame'
rsq(data, truth, estimate, na_rm = TRUE, ...)

rsq_vec(truth, estimate, na_rm = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A <code>data.frame</code> containing the <code>truth</code> and <code>estimate</code>
columns.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>truth</code></td>
<td>
<p>The column identifier for the true results
(that is <code>numeric</code>). This should be an unquoted column name although
this argument is passed by expression and supports
<a href="../../rlang/html/quasiquotation.html">quasiquotation</a> (you can unquote column
names). For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>estimate</code></td>
<td>
<p>The column identifier for the predicted
results (that is also <code>numeric</code>). As with <code>truth</code> this can be
specified different ways but the primary method is to use an
unquoted variable name. For <code style="white-space: pre;">_vec()</code> functions, a <code>numeric</code> vector.</p>
</td></tr>
<tr valign="top"><td><code>na_rm</code></td>
<td>
<p>A <code>logical</code> value indicating whether <code>NA</code>
values should be stripped before the computation proceeds.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The two estimates for the
coefficient of determination, <code><a href="rsq.html">rsq()</a></code> and <code><a href="rsq_trad.html">rsq_trad()</a></code>, differ by
their formula. The former guarantees a value on (0, 1) while the
latter can generate inaccurate values when the model is
non-informative (see the examples). Both are measures of
consistency/correlation and not of accuracy.
</p>
<p><code>rsq()</code> is simply the squared correlation between <code>truth</code> and <code>estimate</code>.
</p>


<h3>Value</h3>

<p>A <code>tibble</code> with columns <code>.metric</code>, <code>.estimator</code>,
and <code>.estimate</code> and 1 row of values.
</p>
<p>For grouped data frames, the number of rows returned will be the same as
the number of groups.
</p>
<p>For <code>rsq_vec()</code>, a single <code>numeric</code> value (or <code>NA</code>).
</p>


<h3>Author(s)</h3>

<p>Max Kuhn
</p>


<h3>References</h3>

<p>Kvalseth. Cautionary note about <i>R^2</i>.
American Statistician (1985) vol. 39 (4) pp. 279-285.
</p>


<h3>See Also</h3>

<p>Other numeric metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="huber_loss_pseudo.html">huber_loss_pseudo</a>()</code>,
<code><a href="huber_loss.html">huber_loss</a>()</code>,
<code><a href="iic.html">iic</a>()</code>,
<code><a href="mae.html">mae</a>()</code>,
<code><a href="mape.html">mape</a>()</code>,
<code><a href="mase.html">mase</a>()</code>,
<code><a href="rmse.html">rmse</a>()</code>,
<code><a href="rpd.html">rpd</a>()</code>,
<code><a href="rpiq.html">rpiq</a>()</code>,
<code><a href="rsq_trad.html">rsq_trad</a>()</code>,
<code><a href="smape.html">smape</a>()</code>
</p>
<p>Other consistency metrics: 
<code><a href="ccc.html">ccc</a>()</code>,
<code><a href="rpd.html">rpd</a>()</code>,
<code><a href="rpiq.html">rpiq</a>()</code>,
<code><a href="rsq_trad.html">rsq_trad</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# Supply truth and predictions as bare column names
rsq(solubility_test, solubility, prediction)

library(dplyr)

set.seed(1234)
size &lt;- 100
times &lt;- 10

# create 10 resamples
solubility_resampled &lt;- bind_rows(
  replicate(
    n = times,
    expr = sample_n(solubility_test, size, replace = TRUE),
    simplify = FALSE
  ),
  .id = "resample"
)

# Compute the metric by group
metric_results &lt;- solubility_resampled %&gt;%
  group_by(resample) %&gt;%
  rsq(solubility, prediction)

metric_results

# Resampled mean estimate
metric_results %&gt;%
  summarise(avg_estimate = mean(.estimate))
# With uninformitive data, the traditional version of R^2 can return
# negative values.
set.seed(2291)
solubility_test$randomized &lt;- sample(solubility_test$prediction)
rsq(solubility_test, solubility, randomized)
rsq_trad(solubility_test, solubility, randomized)

</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
