<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary Statistics for Confusion Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.conf_mat {yardstick}"><tr><td>summary.conf_mat {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary Statistics for Confusion Matrices</h2>

<h3>Description</h3>

<p>Various statistical summaries of confusion matrices are
produced and returned in a tibble. These include those shown in the help
pages for <code><a href="sens.html">sens()</a></code>, <code><a href="recall.html">recall()</a></code>, and <code><a href="accuracy.html">accuracy()</a></code>, among others.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'conf_mat'
summary(object, prevalence = NULL, beta = 1, estimator = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code><a href="conf_mat.html">conf_mat()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>prevalence</code></td>
<td>
<p>A number in <code style="white-space: pre;">(0, 1)</code> for the prevalence (i.e.
prior) of the event. If left to the default, the data are used
to derive this value.</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>A numeric value used to weight precision and
recall for <code><a href="f_meas.html">f_meas()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>estimator</code></td>
<td>
<p>One of: <code>"binary"</code>, <code>"macro"</code>, <code>"macro_weighted"</code>,
or <code>"micro"</code> to specify the type of averaging to be done. <code>"binary"</code> is
only relevant for the two class case. The other three are general methods for
calculating multiclass metrics. The default will automatically choose <code>"binary"</code>
or <code>"macro"</code> based on <code>estimate</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not currently used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A tibble containing various classification metrics.
</p>


<h3>Relevant Level</h3>

<p>There is no common convention on which factor level should
automatically be considered the &quot;event&quot; or &quot;positive&quot; result.
In <code>yardstick</code>, the default is to use the <em>first</em> level. To
change this, a global option called <code>yardstick.event_first</code> is
set to <code>TRUE</code> when the package is loaded. This can be changed
to <code>FALSE</code> if the <em>last</em> level of the factor is considered the
level of interest by running: <code>options(yardstick.event_first = FALSE)</code>.
For multiclass extensions involving one-vs-all
comparisons (such as macro averaging), this option is ignored and
the &quot;one&quot; level is always the relevant result.
</p>


<h3>See Also</h3>

<p><code><a href="conf_mat.html">conf_mat()</a></code>
</p>


<h3>Examples</h3>

<pre>
data("two_class_example")

cmat &lt;- conf_mat(two_class_example, truth = "truth", estimate = "predicted")
summary(cmat)
summary(cmat, prevalence = 0.70)

library(dplyr)
library(purrr)
library(tidyr)
data("hpc_cv")

# Compute statistics per resample then summarize
all_metrics &lt;- hpc_cv %&gt;%
  group_by(Resample) %&gt;%
  conf_mat(obs, pred) %&gt;%
  mutate(summary_tbl = map(conf_mat, summary)) %&gt;%
  unnest(summary_tbl)

all_metrics %&gt;%
  group_by(.metric) %&gt;%
  summarise(
    mean = mean(.estimate, na.rm = TRUE),
    sd = sd(.estimate, na.rm = TRUE)
  )


</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
