<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two Class Predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for two_class_example {yardstick}"><tr><td>two_class_example {yardstick}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two Class Predictions</h2>

<h3>Description</h3>

<p>Two Class Predictions
</p>


<h3>Details</h3>

<p>These data are a test set form a model built for two
classes (&quot;Class1&quot; and &quot;Class2&quot;). There are columns for the true
and predicted classes and column for the probabilities for each
class.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>two_class_example</code></td>
<td>
<p>a data frame</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(two_class_example)
str(two_class_example)

# `truth` is a 2 level factor. The first level is `"Class1"`, which is the
# "event of interest" by default in yardstick. See the Relevant Level
# section in any classification function (such as `?pr_auc`) to see how
# to change this.
levels(hpc_cv$obs)
</pre>

<hr /><div style="text-align: center;">[Package <em>yardstick</em> version 0.0.6 <a href="00Index.html">Index</a>]</div>
</body></html>
