<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Stefan Siegert, Jonah Gabry, Martin Lysy, and Ben Goodrich" />

<meta name="date" content="2019-09-13" />

<title>Step by step guide for creating a package that depends on RStan</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>

</head>

<body>




<h1 class="title toc-ignore">Step by step guide for creating a package that depends on RStan</h1>
<h4 class="author"><em>Stefan Siegert, Jonah Gabry, Martin Lysy, and Ben Goodrich</em></h4>
<h4 class="date"><em>2019-09-13</em></h4>


<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#creating-the-package-skeleton">Creating the package skeleton</a></li>
<li><a href="#read-and-delete-me-file">Read-and-delete-me file</a></li>
<li><a href="#stan-files">Stan files</a></li>
<li><a href="#r-files">R files</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#install-and-use">Install and use</a></li>
<li><a href="#advanced-options">Advanced options</a></li>
<li><a href="#links">Links</a></li>
</ul>
</div>

<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>In this vignette we will walk through the steps necessary for creating an R package that depends on Stan by creating a package with one function that fits a simple linear regression. Before continuing, we recommend that you first read the other vignette <a href="http://mc-stan.org/rstantools/articles/developer-guidelines.html"><em>Guidelines for Developers of R Packages Interfacing with Stan</em></a>.</p>
</div>
<div id="creating-the-package-skeleton" class="section level2">
<h2>Creating the package skeleton</h2>
<p>The <strong>rstantools</strong> package offers two methods for adding Stan functionality to R packages:</p>
<ul>
<li><code>rstan_create_package()</code>: set up a new R package with Stan programs</li>
<li><code>use_rstan()</code>: add Stan functionality to an <em>existing</em> R package</li>
</ul>
<p>Here we will use <code>rstan_create_package()</code> to initialize a bare-bones package directory. The name of our demo package will be <strong>rstanlm</strong>; it will fit a simple linear regression model using Stan.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(<span class="st">&quot;rstantools&quot;</span>)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="kw">rstan_create_package</span>(<span class="dt">path =</span> <span class="st">'rstanlm'</span>)</a></code></pre></div>
<pre><code>This is rstantools version 2.0.0</code></pre>
<pre><code>Creating package skeleton for package: rstanlm</code></pre>
<pre><code>✔ Creating '/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmp5FRRjQ/rstanlm/'
✔ Setting active project to '/private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmp5FRRjQ/rstanlm'
✔ Creating 'R/'
✔ Writing 'DESCRIPTION'
Package: rstanlm
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000
Authors@R (parsed):
    * First Last &lt;first.last@example.com&gt; [aut, cre] (&lt;https://orcid.org/YOUR-ORCID-ID&gt;)
Description: What the package does (one paragraph).
License: What license it uses
Encoding: UTF-8
LazyData: true
✔ Writing 'NAMESPACE'
✔ Setting active project to '&lt;no active project&gt;'</code></pre>
<pre><code>Creating inst/stan/include directory ...</code></pre>
<pre><code>Creating inst/include directory ...</code></pre>
<pre><code>Creating src directory ...</code></pre>
<pre><code>Updating DESCRIPTION ...</code></pre>
<pre><code>Adding 'configure' files ...</code></pre>
<pre><code>Updating NAMESPACE ...</code></pre>
<pre><code>Done.</code></pre>
<pre><code>Adding rstanlm-package.R file ...</code></pre>
<pre><code>Adding .travis.yml file ...</code></pre>
<pre><code>Configuring Stan compile and module export instructions ...</code></pre>
<pre><code>Further Stan-specific steps are described in 'rstanlm/Read-and-delete-me'.</code></pre>
<p>If we had existing <code>.stan</code> files to include with the package we could use the optional <code>stan_files</code> argument to <code>rstan_create_package()</code> to include them. Another option, which we’ll use below, is to add the Stan files once the basic structure of the package is in place.</p>
<p>We can now set the new working directory to the new package directory and view the contents. (Note: if using RStudio then by default the newly created project for the package will be opened in a new session and you will not need the call to <code>setwd()</code>.)</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1"><span class="kw">setwd</span>(<span class="st">&quot;rstanlm&quot;</span>)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2"><span class="kw">list.files</span>(<span class="dt">all.files =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code> [1] &quot;.&quot;                  &quot;..&quot;                 &quot;.Rbuildignore&quot;     
 [4] &quot;.travis.yml&quot;        &quot;DESCRIPTION&quot;        &quot;NAMESPACE&quot;         
 [7] &quot;R&quot;                  &quot;Read-and-delete-me&quot; &quot;configure&quot;         
[10] &quot;configure.win&quot;      &quot;inst&quot;               &quot;src&quot;               </code></pre>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">file.show</span>(<span class="st">&quot;DESCRIPTION&quot;</span>)</a></code></pre></div>
<pre><code>Package: rstanlm
Title: What the Package Does (One Line, Title Case)
Version: 0.0.0.9000
Authors@R: 
    person(given = &quot;First&quot;,
           family = &quot;Last&quot;,
           role = c(&quot;aut&quot;, &quot;cre&quot;),
           email = &quot;first.last@example.com&quot;,
           comment = c(ORCID = &quot;YOUR-ORCID-ID&quot;))
Description: What the package does (one paragraph).
License: What license it uses
Encoding: UTF-8
LazyData: true
Biarch: true
Depends: 
    R (&gt;= 3.4.0)
Imports: 
    Rcpp (&gt;= 0.12.0),
    methods,
    rstan (&gt;= 2.18.1),
    rstantools (&gt;= 2.0.0)
LinkingTo: 
    BH (&gt;= 1.66.0),
    Rcpp (&gt;= 0.12.0),
    RcppEigen (&gt;= 0.3.3.3.0),
    StanHeaders (&gt;= 2.18.0),
    rstan (&gt;= 2.18.1)
SystemRequirements: GNU make</code></pre>
<p>Some of the sections in the <code>DESCRIPTION</code> file need to be edited by hand (e.g., <code>Title</code>, <code>Author</code>, <code>Maintainer</code>, and <code>Description</code>, but these also can be set with the <code>fields</code> argument to <code>rstan_create_package()</code>). However, <code>rstan_create_package()</code> has added the necessary packages and versions to <code>Depends</code>, <code>Imports</code>, and <code>LinkingTo</code> to enable Stan functionality.</p>
</div>
<div id="read-and-delete-me-file" class="section level2">
<h2>Read-and-delete-me file</h2>
<p>Before deleting the <code>Read-and-delete-me</code> file in the new package directory make sure to read it because it contains some important instructions about customizing your package:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1"><span class="kw">file.show</span>(<span class="st">&quot;Read-and-delete-me&quot;</span>)</a></code></pre></div>
<pre><code>Stan-specific notes:

* All '.stan' files containing stanmodel definitions must be placed in 'inst/stan'.
* Additional files to be included by stanmodel definition files
  (via e.g., #include &quot;mylib.stan&quot;) must be placed in any subfolder of 'inst/stan'.
* Additional C++ files needed by any '.stan' file must be placed in 'inst/include',
  and can only interact with the Stan C++ library via '#include' directives
  placed in the file 'inst/include/stan_meta_header.hpp'.
* The precompiled stanmodel objects will appear in a named list called 'stanmodels',
  and you can call them with e.g., 'rstan::sampling(stanmodels$foo, ...)'</code></pre>
<p>You can move this file out of the directory, delete it, or list it in the <code>.Rbuildignore</code> file if you want to keep it in the directory.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1"><span class="kw">file.remove</span>(<span class="st">'Read-and-delete-me'</span>)</a></code></pre></div>
<pre><code>[1] TRUE</code></pre>
</div>
<div id="stan-files" class="section level2">
<h2>Stan files</h2>
<p>Our package will call <strong>rstan</strong>’s <code>sampling()</code> method to use MCMC to fit a simple linear regression model for an outcome variable <code>y</code> with a single predictor <code>x</code>. After writing the necessary Stan program, the file should be saved with a <code>.stan</code> extension in the <code>inst/stan</code> subdirectory. We’ll save the following program to <code>inst/stan/lm.stan</code>:</p>
<pre class="stan"><code>// Save this file as inst/stan/lm.stan
data {
  int&lt;lower=1&gt; N;
  vector[N] x;
  vector[N] y;
}
parameters {
  real intercept;
  real beta;
  real&lt;lower=0&gt; sigma;
}
model {
  // ... priors, etc.

  y ~ normal(intercept + beta * x, sigma);
}
</code></pre>
<p>The <code>inst/stan</code> subdirectory can contain additional Stan programs if required by your package. During installation, all Stan programs will be compiled and saved in the list <code>stanmodels</code> that can then be used by R function in the package. The rule is that the Stan program compiled from the model code in <code>inst/stan/foo.stan</code> is stored as list element <code>stanmodels$foo</code>. Thus, the filename of the Stan program in the <code>inst/stan</code> directory should not contain spaces or dashes and nor should it start with a number or utilize non-ASCII characters.</p>
</div>
<div id="r-files" class="section level2">
<h2>R files</h2>
<p>We next create the file <code>R/lm_stan.R</code> where we define the function <code>lm_stan()</code> in which our compiled Stan model is being used. Setting the <code>rstan_create_package()</code> argument <code>roxygen = TRUE</code> (the default value) enables <a href="https://CRAN.R-project.org/package=roxygen2"><strong>roxygen2</strong></a> documentation for the package functions. The following comment block placed in <code>lm_stan.R</code> ensures that the function has a help file and that it is added to the package <code>NAMESPACE</code>:</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1"><span class="co"># Save this file as `R/lm_stan.R`</span></a>
<a class="sourceLine" id="cb25-2" data-line-number="2"></a>
<a class="sourceLine" id="cb25-3" data-line-number="3"><span class="co">#' Bayesian linear regression with Stan</span></a>
<a class="sourceLine" id="cb25-4" data-line-number="4"><span class="co">#'</span></a>
<a class="sourceLine" id="cb25-5" data-line-number="5"><span class="co">#' @export</span></a>
<a class="sourceLine" id="cb25-6" data-line-number="6"><span class="co">#' @param x Numeric vector of input values.</span></a>
<a class="sourceLine" id="cb25-7" data-line-number="7"><span class="co">#' @param y Numberic vector of output values.</span></a>
<a class="sourceLine" id="cb25-8" data-line-number="8"><span class="co">#' @param ... Arguments passed to `rstan::sampling` (e.g. iter, chains).</span></a>
<a class="sourceLine" id="cb25-9" data-line-number="9"><span class="co">#' @return An object of class `stanfit` returned by `rstan::sampling`</span></a>
<a class="sourceLine" id="cb25-10" data-line-number="10"><span class="co">#'</span></a>
<a class="sourceLine" id="cb25-11" data-line-number="11">lm_stan &lt;-<span class="st"> </span><span class="cf">function</span>(x, y, ...) {</a>
<a class="sourceLine" id="cb25-12" data-line-number="12">  standata &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">x =</span> x, <span class="dt">y =</span> y, <span class="dt">N =</span> <span class="kw">length</span>(y))</a>
<a class="sourceLine" id="cb25-13" data-line-number="13">  out &lt;-<span class="st"> </span>rstan<span class="op">::</span><span class="kw">sampling</span>(stanmodels<span class="op">$</span>lm, <span class="dt">data =</span> standata, ...)</a>
<a class="sourceLine" id="cb25-14" data-line-number="14">  <span class="kw">return</span>(out)</a>
<a class="sourceLine" id="cb25-15" data-line-number="15">}</a></code></pre></div>
<p>When <strong>roxygen2</strong> documentation is enabled, a top-level package file <code>R/rstanlm-package.R</code> is created by <code>rstan_create_package()</code> to import necessary functions for other packages and to set up the package for compiling Stan C++ code:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb26-1" data-line-number="1"><span class="kw">file.show</span>(<span class="kw">file.path</span>(<span class="st">&quot;R&quot;</span>, <span class="st">&quot;rstanlm-package.R&quot;</span>))</a></code></pre></div>
<pre><code>#' The 'rstanlm' package.
#'
#' @description A DESCRIPTION OF THE PACKAGE
#'
#' @docType package
#' @name rstanlm-package
#' @aliases rstanlm
#' @useDynLib rstanlm, .registration = TRUE
#' @import methods
#' @import Rcpp
#' @importFrom rstan sampling
#'
#' @references
#' Stan Development Team (2019). RStan: the R interface to Stan. R package version 2.19.2. https://mc-stan.org
#'
NULL</code></pre>
<p>The <code>#' @description</code> section can be manually edited to provided specific information about the package.</p>
</div>
<div id="documentation" class="section level2">
<h2>Documentation</h2>
<p>With <strong>roxygen</strong> documentation enabled, we need to generate the documentation for <code>lm_stan</code> and update the <code>NAMESPACE</code> so the function is exported, i.e., available to users when the package is installed. This can be done with the function <code>roxygen2::roxygenize()</code>.</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb28-1" data-line-number="1">pkgbuild<span class="op">::</span><span class="kw">compile_dll</span>() <span class="co"># see note below</span></a>
<a class="sourceLine" id="cb28-2" data-line-number="2">roxygen2<span class="op">::</span><span class="kw">roxygenize</span>()</a></code></pre></div>
<pre><code>Updating roxygen version in /private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmp5FRRjQ/rstanlm/DESCRIPTION</code></pre>
<pre><code>Writing NAMESPACE</code></pre>
<pre><code>Loading rstanlm</code></pre>
<pre><code>Writing NAMESPACE
Writing lm_stan.Rd
Writing rstanlm-package.Rd</code></pre>
<p><strong>Note:</strong> For newer versions of <strong>roxygen</strong>, it is necessary to compile the package C++ code prior to running <code>roxygen2::roxygenize()</code>. One way to do this is with <code>pkgbuild::compile_dll()</code>, as above.</p>
</div>
<div id="install-and-use" class="section level2">
<h2>Install and use</h2>
<p>Finally, the package is ready to be installed:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" data-line-number="1"><span class="co"># using ../rstanlm because already inside the rstanlm directory</span></a>
<a class="sourceLine" id="cb33-2" data-line-number="2"><span class="kw">install.packages</span>(<span class="st">&quot;../rstanlm&quot;</span>, <span class="dt">repos =</span> <span class="ot">NULL</span>, <span class="dt">type =</span> <span class="st">&quot;source&quot;</span>)</a></code></pre></div>
<pre><code>Installing package into '/private/var/folders/h6/14xy_35x4wd2tz542dn0qhtc0000gn/T/Rtmp5TldLP/Rinst5344624b1ccd'
(as 'lib' is unspecified)</code></pre>
<p>It is also possible to use <code>devtools::install(quick=FALSE)</code> to install the package. The argument <code>quick=FALSE</code> is necessary if you want to recompile the Stan models. Going forward, if you only make a change to the R code or the documentation, you can set <code>quick=TRUE</code> to speed up the process, or use <code>devtools::load_all()</code>.</p>
<p>After installation, the package can be loaded and used like any other R package:</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" data-line-number="1"><span class="kw">library</span>(<span class="st">&quot;rstanlm&quot;</span>)</a></code></pre></div>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb36-1" data-line-number="1">fit &lt;-<span class="st"> </span><span class="kw">lm_stan</span>(<span class="dt">y =</span> <span class="kw">rnorm</span>(<span class="dv">10</span>), <span class="dt">x =</span> <span class="kw">rnorm</span>(<span class="dv">10</span>), </a>
<a class="sourceLine" id="cb36-2" data-line-number="2">               <span class="co"># arguments passed to sampling</span></a>
<a class="sourceLine" id="cb36-3" data-line-number="3">               <span class="dt">iter =</span> <span class="dv">2000</span>, <span class="dt">refresh =</span> <span class="dv">500</span>)</a></code></pre></div>
<pre><code>
SAMPLING FOR MODEL 'lm' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 2e-05 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 0.2 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 1: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 0.02515 seconds (Warm-up)
Chain 1:                0.022369 seconds (Sampling)
Chain 1:                0.047519 seconds (Total)
Chain 1: 

SAMPLING FOR MODEL 'lm' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 5e-06 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 0.022902 seconds (Warm-up)
Chain 2:                0.020798 seconds (Sampling)
Chain 2:                0.0437 seconds (Total)
Chain 2: 

SAMPLING FOR MODEL 'lm' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 5e-06 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 0.021081 seconds (Warm-up)
Chain 3:                0.018546 seconds (Sampling)
Chain 3:                0.039627 seconds (Total)
Chain 3: 

SAMPLING FOR MODEL 'lm' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 5e-06 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 0.05 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4: Iteration:  500 / 2000 [ 25%]  (Warmup)
Chain 4: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 4: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 4: Iteration: 1500 / 2000 [ 75%]  (Sampling)
Chain 4: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 0.021034 seconds (Warm-up)
Chain 4:                0.017995 seconds (Sampling)
Chain 4:                0.039029 seconds (Total)
Chain 4: </code></pre>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb38-1" data-line-number="1"><span class="kw">print</span>(fit)</a></code></pre></div>
<pre><code>Inference for Stan model: lm.
4 chains, each with iter=2000; warmup=1000; thin=1; 
post-warmup draws per chain=1000, total post-warmup draws=4000.

           mean se_mean   sd   2.5%   25%   50%   75% 97.5% n_eff Rhat
intercept  0.03    0.01 0.57  -1.12 -0.32  0.03  0.39  1.17  1990    1
beta      -0.09    0.01 0.54  -1.21 -0.42 -0.10  0.23  1.01  2524    1
sigma      1.56    0.01 0.51   0.90  1.22  1.46  1.78  2.85  1744    1
lp__      -8.09    0.04 1.52 -12.18 -8.79 -7.70 -6.97 -6.35  1232    1

Samples were drawn using NUTS(diag_e) at Fri Sep 13 18:26:47 2019.
For each parameter, n_eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor on split chains (at 
convergence, Rhat=1).</code></pre>
</div>
<div id="advanced-options" class="section level2">
<h2>Advanced options</h2>
<p>Details can be found in the documentation for <code>rstan_create_package()</code> so we only mention some of these briefly here:</p>
<ul>
<li><p>Running <code>rstan_create_package()</code> with <code>auto_config = TRUE</code> (the default value) automatically synchronizes the Stan C++ files with the <code>.stan</code> model files located in <code>inst/stan</code>, although this creates a dependency of your package on <strong>rstantools</strong> itself (i.e., <strong>rstantools</strong> must be installed for your package to work). Setting <code>auto_config = FALSE</code> removes this dependency, at the cost of having to manually synchronize Stan C++ files by running <code>rstan_config()</code> every time a package <code>.stan</code> file is added, removed, or even just modified.</p></li>
<li><p>The function <code>use_rstan()</code> can be used to add Stan functionality to an existing package, instead of building the package from scratch.</p></li>
</ul>
</div>
<div id="links" class="section level2">
<h2>Links</h2>
<ul>
<li><p><a href="https://mc-stan.org/rstantools/articles/developer-guidelines.html"><em>Guidelines for Developers of R Packages Interfacing with Stan</em></a></p></li>
<li><p>Ask a question at the <a href="https://discourse.mc-stan.org/">Stan Forums</a></p></li>
<li><p><a href="http://r-pkgs.had.co.nz/">R packages</a> by Hadley Wickham provides a solid foundation in R package development as well as the release process.</p></li>
</ul>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
