<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions and data for "Data Mining with R"</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions and data for "Data Mining with R"
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DMwR&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#J">J</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="DMwR-package.html">DMwR-package</a></td>
<td>Functions and data for the book "Data Mining with R"</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="algae.html">algae</a></td>
<td>Training data for predicting algae blooms</td></tr>
<tr><td style="width: 25%;"><a href="algae.sols.html">algae.sols</a></td>
<td>The solutions for the test data set for predicting algae blooms</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="bestScores.html">bestScores</a></td>
<td>Obtain the best scores from an experimental comparison</td></tr>
<tr><td style="width: 25%;"><a href="bootRun-class.html">bootRun</a></td>
<td>Class "bootRun"</td></tr>
<tr><td style="width: 25%;"><a href="bootRun-class.html">bootRun-class</a></td>
<td>Class "bootRun"</td></tr>
<tr><td style="width: 25%;"><a href="bootSettings-class.html">bootSettings</a></td>
<td>Class "bootSettings"</td></tr>
<tr><td style="width: 25%;"><a href="bootSettings-class.html">bootSettings-class</a></td>
<td>Class "bootSettings"</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap.html">bootstrap</a></td>
<td>Runs a bootstrap experiment</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="centralImputation.html">centralImputation</a></td>
<td>Fill in NA values with central statistics</td></tr>
<tr><td style="width: 25%;"><a href="centralValue.html">centralValue</a></td>
<td>Obtain statistic of centrality</td></tr>
<tr><td style="width: 25%;"><a href="class.eval.html">class.eval</a></td>
<td>Calculate Some Standard Classification Evaluation Statistics</td></tr>
<tr><td style="width: 25%;"><a href="compAnalysis.html">compAnalysis</a></td>
<td>Analyse and print the statistical significance of the differences between a set of learners.</td></tr>
<tr><td style="width: 25%;"><a href="compExp-class.html">compExp</a></td>
<td>Class "compExp"</td></tr>
<tr><td style="width: 25%;"><a href="compExp-class.html">compExp-class</a></td>
<td>Class "compExp"</td></tr>
<tr><td style="width: 25%;"><a href="CRchart.html">CRchart</a></td>
<td>Plot a Cumulative Recall chart</td></tr>
<tr><td style="width: 25%;"><a href="crossValidation.html">crossValidation</a></td>
<td>Run a Cross Validation Experiment</td></tr>
<tr><td style="width: 25%;"><a href="cvRun-class.html">cvRun</a></td>
<td>Class "cvRun"</td></tr>
<tr><td style="width: 25%;"><a href="cvRun-class.html">cvRun-class</a></td>
<td>Class "cvRun"</td></tr>
<tr><td style="width: 25%;"><a href="cvSettings-class.html">cvSettings</a></td>
<td>Class "cvSettings"</td></tr>
<tr><td style="width: 25%;"><a href="cvSettings-class.html">cvSettings-class</a></td>
<td>Class "cvSettings"</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dataset-class.html">dataset</a></td>
<td>Class "dataset"</td></tr>
<tr><td style="width: 25%;"><a href="dataset-class.html">dataset-class</a></td>
<td>Class "dataset"</td></tr>
<tr><td style="width: 25%;"><a href="dist.to.knn.html">dist.to.knn</a></td>
<td>An auxiliary function of 'lofactor()'</td></tr>
<tr><td style="width: 25%;"><a href="DMwR-package.html">DMwR</a></td>
<td>Functions and data for the book "Data Mining with R"</td></tr>
<tr><td style="width: 25%;"><a href="dsNames.html">dsNames</a></td>
<td>Obtain the name of the data sets involved in an experimental comparison</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="experimentalComparison.html">experimentalComparison</a></td>
<td>Carry out Experimental Comparisons Among Learning Systems</td></tr>
<tr><td style="width: 25%;"><a href="expSettings-class.html">expSettings</a></td>
<td>Class "expSettings"</td></tr>
<tr><td style="width: 25%;"><a href="expSettings-class.html">expSettings-class</a></td>
<td>Class "expSettings"</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="getFoldsResults.html">getFoldsResults</a></td>
<td>Obtain the results on each iteration of a learner</td></tr>
<tr><td style="width: 25%;"><a href="getSummaryResults.html">getSummaryResults</a></td>
<td>Obtain a set of descriptive statistics of the results of a learner</td></tr>
<tr><td style="width: 25%;"><a href="getVariant.html">getVariant</a></td>
<td>Obtain the learner associated with an identifier within a comparison</td></tr>
<tr><td style="width: 25%;"><a href="growingWindowTest.html">growingWindowTest</a></td>
<td>Obtain the predictions of a model using a growing window learning approach.</td></tr>
<tr><td style="width: 25%;"><a href="GSPC.html">GSPC</a></td>
<td>A set of daily quotes for SP500</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="hldRun-class.html">hldRun</a></td>
<td>Class "hldRun"</td></tr>
<tr><td style="width: 25%;"><a href="hldRun-class.html">hldRun-class</a></td>
<td>Class "hldRun"</td></tr>
<tr><td style="width: 25%;"><a href="hldSettings-class.html">hldSettings</a></td>
<td>Class "hldSettings"</td></tr>
<tr><td style="width: 25%;"><a href="hldSettings-class.html">hldSettings-class</a></td>
<td>Class "hldSettings"</td></tr>
<tr><td style="width: 25%;"><a href="holdOut.html">holdOut</a></td>
<td>Runs a Hold Out experiment</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="join.html">join</a></td>
<td>Merging several 'compExp' class objects</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kNN.html">kNN</a></td>
<td>k-Nearest Neighbour Classification</td></tr>
<tr><td style="width: 25%;"><a href="knneigh.vect.html">knneigh.vect</a></td>
<td>An auxiliary function of 'lofactor()'</td></tr>
<tr><td style="width: 25%;"><a href="knnImputation.html">knnImputation</a></td>
<td>Fill in NA values with the values of the nearest neighbours</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="learner-class.html">learner</a></td>
<td>Class "learner"</td></tr>
<tr><td style="width: 25%;"><a href="learner-class.html">learner-class</a></td>
<td>Class "learner"</td></tr>
<tr><td style="width: 25%;"><a href="learnerNames.html">learnerNames</a></td>
<td>Obtain the name of the learning systems involved in an experimental comparison</td></tr>
<tr><td style="width: 25%;"><a href="LinearScaling.html">LinearScaling</a></td>
<td>Normalize a set of continuous values using a linear scaling</td></tr>
<tr><td style="width: 25%;"><a href="lofactor.html">lofactor</a></td>
<td>An implementation of the LOF algorithm</td></tr>
<tr><td style="width: 25%;"><a href="loocv.html">loocv</a></td>
<td>Run a Leave One Out Cross Validation Experiment</td></tr>
<tr><td style="width: 25%;"><a href="loocvRun-class.html">loocvRun</a></td>
<td>Class "loocvRun"</td></tr>
<tr><td style="width: 25%;"><a href="loocvRun-class.html">loocvRun-class</a></td>
<td>Class "loocvRun"</td></tr>
<tr><td style="width: 25%;"><a href="loocvSettings-class.html">loocvSettings</a></td>
<td>Class "loocvSettings"</td></tr>
<tr><td style="width: 25%;"><a href="loocvSettings-class.html">loocvSettings-class</a></td>
<td>Class "loocvSettings"</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="manyNAs.html">manyNAs</a></td>
<td>Find rows with too many NA values</td></tr>
<tr><td style="width: 25%;"><a href="mcRun-class.html">mcRun</a></td>
<td>Class "mcRun"</td></tr>
<tr><td style="width: 25%;"><a href="mcRun-class.html">mcRun-class</a></td>
<td>Class "mcRun"</td></tr>
<tr><td style="width: 25%;"><a href="mcSettings-class.html">mcSettings</a></td>
<td>Class "mcSettings"</td></tr>
<tr><td style="width: 25%;"><a href="mcSettings-class.html">mcSettings-class</a></td>
<td>Class "mcSettings"</td></tr>
<tr><td style="width: 25%;"><a href="monteCarlo.html">monteCarlo</a></td>
<td>Run a Monte Carlo experiment</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="outliers.ranking.html">outliers.ranking</a></td>
<td>Obtain outlier rankings</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="compExp-class.html">plot-method</a></td>
<td>Class "compExp"</td></tr>
<tr><td style="width: 25%;"><a href="cvRun-class.html">plot-method</a></td>
<td>Class "cvRun"</td></tr>
<tr><td style="width: 25%;"><a href="hldRun-class.html">plot-method</a></td>
<td>Class "hldRun"</td></tr>
<tr><td style="width: 25%;"><a href="mcRun-class.html">plot-method</a></td>
<td>Class "mcRun"</td></tr>
<tr><td style="width: 25%;"><a href="tradeRecord-class.html">plot-method</a></td>
<td>Class "tradeRecord"</td></tr>
<tr><td style="width: 25%;"><a href="PRcurve.html">PRcurve</a></td>
<td>Plot a Precision/Recall curve</td></tr>
<tr><td style="width: 25%;"><a href="prettyTree.html">prettyTree</a></td>
<td>Visual representation of a tree-based model</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rankSystems.html">rankSystems</a></td>
<td>Provide a ranking of learners involved in an experimental comparison.</td></tr>
<tr><td style="width: 25%;"><a href="reachability.html">reachability</a></td>
<td>An auxiliary function of 'lofactor()'</td></tr>
<tr><td style="width: 25%;"><a href="regr.eval.html">regr.eval</a></td>
<td>Calculate Some Standard Regression Evaluation Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ReScaling.html">ReScaling</a></td>
<td>Re-scales a set of continuous values into a new range using a linear scaling</td></tr>
<tr><td style="width: 25%;"><a href="resp.html">resp</a></td>
<td>Obtain the target variable values of a prediction problem</td></tr>
<tr><td style="width: 25%;"><a href="rpartXse.html">rpartXse</a></td>
<td>Obtain a tree-based model</td></tr>
<tr><td style="width: 25%;"><a href="rt.prune.html">rt.prune</a></td>
<td>Prune a tree-based model using the SE rule</td></tr>
<tr><td style="width: 25%;"><a href="runLearner.html">runLearner</a></td>
<td>Run a Learning Algorithm</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="sales.html">sales</a></td>
<td>A data set with sale transaction reports</td></tr>
<tr><td style="width: 25%;"><a href="SelfTrain.html">SelfTrain</a></td>
<td>Self train a model on semi-supervised data</td></tr>
<tr><td style="width: 25%;"><a href="bootSettings-class.html">show-method</a></td>
<td>Class "bootSettings"</td></tr>
<tr><td style="width: 25%;"><a href="compExp-class.html">show-method</a></td>
<td>Class "compExp"</td></tr>
<tr><td style="width: 25%;"><a href="cvSettings-class.html">show-method</a></td>
<td>Class "cvSettings"</td></tr>
<tr><td style="width: 25%;"><a href="dataset-class.html">show-method</a></td>
<td>Class "dataset"</td></tr>
<tr><td style="width: 25%;"><a href="hldSettings-class.html">show-method</a></td>
<td>Class "hldSettings"</td></tr>
<tr><td style="width: 25%;"><a href="learner-class.html">show-method</a></td>
<td>Class "learner"</td></tr>
<tr><td style="width: 25%;"><a href="loocvSettings-class.html">show-method</a></td>
<td>Class "loocvSettings"</td></tr>
<tr><td style="width: 25%;"><a href="mcSettings-class.html">show-method</a></td>
<td>Class "mcSettings"</td></tr>
<tr><td style="width: 25%;"><a href="task-class.html">show-method</a></td>
<td>Class "task"</td></tr>
<tr><td style="width: 25%;"><a href="tradeRecord-class.html">show-method</a></td>
<td>Class "tradeRecord"</td></tr>
<tr><td style="width: 25%;"><a href="sigs.PR.html">sigs.PR</a></td>
<td>Precision and recall of a set of predicted trading signals</td></tr>
<tr><td style="width: 25%;"><a href="slidingWindowTest.html">slidingWindowTest</a></td>
<td>Obtain the predictions of a model using a sliding window learning approach.</td></tr>
<tr><td style="width: 25%;"><a href="SMOTE.html">SMOTE</a></td>
<td>SMOTE algorithm for unbalanced classification problems</td></tr>
<tr><td style="width: 25%;"><a href="SoftMax.html">SoftMax</a></td>
<td>Normalize a set of continuous values using SoftMax</td></tr>
<tr><td style="width: 25%;"><a href="statNames.html">statNames</a></td>
<td>Obtain the name of the statistics involved in an experimental comparison</td></tr>
<tr><td style="width: 25%;"><a href="statScores.html">statScores</a></td>
<td>Obtains a summary statistic of one of the evaluation metrics used in an experimental comparison, for all learners and data sets involved in the comparison.</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-method</a></td>
<td>Methods for Function subset in Package 'DMwR'</td></tr>
<tr><td style="width: 25%;"><a href="subset-methods.html">subset-methods</a></td>
<td>Methods for Function subset in Package 'DMwR'</td></tr>
<tr><td style="width: 25%;"><a href="bootRun-class.html">summary-method</a></td>
<td>Class "bootRun"</td></tr>
<tr><td style="width: 25%;"><a href="compExp-class.html">summary-method</a></td>
<td>Class "compExp"</td></tr>
<tr><td style="width: 25%;"><a href="cvRun-class.html">summary-method</a></td>
<td>Class "cvRun"</td></tr>
<tr><td style="width: 25%;"><a href="hldRun-class.html">summary-method</a></td>
<td>Class "hldRun"</td></tr>
<tr><td style="width: 25%;"><a href="loocvRun-class.html">summary-method</a></td>
<td>Class "loocvRun"</td></tr>
<tr><td style="width: 25%;"><a href="mcRun-class.html">summary-method</a></td>
<td>Class "mcRun"</td></tr>
<tr><td style="width: 25%;"><a href="tradeRecord-class.html">summary-method</a></td>
<td>Class "tradeRecord"</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="task-class.html">task</a></td>
<td>Class "task"</td></tr>
<tr><td style="width: 25%;"><a href="task-class.html">task-class</a></td>
<td>Class "task"</td></tr>
<tr><td style="width: 25%;"><a href="test.algae.html">test.algae</a></td>
<td>Testing data for predicting algae blooms</td></tr>
<tr><td style="width: 25%;"><a href="tradeRecord-class.html">tradeRecord</a></td>
<td>Class "tradeRecord"</td></tr>
<tr><td style="width: 25%;"><a href="tradeRecord-class.html">tradeRecord-class</a></td>
<td>Class "tradeRecord"</td></tr>
<tr><td style="width: 25%;"><a href="trading.signals.html">trading.signals</a></td>
<td>Discretize a set of values into a set of trading signals</td></tr>
<tr><td style="width: 25%;"><a href="trading.simulator.html">trading.simulator</a></td>
<td>Simulate daily trading using a set of trading signals</td></tr>
<tr><td style="width: 25%;"><a href="tradingEvaluation.html">tradingEvaluation</a></td>
<td>Obtain a set of evaluation metrics for a set of trading actions</td></tr>
<tr><td style="width: 25%;"><a href="ts.eval.html">ts.eval</a></td>
<td>Calculate Some Standard Evaluation Statistics for Time Series Forecasting Tasks</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="unscale.html">unscale</a></td>
<td>Invert the effect of the scale function</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="variants.html">variants</a></td>
<td>Generate variants of a learning system</td></tr>
</table>
</body></html>
