<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Training data for predicting algae blooms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for algae {DMwR}"><tr><td>algae {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Training data for predicting algae blooms</h2>

<h3>Description</h3>

<p>This data set contains observations on 11 variables as well
as the concentration levels of 7 harmful algae. Values were
measured in several European rivers. The 11 predictor
variables include 3 contextual variables (season, size and
speed) describing the water sample, plus 8 chemical
concentration measurements.  
</p>


<h3>Usage</h3>

<pre>algae</pre>


<h3>Format</h3>

<p>A data frame with 200 observations and 18 columns.</p>


<h3>Source</h3>

<p>ERUDIT <a href="http://www.erudit.de/">http://www.erudit.de/</a> - European Network for Fuzzy Logic and
Uncertainty Modelling in Information Technology. </p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
