<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The solutions for the test data set for predicting algae...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for algae.sols {DMwR}"><tr><td>algae.sols {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The solutions for the test data set for predicting algae blooms</h2>

<h3>Description</h3>

<p>This data set contains the values of the 7 harmful algae for
the 140 test observations in the test set <code>test.algae</code>.  
</p>


<h3>Usage</h3>

<pre>algae.sols</pre>


<h3>Format</h3>

<p>A data frame with 140 observations and 7 columns.</p>


<h3>Source</h3>

<p>ERUDIT <a href="http://www.erudit.de/">http://www.erudit.de/</a> - European Network for Fuzzy Logic and
Uncertainty Modelling in Information Technology. </p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
