<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain statistic of centrality</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centralValue {DMwR}"><tr><td>centralValue {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain statistic of centrality
</h2>

<h3>Description</h3>

<p>This function obtains a statistic of centrality of a variable given a
sample of its values.
</p>


<h3>Usage</h3>

<pre>
centralValue(x, ws = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector of values (the sample).
</p>
</td></tr>
<tr valign="top"><td><code>ws</code></td>
<td>

<p>A vector of case weights (defaulting to NULL, i.e. no case weights).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the variable is numeric it returns de median of the given sample, if it
is a factor it returns the mode. In other cases it
tries to convert to a factor and then returns the mode.
</p>


<h3>Value</h3>

<p>A number if the variable is numeric. A string with the name of the
most frequent nominal value, otherwise.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../stats/html/median.html">median</a></code> 
</p>


<h3>Examples</h3>

<pre>
# An example with numerical data
x &lt;- rnorm(100)
centralValue(x)
# An example with nominal data
y &lt;-
factor(sample(1:10,200,replace=TRUE),levels=1:10,labels=paste('v',1:10,sep=''))
centralValue(y)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
