<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fill in NA values with central statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centralImputation {DMwR}"><tr><td>centralImputation {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fill in NA values with central statistics
</h2>

<h3>Description</h3>

<p>This function fills in any NA value in all columns of a data frame
with the statistic of centrality (given by the function
<code>centralvalue()</code>) of the respective column.
</p>


<h3>Usage</h3>

<pre>
centralImputation(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>The data frame
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A new data frame with no NA values
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="knnImputation.html">knnImputation</a></code>, <code><a href="centralValue.html">centralValue</a></code>, <code><a href="../../stats/html/complete.cases.html">complete.cases</a></code>, <code><a href="../../stats/html/na.fail.html">na.omit</a></code>
</p>


<h3>Examples</h3>

<pre>
data(algae)
cleanAlgae &lt;- centralImputation(algae)
summary(cleanAlgae)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
