<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Some Standard Classification Evaluation Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for class.eval {DMwR}"><tr><td>class.eval {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate Some Standard Classification Evaluation Statistics
</h2>

<h3>Description</h3>

<p>This function is able to calculate a series of classification evaluation
statistics given two vectors: one with the true target variable values,
and the other with the predicted target variable values.
</p>


<h3>Usage</h3>

<pre>
class.eval(trues, preds,
          stats=if (is.null(benMtrx)) c('err') else c('err','totU'),
          benMtrx=NULL,
          allCls=levels(factor(trues)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trues</code></td>
<td>

<p>A vector or factor with the true values of the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>preds</code></td>
<td>

<p>A  vector or factor with the predicted values of the target variable.
</p>
</td></tr>
<tr valign="top"><td><code>stats</code></td>
<td>

<p>A vector with the names of the evaluation statistics to
calculate. Possible values are &quot;acc&quot;, &quot;err&quot;  or
&quot;totU&quot;. This  latter requires that the parameter <code>benMtrx</code>
contains a matrix with cost/benefits for all combinations of possible
predictions and true values, i.e. with dimension NC x NC, where NC is
the number of classes of the classification task being handled. 
</p>
</td></tr>
<tr valign="top"><td><code>benMtrx</code></td>
<td>

<p>A matrix with numeric values representing the benefits (positive
values) and costs (negative values) for all combinations of predicted
and true values of the nominal target variable of the task. In this
context, the matrix should have the dimensions NC x NC, where NC is
the number of possible class values of the classification task. Benefits
(positive values) should be on the diagonal of the matrix (situations
where the true and predicted values are equal, i.e. the model
predicted the correct class and thus should be rewarded for that),
whilst costs (negative values) should be on all positions outside of
the diagonal of the matrix (situations where the predicted value is
different from the true class value and thus the model should incur on
a cost for this wrong prediction).
</p>
</td></tr>
<tr valign="top"><td><code>allCls</code></td>
<td>

<p>A vector with the possible values of the nominal target variable,
i.e. a vector with the classes of the problem. The default of this
parameter is to infer these values from the given vector of true class
values. However, if this is a small vector (e.g. you are evaluating
your model on a small test set), it may happen that not all possible class
values occur in this vector and this will potentially create problems
in the sub-sequent calculations. Moreover, even if the vector is not
small, for highly unbalanced classification tasks, this problem may
still occur. In these contexts, it is safer to specifically indicate
the possible class values through this parameter.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The classification evaluation statistics available through this function
are &quot;acc&quot;, &quot;err&quot; (that is actually the complement of &quot;acc&quot;) and
&quot;totU&quot;.
</p>
<p>Both &quot;acc&quot; and &quot;err&quot; are related to the proportion of accurate
predictions. They are calculated as:
</p>
<p>&quot;acc&quot;: sum(I(t_i == p_i))/N, where t's are the true values and p's are
the predictions, while I() is an indicator function given 1 if its
argument is true and 0 otherwise. Note that &quot;acc&quot; is a value in the interval [0,1], 1
corresponding to  all predictions being correct.
</p>
<p>&quot;err&quot;: = 1 - acc
</p>
<p>Regards &quot;totU&quot; this is a metric that takes into consideration not only
the fact that the predictions are correct or not, but also the costs or
benefits of these predictions. As mentioned above it assumes that the
user provides a fully specified matrix of costs and benefits, with
benefits corresponding to correct predictions, i.e. where t_i ==
p_i, while costs correspond to erroneous predictions. These matrices are NC x NC square matrices, where NC is the
number of possible values of the nominal target variable (i.e. the
number of classes). The diagonal of these matrices corresponds to the
correct predictions (t_i == p_i) and should have positive values
(benefits). The positions outside of the diagonal correspond to
prediction errors and should have negative values (costs). The &quot;totU&quot;
measures the total Utility (sum of the costs and benefits) of the
predictions of a classification model. It is calculated as:
</p>
<p>&quot;totU&quot;: sum(CB[t_i,p_i]) where CB is a cost/benefit matrix and CB[t_i,p_i]
is the entry on this matrix corresponding to predicting class p_i for
a true value of t_i. 
</p>


<h3>Value</h3>

<p>A named vector with the calculated statistics.
</p>


<h3>Note</h3>

<p>1. In case you require &quot;totU&quot; to be calculated you must supply a
cost/benefit matrix through parameter <code>benMtrx</code>.
</p>
<p>2. If not all possible class values are present in the vector of true
values  in parameter <code>trues</code>, you should provide a vector
with all the possible class values in parameter <code>allCls</code>.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="regr.eval.html">regr.eval</a></code>
</p>


<h3>Examples</h3>

<pre>
## Calculating several statistics of a classification tree on the Iris data
data(iris)
idx &lt;- sample(1:nrow(iris),100)
train &lt;- iris[idx,]
test &lt;- iris[-idx,]
tree &lt;- rpartXse(Species ~ .,train)
preds &lt;- predict(tree,test,type='class')
## Calculate the accuracy and error rate
class.eval(test$Species,preds)
## Now trying calculating the utility of the predictions
cbM &lt;- matrix(c(10,-20,-20,-20,20,-10,-20,-10,20),3,3)
class.eval(test$Species,preds,"totU",cbM)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
