<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;compExp&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compExp-class {DMwR}"><tr><td>compExp-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;compExp&quot; </h2>

<h3>Description</h3>

<p>	 This is the main class that holds the results of
experimental comparisons of a set of learners over a set of predictive
tasks, using some experimental methodology.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>compExp(...)</code>.
These objects contain information on the set of learners being
compared, the set of predictive tasks being used on the comparison,
the experimental settings and the overall results of all experimental
comparisons.
</p>


<h3>Slots</h3>


<dl>
<dt><code>learners</code>:</dt><dd><p>Object of class <code>"list"</code> : a list of
objects of the class learner. </p>
</dd>
<dt><code>datasets</code>:</dt><dd><p>Object of class <code>"list"</code> : a list of
objects of the class task.</p>
</dd>
<dt><code>settings</code>:</dt><dd><p>Object of class <code>"expSettings"</code> : an
object belonging to one of the classes in this class union. </p>
</dd>
<dt><code>foldResults</code>:</dt><dd><p>Object of class <code>"array"</code> : a
numeric array with the overall results of the experiment. This
array has 4 dimensions. The first dimension are the different
repetitions/iterations of the experiment; the second dimension are
the evaluation statistics being estimated; the third dimension are
the different learners being compared; while the fourth dimension
are the predictive tasks.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature(x = "compExp", y = "missing")</code>: plots
the results of the experiments. It can result in an over-cluttered
graph if too many learners/datasets/evaluation metrics - use the
subset method (see below) to overcome this.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "compExp")</code>: shows the contents
of an object in a proper way</p>
</dd>
<dt>subset</dt><dd><p><code>signature(x = "compExp")</code>: can be used to obtain
a smaller compExp object containing only a subset of the information
of the provided object. This method also accepts the arguments &quot;its&quot;,
&quot;stats&quot;, &quot;vars&quot; and &quot;dss&quot;. All are vectors of numbers or names
corresponding to an indexing of each of the dimensions of the
&quot;foldResults&quot; slot. They default to all values of each dimension. See
&quot;methods?subset&quot; for further details.</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "compExp")</code>: provides a
summary of the experimental results. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="experimentalComparison.html">experimentalComparison</a></code>, <code><a href="compAnalysis.html">compAnalysis</a></code>, <code><a href="rankSystems.html">rankSystems</a></code>, <code><a href="bestScores.html">bestScores</a></code>, <code><a href="statScores.html">statScores</a></code>, <code><a href="join.html">join</a></code>  
</p>


<h3>Examples</h3>

<pre>
showClass("compExp")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
