<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot a Cumulative Recall chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CRchart {DMwR}"><tr><td>CRchart {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Plot a Cumulative Recall chart
</h2>

<h3>Description</h3>

<p>A cumulative recall chart plots the cumulative recall score against the
rate of positive class predictions of a classification model.
</p>


<h3>Usage</h3>

<pre>
CRchart(preds, trues, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>preds</code></td>
<td>

<p>A vector containing the
predictions of the model.
</p>
</td></tr>
<tr valign="top"><td><code>trues</code></td>
<td>

<p>A vector containing the
true values of the class label. Must have the same dimension as <code>preds</code>.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Further parameters that are passed to the <code>plot()</code> function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The cumulative recall chart plots the recall against the rate of
positive predictions. The latter measure the proportion of cases
predicted as positivem while the former measure the proportion of
positive cases signaled as such by the model.
</p>
<p>The function uses the infra-structure provided by the <code>ROCR</code>
package (Sing et al., 2009). This package allows us to obtain several
measures of the predictive performance of models. We use it to obtain
the recall and the rate of positive predictions of the predictions of a model.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Sing, T., Sander, O., Beerenwinkel, N., and Lengauer, T. (2009). <em>ROCR:
Visualizing the performance of scoring classifiers</em>. R package version 1.0-4.
</p>
<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../ROCR/html/prediction.html">prediction</a></code>, <code><a href="../../ROCR/html/performance.html">performance</a></code>, <code><a href="CRchart.html">CRchart</a></code>
</p>


<h3>Examples</h3>

<pre>
## A simple example with data in package ROCR
library(ROCR)
data(ROCR.simple)

## Obtaining the Cumulative Recall chart for this problem
## Not run: 
CRchart(ROCR.simple$predictions,ROCR.simple$labels)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
