<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a Cross Validation Experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for crossValidation {DMwR}"><tr><td>crossValidation {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run a Cross Validation Experiment
</h2>

<h3>Description</h3>

<p>Function that performs a cross validation experiment
of a learning system on a given data set.
The function is completely generic. The generality comes
from the fact that the function that the user provides
as the system to evaluate, needs in effect to be a
user-defined function that takes care of the learning,
testing and calculation of the statistics that the user
wants to estimate through cross validation. 
</p>


<h3>Usage</h3>

<pre>
crossValidation(sys, ds, sets, itsInfo = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sys</code></td>
<td>

<p><code>sys</code> is an object of the class <code>learner</code> representing the
system to evaluate.
</p>
</td></tr>
<tr valign="top"><td><code>ds</code></td>
<td>

<p><code>ds</code> is an object of the class <code>dataset</code> representing the data
set to be used in the evaluation.
</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>

<p><code>sets</code> is an object of the class <code>cvSettings</code> representing the
cross validation experimental settings to use.
</p>
</td></tr>
<tr valign="top"><td><code>itsInfo</code></td>
<td>

<p>Boolean value determining whether the object returned by the function
should include as an attribute a list with as many components as there
are iterations in the experimental process, with each component
containing information that the user-defined function decides to
return on top of the standard error statistics. See the Details
section for more information.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea of this function is to carry out a cross validation
experiment of a given learning system on a given data set. The goal of
this experiment is to estimate the value of a set of evaluation
statistics by means of cross validation. k-Fold cross validation
estimates are obtained by randomly partition the given data set into k
equal size sub-sets. Then a learn+test process is repeated k times. At
each iteration one of the k partitions is left aside as test set and
the model is obtained with a training set formed by the remaining k-1
partitions. The process is repeated leaving each time one of the
partitions aside as test set. In the end the average of the k scores
obtained on each iteration is the cross validation estimate.
</p>
<p>It is
the user responsibility
to decide which statistics are to be evaluated on each iteration and how they are
calculated. This is done by creating a function that the user knows it
will be called by this cross validation routine at each iteration of
the cross validation process. This user-defined function must assume
that it will receive in the first 3 arguments a formula, a training
set and a testing set, respectively. It should also assume that it may
receive any other set of parameters that should be passed towards the
learning algorithm. The result of this user-defined function should be
a named vector with the values of the statistics to be estimated
obtained by the learner when trained with the given training set, and
tested on the given test set. See the Examples section below for an
example of these functions. 
</p>
<p>If the <code>itsInfo</code> parameter is set to the value
<code style="white-space: pre;">TRUE</code> then the <code>hldRun</code> object that is the result
of the function will have an attribute named <code style="white-space: pre;">itsInfo</code>
that will contain extra information from the individual repetitions of
the hold out process. This information can be accessed by the user by
using the function <code>attr()</code>,
e.g. <code style="white-space: pre;">attr(returnedObject,'itsInfo')</code>. For this
information to be collected on this attribute the user needs to code
its user-defined functions in a way that it returns the vector of the
evaluation statistics with an associated attribute named
<code style="white-space: pre;">itInfo</code> (note that it is &quot;itInfo&quot; and not &quot;itsInfo&quot; as
above), which should be a list containing whatever information the
user wants to collect on each repetition. This apparently complex
infra-structure allows you to pass whatever information you which from
each iteration of the experimental process. A typical example is the
case where you want to check the individual predictions of the model
on each test case of each repetition. You could pass this vector of
predictions as a component of the list forming the attribute
<code style="white-space: pre;">itInfo</code> of the statistics returned by your user-defined
function. In the end of the experimental process you will be able to
inspect/use these predictions by inspecting the attribute
<code style="white-space: pre;">itsInfo</code> of the <code>cvRun</code> object returned by the
<code>crossValidation()</code> function. See the Examples section on the help page
of the function <code>holdout()</code> for an
illustration of this potentiality.
</p>


<h3>Value</h3>

<p>The result of the function is an object of class <code>cvRun</code>.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="experimentalComparison.html">experimentalComparison</a></code>,
<code><a href="cvRun-class.html">cvRun</a></code>,<code><a href="cvSettings-class.html">cvSettings</a></code>,
<code><a href="monteCarlo.html">monteCarlo</a></code>,  <code><a href="holdOut.html">holdOut</a></code>, <code><a href="loocv.html">loocv</a></code>, <code><a href="bootstrap.html">bootstrap</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating the mean absolute error and the normalized mean squared
## error of rpart on the swiss data, using one repetition of 10-fold CV
data(swiss)

## First the user defined function (note: can have any name)
cv.rpart &lt;- function(form, train, test, ...) {
    require(rpart)
    model &lt;- rpart(form, train, ...)
    preds &lt;- predict(model, test)
    regr.eval(resp(form, test), preds,
              stats=c('mae','nmse'), train.y=resp(form, train))
}

## Now the evaluation
eval.res &lt;- crossValidation(learner('cv.rpart',pars=list()),
                            dataset(Infant.Mortality ~ ., swiss),
                            cvSettings(1,10,1234))

## Check a summary of the results
summary(eval.res)

## Plot them
## Not run: 
plot(eval.res)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
