<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;dataset&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dataset-class {DMwR}"><tr><td>dataset-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;dataset&quot; </h2>

<h3>Description</h3>

<p>	 This is the class of objects that represent all
necessary information on a predictive task. This class extends the
task class by adding the data frame with the data of the predictive task.  </p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>dataset(...)</code>.
The objects include information on the name of the predictive task,
the formula and the data frame with the data used in the task.
</p>


<h3>Slots</h3>


<dl>
<dt><code>formula</code>:</dt><dd><p>Object of class <code>"formula"</code> containing
the formula representing the predictive task </p>
</dd>
<dt><code>data</code>:</dt><dd><p>Object coercible to class <code>"data.frame"</code> containing
the data of the problem </p>
</dd>
<dt><code>name</code>:</dt><dd><p>Object of class <code>"character"</code> containing an
internal name of the task</p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="task-class.html">task</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "dataset")</code>: method used to
show the contents of a dataset object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo (ltorgo@dcc.fc.up.pt)  </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  </p>


<h3>See Also</h3>

<p><code><a href="task-class.html">task</a></code>, <code><a href="learner-class.html">learner</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("dataset")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
