<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An auxiliary function of 'lofactor()'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dist.to.knn {DMwR}"><tr><td>dist.to.knn {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An auxiliary function of <code>lofactor()</code>
</h2>

<h3>Description</h3>

<p>This function returns an object in which columns contain the
indices of the first k neighbors followed by the distances to each
of these neighbors.
</p>


<h3>Usage</h3>

<pre>
dist.to.knn(dataset, neighbors)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset</code></td>
<td>

<p>A data set that will be internally coerced into a matrix.
</p>
</td></tr>
<tr valign="top"><td><code>neighbors</code></td>
<td>

<p>The number of neighbours.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is strongly based on the code provided by Acuna
et. al. (2009) for the previously available <code>dprep</code> package.
</p>


<h3>Value</h3>

<p>A matrix
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Acuna, E., and Members of the CASTLE group at UPR-Mayaguez, (2009).
<em>dprep: Data preprocessing and visualization functions for classification</em>. R package version 2.1.
</p>
<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="lofactor.html">lofactor</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
