<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions and data for the book &quot;Data Mining with R&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DMwR-package {DMwR}"><tr><td>DMwR-package {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Functions and data for the book &quot;Data Mining with R&quot;
</h2>

<h3>Description</h3>

<p>This package includes functions and data accompanying the book
&quot;Data Mining with R, learning with case studies&quot; by Luis Torgo,
published by CRC Press (ISBN: 9781439810187)
</p>


<h3>Author(s)</h3>

<p>Luis Torgo
</p>
<p>Maintainer: Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a>
</p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
