<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defunct Functions in Package 'DMwR'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DMwR-defunct {DMwR}"><tr><td>DMwR-defunct {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defunct Functions in Package <span class="pkg">DMwR</span></h2>

<h3>Description</h3>

<p>The functions or variables listed here are no longer part of package <span class="pkg">DMwR</span> .
</p>


<h3>Usage</h3>

<pre>

classWF(form,train,test,learner,eval=.ClassStats,...)

regrWFn(form,train,test,learner,
        eval=.RegrStats,simpl=FALSE,...)

slideRegrWF(...)

growRegrWF(...)

tsRegrWF(form,train,test,type,learner,eval=.RegrStats,
         simpl=FALSE,relearn.step=1,verbose=TRUE,...)

slideClassWF(...)

growClassWF(...)

tsClassWF(form,train,test,type,learner,eval=.ClassStats,
          relearn.step=1,verbose=TRUE,...)
</pre>


<h3>See Also</h3>

<p><code><a href="../../base/html/Deprecated.html">Deprecated</a></code>, <code><a href="../../base/html/Defunct.html">Defunct</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
