<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Carry out Experimental Comparisons Among Learning Systems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for experimentalComparison {DMwR}"><tr><td>experimentalComparison {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Carry out Experimental Comparisons Among Learning Systems
</h2>

<h3>Description</h3>

<p>This function can be used to carry out different types of experimental
comparisons among learning systems on a set of predictive tasks. This is
a generic function that should work with any learning system provided a
few assumptions are met. The function implements different experimental
methodologies, namely: cross validation, leave one out cross validation,
hold-out, monte carlo simulations and bootstrap.
</p>


<h3>Usage</h3>

<pre>
experimentalComparison(datasets, systems, setts, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>datasets</code></td>
<td>

<p>This is a list of objects of class <code>dataset</code>, containing the data
sets that will be used in the comparison.
</p>
</td></tr>
<tr valign="top"><td><code>systems</code></td>
<td>

<p>This is a list of objects of class <code>learner</code>, containing the
learning systems that will be used in the comparison.
</p>
</td></tr>
<tr valign="top"><td><code>setts</code></td>
<td>

<p>This is an object belonging to any of the sub-classes of the virtual
class <code>expSettings</code>. It is the class of this object that
determines the type of experimental comparison that will be carried
out. See section Details for the possible values.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Other parameter settings that are to be passed to the functions actually
carrying out the experiments (e.g. <code>crossValidation</code>, etc.).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The goal of this function is to allow to carry out different types of
experimental comparisons between a set of learning systems over a set
of predictive tasks. The idea is that all learning system will be
compared over the same data partitions for each of the tasks thus
ensuring fare comparisons and also allowing for proper statistical
tests of significance of the observed differences, to be carried out.
</p>
<p>Currently, the function allows for 5 different types of experimental
comparisons to be carried out. These different types are in effect,
different estimation methods for the target evaluation statistics that
are to be used in evaluation the different learners over the
tasks. The method to be used is determined by the class of the object
provided in the argument <code>setts</code>. The following are the
possibilities:
</p>
<p>&quot;Cross validation&quot;: this type of estimates can be obtained by
providing in the <code>setts</code> argument and object of class
<code>cvSettings</code>. More details on this type of experiments can be
obtained in the help page of the function <code><a href="crossValidation.html">crossValidation</a></code>.
</p>
<p>&quot;Leave one out cross validation&quot;: this type of estimates can be obtained by
providing in the <code>setts</code> argument and object of class
<code>loocvSettings</code>. More details on this type of experiments can be
obtained in the help page of the function <code><a href="loocv.html">loocv</a></code>.
</p>
<p>&quot;Hold out&quot;: this type of estimates can be obtained by
providing in the <code>setts</code> argument and object of class
<code>hldSettings</code>. More details on this type of experiments can be
obtained in the help page of the function <code><a href="holdOut.html">holdOut</a></code>.
</p>
<p>&quot;Monte carlo&quot;: this type of estimates can be obtained by
providing in the <code>setts</code> argument and object of class
<code>mcSettings</code>. More details on this type of experiments can be
obtained in the help page of the function <code><a href="monteCarlo.html">monteCarlo</a></code>.
</p>
<p>&quot;Bootstrap&quot;: this type of estimates can be obtained by
providing in the <code>setts</code> argument and object of class
<code>bootSettings</code>. More details on this type of experiments can be
obtained in the help page of the function <code><a href="bootstrap.html">bootstrap</a></code>.
</p>


<h3>Value</h3>

<p>The result of the function is an object of class <code>compExp</code> (type
&quot;class?compExp&quot; for details).
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="variants.html">variants</a></code>,<code><a href="bestScores.html">bestScores</a></code>,<code><a href="rankSystems.html">rankSystems</a></code>,
<code><a href="compAnalysis.html">compAnalysis</a></code>, <code><a href="crossValidation.html">crossValidation</a></code>, <code><a href="loocv.html">loocv</a></code>,
<code><a href="holdOut.html">holdOut</a></code>, <code><a href="monteCarlo.html">monteCarlo</a></code>,
<code><a href="bootstrap.html">bootstrap</a></code>,  <code><a href="compExp-class.html">compExp</a></code>,
<code><a href="cvSettings-class.html">cvSettings</a></code>,  <code><a href="hldSettings-class.html">hldSettings</a></code>,
<code><a href="mcSettings-class.html">mcSettings</a></code>,  <code><a href="loocvSettings-class.html">loocvSettings</a></code>,
<code><a href="bootSettings-class.html">bootSettings</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating several evaluation metrics on different variants of a
## regression tree and of a SVM, on  two data sets, using one repetition
## of 10-fold CV
data(swiss)
data(mtcars)

## First the user defined functions 
cv.rpartXse &lt;- function(form, train, test, ...) {
    require(DMwR)
    t &lt;- rpartXse(form, train, ...)
    p &lt;- predict(t, test)
    mse &lt;- mean((p - resp(form, test))^2)
    c(nmse = mse/mean((mean(resp(form, train)) - resp(form, test))^2), 
        mse = mse)
}

results &lt;- experimentalComparison(
               c(dataset(Infant.Mortality ~ ., swiss),
                 dataset(mpg ~ ., mtcars)),
               c(variants('cv.rpartXse',se=c(0,0.5,1))),
               cvSettings(3,10,1234)
                                 )
## Check a summary of the results
summary(results)

bestScores(results)

## Check the statistical significance against the best model in terms of
## nmse for the swiss data set
compAnalysis(results,against='cv.rpartXse.v3',stats='nmse',datasets='swiss')

## Plot them
## Not run: 
plot(results)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
