<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;expSettings&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for expSettings-class {DMwR}"><tr><td>expSettings-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;expSettings&quot;  </h2>

<h3>Description</h3>

<p>	 This is a class union formed by the classes cvSettings,
mcSettings, hldSettings, loocvSettings and bootSettings</p>


<h3>Objects from the Class</h3>

<p>A virtual Class: No objects may be created from it.</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;expSettings&quot; in the signature.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="cvSettings-class.html">cvSettings</a></code>,   <code><a href="mcSettings-class.html">mcSettings</a></code>,
<code><a href="loocvSettings-class.html">loocvSettings</a></code>, <code><a href="hldSettings-class.html">hldSettings</a></code>,<code><a href="bootSettings-class.html">bootSettings</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("expSettings")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
