<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the results on each iteration of a learner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getFoldsResults {DMwR}"><tr><td>getFoldsResults {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the results on each iteration of a learner
</h2>

<h3>Description</h3>

<p>This function allows you to obtain the scores obtained by a learner on
the different iterations that form an experimental comparison. These
scores are obtained for a particular data set of this comparison.
</p>


<h3>Usage</h3>

<pre>
getFoldsResults(results,learner,dataSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>

<p>This is a <code>compExp</code> object (type &quot;class?compExp&quot; for details)
that contains the results of an experimental comparison obtained
through the <code>experimentalComparison()</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>learner</code></td>
<td>

<p>This is the string that identifies the learner.
</p>
</td></tr>
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>The string that identifies the data set for which you want to get the scores.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The result of the function is a matrix with as many columns as there
are evaluation statistics in the experimental comparison, and with as
many rows as there are iterations in this experiment. The values on
this matrix are the scores of the learner for respective statistic on
the different iterations of the process.
</p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="getSummaryResults.html">getSummaryResults</a></code>, <code><a href="experimentalComparison.html">experimentalComparison</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating several evaluation metrics on different variants of a
## regression tree on  a data set, using one repetition of 10-fold CV
data(swiss)

## First the user defined functions 
cv.rpartXse &lt;- function(form, train, test, ...) {
    require(DMwR)
    t &lt;- rpartXse(form, train, ...)
    p &lt;- predict(t, test)
    mse &lt;- mean((p - resp(form, test))^2)
    c(nmse = mse/mean((mean(resp(form, train)) - resp(form, test))^2), 
        mse = mse)
}

results &lt;- experimentalComparison(
               c(dataset(Infant.Mortality ~ ., swiss)),
               c(variants('cv.rpartXse',se=c(0,0.5,1))),
               cvSettings(1,10,1234)
                                 )

## Get the scores of a specific learner
getFoldsResults(results,'cv.rpartXse.v1','swiss')

## Get the scores of the learner that obtained the best NMSE on the
## swiss data set
getFoldsResults(results,bestScores(results)$swiss['nmse','system'],'swiss')

</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
