<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a set of descriptive statistics of the results of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getSummaryResults {DMwR}"><tr><td>getSummaryResults {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain a set of descriptive statistics of the results of a learner
</h2>

<h3>Description</h3>

<p>This function provides a set of descriptive statistics for each
evaluation metric that is estimated on an experimental
comparison. These statistics are obtained for a particular learner,
and for one of the prediction problems involved in the experimental
comparison. 
</p>


<h3>Usage</h3>

<pre>
getSummaryResults(results,learner,dataSet)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>results</code></td>
<td>

<p>This is a <code>compExp</code> object (type &quot;class?compExp&quot; for details)
that contains the results of an experimental comparison obtained
through the <code>experimentalComparison()</code> function. 
</p>
</td></tr>
<tr valign="top"><td><code>learner</code></td>
<td>

<p>This is the string that identifies the learner.
</p>
</td></tr>
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>The string that identifies the data set for which you want to get the scores.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a matrix with the rows representing summary
statistics of the scores obtained by the model on the different
iterations, and the columns representing the evaluation statistics
estimated in the experiment.
</p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="getFoldsResults.html">getFoldsResults</a></code>, <code><a href="experimentalComparison.html">experimentalComparison</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating several evaluation metrics on different variants of a
## regression tree on  a data set, using one repetition of 10-fold CV
data(swiss)

## First the user defined functions 
cv.rpartXse &lt;- function(form, train, test, ...) {
    require(DMwR)
    t &lt;- rpartXse(form, train, ...)
    p &lt;- predict(t, test)
    mse &lt;- mean((p - resp(form, test))^2)
    c(nmse = mse/mean((mean(resp(form, train)) - resp(form, test))^2), 
        mse = mse)
}

results &lt;- experimentalComparison(
               c(dataset(Infant.Mortality ~ ., swiss)),
               c(variants('cv.rpartXse',se=c(0,0.5,1))),
               cvSettings(1,10,1234)
                                 )

## Get the statistics of a specific learner
getSummaryResults(results,'cv.rpartXse.v1','swiss')

## Get the statistics of the learner that obtained the best NMSE on the
## swiss data set
getSummaryResults(results,bestScores(results)$swiss['nmse','system'],'swiss')

</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
