<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the learner associated with an identifier within a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVariant {DMwR}"><tr><td>getVariant {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the learner associated with an identifier within a comparison
</h2>

<h3>Description</h3>

<p>The goal of this function is to obtain the <code>learner</code> object
corresponding to a certain provided identifier in the context of an
experimental comparison. This function finds its use after you run an
experimental comparison using the infrastructure provided by
the <code>experimentalComparison()</code> function. This latter function
returns an object that contains the results of the several alternative
methods that you have decided to compare. Each of these methods has an
associated identifier (a string). This function allows you to obtain
the learner object (which gives you access to several information
necessary to run the associated algorithm), corresponding to its identifier.
</p>


<h3>Usage</h3>

<pre>
getVariant(var, ExpsData)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>

<p>This is the string that identifies the learner you which to &quot;extract&quot;.
</p>
</td></tr>
<tr valign="top"><td><code>ExpsData</code></td>
<td>

<p>This is a <code>compExp</code> object (type &quot;class?compExp&quot; for details)  that
contains the results of an experimental comparison obtained through the
<code>experimentalComparison()</code> function. 
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Most results analysis functions of the experimental infrastructure
provided by the <code>DMwR</code> package use the identifiers generated either
by calls to the <code>variants</code> function or names given by the
user. Each of these names is associated with a concrete learning
algorithm implemented by a R function and also to a set of parameter
settings of this function. The function <code>getVariant</code> allows you to
obtain all this information, in the form of a <code>learner</code> object,
which is associated to an identifier within a <code>compExp</code> object.
</p>


<h3>Value</h3>

<p>The result of this function is an object of class <code>learner</code> (type
&quot;class?learner&quot; for details).
</p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="variants.html">variants</a></code>, <code><a href="experimentalComparison.html">experimentalComparison</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating several evaluation metrics on different variants of a
## regression tree on  a data set, using one repetition of 10-fold CV
data(swiss)

## First the user defined functions 
cv.rpartXse &lt;- function(form, train, test, ...) {
    require(DMwR)
    t &lt;- rpartXse(form, train, ...)
    p &lt;- predict(t, test)
    mse &lt;- mean((p - resp(form, test))^2)
    c(nmse = mse/mean((mean(resp(form, train)) - resp(form, test))^2), 
        mse = mse)
}

results &lt;- experimentalComparison(
               c(dataset(Infant.Mortality ~ ., swiss)),
               c(variants('cv.rpartXse',se=c(0,0.5,1))),
               cvSettings(1,10,1234)
                                 )
## Get the best scores
bestScores(results)

# Obtain the settings corresponding to one of the variants
getVariant('cv.rpartXse.v1',results)

# Obtain the settings of the learner that got the best NMSE score on the
# swiss data set
getVariant(bestScores(results)$swiss['nmse','system'],results)

</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
