<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A set of daily quotes for SP500</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GSPC {DMwR}"><tr><td>GSPC {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A set of daily quotes for SP500</h2>

<h3>Description</h3>

<p>This is a <code>xts</code> object containing the daily quotes of
the SP500 sotck index from 1970-01-02 till 2009-09-15 (10,022
daily sessions). For each day information is given on the
Open, High, Low and Close prices, and also for the Volume and
Adjusted close price.   
</p>


<h3>Usage</h3>

<pre>GSPC</pre>


<h3>Format</h3>

<p>A <code>xts</code> object with a data matrix with 10,022
rows and 6 columns.</p>


<h3>Source</h3>

<p>Yahoo Finance <a href="http://finance.yahoo.com/">http://finance.yahoo.com/</a>  </p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
