<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: k-Nearest Neighbour Classification</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for kNN {DMwR}"><tr><td>kNN {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
k-Nearest Neighbour Classification
</h2>

<h3>Description</h3>

<p>This function provides a formula interface to the existing
<code>knn()</code> function of package <code>class</code>. On top of this type of
convinient interface, the function also allows normalization of the
given data.
</p>


<h3>Usage</h3>

<pre>
kNN(form, train, test, norm = T, norm.stats = NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>

<p>An object of the class <code>formula</code> describing the functional form
of the classification model.
</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>

<p>The data to be used as training set.
</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>

<p>The data set for which we want to obtain the k-NN classification,
i.e. the test set.
</p>
</td></tr>
<tr valign="top"><td><code>norm</code></td>
<td>

<p>A boolean indicating whether the training data should be previously
normalized before obtaining the k-NN predictions (defaults to TRUE).
</p>
</td></tr>
<tr valign="top"><td><code>norm.stats</code></td>
<td>

<p>This argument allows the user to supply the centrality and spread
statistics that will drive the normalization. If not supplied they
will default to the statistics used in the function <code>scale()</code>. If
supplied they should be a list with two components, each beig a vector
with as many positions as there are columns in the data set. The
first vector should contain the centrality statistics for each column,
while the second vector should contain the spread statistc values.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any other parameters that will be forward to the <code>knn()</code>
function of package <code>class</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is essentially a convenience function that provides a
formula-based interface to the already existing <code>knn()</code>
function of package <code>class</code>. On top of this type of interface it
also incorporates some facilities in terms of normalization of the
data before the k-nearest neighbour classification algorithm is
applied. This algorithm is based on the distances between
observations, which are known to be very sensitive to different scales
of the variables and thus the usefulness of normalization.
</p>


<h3>Value</h3>

<p>The return value is the same as in the <code>knn()</code>
function of package <code>class</code>. This is a factor of classifications
of the test set cases. 
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../class/html/knn.html">knn</a></code>, <code><a href="../../class/html/knn1.html">knn1</a></code>, <code><a href="../../class/html/knn.cv.html">knn.cv</a></code>
</p>


<h3>Examples</h3>

<pre>
## A small example with the IRIS data set
data(iris)

## Split in train + test set
idxs &lt;- sample(1:nrow(iris),as.integer(0.7*nrow(iris)))
trainIris &lt;- iris[idxs,]
testIris &lt;- iris[-idxs,]

## A 3-nearest neighbours model with no normalization
nn3 &lt;- kNN(Species ~ .,trainIris,testIris,norm=FALSE,k=3)

## The resulting confusion matrix
table(testIris[,'Species'],nn3)

## Now a 5-nearest neighbours model with normalization
nn5 &lt;- kNN(Species ~ .,trainIris,testIris,norm=TRUE,k=5)

## The resulting confusion matrix
table(testIris[,'Species'],nn5)


</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
