<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a set of continuous values using a linear scaling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LinearScaling {DMwR}"><tr><td>LinearScaling {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normalize a set of continuous values using a linear scaling
</h2>

<h3>Description</h3>

<p>Function for normalizing the range of values of a continuous variable
using  a linear scaling within the range of the variable.
</p>


<h3>Usage</h3>

<pre>
LinearScaling(x, mx = max(x, na.rm = T), mn = min(x, na.rm = T))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector with numeric values
</p>
</td></tr>
<tr valign="top"><td><code>mx</code></td>
<td>

<p>The maximum value of the continuous variable being normalized
(defaults to the maximum of the values in <code>x</code>).
</p>
</td></tr>
<tr valign="top"><td><code>mn</code></td>
<td>

<p>The minimum value of the continuous variable being normalized
(defaults to the minimum of the values in <code>x</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The linear scaling normalization consist in transforming the value x into
</p>
<p>(x - MIN) / (MAX - MIN)
</p>


<h3>Value</h3>

<p>An object with the same dimensions as <code>x</code> but with the values normalized
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>, <code><a href="SoftMax.html">SoftMax</a></code>, <code><a href="ReScaling.html">ReScaling</a></code>
</p>


<h3>Examples</h3>

<pre>
## A simple example with the algae data set
summary(LinearScaling(algae[,'NO3']))
summary(algae[,'NO3'])
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
