<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An implementation of the LOF algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lofactor {DMwR}"><tr><td>lofactor {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
An implementation of the LOF algorithm
</h2>

<h3>Description</h3>

<p>This function obtain local outlier factors using the LOF
algorithm. Namely, given a data set it produces a vector of local
outlier factors for each case.
</p>


<h3>Usage</h3>

<pre>
lofactor(data, k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data set that will be internally coerced into a matrix.
</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>

<p>The number of neighbours that will be used in the calculation of the
local outlier factors.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function re-implements the code previously made available in the
<code>dprep</code> package (Acuna et. al., 2009) that was removed from
CRAN. This code in turn is an implementation of the LOF method by
Breunig et. al. (2000). See this reference to understand the full
details on how these local outlier factors are calculated for each
case in a data set.
</p>


<h3>Value</h3>

<p>The function returns a vector of local outlier factors (numbers). This
vector has as many values as there are rows in the original data set.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Acuna, E., and Members of the CASTLE group at UPR-Mayaguez, (2009).
<em>dprep: Data preprocessing and visualization functions for classification</em>. R package version 2.1.
</p>
<p>Breunig, M., Kriegel, H., Ng, R., and Sander, J. (2000). <em>LOF: identifying
density-based local outliers</em>. In ACM Int. Conf. on Management of Data,
pages 93-104.
</p>
<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>Examples</h3>

<pre>
data(iris)
lof.scores &lt;- lofactor(iris[,-5],10)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
