<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;loocvSettings&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loocvSettings-class {DMwR}"><tr><td>loocvSettings-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;loocvSettings&quot;  </h2>

<h3>Description</h3>

<p>	This class of objects contains the information
describing a leave one out cross validation experiment, i.e. its settings. </p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>loocvSettings(...)</code>.
These objects contain infoprmation on the random number generator seed
and also whether the execution of the experiments should be verbose.
</p>


<h3>Slots</h3>


<dl>
<dt><code>loocvSeed</code>:</dt><dd><p>Object of class <code>"numeric"</code> with the
random number generator seed (defaulting to 1234). </p>
</dd>
<dt><code>verbose</code>:</dt><dd><p>Object of class <code>"logical"</code> indicating
whether the execution of the experiments should be verbose (defaulting to F). </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="expSettings-class.html">expSettings</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "loocvSettings")</code>: method used to
show the contents of a loocvSettings object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="loocvRun-class.html">loocvRun</a></code>,
<code><a href="mcSettings-class.html">mcSettings</a></code>,
<code><a href="cvSettings-class.html">cvSettings</a></code>, <code><a href="hldSettings-class.html">hldSettings</a></code>,<code><a href="bootSettings-class.html">bootSettings</a></code>, <code><a href="expSettings-class.html">expSettings</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("loocvSettings")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
