<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;mcRun&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcRun-class {DMwR}"><tr><td>mcRun-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;mcRun&quot; </h2>

<h3>Description</h3>

<p>	 This is the class of the objects holding the results of
a monte carlo experiment.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>mcRun(...)</code>.
The objects contain information on the learner evaluated in the monte carlo
experiment, the predictive task that was used, the monte carlo settings,
and the results of the experiment.
</p>


<h3>Slots</h3>


<dl>
<dt><code>learner</code>:</dt><dd><p>Object of class <code>"learner"</code> </p>
</dd>
<dt><code>dataset</code>:</dt><dd><p>Object of class <code>"task"</code> </p>
</dd>
<dt><code>settings</code>:</dt><dd><p>Object of class <code>"mcSettings"</code> </p>
</dd>
<dt><code>foldResults</code>:</dt><dd><p>Object of class <code>"matrix"</code> with the
results of the experiment. The rows represent the different
iterations of the experiment while the columns the different statistics evaluated on each iteration.</p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature(x = "mcRun", y = "missing")</code>: method
used to visualize the results of the monte carlo experiment. </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "mcRun")</code>: method used to
obtain a summary of the results of the monte carlo experiment. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="mcSettings-class.html">mcSettings</a></code>,  <code><a href="hldRun-class.html">hldRun</a></code>,<code><a href="loocvRun-class.html">loocvRun</a></code>,<code><a href="cvRun-class.html">cvRun</a></code>,<code><a href="bootRun-class.html">bootRun</a></code>,<code><a href="compExp-class.html">compExp</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("mcRun")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
