<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;mcSettings&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mcSettings-class {DMwR}"><tr><td>mcSettings-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;mcSettings&quot;  </h2>

<h3>Description</h3>

<p>	 This class of objects contains the information
describing a monte carlo experiment, i.e. its settings.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>mcSettings(...)</code>.
These objects contain information on the number of repetitions of the
experiments, the data used for training the models on each repetition,
the  data used for testing these models, and the random number
generator seed.
</p>


<h3>Slots</h3>


<dl>
<dt><code>mcReps</code>:</dt><dd><p>Object of class <code>"numeric"</code> indicating
the number of repetitions of the monte carlo experiment (defaulting
to 10). </p>
</dd>
<dt><code>mcTrain</code>:</dt><dd><p>Object of class <code>"numeric"</code>. If it is a
value between 0 and 1 it is interpreted as a percentage of the
available data set, otherwise it is interpreted as the number of
cases to use. It defaults to 0.25. </p>
</dd>
<dt><code>mcTest</code>:</dt><dd><p>Object of class <code>"numeric"</code> If it is a
value between 0 and 1 it is interpreted as a percentage of the
available data set, otherwise it is interpreted as the number of
cases to use. It defaults to 0.25. </p>
</dd>
<dt><code>mcSeed</code>:</dt><dd><p>Object of class <code>"numeric"</code> with the
random number generator seed (defaulting to 1234). </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="expSettings-class.html">expSettings</a>"</code>, directly.
</p>


<h3>Methods</h3>


<dl>
<dt>show</dt><dd><p><code>signature(object = "mcSettings")</code>: method used to
show the contents of a mcSettings object. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="mcRun-class.html">mcRun</a></code>,
<code><a href="cvSettings-class.html">cvSettings</a></code>,
<code><a href="loocvSettings-class.html">loocvSettings</a></code>, <code><a href="hldSettings-class.html">hldSettings</a></code>,<code><a href="bootSettings-class.html">bootSettings</a></code>, <code><a href="expSettings-class.html">expSettings</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("mcSettings")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
