<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a Monte Carlo experiment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for monteCarlo {DMwR}"><tr><td>monteCarlo {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run a Monte Carlo experiment
</h2>

<h3>Description</h3>

<p>This function performs a Monte Carlo experiment with the goal of
estimating the performance of a learner on a data set. This is a
generic function in the sense that it can be used with any learner,
data set and performance metrics. This is achieved by requiring the
user to supply a function that takes care of the learning, testing and
evaluation of the learner. This function is called  for each iteration
of the Monte Carlo experiment.  
</p>


<h3>Usage</h3>

<pre>
monteCarlo(learner, data.set, mcSet, itsInfo = F, verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>learner</code></td>
<td>

<p>This is an object of the class <code>learner</code> (type &quot;class?learner&quot;
for details) representing the system to evaluate. 
</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>

<p>This is an object of the class <code>dataset</code> (type &quot;class?dataset&quot;
for details) representing the data  set to be used in the
evaluation. 
</p>
</td></tr>
<tr valign="top"><td><code>mcSet</code></td>
<td>

<p>This is an object of the class <code>mcSettings</code> (type &quot;class?mcSettings&quot;
for details) with the experimental settings of the Monte Carlo
experiment. 
</p>
</td></tr>
<tr valign="top"><td><code>itsInfo</code></td>
<td>

<p>Boolean value determining whether the object returned by the function
should include as an attribute a list with as many components as there
are iterations in the experimental process, with each component
containing information that the user-defined function decides to
return on top of the standard error statistics. See the Details
section for more information.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A boolean value controlling the level of output of the function
execution, defaulting to <code>TRUE</code>
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function estimates a set of evaluation statistics through a Monte
Carlo experiment. The user supplies a learning system and a data set,
together with the experiment settings. These settings should specify,
among others, the size of the training (TR) and testing sets (TS) and the number
of repetitions (R) of the train+test cycle. The function randomly selects
a set of R numbers in the interval [TR+1,NDS-TS+1], where NDS is the
size of the data set. For each of these R numbers the previous TR
observations of the data set are used to learn a model and the
subsequent TS observations for testing it and obtaining the wanted
evaluation statistics. The resulting R estimates of the evaluation
statistics are averaged at the end of this process resulting in the
Monte Carlo estimates of these metrics.
</p>
<p>This function is particularly adequate for obtaining estimates of
performance for time series prediction problems. The reason is that
the experimental repetitions ensure that the order of the rows in the
original data set are never swaped. If this order is related to time
stamps, as is the case in time series, this is an important issue to
ensure that a prediction model is never tested on past observations of
the time series.
</p>
<p>If the <code>itsInfo</code> parameter is set to the value
<code style="white-space: pre;">TRUE</code> then the <code>hldRun</code> object that is the result
of the function will have an attribute named <code style="white-space: pre;">itsInfo</code>
that will contain extra information from the individual repetitions of
the hold out process. This information can be accessed by the user by
using the function <code>attr()</code>,
e.g. <code style="white-space: pre;">attr(returnedObject,'itsInfo')</code>. For this
information to be collected on this attribute the user needs to code
its user-defined functions in a way that it returns the vector of the
evaluation statistics with an associated attribute named
<code style="white-space: pre;">itInfo</code> (note that it is &quot;itInfo&quot; and not &quot;itsInfo&quot; as
above), which should be a list containing whatever information the
user wants to collect on each repetition. This apparently complex
infra-structure allows you to pass whatever information you which from
each iteration of the experimental process. A typical example is the
case where you want to check the individual predictions of the model
on each test case of each repetition. You could pass this vector of
predictions as a component of the list forming the attribute
<code style="white-space: pre;">itInfo</code> of the statistics returned by your user-defined
function. In the end of the experimental process you will be able to
inspect/use these predictions by inspecting the attribute
<code style="white-space: pre;">itsInfo</code> of the <code>mcRun</code> object returned by the
<code>monteCarlo()</code> function. See the Examples section on the help page
of the function <code>holdout()</code> for an
illustration of this potentiality.
</p>


<h3>Value</h3>

<p>The result of the function is an object of class <code>mcRun</code>.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="experimentalComparison.html">experimentalComparison</a></code>,
<code><a href="mcRun-class.html">mcRun</a></code>,
<code><a href="mcSettings-class.html">mcSettings</a></code>,
<code><a href="slidingWindowTest.html">slidingWindowTest</a></code>, <code><a href="growingWindowTest.html">growingWindowTest</a></code>,
<code><a href="crossValidation.html">crossValidation</a></code>, <code><a href="holdOut.html">holdOut</a></code>, <code><a href="loocv.html">loocv</a></code>, <code><a href="bootstrap.html">bootstrap</a></code>
</p>


<h3>Examples</h3>

<pre>
## The following is an example of a possible approach to a time series
## problem, although in this case the used data is clearly not a time
## series being selected only for illustration purposes

data(swiss)


## The base learner used in the experiment
mc.rpartXse &lt;- function(form, train, test, ...) {
    model &lt;- rpartXse(form, train, ...)
    preds &lt;- predict(model, test)
    regr.eval(resp(form, test), preds,
              stats=c('mae','nmse'), train.y=resp(form, train))
}

## Estimate the MAE and NMSE of the learner rpartXse when asked to
## obtain predictions for a test set with 10 observations given a
## training set with 20 observations. The predictions for the 10
## observations are obtained using a sliding window learn+test approach
## (see the help of function slidingWindowTest() ) with a
## model re-learning step of 5 observations.
## Estimates are obtained by repeating 10 times the train+test process

x &lt;- monteCarlo(learner("slidingWindowTest",
                      pars=list(learner=learner("mc.rpartXse",pars=list(se=1)),
                                relearn.step=5
                               )
                        ),
                      dataset(Infant.Mortality ~ ., swiss),
                      mcSettings(10,20,10,1234)
                 )

summary(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
