<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Provide a ranking of learners involved in an experimental...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rankSystems {DMwR}"><tr><td>rankSystems {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Provide a ranking of learners involved in an experimental comparison.
</h2>

<h3>Description</h3>

<p>Given a <code>compExp</code> object resulting from an experimental
comparison, this function provides a ranking (by default the top 5) of
the learners involved in the comparison. The rankings are provided by
data set and for each evaluation metric.
</p>


<h3>Usage</h3>

<pre>
rankSystems(compRes, top = 5, maxs = rep(F, dim(compRes@foldResults)[2]))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>compRes</code></td>
<td>

<p>An object of class <code>compExp</code> with the results of the
experimental comparison.
</p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>

<p>The number of learners to include in the rankings (defaulting to 5)
</p>
</td></tr>
<tr valign="top"><td><code>maxs</code></td>
<td>

<p>A vector of booleans with as many elements are there are statistics measured in
the experimental comparison. A True value means the respective
statistic is to be maximized, while a False means
minimization. Defaults to all False values.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The function returns a named list with as many components as there
are data sets in the comparison. For each data set you will get
another named list, with as many elements as there evaluation
statistics. For each of these components you have a data frame with N
lines, where N is the size of the requested rank. Each line includes
the name of the learner in the respective rank position and the score
he got on that particular data set / evaluation metric.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="experimentalComparison.html">experimentalComparison</a></code>, <code><a href="bestScores.html">bestScores</a></code>, <code><a href="statScores.html">statScores</a></code>
</p>


<h3>Examples</h3>

<pre>
## Estimating several evaluation metrics on different variants of a
## regression tree and of a SVM, on  two data sets, using one repetition of 10-fold CV
data(swiss)
data(mtcars)

## First the user defined functions 
cv.rpartXse &lt;- function(form, train, test, ...) {
    require(DMwR)
    t &lt;- rpartXse(form, train, ...)
    p &lt;- predict(t, test)
    mse &lt;- mean((p - resp(form, test))^2)
    c(nmse = mse/mean((mean(resp(form, train)) - resp(form, test))^2), 
        mse = mse)
}

## run the experimental comparison
results &lt;- experimentalComparison(
               c(dataset(Infant.Mortality ~ ., swiss),
                 dataset(mpg ~ ., mtcars)),
               c(variants('cv.rpartXse',se=c(0,0.5,1))),
               cvSettings(3,10,1234)
                                 )
## get the top 3 best performing systems
rankSystems(results,top=2)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
