<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the target variable values of a prediction problem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for resp {DMwR}"><tr><td>resp {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the target variable values of a prediction problem
</h2>

<h3>Description</h3>

<p>This function obtains the values in the column whose name is the
target variable of a prediction problem described by a formula.
</p>


<h3>Usage</h3>

<pre>
resp(formula, data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>

<p>A formula describing a prediction problem
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>The data frame containing the data of the prediction problem
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of values
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../stats/html/formula.html">as.formula</a></code>
</p>


<h3>Examples</h3>

<pre>
data(algae)
tgt &lt;- resp(a1 ~ ., algae)
summary(tgt)
## Not run: 
hist(tgt,main='Alga a1')

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
