<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a tree-based model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rpartXse {DMwR}"><tr><td>rpartXse {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain a tree-based model
</h2>

<h3>Description</h3>

<p>This function is based on the tree-based framework provided by the
<code>rpart</code> package (Therneau et. al. 2010). It basically, integrates
the tree growth and tree post-pruning in a single function call. The
post-pruning phase is essentially the 1-SE rule described in the CART
book (Breiman et. al. 1984). 
</p>


<h3>Usage</h3>

<pre>
rpartXse(form, data, se = 1, cp = 0, minsplit = 6, verbose = F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>form</code></td>
<td>

<p>A formula describing the prediction problem
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>A data frame containg the training data to be used to obtain the
tree-based model
</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>

<p>A value with the number of standard errors to use in the post-pruning
of the tree using the SE rule (defaults to 1)
</p>
</td></tr>
<tr valign="top"><td><code>cp</code></td>
<td>

<p>A value that controls the stopping criteria used to stop the initial
tree growth (defaults to 0)
</p>
</td></tr>
<tr valign="top"><td><code>minsplit</code></td>
<td>

<p>A value that controls the stopping criteria used to stop the initial
tree growth (defaults to 6)
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>The level of verbosity of the function (defaults to F)
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Any other arguments that are passed to the <code>rpart()</code> function
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The x-SE rule for tree post-pruning is based on the 
cross-validation estimates of the error of the sub-trees of the
initially grown tree, together with the
standard errors of these estimates. These values are used to select
the final tree model. Namely, the selected tree is the smallest tree
with estimated error less than the B+x*SE, where B is the lowest
estimate of error and SE is the standard error of this B estimate.
</p>


<h3>Value</h3>

<p>A <code>rpart</code> object
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Therneau, T. M. and Atkinson, B.; port by Brian
Ripley. (2010). <em>rpart: Recursive Partitioning</em>. R package version
3.1-46.
</p>
<p>Breiman, L., Friedman, J., Olshen, R., and Stone,
C. (1984). <em>Classification and regression trees</em>. Statistics/Probability Series. Wadsworth &amp; Brooks/Cole
Advanced Books &amp; Software.
</p>
<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="rt.prune.html">rt.prune</a></code>, <code><a href="../../rpart/html/rpart.html">rpart</a></code>, <code><a href="../../rpart/html/prune.rpart.html">prune.rpart</a></code>
</p>


<h3>Examples</h3>

<pre>
data(iris)
tree &lt;- rpartXse(Species ~ ., iris)
tree

## A visual representation of the classification tree
## Not run: 
prettyTree(tree)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
