<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a Learning Algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runLearner {DMwR}"><tr><td>runLearner {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Run a Learning Algorithm
</h2>

<h3>Description</h3>

<p>This function can be used to run a learning algorithm whose details
are stored in a <code>learner</code> class object.
</p>


<h3>Usage</h3>

<pre>
runLearner(l, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>l</code></td>
<td>

<p><code>l</code> is an object of class learner containing the information on the
learning algorithm.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p><code>...</code> represent any other parameters that are passed to the
execution of the learning algorithm.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value returned by the function is the object that results from the
execution of the learning algorithm.





</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="learner-class.html">learner</a></code>
</p>


<h3>Examples</h3>

<pre>
## Run multiple linear regression on the Swiss data set.
data(swiss)
lrn &lt;- learner('lm',pars=list())
runLearner(lrn,Infant.Mortality ~ .,swiss)

## Not run: library(nnet)
lrn2 &lt;- learner('nnet',pars=list(size=4,decay=0.1,linout=TRUE))
runLearner(lrn2,Infant.Mortality ~ .,swiss)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
