<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A data set with sale transaction reports</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sales {DMwR}"><tr><td>sales {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A data set with sale transaction reports</h2>

<h3>Description</h3>

<p>This data frame contains 401,146 transaction reports. Each
report is made by a salesperson identified by an ID and
reports the quantity sold of some product. The data set
caontins information on 5 variables: ID (salesperson ID), Prod
(product ID), Quant (the sold quantity), Val (the reported
value of the transaction) and Insp (a factor containing
information on a inspection of the report with possible values
'ok',' fraud' or 'unkn').
</p>


<h3>Usage</h3>

<pre>sales</pre>


<h3>Format</h3>

<p>A data frame with 401,146 rows and 5 columns</p>


<h3>Source</h3>

<p>Undisclosed</p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
