<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the predictions of a model using a sliding window...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for slidingWindowTest {DMwR}"><tr><td>slidingWindowTest {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the predictions of a model using a sliding window learning approach.
</h2>

<h3>Description</h3>

<p>This function implements the sliding window learning method that is
frequently used in time series forecasting. The function allows
applying this methodology to any modelling technique. The function
returns the predictions of this technique, when applied using a sliding
window approach, for the given test set.
</p>


<h3>Usage</h3>

<pre>
slidingWindowTest(learner, form, train, test, relearn.step = 1, verbose = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>learner</code></td>
<td>

<p>This is an object of the class <code>learner</code> (type &quot;class?learner&quot;
for details) representing the system to evaluate. 
</p>
</td></tr>
<tr valign="top"><td><code>form</code></td>
<td>

<p>A formula describing the prediction problem.
</p>
</td></tr>
<tr valign="top"><td><code>train</code></td>
<td>

<p>A data frame with the initial training data.  The size of this
training set will also determine the size of the sliding window.
</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>

<p>A data frame with the test set for which we want predictions.
</p>
</td></tr>
<tr valign="top"><td><code>relearn.step</code></td>
<td>

<p>A number indicating the number of test cases until a new model is
re-learned by sliding the training window to cases that are nearest to
the current test case.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>A boolean determining the level of verbosity of the function.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The sliding window is a method frequently used to handle time series
prediction problems. The basic motivation is that as time goes by the data gets &quot;old&quot;
and thus the models should be re-learned to re-adjust for &quot;fresher&quot; data. This
function implements this general idea for any modelling technique.
</p>
<p>The function receives an initial training set whose size will
determine the size of the sliding window. Using this initial set a
first model is obtained with the supplied modelling technique. This
model is applied to obtain predictions for the first
<code>relearn.step</code> test cases. Afterwards a new model is obtained
with the more recent training cases. This new set will have the same
size as the initially provided training set. It is thus as if the
training set slided forward <code>relearn.step</code> observations. This
second model is again used to obtain predictions for another set of
<code>relearn.step</code> test cases. The sliding process keeps going until
we obtain predictions for all provided test cases.
</p>


<h3>Value</h3>

<p>A vector with the predictions for the test set. Note that if the
target variable is a factor this vector will also be a factor.
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.liaad.up.pt/~ltorgo/DataMiningWithR">http://www.liaad.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="growingWindowTest.html">growingWindowTest</a></code>,<code><a href="monteCarlo.html">monteCarlo</a></code>
</p>


<h3>Examples</h3>

<pre>
data(swiss)

## Obtain the predictions of model rpartXse() for the last 22 rows of
## the swiss data set, when used with a sliding window of 25 cases with
## a relearning step of 3

## The base learner used in the experiment
learnAndTest.rpartXse &lt;- function(form, train, test, ...) {
    model &lt;- rpartXse(form, train, ...)
    predict(model, test)
}

preds &lt;- slidingWindowTest(learner('learnAndTest.rpartXse',pars=list(se=0.5)),
                           Infant.Mortality ~ .,
                           swiss[1:25,],
                           swiss[26:nrow(swiss),],
                           3)

## Some statistics of these predictions
regr.eval(swiss[26:nrow(swiss),'Infant.Mortality'],preds,stats = c("mae", "mse", "rmse"))
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
