<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a set of continuous values using SoftMax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SoftMax {DMwR}"><tr><td>SoftMax {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Normalize a set of continuous values using SoftMax
</h2>

<h3>Description</h3>

<p>Function for normalizing the range of values of a continuous variable
using the SoftMax function (Pyle, 199).
</p>


<h3>Usage</h3>

<pre>
SoftMax(x, lambda = 2, avg = mean(x, na.rm = T), std = sd(x, na.rm = T))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>A vector with numeric values
</p>
</td></tr>
<tr valign="top"><td><code>lambda</code></td>
<td>

<p>A numeric value entering the formula of the soft max function (see
Details). Defaults to 2.
</p>
</td></tr>
<tr valign="top"><td><code>avg</code></td>
<td>

<p>The statistic of centrality of the continuous variable being normalized
(defaults to the mean of the values in <code>x</code>).
</p>
</td></tr>
<tr valign="top"><td><code>std</code></td>
<td>

<p>The statistic of spread of the continuous variable being normalized
(defaults to the standard deviation of the values in <code>x</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Soft Max normalization consist in transforming the value x into
</p>
<p>1 / [ 1+ exp( (x-AVG(x))/(LAMBDA*SD(X)/2*PI) ) ]
</p>


<h3>Value</h3>

<p>An object with the same dimensions as <code>x</code> but with the values normalized
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Pyle, D. (1999). <em>Data preparation for data mining</em>. Morgan Kaufmann.
</p>
<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>, <code><a href="LinearScaling.html">LinearScaling</a></code>, <code><a href="ReScaling.html">ReScaling</a></code>
</p>


<h3>Examples</h3>

<pre>
## A simple example with the algae data set
summary(SoftMax(algae[,'NO3']))
summary(algae[,'NO3'])
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
