<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain the name of the statistics involved in an experimental...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statNames {DMwR}"><tr><td>statNames {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain the name of the statistics involved in an experimental comparison
</h2>

<h3>Description</h3>

<p>This function produces a vector with the names of the statistics that
were estimated in an experimental comparison
</p>


<h3>Usage</h3>

<pre>
statNames(res)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>res</code></td>
<td>

<p>This is a <code>compExp</code> object (type &quot;class?compExp&quot; for details)
that contains the results of an experimental comparison obtained
through the <code>experimentalComparison()</code> function. 
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of strings with the names of the statistics
</p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="learnerNames.html">learnerNames</a></code>, <code><a href="dsNames.html">dsNames</a></code>,<code><a href="experimentalComparison.html">experimentalComparison</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
