<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Function subset in Package 'DMwR'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subset-methods {DMwR}"><tr><td>subset-methods {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Function subset in Package &lsquo;DMwR&rsquo;</h2>

<h3>Description</h3>

<p>The method subset when applied to objects of class <code>compExp</code> can
be used to obtain another object of the same class with a subset of
the experimental results contained in the orginal object.
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(x = "compExp")</code></dt><dd>
<p>The method has as first argument the object of class <code>compExp</code>
that you wish to subset. This method also includes four extra arguments that
you can use to supply the subsetting criteria.
</p>
<p>All subsetting is
driven by the dimensions of the array <code>foldResults</code> that is one of
the slots of the <code>compExp</code> object  (see &quot;class?compExp&quot; for
further details).
</p>
<p>Namely, the parameter <code>its</code> of this method allows
you to supply a vector with the subset of the repetitions of the
experimental comparison that are to be &quot;extracted&quot; (this option is
seldom used though as it is limited applicability).
</p>
<p>The parameter
<code>stats</code> allows you to indicate a vector with the subset of
evaluation statistics in the orginal object. Additionally, you can
instead provide a regular expression to be matched against the name
of the statistics measured in the experiment to specify the subset
you want to select.
</p>
<p>The parameter <code>vars</code>
can be used to provide a vector with the subset of learners (models)
that are to be used in the subsetting. Additionally, you can
instead provide a regular expression to be matched against the name
of the learner variants evaluated in the experiment to specify the subset
you want to select.
</p>
<p>Finally, the parameter <code>dss</code>
allows you to indicate a vector with the subset of data sets to be
extracted. Additionally, you can
instead provide a regular expression to be matched against the name
of the datasets used in the experiment to specify the subset
you want to select. 
</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
