<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class &quot;tradeRecord&quot;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tradeRecord-class {DMwR}"><tr><td>tradeRecord-class {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class &quot;tradeRecord&quot; </h2>

<h3>Description</h3>

<p>	 This is a class that contains the result of a call to
the function trading.simulator(). It contains information on the
trading performance of a set of signals on a given set of &quot;future&quot;
market quotes.</p>


<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>tradeRecord(...)</code>.
These objects contain information on i) the trading variables for each
day in the simulation period; ii) on the positions hold during this
period; iii) on the value used for transaction costs; iv) on the
initial capital for the simulation; v) on the function that implements
the trading policy used in the simulation; and vi) on the list of
parameters of this function.
</p>


<h3>Slots</h3>


<dl>
<dt><code>trading</code>:</dt><dd><p>Object of class <code>"xts"</code> containing the
information on the trading activities through the testing
period. This object has one line for each trading date. For each
date it includes information on the closing price of the market
(&quot;Close&quot;), on the order given at the end of that day (&quot;Order&quot;), on
the money available to the trader at the end of that day (&quot;Money&quot;),
on the number of stocks hold by the trader (&quot;N.Stocks&quot;), and on the
equity at the end of that day (&quot;Equity&quot;).</p>
</dd>
<dt><code>positions</code>:</dt><dd><p>Object of class <code>"matrix"</code> containing
the positions hold by the trader during the simulation
period. This is a matrix with seven columns, with as many rows as
the number of positions hold by the trader. The columns of this
matrix contain the type of position (&quot;pos.type&quot;), the number of
stocks of the position (&quot;N.stocks&quot;), the date when the position
was opened (&quot;Odate&quot;), the open price (&quot;Oprice&quot;), the closing date
(&quot;Cdate&quot;), the closing price (&quot;Cprice&quot;) and the percentage return
of the position (&quot;result&quot;). </p>
</dd>
<dt><code>trans.cost</code>:</dt><dd><p>Object of class <code>"numeric"</code> with the
monetary value of each transaction (market order). </p>
</dd>
<dt><code>init.cap</code>:</dt><dd><p>Object of class <code>"numeric"</code> with the
initial monetary value of the trader. </p>
</dd>
<dt><code>policy.func</code>:</dt><dd><p>Object of class <code>"character"</code> with
the name of the function that should be called at the end of each
day to decide what to do, i.e. the trading policy function. This
function is called with the vector of signals till the current
date, the market quotes till today, the current position of the
trader and the currently available money. </p>
</dd>
<dt><code>policy.pars</code>:</dt><dd><p>Object of class <code>"list"</code> containing
a list of extra parameters to be used when calling the trading
policy function (these depend on the function defined by the user). </p>
</dd>
</dl>



<h3>Methods</h3>


<dl>
<dt>plot</dt><dd><p><code>signature(x = "tradeRecord", y = "ANY")</code>: provides
a graphical representation of the trading results.</p>
</dd>
<dt>show</dt><dd><p><code>signature(object = "tradeRecord")</code>: shows an
object in a proper way. </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "tradeRecord")</code>: provides a
summary of the trading results. </p>
</dd>
</dl>



<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187). <a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="trading.simulator.html">trading.simulator</a></code>, <code><a href="tradingEvaluation.html">tradingEvaluation</a></code>
</p>


<h3>Examples</h3>

<pre>
showClass("tradeRecord")
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
