<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Obtain a set of evaluation metrics for a set of trading...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tradingEvaluation {DMwR}"><tr><td>tradingEvaluation {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Obtain a set of evaluation metrics for a set of trading actions
</h2>

<h3>Description</h3>

<p>This function receives as argument an object of class
<code>tradeRecord</code> that is the result of a call to the
<code>trading.simulator()</code> function and produces a set of evaluation
metrics of this simulation
</p>


<h3>Usage</h3>

<pre>
tradingEvaluation(t)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>

<p>An object of call <code>tradeRecord</code> (see 'class?tradeRecord' for details)
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given the result of a trading simulation this function calculates:
</p>

<ul>
<li><p> The number of trades.
</p>
</li>
<li><p> The number of profitable trades.
</p>
</li>
<li><p> The percentage of profitable trades.
</p>
</li>
<li><p> The profit/loss of the simulation (i.e. the final result).
</p>
</li>
<li><p> The return of the simulation.
</p>
</li>
<li><p> The return over the buy and hold strategy.
</p>
</li>
<li><p> The maximum draw down of the simulation.
</p>
</li>
<li><p> The Sharpe Ration score.
</p>
</li>
<li><p> The average percentage return of the profitable trades.
</p>
</li>
<li><p> The average percentage return of the non-profitable trades.
</p>
</li>
<li><p> The average percentage return of all trades.
</p>
</li>
<li><p> The maximum return of all trades.
</p>
</li>
<li><p> The maximum percentage loss of all trades.
</p>
</li></ul>



<h3>Value</h3>

<p>A vector of evaluation metric values
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p> Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="tradeRecord-class.html">tradeRecord</a></code>,  <code><a href="trading.simulator.html">trading.simulator</a></code>, <code><a href="trading.signals.html">trading.signals</a></code>
</p>


<h3>Examples</h3>

<pre>
## An example partially taken from chapter 3 of my book Data Mining
## with R (Torgo,2010)

## First a trading policy function
## This function implements a strategy to trade on futures with
## long and short positions. Its main ideas are the following:
## - all decisions aretaken at the end of the day, that is, after
## knowing all daily quotes of the current session.
## - if at the end of day d our models issue a sell signal and  we
## currently  do not hold any opened position, we will open a short
## position  by issuing a sell order. When this order is carried out  by
## the market at a price  pr sometime in the  future, we will
## immediately post two other orders. The first is a buy limit order
## with  a limit price of pr - p%, where p% is a target profit margin.
## We will wait 10 days for this target to be reached. If the  order  is
## not carried out by this deadline, we will buy at the closing price
## of  the 10th day. The second order is a buy stop order with a  price
## limit  pr + l%. This order is placed with the goal of limiting our
## eventual  losses with this position. The order will be executed if
## the  market reaches the price pr + l%, thus limiting our possible
## losses  to l%.
## - if the end of the day signal is buy the strategy is more or less
## the inverse
policy.1 &lt;- function(signals,market,opened.pos,money,
                     bet=0.2,hold.time=10,
                     exp.prof=0.025, max.loss= 0.05
                     )
  {
    d &lt;- NROW(market) # this is the ID of today
    orders &lt;- NULL
    nOs &lt;- NROW(opened.pos)
    # nothing to do!
    if (!nOs &amp;&amp; signals[d] == 'h') return(orders)

    # First lets check if we can open new positions
    # i) long positions
    if (signals[d] == 'b' &amp;&amp; !nOs) {
      quant &lt;- round(bet*money/market[d,'Close'],0)
      if (quant &gt; 0) 
        orders &lt;- rbind(orders,
              data.frame(order=c(1,-1,-1),order.type=c(1,2,3), 
                         val = c(quant,
                                 market[d,'Close']*(1+exp.prof),
                                 market[d,'Close']*(1-max.loss)
                                ),
                         action = c('open','close','close'),
                         posID = c(NA,NA,NA)
                        )
                       )

    # ii) short positions  
    } else if (signals[d] == 's' &amp;&amp; !nOs) {
      # this is the nr of stocks we already need to buy 
      # because of currently opened short positions
      need2buy &lt;- sum(opened.pos[opened.pos[,'pos.type']==-1,
                                 "N.stocks"])*market[d,'Close']
      quant &lt;- round(bet*(money-need2buy)/market[d,'Close'],0)
      if (quant &gt; 0)
        orders &lt;- rbind(orders,
              data.frame(order=c(-1,1,1),order.type=c(1,2,3), 
                         val = c(quant,
                                 market[d,'Close']*(1-exp.prof),
                                 market[d,'Close']*(1+max.loss)
                                ),
                         action = c('open','close','close'),
                         posID = c(NA,NA,NA)
                        )
                       )
    }
    
    # Now lets check if we need to close positions
    # because their holding time is over
    if (nOs) 
      for(i in 1:nOs) {
        if (d - opened.pos[i,'Odate'] &gt;= hold.time)
          orders &lt;- rbind(orders,
                data.frame(order=-opened.pos[i,'pos.type'],
                           order.type=1,
                           val = NA,
                           action = 'close',
                           posID = rownames(opened.pos)[i]
                          )
                         )
      }

    orders
  }

  ## Now let us play a bit with the SP500 quotes availabe in our package
  data(GSPC)

  ## Let us select the last 3 months as the simulation period
  market &lt;- last(GSPC,'3 months')
  
  ## now let us generate a set of random trading signals for
  ## illustration purpose only
  ndays &lt;- nrow(market)
  aRandomIndicator &lt;- rnorm(sd=0.3,ndays)
  theRandomSignals &lt;- trading.signals(aRandomIndicator,b.t=0.1,s.t=-0.1)

  ## now lets trade!
  tradeR &lt;- trading.simulator(market,theRandomSignals,
              'policy.1',list(exp.prof=0.05,bet=0.2,hold.time=10))

  ## a few stats on the trading performance
  tradingEvaluation(tradeR)

</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
