<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Invert the effect of the scale function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unscale {DMwR}"><tr><td>unscale {DMwR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Invert the effect of the scale function
</h2>

<h3>Description</h3>

<p>This function can be used to un-scale a set of values. This unscaling
is done with the scaling information &quot;hidden&quot; on a scaled data set
that should also be provided. This information is stored as an
attribute by the function <code>scale()</code> when applied to a data
frame. 
</p>


<h3>Usage</h3>

<pre>
unscale(vals, norm.data, col.ids)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vals</code></td>
<td>

<p>A numeric matrix with the values to un-scale
</p>
</td></tr>
<tr valign="top"><td><code>norm.data</code></td>
<td>

<p>A numeric and scaled matrix. This should be an object to which the
function <code>scale()</code> was applied.
</p>
</td></tr>
<tr valign="top"><td><code>col.ids</code></td>
<td>

<p>The columns of the <code>vals</code> matrix that are to be un-scaled (defaults
to all of them).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object with the same dimension as the parameter <code>vals</code>
</p>


<h3>Author(s)</h3>

<p> Luis Torgo <a href="mailto:ltorgo@dcc.fc.up.pt">ltorgo@dcc.fc.up.pt</a> </p>


<h3>References</h3>

<p>Torgo, L. (2010) <em>Data Mining using R: learning with case studies</em>,
CRC Press (ISBN: 9781439810187).
</p>
<p><a href="http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR">http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR</a>  
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/scale.html">scale</a></code>
</p>


<h3>Examples</h3>

<pre>
data(algae)
normData &lt;- scale(algae[,4:12])
t &lt;- rpartXse(a1 ~ .,as.data.frame(normData[1:100,]))
normPs &lt;- predict(t,as.data.frame(normData[101:nrow(normData),]))
ps &lt;- unscale(normPs,normData)
## Not run: 
 plot(algae[101:nrow(algae),'a1'],ps)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>DMwR</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
