<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'loo'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-example.html">loo::loo2-example</a></td>
<td></td><td valign="top">Using the loo package</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-example.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-example.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-example.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-large-data.html">loo::loo2-large-data</a></td>
<td></td><td valign="top">Using Leave-one-out cross-validation for large data</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-large-data.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-large-data.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-large-data.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-lfo.html">loo::loo2-lfo</a></td>
<td></td><td valign="top">Approximate leave-future-out cross-validation for Bayesian time series models</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-lfo.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-lfo.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-lfo.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-non-factorizable.html">loo::loo2-non-factorizable</a></td>
<td></td><td valign="top">Leave-one-out cross-validation for non-factorizable models</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-non-factorizable.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-non-factorizable.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-non-factorizable.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-weights.html">loo::loo2-weights</a></td>
<td></td><td valign="top">Bayesian Stacking and Pseudo-BMA weights</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-weights.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-weights.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-weights.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/loo/doc/loo2-with-rstan.html">loo::loo2-with-rstan</a></td>
<td></td><td valign="top">Writing Stan programs for use with the loo package</td>
<td valign="top"><a href="../../../library/loo/doc/loo2-with-rstan.html">HTML</a></td>
<td valign="top"><a href="../../../library/loo/doc/loo2-with-rstan.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/loo/doc/loo2-with-rstan.R">R code</a></td></tr>
</table>
</body></html>
