<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Miscellaneous Tools and Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Miscellaneous Tools and Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;miscTools&rsquo; version 0.6-26</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="coefTable.html">coefTable</a></td>
<td>Coefficient Table</td></tr>
<tr><td style="width: 25%;"><a href="colMedians.html">colMedians</a></td>
<td>Medians of Columns</td></tr>
<tr><td style="width: 25%;"><a href="compPlot.html">compPlot</a></td>
<td>Scatterplot to Compare two Variables</td></tr>
<tr><td style="width: 25%;"><a href="ddnorm.html">ddnorm</a></td>
<td>Derivative of the Normal Distribution's Density Function</td></tr>
<tr><td style="width: 25%;"><a href="insertCol.html">insertCol</a></td>
<td>Insert Column into a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="insertRow.html">insertRow</a></td>
<td>Insert Row into a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="semidefiniteness.html">isSemidefinite</a></td>
<td>Positive or Negative Semidefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="semidefiniteness.html">isSemidefinite.default</a></td>
<td>Positive or Negative Semidefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="semidefiniteness.html">isSemidefinite.list</a></td>
<td>Positive or Negative Semidefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="semidefiniteness.html">isSemidefinite.matrix</a></td>
<td>Positive or Negative Semidefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="margEff.html">margEff</a></td>
<td>Method for Returning Marginal Effects</td></tr>
<tr><td style="width: 25%;"><a href="nObs.html">nObs</a></td>
<td>Return number of observations for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="nObs.html">nObs.default</a></td>
<td>Return number of observations for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="nObs.html">nObs.lm</a></td>
<td>Return number of observations for statistical models</td></tr>
<tr><td style="width: 25%;"><a href="nParam.html">nParam</a></td>
<td>Number of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="nParam.html">nParam.default</a></td>
<td>Number of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="nParam.html">nParam.lm</a></td>
<td>Number of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="quasiconcavity.html">quasiconcavity</a></td>
<td>Test for quasiconcavity / quasiconvexity</td></tr>
<tr><td style="width: 25%;"><a href="quasiconcavity.html">quasiconvexity</a></td>
<td>Test for quasiconcavity / quasiconvexity</td></tr>
<tr><td style="width: 25%;"><a href="rowMedians.html">rowMedians</a></td>
<td>Medians of Rows</td></tr>
<tr><td style="width: 25%;"><a href="rSquared.html">rSquared</a></td>
<td>Calculate R squared value</td></tr>
<tr><td style="width: 25%;"><a href="semidefiniteness.html">semidefiniteness</a></td>
<td>Positive or Negative Semidefiniteness</td></tr>
<tr><td style="width: 25%;"><a href="stdEr.html">stdEr</a></td>
<td>Standard deviations</td></tr>
<tr><td style="width: 25%;"><a href="stdEr.html">stdEr.default</a></td>
<td>Standard deviations</td></tr>
<tr><td style="width: 25%;"><a href="stdEr.html">stdEr.lm</a></td>
<td>Standard deviations</td></tr>
<tr><td style="width: 25%;"><a href="sumKeepAttr.html">sumKeepAttr</a></td>
<td>Sum of an Array While Keeping its Attributes</td></tr>
<tr><td style="width: 25%;"><a href="summarizeDF.html">summarizeDF</a></td>
<td>Summarize a data.rrame</td></tr>
<tr><td style="width: 25%;"><a href="symMatrix.html">symMatrix</a></td>
<td>Symmetric Matrix</td></tr>
<tr><td style="width: 25%;"><a href="triang.html">triang</a></td>
<td>Upper triangular matrix from a vector</td></tr>
<tr><td style="width: 25%;"><a href="vecli.html">vecli</a></td>
<td>Vector of linear independent values</td></tr>
<tr><td style="width: 25%;"><a href="vecli2m.html">vecli2m</a></td>
<td>Convert vector of linear independent values into a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="veclipos.html">veclipos</a></td>
<td>Position in a vector of linear independent values</td></tr>
</table>
</body></html>
