<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analysis of Deviance for Generalized Linear Model Fits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for anova.glm {stats}"><tr><td>anova.glm {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analysis of Deviance for Generalized Linear Model Fits</h2>

<h3>Description</h3>

<p>Compute an analysis of deviance table for one or more generalized
linear model fits.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'glm'
anova(object, ..., dispersion = NULL, test = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object, ...</code></td>
<td>
<p>objects of class <code>glm</code>, typically
the result of a call to <code><a href="glm.html">glm</a></code>, or a list of
<code>objects</code> for the <code>"glmlist"</code> method.</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>the dispersion parameter for the fitting family.
By default it is obtained from the object(s).</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>a character string, (partially) matching one of <code>"Chisq"</code>,
<code>"LRT"</code>, <code>"Rao"</code>,
<code>"F"</code> or <code>"Cp"</code>. See <code><a href="stat.anova.html">stat.anova</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Specifying a single object gives a sequential analysis of deviance
table for that fit.  That is, the reductions in the residual deviance
as each term of the formula is added in turn are given in as
the rows of a table, plus the residual deviances themselves.
</p>
<p>If more than one object is specified, the table has a row for the
residual degrees of freedom and deviance for each model.
For all but the first model, the change in degrees of freedom and
deviance is also given. (This only makes statistical sense if the
models are nested.)  It is conventional to list the models from
smallest to largest, but this is up to the user.
</p>
<p>The table will optionally contain test statistics (and P values)
comparing the reduction in deviance for the row to the residuals.
For models with known dispersion (e.g., binomial and Poisson fits)
the chi-squared test is most appropriate, and for those with
dispersion estimated by moments (e.g., <code>gaussian</code>,
<code>quasibinomial</code> and <code>quasipoisson</code> fits) the F test is
most appropriate.  Mallows' <i>Cp</i> statistic is the residual
deviance plus twice the estimate of <i>&sigma;^2</i> times
the residual degrees of freedom, which is closely related to AIC (and
a multiple of it if the dispersion is known).
You can also choose <code>"LRT"</code> and
<code>"Rao"</code> for likelihood ratio tests and Rao's efficient score test.
The former is synonymous with <code>"Chisq"</code> (although both have
an asymptotic chi-square distribution).
</p>
<p>The dispersion estimate will be taken from the largest model, using
the value returned by <code><a href="summary.glm.html">summary.glm</a></code>.  As this will in most
cases use a Chisquared-based estimate, the F tests are not based on
the residual deviance in the analysis of deviance table shown.
</p>


<h3>Value</h3>

<p>An object of class <code>"anova"</code> inheriting from class <code>"data.frame"</code>.
</p>


<h3>Warning</h3>

<p>The comparison between two or more models will only be valid if they
are fitted to the same dataset. This may be a problem if there are
missing values and <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>'s default of <code>na.action = na.omit</code> is used,
and <code>anova</code> will detect this with an error.
</p>


<h3>References</h3>

<p>Hastie, T. J. and Pregibon, D. (1992)
<em>Generalized linear models.</em>
Chapter 6 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="glm.html">glm</a></code>, <code><a href="anova.html">anova</a></code>.
</p>
<p><code><a href="add1.html">drop1</a></code> for
so-called &lsquo;type II&rsquo; anova where each term is dropped one at a
time respecting their hierarchy.
</p>


<h3>Examples</h3>

<pre>
## --- Continuing the Example from  '?glm':

anova(glm.D93)
anova(glm.D93, test = "Cp")
anova(glm.D93, test = "Chisq")
glm.D93a &lt;-
   update(glm.D93, ~treatment*outcome) # equivalent to Pearson Chi-square
anova(glm.D93, glm.D93a, test = "Rao")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
