<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert ARMA Process to Infinite MA Process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ARMAtoMA {stats}"><tr><td>ARMAtoMA {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert ARMA Process to Infinite MA Process</h2>

<h3>Description</h3>

<p>Convert ARMA process to infinite MA process.
</p>


<h3>Usage</h3>

<pre>
ARMAtoMA(ar = numeric(), ma = numeric(), lag.max)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ar</code></td>
<td>
<p>numeric vector of AR coefficients</p>
</td></tr>
<tr valign="top"><td><code>ma</code></td>
<td>
<p>numeric vector of MA coefficients</p>
</td></tr>
<tr valign="top"><td><code>lag.max</code></td>
<td>
<p>Largest MA(Inf) coefficient required.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A vector of coefficients.
</p>


<h3>References</h3>

<p>Brockwell, P. J. and Davis, R. A. (1991) <em>Time Series: Theory and
Methods</em>, Second Edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="arima.html">arima</a></code>, <code><a href="ARMAacf.html">ARMAacf</a></code>.</p>


<h3>Examples</h3>

<pre>
ARMAtoMA(c(1.0, -0.25), 1.0, 10)
## Example from Brockwell &amp; Davis (1991, p.92)
## answer (1 + 3*n)*2^(-n)
n &lt;- 1:10; (1 + 3*n)*2^(-n)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
