<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Biplot for Principal Components</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for biplot.princomp {stats}"><tr><td>biplot.princomp {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Biplot for Principal Components
</h2>

<h3>Description</h3>

<p>Produces a biplot (in the strict sense) from the output of
<code><a href="princomp.html">princomp</a></code> or <code><a href="prcomp.html">prcomp</a></code>
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'prcomp'
biplot(x, choices = 1:2, scale = 1, pc.biplot = FALSE, ...)

## S3 method for class 'princomp'
biplot(x, choices = 1:2, scale = 1, pc.biplot = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"princomp"</code>.</p>
</td></tr>
<tr valign="top"><td><code>choices</code></td>
<td>

<p>length 2 vector specifying the components to plot. Only the default
is a biplot in the strict sense.
</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>

<p>The variables are scaled by <code>lambda ^ scale</code> and the
observations are scaled by <code>lambda ^ (1-scale)</code> where
<code>lambda</code> are the singular values as computed by
<code><a href="princomp.html">princomp</a></code>. Normally <code>0 &lt;= scale &lt;= 1</code>, and a warning
will be issued if the specified <code>scale</code> is outside this range.
</p>
</td></tr>
<tr valign="top"><td><code>pc.biplot</code></td>
<td>

<p>If true, use what Gabriel (1971) refers to as a &quot;principal component
biplot&quot;, with <code>lambda = 1</code> and observations scaled up by sqrt(n) and
variables scaled down by sqrt(n).  Then inner products between
variables approximate covariances and distances between observations
approximate Mahalanobis distance.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments to be passed to
<code><a href="biplot.html">biplot.default</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a method for the generic function <code>biplot</code>.  There is
considerable confusion over the precise definitions: those of the
original paper, Gabriel (1971), are followed here.  Gabriel and
Odoroff (1990) use the same definitions, but their plots actually
correspond to <code>pc.biplot = TRUE</code>.
</p>


<h3>Side Effects</h3>

<p>a plot is produced on the current graphics device.
</p>


<h3>References</h3>

<p>Gabriel, K. R. (1971).
The biplot graphical display of matrices with applications to
principal component analysis.
<em>Biometrika</em>, <b>58</b>, 453&ndash;467.
doi: <a href="http://doi.org/10.2307/2334381">10.2307/2334381</a>.
</p>
<p>Gabriel, K. R. and Odoroff, C. L. (1990).
Biplots in biomedical research.
<em>Statistics in Medicine</em>, <b>9</b>, 469&ndash;485.
doi: <a href="http://doi.org/10.1002/sim.4780090502">10.1002/sim.4780090502</a>.
</p>


<h3>See Also</h3>

<p><code><a href="biplot.html">biplot</a></code>,
<code><a href="princomp.html">princomp</a></code>.
</p>


<h3>Examples</h3>

<pre>
require(graphics)
biplot(princomp(USArrests))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
