<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Case and Variable Names of Fitted Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for case+variable.names {stats}"><tr><td>case+variable.names {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Case and Variable Names of Fitted Models</h2>

<h3>Description</h3>

<p>Simple utilities returning (non-missing) case names, and
(non-eliminated) variable names.
</p>


<h3>Usage</h3>

<pre>
case.names(object, ...)
## S3 method for class 'lm'
case.names(object, full = FALSE, ...)

variable.names(object, ...)
## S3 method for class 'lm'
variable.names(object, full = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> object, typically a fitted model.</p>
</td></tr>
<tr valign="top"><td><code>full</code></td>
<td>
<p>logical; if <code>TRUE</code>, all names (including zero weights,
...) are returned.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>See Also</h3>

<p><code><a href="lm.html">lm</a></code>; further, <code><a href="../../base/html/allnames.html">all.names</a></code>,
<code><a href="../../base/html/allnames.html">all.vars</a></code> for functions with a similar name but only slightly
related purpose.
</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:20
y &lt;-  setNames(x + (x/4 - 2)^3 + rnorm(20, sd = 3),
               paste("O", x, sep = "."))
ww &lt;- rep(1, 20); ww[13] &lt;- 0
summary(lmxy &lt;- lm(y ~ x + I(x^2)+I(x^3) + I((x-10)^2), weights = ww),
        cor = TRUE)
variable.names(lmxy)
variable.names(lmxy, full = TRUE)  # includes the last
case.names(lmxy)
case.names(lmxy, full = TRUE)      # includes the 0-weight case
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
