<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (Possibly Sparse) Contrast Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for contrast {stats}"><tr><td>contrast {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(Possibly Sparse) Contrast Matrices</h2>

<h3>Description</h3>

<p>Return a matrix of contrasts.
</p>


<h3>Usage</h3>

<pre>
contr.helmert(n, contrasts = TRUE, sparse = FALSE)
contr.poly(n, scores = 1:n, contrasts = TRUE, sparse = FALSE)
contr.sum(n, contrasts = TRUE, sparse = FALSE)
contr.treatment(n, base = 1, contrasts = TRUE, sparse = FALSE)
contr.SAS(n, contrasts = TRUE, sparse = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>a vector of levels for a factor, or the number of levels.</p>
</td></tr>
<tr valign="top"><td><code>contrasts</code></td>
<td>
<p>a logical indicating whether contrasts should be
computed.</p>
</td></tr>
<tr valign="top"><td><code>sparse</code></td>
<td>
<p>logical indicating if the result should be sparse
(of class <code><a href="../../Matrix/html/dgCMatrix-class.html">dgCMatrix</a></code>), using
package <a href="https://CRAN.R-project.org/package=Matrix"><span class="pkg">Matrix</span></a>.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>the set of values over which orthogonal polynomials are
to be computed.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>an integer specifying which group is considered the
baseline group. Ignored if <code>contrasts</code> is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These functions are used for creating contrast matrices for use in
fitting analysis of variance and regression models.  The columns of
the resulting matrices contain contrasts which can be used for coding
a factor with <code>n</code> levels.  The returned value contains the
computed contrasts.  If the argument <code>contrasts</code> is <code>FALSE</code>
a square indicator matrix (the dummy coding) is returned <b>except</b>
for <code>contr.poly</code> (which includes the 0-degree, i.e. constant,
polynomial when <code>contrasts = FALSE</code>).
</p>
<p><code>contr.helmert</code> returns Helmert contrasts, which contrast the
second level with the first, the third with the average of the first
two, and so on.  <code>contr.poly</code> returns contrasts based on
orthogonal polynomials. <code>contr.sum</code> uses &lsquo;sum to zero
contrasts&rsquo;.
</p>
<p><code>contr.treatment</code> contrasts each level with the baseline level
(specified by <code>base</code>): the baseline level is omitted.  Note that
this does not produce &lsquo;contrasts&rsquo; as defined in the standard
theory for linear models as they are not orthogonal to the intercept.
</p>
<p><code>contr.SAS</code> is a wrapper for <code>contr.treatment</code> that sets
the base level to be the last level of the factor.  The coefficients
produced when using these contrasts should be equivalent to those
produced by many (but not all) SAS procedures.
</p>
<p>For consistency, <code>sparse</code> is an argument to all these contrast
functions, however <code>sparse = TRUE</code> for <code>contr.poly</code>
is typically pointless and is rarely useful for
<code>contr.helmert</code>.
</p>


<h3>Value</h3>

<p>A matrix with <code>n</code> rows and <code>k</code> columns, with <code>k=n-1</code> if
<code>contrasts</code> is <code>TRUE</code> and <code>k=n</code> if <code>contrasts</code> is
<code>FALSE</code>.
</p>


<h3>References</h3>

<p>Chambers, J. M. and Hastie, T. J. (1992)
<em>Statistical models.</em>
Chapter 2 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="contrasts.html">contrasts</a></code>,
<code><a href="zC.html">C</a></code>,
and
<code><a href="aov.html">aov</a></code>,
<code><a href="glm.html">glm</a></code>,
<code><a href="lm.html">lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
(cH &lt;- contr.helmert(4))
apply(cH, 2, sum) # column sums are 0
crossprod(cH) # diagonal -- columns are orthogonal
contr.helmert(4, contrasts = FALSE) # just the 4 x 4 identity matrix

(cT &lt;- contr.treatment(5))
all(crossprod(cT) == diag(4)) # TRUE: even orthonormal

(cT. &lt;- contr.SAS(5))
all(crossprod(cT.) == diag(4)) # TRUE

zapsmall(cP &lt;- contr.poly(3)) # Linear and Quadratic
zapsmall(crossprod(cP), digits = 15) # orthonormal up to fuzz
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
