<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Embedding a Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for embed {stats}"><tr><td>embed {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Embedding a Time Series</h2>

<h3>Description</h3>

<p>Embeds the time series <code>x</code> into a low-dimensional
Euclidean space.
</p>


<h3>Usage</h3>

<pre>
embed (x, dimension = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector, matrix, or time series.</p>
</td></tr>
<tr valign="top"><td><code>dimension</code></td>
<td>
<p>a scalar representing the embedding dimension.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each row of the resulting matrix consists of sequences
<code>x[t]</code>, <code>x[t-1]</code>, ..., <code>x[t-dimension+1]</code>, where
<code>t</code> is the original index of <code>x</code>. If <code>x</code> is a matrix,
i.e., <code>x</code> contains more than one variable, then <code>x[t]</code>
consists of the <code>t</code>th observation on each variable.
</p>


<h3>Value</h3>

<p>A matrix containing the embedded time series <code>x</code>.
</p>


<h3>Author(s)</h3>

<p>A. Trapletti, B.D. Ripley</p>


<h3>Examples</h3>

<pre>
x &lt;- 1:10
embed (x, 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
