<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Identify Clusters in a Dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for identify.hclust {stats}"><tr><td>identify.hclust {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Identify Clusters in a Dendrogram</h2>

<h3>Description</h3>

<p><code>identify.hclust</code> reads the position of the graphics pointer when the
(first) mouse button is pressed.  It then cuts the tree at the
vertical position of the pointer and highlights the cluster containing
the horizontal position of the pointer.  Optionally a function is
applied to the index of data points contained in the cluster.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'hclust'
identify(x, FUN = NULL, N = 20, MAXCLUSTER = 20, DEV.FUN = NULL,
          ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of the type produced by <code>hclust</code>.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>(optional) function to be applied to the index numbers of
the data points in a cluster (see &lsquo;Details&rsquo; below).</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>the maximum number of clusters to be identified.</p>
</td></tr>
<tr valign="top"><td><code>MAXCLUSTER</code></td>
<td>
<p>the maximum number of clusters that can be produced
by a cut (limits the effective vertical range of the pointer). </p>
</td></tr>
<tr valign="top"><td><code>DEV.FUN</code></td>
<td>
<p>(optional) integer scalar. If specified, the
corresponding graphics device is made active before <code>FUN</code> is
applied.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to <code>FUN</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default clusters can be identified using the mouse and an
<code><a href="../../base/html/invisible.html">invisible</a></code> list of indices of the respective data points
is returned.
</p>
<p>If <code>FUN</code> is not <code>NULL</code>, then the index vector of data points
is passed to this function as first argument, see the examples
below.  The active graphics device for <code>FUN</code> can be specified using
<code>DEV.FUN</code>.
</p>
<p>The identification process is terminated by pressing any mouse
button other than the first, see also <code><a href="../../graphics/html/identify.html">identify</a></code>.
</p>


<h3>Value</h3>

<p>Either a list of data point index vectors or a list of return values
of <code>FUN</code>.
</p>


<h3>See Also</h3>

<p><code><a href="hclust.html">hclust</a></code>,
<code><a href="rect.hclust.html">rect.hclust</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
require(graphics)

hca &lt;- hclust(dist(USArrests))
plot(hca)
(x &lt;- identify(hca)) ##  Terminate with 2nd mouse button !!

hci &lt;- hclust(dist(iris[,1:4]))
plot(hci)
identify(hci, function(k) print(table(iris[k,5])))

# open a new device (one for dendrogram, one for bars):
dev.new() # &lt;&lt; make that narrow (&amp; small)
          # and *beside* 1st one
nD &lt;- dev.cur()            # to be for the barplot
dev.set(dev.prev())  # old one for dendrogram
plot(hci)
## select subtrees in dendrogram and "see" the species distribution:
identify(hci, function(k) barplot(table(iris[k,5]), col = 2:4), DEV.FUN = nD)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
