<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Regression Diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lm.influence {stats}"><tr><td>lm.influence {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Regression Diagnostics</h2>

<h3>Description</h3>

<p>This function provides the basic quantities which are
used in forming a wide variety of diagnostics for
checking the quality of regression fits.
</p>


<h3>Usage</h3>

<pre>
influence(model, ...)
## S3 method for class 'lm'
influence(model, do.coef = TRUE, ...)
## S3 method for class 'glm'
influence(model, do.coef = TRUE, ...)

lm.influence(model, do.coef = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>an object as returned by <code><a href="lm.html">lm</a></code> or <code><a href="glm.html">glm</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>do.coef</code></td>
<td>
<p>logical indicating if the changed <code>coefficients</code>
(see below) are desired.  These need <i>O(n^2 p)</i> computing time.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code><a href="influence.measures.html">influence.measures</a>()</code> and other functions listed in
<b>See Also</b> provide a more user oriented way of computing a
variety of regression diagnostics.  These all build on
<code>lm.influence</code>.  Note that for GLMs (other than the Gaussian
family with identity link) these are based on one-step approximations
which may be inadequate if a case has high influence.
</p>
<p>An attempt is made to ensure that computed hat values that are
probably one are treated as one, and the corresponding rows in
<code>sigma</code> and <code>coefficients</code> are <code>NaN</code>.  (Dropping such a
case would normally result in a variable being dropped, so it is not
possible to give simple drop-one diagnostics.)
</p>
<p><code><a href="nafns.html">naresid</a></code> is applied to the results and so will fill in
with <code>NA</code>s it the fit had <code>na.action = na.exclude</code>.
</p>


<h3>Value</h3>

<p>A list containing the following components of the same length or
number of rows <i>n</i>, which is the number of non-zero weights.
Cases omitted in the fit are omitted unless a <code><a href="na.action.html">na.action</a></code>
method was used (such as <code><a href="na.fail.html">na.exclude</a></code>) which restores them.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>hat</code></td>
<td>
<p>a vector containing the diagonal of the &lsquo;hat&rsquo; matrix.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>(unless <code>do.coef</code> is false) a matrix whose
i-th row contains the change in the estimated coefficients which
results when the i-th case is dropped from the regression.  Note
that aliased coefficients are not included in the matrix.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>a vector whose i-th element contains the estimate
of the residual standard deviation obtained when the i-th
case is dropped from the regression.  (The approximations needed for
GLMs can result in this being <code>NaN</code>.)</p>
</td></tr>
<tr valign="top"><td><code>wt.res</code></td>
<td>
<p>a vector of <em>weighted</em> (or for class <code>glm</code>
rather <em>deviance</em>) residuals.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The <code>coefficients</code> returned by the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> version
of <code>lm.influence</code> differ from those computed by S.
Rather than returning the coefficients which result
from dropping each case, we return the changes in the coefficients.
This is more directly useful in many diagnostic measures.<br />
Since these need <i>O(n^2 p)</i> computing time, they can be omitted by
<code>do.coef = FALSE</code>.
</p>
<p>Note that cases with <code>weights == 0</code> are <em>dropped</em> (contrary
to the situation in S).
</p>
<p>If a model has been fitted with <code>na.action = na.exclude</code> (see
<code><a href="na.fail.html">na.exclude</a></code>), cases excluded in the fit <em>are</em>
considered here.
</p>


<h3>References</h3>

<p>See the list in the documentation for <code><a href="influence.measures.html">influence.measures</a></code>.
</p>
<p>Chambers, J. M. (1992)
<em>Linear models.</em>
Chapter 4 of <em>Statistical Models in S</em>
eds J. M. Chambers and T. J. Hastie, Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="summary.lm.html">summary.lm</a></code> for <code><a href="../../base/html/summary.html">summary</a></code> and related methods;<br />
<code><a href="influence.measures.html">influence.measures</a></code>,<br />
<code><a href="influence.measures.html">hat</a></code> for the hat matrix diagonals,<br />
<code><a href="influence.measures.html">dfbetas</a></code>,
<code><a href="influence.measures.html">dffits</a></code>,
<code><a href="influence.measures.html">covratio</a></code>,
<code><a href="influence.measures.html">cooks.distance</a></code>,
<code><a href="lm.html">lm</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Analysis of the life-cycle savings data
## given in Belsley, Kuh and Welsch.
summary(lm.SR &lt;- lm(sr ~ pop15 + pop75 + dpi + ddpi,
                    data = LifeCycleSavings),
        corr = TRUE)
utils::str(lmI &lt;- lm.influence(lm.SR))

## For more "user level" examples, use example(influence.measures)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
