<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set Parameters for Loess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loess.control {stats}"><tr><td>loess.control {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set Parameters for Loess</h2>

<h3>Description</h3>

<p>Set control parameters for <code>loess</code> fits.
</p>


<h3>Usage</h3>

<pre>
loess.control(surface = c("interpolate", "direct"),
              statistics = c("approximate", "exact", "none"),
              trace.hat = c("exact", "approximate"),
              cell = 0.2, iterations = 4, iterTrace = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>surface</code></td>
<td>
<p>should the fitted surface be computed exactly
(<code>"direct"</code>) or via interpolation from a kd tree?  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>statistics</code></td>
<td>
<p>should the statistics be computed exactly,
approximately or not at all?  Exact computation can be very slow.
Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>trace.hat</code></td>
<td>
<p>Only for the (default) case <code>(surface =
     "interpolate", statistics = "approximate")</code>: should the trace of
the smoother matrix be computed exactly or approximately?  It is recommended to use the approximation
for more than about 1000 data points.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
<p>if interpolation is used this controls the accuracy of the
approximation via the maximum number of points in a  cell in the kd
tree. Cells with more than <code>floor(n*span*cell)</code> points are subdivided.</p>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
<p>the number of iterations used in robust fitting,
i.e. only if <code>family</code> is <code>"symmetric"</code>.</p>
</td></tr>
<tr valign="top"><td><code>iterTrace</code></td>
<td>
<p>logical (or integer) determining if tracing
information during the robust iterations (<code>iterations</code><i>&gt;= 2</i>) is produced.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments which are ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>surface</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>statistics</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>trace.hat</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>cell</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>iterations</code></td>
<td>
</td></tr>
<tr valign="top"><td><code>iterTrace</code></td>
<td>
</td></tr>
</table>
<p>with meanings as explained under &lsquo;Arguments&rsquo;.
</p>


<h3>See Also</h3>

<p><code><a href="loess.html">loess</a></code></p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
