<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Tables of Results from an Aov Model Fit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for model.tables {stats}"><tr><td>model.tables {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute Tables of Results from an Aov Model Fit</h2>

<h3>Description</h3>

<p>Computes summary tables for model fits, especially complex <code>aov</code>
fits.
</p>


<h3>Usage</h3>

<pre>
model.tables(x, ...)

## S3 method for class 'aov'
model.tables(x, type = "effects", se = FALSE, cterms, ...)

## S3 method for class 'aovlist'
model.tables(x, type = "effects", se = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a model object, usually produced by <code>aov</code></p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>type of table: currently only <code>"effects"</code> and
<code>"means"</code> are implemented.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>should standard errors be computed?</p>
</td></tr>
<tr valign="top"><td><code>cterms</code></td>
<td>
<p>A character vector giving the names of the terms for
which tables should be computed. The default is all tables.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For <code>type = "effects"</code> give tables of the coefficients for each
term, optionally with standard errors.
</p>
<p>For <code>type = "means"</code> give tables of the mean response for each
combinations of levels of the factors in a term.
</p>
<p>The <code>"aov"</code> method cannot be applied to components of a
<code>"aovlist"</code> fit.
</p>


<h3>Value</h3>

<p>An object of class <code>"tables.aov"</code>, as list which may contain components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tables</code></td>
<td>
<p>A list of tables for each requested term.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>The replication information for each term.</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Standard error information.</p>
</td></tr>
</table>


<h3>Warning</h3>

<p>The implementation is incomplete, and only the simpler cases have been
tested thoroughly.
</p>
<p>Weighted <code>aov</code> fits are not supported.
</p>


<h3>See Also</h3>

<p><code><a href="aov.html">aov</a></code>, <code><a href="proj.html">proj</a></code>,
<code><a href="replications.html">replications</a></code>, <code><a href="TukeyHSD.html">TukeyHSD</a></code>,
<code><a href="se.contrast.html">se.contrast</a></code>
</p>


<h3>Examples</h3>

<pre>
options(contrasts = c("contr.helmert", "contr.treatment"))
npk.aov &lt;- aov(yield ~ block + N*P*K, npk)
model.tables(npk.aov, "means", se = TRUE)

## as a test, not particularly sensible statistically
npk.aovE &lt;- aov(yield ~  N*P*K + Error(block), npk)
model.tables(npk.aovE, se = TRUE)
model.tables(npk.aovE, "means")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
