<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adjust for Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for naprint {stats}"><tr><td>naprint {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Adjust for Missing Values
</h2>

<h3>Description</h3>

<p>Use missing value information to report the effects of an <code>na.action</code>.
</p>


<h3>Usage</h3>

<pre>
naprint(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>An object produced by an <code>na.action</code> function.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a generic function, and the exact information differs by
method. <code>naprint.omit</code> reports the number of rows omitted:
<code>naprint.default</code> reports an empty string.
</p>


<h3>Value</h3>

<p>A character string providing information on missing values, for
example the number.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
