<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit the Asymptotic Regression Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NLSstAsymptotic {stats}"><tr><td>NLSstAsymptotic {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit the Asymptotic Regression Model</h2>

<h3>Description</h3>

<p>Fits the asymptotic regression model, in the form <code>b0 +
      b1*(1-exp(-exp(lrc) * x))</code> to the <code>xy</code> data.
This can be used as a building block in determining starting estimates
for more complicated models.
</p>


<h3>Usage</h3>

<pre>
NLSstAsymptotic(xy)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xy</code></td>
<td>
<p>a <code>sortedXyData</code> object</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric value of length 3 with components labelled <code>b0</code>,
<code>b1</code>, and <code>lrc</code>.  <code>b0</code> is the estimated intercept on
the <code>y</code>-axis, <code>b1</code> is the estimated difference between the
asymptote and the <code>y</code>-intercept, and <code>lrc</code> is the estimated
logarithm of the rate constant.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="SSasymp.html">SSasymp</a></code></p>


<h3>Examples</h3>

<pre>
Lob.329 &lt;- Loblolly[ Loblolly$Seed == "329", ]
print(NLSstAsymptotic(sortedXyData(expression(age),
                                   expression(height),
                                   Lob.329)), digits = 3)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
