<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise t tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.t.test {stats}"><tr><td>pairwise.t.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Pairwise t tests</h2>

<h3>Description</h3>

<p>Calculate pairwise comparisons between group levels with corrections
for multiple testing
</p>


<h3>Usage</h3>

<pre>
pairwise.t.test(x, g, p.adjust.method = p.adjust.methods,
                pool.sd = !paired, paired = FALSE,
                alternative = c("two.sided", "less", "greater"),
                ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> response vector. </p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p> grouping vector or factor. </p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p> Method for adjusting p values (see <code><a href="p.adjust.html">p.adjust</a></code>). </p>
</td></tr>
<tr valign="top"><td><code>pool.sd</code></td>
<td>
<p> switch to allow/disallow the use of a pooled SD </p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p> a logical indicating whether you want paired
t-tests. </p>
</td></tr>
<tr valign="top"><td><code>alternative</code></td>
<td>
<p> a character string specifying the alternative
hypothesis, must be one of <code>"two.sided"</code> (default),
<code>"greater"</code> or <code>"less"</code>.  Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p> additional arguments to pass to <code>t.test</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p> The <code>pool.sd</code> switch calculates a common SD for all
groups and uses that for all comparisons (this can be useful if some
groups are small). This method does not actually call <code>t.test</code>,
so extra arguments are ignored. Pooling does not generalize to paired tests
so <code>pool.sd</code> and <code>paired</code> cannot both be <code>TRUE</code>.
</p>
<p>Only the lower triangle of the matrix of possible comparisons is being
calculated, so setting <code>alternative</code> to anything other than
<code>"two.sided"</code> requires that the levels of <code>g</code> are ordered
sensibly.
</p>


<h3>Value</h3>

<p>Object of class <code>"pairwise.htest"</code>
</p>


<h3>See Also</h3>

 <p><code><a href="t.test.html">t.test</a></code>, <code><a href="p.adjust.html">p.adjust</a></code></p>


<h3>Examples</h3>

<pre>
attach(airquality)
Month &lt;- factor(Month, labels = month.abb[5:9])
pairwise.t.test(Ozone, Month)
pairwise.t.test(Ozone, Month, p.adj = "bonf")
pairwise.t.test(Ozone, Month, pool.sd = FALSE)
detach()
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
