<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pairwise Wilcoxon Rank Sum Tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.wilcox.test {stats}"><tr><td>pairwise.wilcox.test {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pairwise Wilcoxon Rank Sum Tests</h2>

<h3>Description</h3>

<p>Calculate pairwise comparisons between group levels with corrections
for multiple testing.
</p>


<h3>Usage</h3>

<pre>
pairwise.wilcox.test(x, g, p.adjust.method = p.adjust.methods,
                      paired = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> response vector. </p>
</td></tr>
<tr valign="top"><td><code>g</code></td>
<td>
<p> grouping vector or factor. </p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p> method for adjusting p values (see
<code><a href="p.adjust.html">p.adjust</a></code>). Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>paired</code></td>
<td>
<p>a logical indicating whether you want a paired test.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to pass to <code><a href="wilcox.test.html">wilcox.test</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Extra arguments that are passed on to <code>wilcox.test</code> may or may
not be sensible in this context. In particular,
only the lower triangle of the matrix of possible comparisons is being
calculated, so setting <code>alternative</code> to anything other than
<code>"two.sided"</code> requires that the levels of <code>g</code> are ordered
sensibly.
</p>


<h3>Value</h3>

<p>Object of class <code>"pairwise.htest"</code>
</p>


<h3>See Also</h3>

 <p><code><a href="wilcox.test.html">wilcox.test</a></code>, <code><a href="p.adjust.html">p.adjust</a></code></p>


<h3>Examples</h3>

<pre>
attach(airquality)
Month &lt;- factor(Month, labels = month.abb[5:9])
## These give warnings because of ties :
pairwise.wilcox.test(Ozone, Month)
pairwise.wilcox.test(Ozone, Month, p.adj = "bonf")
detach()
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
