<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate p values for pairwise comparisons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pairwise.table {stats}"><tr><td>pairwise.table {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate p values for pairwise comparisons</h2>

<h3>Description</h3>

<p>Creates  table of p values for pairwise comparisons
with corrections for multiple testing.
</p>


<h3>Usage</h3>

<pre>
pairwise.table(compare.levels, level.names, p.adjust.method)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>compare.levels</code></td>
<td>
<p>a <code><a href="../../base/html/function.html">function</a></code> to compute (raw) p value
given indices <code>i</code> and <code>j</code>.</p>
</td></tr>
<tr valign="top"><td><code>level.names</code></td>
<td>
<p>names of the group levels</p>
</td></tr>
<tr valign="top"><td><code>p.adjust.method</code></td>
<td>
<p>a character string specifying the method for
multiple testing adjustment; almost always one of
<code><a href="p.adjust.html">p.adjust.methods</a></code>.  Can be abbreviated.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Functions that do multiple group comparisons create separate
<code>compare.levels</code> functions (assumed to be symmetrical in <code>i</code>
and <code>j</code>) and passes them to this function.
</p>


<h3>Value</h3>

<p>Table of p values in lower triangular form.
</p>


<h3>See Also</h3>

 <p><code><a href="pairwise.t.test.html">pairwise.t.test</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
