<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print Methods for Hypothesis Tests and Power Calculation...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.power.htest {stats}"><tr><td>print.power.htest {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print Methods for Hypothesis Tests and Power Calculation Objects</h2>

<h3>Description</h3>

<p>Printing objects of class <code>"htest"</code> or <code>"power.htest"</code>,
respectively, by simple <code><a href="../../base/html/print.html">print</a></code> methods.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'htest'
print(x, digits = getOption("digits"), prefix = "\t", ...)

## S3 method for class 'power.htest'
print(x, digits = getOption("digits"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>object of class <code>"htest"</code> or <code>"power.htest"</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of significant digits to be used.</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>
<p>string, passed to <code><a href="../../base/html/strwrap.html">strwrap</a></code> for displaying
the <code>method</code> component of the <code>htest</code> object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Both <code><a href="../../base/html/print.html">print</a></code> methods traditionally have not obeyed the
<code>digits</code> argument properly.  They now do, the <code>htest</code>
method mostly in expressions like <code>max(1, digits - 2)</code>.
</p>
<p>A <code>power.htest</code> object is just a named list of numbers and
character strings, supplemented with <code>method</code> and <code>note</code>
elements.  The <code>method</code> is displayed as a title, the <code>note</code>
as a footnote, and the remaining elements are given in an aligned
&lsquo;name = value&rsquo; format.
</p>


<h3>Value</h3>

<p>the argument <code>x</code>, invisibly, as for all <code><a href="../../base/html/print.html">print</a></code>
methods.
</p>


<h3>Author(s)</h3>

<p>Peter Dalgaard</p>


<h3>See Also</h3>

<p><code><a href="power.t.test.html">power.t.test</a></code>,
<code><a href="power.prop.test.html">power.prop.test</a></code>
</p>


<h3>Examples</h3>

<pre>
(ptt &lt;- power.t.test(n = 20, delta = 1))
print(ptt, digits =  4) # using less digits than default
print(ptt, digits = 12) # using more  "       "     "
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
