<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scatter Plot with Smooth Curve Fitted by Loess</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scatter.smooth {stats}"><tr><td>scatter.smooth {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scatter Plot with Smooth Curve Fitted by Loess</h2>

<h3>Description</h3>

<p>Plot and add a smooth curve computed by <code>loess</code> to a scatter plot.
</p>


<h3>Usage</h3>

<pre>
scatter.smooth(x, y = NULL, span = 2/3, degree = 1,
    family = c("symmetric", "gaussian"),
    xlab = NULL, ylab = NULL,
    ylim = range(y, pred$y, na.rm = TRUE),
    evaluation = 50, ..., lpars = list())

loess.smooth(x, y, span = 2/3, degree = 1,
    family = c("symmetric", "gaussian"), evaluation = 50, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>the <code>x</code> and <code>y</code> arguments provide the x and y
coordinates for the plot.  Any reasonable way of defining the
coordinates is acceptable.  See the function <code><a href="../../grDevices/html/xy.coords.html">xy.coords</a></code>
for details.</p>
</td></tr>
<tr valign="top"><td><code>span</code></td>
<td>
<p>smoothness parameter for <code>loess</code>.</p>
</td></tr>
<tr valign="top"><td><code>degree</code></td>
<td>
<p>degree of local polynomial used.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>if <code>"gaussian"</code> fitting is by least-squares, and if
<code>family = "symmetric"</code> a re-descending M estimator is used.
Can be abbreviated.</p>
</td></tr>
<tr valign="top"><td><code>xlab</code></td>
<td>
<p>label for x axis.</p>
</td></tr>
<tr valign="top"><td><code>ylab</code></td>
<td>
<p>label for y axis.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>the y limits of the plot.</p>
</td></tr>
<tr valign="top"><td><code>evaluation</code></td>
<td>
<p>number of points at which to evaluate the smooth
curve.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>scatter.smooth()</code>, graphical parameters, passed
to <code>plot()</code> only.  For <code>loess.smooth</code>, control parameters
passed to <code><a href="loess.control.html">loess.control</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>lpars</code></td>
<td>
<p>a <code><a href="../../base/html/list.html">list</a></code> of arguments to be passed to
<code><a href="../../graphics/html/lines.html">lines</a>()</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>loess.smooth</code> is an auxiliary function which evaluates the
<code>loess</code> smooth at <code>evaluation</code> equally spaced points
covering the range of <code>x</code>.
</p>


<h3>Value</h3>

<p>For <code>scatter.smooth</code>, none.
</p>
<p>For <code>loess.smooth</code>, a list with two components, <code>x</code> (the
grid of evaluation points) and <code>y</code> (the smoothed values at the
grid points).
</p>


<h3>See Also</h3>

<p><code><a href="loess.html">loess</a></code>; <code><a href="../../graphics/html/smoothScatter.html">smoothScatter</a></code> for scatter plots
with smoothed <em>density</em> color representation.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

with(cars, scatter.smooth(speed, dist))
## or with dotted thick smoothed line results :
with(cars, scatter.smooth(speed, dist, lpars =
                    list(col = "red", lwd = 3, lty = 3)))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
