<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SSD Matrix and Estimated Variance Matrix in Multivariate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSD {stats}"><tr><td>SSD {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SSD Matrix and Estimated Variance Matrix in Multivariate Models</h2>

<h3>Description</h3>

<p>Functions to compute matrix of residual sums of squares and products,
or the estimated variance matrix for multivariate linear models.
</p>


<h3>Usage</h3>

<pre>

# S3 method for class 'mlm'
SSD(object, ...)

# S3 methods for class 'SSD' and 'mlm'
estVar(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p><code>object</code> of class <code>"mlm"</code>, or <code>"SSD"</code> in
the case of <code>estVar</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Unused</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>SSD()</code> returns a list of class <code>"SSD"</code> containing the
following components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>SSD</code></td>
<td>
<p>The residual sums of squares and products matrix</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>Degrees of freedom</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>Copied from <code>object</code></p>
</td></tr>
</table>
<p><code>estVar</code> returns a matrix with the estimated variances and
covariances.
</p>


<h3>See Also</h3>

<p><code><a href="mauchly.test.html">mauchly.test</a></code>, <code><a href="anova.mlm.html">anova.mlm</a></code></p>


<h3>Examples</h3>

<pre>
# Lifted from Baron+Li:
# "Notes on the use of R for psychology experiments and questionnaires"
# Maxwell and Delaney, p. 497
reacttime &lt;- matrix(c(
420, 420, 480, 480, 600, 780,
420, 480, 480, 360, 480, 600,
480, 480, 540, 660, 780, 780,
420, 540, 540, 480, 780, 900,
540, 660, 540, 480, 660, 720,
360, 420, 360, 360, 480, 540,
480, 480, 600, 540, 720, 840,
480, 600, 660, 540, 720, 900,
540, 600, 540, 480, 720, 780,
480, 420, 540, 540, 660, 780),
ncol = 6, byrow = TRUE,
dimnames = list(subj = 1:10,
              cond = c("deg0NA", "deg4NA", "deg8NA",
                       "deg0NP", "deg4NP", "deg8NP")))

mlmfit &lt;- lm(reacttime ~ 1)
SSD(mlmfit)
estVar(mlmfit)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
