<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Self-Starting Nls First-order Compartment Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SSfol {stats}"><tr><td>SSfol {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Self-Starting Nls First-order Compartment Model</h2>

<h3>Description</h3>

<p>This <code>selfStart</code> model evaluates the first-order compartment
function and its gradient.  It has an <code>initial</code> attribute that
creates initial estimates of the parameters <code>lKe</code>, <code>lKa</code>,
and <code>lCl</code>.
</p>


<h3>Usage</h3>

<pre>
SSfol(Dose, input, lKe, lKa, lCl)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Dose</code></td>
<td>
<p>a numeric value representing the initial dose.</p>
</td></tr>
<tr valign="top"><td><code>input</code></td>
<td>
<p>a numeric vector at which to evaluate the model.</p>
</td></tr>
<tr valign="top"><td><code>lKe</code></td>
<td>
<p>a numeric parameter representing the natural logarithm of
the elimination rate constant.</p>
</td></tr>
<tr valign="top"><td><code>lKa</code></td>
<td>
<p>a numeric parameter representing the natural logarithm of
the absorption rate constant.</p>
</td></tr>
<tr valign="top"><td><code>lCl</code></td>
<td>
<p>a numeric parameter representing the natural logarithm of
the clearance.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector of the same length as <code>input</code>, which is the
value of the expression
</p>
<pre>Dose * exp(lKe+lKa-lCl) * (exp(-exp(lKe)*input) - exp(-exp(lKa)*input))
    / (exp(lKa) - exp(lKe))
</pre>
<p>If all of the arguments <code>lKe</code>, <code>lKa</code>, and <code>lCl</code> are
names of objects, the gradient matrix with respect to these names is
attached as an attribute named <code>gradient</code>.
</p>


<h3>Author(s)</h3>

<p>José Pinheiro and Douglas Bates</p>


<h3>See Also</h3>

<p><code><a href="nls.html">nls</a></code>, <code><a href="selfStart.html">selfStart</a></code>
</p>


<h3>Examples</h3>

<pre>
Theoph.1 &lt;- Theoph[ Theoph$Subject == 1, ]
with(Theoph.1, SSfol(Dose, Time, -2.5, 0.5, -3)) # response only
with(Theoph.1, local({  lKe &lt;- -2.5; lKa &lt;- 0.5; lCl &lt;- -3
  SSfol(Dose, Time, lKe, lKa, lCl) # response _and_ gradient
}))
getInitial(conc ~ SSfol(Dose, Time, lKe, lKa, lCl), data = Theoph.1)
## Initial values are in fact the converged values
fm1 &lt;- nls(conc ~ SSfol(Dose, Time, lKe, lKa, lCl), data = Theoph.1)
summary(fm1)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
