<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Encode the Terminal Times of Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for start {stats}"><tr><td>start {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Encode the Terminal Times of Time Series</h2>

<h3>Description</h3>

<p>Extract and encode the times the first and last observations were
taken. Provided only for compatibility with S version 2.
</p>


<h3>Usage</h3>

<pre>
start(x, ...)
end(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate or multivariate time-series, or a vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments for future methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are generic functions, which will use the
<code><a href="tsp.html">tsp</a></code> attribute of <code>x</code> if it exists.
Their default methods decode the start time from the original time
units, so that for a monthly series <code>1995.5</code> is represented
as <code>c(1995, 7)</code>. For a series of frequency <code>f</code>, time
<code>n+i/f</code> is presented as <code>c(n, i+1)</code> (even for <code>i = 0</code>
and <code>f = 1</code>).
</p>


<h3>Warning</h3>

<p>The representation used by <code>start</code> and <code>end</code> has no
meaning unless the frequency is supplied.
</p>


<h3>See Also</h3>

<p><code><a href="ts.html">ts</a></code>, <code><a href="time.html">time</a></code>, <code><a href="tsp.html">tsp</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
