<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for Principal Components Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.princomp {stats}"><tr><td>summary.princomp {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for Principal Components Analysis</h2>

<h3>Description</h3>

<p>The <code><a href="../../base/html/summary.html">summary</a></code> method for class <code>"princomp"</code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'princomp'
summary(object, loadings = FALSE, cutoff = 0.1, ...)

## S3 method for class 'summary.princomp'
print(x, digits = 3, loadings = x$print.loadings,
      cutoff = x$cutoff, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of class <code>"princomp"</code>, as
from <code>princomp()</code>.</p>
</td></tr>
<tr valign="top"><td><code>loadings</code></td>
<td>
<p>logical. Should loadings be included?</p>
</td></tr>
<tr valign="top"><td><code>cutoff</code></td>
<td>
<p>numeric. Loadings below this cutoff in absolute value
are shown as blank in the output.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class &quot;summary.princomp&quot;.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>the number of significant digits to be used in listing
loadings.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be passed to or from other methods.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>object</code> with additional components <code>cutoff</code> and
<code>print.loadings</code>.
</p>


<h3>See Also</h3>

<p><code><a href="princomp.html">princomp</a></code>
</p>


<h3>Examples</h3>

<pre>
summary(pc.cr &lt;- princomp(USArrests, cor = TRUE))
## The signs of the loading columns are arbitrary
print(summary(princomp(USArrests, cor = TRUE),
              loadings = TRUE, cutoff = 0.2), digits = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
