<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sampling Times of Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for time {stats}"><tr><td>time {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sampling Times of Time Series</h2>

<h3>Description</h3>

<p><code>time</code> creates the vector of times at which a time series was sampled.
</p>
<p><code>cycle</code> gives the positions in the cycle of each observation.
</p>
<p><code>frequency</code> returns the number of samples per unit time and
<code>deltat</code> the time interval between observations (see
<code><a href="ts.html">ts</a></code>).
</p>


<h3>Usage</h3>

<pre>
time(x, ...)
## Default S3 method:
time(x, offset = 0, ...)

cycle(x, ...)
frequency(x, ...)
deltat(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a univariate or multivariate time-series, or a vector or matrix.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>can be used to indicate when sampling took place
in the time unit. <code>0</code> (the default) indicates the start
of the unit, <code>0.5</code> the middle and <code>1</code> the end of
the interval.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>extra arguments for future methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>These are all generic functions, which will use the
<code><a href="tsp.html">tsp</a></code> attribute of <code>x</code> if it exists. <code>time</code>
and <code>cycle</code> have methods for class <code><a href="ts.html">ts</a></code> that coerce
the result to that class.
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="ts.html">ts</a></code>, <code><a href="start.html">start</a></code>, <code><a href="tsp.html">tsp</a></code>,
<code><a href="window.html">window</a></code>.
</p>
<p><code><a href="../../base/html/date.html">date</a></code> for clock time, <code><a href="../../base/html/system.time.html">system.time</a></code>
for CPU usage.
</p>


<h3>Examples</h3>

<pre>
require(graphics)

cycle(presidents)
# a simple series plot
plot(as.vector(time(presidents)), as.vector(presidents), type = "l")
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
