<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Methods for Time Series Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ts-methods {stats}"><tr><td>ts-methods {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Methods for Time Series Objects</h2>

<h3>Description</h3>

<p>Methods for objects of class <code>"ts"</code>, typically the result of
<code><a href="ts.html">ts</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'ts'
diff(x, lag = 1, differences = 1, ...)

## S3 method for class 'ts'
na.omit(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an object of class <code>"ts"</code> containing the values to be
differenced.</p>
</td></tr>
<tr valign="top"><td><code>lag</code></td>
<td>
<p>an integer indicating which lag to use.</p>
</td></tr>
<tr valign="top"><td><code>differences</code></td>
<td>
<p>an integer indicating the order of the difference.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>a univariate or multivariate time series.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments to be passed to or from methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The <code>na.omit</code> method omits initial and final segments with
missing values in one or more of the series.  &lsquo;Internal&rsquo;
missing values will lead to failure.
</p>


<h3>Value</h3>

<p>For the <code>na.omit</code> method, a time series without missing values.
The class of <code>object</code> will be preserved.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/diff.html">diff</a></code>;
<code><a href="na.fail.html">na.omit</a></code>, <code><a href="na.fail.html">na.fail</a></code>,
<code><a href="na.contiguous.html">na.contiguous</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
