<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bind Two or More Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ts.union {stats}"><tr><td>ts.union {stats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bind Two or More Time Series</h2>

<h3>Description</h3>

<p>Bind time series which have a common frequency. <code>ts.union</code> pads
with <code>NA</code>s to the total time coverage, <code>ts.intersect</code>
restricts to the time covered by all the series.
</p>


<h3>Usage</h3>

<pre>
ts.intersect(..., dframe = FALSE)
ts.union(..., dframe = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>two or more univariate or multivariate time series, or
objects which can coerced to time series.</p>
</td></tr>
<tr valign="top"><td><code>dframe</code></td>
<td>
<p>logical; if <code>TRUE</code> return the result as a data
frame.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>As a special case, <code>...</code> can contain vectors or matrices of the
same length as the combined time series of the time series present, as
well as those of a single row.
</p>


<h3>Value</h3>

<p>A time series object if <code>dframe</code> is <code>FALSE</code>, otherwise a
data frame.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/cbind.html">cbind</a></code>.</p>


<h3>Examples</h3>

<pre>
ts.union(mdeaths, fdeaths)
cbind(mdeaths, fdeaths) # same as the previous line
ts.intersect(window(mdeaths, 1976), window(fdeaths, 1974, 1978))

sales1 &lt;- ts.union(BJsales, lead = BJsales.lead)
ts.intersect(sales1, lead3 = lag(BJsales.lead, -3))
</pre>

<hr /><div style="text-align: center;">[Package <em>stats</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
