<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2018-04-30" />

<title>Getting Started</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Getting Started</h1>
<h4 class="date"><em>2018-04-30</em></h4>


<div id="TOC">
<ul>
<li><a href="#using-the-shinystan-app-with-different-types-of-objects">Using the ShinyStan app with different types of objects</a><ul>
<li><a href="#stanfit-objects">stanfit objects</a><ul>
<li><a href="#stanreg-and-brmsfit-objects">stanreg and brmsfit objects</a></li>
</ul></li>
<li><a href="#mcmc.list-objects">mcmc.list objects</a></li>
<li><a href="#other-types-of-objects">Other types of objects</a><ul>
<li><a href="#d-array">3-D array</a></li>
<li><a href="#list-of-matrices">List of matrices</a></li>
</ul></li>
</ul></li>
<li><a href="#other-functions-in-the-shinystan-package">Other functions in the shinystan package</a><ul>
<li><a href="#generating-new-quantities">Generating new quantities</a></li>
<li><a href="#storing-your-model-code-in-a-shinystan-object">Storing your model code in a shinystan object</a></li>
<li><a href="#renaming-a-model">Renaming a model</a></li>
</ul></li>
</ul>
</div>

<div id="using-the-shinystan-app-with-different-types-of-objects" class="section level1">
<h1>Using the ShinyStan app with different types of objects</h1>
<div id="stanfit-objects" class="section level2">
<h2>stanfit objects</h2>
<p>If <code>my_stanfit</code> is a stanfit object (the result of fitting a model with <a href="http://mc-stan.org/"><strong>rstan</strong></a>), then to launch the ShinyStan app simply use</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(shinystan)
my_sso &lt;-<span class="st"> </span><span class="kw">launch_shinystan</span>(my_stanfit)</code></pre></div>
<p>and ShinyStan will launch. Here <code>my_sso</code> is the name you want to use for the shinystan object that will be returned. If you simply run</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">launch_shinystan</span>(my_stanfit)</code></pre></div>
<p>then ShinyStan will launch but no shinystan object will be saved upon quitting the app.</p>
<p>Sometimes keeping only a subset of parameters before can improve performance. This can be done by creating an object with <code>as.shinystan</code> and specifying the <code>pars</code> argument. The resulting shinystan object can then be passed to <code>launch_shinystan()</code>.</p>
<div id="stanreg-and-brmsfit-objects" class="section level3">
<h3>stanreg and brmsfit objects</h3>
<p>The <strong>rstanarm</strong> and <strong>brms</strong> packages provide <code>launch_shinystan</code> methods for stanreg and brmsfit objects, respectively. For example, the method for stanreg objects is documented at</p>
<p><a href="http://mc-stan.org/rstanarm/reference/launch_shinystan.stanreg.html" class="uri">http://mc-stan.org/rstanarm/reference/launch_shinystan.stanreg.html</a></p>
</div>
</div>
<div id="mcmc.list-objects" class="section level2">
<h2>mcmc.list objects</h2>
<p>If you have an <code>mcmc.list</code> object called <code>my_mcmc</code> then you can use the <code>as.shinystan</code> function to convert <code>my_mcmc</code> into a shinystan object that can then be used with <code>launch_shinystan</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_sso &lt;-<span class="st"> </span><span class="kw">launch_shinystan</span>(<span class="kw">as.shinystan</span>(my_mcmc, <span class="dt">model_name =</span> <span class="st">&quot;my_model&quot;</span>))</code></pre></div>
<p>If, for example, the first 100 iterations in each chain in <code>my_mcmc</code> are warmup iterations, you should add the <code>warmup</code> argument when you call <code>as.shinystan</code>:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_sso &lt;-<span class="st"> </span><span class="kw">launch_shinystan</span>(<span class="kw">as.shinystan</span>(my_mcmc, <span class="dt">model_name =</span> <span class="st">&quot;my_model&quot;</span>, <span class="dt">warmup =</span> <span class="dv">100</span>))</code></pre></div>
<p>However, you should only use the <code>warmup</code> argument if the warmup iterations have been saved and included in <code>my_mcmc</code>.</p>
</div>
<div id="other-types-of-objects" class="section level2">
<h2>Other types of objects</h2>
<div id="d-array" class="section level3">
<h3>3-D array</h3>
<p>To convert a 3-D array to a shinystan object make sure that the three dimensions of the array correspond to the <em>number of iterations</em> <strong>x</strong> <em>number of chains</em> <strong>x</strong> <em>number of parameters</em>. You can then <code>as.shinystan</code> exactly how it’s used in the examples for <code>mcmc.list</code> objects above (but you don’t need to convert your array to an <code>mcmc.list</code>).</p>
</div>
<div id="list-of-matrices" class="section level3">
<h3>List of matrices</h3>
<p>If you have separate chains that are each a matrix (with iterations as rows and parameters as columns) you can combine them in a list to pass to <code>as.shinystan</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Generate some fake data</span>
chain1 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">beta1 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">beta2 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">sigma =</span> <span class="kw">rexp</span>(<span class="dv">100</span>))
chain2 &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">beta1 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">beta2 =</span> <span class="kw">rnorm</span>(<span class="dv">100</span>), <span class="dt">sigma =</span> <span class="kw">rexp</span>(<span class="dv">100</span>))
chain_list &lt;-<span class="st"> </span><span class="kw">list</span>(chain1, chain2)
my_sso &lt;-<span class="st"> </span><span class="kw">launch_shinystan</span>(<span class="kw">as.shinystan</span>(<span class="dt">X =</span> <span class="kw">list</span>(chain1, chain2), <span class="dt">model_name =</span> <span class="st">&quot;my_model&quot;</span>))</code></pre></div>
<hr />
</div>
</div>
</div>
<div id="other-functions-in-the-shinystan-package" class="section level1">
<h1>Other functions in the shinystan package</h1>
<div id="generating-new-quantities" class="section level2">
<h2>Generating new quantities</h2>
<p>You can add a new parameter/quantity as a function of one or two existing parameters to your shinystan object by using the <code>generate_quantity</code> function. For example, assume <code>sso</code> is a shinystan object and two of the parameters are <code>alpha</code> and <code>beta</code>. We could add a parameter <code>gamma</code> that is the inverse logit of <code>beta</code> using the code</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">inv_logit &lt;-<span class="st"> </span><span class="cf">function</span>(x) <span class="dv">1</span><span class="op">/</span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>x))
sso &lt;-<span class="st"> </span><span class="kw">generate_quantity</span>(sso, <span class="dt">fun =</span> inv_logit, <span class="dt">param1 =</span> <span class="st">&quot;beta&quot;</span>, <span class="dt">new_name =</span> <span class="st">&quot;gamma&quot;</span>)</code></pre></div>
<p>Here, <code>fun</code> is the function we want to use, <code>param1</code> is the name of the parameter to apply the function to, and <code>new_name</code> is the name to give the new parameter.</p>
<p>Adding a parameter as a function of two parameters just requires specifying the <code>param2</code> argument and providing a function of two variables. For example, we can add a parameter <code>delta</code> to <code>sso</code> that is the squared difference of <code>alpha</code> and <code>beta</code> like this</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sso &lt;-<span class="st"> </span><span class="kw">generate_quantity</span>(sso, <span class="dt">fun =</span> <span class="cf">function</span>(x,y) (x<span class="op">-</span>y)<span class="op">^</span><span class="dv">2</span>,
                       <span class="dt">param1 =</span> <span class="st">&quot;alpha&quot;</span>, <span class="dt">param2 =</span> <span class="st">&quot;beta&quot;</span>, <span class="dt">new_name =</span> <span class="st">&quot;delta&quot;</span>)</code></pre></div>
</div>
<div id="storing-your-model-code-in-a-shinystan-object" class="section level2">
<h2>Storing your model code in a shinystan object</h2>
<p>For models fit using <strong>rstan</strong> the model code will automatically be stored in the <code>model_code</code> slot of your shinystan object. When ShinyStan is open you can view your model code in the <em>Model Code</em> tab.</p>
<p>If you did not use <strong>rstan</strong> fit your model then you can add your model code by using the <code>model_code()</code> function. For example, you may have used Bugs or JAGS or some other software and want to add the following code</p>
<pre><code>  for (i in 1:length(Y)) {
     Y[i] ~ dpois(lambda[i])
     log(lambda[i]) &lt;- inprod(X[i,], theta[])
   }
   for (j in 1:J) {
     theta[j] ~ dt(0.0, 1.0, 1.0)
   }
 }</code></pre>
<p>to your shinystan object. To add that code you can simply include it as the <code>code</code> argument to the <code>model_code</code> function</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">my_code &lt;-<span class="st"> &quot;</span>
<span class="st"> model {</span>
<span class="st">  for (i in 1:length(Y)) {</span>
<span class="st">     Y[i] ~ dpois(lambda[i])</span>
<span class="st">     log(lambda[i]) &lt;- inprod(X[i,], theta[])</span>
<span class="st">   }</span>
<span class="st">   for (j in 1:J) {</span>
<span class="st">     theta[j] ~ dt(0.0, 1.0, 1.0)</span>
<span class="st">   }</span>
<span class="st"> }</span>
<span class="st">&quot;</span>

<span class="co"># Add the code to a shinystan object sso</span>
sso &lt;-<span class="st"> </span><span class="kw">model_code</span>(sso, <span class="dt">code =</span> my_code)</code></pre></div>
</div>
<div id="renaming-a-model" class="section level2">
<h2>Renaming a model</h2>
<p>On the home page ShinyStan will display the model name associated with the shinystan object being used. This name can be set by adding the <code>model_name</code> argument to <code>as.shinystan</code> when creating a shinystan object. For an existing shinystan object you can use the <code>model_name</code> function like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">sso &lt;-<span class="st"> </span><span class="kw">model_name</span>(sso, <span class="st">&quot;new_model_name&quot;</span>)</code></pre></div>
<p>where <code>&quot;new_model_name&quot;</code> is the new name you want to give your model.</p>
</div>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
