<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks that the formula can be parsed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for acceptable_formula {tidypredict}"><tr><td>acceptable_formula {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks that the formula can be parsed</h2>

<h3>Description</h3>

<p>Uses an S3 method to check that a given formula can be parsed based on its class.
It currently scans for contrasts that are not supported and in-line functions.
(e.g: lm(wt ~ as.factor(am))). Sine this function is meant for function interaction,
as opposed to human interaction, a successful check is silent.
</p>


<h3>Usage</h3>

<pre>
acceptable_formula(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An R model object</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

model &lt;- lm(mpg ~ wt, mtcars)
acceptable_formula(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
