<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prepares parsed model object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as_parsed_model {tidypredict}"><tr><td>as_parsed_model {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prepares parsed model object</h2>

<h3>Description</h3>

<p>Prepares parsed model object
</p>


<h3>Usage</h3>

<pre>
as_parsed_model(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A parsed model object</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
