<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Converts an R model object into a table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parse_model {tidypredict}"><tr><td>parse_model {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Converts an R model object into a table</h2>

<h3>Description</h3>

<p>It parses a fitted R model's structure and extracts the components
needed to create a dplyr formula for prediction.  The function also
creates a data frame using an specific format so that other
functions in the future can also pass parsed tables to a given
formula creating function.
</p>


<h3>Usage</h3>

<pre>
parse_model(model)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An R model object.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dplyr)
df &lt;- mutate(mtcars, cyl = paste0("cyl", cyl))
model &lt;- lm(mpg ~ wt + cyl * disp, offset = am, data = df)
parse_model(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
