<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: tidypredict: Run Predictions Inside the Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidypredict-package {tidypredict}"><tr><td>tidypredict-package {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>tidypredict: Run Predictions Inside the Database</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>It parses a fitted 'R' model object, and returns a formula
in 'Tidy Eval' code that calculates the predictions.
It works with several databases back-ends because it leverages 'dplyr'
and 'dbplyr' for the final 'SQL' translation of the algorithm. It currently
supports lm(), glm(), randomForest(), ranger(), earth(), xgb.Booster.complete(),
cubist(), and ctree() models.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Max Kuhn <a href="mailto:max@rstudio.com">max@rstudio.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://tidymodels.github.io/tidypredict">https://tidymodels.github.io/tidypredict</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidymodels/tidypredict/issues">https://github.com/tidymodels/tidypredict/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
