<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a SQL query with formula to calculate fitted values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidypredict_sql {tidypredict}"><tr><td>tidypredict_sql {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a SQL query with formula to calculate fitted values</h2>

<h3>Description</h3>

<p>Returns a SQL query with formula to calculate fitted values
</p>


<h3>Usage</h3>

<pre>
tidypredict_sql(model, con)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An R model or a list with a parsed model</p>
</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
<p>Database connection object. It is used to select
the correct SQL translation syntax.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(dbplyr)

model &lt;- lm(mpg ~ wt + am + cyl, data = mtcars)
tidypredict_sql(model, simulate_dbi())
</pre>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
