<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns a Tidy Eval formula to calculate prediction interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidypredict_interval {tidypredict}"><tr><td>tidypredict_interval {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns a Tidy Eval formula to calculate prediction interval</h2>

<h3>Description</h3>

<p>It parses a model or uses an already parsed model to return a
Tidy Eval formula that can then be used inside a dplyr command.
</p>


<h3>Usage</h3>

<pre>
tidypredict_interval(model, interval = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>An R model or a list with a parsed model</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The prediction interval, defaults to 0.95</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The result still has to be added to the fit to obtain the upper bound, and
subtracted from fit to obtain the lower bound.
</p>


<h3>Examples</h3>

<pre>

model &lt;- lm(mpg ~ wt + cyl * disp, offset = am, data = mtcars)
tidypredict_interval(model)
</pre>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
