<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Adds the prediction columns to a piped command set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tidypredict_to_column {tidypredict}"><tr><td>tidypredict_to_column {tidypredict}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Adds the prediction columns to a piped command set</h2>

<h3>Description</h3>

<p>Adds a new column with the results form tidypredict_fit() to a piped command set.
If add_interval is set to TRUE, then it will add two additional columns, one
for the lower and another for the upper prediction interval bounds.
</p>


<h3>Usage</h3>

<pre>
tidypredict_to_column(
  df,
  model,
  add_interval = FALSE,
  interval = 0.95,
  vars = c("fit", "upper", "lower")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data.frame or tibble</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>An R model or a parsed model inside a data frame</p>
</td></tr>
<tr valign="top"><td><code>add_interval</code></td>
<td>
<p>Switch that indicates if the prediction interval columns should be added. Defaults
to FALSE</p>
</td></tr>
<tr valign="top"><td><code>interval</code></td>
<td>
<p>The prediction interval, defaults to 0.95. It is ignored if add_interval is set to
FALSE</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>
<p>The name of the variables that this function will produce. It defaults to &quot;fit&quot;, &quot;upper&quot;, and &quot;lower&quot;.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>tidypredict</em> version 0.4.5 <a href="00Index.html">Index</a>]</div>
</body></html>
