@Manual{Rpack:bibtex,
    title = {bibtex: bibtex parser},
    author = {Romain Francois},
    year = {2014},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=bibtex},
  }

@misc{parseRd,
    title = {Parsing Rd files},
    author = {Duncan Murdoch},
    year = {2010},
    url = {https://developer.r-project.org/parseRd.pdf},
}


@Manual{Rdevtools,
    title = {devtools: Tools to Make Developing R Packages Easier},
    author = {Hadley Wickham and Jim Hester and Winston Chang},
    year = {2018},
    note = {R package version 1.13.5},
    url = {https://CRAN.R-project.org/package=devtools},
}

@Article{dummyArticle,
    title = {A relation between several fundamental constants: $e^{i\pi}=-1$},
    journal = {A non-existent journal with the formula $L_2$ in its name.},
    author = {A. ZZZ},
    year = {2018},
    note = {This reference does not exist. It is a test/demo that simple formulas in BibTeX
            files are OK. A formula in field 'note': $c^2 = a^2 + b^2$.},
}




% The entries below are temporary for testing.
