<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tools for testing pkgbuild</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for without_compiler {pkgbuild}"><tr><td>without_compiler {pkgbuild}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tools for testing pkgbuild</h2>

<h3>Description</h3>

<p><code>with_compiler</code> temporarily disables code compilation by setting
<code>CC</code>, <code>CXX</code>, makevars to <code>test</code>. <code>without_cache</code>
resets the cache before and after running <code>code</code>.
</p>


<h3>Usage</h3>

<pre>
without_compiler(code)

without_cache(code)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>Code to execute with broken compilers</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>pkgbuild</em> version 1.0.8 <a href="00Index.html">Index</a>]</div>
</body></html>
