<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read/Write to/from the Windows Clipboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clipboard {utils}"><tr><td>clipboard {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read/Write to/from the Windows Clipboard</h2>

<h3>Description</h3>

<p>Transfer text between a character vector and the Windows clipboard.
</p>


<h3>Usage</h3>

<pre>
getClipboardFormats(numeric = FALSE)
readClipboard(format = 1, raw = FALSE)
writeClipboard(str, format = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>numeric</code></td>
<td>
<p>logical: should the result be in human-readable form
(the default) or raw numbers?</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>an integer giving the desired format.</p>
</td></tr>
<tr valign="top"><td><code>raw</code></td>
<td>
<p>should the value be returned as a raw vector rather than
as a character vector?</p>
</td></tr>
<tr valign="top"><td><code>str</code></td>
<td>
<p>a character vector or a raw vector.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Windows clipboard offers data in a number of formats: see
e.g. <a href="https://msdn2.microsoft.com/en-us/library/ms649013.aspx">https://msdn2.microsoft.com/en-us/library/ms649013.aspx</a>.
</p>
<p>The standard formats include
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  CF_TEXT        </td><td style="text-align: right;">   1  </td><td style="text-align: left;"> Text in the machine's locale</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_BITMAP      </td><td style="text-align: right;">   2  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_METAFILEPICT </td><td style="text-align: right;">  3  </td><td style="text-align: left;"> Metafile picture</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_SYLK        </td><td style="text-align: right;">   4  </td><td style="text-align: left;"> Symbolic link</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_DIF         </td><td style="text-align: right;">   5  </td><td style="text-align: left;"> Data Interchange Fornat</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_TIFF        </td><td style="text-align: right;">   6  </td><td style="text-align: left;"> Tagged-Image File Format</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_OEMTEXT     </td><td style="text-align: right;">   7  </td><td style="text-align: left;"> Text in the OEM codepage</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_DIB         </td><td style="text-align: right;">   8  </td><td style="text-align: left;"> Device-Independent Bitmap</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_PALETTE     </td><td style="text-align: right;">   9  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_PENDATA     </td><td style="text-align: right;">   10 </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_RIFF        </td><td style="text-align: right;">   11 </td><td style="text-align: left;"> Audio data</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_WAVE        </td><td style="text-align: right;">   12 </td><td style="text-align: left;"> Audio data</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_UNICODETEXT </td><td style="text-align: right;">   13 </td><td style="text-align: left;"> Text in Unicode (UCS-2)</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_ENHMETAFILE </td><td style="text-align: right;">   14 </td><td style="text-align: left;"> Enhanced metafile</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_HDROP       </td><td style="text-align: right;">   15 </td><td style="text-align: left;"> Drag-and-drop data</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_LOCALE      </td><td style="text-align: right;">   16 </td><td style="text-align: left;"> Locale for the text on the clipboard</td>
</tr>
<tr>
 <td style="text-align: left;">
  CF_MAX         </td><td style="text-align: right;">   17 </td><td style="text-align: left;"> Shell-oriented formats</td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>Applications normally make data available in one or more of these and
possibly additional private formats.  Use <code>raw = TRUE</code> to read binary
formats, <code>raw = FALSE</code> (the default) for text formats.  The
current codepage is used to convert text to Unicode text, and
information on that is contained in the <code>CF_LOCALE</code> format.
(Take care if you are running R in a different locale from Windows.)
</p>
<p>The <code>writeClipboard</code> function will write a character vector as
text or Unicode text with standard CR-LF line terminators.  It will
copy a raw vector directly to the clipboard without any changes.
</p>


<h3>Value</h3>

<p>For <code>getClipboardFormats</code>, a character or integer vector of
available formats, in numeric order.  If non human-readable character
representation is known, the number is returned.
</p>
<p>For <code>readClipboard</code>, a character vector by default, a raw vector
if <code>raw</code> is <code>TRUE</code>, or <code>NULL</code>, if the format is
unavailable.
</p>
<p>For <code>writeClipboard</code> an invisible logical indicating success or
failure.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/connections.html">file</a></code> which can be used to set up a connection to a clipboard.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
