<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a Windows Handle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getWindowsHandle {utils}"><tr><td>getWindowsHandle {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a Windows Handle</h2>

<h3>Description</h3>

<p>Get the Windows handle of a window or of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> process.
</p>


<h3>Usage</h3>

<pre>
getWindowsHandle(which = "Console")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which</code></td>
<td>
<p>A string (see below), or the number of a
graphics device window</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>getWindowsHandle</code> gets the Windows handle.
Possible choices for <code>which</code> are:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  <code>"Console"</code> </td><td style="text-align: left;"> The console window handle. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>"Frame"</code>   </td><td style="text-align: left;"> The MDI frame window handle. </td>
</tr>
<tr>
 <td style="text-align: left;">
  <code>"Process"</code> </td><td style="text-align: left;"> The process pseudo-handle. </td>
</tr>
<tr>
 <td style="text-align: left;">
  A device number </td><td style="text-align: left;"> The window handle of a graphics device
 </td>
</tr>

</table>

<p>These values are not normally useful to users, but may be used by
developers making add-ons to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
<p><code>NULL</code> is returned for the Frame handle if not running in MDI mode,
for the Console handle when running Rterm, for any unrecognized
string for <code>which</code>, or for a graphics device with no
corresponding window.
</p>
<p>Other windows (help browsers, etc.) are not accessible
through this function.
</p>


<h3>Value</h3>

<p>An external pointer holding the Windows handle, or <code>NULL</code>.
</p>


<h3>Note</h3>

<p>This is only available on Windows.
</p>


<h3>See Also</h3>

<p><code><a href="setWindowTitle.html">getIdentification</a></code>, <code><a href="getWindowsHandles.html">getWindowsHandles</a></code></p>


<h3>Examples</h3>

<pre>
getWindowsHandle()
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
