<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for help {utils}"><tr><td>help {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Documentation</h2>

<h3>Description</h3>

<p><code>help</code> is the primary interface to the help systems.
</p>


<h3>Usage</h3>

<pre>
help(topic, package = NULL, lib.loc = NULL,
     verbose = getOption("verbose"),
     try.all.packages = getOption("help.try.all.packages"),
     help_type = getOption("help_type"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>topic</code></td>
<td>
<p>usually, a <a href="../../base/html/name.html">name</a> or character string specifying the
topic for which help is sought.  A character string (enclosed in
explicit single or double quotes) is always taken as naming a topic.
</p>
<p>If the value of <code>topic</code> is a length-one
character vector the topic is taken to be the value of the only
element.  Otherwise <code>topic</code> must be a name or a <a href="../../base/html/Reserved.html">reserved</a>
word (if syntactically valid) or character string.
</p>
<p>See &lsquo;Details&rsquo; for what happens if this is omitted.
</p>
</td></tr>
<tr valign="top"><td><code>package</code></td>
<td>
<p>a name or character vector giving the packages to look
into for documentation, or <code>NULL</code>.  By default, all packages 
whose namespaces are loaded are used.  To avoid a name being deparsed use e.g.
<code>(pkg_ref)</code> (see the examples).</p>
</td></tr>
<tr valign="top"><td><code>lib.loc</code></td>
<td>
<p>a character vector of directory names of <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> libraries,
or <code>NULL</code>.  The default value of <code>NULL</code> corresponds to all
libraries currently known.  If the default is used, the loaded
packages are searched before the libraries.  This is not used for
HTML help (see &lsquo;Details&rsquo;).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical; if <code>TRUE</code>, the file name is reported.</p>
</td></tr>
<tr valign="top"><td><code>try.all.packages</code></td>
<td>
<p>logical; see <code>Note</code>.</p>
</td></tr>
<tr valign="top"><td><code>help_type</code></td>
<td>
<p>character string: the type of help required.
Possible values are <code>"text"</code>, <code>"html"</code> and <code>"pdf"</code>.
Case is ignored, and partial matching is allowed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following types of help are available:
</p>

<ul>
<li><p> Plain text help
</p>
</li>
<li><p> HTML help pages with hyperlinks to other topics, shown in a
browser by <code><a href="browseURL.html">browseURL</a></code>.
If for some reason HTML help is unavailable (see
<code><a href="../../tools/html/startDynamicHelp.html">startDynamicHelp</a></code>), plain text help will be used
instead.
</p>
</li>
<li><p> For <code>help</code> only, typeset as PDF &ndash;
see the section on &lsquo;Offline help&rsquo;.
</p>
</li></ul>

<p>The default for the type of help is selected when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is installed &ndash;
the &lsquo;factory-fresh&rsquo; default is HTML help.
</p>
<p>The rendering of text help will use directional quotes in suitable
locales (UTF-8 and single-byte Windows locales): sometimes the fonts
used do not support these quotes so this can be turned off by setting
<code><a href="../../base/html/options.html">options</a>(useFancyQuotes = FALSE)</code>.
</p>
<p><code>topic</code> is not optional: if it is omitted <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> will give
</p>

<ul>
<li><p> If a package is specified, (text or, in interactive use only,
HTML) information on the package, including hints/links to suitable
help topics.
</p>
</li>
<li><p> If <code>lib.loc</code> only is specified, a (text) list of available
packages.
</p>
</li>
<li><p> Help on <code>help</code> itself if none of the first three
arguments is specified.
</p>
</li></ul>

<p>Some topics need to be quoted (by <a href="../../base/html/Quotes.html">backtick</a>s) or given as a
character string.  These include those which cannot syntactically
appear on their own such as unary and binary operators,
<code>function</code> and control-flow <a href="../../base/html/Reserved.html">reserved</a> words (including
<code>if</code>, <code>else</code> <code>for</code>, <code>in</code>, <code>repeat</code>,
<code>while</code>, <code>break</code> and <code>next</code>).  The other <code>reserved</code>
words can be used as if they were names, for example <code>TRUE</code>,
<code>NA</code> and <code>Inf</code>.
</p>
<p>If multiple help files matching <code>topic</code> are found, in interactive
use a menu is presented for the user to choose one: in batch use the
first on the search path is used.  (For HTML help the menu will be an
HTML page, otherwise a graphical menu if possible if
<code><a href="../../base/html/options.html">getOption</a>("menu.graphics")</code> is true, the default.)
</p>
<p>Note that HTML help does not make use of <code>lib.loc</code>: it will
always look first in the loaded packages and then along
<code>.libPaths()</code>.
</p>


<h3>Offline help</h3>

<p>Typeset documentation is produced by running the LaTeX version of the
help page through <code>pdflatex</code>: this will produce a PDF file.
</p>
<p>The appearance of the output can be customized through a file
&lsquo;<span class="file">Rhelp.cfg</span>&rsquo; somewhere in your LaTeX search path: this will be
input as a LaTeX style file after <code>Rd.sty</code>.  Some
<a href="../../base/html/EnvVar.html">environment variables</a> are consulted, notably <span class="env">R_PAPERSIZE</span>
(<em>via</em> <code>getOption("papersize")</code>) and <span class="env">R_RD4PDF</span> (see
&lsquo;Making manuals&rsquo; in the &lsquo;R Installation and
Administration Manual&rsquo;).
</p>
<p>If there is a function <code>offline_help_helper</code> in the workspace or
further down the search path it is used to do the typesetting,
otherwise the function of that name in the <code>utils</code> namespace (to
which the first paragraph applies).  It should accept at least two
arguments, the name of the LaTeX file to be typeset and the type
(which is nowadays ignored).  It accepts a third argument,
<code>texinputs</code>, which will give the graphics path when the help
document contains figures, and will otherwise not be supplied.
</p>


<h3>Note</h3>

<p>Unless <code>lib.loc</code> is specified explicitly, the loaded packages are
searched before those in the specified libraries.  This ensures that
if a library is loaded from a library not in the known library trees,
then the help from the loaded library is used.  If <code>lib.loc</code> is
specified explicitly, the loaded packages are <em>not</em> searched.
</p>
<p>If this search fails and argument <code>try.all.packages</code> is
<code>TRUE</code> and neither <code>packages</code> nor <code>lib.loc</code> is
specified, then all the packages in the known library trees are
searched for help on <code>topic</code> and a list of (any) packages where
help may be found is displayed (with hyperlinks for <code>help_type =
  "html"</code>).  <strong>NB:</strong> searching all packages can be slow, especially
the first time (caching of files by the OS can expedite subsequent
searches dramatically).
</p>


<h3>References</h3>

<p>Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988)
<em>The New S Language</em>.
Wadsworth &amp; Brooks/Cole.
</p>


<h3>See Also</h3>

<p><code><a href="Question.html">?</a></code> for shortcuts to help topics.
</p>
<p><code><a href="help.search.html">help.search</a>()</code> or <code><a href="help.search.html">??</a></code> for finding help pages
on a vague topic;
<code><a href="help.start.html">help.start</a>()</code> which opens the HTML version of the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>
help pages;
<code><a href="../../base/html/library.html">library</a>()</code> for listing available packages and the
help objects they contain;
<code><a href="data.html">data</a>()</code> for listing available data sets;
<code><a href="methods.html">methods</a>()</code>.
</p>
<p>Use <code><a href="prompt.html">prompt</a>()</code> to get a prototype for writing <code>help</code>
pages of your own package.
</p>


<h3>Examples</h3>

<pre>
help()
help(help)              # the same

help(lapply)

help("for")             # or ?"for", but quotes/backticks are needed

try({# requires working TeX installation:
 help(dgamma, help_type = "pdf")
 ## -&gt; nicely formatted pdf -- including math formula -- for help(dgamma):
 system2(getOption("pdfviewer"), "dgamma.pdf", wait = FALSE)
})

help(package = "splines") # get help even when package is not loaded

topi &lt;- "women"
help(topi)

try(help("bs", try.all.packages = FALSE)) # reports not found (an error)
help("bs", try.all.packages = TRUE)       # reports can be found
                                          # in package 'splines'

## For programmatic use:
topic &lt;- "family"; pkg_ref &lt;- "stats"
help((topic), (pkg_ref))
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
