<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if a Function Acts as an S3 Generic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isS3stdGeneric {utils}"><tr><td>isS3stdGeneric {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if a Function Acts as an S3 Generic</h2>

<h3>Description</h3>

<p>Determines whether <code>f</code> acts as a standard S3-style generic
function.
</p>


<h3>Usage</h3>

<pre>
isS3stdGeneric(f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>f</code></td>
<td>
<p>A function object</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A closure is considered a standard S3 generic if the first expression
in its body calls <code><a href="../../base/html/UseMethod.html">UseMethod</a></code>. Functions which perform
operations before calling <code>UseMethod</code> will not be considered
&ldquo;standard&rdquo; S3 generics.
</p>


<h3>Value</h3>

<p>If <code>f</code> is an S3 generic, a logical vector containing <code>TRUE</code>
with the name of the S3 generic (the string passed to
<code>UseMethod</code>). Otherwise, <code>FALSE</code> (unnamed).
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
