<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Managing Repository Mirrors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mirrorAdmin {utils}"><tr><td>mirrorAdmin {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Managing Repository Mirrors</h2>

<h3>Description</h3>

<p>Functions helping to maintain CRAN, some of them may also be useful
for administrators of other repository networks.
</p>


<h3>Usage</h3>

<pre>
mirror2html(mirrors = NULL, file = "mirrors.html",
  head = "mirrors-head.html", foot = "mirrors-foot.html")
checkCRAN(method)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mirrors</code></td>
<td>
<p>A data frame, by default the CRAN list of mirrors is used.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>A <a href="../../base/html/connections.html">connection</a> or a character string.</p>
</td></tr>
<tr valign="top"><td><code>head</code></td>
<td>
<p>Name of optional header file.</p>
</td></tr>
<tr valign="top"><td><code>foot</code></td>
<td>
<p>Name of optional footer file.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Download method, see <code>download.file</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mirror2html</code> creates the HTML file for the CRAN list of mirrors
and invisibly returns the HTML text.
</p>
<p><code>checkCRAN</code> performs a sanity checks on all CRAN mirrors.
</p>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
