<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove Stored Source from a Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeSource {utils}"><tr><td>removeSource {utils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove Stored Source from a Function</h2>

<h3>Description</h3>

<p>When <code>options("keep.source")</code> is <code>TRUE</code>, a copy of the
original source code to a function is stored with it.  This function
removes that copy.
</p>


<h3>Usage</h3>

<pre>
removeSource(fn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fn</code></td>
<td>

<p>A single function from which to remove the source.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This removes the <code>"srcref"</code> and related attributes.
</p>


<h3>Value</h3>

<p>A copy of the function with the source removed.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/srcfile.html">srcref</a></code> for a description of source reference records,
<code><a href="../../base/html/deparse.html">deparse</a></code> for a description of how functions are deparsed.
</p>


<h3>Examples</h3>

<pre>
fn &lt;- function(x) {
  x + 1 # A comment, kept as part of the source
}
fn
fn &lt;- removeSource(fn)
fn
</pre>

<hr /><div style="text-align: center;">[Package <em>utils</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
