<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tools for the Analysis of Epidemiological Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tools for the Analysis of Epidemiological Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;epiR&rsquo; version 1.0-14</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="epi.2by2.html">epi.2by2</a></td>
<td>Summary measures for count data presented in a 2 by 2 table</td></tr>
<tr><td style="width: 25%;"><a href="epi.about.html">epi.about</a></td>
<td>The library epiR: summary information</td></tr>
<tr><td style="width: 25%;"><a href="epi.asc.html">epi.asc</a></td>
<td>Write matrix to an ASCII raster file</td></tr>
<tr><td style="width: 25%;"><a href="epi.betabuster.html">epi.betabuster</a></td>
<td>An R version of Wes Johnson and Chun-Lung Su's Betabuster</td></tr>
<tr><td style="width: 25%;"><a href="epi.bohning.html">epi.bohning</a></td>
<td>Bohning's test for overdispersion of Poisson data</td></tr>
<tr><td style="width: 25%;"><a href="epi.ccc.html">epi.ccc</a></td>
<td>Concordance correlation coefficient</td></tr>
<tr><td style="width: 25%;"><a href="epi.conf.html">epi.conf</a></td>
<td>Confidence intervals for means, proportions, incidence, and standardised mortality ratios</td></tr>
<tr><td style="width: 25%;"><a href="epi.convgrid.html">epi.convgrid</a></td>
<td>Convert British National Grid georeferences to easting and northing coordinates</td></tr>
<tr><td style="width: 25%;"><a href="epi.cp.html">epi.cp</a></td>
<td>Extract unique covariate patterns from a data set</td></tr>
<tr><td style="width: 25%;"><a href="epi.cpresids.html">epi.cpresids</a></td>
<td>Covariate pattern residuals from a logistic regression model</td></tr>
<tr><td style="width: 25%;"><a href="epi.descriptives.html">epi.descriptives</a></td>
<td>Descriptive statistics</td></tr>
<tr><td style="width: 25%;"><a href="epi.dgamma.html">epi.dgamma</a></td>
<td>Estimate the precision of a [structured] heterogeneity term</td></tr>
<tr><td style="width: 25%;"><a href="epi.directadj.html">epi.directadj</a></td>
<td>Directly adjusted incidence rate estimates</td></tr>
<tr><td style="width: 25%;"><a href="epi.dms.html">epi.dms</a></td>
<td>Decimal degrees and degrees, minutes and seconds conversion</td></tr>
<tr><td style="width: 25%;"><a href="epi.dsl.html">epi.dsl</a></td>
<td>Mixed-effects meta-analysis of binary outcomes using the DerSimonian and Laird method</td></tr>
<tr><td style="width: 25%;"><a href="epi.edr.html">epi.edr</a></td>
<td>Estimated dissemination ratio</td></tr>
<tr><td style="width: 25%;"><a href="epi.empbayes.html">epi.empbayes</a></td>
<td>Empirical Bayes estimates of observed event counts</td></tr>
<tr><td style="width: 25%;"><a href="epi.epidural.html">epi.epidural</a></td>
<td>Rates of use of epidural anaesthesia in trials of caregiver support</td></tr>
<tr><td style="width: 25%;"><a href="epi.herdtest.html">epi.herdtest</a></td>
<td>Estimate the characteristics of diagnostic tests applied at the herd (group) level</td></tr>
<tr><td style="width: 25%;"><a href="epi.incin.html">epi.incin</a></td>
<td>Laryngeal and lung cancer cases in Lancashire 1974 - 1983</td></tr>
<tr><td style="width: 25%;"><a href="epi.indirectadj.html">epi.indirectadj</a></td>
<td>Indirectly adjusted incidence risk estimates</td></tr>
<tr><td style="width: 25%;"><a href="epi.insthaz.html">epi.insthaz</a></td>
<td>Instantaneous hazard estimates based on Kaplan-Meier survival estimates</td></tr>
<tr><td style="width: 25%;"><a href="epi.interaction.html">epi.interaction</a></td>
<td>Relative excess risk due to interaction in a case-control study</td></tr>
<tr><td style="width: 25%;"><a href="epi.iv.html">epi.iv</a></td>
<td>Fixed-effects meta-analysis of binary outcomes using the inverse variance method</td></tr>
<tr><td style="width: 25%;"><a href="epi.kappa.html">epi.kappa</a></td>
<td>Kappa statistic</td></tr>
<tr><td style="width: 25%;"><a href="epi.ltd.html">epi.ltd</a></td>
<td>Lactation to date and standard lactation milk yields</td></tr>
<tr><td style="width: 25%;"><a href="epi.mh.html">epi.mh</a></td>
<td>Fixed-effects meta-analysis of binary outcomes using the Mantel-Haenszel method</td></tr>
<tr><td style="width: 25%;"><a href="epi.nomogram.html">epi.nomogram</a></td>
<td>Post-test probability of disease given sensitivity and specificity of a test</td></tr>
<tr><td style="width: 25%;"><a href="epi.occc.html">epi.occc</a></td>
<td>Overall concordance correlation coefficient (OCCC)</td></tr>
<tr><td style="width: 25%;"><a href="epi.offset.html">epi.offset</a></td>
<td>Create offset vector</td></tr>
<tr><td style="width: 25%;"><a href="epi.pooled.html">epi.pooled</a></td>
<td>Estimate herd test characteristics when pooled sampling is used</td></tr>
<tr><td style="width: 25%;"><a href="epi.popsize.html">epi.popsize</a></td>
<td>Estimate population size</td></tr>
<tr><td style="width: 25%;"><a href="epi.prcc.html">epi.prcc</a></td>
<td>Partial rank correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="epi.prev.html">epi.prev</a></td>
<td>Estimate true prevalence</td></tr>
<tr><td style="width: 25%;"><a href="epi.RtoBUGS.html">epi.RtoBUGS</a></td>
<td>R to WinBUGS data conversion</td></tr>
<tr><td style="width: 25%;"><a href="epi.SClip.html">epi.SClip</a></td>
<td>Lip cancer in Scotland 1975 - 1980</td></tr>
<tr><td style="width: 25%;"><a href="epi.smd.html">epi.smd</a></td>
<td>Fixed-effects meta-analysis of continuous outcomes using the standardised mean difference method</td></tr>
<tr><td style="width: 25%;"><a href="epi.smr.html">epi.smr</a></td>
<td>Confidence intervals and tests of significance of the standardised mortality [morbidity] ratio</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscc.html">epi.sscc</a></td>
<td>Sample size, power or minimum detectable odds ratio for an unmatched or matched case-control study</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssclus1estb.html">epi.ssclus1estb</a></td>
<td>Sample size to estimate a binary outcome using one-stage cluster sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssclus1estc.html">epi.ssclus1estc</a></td>
<td>Sample size to estimate a continuous outcome using one-stage cluster sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssclus2estb.html">epi.ssclus2estb</a></td>
<td>Number of clusters to be sampled to estimate a binary outcome using two-stage cluster sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssclus2estc.html">epi.ssclus2estc</a></td>
<td>Number of clusters to be sampled to estimate a continuous outcome using two-stage cluster sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscohortc.html">epi.sscohortc</a></td>
<td>Sample size, power or minimum detectable incidence risk ratio for a cohort study using individual count data</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscohortt.html">epi.sscohortt</a></td>
<td>Sample size, power or minimum detectable incidence rate ratio for a cohort study using person or animal time data</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscompb.html">epi.sscompb</a></td>
<td>Sample size, power and minimum detectable risk ratio when comparing binary outcomes</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscompc.html">epi.sscompc</a></td>
<td>Sample size, power and minimum detectable difference when comparing continuous outcomes</td></tr>
<tr><td style="width: 25%;"><a href="epi.sscomps.html">epi.sscomps</a></td>
<td>Sample size, power and minimum detectable hazard when comparing time to event</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssdetect.html">epi.ssdetect</a></td>
<td>Sample size to detect an event</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssequb.html">epi.ssequb</a></td>
<td>Sample size for a parallel equivalence trial, binary outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssequc.html">epi.ssequc</a></td>
<td>Sample size for a parallel equivalence trial, continuous outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssninfb.html">epi.ssninfb</a></td>
<td>Sample size for a non-inferiority trial, binary outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssninfc.html">epi.ssninfc</a></td>
<td>Sample size for a non-inferiority trial, continuous outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.sssimpleestb.html">epi.sssimpleestb</a></td>
<td>Sample size to estimate a binary outcome using simple random sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.sssimpleestc.html">epi.sssimpleestc</a></td>
<td>Sample size to estimate a continuous outcome using simple random sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssstrataestb.html">epi.ssstrataestb</a></td>
<td>Sample size to estimate a binary outcome using stratified random sampling</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssstrataestc.html">epi.ssstrataestc</a></td>
<td>Sample size to estimate a continuous outcome using a stratified random sampling design</td></tr>
<tr><td style="width: 25%;"><a href="epi.sssupb.html">epi.sssupb</a></td>
<td>Sample size for a parallel superiority trial, binary outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.sssupc.html">epi.sssupc</a></td>
<td>Sample size for a parallel superiority trial, continuous outcome</td></tr>
<tr><td style="width: 25%;"><a href="epi.ssxsectn.html">epi.ssxsectn</a></td>
<td>Sample size, power or minimum detectable prevalence ratio for a cross-sectional study</td></tr>
<tr><td style="width: 25%;"><a href="epi.tests.html">epi.tests</a></td>
<td>Sensitivity, specificity and predictive value of a diagnostic test</td></tr>
<tr><td style="width: 25%;"><a href="epi.2by2.html">print.epi.2by2</a></td>
<td>Summary measures for count data presented in a 2 by 2 table</td></tr>
<tr><td style="width: 25%;"><a href="epi.occc.html">print.epi.occc</a></td>
<td>Overall concordance correlation coefficient (OCCC)</td></tr>
<tr><td style="width: 25%;"><a href="epi.tests.html">print.epi.tests</a></td>
<td>Sensitivity, specificity and predictive value of a diagnostic test</td></tr>
<tr><td style="width: 25%;"><a href="epi.2by2.html">summary.epi.2by2</a></td>
<td>Summary measures for count data presented in a 2 by 2 table</td></tr>
<tr><td style="width: 25%;"><a href="epi.occc.html">summary.epi.occc</a></td>
<td>Overall concordance correlation coefficient (OCCC)</td></tr>
<tr><td style="width: 25%;"><a href="epi.tests.html">summary.epi.tests</a></td>
<td>Sensitivity, specificity and predictive value of a diagnostic test</td></tr>
</table>
</body></html>
