<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets the S3 method that a generic function would call</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getDispatchMethodS3 {R.methodsS3}"><tr><td>getDispatchMethodS3 {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets the S3 method that a generic function would call</h2>

<h3>Description</h3>

<p>Gets the S3 method that a generic function would call according to an S3 <code><a href="../../base/html/class.html">class</a></code>() <code><a href="../../base/html/vector.html">vector</a></code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
getDispatchMethodS3(methodName, classNames, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>methodName</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> string specifying the name of a
generic function.</p>
</td></tr>
<tr valign="top"><td><code>classNames</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of <code><a href="../../base/html/class.html">class</a></code>() names.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a <code><a href="../../base/html/function.html">function</a></code>, or throws an exception if not found.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="findDispatchMethodsS3.html">findDispatchMethodsS3</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
