<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gets an S3 generic function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getGenericS3 {R.methodsS3}"><tr><td>getGenericS3 {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gets an S3 generic function</h2>

<h3>Description</h3>

<p>Gets an S3 generic function.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
getGenericS3(name, envir=parent.frame(), inherits=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the generic function.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The <code><a href="../../base/html/environment.html">environment</a></code> from which the search for the
generic <code><a href="../../base/html/function.html">function</a></code> is done.</p>
</td></tr>
<tr valign="top"><td><code>inherits</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> specifying whether the enclosing frames
should be searched or not.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="setGenericS3.html">setGenericS3</a></code>().
<code><a href="getMethodS3.html">getMethodS3</a></code>().
<code><a href="isGenericS3.html">isGenericS3</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
