<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Checks if a function is a S4 generic function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isGenericS4 {R.methodsS3}"><tr><td>isGenericS4 {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Checks if a function is a S4 generic function</h2>

<h3>Description</h3>

<p>Checks if a function is a S4 generic function.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
isGenericS4(fcn, envir=parent.frame(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fcn</code></td>
<td>
<p>A <code><a href="../../base/html/function.html">function</a></code> or a <code><a href="../../base/html/character.html">character</a></code> string.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A function is considered to be a generic S4 function if its
body, that is the source code, contains the regular pattern
<code>"standardGeneric"</code>.
</p>


<h3>Value</h3>

<p>Returns <code><a href="../../base/html/logical.html">TRUE</a></code> if a generic S4 function, otherwise <code><a href="../../base/html/logical.html">FALSE</a></code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
