<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates a (package) startup message</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pkgStartupMessage {R.methodsS3}"><tr><td>pkgStartupMessage {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates a (package) startup message</h2>

<h3>Description</h3>

<p>Generates a (package) startup message.
Contrary to <code><a href="../../base/html/packageStartupMessage.html">packageStartupMessage</a></code>(), this method does
<em>not</em> output a message when <code>library()/require()</code> is
called with argument <code>quietly=TRUE</code>.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
pkgStartupMessage(..., quietly=NA)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments passed to <code><a href="../../base/html/packageStartupMessage.html">packageStartupMessage</a></code>().</p>
</td></tr>
<tr valign="top"><td><code>quietly</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">FALSE</a></code>, the message is outputted, otherwise not.
If <code><a href="../../base/html/NA.html">NA</a></code>, the message is <em>not</em> outputted if <code><a href="../../base/html/library.html">library</a></code>()
(or <code>require()</code>) was called with argument <code>quietly=TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/packageStartupMessage.html">packageStartupMessage</a></code>().
</p>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
