<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reserved words in R not to be used for object names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.KEYWORDS {R.methodsS3}"><tr><td>R.KEYWORDS {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reserved words in R not to be used for object names</h2>

<h3>Description</h3>

<p>Reserved words in R not to be used for object names. <code>R.KEYWORDS</code> is a <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of all reserved
words in <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> according to [1].
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>References</h3>

<p>[1] Section &quot;Reserved words&quot;, R Language Definition, version 2.6.0
(2007-09-14) DRAFT.
</p>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
