<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates an S3 method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setMethodS3 {R.methodsS3}"><tr><td>setMethodS3 {R.methodsS3}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates an S3 method</h2>

<h3>Description</h3>

<p>Creates an S3 method. A function with name <code>&lt;name&gt;.&lt;class&gt;</code> will
be set to <code>definition</code>. The method will get the modifiers specified
by <code>modifiers</code>.  If there exists no generic function for this method,
it will be created automatically.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
setMethodS3(name, class="default", definition, private=FALSE, protected=FALSE,
  export=FALSE, static=FALSE, abstract=FALSE, trial=FALSE, deprecated=FALSE,
  envir=parent.frame(), overwrite=TRUE, conflict=c("warning", "error", "quiet"),
  createGeneric=TRUE, exportGeneric=TRUE, appendVarArgs=TRUE,
  validators=getOption("R.methodsS3:validators:setMethodS3"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>The name of the method.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>The class for which the method should be defined. If
<code>class == "default"</code> a function with name <code>&lt;name&gt;.default</code>
will be created.</p>
</td></tr>
<tr valign="top"><td><code>definition</code></td>
<td>
<p>The method definition.</p>
</td></tr>
<tr valign="top"><td><code>private, protected</code></td>
<td>
<p>If <code>private=TRUE</code>, the method is declared
private. If <code>protected=TRUE</code>, the method is declared protected.
In all other cases the method is declared public.</p>
</td></tr>
<tr valign="top"><td><code>export</code></td>
<td>
<p>A <code><a href="../../base/html/logical.html">logical</a></code> setting attribute <code>"export"</code>.</p>
</td></tr>
<tr valign="top"><td><code>static</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> this method is defined to be static,
otherwise not. Currently this has no effect expect as an indicator.</p>
</td></tr>
<tr valign="top"><td><code>abstract</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> this method is defined to be abstract,
otherwise not. Currently this has no effect expect as an indicator.</p>
</td></tr>
<tr valign="top"><td><code>trial</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> this method is defined to be a trial method,
otherwise not. A trial method is a method that is introduced to be
tried out and it might be modified, replaced or even removed in a
future release. Some people prefer to call trial versions, beta
version. Currently this has no effect expect as an indicator.</p>
</td></tr>
<tr valign="top"><td><code>deprecated</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> this method is defined to be deprecated,
otherwise not. Currently this has no effect expect as an indicator.</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>The environment for where this method should be stored.</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> an already existing method with the same
name (and of the same class) will be overwritten, otherwise not.</p>
</td></tr>
<tr valign="top"><td><code>conflict</code></td>
<td>
<p>If a method already exists with the same name (and of
the same class), different actions can be taken. If <code>"error"</code>,
an exception will be thrown and the method will not be created.
If <code>"warning"</code>, a <code><a href="../../base/html/warning.html">warning</a></code> will be given and the method <em>will</em>
be created, otherwise the conflict will be passed unnoticed.</p>
</td></tr>
<tr valign="top"><td><code>createGeneric, exportGeneric</code></td>
<td>
<p>If <code>createGeneric=TRUE</code>,
a generic S3/UseMethod function is defined for this method,
iff missing, and <code>exportGeneric</code> species attribute
<code>"export"</code> of it.</p>
</td></tr>
<tr valign="top"><td><code>appendVarArgs</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, argument <code>...</code> is added with a
warning, if missing.  For special methods such as <code>$</code> and
<code>[[</code>, this is never done (argument is ignored).
This will increase the chances that the method is consistent with a
generic function with many arguments and/or argument <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>validators</code></td>
<td>
<p>An optional <code><a href="../../base/html/list.html">list</a></code> of <code><a href="../../base/html/function.html">function</a></code>s that can be used
to assert that the generated method meets certain criteria.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Passed to <code><a href="setGenericS3.html">setGenericS3</a></code>(), iff called.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information about S3, see <code><a href="../../base/html/UseMethod.html">UseMethod</a></code>().
</p>


<h3>Examples</h3>

<pre>
######################################################################
# Example 1
######################################################################
setMethodS3("foo", "default", function(x, ...) {
  cat("In default foo():\n");
  print(x, ...);
})


setMethodS3("foo", "character", function(s, ...) {
  cat("In foo() for class 'character':\n");
  print(s, ...);
})

# The generic function is automatically created!
print(foo)

foo(123)
foo("123")


######################################################################
# Example 2
#
# Assume that in a loaded package there is already a function bar(),
# but you also want to use the name 'bar' for the character string.
# It may even be the case that you do not know of the other package,
# but your users do!
######################################################################
# bar() in other package
bar &lt;- function(x, y, ...) {
  cat("In bar() of 'other' package.\n");
}


# Your definition; will redefine bar() above to bar.default().
setMethodS3("bar", "character", function(object, ...) {
  cat("In bar() for class 'character':\n");
  print(object, ...);
})

bar(123)
bar("123")


</pre>

<hr /><div style="text-align: center;">[Package <em>R.methodsS3</em> version 1.8.0 <a href="00Index.html">Index</a>]</div>
</body></html>
