<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Trees and Forests for Distributional Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Trees and Forests for Distributional Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;disttree&rsquo; version 0.2-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="distfit.html">bread.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">coef.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">coef.disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">confint.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distfamily.html">distfamily</a></td>
<td>Preparation of family object of class 'disttree.family' as employed in 'distfit', 'disttree', and 'distforest'</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distforest.html">distforest</a></td>
<td>Distributional Regression Forests</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="disttree_control.html">disttree_control</a></td>
<td>Auxiliary Function for Controlling 'disttree' Fitting</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_binomial</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_crch</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_exponential</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_gamma</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_gaussian</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_list_cens_normal</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_list_hurdle_normal</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_list_normal</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_list_trunc_normal</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_poisson</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_weibull</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">dist_ztnbinom</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">estfun.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.family.html">family.disttree</a></td>
<td>Family List Generating Functions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">fitted.disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">getSummary.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distforest.html">gettree.distforest</a></td>
<td>Distributional Regression Forests</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">logLik.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distforest.html">logLik.distforest</a></td>
<td>Distributional Regression Forests</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">logLik.disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">nobs.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">plot.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">predict.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distforest.html">predict.distforest</a></td>
<td>Distributional Regression Forests</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">predict.disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">print.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="disttree.html">print.disttree</a></td>
<td>Distributional Regression Tree</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">print.summary.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="RainAxams.html">RainAxams</a></td>
<td>Observations and covariates for station Axams</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">residuals.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">summary.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distforest.html">varimp.distforest</a></td>
<td>Distributional Regression Forests</td></tr>
<tr><td style="width: 25%;"><a href="distfit.html">vcov.distfit</a></td>
<td>Maximum-Likelihood Fitting of Parametric Distributions</td></tr>
</table>
</body></html>
