<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary Function for Controlling 'disttree' Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disttree_control {disttree}"><tr><td>disttree_control {disttree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary Function for Controlling <code>disttree</code> Fitting</h2>

<h3>Description</h3>

<p>Auxiliary function for <code>disttree</code> fitting. Specifies a list of control values for fitting
a distributional regression tree or forest. These <code>disttree</code> specific control values are set 
in addition to the control values of <code>ctree_control</code> and can vary from its default values.
</p>


<h3>Usage</h3>

<pre>
disttree_control(type.tree = NULL, type.hessian = c("checklist",
                 "analytic", "numeric"), decorrelate = c("none", "opg",
                 "vcov"), method = "L-BFGS-B", optim.control = list(),
                 lower = -Inf, upper = Inf, minsplit = NULL, minbucket =
                 NULL, splittry = 1L, splitflavour = c("ctree",
                 "exhaustive"), testflavour = c("ctree", "mfluc",
                 "guide"), terminal = "object", model = TRUE, inner = "object",
                 restart = TRUE, breakties = FALSE, parm = NULL, dfsplit = TRUE,
                 vcov = c("opg", "info", "sandwich"), ordinal = c("chisq", "max", "L2"),
                 ytype = c("vector", "data.frame", "matrix"), trim = 0.1, 
                 guide_interaction = FALSE, interaction = FALSE, guide_parm = NULL, 
                 guide_testtype = c("max", "sum", "coin"), guide_decorrelate = "vcov", 
                 xgroups = NULL, ygroups = NULL, weighted.scores = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type.tree</code></td>
<td>
<p><code>NULL</code> or character specifying which type of tree should be fitted: 
Either based on model-based recursive partitioning <code>type.tree="mob"</code> or 
unbiased recursive partitioning <code>type.tree="ctree"</code>.</p>
</td></tr>
<tr valign="top"><td><code>type.hessian</code></td>
<td>
<p>Can either be &quot;checklist&quot;, &quot;analytic&quot; or &quot;numeric&quot; to decide how the hessian matrix should be calculated in the fitting process in <code>distfit</code>. For &quot;checklist&quot; it is checked whether a function &quot;hdist&quot; is given in the family list. If so, &quot;type.hessian&quot; is set to &quot;analytic&quot;, otherwise to &quot;numeric&quot;.</p>
</td></tr>
<tr valign="top"><td><code>decorrelate</code></td>
<td>
<p>specification of the type of decorrelation for the
empirical estimating functions (or scores) either <code>"none"</code> or
<code>"opg"</code> (for the outer product of gradients) or <code>"vcov"</code>
(for the variance-covariance matrix, assuming this is an estimate
of the Fisher information).</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>optimization method passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>optim.control</code></td>
<td>
<p>a list with further arguments to be passed to 'fn and 'gr' 
in  <code><a href="../../stats/html/optim.html">optim</a>.</code></p>
</td></tr>
<tr valign="top"><td><code>lower, upper</code></td>
<td>
<p>bounds on the variables for the <code>"L-BFGS-B"</code> method,
or bounds in which to search for method <code>"Brent"</code> passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>minsplit, minbucket</code></td>
<td>
<p>integer. The minimum number of observations in a node.
If <code>NULL</code>, the default is to use 10 times the number of parameters
to be estimated (divided by the number of responses per observation
if that is greater than 1).</p>
</td></tr>
<tr valign="top"><td><code>splittry</code></td>
<td>
<p>number of variables that are inspected for admissible splits
if the best split doesn't meet the sample size constraints. 
FIXME: (ML) set to 1L, mob default.</p>
</td></tr>
<tr valign="top"><td><code>splitflavour</code></td>
<td>
<p>use exhaustive search (<code>mob</code>) over splits instead of maximally
selected statistics (<code>ctree</code>). This feature may change.</p>
</td></tr>
<tr valign="top"><td><code>testflavour</code></td>
<td>
<p>employ permutation tests (<code>ctree</code>) or M-fluctuation tests (<code>mfluc</code>).</p>
</td></tr>
<tr valign="top"><td><code>terminal</code></td>
<td>
<p>character. Specification of which additional information (&quot;estfun&quot;, &quot;object&quot;, or both) should be stored in each terminal node. If NULL, no additional information is stored. Note that the information slot 'object' contains a slot 'estfun' as well. 
FIXME: (LS) Should estfun always be returned within object?</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>logical. Should the full model frame be stored in the resulting object?</p>
</td></tr>
<tr valign="top"><td><code>inner</code></td>
<td>
<p>character. Specification of which additional information (&quot;estfun&quot;, &quot;object&quot;, or both) should be stored in each inner node. If NULL, no additional information is stored. Note that the information slot 'object' contains a slot 'estfun' as well. 
FIXME: (LS) Should estfun always be returned within object?</p>
</td></tr>
<tr valign="top"><td><code>restart</code></td>
<td>
<p>logical. When determining the optimal split point in a numerical variable: Should model estimation be restarted with NULL starting values for each split? The default is TRUE. If FALSE, then the parameter estimates from the previous split point are used as starting values for the next split point (because in practice the difference are often not huge). (Note that in that case a for loop is used instead of the applyfun for fitting models across sample splits.)</p>
</td></tr>
<tr valign="top"><td><code>breakties</code></td>
<td>
<p>logical. If M-fluctuation tests are applied, should ties in numeric variables be broken randomly for computing the associated parameter instability test?</p>
</td></tr>
<tr valign="top"><td><code>parm</code></td>
<td>
<p>numeric or character. Number or name of model parameters included in the parameter instability tests if M-fluctuation tests are applied (by default all parameters are included).
FIXME: (LS) is it really applied?</p>
</td></tr>
<tr valign="top"><td><code>dfsplit</code></td>
<td>
<p>logical or numeric. as.integer(dfsplit) is the degrees of freedom per selected split employed when computing information criteria etc.
FIXME: (LS) is it really applied?</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>character indicating which type of covariance matrix estimator should be employed in the parameter instability tests if M-fluctuation tests are applied. The default is the outer product of gradients (&quot;opg&quot;). Alternatively, vcov = &quot;info&quot; employs the information matrix and vcov = &quot;sandwich&quot; the sandwich matrix (both of which are only sensible for maximum likelihood estimation).</p>
</td></tr>
<tr valign="top"><td><code>ordinal</code></td>
<td>
<p>character indicating which type of parameter instability test should be employed for ordinal partitioning variables (i.e., ordered factors) if M-fluctuation tests are applied. This can be &quot;chisq&quot;, &quot;max&quot;, or &quot;L2&quot;. If &quot;chisq&quot; then the variable is treated as unordered and a chi-squared test is performed. If &quot;L2&quot;, then a maxLM-type test as for numeric variables is carried out but correcting for ties. This requires simulation of p-values via catL2BB and requires some computation time. For &quot;max&quot; a weighted double maximum test is used that computes p-values via pmvnorm.</p>
</td></tr>
<tr valign="top"><td><code>ytype</code></td>
<td>
<p>character. For type.tree &quot;mob&quot;: Specification of how mob should preprocess y variable. Possible choice are: &quot;vector&quot;, i.e., only one variable; &quot;matrix&quot;, i.e., the model matrix of all variables; &quot;data.frame&quot;, i.e., a data frame of all variables.,
FIXME: (LS) handle multidim. response?</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>numeric. This specifies the trimming in the parameter instability test for the numerical variables if M-fluctuation tests are applied. If smaller than 1, it is interpreted as the fraction relative to the current node size.</p>
</td></tr>
<tr valign="top"><td><code>guide_interaction</code></td>
<td>
<p>logical. Should interaction tests be evaluated as well?</p>
</td></tr>
<tr valign="top"><td><code>interaction</code></td>
<td>
<p>Add description</p>
</td></tr>
<tr valign="top"><td><code>guide_parm</code></td>
<td>
<p>a vector of indices of the parameters (incl. intercept) for which estfun should be considered in chi-squared tests.</p>
</td></tr>
<tr valign="top"><td><code>guide_testtype</code></td>
<td>
<p>character specifying whether a maximal selection (&quot;max&quot;), the summed up test statistic (&quot;sum&quot;), or COIN (&quot;coin&quot;) should be employed.</p>
</td></tr>
<tr valign="top"><td><code>guide_decorrelate</code></td>
<td>
<p>Add description</p>
</td></tr>
<tr valign="top"><td><code>xgroups</code></td>
<td>
<p>integer. Number of categories for split variables to be employed in chi-squared tests (optionally breaks can be handed over).</p>
</td></tr>
<tr valign="top"><td><code>ygroups</code></td>
<td>
<p>integer. Number of categories for scores to be employed in chi-squared tests (optionally breaks can be handed over).</p>
</td></tr>
<tr valign="top"><td><code>weighted.scores</code></td>
<td>
<p>logical. Should scores be weighted in GUIDE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional <code>ctree_control</code> arguments.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with components named as the arguments.
</p>


<h3>See Also</h3>

<p><code><a href="../../party/html/ctree_control.html">ctree_control</a></code>, <code><a href="disttree.html">disttree</a></code>, <code><a href="../../partykit/html/extree_fit.html">extree_fit</a></code></p>

<hr /><div style="text-align: center;">[Package <em>disttree</em> version 0.2-0 <a href="00Index.html">Index</a>]</div>
</body></html>
