<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distributional Regression Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disttree {disttree}"><tr><td>disttree {disttree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distributional Regression Tree</h2>

<h3>Description</h3>

<p>Trees based on maximum-likelihood estimation of parameters for
specified distribution families, for example from the GAMLSS family 
(for generalized additive models for location, scale, and shape).
</p>


<h3>Usage</h3>

<pre>
disttree(formula, data, subset, na.action = na.pass, weights, offset,
           cluster, family = NO(), control = disttree_control(...), 
           converged = NULL, scores = NULL, doFit = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
<p>a symbolic description of the model to be fit. This
should be of type <code>y ~ x1 + x2</code>
where <code>y</code> should be the response variable
and <code>x1</code> and <code>x2</code> are used as partitioning variables.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an optional data frame containing the variables in the model.</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>an optional vector specifying a subset of observations to be
used in the fitting process.</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>a function which indicates what should happen when the data
contain missing value.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric vector of case weights.</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>
<p>an optional vector of offset values.</p>
</td></tr>
<tr valign="top"><td><code>cluster</code></td>
<td>
<p>an optional factor indicating independent clusters.
Highly experimental, use at your own risk.</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specification of the response distribution.
Either a <code><a href="../../gamlss.dist/html/gamlss.family.html">gamlss.family</a></code> object, a list generating function or a family list.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>control arguments passed to <code><a href="../../partykit/html/extree_fit.html">extree_fit</a></code> via <code><a href="disttree_control.html">disttree_control</a></code>.</p>
</td></tr>
</table>

<table summary="R argblock">
<tr valign="top"><td><code>converged</code></td>
<td>
<p>an optional function for checking user-defined criteria before splits are implemented.</p>
</td></tr>
<tr valign="top"><td><code>scores</code></td>
<td>
<p>an optional named list of scores to be attached to ordered factors.</p>
</td></tr>
<tr valign="top"><td><code>doFit</code></td>
<td>
<p>a logical indicating if the tree shall be grown (TRUE) or not (FALSE).</p>
</td></tr>
</table>










<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments to be used to form the default <code>control</code> argument
if it is not supplied directly.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Distributional regression trees are an application of model-based recursive partitioning
and unbiased recursive partitioning (implemented in <code><a href="../../partykit/html/extree_fit.html">extree_fit</a></code>)
to parametric model fits based on the GAMLSS family of distributions.
</p>


<h3>Value</h3>

<p>An object of S3 class <code>disttree</code> inheriting from class <code>modelparty</code>.
</p>


<h3>See Also</h3>

<p><code><a href="../../partykit/html/mob.html">mob</a></code>, <code><a href="../../partykit/html/ctree.html">ctree</a></code>, <code><a href="../../partykit/html/extree_fit.html">extree_fit</a></code>, <code><a href="distfit.html">distfit</a></code></p>


<h3>Examples</h3>

<pre>
tr &lt;- disttree(dist ~ speed, data = cars)
print(tr)

plot(tr)
plot(as.constparty(tr))
</pre>

<hr /><div style="text-align: center;">[Package <em>disttree</em> version 0.2-0 <a href="00Index.html">Index</a>]</div>
</body></html>
