<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Family List Generating Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for disttree.family {disttree}"><tr><td>disttree.family {disttree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Family List Generating Functions</h2>

<h3>Description</h3>

<p>The functions <code>dist_gaussian</code>, <code>dist_crch</code>,  <code>dist_exponential</code>, <code>dist_weibull</code>, <code>dist_gamma</code> and <code>dist_poisson</code> generate a distribution family object of class <code>disttree.family</code> with all the required elements to fit a distribution in <code>distfit</code>. 
</p>
<p>Complete distribution family lists are provided for example by <code>dist_list_normal</code> and <code>dist_list_cens_normal</code>.
</p>


<h3>Usage</h3>

<pre>
  dist_gaussian()
  dist_crch(dist = c("gaussian", "logistic"), truncated = FALSE,
            type = c("left", "right", "interval"), censpoint = 0)
  dist_exponential()
  dist_weibull()
  dist_gamma()
  dist_poisson()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dist</code></td>
<td>
<p><code>character</code>. Either a gaussian ('gaussian') or a logistic ('logistic') distribution can be selected.</p>
</td></tr>
<tr valign="top"><td><code>truncated</code></td>
<td>
<p><code>logical</code>. If TRUE truncated family list is generated with 'censpoint' interpreted as truncation points, If FALSE censored family list is generated. Default is FALSE
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>character</code>. Type of censoring can be selectes ('left', 'right' or 'interval')</p>
</td></tr>
<tr valign="top"><td><code>censpoint</code></td>
<td>
<p><code>numeric</code>. Censoring point can be set (per default set to 0).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The functions <code>dist_gaussian</code>, <code>dist_crch</code>,  <code>dist_exponential</code>, <code>dist_weibull</code>, <code>dist_gamma</code> and <code>dist_poisson</code> generate a distribution family list with all the required elements to fit a distribution in <code>distfit</code>. These lists include a density function, a score function, a hessian function, starting values, link functions and inverse link functions.
</p>
<p>Complete distribution family lists are provided for example by <code>dist_list_normal</code> and <code>dist_list_cens_normal</code> for the normal and censored normal distribution respectively.
</p>


<h3>Value</h3>

<p>These functions return a family of class <code>disttree.family</code> with functions of the corresponding distribution family as required by <code>distfit</code>, <code>disttree</code>, and <code>distforest</code>.
</p>


<h3>See Also</h3>

<p><code><a href="distfamily.html">distfamily</a></code></p>


<h3>Examples</h3>

<pre>
## get the family list for a Gaussian distribution family
dist_gaussian()
</pre>

<hr /><div style="text-align: center;">[Package <em>disttree</em> version 0.2-0 <a href="00Index.html">Index</a>]</div>
</body></html>
