<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maximum-Likelihood Fitting of Parametric Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for distfit {disttree}"><tr><td>distfit {disttree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maximum-Likelihood Fitting of Parametric Distributions</h2>

<h3>Description</h3>

<p>The function <code>distfit</code> carries out maximum-likelihood
estimation of parameters for a specified distribution family, 
for example from the GAMLSS family (for generalized additive 
models for location, scale, and shape). The parameters can be 
transformed through link functions but do not depend on further 
covariates (i.e., are constant across observations).
</p>


<h3>Usage</h3>

<pre>
distfit(y, family = NO(), weights = NULL, start = NULL, start.eta = NULL,
          vcov = TRUE, type.hessian =  c("checklist", "analytic", "numeric"),
          method = "L-BFGS-B", estfun = TRUE, optim.control = list(), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of the response</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>specification of the response distribution.
Either a <code><a href="../../gamlss.dist/html/gamlss.family.html">gamlss.family</a></code> object, a list generating function or a family list.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>optional numeric vector of case weights.</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>starting values for the distribution parameters handed over to <code><a href="../../stats/html/optim.html">optim</a></code></p>
</td></tr>
<tr valign="top"><td><code>start.eta</code></td>
<td>
<p>starting values for the distribution parameters on the link scale handed over to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>logical. Specifies whether or not a variance-covariance matrix should be calculated and returned.</p>
</td></tr>
<tr valign="top"><td><code>type.hessian</code></td>
<td>
<p>Can either be 'checklist', 'analytic' or 'numeric' to decide how the hessian matrix should be 
calculated in the fitting process in <code>distfit</code>. For 'checklist' it is checked whether a function 'hdist' 
is given in the family list. If so, 'type.hessian' is set to 'analytic', otherwise to 'numeric'.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Optimization which should be applied in <code><a href="../../stats/html/optim.html">optim</a></code></p>
</td></tr>
<tr valign="top"><td><code>estfun</code></td>
<td>
<p>logical. Should the matrix of observation-wise score contributions (or empirical estimating functions) be returned?</p>
</td></tr>
<tr valign="top"><td><code>optim.control</code></td>
<td>
<p>A list with <code><a href="../../stats/html/optim.html">optim</a></code> control parameters.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to <code><a href="../../stats/html/optim.html">optim</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function <code>distfit</code> fits distributions,
similar to <code><a href="../../MASS/html/fitdistr.html">fitdistr</a></code> from <span class="pkg">MASS</span> (Venables and Ripley 2002)
but based on GAMLSS families (Stasinopoulos and Rigby 2007).
</p>
<p>Provides analytical gradients and hessian, can be plugged into
<code><a href="../../partykit/html/mob.html">mob</a></code>.
</p>
<p>The resulting object of class <code>distfit</code> comes with a set of 
standard methods to generic functions including <code>coef</code>, <code>estfun</code>, <code>vcov</code>, <code>predict</code> and <code>logLik</code>.
</p>


<h3>Value</h3>

<p><code>distfit</code> returns an object of class <code>distfit</code> which is a list with
the following components:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>npar</code></td>
<td>
<p>number of parameter</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>numeric vector of the response</p>
</td></tr>
<tr valign="top"><td><code>ny</code></td>
<td>
<p>number of observations</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>numeric vector of case weights handed over as input argument</p>
</td></tr>
<tr valign="top"><td><code>family</code></td>
<td>
<p>employed distribution family list of class <code>disttree.family</code></p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>used starting values in <code><a href="../../stats/html/optim.html">optim</a></code> that were handed over as input argument</p>
</td></tr>
<tr valign="top"><td><code>starteta</code></td>
<td>
<p>starting values on the link scale used in <code><a href="../../stats/html/optim.html">optim</a></code></p>
</td></tr>
<tr valign="top"><td><code>opt</code></td>
<td>
<p>list returned by <code><a href="../../stats/html/optim.html">optim</a></code></p>
</td></tr>
<tr valign="top"><td><code>converged</code></td>
<td>
<p>logical. TRUE if <code><a href="../../stats/html/optim.html">optim</a></code> returns convergence = 0 and FALSE else.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>fitted distribution parameters (on parameter scale)</p>
</td></tr>
<tr valign="top"><td><code>eta</code></td>
<td>
<p>fitted distribution parameters (on link scale)</p>
</td></tr>
<tr valign="top"><td><code>hess</code></td>
<td>
<p>hessian matrix</p>
</td></tr>
<tr valign="top"><td><code>vcov</code></td>
<td>
<p>variance-covariance matrix</p>
</td></tr>
<tr valign="top"><td><code>loglik</code></td>
<td>
<p>value of the maximized log-likelihood function</p>
</td></tr>
<tr valign="top"><td><code>call</code></td>
<td>
<p>function call</p>
</td></tr>
<tr valign="top"><td><code>estfun</code></td>
<td>
<p>matrix with the scores for the estimated parameters. Each line represents an observation and each column a parameter.</p>
</td></tr>
<tr valign="top"><td><code>ddist</code></td>
<td>
<p>density function with the estimated distribution parameters already plugged in</p>
</td></tr>
<tr valign="top"><td><code>pdist</code></td>
<td>
<p>probability function with the estimated distribution parameters already plugged in</p>
</td></tr>
<tr valign="top"><td><code>qdist</code></td>
<td>
<p>quantile function with the estimated distribution parameters already plugged in</p>
</td></tr>
<tr valign="top"><td><code>rdist</code></td>
<td>
<p>random number generating function with the estimated distribution parameters already plugged in</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>optimization method applied in <code><a href="../../stats/html/optim.html">optim</a></code></p>
</td></tr>
</table>


<h3>References</h3>

<p>Stasinopoulos DM, Rigby RA (2007). 
Generalized Additive Models for Location Scale and Shape (GAMLSS) in R,
<em>Journal of Statistical Software</em>, <b>23</b>(7), 1-46.
doi: <a href="https://doi.org/10.18637/jss.v023.i07">10.18637/jss.v023.i07</a>
</p>
<p>Venables WN, Ripley BD (2002).
<em>Modern Applied Statistics with S</em>.
4th Edition. Springer-Verlag, New York.
</p>


<h3>See Also</h3>

<p><code><a href="../../gamlss.dist/html/gamlss.family.html">gamlss.family</a></code>, <code><a href="../../stats/html/optim.html">optim</a></code></p>


<h3>Examples</h3>

<pre>
## simulate artifical negative binomial data
set.seed(0)
y &lt;- rnbinom(1000, size = 1, mu = 2)
  
## simple distfit
df &lt;- distfit(y, family = NBI)

</pre>

<hr /><div style="text-align: center;">[Package <em>disttree</em> version 0.2-0 <a href="00Index.html">Index</a>]</div>
</body></html>
