<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Observations and covariates for station Axams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RainAxams {disttree}"><tr><td>RainAxams {disttree}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Observations and covariates for station Axams</h2>

<h3>Description</h3>

<p>Observations of precipitation sums and weather forecasts of a set of
meteorological quantities from an ensemble prediction system for one
specific site.  This site is Axams located in the Eastern European Alps
(11.28E 47.23N, 890 meters a.m.s.l.).
</p>


<h3>Usage</h3>

<pre>data("RainAxams")</pre>


<h3>Format</h3>

<p>A <code>data.frame</code> consisting of the station's name, observation day and year,
power transformed observations of daily precipitation sums and the corresponding 
meteorological ensemble predictions for station Axams. The base variables of 
the numerical ensemble predictions are listed below. For each of them variations 
such as ensemble mean/standard deviation/minimum/maximum are included in the dataset.
All &ldquo;power transformed&rdquo; values use the same power parameter <code>p=1/1.6</code>.
</p>

<dl>
<dt>station</dt><dd><p><code>character</code>. Name of the observation station.</p>
</dd>
<dt>robs</dt><dd><p><code>numeric</code>. Observed total precipitation (power transformed).</p>
</dd>
<dt>year</dt><dd><p><code>integer</code>. Year in which the observation was taken.</p>
</dd>
<dt>day</dt><dd><p><code>integer</code>. Day for which the observation was taken.</p>
</dd>
<dt>tppow_mean, tppow_sprd, tppow_min, tppow_max, 
tppow_mean0612, tppow_mean1218, tppow_mean1824, tppow_mean2430,
ppow_sprd0612, tppow_sprd1218, tppow_sprd1824, tppow_sprd2430</dt><dd><p><code>numeric</code>.
Predicted total precipitation (power transformed).</p>
</dd>
<dt>capepow_mean, capepow_sprd, capepow_min, capepow_max, 
capepow_mean0612, capepow_mean1218, capepow_mean1224, capepow_mean1230,
capepow_sprd0612, capepow_sprd1218, capepow_sprd1224, capepow_sprd1230</dt><dd><p><code>numeric</code>.
Predicted convective available potential energy (power transformed).</p>
</dd>
<dt>dswrf_mean_mean, dswrf_mean_min, dswrf_mean_max, 
dswrf_sprd_mean, dswrf_sprd_min, dswrf_sprd_max</dt><dd><p><code>numeric</code>.
Predicted downwards shortwave radiation flux (&ldquo;sunshine&rdquo;).</p>
</dd>
<dt>msl_diff, msl_mean_mean, msl_mean_min, msl_mean_max,
msl_sprd_mean, msl_sprd_min, msl_sprd_max</dt><dd><p><code>numeric</code>.
Predicted mean sea level pressure.</p>
</dd>
<dt>pwat_mean_mean, pwat_mean_min, pwat_mean_max,
pwat_sprd_mean, pwat_sprd_min, pwat_sprd_max</dt><dd><p><code>numeric</code>.
Predicted precipitable water.</p>
</dd>
<dt>tcolc_mean_mean, tcolc_mean_min, tcolc_mean_max,
tcolc_sprd_mean, tcolc_sprd_min, tcolc_sprd_max</dt><dd><p><code>numeric</code>.
Predicted total column-integrated condensate.</p>
</dd>
<dt>tmax_mean_mean, tmax_mean_min, tmax_mean_max,
tmax_sprd_mean, tmax_sprd_min, tmax_sprd_max</dt><dd><p><code>numeric</code>.
Predicted 2m maximum temperature.</p>
</dd>
<dt>t500_mean_mean, t500_mean_min, t500_mean_max,
t500_sprd_mean, t500_sprd_min, t500_sprd_max</dt><dd><p><code>numeric</code>.
Predicted temperature on 500 hPa.</p>
</dd>
<dt>t700_mean_mean, t700_mean_min, t700_mean_max,
t700_sprd_mean, t700_sprd_min, t700_sprd_max</dt><dd><p><code>numeric</code>.
Predicted temperature on 700 hPa.</p>
</dd>
<dt>t850_mean_mean, t850_mean_min, t850_mean_max,
t850_sprd_mean, t850_sprd_min, t850_sprd_max</dt><dd><p><code>numeric</code>.
Predicted temperature on 850 hPa.</p>
</dd>
<dt>tdiff500850_mean, tdiff500850_min, tdiff500850_max</dt><dd><p><code>numeric</code>.
Predicted temperature difference 500 hPa to 850 hPa.</p>
</dd>
<dt>tdiff700850_mean, tdiff700850_min, tdiff700850_max</dt><dd><p><code>numeric</code>.
Predicted temperature difference 700 hPa to 850 hPa.</p>
</dd>
<dt>tdiff500700_mean, tdiff500700_min, tdiff500700_max</dt><dd><p><code>numeric</code>.
Predicted temperature difference 500 hPa to 700 hPa.</p>
</dd>
</dl>



<h3>Details</h3>

<p>The site is maintained by the hydrographical service Tyrol and provides daily
precipitation sums reported at 06~UTC. Before published, the observations have
been quality-controlled by the maintainer.
</p>
<p>The forecast data is based on the second-generation global ensemble reforecast
dataset and consists of range of different meteorological quantities for day
one (forecast horizon +6 to +30 hours ahead). The forecasts have been
bi-linearly interpolated to the station location.
</p>


<h3>References</h3>

<p>Hamill T M,  Bates G T, Whitaker J S, Murray D R, Fiorino M, Galarneau Jr. T J, Zhu Y, Lapenta W (2013).
NOAA's Second-Generation Global Medium-Range Ensemble Reforecast Dataset.
<em>Bulletin of the American Meteorological Society</em>, <b>94</b>(10), 1553&ndash;1565.
doi: <a href="https://doi.org/10.1175/BAMS-D-12-00014.1">10.1175/BAMS-D-12-00014.1</a>
</p>
<p>BMLFUW (2016).
Bundesministerium f\&quot;ur Land und Forstwirtschaft, Umwelt und Wasserwirtschaft (BMLFUW),
Abteilung IV/4 &ndash; Wasserhaushalt. Available at <a href="http://ehyd.gv.at">http://ehyd.gv.at</a>. Accessed: 2016&ndash;02&ndash;29.
</p>


<h3>Examples</h3>

<pre>
data("RainAxams")
head(RainAxams)
colnames(RainAxams)
</pre>

<hr /><div style="text-align: center;">[Package <em>disttree</em> version 0.2-0 <a href="00Index.html">Index</a>]</div>
</body></html>
