<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidytext'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tf_idf.html">tidytext::tf_idf</a></td>
<td></td><td valign="top">Tidy Term Frequency and Inverse Document Frequency (tf-idf)</td>
<td valign="top"><a href="../../../library/tidytext/doc/tf_idf.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidytext/doc/tf_idf.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidytext/doc/tf_idf.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tidying_casting.html">tidytext::tidying_casting</a></td>
<td></td><td valign="top">Converting to and from Document-Term Matrices and Corpus objects</td>
<td valign="top"><a href="../../../library/tidytext/doc/tidying_casting.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidytext/doc/tidying_casting.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidytext/doc/tidying_casting.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/tidytext.html">tidytext::tidytext</a></td>
<td></td><td valign="top">Introduction to tidytext</td>
<td valign="top"><a href="../../../library/tidytext/doc/tidytext.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidytext/doc/tidytext.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidytext/doc/tidytext.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidytext/doc/topic_modeling.html">tidytext::topic_modeling</a></td>
<td></td><td valign="top">Tidy Topic Modeling</td>
<td valign="top"><a href="../../../library/tidytext/doc/topic_modeling.html">HTML</a></td>
<td valign="top"><a href="../../../library/tidytext/doc/topic_modeling.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/tidytext/doc/topic_modeling.R">R code</a></td></tr>
</table>
</body></html>
