<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Serial versions of 'mclapply', 'mcmapply' and 'pvec'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mclapply {parallel}"><tr><td>mclapply {parallel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Serial versions of <code>mclapply</code>, <code>mcmapply</code> and <code>pvec</code></h2>

<h3>Description</h3>

<p>These are simple serial versions of <code>mclapply</code>, <code>mcmapply</code>,
<code>mcMap</code>  and <code>pvec</code> for Windows where forking is not available.
</p>


<h3>Usage</h3>

<pre>
mclapply(X, FUN, ..., mc.preschedule = TRUE, mc.set.seed = TRUE,
         mc.silent = FALSE, mc.cores = 1L,
         mc.cleanup = TRUE, mc.allow.recursive = TRUE, affinity.list = NULL)

mcmapply(FUN, ..., MoreArgs = NULL, SIMPLIFY = TRUE, USE.NAMES = TRUE,
        mc.preschedule = TRUE, mc.set.seed = TRUE,
        mc.silent = FALSE, mc.cores = 1L, mc.cleanup = TRUE, affinity.list = NULL)

mcMap(f, ...)

pvec(v, FUN, ..., mc.set.seed = TRUE, mc.silent = FALSE,
     mc.cores = 1L, mc.cleanup = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>a vector (atomic or list) or an expressions vector.  Other
objects (including classed objects) will be coerced by
<code><a href="../../base/html/list.html">as.list</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>v</code></td>
<td>
<p>vector to operate on.</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the function to be applied to each element of <code>X</code> or
<code>v</code>, or in parallel to <code>...</code> .</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>the function to be applied in parallel to <code>...</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>mclapply</code> and <code>pvec</code>, optional arguments to
<code>FUN</code>.  For <code>mcmapply</code> and <code>mcMap</code>, vector or list
inputs: see <code><a href="../../base/html/mapply.html">mapply</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>MoreArgs, SIMPLIFY, USE.NAMES</code></td>
<td>
<p>see <code><a href="../../base/html/mapply.html">mapply</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mc.preschedule, mc.set.seed, mc.silent, mc.cleanup, mc.allow.recursive, affinity.list</code></td>
<td>

<p>Ignored on Windows.</p>
</td></tr>
<tr valign="top"><td><code>mc.cores</code></td>
<td>
<p>The number of cores to use, i.e. at most how many
child processes will be run simultaneously.   Must be exactly 1 on
Windows (which uses the master process).</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>mclapply</code> calls <code><a href="../../base/html/lapply.html">lapply</a></code> and <code>pvec</code> makes a
single call <code>FUN(v, ...)</code>.   On Unix-alikes <code>mc.cores &gt; 1</code>
is allowed and uses parallel operations.
</p>


<h3>Value</h3>

<p>For <code>mclapply</code>, a list of the same length as <code>X</code> and named
by <code>X</code>.
</p>
<p>For <code>mcmapply</code>, a list, vector or array: see
<code><a href="../../base/html/mapply.html">mapply</a></code>.
</p>
<p>For <code>mcMap</code>, a list.
</p>
<p>For <code>pvec</code>, a vector of the same length as <code>v</code>.
</p>


<h3>See Also</h3>

<p><code><a href="clusterApply.html">parLapply</a></code>, <code><a href="clusterApply.html">clusterMap</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>parallel</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
