<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Working with Tuning Parameters</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 800px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 20px;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 0;
padding: 4px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table:not([class]) {
margin: auto;
min-width: 40%;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table[summary="R argblock"] {
width: 100%;
border: none;
}
table:not([class]) th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table:not([class]) td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table:not([class]), table:not([class]) th, table:not([class]) td {
border-left-style: none;
border-right-style: none;
}
table:not([class]) tr.odd {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 13px;
padding-bottom: 1px;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f5f5f5;
border-radius: 3px;
color: #333;
}
pre {
overflow-x: auto;
border-radius: 3px;
margin: 5px 0 10px 0;
padding: 10px;
}
pre:not([class]) {
background-color: white;
border: #f5f5f5 1px solid;
}
pre:not([class]) code {
color: #444;
background-color: white;
}
code {
font-family: monospace;
font-size: 90%;
}
p > code, li > code {
padding: 2px 4px;
color: #d14;
border: 1px solid #e1e1e8;
white-space: inherit;
}
div.figure {
text-align: center;
}
table > caption, div.figure p.caption {
font-style: italic;
}
table > caption span, div.figure p.caption span {
font-style: normal;
font-weight: bold;
}
p {
margin: 0 0 10px;
}
table:not([class]) {
margin: auto auto 10px auto;
}
img:not([class]) {
background-color: #FFFFFF;
padding: 2px;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
max-width: 100%;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f5f5f5;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f5f5f5;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f5f5f5;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }
div.r-help-page {
background-color: #f9f9f9;
border-bottom: #ddd 1px solid;
margin-bottom: 10px;
padding: 10px;
}
div.r-help-page:hover {
background-color: #f4f4f4;
}

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Working with Tuning Parameters</h1>


<div id="TOC">
<ul>
<li><a href="#tuning-parameters">Tuning Parameters</a></li>
<li><a href="#parameters-objects"><code>parameters</code> Objects</a>
<ul>
<li><a href="#numeric-parameters">Numeric Parameters</a></li>
<li><a href="#discrete-parameters">Discrete Parameters</a></li>
</ul></li>
<li><a href="#creating-novel-parameters">Creating Novel Parameters</a></li>
<li><a href="#unknown-values">Unknown Values</a></li>
<li><a href="#parameter-sets">Parameter Sets</a></li>
<li><a href="#parameter-grids">Parameter Grids</a></li>
</ul>
</div>

<div id="tuning-parameters" class="section level2">
<h2>Tuning Parameters</h2>
<p>Some statistical and machine learning models contain <em>tuning parameters</em> (also known as <em>hyperparameters</em>), which are parameters that cannot be directly estimated by the model. An example would be the number of neighbors in a <em>K</em>-nearest neighbors model. To determine reasonable values of these elements, some indirect method is used such as resampling or profile likelihood. Search methods, such as genetic algorithms or Bayesian search can also be used to <a href="https://github.com/topepo/Optimization-Methods-for-Tuning-Predictive-Models">determine good values</a>.</p>
<p>In any case, some information is needed to create a grid or to validate whether a candidate value is appropriate (i.e. neighbors should be a positive integer). <code>dials</code> is designed to:</p>
<ul>
<li>Create an easy to use framework for describing and querying tuning parameters. this can include getting sequences or random tuning values, validating current values, transforming parameters, and other tasks.</li>
<li>Standardize the names of different parameters. Different packages in R use different argument names for the same quantities. <code>dials</code> proposes some standardized names so that the user doesn’t need to memorize the syntactical minutiae of every package.</li>
<li>Work with the <a href="https://topepo.github.io/parsnip/"><code>parsnip</code></a> package which is a modern attempt to standardize the interfaces for specific models across R packages and computational engines.</li>
<li>Adhere to <a href="https://cran.r-project.org/package=tidyverse/vignettes/manifesto.html">tidy principals</a>.</li>
</ul>
<p>The main type of objects in <code>dials</code> have class <code>param</code>.</p>
</div>
<div id="parameters-objects" class="section level2">
<h2><code>parameters</code> Objects</h2>
<p><code>parameters</code> objects contain information about possible values, ranges, types, and other aspects. There are two main subclasses related to the type of variable. Double and integer valued data have the subclass “quant_param” while character and logicals have “qual_param.” There are some common elements for each:</p>
<ul>
<li>Labels are strings that describe the parameter (e.g. “Number of Components”)</li>
<li>Defaults are optional single values that can be set when one non-random value is requested.</li>
</ul>
<p>Otherwise, the information contained in <code>parameters</code> objects are different for different data types.</p>
<div id="numeric-parameters" class="section level3">
<h3>Numeric Parameters</h3>
<p>An example of a numeric tuning parameter is the cost-complexity parameter of CART trees, otherwise known as <span class="math inline">\(C_p\)</span>. A parameter object for <span class="math inline">\(C_p\)</span> can be created in <code>dials</code> using:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a><span class="kw">library</span>(dials)</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">cost_complexity</span>()</span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="co">#&gt; Cost-Complexity Parameter  (quantitative)</span></span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="co">#&gt; Transformer:  log-10 </span></span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="co">#&gt; Range (transformed scale): [-10, -1]</span></span></code></pre></div>
<p>Note that this parameter is handled in log units and the default range of values is between <code>10^-10</code> and <code>0.1</code>. The range of possible values can be returned and changed based on some utility functions. We’ll use the pipe operator here:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1"></a><span class="kw">library</span>(dplyr)</span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">range_get</span>()</span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="co">#&gt; $lower</span></span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="co">#&gt; [1] 1e-10</span></span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="co">#&gt; </span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="co">#&gt; $upper</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="co">#&gt; [1] 0.1</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">range_set</span>(<span class="kw">c</span>(<span class="op">-</span><span class="dv">5</span>, <span class="dv">1</span>))</span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="co">#&gt; Cost-Complexity Parameter  (quantitative)</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="co">#&gt; Transformer:  log-10 </span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="co">#&gt; Range (transformed scale): [-5, 1]</span></span>
<span id="cb2-12"><a href="#cb2-12"></a></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="co"># Or using the `range` argument</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="co"># during creation</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="kw">cost_complexity</span>(<span class="dt">range =</span> <span class="kw">c</span>(<span class="op">-</span><span class="dv">5</span>, <span class="dv">1</span>))</span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="co">#&gt; Cost-Complexity Parameter  (quantitative)</span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="co">#&gt; Transformer:  log-10 </span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="co">#&gt; Range (transformed scale): [-5, 1]</span></span></code></pre></div>
<p>Values for this parameter can be obtained in a few different ways. To get a sequence of values that span the range:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1"></a><span class="co"># Natural units:</span></span>
<span id="cb3-2"><a href="#cb3-2"></a><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_seq</span>(<span class="dt">n =</span> <span class="dv">4</span>)</span>
<span id="cb3-3"><a href="#cb3-3"></a><span class="co">#&gt; [1] 1e-10 1e-07 1e-04 1e-01</span></span>
<span id="cb3-4"><a href="#cb3-4"></a></span>
<span id="cb3-5"><a href="#cb3-5"></a><span class="co"># Stay in the transformed space:</span></span>
<span id="cb3-6"><a href="#cb3-6"></a><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_seq</span>(<span class="dt">n =</span> <span class="dv">4</span>, <span class="dt">original =</span> <span class="ot">FALSE</span>)</span>
<span id="cb3-7"><a href="#cb3-7"></a><span class="co">#&gt; [1] -10  -7  -4  -1</span></span></code></pre></div>
<p>Random values can be sampled too. A random uniform distribution is used (between the range values). Since this parameter has a transformation associated with it, the values are simulated in the transformed scale and then returned in the natural units (although the <code>original</code> argument can be used here):</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1"></a><span class="kw">set.seed</span>(<span class="dv">5473</span>)</span>
<span id="cb4-2"><a href="#cb4-2"></a><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_sample</span>(<span class="dt">n =</span> <span class="dv">4</span>)</span>
<span id="cb4-3"><a href="#cb4-3"></a><span class="co">#&gt; [1] 6.91e-09 8.46e-04 3.45e-06 5.90e-10</span></span></code></pre></div>
<p>For CART trees, there is a discrete set of values that exist for a given data set. It may be a good idea to assign these possible values to the object. We can get them by fitting an initial <code>rpart</code> model and then adding the values to the object. For <code>mtcars</code>, there are only three values:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1"></a><span class="kw">library</span>(rpart)</span>
<span id="cb5-2"><a href="#cb5-2"></a>cart_mod &lt;-<span class="st"> </span><span class="kw">rpart</span>(mpg <span class="op">~</span><span class="st"> </span>., <span class="dt">data =</span> mtcars, <span class="dt">control =</span> <span class="kw">rpart.control</span>(<span class="dt">cp =</span> <span class="fl">0.000001</span>))</span>
<span id="cb5-3"><a href="#cb5-3"></a>cart_mod<span class="op">$</span>cptable</span>
<span id="cb5-4"><a href="#cb5-4"></a><span class="co">#&gt;         CP nsplit rel error xerror  xstd</span></span>
<span id="cb5-5"><a href="#cb5-5"></a><span class="co">#&gt; 1 0.643125      0     1.000  1.064 0.258</span></span>
<span id="cb5-6"><a href="#cb5-6"></a><span class="co">#&gt; 2 0.097484      1     0.357  0.687 0.180</span></span>
<span id="cb5-7"><a href="#cb5-7"></a><span class="co">#&gt; 3 0.000001      2     0.259  0.576 0.126</span></span>
<span id="cb5-8"><a href="#cb5-8"></a>cp_vals &lt;-<span class="st"> </span>cart_mod<span class="op">$</span>cptable[, <span class="st">&quot;CP&quot;</span>]</span>
<span id="cb5-9"><a href="#cb5-9"></a></span>
<span id="cb5-10"><a href="#cb5-10"></a><span class="co"># We should only keep values associated with at least one split:</span></span>
<span id="cb5-11"><a href="#cb5-11"></a>cp_vals &lt;-<span class="st"> </span>cp_vals[ cart_mod<span class="op">$</span>cptable[, <span class="st">&quot;nsplit&quot;</span>] <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span> ]</span>
<span id="cb5-12"><a href="#cb5-12"></a></span>
<span id="cb5-13"><a href="#cb5-13"></a><span class="co"># Here the specific Cp values, on their natural scale, are added:</span></span>
<span id="cb5-14"><a href="#cb5-14"></a>mtcars_cp &lt;-<span class="st"> </span><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_set</span>(cp_vals)</span>
<span id="cb5-15"><a href="#cb5-15"></a><span class="co">#&gt; Error: Some values are not valid: 0.09748...</span></span></code></pre></div>
<p>The error occurs because the values are not in the transformed scale:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1"></a>mtcars_cp &lt;-<span class="st"> </span><span class="kw">cost_complexity</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_set</span>(<span class="kw">log10</span>(cp_vals))</span>
<span id="cb6-2"><a href="#cb6-2"></a>mtcars_cp</span>
<span id="cb6-3"><a href="#cb6-3"></a><span class="co">#&gt; Cost-Complexity Parameter  (quantitative)</span></span>
<span id="cb6-4"><a href="#cb6-4"></a><span class="co">#&gt; Transformer:  log-10 </span></span>
<span id="cb6-5"><a href="#cb6-5"></a><span class="co">#&gt; Range (transformed scale): [-10, -1]</span></span></code></pre></div>
<p>Now, if a sequence or random sample is requested, it uses the set values:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1"></a>mtcars_cp <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_seq</span>(<span class="dv">2</span>)</span>
<span id="cb7-2"><a href="#cb7-2"></a><span class="co">#&gt; [1] 0.097484 0.000001</span></span>
<span id="cb7-3"><a href="#cb7-3"></a><span class="co"># Sampling specific values is done with replacement</span></span>
<span id="cb7-4"><a href="#cb7-4"></a>mtcars_cp <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-5"><a href="#cb7-5"></a><span class="st">  </span><span class="kw">value_sample</span>(<span class="dv">20</span>) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb7-6"><a href="#cb7-6"></a><span class="st">  </span><span class="kw">table</span>()</span>
<span id="cb7-7"><a href="#cb7-7"></a><span class="co">#&gt; .</span></span>
<span id="cb7-8"><a href="#cb7-8"></a><span class="co">#&gt;              1e-06 0.0974840733898344 </span></span>
<span id="cb7-9"><a href="#cb7-9"></a><span class="co">#&gt;                  9                 11</span></span></code></pre></div>
</div>
<div id="discrete-parameters" class="section level3">
<h3>Discrete Parameters</h3>
<p>In the discrete case there is no notion of a range. The parameter objects are defined by their discrete values. For example, consider a parameter for the types of kernel functions that is used with distance functions:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1"></a><span class="kw">weight_func</span>()</span>
<span id="cb8-2"><a href="#cb8-2"></a><span class="co">#&gt; Distance Weighting Function  (qualitative)</span></span>
<span id="cb8-3"><a href="#cb8-3"></a><span class="co">#&gt; 10 possible value include:</span></span>
<span id="cb8-4"><a href="#cb8-4"></a><span class="co">#&gt; &#39;rectangular&#39;, &#39;triangular&#39;, &#39;epanechnikov&#39;, &#39;biweight&#39;, &#39;triweight&#39;, &#39;cos&#39;, ...</span></span></code></pre></div>
<p>The helper functions are analogues to the quantitative parameters:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1"></a><span class="co"># redefine values</span></span>
<span id="cb9-2"><a href="#cb9-2"></a><span class="kw">weight_func</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_set</span>(<span class="kw">c</span>(<span class="st">&quot;rectangular&quot;</span>, <span class="st">&quot;triangular&quot;</span>))</span>
<span id="cb9-3"><a href="#cb9-3"></a><span class="co">#&gt; Distance Weighting Function  (qualitative)</span></span>
<span id="cb9-4"><a href="#cb9-4"></a><span class="co">#&gt; 2 possible value include:</span></span>
<span id="cb9-5"><a href="#cb9-5"></a><span class="co">#&gt; &#39;rectangular&#39; and &#39;triangular&#39;</span></span>
<span id="cb9-6"><a href="#cb9-6"></a><span class="kw">weight_func</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_sample</span>(<span class="dv">3</span>)</span>
<span id="cb9-7"><a href="#cb9-7"></a><span class="co">#&gt; [1] &quot;cos&quot;         &quot;rectangular&quot; &quot;triweight&quot;</span></span>
<span id="cb9-8"><a href="#cb9-8"></a></span>
<span id="cb9-9"><a href="#cb9-9"></a><span class="co"># the sequence is returned in the order of the levels</span></span>
<span id="cb9-10"><a href="#cb9-10"></a><span class="kw">weight_func</span>() <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">value_seq</span>(<span class="dv">3</span>)</span>
<span id="cb9-11"><a href="#cb9-11"></a><span class="co">#&gt; [1] &quot;rectangular&quot;  &quot;triangular&quot;   &quot;epanechnikov&quot;</span></span></code></pre></div>
</div>
</div>
<div id="creating-novel-parameters" class="section level2">
<h2>Creating Novel Parameters</h2>
<p>The package contains two constructors that can be used to create new quantitative and qualitative parameters. The examples for <code>mtry()</code> and <code>activation()</code> contain examples of the code to create the parameters contained in the package.</p>
</div>
<div id="unknown-values" class="section level2">
<h2>Unknown Values</h2>
<p>There are some cases where the range of parameter values are data dependent. For example, the upper bound on the number of neighbors cannot be known if the number of data points in the training set is not known. For that reason, some parameters have an <em>unknown</em> placeholder:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1"></a><span class="kw">mtry</span>()</span>
<span id="cb10-2"><a href="#cb10-2"></a><span class="co">#&gt; # Randomly Selected Predictors  (quantitative)</span></span>
<span id="cb10-3"><a href="#cb10-3"></a><span class="co">#&gt; Range: [1, ?]</span></span>
<span id="cb10-4"><a href="#cb10-4"></a><span class="kw">sample_size</span>()</span>
<span id="cb10-5"><a href="#cb10-5"></a><span class="co">#&gt; # Observations Sampled  (quantitative)</span></span>
<span id="cb10-6"><a href="#cb10-6"></a><span class="co">#&gt; Range: [?, ?]</span></span>
<span id="cb10-7"><a href="#cb10-7"></a><span class="kw">num_terms</span>()</span>
<span id="cb10-8"><a href="#cb10-8"></a><span class="co">#&gt; # Model Terms  (quantitative)</span></span>
<span id="cb10-9"><a href="#cb10-9"></a><span class="co">#&gt; Range: [1, ?]</span></span>
<span id="cb10-10"><a href="#cb10-10"></a><span class="kw">num_comp</span>()</span>
<span id="cb10-11"><a href="#cb10-11"></a><span class="co">#&gt; # Components  (quantitative)</span></span>
<span id="cb10-12"><a href="#cb10-12"></a><span class="co">#&gt; Range: [1, ?]</span></span>
<span id="cb10-13"><a href="#cb10-13"></a><span class="co"># and so on</span></span></code></pre></div>
<p>These values must be initialized prior to generating parameter values. The <code>finalize()</code> methods can be used to help remove the unknowns:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1"></a><span class="kw">finalize</span>(<span class="kw">mtry</span>(), <span class="dt">x =</span> mtcars[, <span class="dv">-1</span>])</span>
<span id="cb11-2"><a href="#cb11-2"></a><span class="co">#&gt; # Randomly Selected Predictors  (quantitative)</span></span>
<span id="cb11-3"><a href="#cb11-3"></a><span class="co">#&gt; Range: [1, 10]</span></span></code></pre></div>
</div>
<div id="parameter-sets" class="section level2">
<h2>Parameter Sets</h2>
<p>These are collection of parameters used in a model, recipe, or other object. They can also be created manually and can have alternate identification fields:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1"></a>glmnet_set &lt;-<span class="st"> </span><span class="kw">parameters</span>(<span class="kw">list</span>(<span class="dt">lambda =</span> <span class="kw">penalty</span>(), <span class="dt">alpha =</span> <span class="kw">mixture</span>()))</span>
<span id="cb12-2"><a href="#cb12-2"></a>glmnet_set</span>
<span id="cb12-3"><a href="#cb12-3"></a><span class="co">#&gt; Collection of 2 parameters for tuning</span></span>
<span id="cb12-4"><a href="#cb12-4"></a><span class="co">#&gt; </span></span>
<span id="cb12-5"><a href="#cb12-5"></a><span class="co">#&gt;      id parameter type object class</span></span>
<span id="cb12-6"><a href="#cb12-6"></a><span class="co">#&gt;  lambda        penalty    nparam[+]</span></span>
<span id="cb12-7"><a href="#cb12-7"></a><span class="co">#&gt;   alpha        mixture    nparam[+]</span></span>
<span id="cb12-8"><a href="#cb12-8"></a></span>
<span id="cb12-9"><a href="#cb12-9"></a><span class="co"># can be updated too</span></span>
<span id="cb12-10"><a href="#cb12-10"></a><span class="kw">update</span>(glmnet_set, <span class="dt">alpha =</span> <span class="kw">mixture</span>(<span class="kw">c</span>(.<span class="dv">3</span>, <span class="fl">.6</span>)))</span>
<span id="cb12-11"><a href="#cb12-11"></a><span class="co">#&gt; Collection of 2 parameters for tuning</span></span>
<span id="cb12-12"><a href="#cb12-12"></a><span class="co">#&gt; </span></span>
<span id="cb12-13"><a href="#cb12-13"></a><span class="co">#&gt;      id parameter type object class</span></span>
<span id="cb12-14"><a href="#cb12-14"></a><span class="co">#&gt;  lambda        penalty    nparam[+]</span></span>
<span id="cb12-15"><a href="#cb12-15"></a><span class="co">#&gt;   alpha        mixture    nparam[+]</span></span></code></pre></div>
<p>These objects can be very helpful when creating tuning grids.</p>
</div>
<div id="parameter-grids" class="section level2">
<h2>Parameter Grids</h2>
<p>Sets or combinations of parameters can be created for use in grid search. <code>grid_regular()</code>, <code>grid_random()</code>, <code>grid_max_entropy()</code>, and <code>grid_latin_hypercube()</code> take any number of <code>param</code> objects or a parameter set.</p>
<p>For example, for a glmnet model, a regular grid might be:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1"></a><span class="kw">grid_regular</span>(</span>
<span id="cb13-2"><a href="#cb13-2"></a>  <span class="kw">mixture</span>(),</span>
<span id="cb13-3"><a href="#cb13-3"></a>  <span class="kw">penalty</span>(),</span>
<span id="cb13-4"><a href="#cb13-4"></a>  <span class="dt">levels =</span> <span class="dv">3</span> <span class="co"># or c(3, 4), etc</span></span>
<span id="cb13-5"><a href="#cb13-5"></a>)</span>
<span id="cb13-6"><a href="#cb13-6"></a><span class="co">#&gt; # A tibble: 9 x 2</span></span>
<span id="cb13-7"><a href="#cb13-7"></a><span class="co">#&gt;   mixture      penalty</span></span>
<span id="cb13-8"><a href="#cb13-8"></a><span class="co">#&gt;     &lt;dbl&gt;        &lt;dbl&gt;</span></span>
<span id="cb13-9"><a href="#cb13-9"></a><span class="co">#&gt; 1     0   0.0000000001</span></span>
<span id="cb13-10"><a href="#cb13-10"></a><span class="co">#&gt; 2     0.5 0.0000000001</span></span>
<span id="cb13-11"><a href="#cb13-11"></a><span class="co">#&gt; 3     1   0.0000000001</span></span>
<span id="cb13-12"><a href="#cb13-12"></a><span class="co">#&gt; 4     0   0.00001     </span></span>
<span id="cb13-13"><a href="#cb13-13"></a><span class="co">#&gt; 5     0.5 0.00001     </span></span>
<span id="cb13-14"><a href="#cb13-14"></a><span class="co">#&gt; 6     1   0.00001     </span></span>
<span id="cb13-15"><a href="#cb13-15"></a><span class="co">#&gt; 7     0   1           </span></span>
<span id="cb13-16"><a href="#cb13-16"></a><span class="co">#&gt; 8     0.5 1           </span></span>
<span id="cb13-17"><a href="#cb13-17"></a><span class="co">#&gt; 9     1   1</span></span></code></pre></div>
<p>and, similarly, a random grid is created using</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1"></a><span class="kw">set.seed</span>(<span class="dv">1041</span>)</span>
<span id="cb14-2"><a href="#cb14-2"></a><span class="kw">grid_random</span>(</span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="kw">mixture</span>(),</span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="kw">penalty</span>(),</span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="dt">size =</span> <span class="dv">6</span> </span>
<span id="cb14-6"><a href="#cb14-6"></a>)</span>
<span id="cb14-7"><a href="#cb14-7"></a><span class="co">#&gt; # A tibble: 6 x 2</span></span>
<span id="cb14-8"><a href="#cb14-8"></a><span class="co">#&gt;   mixture     penalty</span></span>
<span id="cb14-9"><a href="#cb14-9"></a><span class="co">#&gt;     &lt;dbl&gt;       &lt;dbl&gt;</span></span>
<span id="cb14-10"><a href="#cb14-10"></a><span class="co">#&gt; 1   0.200 0.0176     </span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="co">#&gt; 2   0.750 0.000388   </span></span>
<span id="cb14-12"><a href="#cb14-12"></a><span class="co">#&gt; 3   0.191 0.000000159</span></span>
<span id="cb14-13"><a href="#cb14-13"></a><span class="co">#&gt; 4   0.929 0.00000176 </span></span>
<span id="cb14-14"><a href="#cb14-14"></a><span class="co">#&gt; 5   0.143 0.0442     </span></span>
<span id="cb14-15"><a href="#cb14-15"></a><span class="co">#&gt; 6   0.973 0.0110</span></span></code></pre></div>
</div>

<script type="text/javascript">
window.onload = function() {
  var i, fig = 1, caps = document.getElementsByClassName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.className !== 'figure' || cap.nodeName !== 'P')
      continue;
    cap.innerHTML = '<span>Figure ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
  fig = 1;
  caps = document.getElementsByTagName('caption');
  for (i = 0; i < caps.length; i++) {
    var cap = caps[i];
    if (cap.parentElement.nodeName !== 'TABLE') continue;
    cap.innerHTML = '<span>Table ' + fig + ':</span> ' + cap.innerHTML;
    fig++;
  }
}
</script>


<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
