<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Default value for empty vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %0% {vctrs}"><tr><td>%0% {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Default value for empty vectors</h2>

<h3>Description</h3>

<p>Use this inline operator when you need to provide a default value for
empty (as defined by <code><a href="vec_size.html">vec_is_empty()</a></code>) vectors.
</p>


<h3>Usage</h3>

<pre>
x %0% y
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>Value to use if <code>x</code> is empty. To preserve type-stability, should
be the same type as <code>x</code>.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
1:10 %0% 5
integer() %0% 5
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
