<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table S3 class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for table {vctrs}"><tr><td>table {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Table S3 class</h2>

<h3>Description</h3>

<p>These functions help the base table class fit into the vctrs type system
by providing coercion and casting functions.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'table'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'table'
vec_cast(x, to, ..., x_arg = "", to_arg = "")
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
