<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A 1d vector of unspecified type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for unspecified {vctrs}"><tr><td>unspecified {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A 1d vector of unspecified type</h2>

<h3>Description</h3>

<p>This is a <a href="new_partial.html">partial type</a> used to represent logical vectors
that only contain <code>NA</code>. These require special handling because we want to
allow <code>NA</code> to specify missingness without requiring a type.
</p>


<h3>Usage</h3>

<pre>
unspecified(n = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Length of vector</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
vec_ptype_show()
vec_ptype_show(NA)

vec_c(NA, factor("x"))
vec_c(NA, Sys.Date())
vec_c(NA, Sys.time())
vec_c(NA, list(1:3, 4:5))
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
