<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the common type for a pair of vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_ptype2.logical {vctrs}"><tr><td>vec_ptype2.logical {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the common type for a pair of vectors</h2>

<h3>Description</h3>

<p><code>vec_ptype2()</code> defines the coercion hierarchy for a set of related
vector types. Along with <code><a href="vec_cast.html">vec_cast()</a></code>, this generic forms the
foundation of type coercions in vctrs.
</p>
<p><code>vec_ptype2()</code> is relevant when you are implementing vctrs methods
for your class, but it should not usually be called directly. If
you need to find the common type of a set of inputs, call
<code><a href="vec_ptype.html">vec_ptype_common()</a></code> instead. This function supports multiple
inputs and <a href="new_partial.html">finalises</a> the common type.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'logical'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'integer'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'double'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'complex'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'character'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'raw'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

## S3 method for class 'list'
vec_ptype2(x, y, ..., x_arg = "", y_arg = "")

vec_ptype2(x, y, ..., x_arg = "", y_arg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Vector types.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
<tr valign="top"><td><code>x_arg, y_arg</code></td>
<td>
<p>Argument names for <code>x</code> and <code>y</code>. These are used
in error messages to inform the user about the locations of
incompatible types (see <code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code>).</p>
</td></tr>
</table>


<h3>Implementing coercion methods</h3>


<ul>
<li><p> For an overview of how these generics work and their roles in vctrs,
see <code><a href="theory-faq-coercion.html">?theory-faq-coercion</a></code>.
</p>
</li>
<li><p> For an example of implementing coercion methods for simple vectors,
see <code><a href="howto-faq-coercion.html">?howto-faq-coercion</a></code>.
</p>
</li>
<li><p> For an example of implementing coercion methods for data frame
subclasses, see
<code><a href="howto-faq-coercion-data-frame.html">?howto-faq-coercion-data-frame</a></code>.
</p>
</li>
<li><p> For a tutorial about implementing vctrs classes from scratch, see
<code>vignette("s3-vector")</code>.
</p>
</li></ul>



<h3>Dependencies</h3>


<ul>
<li> <p><code><a href="vec_ptype.html">vec_ptype()</a></code> is applied to <code>x</code> and <code>y</code>
</p>
</li></ul>



<h3>See Also</h3>

<p><code><a href="vctrs-conditions.html">stop_incompatible_type()</a></code> when you determine from the
attributes that an input can't be cast to the target type.
</p>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
