<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find the prototype of a set of vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_ptype {vctrs}"><tr><td>vec_ptype {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find the prototype of a set of vectors</h2>

<h3>Description</h3>

<p><code>vec_ptype()</code> returns the unfinalised prototype of a single vector.
<code>vec_ptype_common()</code> finds the common type of multiple vectors.
<code>vec_ptype_show()</code> nicely prints the common type of any number of
inputs, and is designed for interactive exploration.
</p>


<h3>Usage</h3>

<pre>
vec_ptype(x, ..., x_arg = "")

vec_ptype_common(..., .ptype = NULL)

vec_ptype_show(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>For <code>vec_ptype()</code>, these dots are for future extensions and must
be empty.
</p>
<p>For <code>vec_ptype_common()</code> and <code>vec_ptype_show()</code>, vector inputs.</p>
</td></tr>
<tr valign="top"><td><code>x_arg</code></td>
<td>
<p>Argument name for <code>x</code>. This is used in error messages to inform
the user about the locations of incompatible types.</p>
</td></tr>
<tr valign="top"><td><code>.ptype</code></td>
<td>
<p>If <code>NULL</code>, the default, the output type is determined by
computing the common type across all elements of <code>...</code>.
</p>
<p>Alternatively, you can supply <code>.ptype</code> to give the output known type.
If <code>getOption("vctrs.no_guessing")</code> is <code>TRUE</code> you must supply this value:
this is a convenient way to make production code demand fixed types.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>vec_ptype()</code> and <code>vec_ptype_common()</code> return a prototype
(a size-0 vector)
</p>


<h3><code>vec_ptype()</code></h3>

<p><code>vec_ptype()</code> returns <a href="vec_size.html">size</a> 0 vectors potentially
containing attributes but no data. Generally, this is just
<code>vec_slice(x, 0L)</code>, but some inputs require special
handling.
</p>

<ul>
<li><p> While you can't slice <code>NULL</code>, the prototype of <code>NULL</code> is
itself. This is because we treat <code>NULL</code> as an identity value in
the <code>vec_ptype2()</code> monoid.
</p>
</li>
<li><p> The prototype of logical vectors that only contain missing values
is the special <a href="unspecified.html">unspecified</a> type, which can be coerced to any
other 1d type. This allows bare <code>NA</code>s to represent missing values
for any 1d vector type.
</p>
</li></ul>

<p>See <a href="internal-faq-ptype2-identity.html">internal-faq-ptype2-identity</a> for more information about
identity values.
</p>
<p>Because it may contain unspecified vectors, the prototype returned
by <code>vec_ptype()</code> is said to be <strong>unfinalised</strong>. Call
<code><a href="new_partial.html">vec_ptype_finalise()</a></code> to finalise it. Commonly you will need the
finalised prototype as returned by <code>vec_slice(x, 0L)</code>.
</p>


<h3><code>vec_ptype_common()</code></h3>

<p><code>vec_ptype_common()</code> first finds the prototype of each input, then
successively calls <code><a href="vec_ptype2.html">vec_ptype2()</a></code> to find a common type. It returns
a <a href="new_partial.html">finalised</a> prototype.
</p>


<h3>Dependencies of <code>vec_ptype()</code></h3>


<ul>
<li> <p><code><a href="vec_slice.html">vec_slice()</a></code> for returning an empty slice
</p>
</li></ul>



<h3>Dependencies of <code>vec_ptype_common()</code></h3>


<ul>
<li> <p><code><a href="vec_ptype2.html">vec_ptype2()</a></code>
</p>
</li>
<li> <p><code><a href="new_partial.html">vec_ptype_finalise()</a></code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
# Unknown types ------------------------------------------
vec_ptype_show()
vec_ptype_show(NA)
vec_ptype_show(NULL)

# Vectors ------------------------------------------------
vec_ptype_show(1:10)
vec_ptype_show(letters)
vec_ptype_show(TRUE)

vec_ptype_show(Sys.Date())
vec_ptype_show(Sys.time())
vec_ptype_show(factor("a"))
vec_ptype_show(ordered("a"))

# Matrices -----------------------------------------------
# The prototype of a matrix includes the number of columns
vec_ptype_show(array(1, dim = c(1, 2)))
vec_ptype_show(array("x", dim = c(1, 2)))

# Data frames --------------------------------------------
# The prototype of a data frame includes the prototype of
# every column
vec_ptype_show(iris)

# The prototype of multiple data frames includes the prototype
# of every column that in any data frame
vec_ptype_show(
  data.frame(x = TRUE),
  data.frame(y = 2),
  data.frame(z = "a")
)
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
