<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is a vector empty</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_empty {vctrs}"><tr><td>vec_empty {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is a vector empty</h2>

<h3>Description</h3>

<p><img src="../help/figures/lifecycle-defunct.svg" alt='Defunct lifecycle' />
</p>
<p>This function is defunct, please use <code><a href="vec_size.html">vec_is_empty()</a></code>.
</p>


<h3>Usage</h3>

<pre>
vec_empty(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
