<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cast a list to vector of specific type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_list_cast {vctrs}"><tr><td>vec_list_cast {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cast a list to vector of specific type</h2>

<h3>Description</h3>

<p>This is a function for developers to use when extending vctrs. It casts
a list to a more specific vectoring type, keeping the length constant.
It does this by discarding (with a warning), any elements after the 1.
It is called from <code>vec_cast.XYZ.list()</code> methods to preserve symmetry with
<code>vec_cast.list.XYZ()</code>.
</p>


<h3>Usage</h3>

<pre>
vec_list_cast(x, to, ..., x_arg = "", to_arg = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A list</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Type to coerce to</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>These dots are for future extensions and must be empty.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See <code>vignette("s3-vector")</code> for details.
</p>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
