<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Useful sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_seq_along {vctrs}"><tr><td>vec_seq_along {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Useful sequences</h2>

<h3>Description</h3>

<p><code>vec_seq_along()</code> is equivalent to <code><a href="../../base/html/seq.html">seq_along()</a></code> but uses size, not length.
<code>vec_init_along()</code> creates a vector of missing values with size matching
an existing object.
</p>


<h3>Usage</h3>

<pre>
vec_seq_along(x)

vec_init_along(x, y = x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>Vectors</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>vec_seq_along()</code> an integer vector with the same size as <code>x</code>.
</p>
</li>
<li> <p><code>vec_init_along()</code> a vector with the same type as <code>x</code> and the same size
as <code>y</code>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
vec_seq_along(mtcars)
vec_init_along(head(mtcars))
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
