<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Repair names with legacy method</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for vec_as_names_legacy {vctrs}"><tr><td>vec_as_names_legacy {vctrs}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Repair names with legacy method</h2>

<h3>Description</h3>

<p>This standardises names with the legacy approach that was used in
tidyverse packages (such as tibble, tidyr, and readxl) before
<code><a href="vec_as_names.html">vec_as_names()</a></code> was implemented. This tool is meant to help
transitioning to the new name repairing standard and will be
deprecated and removed from the package some time in the future.
</p>


<h3>Usage</h3>

<pre>
vec_as_names_legacy(names, prefix = "V", sep = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>names</code></td>
<td>
<p>A character vector.</p>
</td></tr>
<tr valign="top"><td><code>prefix, sep</code></td>
<td>
<p>Prefix and separator for repaired names.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
if (rlang::is_installed("tibble")) {

library(tibble)

# Names repair is turned off by default in tibble:
try(tibble(a = 1, a = 2))

# You can turn it on by supplying a repair method:
tibble(a = 1, a = 2, .name_repair = "universal")

# If you prefer the legacy method, use `vec_as_names_legacy()`:
tibble(a = 1, a = 2, .name_repair = vec_as_names_legacy)

}
</pre>

<hr /><div style="text-align: center;">[Package <em>vctrs</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
