<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Manipulate a Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for msgWindow {grDevices}"><tr><td>msgWindow {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Manipulate a Window</h2>

<h3>Description</h3>

<p><code>msgWindow</code> sends a message to manipulate the specified screen
device's window.  With argument <code>which = -1</code> it applies to the GUI
console (which only accepts the first three actions).
</p>


<h3>Usage</h3>

<pre>
msgWindow(type = c("minimize", "restore", "maximize",
                   "hide", "recordOn", "recordOff"),
          which = dev.cur())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>type</code></td>
<td>
<p>action to be taken.</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>a device number, or <code>-1</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="bringToTop.html">bringToTop</a></code>, <code><a href="windows.html">windows</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
