<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Save Windows Plot to a File</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for savePlot {grDevices}"><tr><td>savePlot {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Save Windows Plot to a File</h2>

<h3>Description</h3>

<p>Saves the current plot on a <code>windows</code> device to a file.
</p>


<h3>Usage</h3>

<pre>
savePlot(filename = "Rplot",
         type = c("wmf", "emf", "png", "jpg", "jpeg", "bmp",
                  "tif", "tiff", "ps", "eps", "pdf"),
         device = dev.cur(),
         restoreConsole = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>The filename under which to save the plot.
Tilde-expansion (see <code><a href="../../base/html/path.expand.html">path.expand</a></code>) is supported.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of plot, Windows metafile, PNG, JPEG, BMP
(Windows bitmap format), TIFF, PostScript or PDF.</p>
</td></tr>
<tr valign="top"><td><code>device</code></td>
<td>
<p>A device number of a <code>windows</code> device, by default
the current device.</p>
</td></tr>
<tr valign="top"><td><code>restoreConsole</code></td>
<td>
<p>See the &lsquo;Details&rsquo; section
of <code><a href="windows.html">windows</a></code>.  Do not use this in programming without
first checking that the platform is Windows.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is equivalent to selecting the &lsquo;Save as&rsquo; menu item on the
&lsquo;File&rsquo; menu of a <code><a href="windows.html">windows</a></code> device.
</p>
<p>If <code>filename</code> does not include a dot (&lsquo;.&rsquo;), savePlot
will add the file type as an extension; that is, the filename will
be set to <code>paste(filename, type, sep = ".")</code>. If a dot is present in
<code>filename</code>, the filename is assumed to include an extension and
is used without change.
</p>
<p>Using <code>filename</code> as <code>"clipboard"</code> or <code>""</code> with
<code>type = "wmf"</code> will copy to the clipboard.
</p>
<p>Types <code>"eps"</code> and <code>"ps"</code> are the same thing apart from the
extension for the default <code>filename</code>.  Similarly
<code>"wmf"</code>/<code>"emf"</code>, <code>"jpeg"</code>/<code>"jpg"</code> and
<code>"tiff"</code>/<code>"tif"</code>.
</p>
<p>JPEG quality is 75%, and TIFF is saved without compression.
</p>


<h3>Value</h3>

<p>None, but a plot file will be created.
</p>


<h3>Note</h3>

<p>There is a similar function of the same name but fewer types for
cairo-based <code>X11</code> devices on Unix-alikes, and without the
<code>restoreConsole</code> argument.
</p>


<h3>See Also</h3>

<p><code><a href="png.html">png</a></code>, <code><a href="dev2.html">dev.print</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
