<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 3D to 2D Transformation for Perspective Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trans3d {grDevices}"><tr><td>trans3d {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>3D to 2D Transformation for Perspective Plots</h2>

<h3>Description</h3>

<p>Projection of 3-dimensional to 2-dimensional points using a 4x4
viewing transformation matrix.  Mainly for adding to
perspective plots such as <code><a href="../../graphics/html/persp.html">persp</a></code>.
</p>


<h3>Usage</h3>

<pre>
trans3d(x, y, z, pmat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p>numeric vectors of equal length, specifying points in
3D space.</p>
</td></tr>
<tr valign="top"><td><code>pmat</code></td>
<td>
<p>a <i>4 x 4</i> <em>viewing transformation matrix</em>,
suitable for projecting the 3D coordinates <i>(x,y,z)</i> into the 2D
plane using homogeneous 4D coordinates <i>(x,y,z,t)</i>;
such matrices are returned by <code><a href="../../graphics/html/persp.html">persp</a>()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list with two components
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x,y</code></td>
<td>
<p>the projected 2d coordinates of the 3d input <code>(x,y,z)</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

 <p><code><a href="../../graphics/html/persp.html">persp</a></code> </p>


<h3>Examples</h3>

<pre>

## See  help(persp) {after attaching the 'graphics' package}
##      -----------
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
