<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Auxiliary Function to Set/View Defaults for Arguments of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for windows.options {grDevices}"><tr><td>windows.options {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Auxiliary Function to Set/View Defaults for Arguments of windows()</h2>

<h3>Description</h3>

<p>The auxiliary function <code>windows.options</code> can be used to set or view
(if called without arguments) the default values for the arguments of
<code><a href="windows.html">windows</a></code>.
</p>
<p><code>windows.options</code> needs to be called before calling <code>windows</code>,
and the default values it sets can be overridden by supplying
arguments to <code>windows</code>.
</p>


<h3>Usage</h3>

<pre>
windows.options(..., reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments <code>width</code>, <code>height</code>, <code>pointsize</code>,
<code>record</code>, <code>rescale</code>, <code>xpinch</code>, <code>ypinch</code>,
<code>bg</code>, <code>canvas</code>, <code>gamma</code>, <code>xpos</code>, <code>ypos</code>,
<code>buffered</code>, <code>restoreConsole</code>, <code>clickToConfirm</code>,
<code>title</code>, <code>fillOddEven</code> and <code>antialias</code> can be supplied.</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>logical: should the defaults be reset to their
&lsquo;factory-fresh&rsquo; values?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If both <code>reset = TRUE</code> and <code>...</code> are supplied the defaults
are first reset to the &lsquo;factory-fresh&rsquo; values and then the new
values are applied.
</p>
<p>Option <code>antialias</code> applies to screen devices (<code>windows</code>,
<code>win.graph</code>, <code>X11</code> and <code>x11</code>).  There is a separate option,
<code>bitmap.aa.win</code>, for bitmap devices with <code>type = "windows"</code>.
</p>


<h3>Value</h3>

<p>A named list of all the defaults.  If any arguments are supplied the
returned values are the old values and the result has the visibility
flag turned off.
</p>


<h3>See Also</h3>

<p><code><a href="windows.html">windows</a></code>, <code><a href="ps.options.html">ps.options</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: 
## put something like this is your .Rprofile to customize the defaults
setHook(packageEvent("grDevices", "onLoad"),
        function(...)
            grDevices::windows.options(width = 8, height = 6,
                                       xpos = 0, pointsize = 10,
                                       bitmap.aa.win = "cleartype"))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
