<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Multiplicities of (x,y) Points, e.g., for a Sunflower Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xyTable {grDevices}"><tr><td>xyTable {grDevices}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Multiplicities of (x,y) Points, e.g., for a Sunflower Plot</h2>

<h3>Description</h3>

<p>Given (x,y) points, determine their multiplicity &ndash; checking for
equality only up to some (crude kind of) noise.  Note that this is
special kind of 2D binning.
</p>


<h3>Usage</h3>

<pre>
xyTable(x, y = NULL, digits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
<p>numeric vectors of the same length; alternatively other
(x, y) argument combinations as allowed by
<code><a href="xy.coords.html">xy.coords</a>(x, y)</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>integer specifying the significant digits to be used for
determining equality of coordinates.  These are compared after
rounding them via <code><a href="../../base/html/Round.html">signif</a>(*, digits)</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with three components of same length,
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>x coordinates, rounded and sorted.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>y coordinates, rounded (and sorted within <code>x</code>).</p>
</td></tr>
<tr valign="top"><td><code>number</code></td>
<td>
<p>multiplicities (positive integers); i.e.,
<code>number[i]</code> is the multiplicity of <code>(x[i], y[i])</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/sunflowerplot.html">sunflowerplot</a></code> which typically uses
<code>xyTable()</code>; <code><a href="../../base/html/Round.html">signif</a></code>.
</p>


<h3>Examples</h3>

<pre>
xyTable(iris[, 3:4], digits = 6)

## Discretized uncorrelated Gaussian:

require(stats)
xy &lt;- data.frame(x = round(sort(rnorm(100))), y = rnorm(100))
xyTable(xy, digits = 1)
</pre>

<hr /><div style="text-align: center;">[Package <em>grDevices</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
