<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Distributions to be used for GAMLSS modelling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Distributions to be used for GAMLSS modelling.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gamlss.dist&rsquo; version 4.0-6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#J">J</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss.dist.package.html">gamlss.dist-package</a></td>
<td>The GAMLSS distributions</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamlss.family.html">as.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">as.gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">BB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">BCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">BCCGuntr</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">BCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">BCPEuntr</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">BCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">BCTuntr</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">BE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">BEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">BEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">BEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">BEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">BI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BCPE.html">checkBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="checklink.html">checklink</a></td>
<td>Set the Right Link Function for Specified Parameter and Distribution</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">dBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">dBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">dBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">dBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">dBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">dBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">dBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">dBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">dBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">dBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">dDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">dEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">DEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">dexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">dEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">dGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">dGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">dGB2</a></td>
<td>The generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GE.html">dGE</a></td>
<td>Geometric distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">dGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">dGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">dGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">dGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">dIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ING.html">dING</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">dJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">dJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">dLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">dLNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">dLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">dLOGNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">dNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">dNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">dNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">dNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">dNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">dNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PA2.html">dPA2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">dPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">dPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">dPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">dPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">dRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">dRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">dSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">dSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">dSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">dSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">dSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">dST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">dTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WA1.html">dWA1</a></td>
<td>Waring distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">dWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">dWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">dWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU1.html">dYU1</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU2.html">dYU2</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">dZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">dZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">dZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">dZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">dZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">dZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">dZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">dZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">dZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">dZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">dZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">dZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPIG.html">dZIPIG</a></td>
<td>Zero inflated Poisson inverse Gaussian distributions for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EGB2.html">EGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">exGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">EXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="GA.html">GA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.dist.package.html">gamlss.dist</a></td>
<td>The GAMLSS distributions</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">gamlss.family.default</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">GB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">GB2</a></td>
<td>The generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GE.html">GE</a></td>
<td>Geometric distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">GG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">GIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">GT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">GU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="IG.html">IG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ING.html">ING</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="JSU.html">JSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">JSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="LG.html">LG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">LNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">LO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">LOGNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">make.link.gamlss</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">meanBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">meanBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">meanBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">meanZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">meanZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NBI.html">NBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">NBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">NET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">NO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">NO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">NOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.linkfun</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.linkinv</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.mu.eta</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">own.valideta</a></td>
<td>Create a Link for GAMLSS families</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="PA2.html">PA2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BB.html">pBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">pBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">pBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">pBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">pBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">pBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">pBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">pBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">pBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">pBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">pDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">PE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">PE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">pEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">pexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">pEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">pGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">pGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">pGB2</a></td>
<td>The generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GE.html">pGE</a></td>
<td>Geometric distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">pGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">pGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">pGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">pGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">PIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">pIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ING.html">pING</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">pJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">pJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">pLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">pLNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">pLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">pLOGNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">plotBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">plotBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">plotBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">plotZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">plotZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">pNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">pNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NET.html">pNET</a></td>
<td>Normal Exponential t distribution (NET) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">pNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">pNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">pNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">PO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PA2.html">pPA2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">pPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">pPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">pPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">pPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">pRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">pRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="gamlss.family.html">print.gamlss.family</a></td>
<td>Family Objects for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">pSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">pSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">pSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">pSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">pSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">pST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">pTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WA1.html">pWA1</a></td>
<td>Waring distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">pWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">pWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">pWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU1.html">pYU1</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU2.html">pYU2</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">pZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">pZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">pZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">pZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">pZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">pZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">pZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">pZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">pZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">pZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">pZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">pZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPIG.html">pZIPIG</a></td>
<td>Zero inflated Poisson inverse Gaussian distributions for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">qBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">qBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">qBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">qBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">qBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">qBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">qBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">qBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">qBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">qBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">qDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">qEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">qexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">qEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">qGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">qGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">qGB2</a></td>
<td>The generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GE.html">qGE</a></td>
<td>Geometric distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">qGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">qGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">qGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">qGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">qIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ING.html">qING</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">qJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">qJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">qLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">qLNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">qLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">qLOGNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">qNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">qNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">qNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">qNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">qNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PA2.html">qPA2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">qPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">qPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">qPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">qPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">qRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">qRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">qSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">qSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">qSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">qSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">qSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">qST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">qTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WA1.html">qWA1</a></td>
<td>Waring distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">qWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">qWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">qWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU1.html">qYU1</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU2.html">qYU2</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">qZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">qZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">qZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">qZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">qZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">qZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">qZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">qZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">qZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">qZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">qZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">qZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPIG.html">qZIPIG</a></td>
<td>Zero inflated Poisson inverse Gaussian distributions for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BB.html">rBB</a></td>
<td>Beta Binomial Distribution For Fitting a GAMLSS Model</td></tr>
<tr><td style="width: 25%;"><a href="BCCG.html">rBCCG</a></td>
<td>Box-Cox Cole and Green distribution (or Box-Cox normal) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCPE.html">rBCPE</a></td>
<td>Box-Cox Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BCt.html">rBCT</a></td>
<td>Box-Cox t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">rBE</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF0</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEINF.html">rBEINF1</a></td>
<td>The beta inflated distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BE.html">rBEo</a></td>
<td>The beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEOI.html">rBEOI</a></td>
<td>The one-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BEZI.html">rBEZI</a></td>
<td>The zero-inflated beta distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="BI.html">rBI</a></td>
<td>Binomial distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="DEL.html">rDEL</a></td>
<td>The Delaporte distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="EGB2.html">rEGB2</a></td>
<td>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="exGAUS.html">rexGAUS</a></td>
<td>The ex-Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="EXP.html">rEXP</a></td>
<td>Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">RG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GA.html">rGA</a></td>
<td>Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB1.html">rGB1</a></td>
<td>The generalized Beta type 1 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GB2.html">rGB2</a></td>
<td>The generalized Beta type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">RGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GE.html">rGE</a></td>
<td>Geometric distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GG.html">rGG</a></td>
<td>Generalized Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GIG.html">rGIG</a></td>
<td>Generalized Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GT.html">rGT</a></td>
<td>The generalized t distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="GU.html">rGU</a></td>
<td>The Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="IG.html">rIG</a></td>
<td>Inverse Gaussian distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ING.html">rING</a></td>
<td>Inverse Gamma distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSU.html">rJSU</a></td>
<td>The Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="JSUoriginal.html">rJSUo</a></td>
<td>The original Johnson's Su distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">rLG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">rLNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LOGISTIC.html">rLO</a></td>
<td>Logistic distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="LNO.html">rLOGNO</a></td>
<td>Log Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBI.html">rNBI</a></td>
<td>Negative Binomial type I distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NBII.html">rNBII</a></td>
<td>Negative Binomial type II distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO.html">rNO</a></td>
<td>Normal distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NO2.html">rNO2</a></td>
<td>Normal distribution (with variance as sigma parameter) for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="NOF.html">rNOF</a></td>
<td>Normal distribution family for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PA2.html">rPA2</a></td>
<td>Pareto Type 2 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">rPE</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PE.html">rPE2</a></td>
<td>Power Exponential distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="PIG.html">rPIG</a></td>
<td>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="PO.html">rPO</a></td>
<td>Poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="RG.html">rRG</a></td>
<td>The Reverse Gumbel distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="RGE.html">rRGE</a></td>
<td>Reverse generalized extreme family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP.html">rSEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">rSEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">rSHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">rSI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">rSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">rST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="TF.html">rTF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WA1.html">rWA1</a></td>
<td>Waring distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">rWEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">rWEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">rWEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU1.html">rYU1</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU2.html">rYU2</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">rZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">rZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">rZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">rZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">rZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">rZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">rZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">rZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">rZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">rZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">rZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">rZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPIG.html">rZIPIG</a></td>
<td>Zero inflated Poisson inverse Gaussian distributions for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SEP.html">SEP</a></td>
<td>The Skew Power exponential (SEP) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP1</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP2</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP3</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SEP1.html">SEP4</a></td>
<td>The Skew Power exponential type 1-4 distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="SHASH.html">SHASH</a></td>
<td>The Sinh-Arcsinh (SHASH) distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="make.link.gamlss.html">show.link</a></td>
<td>Create a Link for GAMLSS families</td></tr>
<tr><td style="width: 25%;"><a href="SI.html">SI</a></td>
<td>The Sichel dustribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="SICHEL.html">SICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST1</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST2</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST3</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST4</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
<tr><td style="width: 25%;"><a href="ST1.html">ST5</a></td>
<td>The skew t distributions, type 1 to 5</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="TF.html">TF</a></td>
<td>t family distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SICHEL.html">VSICHEL</a></td>
<td>The Sichel distribution for fitting a GAMLSS model</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="WA1.html">WA1</a></td>
<td>Waring distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI.html">WEI</a></td>
<td>Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI2.html">WEI2</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="WEI3.html">WEI3</a></td>
<td>A specific parameterization of the Weibull distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="YU1.html">YU1</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="YU2.html">YU2</a></td>
<td>Yule distribution for fitting a GAMLSS</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ZABB.html">ZABB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">ZABI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZAGA.html">ZAGA</a></td>
<td>The zero adjusted Gamma distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAIG.html">ZAIG</a></td>
<td>The zero adjusted Inverse Gaussian distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="LG.html">ZALG</a></td>
<td>Logarithmic and zero adjusted logarithmic distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">ZANBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZAP.html">ZAP</a></td>
<td>Zero adjusted poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZABB.html">ZIBB</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZABI.html">ZIBI</a></td>
<td>Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS</td></tr>
<tr><td style="width: 25%;"><a href="ZANBI.html">ZINBI</a></td>
<td>Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP.html">ZIP</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIP2.html">ZIP2</a></td>
<td>Zero inflated poisson distribution for fitting a GAMLSS model</td></tr>
<tr><td style="width: 25%;"><a href="ZIPIG.html">ZIPIG</a></td>
<td>Zero inflated Poisson inverse Gaussian distributions for fitting a GAMLSS model</td></tr>
</table>
</body></html>
