<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The beta distribution for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BE {gamlss.dist}"><tr><td>BE {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> The beta distribution for fitting a GAMLSS</h2>

<h3>Description</h3>

<p>The functions <code>BE()</code> and <code>BEo()</code> define the beta distribution, a two parameter distribution, for a 
<code>gamlss.family</code> object to be used in GAMLSS fitting 
using the function <code>gamlss()</code>. <code>BE()</code> has  mean equal to the parameter <code>mu</code>
and <code>sigma</code> as scale parameter, see below. <code>BE()</code> is the original parameterizations  of the beta distribution as in <code>dbeta()</code> with 
<code>shape1</code>=mu and <code>shape2</code>=sigma. 
The functions <code>dBE</code> and <code>dBEo</code>, <code>pBE</code> and <code>pBEo</code>, <code>qBE</code> and <code>qBEo</code>  and finally <code>rBE</code> and <code>rBE</code>  
define the density, distribution function, quantile function and random
generation for the <code>BE</code> and <code>BEo</code> parameterizations respectively of the beta distribution.      
</p>


<h3>Usage</h3>

<pre>
BE(mu.link = "logit", sigma.link = "logit")
dBE(x, mu = 0.5, sigma = 0.02, log = FALSE)
pBE(q, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE)
qBE(p, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE)
rBE(n, mu = 0.5, sigma = 0.02)
BEo(mu.link = "log", sigma.link = "log")
dBEo(x, mu = 0.5, sigma = 0.02, log = FALSE)
pBEo(q, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE)
qBEo(p, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>the <code>mu</code> link function with default <code>logit</code></p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>the <code>sigma</code> link function with default <code>logit</code></p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr> 
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>   
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The original beta distributions distribution is given as 
</p>
<p style="text-align: center;"><i>f(y|a,b)=1/(Beta(a,b)) y^(a-1)(1-y)^(b-1)</i></p>
 
<p>for <i>y=(0,1)</i>, <i>&alpha;&gt;0</i> and <i>&beta;&gt;0</i>. In the <code>gamlss</code> implementation of <code>BEo</code> 
<i>&alpha;=&mu;</i> and <i>&beta;&gt;&sigma;</i>.   The reparametrization in the function <code>BE()</code> is 
<i>mu=a/(a+b)</i> and  <i>sigma=1/(a+b+1)</i>
for <i>mu=(0,1)</i> and <i>sigma=(0,1)</i>.
The expected value of y is <i>mu</i> and the variance is <i>sigma^2*mu*(1-mu)</i>. 
</p>


<h3>Value</h3>

<p>returns a <code>gamlss.family</code> object which can be used to fit a normal distribution in the <code>gamlss()</code> function. 
</p>


<h3>Note</h3>

<p>Note that for <code>BE</code>, <code>mu</code> is the mean and <code>sigma</code> a scale parameter contributing to the variance of y</p>


<h3>Author(s)</h3>

<p>Bob Rigby and Mikis Stasinopoulos </p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

  <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="BEINF.html">BEINF</a></code> </p>


<h3>Examples</h3>

<pre>
BE()# gives information about the default links for the normal distribution
dat1&lt;-rBE(100, mu=.3, sigma=.5)
hist(dat1)        
#library(gamlss)
# mod1&lt;-gamlss(dat1~1,family=BE) # fits a constant for mu and sigma 
#fitted(mod1)[1]
#fitted(mod1,"sigma")[1]
plot(function(y) dBE(y, mu=.1 ,sigma=.5), 0.001, .999)
plot(function(y) pBE(y, mu=.1 ,sigma=.5), 0.001, 0.999)
plot(function(y) qBE(y, mu=.1 ,sigma=.5), 0.001, 0.999)
plot(function(y) qBE(y, mu=.1 ,sigma=.5, lower.tail=FALSE), 0.001, .999)
dat2&lt;-rBEo(100, mu=1, sigma=2)
#mod2&lt;-gamlss(dat2~1,family=BEo) # fits a constant for mu and sigma 
#fitted(mod2)[1]
#fitted(mod2,"sigma")[1]
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
