<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set the Right Link Function for Specified Parameter and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for checklink {gamlss.dist}"><tr><td>checklink {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set the Right Link Function for Specified Parameter and Distribution</h2>

<h3>Description</h3>

<p>This function is used within the distribution family specification of a GAMLSS model to define the right link for each of the parameters 
of the distribution. 
This function should not be called by the user unless he/she specify a new distribution family or wishes to change existing link 
functions in the parameters.  
</p>


<h3>Usage</h3>

<pre>
checklink(which.link = NULL, which.dist = NULL, link = NULL, link.List = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>which.link</code></td>
<td>
<p>which parameter link e.g. <code>which.link="mu.link"</code> </p>
</td></tr>
<tr valign="top"><td><code>which.dist</code></td>
<td>
<p>which distribution family e.g. <code>which.dist="Cole.Green"</code> </p>
</td></tr>
<tr valign="top"><td><code>link</code></td>
<td>
<p>a repetition of <code>which.link</code> e.g. <code>link=substitute(mu.link)</code> </p>
</td></tr>
<tr valign="top"><td><code>link.List</code></td>
<td>
<p>what link function are required e.g. <code>link.List=c("inverse", "log", "identity")</code> </p>
</td></tr>
</table>


<h3>Value</h3>

<p>Defines the right link for each parameter
</p>


<h3>Author(s)</h3>

<p>Calliope Akantziliotou</p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>. 
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
