<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Delaporte distribution for fitting a GAMLSS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DEL {gamlss.dist}"><tr><td>DEL {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Delaporte distribution for fitting a GAMLSS model</h2>

<h3>Description</h3>

<p>The <code>DEL()</code> function defines the Delaporte distribution, a three parameter discrete distribution, for a <code>gamlss.family</code> object to be used 
in GAMLSS fitting using the function <code>gamlss()</code>.    
The functions <code>dDEL</code>, <code>pDEL</code>, <code>qDEL</code> and <code>rDEL</code> define the density, distribution function, quantile function and random
generation for the Delaporte <code>DEL()</code>, distribution. 
</p>


<h3>Usage</h3>

<pre>
DEL(mu.link = "log", sigma.link = "log", nu.link = "logit")
dDEL(x, mu=1, sigma=1, nu=0.5, log=FALSE)
pDEL(q, mu=1, sigma=1, nu=0.5, lower.tail = TRUE, 
        log.p = FALSE)
qDEL(p, mu=1, sigma=1, nu=0.5,  lower.tail = TRUE, 
     log.p = FALSE,  max.value = 10000)        
rDEL(n, mu=1, sigma=1, nu=0.5, max.value = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p> Defines the <code>nu.link</code>, with &quot;logit&quot; link as the default for the nu parameter </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive mu</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive dispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of nu</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>a constant, set to the default value of 10000 for how far the algorithm  should look for q</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability function of the Delaporte distribution is given by
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu)=(exp(-mu*nu)/Gamma(1/sigma))*[1+mu*sigma*(1-nu)]^(-1/sigma) S</i></p>
 
<p>where  
</p>
<p style="text-align: center;"><i>S=Sum(Per(y,j))*((mu^y)*(nu^{y-j})/y!) *[1+(1/(sigma*(1-nu)))]^j Gamma((1/sigma)*j)</i></p>

<p>for <i>y=0,1,2,...</i> 
where  <i>mu&gt;0</i> , <i>&sigma;&gt;0</i> and <i>0&lt;nu&lt;1</i>.
This distribution is a parametrization of the distribution given by Wimmer and Altmann (1999) p 515-516 where 
<i>a=mu*nu</i>, <i>1/sigma</i> and <i>p=[1+mu*nu*(1-nu)]^(-1)</i> 
</p>


<h3>Value</h3>

<p>Returns a <code>gamlss.family</code> object which can be used to fit a Delaporte distribution in the <code>gamlss()</code> function. 
</p>


<h3>Note</h3>

<p> The
mean of <i>Y</i> is given by <i>E(Y)=mu</i> and the variance by <i>V(Y)=mu+mu^2*sigma*(1-nu)^2</i>.
</p>


<h3>Author(s)</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. </p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Rigby, R. A., Stasinopoulos D. M. and Akantziliotou, C. (2006) Modelling the parameters of a family of mixed Poisson distributions including the Sichel and Delaptorte.
Submitted for publication.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2003) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>
<p>Wimmer, G. and Altmann, G (1999). <em>Thesaurus of univariate discrete probability distributions</em> . Stamn Verlag, Essen, Germany 
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="SI.html">SI</a></code> , <code><a href="SICHEL.html">SICHEL</a></code></p>


<h3>Examples</h3>

<pre>
 DEL()# gives information about the default links for the  Delaporte distribution 
#plot the pdf using plot 
plot(function(y) dDEL(y, mu=10, sigma=1, nu=.5), from=0, to=100, n=100+1, type="h") # pdf
# plot the cdf
plot(seq(from=0,to=100),pDEL(seq(from=0,to=100), mu=10, sigma=1, nu=0.5), type="h")   # cdf
# generate random sample
tN &lt;- table(Ni &lt;- rDEL(100, mu=10, sigma=1, nu=0.5))
r &lt;- barplot(tN, col='lightblue')
# fit a model to the data 
# libary(gamlss)
# gamlss(Ni~1,family=DEL, control=gamlss.control(n.cyc=50))
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
