<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The exponential generalized Beta type 2 distribution for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for EGB2 {gamlss.dist}"><tr><td>EGB2 {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The exponential generalized Beta type 2 distribution for fitting a GAMLSS</h2>

<h3>Description</h3>

<p>This function defines the generalized t distribution, a four parameter distribution. The response variable is 
in the range from minus infinity to plus infinity.  
The functions <code>dEGB2</code>, 
<code>pEGB2</code>, <code>qEGB2</code> and <code>rEGB2</code> define the density, 
distribution function, quantile function and random
generation for the generalized beta type 2 distribution.   
</p>


<h3>Usage</h3>

<pre>
EGB2(mu.link = "identity", sigma.link = "identity", nu.link = "log", 
      tau.link = "log")
dEGB2(x, mu = 0, sigma = 1, nu = 1, tau = 0.5, log = FALSE)
pEGB2(q, mu = 0, sigma = 1, nu = 1, tau = 0.5, lower.tail = TRUE, 
      log.p = FALSE)
qEGB2(p, mu = 0, sigma = 1, nu = 0, tau = 0.5, lower.tail = TRUE, 
      log.p = FALSE)
rEGB2(n, mu = 0, sigma = 1, nu = 0, tau = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;identity&quot; link as the default for the <code>mu</code> parameter. </p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>  Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the <code>sigma</code> parameter. </p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p>Defines the  <code>nu.link</code>, with &quot;log&quot; link as the default for the <code>nu</code> parameter. </p>
</td></tr>
<tr valign="top"><td><code>tau.link</code></td>
<td>
<p>Defines the  <code>tau.link</code>, with &quot;log&quot; link as the default for the <code>tau</code> parameter.</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values </p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of skewness <code>nu</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>vector of kurtosis <code>tau</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>      
</table>


<h3>Details</h3>

   
<p>The probability density function of the Generalized Beta type 2, (<code>GB2</code>), is defined as 
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu,tau)=exp{nu*z}(abs(sigma)*Beta(nu.tau)*(1+exp(z))^(nu+tau) )^(-1)</i></p>

<p>for <i>-Inf&lt;y&lt;Inf</i>, where <i>z=(y-mu)/sigma</i> and 
<i>-Inf&lt;mu&lt;Inf</i>, <i>-Inf&lt;sigma&lt;Inf</i>, 
<i>nu&gt;0</i> and <i>tau&gt;0</i>,  McDonald and Xu (1995).
</p>


<h3>Value</h3>

<p><code>EGB2()</code>  returns a <code>gamlss.family</code> object which can be used to fit the EGB2 distribution in the 
<code>gamlss()</code> function. 
<code>dEGB2()</code> gives the density, <code>pEGB2()</code> gives the distribution
function, <code>qEGB2()</code> gives the quantile function, and <code>rEGB2()</code>
generates random deviates. 
</p>


<h3>Author(s)</h3>

<p>Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a> </p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M. Rigby R. A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

  <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="JSU.html">JSU</a></code>, <code><a href="BCt.html">BCT</a></code></p>


<h3>Examples</h3>

<pre>
EGB2()   # 
y&lt;- rEGB2(200, mu=5, sigma=2, nu=1, tau=4)
library(MASS)
truehist(y)
fx&lt;-dEGB2(seq(min(y), 20, length=200), mu=5 ,sigma=2, nu=1, tau=4)
lines(seq(min(y),20,length=200),fx)
# something funny here
# library(gamlss)
# histDist(y, family=EGB2, n.cyc=60)
integrate(function(x) x*dEGB2(x=x, mu=5, sigma=2, nu=1, tau=4), -Inf, Inf)
curve(dEGB2(x, mu=5 ,sigma=2, nu=1, tau=4), -10, 10, main = "The EGB2  density mu=5, sigma=2, nu=1, tau=4")
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
