<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gamma distribution for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GA {gamlss.dist}"><tr><td>GA {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gamma distribution for fitting a GAMLSS</h2>

<h3>Description</h3>

<p> The function <code>GA</code> defines the gamma distribution, a two parameter distribution, for a
<code>gamlss.family</code> object to be used in GAMLSS fitting using the
function <code>gamlss()</code>. The parameterization used has the mean of the distribution equal to <i>mu</i> and the variance equal to 
<i>(sigma^2)*(mu^2)</i>. 
The functions <code>dGA</code>, <code>pGA</code>, <code>qGA</code> and <code>rGA</code> define the density, distribution function, quantile function and random
generation for the specific parameterization of the gamma distribution defined by function <code>GA</code>. 
</p>


<h3>Usage</h3>

<pre>
GA(mu.link = "log", sigma.link ="log")
dGA(x, mu = 1, sigma = 1, log = FALSE) 
pGA(q, mu = 1, sigma = 1, lower.tail = TRUE, log.p = FALSE)
qGA(p, mu = 1, sigma = 1, lower.tail = TRUE, log.p = FALSE)
rGA(n, mu = 1, sigma = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter, other links are  &quot;inverse&quot;, &quot;identity&quot; ans &quot;own&quot;</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter, other link is the &quot;inverse&quot;, &quot;identity&quot; and &quot;own&quot;</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The specific parameterization of the gamma distribution used in <code>GA</code> is 
</p>
<p style="text-align: center;"><i>f(y|mu,sigma)=(y^((1/sigma^2)-1)*exp[-y/((sigma^2)*mu)])/((sigma^2*mu)^(1/sigma^2) Gamma(1/sigma^2)) </i></p>

<p>for <i>y&gt;0</i>, <i>&mu;&gt;0</i> and <i>&sigma;&gt;0</i>.
</p>


<h3>Value</h3>

<p><code>GA()</code> returns a <code>gamlss.family</code> object which can be used to fit a gamma distribution in the <code>gamlss()</code> function.
<code>dGA()</code> gives the density, <code>pGA()</code> gives the distribution
function, <code>qGA()</code> gives the quantile function, and <code>rGA()</code>
generates random deviates. The latest functions are based on the equivalent <code>R</code> functions for gamma distribution.
</p>


<h3>Note</h3>

 <p><i>mu</i> is the mean of the distribution in  <code>GA</code>.  In the function <code>GA</code>, <i>sigma</i> is the square root of the 
usual dispersion parameter for a GLM gamma model. Hence  <i>sigma*mu</i> is the standard deviation of the distribution defined in <code>GA</code>.  </p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Calliope Akantziliotou </p>


<h3>References</h3>

 
<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>). 
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code></p>


<h3>Examples</h3>

<pre>
GA()# gives information about the default links for the gamma distribution      
# dat&lt;-rgamma(100, shape=1, scale=10) # generates 100 random observations 
# fit a gamlss model
# gamlss(dat~1,family=GA) 
# fits a constant for each parameter mu and sigma of the gamma distribution
newdata&lt;-rGA(1000,mu=1,sigma=1) # generates 1000 random observations
hist(newdata) 
rm(dat,newdata)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
