<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The GAMLSS distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamlss.dist-package {gamlss.dist}"><tr><td>gamlss.dist-package {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The GAMLSS distributions
</h2>

<h3>Description</h3>

<p>This package contains all distributions to be used for GAMLSS models.    
Each distributions has its probability function, <code>d</code>, its commutative probability function, <code>p</code>, the 
inverse of the commutative probability function, <code>q</code>, its random
generation function, <code>r</code>, and also the <code>gamlss.family</code> generating function  
</p>


<h3>Details</h3>


<table summary="Rd table">
<tr>
 <td style="text-align: left;">
Package: </td><td style="text-align: left;"> gamlss.dist</td>
</tr>
<tr>
 <td style="text-align: left;">
Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;">
Version: </td><td style="text-align: left;"> 1.5.0</td>
</tr>
<tr>
 <td style="text-align: left;">
Date: </td><td style="text-align: left;"> 2006-12-13</td>
</tr>
<tr>
 <td style="text-align: left;">
License: </td><td style="text-align: left;"> GPL (version 2 or later)</td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>

<p>This package is design to be used with the package <span class="pkg">gamlss</span> but the <code>d</code>, <code>p</code>, <code>q</code> and <code>r</code> functions
can be used separately.  
</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos &lt;d.stasinopoulos@londonmet.ac.uk&gt;, Bob Rigby &lt;r.rigby@londonmet.ac.uk&gt; with
contributions from Calliope Akantziliotou  and Raydonal Ospina &lt;rospina@ime.usp.br&gt;.
</p>
<p>Maintainer: Mikis Stasinopoulos &lt;d.stasinopoulos@londonmet.ac.uk&gt;
</p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2003) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>)
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code> </p>


<h3>Examples</h3>

<pre>
plot(function(y) dSICHEL(y, mu=10, sigma = 0.1 , nu=1 ), from=0, to=30, n=30+1, type="h") # pdf
# cdf plot
PPP &lt;- par(mfrow=c(2,1))
plot(function(y) pSICHEL(y, mu=10, sigma =0.1, nu=1 ), from=0, to=30, n=30+1, type="h") # cdf
cdf&lt;-pSICHEL(0:30, mu=10, sigma=0.1, nu=1) 
sfun1  &lt;- stepfun(1:30, cdf, f = 0)
plot(sfun1, xlim=c(0,30), main="cdf(x)")
par(PPP)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
