<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Family Objects for fitting a GAMLSS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamlss.family {gamlss.dist}"><tr><td>gamlss.family {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Family Objects for fitting a GAMLSS model</h2>

<h3>Description</h3>

<p>GAMLSS families are the current available distributions that can be fitted using the <code>gamlss()</code> function.    
</p>


<h3>Usage</h3>

<pre>
gamlss.family(object,...)
as.gamlss.family(object)
as.family(object)
## S3 method for class 'gamlss.family'
print(x,...)
gamlss.family.default(object,...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>a gamlss family object e.g. <code>BCT</code> </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a gamlss family object e.g. <code>BCT</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>further arguments passed to or from other methods.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are several distributions available for the response variable in the <code>gamlss</code> function. 
The following table display their names and their abbreviations in <code>R</code>. Note that the different distributions can be fitted 
using their <code>R</code> abbreviations 
(and optionally excluding the brackets) i.e. family=BI(), family=BI are equivalent. 
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> 
  <b>Distributions</b>         </td><td style="text-align: left;"> <b>R names</b>                       </td><td style="text-align: left;"> <b>No of parameters</b> </td>
</tr>
<tr>
 <td style="text-align: left;">
  Beta                         </td><td style="text-align: left;"> <code><a href="BE.html">BE</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Beta Binomial                </td><td style="text-align: left;"> <code><a href="BB.html">BB</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Beta one inflated            </td><td style="text-align: left;"> <code><a href="BEOI.html">BEOI</a>()</code>    </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Beta zero inflated           </td><td style="text-align: left;"> <code><a href="BEZI.html">BEZI</a>()</code>    </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Beta inflated                </td><td style="text-align: left;"> <code><a href="BEINF.html">BEINF</a>()</code>                </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Binomial                     </td><td style="text-align: left;"> <code><a href="BI.html">BI</a>()</code>                   </td><td style="text-align: left;">  1  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Box-Cox Cole and Green       </td><td style="text-align: left;"> <code><a href="BCCG.html">BCCG</a>()</code>                 </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Box-Cox Power Exponential    </td><td style="text-align: left;"> <code><a href="BCPE.html">BCPE</a>()</code>                 </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Box-Cox-t                    </td><td style="text-align: left;"> <code><a href="BCt.html">BCT</a>()</code>                  </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Delaport                     </td><td style="text-align: left;"> <code><a href="DEL.html">DEL</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Exponential                  </td><td style="text-align: left;"> <code><a href="EXP.html">EXP</a>()</code>     </td><td style="text-align: left;">  1  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Exponential Gaussian         </td><td style="text-align: left;"> <code><a href="exGAUS.html">exGAUS</a>()</code>  </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Exponential generalized Beta type 2 </td><td style="text-align: left;"> <code><a href="EGB2.html">EGB2</a>()</code> </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Gamma                        </td><td style="text-align: left;"> <code><a href="GA.html">GA</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Generalized Beta  type 1     </td><td style="text-align: left;"> <code><a href="GB1.html">GB1</a>()</code>     </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Generalized Beta  type 2     </td><td style="text-align: left;"> <code><a href="GB2.html">GB2</a>()</code>     </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Generalized Gamma            </td><td style="text-align: left;"> <code><a href="GG.html">GG</a>()</code>      </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Generalized Inverse Gaussian </td><td style="text-align: left;"> <code><a href="GIG.html">GIG</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Generalized t                </td><td style="text-align: left;"> <code><a href="GT.html">GT</a>()</code>      </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Gumbel                       </td><td style="text-align: left;"> <code><a href="GU.html">GU</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Inverse Gaussian             </td><td style="text-align: left;"> <code><a href="IG.html">IG</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Johnson's SU                 </td><td style="text-align: left;"> <code><a href="JSU.html">JSU</a>()</code>                  </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;">   
  Logarithmic                  </td><td style="text-align: left;"> <code><a href="LG.html">LG</a>()</code>     </td><td style="text-align: left;">  1  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Logistic                     </td><td style="text-align: left;"> <code><a href="LOGISTIC.html">LO</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  log-Normal                   </td><td style="text-align: left;"> <code><a href="LNO.html">LOGNO</a>()</code>                </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  log-Normal  (Box-Cox)        </td><td style="text-align: left;"> <code><a href="LNO.html">LNO</a>()</code>                  </td><td style="text-align: left;">  3 (1 fixed)  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Negative Binomial type I     </td><td style="text-align: left;"> <code><a href="NBI.html">NBI</a>()</code>                  </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Negative Binomial type II    </td><td style="text-align: left;"> <code><a href="NBII.html">NBII</a>()</code>                 </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Normal Exponential <em>t</em>   </td><td style="text-align: left;"> <code><a href="NET.html">NET</a>()</code>                  </td><td style="text-align: left;">  4 (2 fixed)  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Normal                       </td><td style="text-align: left;"> <code><a href="NO.html">NO</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Normal Family                </td><td style="text-align: left;"> <code><a href="NOF.html">NOF</a>()</code>     </td><td style="text-align: left;">  3 (1 fixed)  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Power Exponential            </td><td style="text-align: left;"> <code><a href="PE.html">PE</a>()</code>                   </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Power Exponential  type 2    </td><td style="text-align: left;"> <code><a href="PE.html">PE2</a>()</code>                  </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Poison                       </td><td style="text-align: left;"> <code><a href="PO.html">PO</a>()</code>                   </td><td style="text-align: left;">  1  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Poisson inverse Gaussian     </td><td style="text-align: left;"> <code><a href="PIG.html">PIG</a>()</code>                  </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Reverse generalized extreme  </td><td style="text-align: left;"> <code><a href="RGE.html">RGE</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Reverse Gumbel               </td><td style="text-align: left;"> <code><a href="RG.html">RG</a>()</code>                   </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew Power Exponential type 1 </td><td style="text-align: left;"> <code><a href="SEP1.html">SEP1</a>()</code>   </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew Power Exponential type 2 </td><td style="text-align: left;"> <code><a href="SEP1.html">SEP2</a>()</code>   </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew Power Exponential type 3 </td><td style="text-align: left;"> <code><a href="SEP1.html">SEP3</a>()</code>   </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew Power Exponential type 4 </td><td style="text-align: left;"> <code><a href="SEP1.html">SEP4</a>()</code>   </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Shash                        </td><td style="text-align: left;"> <code><a href="SHASH.html">SHASH</a>()</code>   </td><td style="text-align: left;">  4  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Sichel  (original)           </td><td style="text-align: left;"> <code><a href="SI.html">SI</a>()</code>      </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Sichel  (mu as the maen)     </td><td style="text-align: left;"> <code><a href="SICHEL.html">SICHEL</a>()</code>  </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Skew t  type 1               </td><td style="text-align: left;"> <code><a href="ST1.html">ST1</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew t  type 2               </td><td style="text-align: left;"> <code><a href="ST1.html">ST2</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew t  type 3               </td><td style="text-align: left;"> <code><a href="ST1.html">ST3</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew t  type 4               </td><td style="text-align: left;"> <code><a href="ST1.html">ST4</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Skew t  type 5               </td><td style="text-align: left;"> <code><a href="ST1.html">ST5</a>()</code>     </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  t-distribution               </td><td style="text-align: left;"> <code><a href="TF.html">TF</a>()</code>      </td><td style="text-align: left;">  3  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Weibull                      </td><td style="text-align: left;"> <code><a href="WEI.html">WEI</a>()</code>     </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Weibull(PH parameterization) </td><td style="text-align: left;"> <code><a href="WEI2.html">WEI2</a>()</code>    </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Weibull (mu as mean)         </td><td style="text-align: left;"> <code><a href="WEI3.html">WEI3</a>()</code>    </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Zero adjusted binomial       </td><td style="text-align: left;"> <code><a href="ZABI.html">ZABI</a>()</code>    </td><td style="text-align: left;">  2   </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Zero inflated binomial       </td><td style="text-align: left;"> <code><a href="ZABI.html">ZIBI</a>()</code>    </td><td style="text-align: left;">  2   </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Zero adjusted logarithmic    </td><td style="text-align: left;"> <code><a href="LG.html">ZALG</a>()</code>    </td><td style="text-align: left;">  2   </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Zero inflated poisson        </td><td style="text-align: left;"> <code><a href="ZIP.html">ZIP</a>()</code>     </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Zero inf. poiss.(mu as mean) </td><td style="text-align: left;"> <code><a href="ZIP2.html">ZIP2</a>()</code>    </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  Zero adjusted poisson        </td><td style="text-align: left;"> <code><a href="ZAP.html">ZAP</a>()</code>     </td><td style="text-align: left;">  2   </td>
</tr>
<tr>
 <td style="text-align: left;"> 
  Zero adjusted IG             </td><td style="text-align: left;"> <code><a href="ZAIG.html">ZAIG</a>()</code>    </td><td style="text-align: left;">  2  </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>

<p>Note that some of the distributions are in the package <code>gamlss.dist</code>.
The parameters of the distributions are in order, <b><code>mu</code></b> for location, <b><code>sigma</code></b> for scale (or dispersion), 
and <b><code>nu</code></b>  and <b><code>tau</code></b> for shape.
More specifically for the <code>BCCG</code> family <code>mu</code> is the median, <code>sigma</code> approximately the coefficient of variation, and <code>nu</code> the skewness parameter.
The parameters for <code>BCPE</code> distribution have the same interpretation with the extra fourth parameter <code>tau</code> modelling 
the kurtosis of the distribution. The parameters for BCT have the same interpretation except that 
<i>sigma*((tau/(tau-2))^0.5)</i> is 
approximately the coefficient of variation.
</p>
<p>All of the distribution in the above list are also provided with the corresponding <code>d</code>,  <code>p</code>, <code>q</code> and <code>r</code> functions 
for  density (pdf), distribution function (cdf), quantile function and random  generation function respectively, (see individual distribution for details). 
</p>


<h3>Value</h3>

<p>The above GAMLSS families return an object which is of type <code>gamlss.family</code>. This object is used to define the family in the <code>gamlss()</code> fit. 
</p>


<h3>Note</h3>

<p>More distributions will be documented in later GAMLSS releases. Further user defined distributions can 
be incorporate relatively easy, see, for example, the help documentation accompanying the gamlss library.</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Calliope Akantziliotou</p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="BE.html">BE</a></code>,<code><a href="BB.html">BB</a></code>,<code><a href="BEINF.html">BEINF</a></code>,<code><a href="BI.html">BI</a></code>,<code><a href="LNO.html">LNO</a></code>,<code><a href="BCt.html">BCT</a></code>,
<code><a href="BCPE.html">BCPE</a></code>,<code><a href="BCCG.html">BCCG</a></code>,
<code><a href="GA.html">GA</a></code>,<code><a href="GU.html">GU</a></code>,<code><a href="JSU.html">JSU</a></code>,<code><a href="IG.html">IG</a></code>,<code><a href="LOGISTIC.html">LO</a></code>,
<code><a href="NBI.html">NBI</a></code>,<code><a href="NBII.html">NBII</a></code>,<code><a href="NO.html">NO</a></code>,<code><a href="PE.html">PE</a></code>,<code><a href="PO.html">PO</a></code>,
<code><a href="RG.html">RG</a></code>,<code><a href="PIG.html">PIG</a></code>,<code><a href="TF.html">TF</a></code>,<code><a href="WEI.html">WEI</a></code>,<code><a href="WEI2.html">WEI2</a></code>,
<code><a href="ZIP.html">ZIP</a></code></p>


<h3>Examples</h3>

<pre>
 normal&lt;-NO(mu.link="log", sigma.link="log")
 normal
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
