<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Gumbel distribution for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GU {gamlss.dist}"><tr><td>GU {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Gumbel distribution for fitting a GAMLSS  </h2>

<h3>Description</h3>

<p>The function <code>GU</code> defines the Gumbel distribution, a two parameter distribution, for a
<code>gamlss.family</code> object to be used in GAMLSS fitting using the
function <code>gamlss()</code>.
The functions <code>dGU</code>, <code>pGU</code>, <code>qGU</code> and <code>rGU</code> define the density, distribution function, quantile function and random
generation for the specific parameterization of the Gumbel distribution. 
</p>


<h3>Usage</h3>

<pre>
GU(mu.link = "identity", sigma.link = "log")
dGU(x, mu = 0, sigma = 1, log = FALSE)
pGU(q, mu = 0, sigma = 1, lower.tail = TRUE, log.p = FALSE)
qGU(p, mu = 0, sigma = 1, lower.tail = TRUE, log.p = FALSE)
rGU(n, mu = 0, sigma = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;identity&quot; link as the default for the mu parameter. other available link is &quot;inverse&quot;, &quot;log&quot; and &quot;own&quot;)</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter, other links are the &quot;inverse&quot;, &quot;identity&quot; and &quot;own&quot;</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The specific parameterization of the Gumbel distribution used in <code>GU</code> is
</p>
<p style="text-align: center;"><i>f(y|mu,sigma)=
(1/sigma)*exp(((y-mu)/sigma)-exp((y-mu)/sigma))</i></p>

<p>for <i>y=(-Inf,+Inf)</i>, <i>&mu;=(-Inf,+Inf)</i> and <i>&sigma;&gt;0</i>.
</p>


<h3>Value</h3>

<p><code>GU()</code> returns a <code>gamlss.family</code> object which can be used to fit a Gumbel distribution in the <code>gamlss()</code> function.
<code>dGU()</code> gives the density, <code>pGU()</code> gives the distribution
function, <code>qGU()</code> gives the quantile function, and <code>rGU()</code>
generates random deviates.
</p>


<h3>Note</h3>

<p>  The mean of the distribution is  <i>mu-0.57722*sigma</i> and the variance is 
<i>(pi^2)*(sigma^2)/6</i>.  </p>


<h3>Author(s)</h3>

<p> Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Calliope Akantziliotou </p>


<h3>References</h3>

<p> Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).   
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code>,  <code><a href="RG.html">RG</a></code> </p>


<h3>Examples</h3>

<pre>

plot(function(x) dGU(x, mu=0,sigma=1), -6, 3, 
 main = "{Gumbel  density mu=0,sigma=1}")
GU()# gives information about the default links for the Gumbel distribution      
dat&lt;-rGU(100, mu=10, sigma=2) # generates 100 random observations 
hist(dat)
# library(gamlss)
# gamlss(dat~1,family=GU) # fits a constant for each parameter mu and sigma 

</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
