<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Negative Binomial type I distribution for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NBI {gamlss.dist}"><tr><td>NBI {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Negative Binomial type I distribution for fitting a GAMLSS</h2>

<h3>Description</h3>

<p>The <code>NBI()</code> function defines the Negative Binomial type I distribution, a two parameter distribution, for a <code>gamlss.family</code> object to be used 
in GAMLSS fitting using the function <code>gamlss()</code>.    
The functions <code>dNBI</code>, <code>pNBI</code>, <code>qNBI</code> and <code>rNBI</code> define the density, distribution function, quantile function and random
generation for the Negative Binomial type I, <code>NBI()</code>, distribution. 
</p>


<h3>Usage</h3>

<pre>
NBI(mu.link = "log", sigma.link = "log")
dNBI(x, mu = 1, sigma = 1, log = FALSE)
pNBI(q, mu = 1, sigma = 1, lower.tail = TRUE, log.p = FALSE)
qNBI(p, mu = 1, sigma = 1, lower.tail = TRUE, log.p = FALSE)
rNBI(n, mu = 1, sigma = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive means</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive despersion parameter</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>Definition file for Negative Binomial type I distribution. 
</p>
<p style="text-align: center;"><i>f(y|mu,sigma)=Gamma(y+1/sigma)/(Gamma(y+1)*Gamma(1/sigma))*(mu*sigma)^y/(mu*sigma+1)^(y+(1/sigma))</i></p>
 
<p>for <i>y=0,1,2, ...,Inf</i>, <i>&mu;&gt;0</i> and <i>&sigma;&gt;0</i>. This
parameterization is equivalent to that used by Anscombe (1950) except he used <i>alpha=1/sigma</i> instead of <i>sigma</i>.
</p>


<h3>Value</h3>

<p>returns a <code>gamlss.family</code> object which can be used to fit a Negative Binomial type I distribution in the <code>gamlss()</code> function.   
</p>


<h3>Warning </h3>

<p>For values of <i>sigma&lt;0.0001</i>  the d,p,q,r functions switch to the Poisson distribution</p>


<h3>Note</h3>

<p><i>mu</i> is the mean and <i>(mu+sigma*mu^2)^0.5</i> is the standard deviation of the Negative Binomial 
type I distribution (so <i>sigma</i> is the dispersion parameter in the usual GLM for the negative binomial type I distribution)</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Calliope Akantziliotou</p>


<h3>References</h3>

<p>Anscombe, F. J. (1950) Sampling theory of the negative bimomial and logarithmic distributiona, <em>Biometrika</em>, <b>37</b>, 358-382.
</p>
<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

  <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="NBII.html">NBII</a></code>, <code><a href="PIG.html">PIG</a></code>, <code><a href="SI.html">SI</a></code></p>


<h3>Examples</h3>

<pre>
NBI()   # gives information about the default links for the Negative Binomial type I distribution  
# plotting the distribution
plot(function(y) dNBI(y, mu = 10, sigma = 0.5 ), from=0, to=40, n=40+1, type="h")
# creating random variables and plot them 
tN &lt;- table(Ni &lt;- rNBI(1000, mu=5, sigma=0.5))
r &lt;- barplot(tN, col='lightblue')
# library(gamlss)
# data(aids)
# h&lt;-gamlss(y~cs(x,df=7)+qrt, family=NBI, data=aids) # fits the model 
# plot(h)
# pdf.plot(family=NBI, mu=10, sigma=0.5, min=0, max=40, step=1)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
