<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normal Exponential t distribution (NET) for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for NET {gamlss.dist}"><tr><td>NET {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normal Exponential t distribution (NET) for fitting a GAMLSS</h2>

<h3>Description</h3>

<p>This function defines the  Power Exponential t distribution (NET), a four parameter distribution, for a <code>gamlss.family</code> object to be used for a  
GAMLSS fitting using the function <code>gamlss()</code>.  The functions <code>dNET</code>, 
<code>pNET</code> define the density and  distribution function the NET distribution. 
</p>


<h3>Usage</h3>

<pre>
NET(mu.link = "identity", sigma.link = "log")
pNET(q, mu = 5, sigma = 0.1, nu = 1, tau = 2)
dNET(x, mu = 0, sigma = 1, nu = 1.5, tau = 2, log = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;identity&quot; link as the default for the <code>mu</code> parameter. Other links are &quot;inverse&quot;, &quot;log&quot; and &quot;own&quot; </p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the <code>sigma</code> parameter. Other links are &quot;inverse&quot;, &quot;identity&quot; and &quot;own&quot;</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values </p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of <code>nu</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>vector of <code>tau</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>log</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The NET distribution was introduced by Rigby and Stasinopoulos (1994) as a robust distribution for a response
variable with heavier tails than the normal. The NET
distribution is the abbreviation of the Normal Exponential Student t distribution. 
The NET distribution is a four parameter continuous distribution, although in the GAMLSS implementation only 
the two parameters, <code>mu</code> and <code>sigma</code>, of the  distribution are modelled  with 
<code>nu</code> and <code>tau</code> fixed.  
The distribution takes its names because it is normal up to
<code>nu</code>, Exponential from <code>nu</code> to <code>tau</code> (hence <code>abs(nu)&lt;=abs(tau)</code>)  and Student-t with
<code>nu*tau-1</code> degrees of freedom after <code>tau</code>. Maximum
likelihood estimator of the third and forth parameter can be
obtained, using the GAMLSS functions, <code>find.hyper</code> or <code>prof.dev</code>.
</p>


<h3>Value</h3>

<p><code>NET()</code>  returns a <code>gamlss.family</code> object which can be used to fit a Box Cox Power Exponential distribution in the <code>gamlss()</code> function. 
<code>dNET()</code> gives the density, <code>pNET()</code> gives the distribution
function. 
</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos, Bob Rigby and Calliope Akantziliotou </p>


<h3>References</h3>

 
<p>Rigby, R. A. and Stasinopoulos, D. M. (1994), Robust fitting of an additive model for variance heterogeneity,
<em>COMPSTAT : Proceedings in Computational Statistics</em>, editors:R. Dutter and W. Grossmann, pp 263-268, Physica,
Heidelberg.
</p>
<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M. Rigby R. A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

  <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="BCPE.html">BCPE</a></code> </p>


<h3>Examples</h3>

<pre>
NET()   # 
data(abdom)
plot(function(x)dNET(x, mu=0,sigma=1,nu=2, tau=3), -5, 5)
plot(function(x)pNET(x, mu=0,sigma=1,nu=2, tau=3), -5, 5) 
# fit NET with nu=1 and tau=3
# library(gamlss)
#h&lt;-gamlss(y~cs(x,df=3), sigma.formula=~cs(x,1), family=NET, 
#        data=abdom, nu.start=2, tau.start=3) 
#plot(h)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
