<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Poisson-inverse Gaussian distribution for fitting a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PIG {gamlss.dist}"><tr><td>PIG {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Poisson-inverse Gaussian distribution for fitting a GAMLSS model</h2>

<h3>Description</h3>

<p>The <code>PIG()</code> function defines the Poisson-inverse Gaussian distribution, a two parameter distribution, for a <code>gamlss.family</code> object to be used 
in GAMLSS fitting using the function <code>gamlss()</code>.    
The functions <code>dPIG</code>, <code>pPIG</code>, <code>qPIG</code> and <code>rPIG</code> define the density, distribution function, quantile function and random
generation for the Poisson-inverse Gaussian <code>PIG()</code>, distribution. 
</p>


<h3>Usage</h3>

<pre>
PIG(mu.link = "log", sigma.link = "log")
dPIG(x, mu = 0.5, sigma = 0.02, log = FALSE)
pPIG(q, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE)
qPIG(p, mu = 0.5, sigma = 0.02, lower.tail = TRUE, log.p = FALSE, 
     max.value = 10000)
rPIG(n, mu = 0.5, sigma = 0.02)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive means</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive despersion parameter</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>a constant, set to the default value of 10000 for how far the algorithm  should look for q</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability function of the Poisson-inverse Gaussian distribution, is given by
</p>
<p style="text-align: center;"><i>f(y|mu,sigma)=(2*alpha/pi)^.5  mu^y e^(1/sigma) K(alpha)/(alpha*sigma)^y y!</i></p>
 
<p>where  <i>&alpha;^2=\frac{1}{&sigma;^2}+\frac{2&mu;}{&sigma;}</i>, for  <i>y=0,1,2,...,&infin;</i> where   <i>&mu;&gt;0</i> and  <i>&sigma;&gt;0</i> and <i>
K_{&lambda;}(t)=\frac{1}{2}\int_0^{&infin;} x^{&lambda;-1} \exp\{-\frac{1}{2}t(x+x^{-1})\}dx</i> is the modified Bessel function of the third kind.
[Note that the above parameterization was used by Dean, Lawless and Willmot(1989). It
is also a special case of the Sichel distribution <code>SI()</code> when  <i>&nu;=-\frac{1}{2}</i>.]
</p>


<h3>Value</h3>

<p>Returns a <code>gamlss.family</code> object which can be used to fit a  Poisson-inverse Gaussian distribution in the <code>gamlss()</code> function.   
</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos ans Bob Rigby</p>


<h3>References</h3>

 
<p>Dean, C., Lawless,  J. F. and Willmot,  G. E., A mixed poisson-inverse-Gaussian regression model, <em>Canadian J. Statist.</em>,
<b>17</b>, 2, pp 171-181
</p>
<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>. 
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code>,  <code><a href="NBI.html">NBI</a></code>, <code><a href="NBII.html">NBII</a></code>, 
<code><a href="SI.html">SI</a></code>, <code><a href="SICHEL.html">SICHEL</a></code></p>


<h3>Examples</h3>

<pre>
PIG()# gives information about the default links for the  Poisson-inverse Gaussian distribution 
#plot the pdf using plot 
plot(function(y) dPIG(y, mu=10, sigma = 1 ), from=0, to=50, n=50+1, type="h") # pdf
# plot the cdf
plot(seq(from=0,to=50),pPIG(seq(from=0,to=50), mu=10, sigma=1), type="h")   # cdf
# generate random sample
tN &lt;- table(Ni &lt;- rPIG(100, mu=5, sigma=1))
r &lt;- barplot(tN, col='lightblue')
# fit a model to the data 
# library(gamlss)
# gamlss(Ni~1,family=PIG)

</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
