<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Skew Power exponential type 1-4 distribution for fitting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SEP1 {gamlss.dist}"><tr><td>SEP1 {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Skew Power exponential type 1-4  distribution for fitting a GAMLSS</h2>

<h3>Description</h3>

<p>These functions define the Skew Power exponential type 1 to 4  distributions. All of them are four 
parameter distributions and can be used to fit a GAMLSS model.   
The functions <code>dSEP1</code>, <code>dSEP2</code>, <code>dSEP3</code> and <code>dSEP4</code> define the probability distribution functions,
the functions <code>pSEP1</code>, <code>pSEP2</code>, <code>pSEP3</code> and <code>pSEP4</code> define the cumulative distribution functions 
the functions <code>qSEP1</code>, <code>qSEP2</code>, <code>qSEP3</code> and <code>qSEP4</code> define the inverse cumulative distribution functions and 
the functions <code>rSEP1</code>, <code>rSEP2</code>, <code>rSEP3</code> and <code>rSEP4</code> define the random generation for the Skew exponential power
distributions.   
</p>


<h3>Usage</h3>

<pre>
SEP1(mu.link = "identity", sigma.link = "log", nu.link = "identity", 
     tau.link = "log")
dSEP1(x, mu = 0, sigma = 1, nu = 0, tau = 2, log = FALSE)
pSEP1(q, mu = 0, sigma = 1, nu = 0, tau = 2, lower.tail = TRUE, 
     log.p = FALSE)
qSEP1(p, mu = 0, sigma = 1, nu = 0, tau = 2, lower.tail = TRUE, 
     log.p = FALSE)
rSEP1(n, mu = 0, sigma = 1, nu = 0, tau = 2)

SEP2(mu.link = "identity", sigma.link = "log", nu.link = "identity", 
      tau.link = "log")
dSEP2(x, mu = 0, sigma = 1, nu = 0, tau = 2, log = FALSE)
pSEP2(q, mu = 0, sigma = 1, nu = 0, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)
qSEP2(p, mu = 0, sigma = 1, nu = 0, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)
rSEP2(n, mu = 0, sigma = 1, nu = 0, tau = 2)

SEP3(mu.link = "identity", sigma.link = "log", nu.link = "log", 
      tau.link = "log")
dSEP3(x, mu = 0, sigma = 1, nu = 2, tau = 2, log = FALSE)
pSEP3(q, mu = 0, sigma = 1, nu = 2, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)
qSEP3(p, mu = 0, sigma = 1, nu = 2, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)

SEP4(mu.link = "identity", sigma.link = "log", nu.link = "log", 
      tau.link = "log")
dSEP4(x, mu = 0, sigma = 1, nu = 2, tau = 2, log = FALSE)      
pSEP4(q, mu = 0, sigma = 1, nu = 2, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)
qSEP4(p, mu = 0, sigma = 1, nu = 2, tau = 2, lower.tail = TRUE, 
      log.p = FALSE)
rSEP4(n, mu = 0, sigma = 1, nu = 2, tau = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;identity&quot; link as the default for the <code>mu</code> parameter. Other links are &quot;inverse&quot; and &quot;log&quot;</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p> Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the <code>sigma</code> parameter. Other links are &quot;inverse&quot; and &quot;identity&quot;</p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p>Defines the  <code>nu.link</code>, with &quot;log&quot; link as the default for the <code>nu</code> parameter. Other links are &quot;identity&quot; and &quot;inverse&quot;</p>
</td></tr>
<tr valign="top"><td><code>tau.link</code></td>
<td>
<p>Defines the  <code>tau.link</code>, with &quot;log&quot; link as the default for the <code>tau</code> parameter. Other links are &quot;inverse&quot;, and &quot;identity</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of skewness <code>nu</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>tau</code></td>
<td>
<p>vector of kurtosis <code>tau</code> parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>                 
</table>


<h3>Details</h3>

   
<p>The probability density function of the Skew Power exponential distribution type 2, (<code>SEP2</code>), is defined as 
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu,tau)=nu/(sigma*(1+nu^2)*2^(1/tau) Gamma(1+1/tau))*(exp(-.5*abs(nu(y-mu)/sigma))^tau*I(y&lt;mu)+exp(-.5*abs((y-mu)/sigma*nu))^tau*I(y&gt;=mu))</i></p>

<p>for <i>0&lt;y&lt;0</i>,
<i>mu=(-Inf,+Inf)</i>,
<i>sigma&gt;0</i>,
<i>nu&gt;0)</i> and
<i>tau&gt;0</i>.
</p>


<h3>Value</h3>

<p><code>SEP2()</code>  returns a <code>gamlss.family</code> object which can be used to fit the SEP2 distribution in the <code>gamlss()</code> function. 
<code>dSEP2()</code> gives the density, <code>pSEP2()</code> gives the distribution
function, <code>qSEP2()</code> gives the quantile function, and <code>rSEP2()</code>
generates random deviates. 
</p>


<h3>Author(s)</h3>

<p>Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> and Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a> </p>


<h3>References</h3>

<p>Fernadez C., Osiewalski J. and Steel M.F.J.(1995) Modelling and inference with v-spherical distributions. 
<em>JASA</em>, <b>90</b>, pp 1331-1340. 
</p>
<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M. Rigby R. A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="SEP.html">SEP</a></code></p>


<h3>Examples</h3>

<pre>
SEP1() 
curve(dSEP4(x, mu=5 ,sigma=1, nu=2, tau=1.5), -2, 10, main = "The SEP4  density mu=5 ,sigma=1, nu=1, tau=1.5")
# library(gamlss)
#y&lt;- rSEP4(100, mu=5, sigma=1, nu=2, tau=1.5);hist(y)
#m1&lt;-gamlss(y~1, family=SEP1, n.cyc=50)
#m2&lt;-gamlss(y~1, family=SEP2, n.cyc=50)
#m3&lt;-gamlss(y~1, family=SEP3, n.cyc=50)
#m4&lt;-gamlss(y~1, family=SEP4, n.cyc=50) 
#GAIC(m1,m2,m3,m4)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
