<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Sichel distribution for fitting a GAMLSS model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SICHEL {gamlss.dist}"><tr><td>SICHEL {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Sichel distribution for fitting a GAMLSS model</h2>

<h3>Description</h3>

<p>The <code>SICHEL()</code> function defines the Sichel distribution, a three parameter discrete distribution, for a <code>gamlss.family</code> object to be used 
in GAMLSS fitting using the function <code>gamlss()</code>.    
The functions <code>dSICHEL</code>, <code>pSICHEL</code>, <code>qSICHEL</code> and <code>rSICHEL</code> define the density, distribution function, quantile function and random
generation for the Sichel <code>SICHEL()</code>, distribution. The function <code>VSICHEL</code> gives the variance of a fitted Sichel model.  
</p>


<h3>Usage</h3>

<pre>
SICHEL(mu.link = "log", sigma.link = "log", nu.link = "identity")
dSICHEL(x, mu=1, sigma=1, nu=-0.5, log=FALSE)
pSICHEL(q, mu=1, sigma=1, nu=-0.5, lower.tail = TRUE, 
         log.p = FALSE)
qSICHEL(p, mu=1, sigma=1, nu=-0.5,  lower.tail = TRUE, 
        log.p = FALSE, max.value = 10000)        
rSICHEL(n, mu=1, sigma=1, nu=-0.5, max.value = 10000)
VSICHEL(obj)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p> Defines the <code>nu.link</code>, with &quot;identity&quot; link as the default for the nu parameter </p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive mu</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive despersion parameter</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of nu</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>a constant, set to the default value of 10000 for how far the algorithm  should look for q</p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p>a fitted Sichel gamlss model</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The probability function of the Sichel distribution is given by
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu)=mu^y Ky+n(alpha)/(alpha sigma)^(y+v) y! Knu(1/sigma)</i></p>
 
<p>where  <i>alpha^2=1/sigma^2 +2*mu/c*sigma</i>,
and <i>c=Rv(1/sigma)=Kv+1(1/sigma)/Kv(1/sigma)</i> 
for <i>y=0,1,2,...</i> 
where  <i>mu&gt;0</i> , <i>&sigma;&gt;0</i> and <i>-Inf&lt;nu&lt;Inf</i> and <i>K_{&lambda;}(t)=\frac{1}{2}\int_0^{&infin;} x^{&lambda;-1} \exp\{-\frac{1}{2}t(x+x^{-1})\}dx</i> is the 
modified Bessel function of the third kind.
Note that the above parameterization is different from Stein, Zucchini and Juritz (1988) who use the above probability function 
but treat
<i>mu</i>, <i>alpha</i>  and <i>nu</i> as the parameters. 
</p>


<h3>Value</h3>

<p>Returns a <code>gamlss.family</code> object which can be used to fit a Sichel distribution in the <code>gamlss()</code> function. 
</p>


<h3>Note</h3>

<p>The mean of the above Sichel distribution is <i>mu</i> and the variance is 
<i>mu^2 *( 2*sigma*(nu+1)/c + (1/c^2)-1 )</i>
</p>


<h3>Author(s)</h3>

<p>Rigby, R. A.,  Stasinopoulos D. M. and Akantziliotou C. </p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Rigby, R. A., Stasinopoulos D. M. and Akantziliotou, C. (2006) Modelling the parameters of a family of mixed Poisson distribtions including the Sichel and Delaptorte.
Submitted for publication.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2003) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stein, G. Z., Zucchini, W. and Juritz, J. M. (1987). Parameter
Estimation of the Sichel Distribution and its Multivariate Extension.
<em>Journal of American Statistical Association</em>, <b>82</b>, 938-944.
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

 <p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="PIG.html">PIG</a></code> , <code><a href="SI.html">SI</a></code></p>


<h3>Examples</h3>

<pre>
SICHEL()# gives information about the default links for the  Sichel distribution 
#plot the pdf using plot 
plot(function(y) dSICHEL(y, mu=10, sigma=1, nu=1), from=0, to=100, n=100+1, type="h") # pdf
# plot the cdf
plot(seq(from=0,to=100),pSICHEL(seq(from=0,to=100), mu=10, sigma=1, nu=1), type="h")   # cdf
# generate random sample
tN &lt;- table(Ni &lt;- rSICHEL(100, mu=5, sigma=1, nu=1))
r &lt;- barplot(tN, col='lightblue')
# fit a model to the data 
# library(gamlss)
# gamlss(Ni~1,family=SICHEL, control=gamlss.control(n.cyc=50))
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
