<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yule distribution for fitting a GAMLSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for YU1 {gamlss.dist}"><tr><td>YU1 {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Yule distribution for fitting a GAMLSS
</h2>

<h3>Description</h3>

<p>The function <code>YU1()</code> defines the Yule distribution, a one parameter distribution, for a <code>gamlss.family</code> object to be used in GAMLSS fitting using the function <code>gamlss()</code>, with parameter <code>mu</code>. The functions <code>dYU1</code>, <code>pYU1</code>, <code>qYU1</code> and <code>rYU1</code> define the density, distribution function, quantile function and random generation for the <code>YU1</code> parameterization of the Yule distribution. 
</p>


<h3>Usage</h3>

<pre>

YU1(mu.link = "log")
dYU1(x, mu = 2, log = FALSE)
pYU1(q, mu = 2, lower.tail = TRUE, log.p = FALSE)
qYU1(p, mu = 2, lower.tail = TRUE, log.p = FALSE, max.value=10000)
rYU1(n, mu = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>x, q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x], otherwise P[X &gt; x]</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of observations. If <code>length(n) &gt; 1</code>, the length is taken to be the number required</p>
</td></tr>
<tr valign="top"><td><code>max.value</code></td>
<td>
<p>constant; generates a sequence of values for the cdf function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The parameterization of the Yule distribution in the function <code>YU1</code> is
</p>
<p style="text-align: center;"><i>f(y|mu) = Beta(mu+1, y+1)/Beta(mu, 1) </i></p>

<p>for <i>y&gt;=0</i> and <i>mu&gt;0</i>.
</p>


<h3>Value</h3>

<p>returns a gamlss.family object which can be used to fit a Yule distribution in the <code>gamlss()</code> function.</p>


<h3>Author(s)</h3>

<p>Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a>, Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Fiona McElduff <a href="mailto:F.Mcelduff@londonmet.ac.uk">F.Mcelduff@londonmet.ac.uk</a> and Kalliope Akantziliotou
</p>


<h3>References</h3>

<p>Rigby, R. A. and Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), <em>Appl. Statist.</em>, 54, part 3, pp 507-554. 
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R. Accompanying documentation in the current GAMLSS help files, (see also <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>). 
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R. <em>Journal of Statistical Software</em>, Vol. 23, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>. 
</p>


<h3>See Also</h3>

<p><code><a href="gamlss.family.html">gamlss.family</a></code>
</p>


<h3>Examples</h3>

<pre>
par(mfrow=c(2,2))
y&lt;-seq(0,20,1)
plot(y, dYU1(y), type="h")
q &lt;- seq(0, 20, 1)
plot(q, pYU1(q), type="h")
p&lt;-seq(0.0001,0.999,0.05)
plot(p , qYU1(p), type="s")
dat &lt;- rYU1(100)
hist(dat)
#summary(gamlss(dat~1, family="YU1"))
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
