<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zero inflated and zero adjusted Binomial distribution for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZABB {gamlss.dist}"><tr><td>ZABB {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Zero inflated and zero adjusted Binomial distribution for fitting in GAMLSS
</h2>

<h3>Description</h3>

<p>The function <code>ZIBB</code> defines the zero inflated  beta binomial distribution, a three  parameter distribution, 
for a  <code>gamlss.family</code> object to be used in GAMLSS fitting  using the function <code>gamlss()</code>. 
The functions <code>dZIBB</code>, <code>pZIBB</code>, <code>qZIBB</code> and <code>rZINN</code> define the 
density, distribution function, quantile function 
and random generation for the zero inflated beta binomial, <code>ZIBB</code>, distribution. 
</p>
<p>The function <code>ZABB</code> defines the zero adjusted beta binomial distribution, a three  parameter distribution, for a 
<code>gamlss.family</code> object to be used in GAMLSS fitting  using the function <code>gamlss()</code>. The functions <code>dZABB</code>, <code>pZABB</code>, 
<code>qZABB</code> and <code>rZABB</code> define the 
density, distribution function, quantile function 
and random generation for the zero inflated beta binomial, <code>ZABB()</code>, distribution.
</p>


<h3>Usage</h3>

<pre>
ZABB(mu.link = "logit", sigma.link = "log", nu.link = "logit")
ZIBB(mu.link = "logit", sigma.link = "log", nu.link = "logit")

dZIBB(x, mu = 0.5, sigma = 0.5, nu = 0.1, bd = 1, log = FALSE)
dZABB(x, mu = 0.5, sigma = 0.1, nu = 0.1, bd = 1, log = FALSE)

pZIBB(q, mu = 0.5, sigma = 0.5, nu = 0.1, bd = 1, lower.tail = TRUE, log.p = FALSE)
pZABB(q, mu = 0.5, sigma = 0.1, nu = 0.1, bd = 1, lower.tail = TRUE, log.p = FALSE)

qZIBB(p, mu = 0.5, sigma = 0.5, nu = 0.1, bd = 1, lower.tail = TRUE, log.p = FALSE)
qZABB(p, mu = 0.5, sigma = 0.1, nu = 0.1, bd = 1, lower.tail = TRUE, log.p = FALSE)

rZIBB(n, mu = 0.5, sigma = 0.5, nu = 0.1, bd = 1)
rZABB(n, mu = 0.5, sigma = 0.1, nu = 0.1, bd = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;logit&quot; link as the default for the <code>mu</code> parameter.  
Other links are &quot;probit&quot; and &quot;cloglog&quot;'(complementary log-log)</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the <code>sigma.link</code>, with &quot;log&quot; link as the default for the <code>sigma</code> parameter.</p>
</td></tr>  
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p>Defines the <code>sigma.link</code>, with &quot;logit&quot; link as the default for the <code>mu</code> parameter.  
Other links are &quot;probit&quot; and &quot;cloglog&quot;'(complementary log-log)</p>
</td></tr>             
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive probabilities</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive dispertion parameter</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of positive probabilities</p>
</td></tr>
<tr valign="top"><td><code>bd</code></td>
<td>
<p>vector of binomial denominators</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>For the definition of the distributions see   Rigby and Stasinopoulos (2010) below.
</p>


<h3>Value</h3>

<p>The functions <code>ZIBB</code> and <code>ZABB</code> return a <code>gamlss.family</code> object which can be used to fit a
zero inflated or zero adjusted beta binomial distribution respectively in the <code>gamlss()</code> function.   </p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> </p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>
<p>Rigby, R. A.  and Stasinopoulos D. M. (2010) The gamlss.family distributions, (distributed with this package or see 
<a href="http://www.gamlss.com/">http://www.gamlss.com/</a>) 
</p>


<h3>See Also</h3>

<p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="NBI.html">NBI</a></code>, <code><a href="NBII.html">NBII</a></code></p>


<h3>Examples</h3>

<pre>
ZIBB() 
ZABB()
# creating data and plotting them 
 dat &lt;- rZIBB(1000, mu=.5, sigma=.5, nu=0.1, bd=10)
   r &lt;- barplot(table(dat), col='lightblue')
dat1 &lt;- rZABB(1000, mu=.5, sigma=.2, nu=0.1, bd=10)
   r1 &lt;- barplot(table(dat1), col='lightblue')
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
