<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The zero adjusted Gamma distribution for fitting a GAMLSS...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZAGA {gamlss.dist}"><tr><td>ZAGA {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
The zero adjusted Gamma  distribution for fitting a GAMLSS model
</h2>

<h3>Description</h3>

<p>The function <code>ZAGA()</code> defines the  zero adjusted  Gamma distribution, a three parameter distribution, for a 
<code>gamlss.family</code> object to be used in GAMLSS fitting using the function <code>gamlss()</code>. 
The zero adjusted Gamma distribution is similar to the Gamma distribution
but allows zeros as y values. The extra parameter <code>nu</code> models 
the probabilities at zero.    
The functions <code>dZAGA</code>, <code>pZAGA</code>, <code>qZAGA</code> and <code>rZAGA</code> define the density, distribution function,
quartile function and random
generation for the <code>ZAGA</code> parameterization of the zero adjusted Gamma distribution. 
<code>plotZAGA</code> can be used to plot the distribution. <code>meanZAGA</code> calculates the expected value of the response for a fitted model. 
</p>


<h3>Usage</h3>

<pre>
ZAGA(mu.link = "log", sigma.link = "log", nu.link = "logit")
dZAGA(x, mu = 1, sigma = 1, nu = 0.1, log = FALSE)
pZAGA(q, mu = 1, sigma = 1, nu = 0.1, lower.tail = TRUE, 
      log.p = FALSE)
qZAGA(p, mu = 1, sigma = 1, nu = 0.1, lower.tail = TRUE, 
       log.p = FALSE, 
       upper.limit = mu + 10 * sqrt(sigma^2 * mu^2))
rZAGA(n, mu = 1, sigma = 1, nu = 0.1, ...)
plotZAGA(mu = 5, sigma = 1, nu = 0.1, from = 0, to = 10, 
          n = 101, ...)
meanZAGA(obj)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter </p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p>Defines the  <code>nu.link</code>, with &quot;logit&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>x,q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of location parameter values</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of scale parameter values </p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of probability at zero parameter values</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p> logical; if TRUE, probabilities p are given as log(p).</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x] </p>
</td></tr>
<tr valign="top"><td><code>upper.limit</code></td>
<td>
<p>the argument <code>upper.limit</code> sets the upper limit in the golden section search for q, 
the default is 10 time its standard deviation</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p> number of observations. If <code>length(n) &gt; 1</code>, the length is
taken to be the number required</p>
</td></tr>  
<tr valign="top"><td><code>from</code></td>
<td>
<p>where to start plotting the distribution from</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>up to  where to plot the distribution  </p>
</td></tr>
<tr valign="top"><td><code>obj</code></td>
<td>
<p> a fitted <code>gamlss</code> object</p>
</td></tr>              
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>...</code> can be used to pass the uppr.limit argument to <code>qIG</code>  </p>
</td></tr>      
</table>


<h3>Details</h3>

<p>The Zero adjusted GA distribution is given as 
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu)=nu</i></p>
<p> if (y=0)
</p>
<p style="text-align: center;"><i>f(y|mu,sigma,nu)=(1-nu)*(y^((1/sigma^2)-1)*exp[-y/((sigma^2)*mu)])/((sigma^2*mu)^(1/sigma^2) Gamma(1/sigma^2))</i></p>
<p>  otherwise 
</p>
<p>for <i>y=(0,Inf)</i>, <i>mu&gt;0</i>, <i>sigma&gt;0</i> and <i>0&lt;nu&lt;1</i>. 
<i>E(y)=(1-nu)*mu</i> and <i>Var(y)=(1-nu)*mu^2*(nu+sigma^2)</i>. 
</p>


<h3>Value</h3>

<p>The function <code>ZAGA</code> returns a <code>gamlss.family</code> object which can be used to fit a 
zero adjusted Gamma distribution in the <code>gamlss()</code> function. 
</p>


<h3>Author(s)</h3>

<p>Bob Rigby and Mikis Stasinopoulos
</p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>


<h3>See Also</h3>

<p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="GA.html">GA</a></code>, <code><a href="ZAIG.html">ZAIG</a></code>
</p>


<h3>Examples</h3>

<pre>
ZAGA()# gives information about the default links for the ZAGA distribution
# plotting the function
PPP &lt;- par(mfrow=c(2,2))
plotZAGA(mu=1, sigma=.5, nu=.2, from=0,to=3)
#curve(dZAGA(x,mu=1, sigma=.5, nu=.2), 0,3) # pdf
curve(pZAGA(x,mu=1, sigma=.5, nu=.2), 0,3,  ylim=c(0,1)) # cdf
curve(qZAGA(x,mu=1, sigma=.5, nu=.2), 0,.99) # inverse cdf
y&lt;-rZAGA(100, mu=1, sigma=.5, nu=.2) # randomly generated values
hist(y)
par(PPP)
# check that the  positive part sums up to .8 (since nu=0.2)  
integrate(function(x) dZAGA(x,mu=1, sigma=.5, nu=.2), 0,Inf)
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
