<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Zero inflated and zero adjusted negative binomial...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ZANBI {gamlss.dist}"><tr><td>ZANBI {gamlss.dist}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Zero inflated and zero adjusted negative binomial distributions for fitting a GAMLSS model
</h2>

<h3>Description</h3>

<p>The function <code>ZINBI</code> defines the zero inflated  negative binomial distribution, a three  parameter distribution, for a 
<code>gamlss.family</code> object to be used in GAMLSS fitting  using the function <code>gamlss()</code>. The functions <code>dZINBI</code>, <code>pZINBI</code>, 
<code>qZINBI</code> and <code>rZINBI</code> define the 
density, distribution function, quantile function 
and random generation for the zero inflated negative binomial, <code>ZINBI()</code>, distribution. 
</p>
<p>The function <code>ZANBI</code> defines the zero adjusted negative binomial distribution, a three  parameter distribution, for a 
<code>gamlss.family</code> object to be used in GAMLSS fitting  using the function <code>gamlss()</code>. The functions <code>dZANBI</code>, <code>pZANBI</code>, 
<code>qZANBI</code> and <code>rZANBI</code> define the 
density, distribution function, quantile function 
and random generation for the zero inflated negative binomial, <code>ZANBI()</code>, distribution.  
</p>


<h3>Usage</h3>

<pre>
ZINBI(mu.link = "log", sigma.link = "log", nu.link = "logit")
dZINBI(x, mu = 1, sigma = 1, nu = 0.3, log = FALSE)
pZINBI(q, mu = 1, sigma = 1, nu = 0.3, lower.tail = TRUE, log.p = FALSE)
qZINBI(p, mu = 1, sigma = 1, nu = 0.3, lower.tail = TRUE, log.p = FALSE)
rZINBI(n, mu = 1, sigma = 1, nu = 0.3)
ZANBI(mu.link = "log", sigma.link = "log", nu.link = "logit")
dZANBI(x, mu = 1, sigma = 1, nu = 0.3, log = FALSE)
pZANBI(q, mu = 1, sigma = 1, nu = 0.3, lower.tail = TRUE, log.p = FALSE)
qZANBI(p, mu = 1, sigma = 1, nu = 0.3, lower.tail = TRUE, log.p = FALSE)
rZANBI(n, mu = 1, sigma = 1, nu = 0.3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu.link</code></td>
<td>
<p> Defines the <code>mu.link</code>, with &quot;log&quot; link as the default for the mu parameter</p>
</td></tr>
<tr valign="top"><td><code>sigma.link</code></td>
<td>
<p>Defines the  <code>sigma.link</code>, with &quot;log&quot; link as the default for the sigma parameter</p>
</td></tr>
<tr valign="top"><td><code>nu.link</code></td>
<td>
<p>Defines the <code>mu.link</code>, with &quot;logit&quot; link as the default for the nu parameter</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p> vector of (non-negative integer) quantiles</p>
</td></tr>
<tr valign="top"><td><code>mu</code></td>
<td>
<p>vector of positive means</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>vector of positive despersion parameter</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>vector of zero probability parameter</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>vector of probabilities</p>
</td></tr>
<tr valign="top"><td><code>q</code></td>
<td>
<p>vector of quantiles</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of random values to return</p>
</td></tr>
<tr valign="top"><td><code>log, log.p</code></td>
<td>
<p>logical; if TRUE, probabilities p are given as log(p)</p>
</td></tr>
<tr valign="top"><td><code>lower.tail</code></td>
<td>
<p>logical; if TRUE (default), probabilities are P[X &lt;= x],
otherwise, P[X &gt; x]</p>
</td></tr>  
</table>


<h3>Details</h3>

<p>The  definition for the zero inflated Negative Binomial type I distribution and 
for the zero adjusted Negative Binomial type I distribution is given in Rigby and Stasinopoulos (2010) below 
</p>


<h3>Value</h3>

<p>The functions <code>ZINBI</code> and <code>ZANBI</code> return a <code>gamlss.family</code> object which can be used to fit a
zero inflated or zero adjusted Negative Binomial type I distribution respectively in the <code>gamlss()</code> function.   
</p>


<h3>Author(s)</h3>

<p>Mikis Stasinopoulos <a href="mailto:d.stasinopoulos@londonmet.ac.uk">d.stasinopoulos@londonmet.ac.uk</a>, Bob Rigby <a href="mailto:r.rigby@londonmet.ac.uk">r.rigby@londonmet.ac.uk</a> 
</p>


<h3>References</h3>

<p>Rigby, R. A. and  Stasinopoulos D. M. (2005). Generalized additive models for location, scale and shape,(with discussion), 
<em>Appl. Statist.</em>, <b>54</b>, part 3, pp 507-554.
</p>
<p>Stasinopoulos D. M., Rigby R.A. and Akantziliotou C. (2006) Instructions on how to use the GAMLSS package in R.
Accompanying documentation in the current GAMLSS  help files, (see also  <a href="http://www.gamlss.com/">http://www.gamlss.com/</a>).  
</p>
<p>Stasinopoulos D. M. Rigby R.A. (2007) Generalized additive models for location scale and shape (GAMLSS) in R.
<em>Journal of Statistical Software</em>, Vol. <b>23</b>, Issue 7, Dec 2007, <a href="http://www.jstatsoft.org/v23/i07">http://www.jstatsoft.org/v23/i07</a>.
</p>
<p>Rigby, R. A.  and Stasinopoulos D. M. (2010) The gamlss.family distributions, (distributed with this package or see 
<a href="http://www.gamlss.com/">http://www.gamlss.com/</a>) 
</p>


<h3>See Also</h3>

<p><code><a href="gamlss.family.html">gamlss.family</a></code>, <code><a href="NBI.html">NBI</a></code>, <code><a href="NBII.html">NBII</a></code></p>


<h3>Examples</h3>

<pre>
ZINBI() 
ZANBI()
# creating data and plotting them 
 dat &lt;- rZINBI(1000, mu=5, sigma=.5, nu=0.1)
   r &lt;- barplot(table(dat), col='lightblue')
dat1 &lt;- rZANBI(1000, mu=5, sigma=.5, nu=0.1)
   r1 &lt;- barplot(table(dat1), col='lightblue')
</pre>

<hr /><div style="text-align: center;">[Package <em>gamlss.dist</em> version 4.0-6 <a href="00Index.html">Index</a>]</div>
</body></html>
