<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Produce a Legend or Key</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for D_draw.key {lattice}"><tr><td>D_draw.key {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Produce a Legend or Key</h2>

<h3>Description</h3>

<p>Produces (and possibly draws) a Grid frame grob which is a legend (aka 
key) that can be placed in other Grid plots.
</p>


<h3>Usage</h3>

<pre>
draw.key(key, draw=FALSE, vp=NULL, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>key</code></td>
<td>
<p> A list determining the key. See documentation for
<code>xyplot</code>, in particular the section describing the <code>key</code>
argument, for details.
</p>
</td></tr>
<tr valign="top"><td><code>draw</code></td>
<td>
<p> logical, whether the grob is to be drawn. </p>
</td></tr>
<tr valign="top"><td><code>vp</code></td>
<td>
<p> viewport </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ignored</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A Grid frame object (that inherits from &lsquo;grob&rsquo;).
</p>


<h3>Author(s)</h3>

<p>Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a></p>


<h3>See Also</h3>

<p><code><a href="xyplot.html">xyplot</a></code></p>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
