<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Functions to Interact with Lattice Plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for E_interaction {lattice}"><tr><td>E_interaction {lattice}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Functions to Interact with Lattice Plots</h2>

<h3>Description</h3>

<p>The classic Trellis paradigm is to plot the whole object at once,
without the possibility of interacting with it afterwards.  However,
by keeping track of the grid viewports where the panels and strips are
drawn, it is possible to go back to them afterwards and enhance them
one panel at a time.  These functions provide convenient interfaces to
help in this.  Note that these are still experimental and the exact
details may change in future.
</p>


<h3>Usage</h3>

<pre>
panel.identify(x, y = NULL,
               subscripts = seq_along(x),
               labels = subscripts, 
               n = length(x), offset = 0.5,
               threshold = 18, ## in points, roughly 0.25 inches
               panel.args = trellis.panelArgs(),
               ...)
panel.identify.qqmath(x, distribution, groups, subscripts, labels,
                      panel.args = trellis.panelArgs(),
                      ...)
panel.identify.cloud(x, y, z, subscripts,
                     perspective, distance, 
                     xlim, ylim, zlim,
                     screen, R.mat, aspect, scales.3d,
                     ...,
                     panel.3d.identify,
                     n = length(subscripts),
                     offset = 0.5,
                     threshold = 18,
                     labels = subscripts,
                     panel.args = trellis.panelArgs())
panel.link.splom(threshold = 18, verbose = getOption("verbose"), ...)
panel.brush.splom(threshold = 18, verbose = getOption("verbose"), ...)


trellis.vpname(name = c("position", "split", "split.location", "toplevel",
                        "figure", "panel", "strip", "strip.left",
                        "legend", "legend.region", "main", "sub",
                        "xlab", "ylab", "xlab.top", "ylab.right", "page"),
               column, row,
               side = c("left", "top", "right", "bottom", "inside"),
               clip.off = FALSE, prefix)
trellis.grobname(name,
                 type = c("", "panel", "strip", "strip.left",
                          "key", "colorkey"),
                 group = 0,
                 which.given = lattice.getStatus("current.which.given",
                                                 prefix = prefix),
                 which.panel = lattice.getStatus("current.which.panel",
                                                 prefix = prefix),
                 column = lattice.getStatus("current.focus.column",
                                            prefix = prefix),
                 row = lattice.getStatus("current.focus.row",
                                         prefix = prefix),
                 prefix = lattice.getStatus("current.prefix"))
trellis.focus(name, column, row, side, clip.off,
              highlight = interactive(), ..., prefix,
              guess = TRUE, verbose = getOption("verbose"))
trellis.switchFocus(name, side, clip.off, highlight, ..., prefix)
trellis.unfocus()
trellis.panelArgs(x, packet.number)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y, z</code></td>
<td>
<p> variables defining the contents of the panel.  In the
case of <code>trellis.panelArgs</code>, a <code>"trellis"</code> object. </p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>the number of points to identify by default (overridden by a right
click)
</p>
</td></tr>
<tr valign="top"><td><code>subscripts</code></td>
<td>

<p>an optional vector of integer indices associated with each point.
See details below.
</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>

<p>an optional vector of labels associated with each point.  Defaults
to <code>subscripts</code>
</p>
</td></tr>
<tr valign="top"><td><code>distribution, groups</code></td>
<td>
<p> typical panel arguments of
<code><a href="panel.qqmath.html">panel.qqmath</a></code>.  These will usually be obtained from
<code>panel.args</code>
</p>
</td></tr>
<tr valign="top"><td><code>offset</code></td>
<td>

<p>the labels are printed either below, above, to the left or to the
right of the identified point, depending on the relative location of
the mouse click. The <code>offset</code> specifies (in &quot;char&quot; units) how
far from the identified point the labels should be printed.
</p>
</td></tr>
<tr valign="top"><td><code>threshold</code></td>
<td>

<p>threshold in grid's <code>"points"</code> units. Points further than these
from the mouse click position are not considered
</p>
</td></tr>
<tr valign="top"><td><code>panel.args</code></td>
<td>

<p>list that contains components names <code>x</code> (and usually <code>y</code>),
to be used if <code>x</code> is missing.  Typically, when called after
<code>trellis.focus</code>, this would appropriately be the arguments
passed to that panel.
</p>
</td></tr>
<tr valign="top"><td><code>perspective, distance, xlim, ylim, zlim, screen, R.mat, aspect,
scales.3d</code></td>
<td>

<p>arguments as passed to <code><a href="panel.cloud.html">panel.cloud</a></code>.  These are
required to recompute the relevant three-dimensional projections in
<code>panel.identify.cloud</code>.
</p>
</td></tr>
<tr valign="top"><td><code>panel.3d.identify</code></td>
<td>

<p>the function that is responsible for the actual interaction once the
data rescaling and rotation computations have been done.  By
default, an internal function similar to <code>panel.identify</code> is
used.
</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>

<p>A character string indicating which viewport or grob we are looking
for.  Although these do not necessarily provide access to all
viewports and grobs created by a lattice plot, they cover most of
the ones that end-users may find interesting.
</p>
<p><code>trellis.vpname</code> and <code>trellis.focus</code> deal with viewport
names only, and only accept the values explicitly listed above.
<code>trellis.grobname</code> is meant to create names for grobs, and can
currently accept any value.
</p>
<p>If <code>name</code>, as well as <code>column</code> and <code>row</code> is missing
in a call to <code>trellis.focus</code>, the user can click inside a panel
(or an associated strip) to focus on that panel.  Note however that
this assumes equal width and height for each panel, and may not work
when this is not true.
</p>
<p>When <code>name</code> is <code>"panel"</code>, <code>"strip"</code>, or
<code>"strip.left"</code>, <code>column</code> and <code>row</code> must also be
specified.  When <code>name</code> is <code>"legend"</code>, <code>side</code> must
also be specified.
</p>
</td></tr>
<tr valign="top"><td><code>column, row</code></td>
<td>

<p>integers, indicating position of the panel or strip that should be
assigned focus in the Trellis layout. Rows are usually calculated
from the bottom up, unless the plot was created with
<code>as.table=TRUE</code>
</p>
</td></tr>
<tr valign="top"><td><code>guess</code></td>
<td>

<p>logical.  If <code>TRUE</code>, and the display has only one panel, that
panel will be automatically selected by a call to
<code>trellis.focus</code>.
</p>
</td></tr>
<tr valign="top"><td><code>side</code></td>
<td>

<p>character string, relevant only for legends (i.e., when
<code>name="legend"</code>), indicating their position.  Partial specification
is allowed, as long as it is unambiguous.
</p>
</td></tr>
<tr valign="top"><td><code>clip.off</code></td>
<td>

<p>logical, whether clipping should be off, relevant when <code>name</code>
is <code>"panel"</code> or <code>"strip"</code>.  This is necessary if axes are
to be drawn outside the panel or strip.  Note that setting
<code>clip.off=FALSE</code> does not necessarily mean that clipping is on;
that is determined by conditions in effect during printing.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>A character string specifying whether the grob is specific to
a particular panel or strip.
</p>
<p>When <code>type</code> is <code>"panel"</code>, <code>"strip"</code>, or
<code>"strip.left"</code>, information about the panel is added to the
grob name.
</p>
</td></tr>
<tr valign="top"><td><code>group</code></td>
<td>

<p>An integer specifying whether the grob is specific to a particular
group within the plot.
</p>
<p>When <code>group</code> is greater than zero, information about the
group is added to the grob name.
</p>
</td></tr>
<tr valign="top"><td><code>which.given, which.panel</code></td>
<td>

<p>integers, indicating which conditional variable is being
represented (within a strip) and the current levels of
the conditional variables.
</p>
<p>When <code>which.panel</code> has length greater than 1,
and the <code>type</code> is <code>"strip"</code> or <code>"strip.left"</code>,
information about the conditional variable is added to
the grob name.
</p>
</td></tr>
<tr valign="top"><td><code>prefix</code></td>
<td>

<p>A character string acting as a prefix identifying the plot of a
<code>"trellis"</code> object, primarily used to distinguish otherwise
equivalent viewports in different plots. This only becomes relevant
when a particular page is occupied by more than one plot.  Defaults
to the value appropriate for the last <code>"trellis"</code> object
printed, as determined by the <code>prefix</code> argument in
<code><a href="print.trellis.html">print.trellis</a></code>.
</p>
<p>Users should not usually need to supply a value for this argument
except to interact with an existing plot other than the one plotted
last.
</p>
<p>For <code>switchFocus</code>, ignored except when it does not match the
prefix of the currently active plot, in which case an error occurs.
</p>
</td></tr>
<tr valign="top"><td><code>highlight</code></td>
<td>

<p>logical, whether the viewport being assigned focus should be
highlighted.  For <code>trellis.focus</code>, the default is <code>TRUE</code>
in interactive mode, and <code>trellis.switchFocus</code> by default
preserves the setting currently active.
</p>
</td></tr>
<tr valign="top"><td><code>packet.number</code></td>
<td>

<p>integer, which panel to get data from.  See
<code><a href="panel.number.html">packet.number</a></code> for details on how this is calculated
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p> whether details  will be printed </p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>For <code>panel.identify.qqmath</code>, extra parameters are passed on to
<code>panel.identify</code>.  For <code>panel.identify</code>, extra arguments
are treated as graphical parameters and are used for labelling.  For
<code>trellis.focus</code> and <code>trellis.switchFocus</code>, these are used
(in combination with <code><a href="lattice.options.html">lattice.options</a></code>) for highlighting
the chosen viewport if so requested.  Graphical parameters can be
supplied for <code>panel.link.splom</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>panel.identify</code> is similar to <code><a href="../../graphics/html/identify.html">identify</a></code>.  When
called, it waits for the user to identify points (in the panel being
drawn) via mouse clicks.  Clicks other than left-clicks terminate the
procedure.  Although it is possible to call it as part of the panel
function, it is more typical to use it to identify points after
plotting the whole object, in which case a call to
<code>trellis.focus</code> first is necessary.
</p>
<p><code>panel.link.splom</code> is meant for use with <code><a href="splom.html">splom</a></code>,
and requires a panel to be chosen using <code>trellis.focus</code> before it
is called.  Clicking on a point causes that and the corresponding
proections in other pairwise scatter plots to be highlighted.
<code>panel.brush.splom</code> is a (misnamed) alias for
<code>panel.link.splom</code>, retained for back-compatibility.
</p>
<p><code>panel.identify.qqmath</code> is a specialized wrapper meant for use
with the display produced by <code><a href="qqmath.html">qqmath</a></code>.
<code>panel.identify.qqmath</code> is a specialized wrapper meant for use
with the display produced by <code><a href="cloud.html">cloud</a></code>.  It would be unusual
to call them except in a context where default panel function
arguments are available through <code>trellis.panelArgs</code> (see below).
</p>
<p>One way in which <code>panel.identify</code> etc. are different from
<code><a href="../../graphics/html/identify.html">identify</a></code> is in how it uses the <code>subscripts</code>
argument.  In general, when one identifies points in a panel, one
wants to identify the origin in the data frame used to produce the
plot, and not within that particular panel.  This information is
available to the panel function, but only in certain situations.  One
way to ensure that <code>subscripts</code> is available is to specify
<code>subscripts = TRUE</code> in the high level call such as <code>xyplot</code>.
If <code>subscripts</code> is not explicitly specified in the call to
<code>panel.identify</code>, but is available in <code>panel.args</code>, then
those values will be used.  Otherwise, they default to
<code>seq_along(x)</code>.  In either case, the final return value will be
the subscripts that were marked.
</p>
<p>The process of printing (plotting) a Trellis object builds up a grid
layout with named viewports which can then be accessed to modify the
plot further.  While full flexibility can only be obtained by using
grid functions directly, a few lattice functions are available for the
more common tasks.
</p>
<p><code>trellis.focus</code> can be used to move to a particular panel or
strip, identified by its position in the array of panels.  It can also
be used to focus on the viewport corresponding to one of the labels or
a legend, though such usage would be less useful.  The exact
viewport is determined by the <code>name</code> along with the other
arguments, not all of which are relevant for all names.  Note that
when more than one object is plotted on a page, <code>trellis.focus</code>
will always go to the plot that was created last.  For more
flexibility, use grid functions directly (see note below).
</p>
<p>After a successful call to <code>trellis.focus</code>, the desired viewport
(typically panel or strip area) will be made the &lsquo;current&rsquo;
viewport (plotting area), which can then be enhanced by calls to
standard lattice panel functions as well as grid functions.
</p>
<p>It is quite common to have the layout of panels chosen when a
<code>"trellis"</code> object is drawn, and not before then.  Information on
the layout (specifically, how many rows and columns, and which packet
belongs in which position in this layout) is retained for the last
<code>"trellis"</code> object plotted, and is available through
<code>trellis.currentLayout</code>.
</p>
<p><code>trellis.unfocus</code> unsets the focus, and makes the top level
viewport the current viewport.
</p>
<p><code>trellis.switchFocus</code> is a convenience function to switch from
one viewport to another, while preserving the current <code>row</code> and
<code>column</code>.  Although the rows and columns only make sense for
panels and strips, they would be preserved even when the user switches
to some other viewport (where row/column is irrelevant) and then
switches back.
</p>
<p>Once a panel or strip is in focus, <code>trellis.panelArgs</code> can be
used to retrieve the arguments that were available to the panel
function at that position.  In this case, it can be called without
arguments as </p>
<pre>trellis.panelArgs()</pre>
<p>This usage is also allowed when a <code>"trellis"</code> object is being
printed, e.g. inside the panel functions or the axis function (but not
inside the prepanel function).  <code>trellis.panelArgs</code> can also
retrieve the panel arguments from any <code>"trellis"</code> object.  Note
that for this usage, one needs to specify the <code>packet.number</code> (as
described under the <code>panel</code> entry in <code><a href="xyplot.html">xyplot</a></code>) and
not the position in the layout, because a layout determines the panel
only <b>after</b> the object has been printed.
</p>
<p>It is usually not necessary to call <code>trellis.vpname</code> and
<code>trellis.grobname</code> directly.  However, they can be useful in
generating appropriate names in a portable way when using grid
functions to interact with the plots directly, as described in the
note below.
</p>


<h3>Value</h3>

<p><code>panel.identify</code> returns an integer vector containing the
subscripts of the identified points (see details above).  The
equivalent of <code>identify</code> with <code>pos=TRUE</code> is not yet
implemented, but can be considered for addition if requested.
</p>
<p><code>trellis.panelArgs</code> returns a named list of arguments that were
available to the panel function for the chosen panel.
</p>
<p><code>trellis.vpname</code> and <code>trellis.grobname</code> return character
strings.
</p>
<p><code>trellis.focus</code> has a meaningful return value only if it has been
used to focus on a panel interactively, in which case the return value
is a list with components <code>col</code> and <code>row</code> giving the column
and row positions respectively of the chosen panel, unless the choice
was cancelled (by a right click), in which case the return value is
<code>NULL</code>.  If click was outside a panel, both <code>col</code> and
<code>row</code> are set to 0.
</p>


<h3>Note</h3>

<p>The viewports created by lattice are accessible to the user through
<code>trellis.focus</code> as described above.  Functions from the grid
package can also be used directly.  For example,
<code><a href="../../grid/html/current.viewport.html">current.vpTree</a></code> can be used to
inspect the current viewport tree and
<code><a href="../../grid/html/viewports.html">seekViewport</a></code> or
<code><a href="../../grid/html/viewports.html">downViewport</a></code> can be used to navigate to
these viewports.  For such usage, <code>trellis.vpname</code> and
<code>trellis.grobname</code> provides a portable way to access the
appropriate viewports and grobs by name.
</p>


<h3>Author(s)</h3>

<p> Deepayan Sarkar <a href="mailto:Deepayan.Sarkar@R-project.org">Deepayan.Sarkar@R-project.org</a>.  Felix
Andrews provided initial implementations of
<code>panel.identify.qqmath</code> and support for focusing on panels
interctively.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/identify.html">identify</a></code>, <code><a href="Lattice.html">Lattice</a></code>,
<code><a href="print.trellis.html">print.trellis</a></code>, <code><a href="panel.number.html">trellis.currentLayout</a></code>,
<code><a href="../../grid/html/current.viewport.html">current.vpTree</a></code>,
<code><a href="../../grid/html/viewports.html">viewports</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
xyplot(1:10 ~ 1:10)
trellis.focus("panel", 1, 1)
panel.identify()

## End(Not run)

xyplot(Petal.Length ~ Sepal.Length | Species, iris, layout = c(2, 2))
Sys.sleep(1)

trellis.focus("panel", 1, 1)
do.call("panel.lmline", trellis.panelArgs())
Sys.sleep(0.5)
trellis.unfocus()

trellis.focus("panel", 2, 1)
do.call("panel.lmline", trellis.panelArgs())
Sys.sleep(0.5)
trellis.unfocus()

trellis.focus("panel", 1, 2)
do.call("panel.lmline", trellis.panelArgs())
Sys.sleep(0.5)
trellis.unfocus()


## choosing loess smoothing parameter

p &lt;- xyplot(dist ~ speed, cars)

panel.loessresid &lt;-
    function(x = panel.args$x,
             y = panel.args$y,
             span,
             panel.args = trellis.panelArgs())
{
    fm &lt;- loess(y ~ x, span = span)
    xgrid &lt;- do.breaks(current.panel.limits()$xlim, 50)
    ygrid &lt;- predict(fm, newdata = data.frame(x = xgrid))
    panel.lines(xgrid, ygrid)
    pred &lt;- predict(fm)
    ## center residuals so that they fall inside panel
    resids &lt;- y - pred + mean(y)
    fm.resid &lt;- loess.smooth(x, resids, span = span)
    ##panel.points(x, resids, col = 1, pch = 4)
    panel.lines(fm.resid, col = 1)
}


spans &lt;- c(0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8)
update(p, index.cond = list(rep(1, length(spans))))
panel.locs &lt;- trellis.currentLayout()

i &lt;- 1

for (row in 1:nrow(panel.locs))
    for (column in 1:ncol(panel.locs))
    if (panel.locs[row, column] &gt; 0)
{
    trellis.focus("panel", row = row, column = column,
                  highlight = FALSE)
    panel.loessresid(span = spans[i])
    grid::grid.text(paste("span = ", spans[i]),
                    x = 0.25,
                    y = 0.75,
                    default.units = "npc")
    trellis.unfocus()
    i &lt;- i + 1
}


</pre>

<hr /><div style="text-align: center;">[Package <em>lattice</em> version 0.20-38 <a href="00Index.html">Index</a>]</div>
</body></html>
