<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Center Text Strings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for centerText {gdata}"><tr><td>centerText {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Center Text Strings 
</h2>

<h3>Description</h3>

<p>Function to center text strings for display on the text console
by prepending the necessary number of spaces to each element.
</p>


<h3>Usage</h3>

<pre>
centerText(x, width = getOption("width"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Character vector containing text strings to be centered.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p>Desired display width. Defaults to the R display width
given by <code>getOption("width")</code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each element will be centered individually by prepending the
necessary number of spaces to center the text in the specified
display width assuming a fixed width font.
</p>


<h3>Value</h3>

<p>Vector of character strings.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/strwrap.html">strwrap</a></code>
</p>


<h3>Examples</h3>

<pre>
cat(centerText("One Line Test"), "\n\n")

mText &lt;-c("This", "is an example",
          " of a multiline text    ",
          "with ",
          "          leading",
          " and trailing         ",
          "spaces.")
cat("\n", centerText(mText), "\n", sep="\n")
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
