<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert medical measurements between International Standard...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ConvertMedUnits {gdata}"><tr><td>ConvertMedUnits {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert medical measurements between International Standard (SI)
and US 'Conventional' Units.</h2>

<h3>Description</h3>

<p>Convert Medical measurements between International Standard (SI)
and US 'Conventional' Units.
</p>


<h3>Usage</h3>

<pre>
ConvertMedUnits(x, measurement, abbreviation,
                to = c("Conventional", "SI", "US"),
                exact = !missing(abbreviation))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Vector of measurement values</p>
</td></tr>
<tr valign="top"><td><code>measurement</code></td>
<td>
<p>Name of the measurement</p>
</td></tr>
<tr valign="top"><td><code>abbreviation</code></td>
<td>
<p>Measurement abbreviation</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Target units</p>
</td></tr>
<tr valign="top"><td><code>exact</code></td>
<td>
<p>Logicial indicating whether matching should be exact</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Medical laboratories and practitioners in the United States use one
set of units (the so-called 'Conventional' units) for reporting the
results of clinical laboratory measurements, while the rest of the
world uses the International Standard (SI) units.  It often becomes
necessary to translate between these units when participating in
international collaborations.
</p>
<p>This function converts between SI and US 'Conventional' units.
</p>
<p>If <code>exact=FALSE</code>, <code>grep</code> will be used to do a
case-insensitive sub-string search for matching measurement names.  If
more than one match is found, an error will be generated, along with a
list of the matching entries.
</p>


<h3>Value</h3>

<p>Returns a vector of converted values.  The attribute 'units' will
contain the target units converted.
</p>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> </p>


<h3>References</h3>

<p><a href="http://www.globalrph.com/conv_si.htm">http://www.globalrph.com/conv_si.htm</a>
</p>


<h3>See Also</h3>

<p>The data set <code><a href="MedUnits.html">MedUnits</a></code> provides the conversion
factors.
</p>


<h3>Examples</h3>

<pre>
data(MedUnits)

# show available conversions
MedUnits$Measurement

# Convert SI Glucose measurement to 'Conventional' units
GlucoseSI = c(5, 5.4, 5, 5.1, 5.6, 5.1, 4.9, 5.2, 5.5) # in SI Units
GlucoseUS = ConvertMedUnits( GlucoseSI, "Glucose", to="US" )
cbind(GlucoseSI,GlucoseUS)

## Not run: 
# See what happens when there is more than one match
ConvertMedUnits( 27.5, "Creatin", to="US")

## End(Not run)

# To solve the problem do:
ConvertMedUnits( 27.5, "Creatinine", to="US", exact=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
