<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describe All Loaded Environments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for env {gdata}"><tr><td>env {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Describe All Loaded Environments</h2>

<h3>Description</h3>

<p>Display name, number of objects, and size of all loaded environments.
</p>


<h3>Usage</h3>

<pre>
env(unit="KB", digits=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit for displaying environment size: &quot;bytes&quot;, &quot;KB&quot;, &quot;MB&quot;,
or first letter.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of decimals to display when rounding environment
size.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Environment</code></td>
<td>
<p>environment name.</p>
</td></tr>
<tr valign="top"><td><code>Objects</code></td>
<td>
<p>number of objects in environment.</p>
</td></tr>
<tr valign="top"><td><code>KB</code></td>
<td>
<p>environment size <em>(see notes)</em>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The name of the environment size column is the same as the unit used.
</p>


<h3>Author(s)</h3>

<p>Arni Magnusson</p>


<h3>See Also</h3>

<p><code>env</code> is a verbose alternative to <code><a href="../../base/html/search.html">search</a></code>.
</p>
<p><code><a href="ll.html">ll</a></code> is a related function that describes objects in an
environment.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
env()

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
