<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Various R programming tools for data manipulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gdata-package {gdata}"><tr><td>gdata-package {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Various R programming tools for data manipulation</h2>

<h3>Description</h3>

<p><span class="pkg">gdata</span> package provides various <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> programming tools for data
manipulation.
</p>


<h3>Details</h3>

<p>The following are sources of information on <span class="pkg">gdata</span> package:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
  DESCRIPTION file</td><td style="text-align: left;"> <code>library(help="gdata")</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  This file</td><td style="text-align: left;">        <code>package?gdata</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  Vignette</td><td style="text-align: left;">         <code>vignette("unknown")</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;">                 <code>vignette("mapLevels")</code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  Some help files</td><td style="text-align: left;">  <code><a href="read.xls.html">read.xls</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;">                 <code><a href="write.fwf.html">write.fwf</a></code></td>
</tr>
<tr>
 <td style="text-align: left;">
  </td><td style="text-align: left;"> </td>
</tr>
<tr>
 <td style="text-align: left;">
  News</td><td style="text-align: left;">             <code>file.show(system.file("NEWS", package="gdata"))</code></td>
</tr>
<tr>
 <td style="text-align: left;">
</td>
</tr>

</table>


<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
