<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Describe Objects or Elements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ll {gdata}"><tr><td>ll {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Describe Objects or Elements</h2>

<h3>Description</h3>

<p>Display name, class, size, and dimensions of each object in a given
environment. Alternatively, if the main argument is a list-like
object, its elements are listed and described.
</p>


<h3>Usage</h3>

<pre>
ll(pos=1, unit="KB", digits=0, dim=FALSE, sort=FALSE, class=NULL,
   invert=FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pos</code></td>
<td>
<p>environment position number, environment name, data frame,
list, model, or any object that <code>is.list</code>.</p>
</td></tr>
<tr valign="top"><td><code>unit</code></td>
<td>
<p>unit for displaying object size: &quot;bytes&quot;, &quot;KB&quot;, &quot;MB&quot;, or
first letter.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of decimals to display when rounding object
size.</p>
</td></tr>
<tr valign="top"><td><code>dim</code></td>
<td>
<p>whether object dimensions should be returned.</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>whether elements should be sorted by name.</p>
</td></tr>
<tr valign="top"><td><code>class</code></td>
<td>
<p>character vector for limiting the output to specified
classes.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>whether to invert the <code>class</code> filter, so specified
classes are excluded.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to <code>ls</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame with named rows and the following columns:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Class</code></td>
<td>
<p>object class.</p>
</td></tr>
<tr valign="top"><td><code>KB</code></td>
<td>
<p>object size <em>(see note)</em>.</p>
</td></tr>
<tr valign="top"><td><code>Dim</code></td>
<td>
<p>object dimensions <em>(optional)</em>.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The name of the object size column is the same as the unit used.</p>


<h3>Author(s)</h3>

<p>Arni Magnusson, with a contribution by Jim Rogers</p>


<h3>See Also</h3>

<p><code>ll</code> is a verbose alternative to <code><a href="../../base/html/ls.html">ls</a></code> (objects in an
environment) and <code><a href="../../base/html/names.html">names</a></code> (elements in a list-like object).
</p>
<p><code><a href="../../utils/html/str.html">str</a></code> and <code><a href="../../base/html/summary.html">summary</a></code> also describe elements in
a list-like objects.
</p>
<p><code><a href="env.html">env</a></code> is a related function that describes all loaded
environments.
</p>


<h3>Examples</h3>

<pre>
ll()
ll(all=TRUE)
ll("package:base")
ll("package:base", class="function", invert=TRUE)

data(infert)
ll(infert)
model &lt;- glm(case~spontaneous+induced, family=binomial, data=infert)
ll(model, dim=TRUE)
ll(model, sort=TRUE)
ll(model$family)
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
