<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Table of conversions between Intertional Standard (SI) and US...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MedUnits {gdata}"><tr><td>MedUnits {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Table of conversions between Intertional
Standard (SI) and US 'Conventional' Units for common medical
measurements.
</h2>

<h3>Description</h3>

<p>Table of conversions between Intertional
Standard (SI) and US 'Conventional' Units for common medical
measurements.
</p>


<h3>Usage</h3>

<pre>data(MedUnits)</pre>


<h3>Format</h3>

<p>A data frame with the following 5 variables.
</p>

<dl>
<dt>Abbreviation</dt><dd><p>Common Abbreviation (mostly missing)</p>
</dd>
<dt>Measurement</dt><dd><p>Measurement Name</p>
</dd>
<dt>ConventionalUnit</dt><dd><p>Conventional Unit</p>
</dd>
<dt>Conversion</dt><dd><p>Conversion factor</p>
</dd>
<dt>SIUnit</dt><dd><p>SI Unit</p>
</dd>
</dl>



<h3>Details</h3>

<p>Medical laboratories and practitioners in the United States use one
set of units (the so-called 'Conventional' units) for reporting the
results of clinical laboratory measurements, while the rest of the
world uses the International Standard (SI) units.  It often becomes
necessary to translate between these units when participating in
international collaborations.
</p>
<p>This data set provides constants for converting between SI and
US 'Conventional' units.
</p>
<p>To perform the conversion from SI units to US 'Conventional' units do:
</p>
<p>Measurement in <code>ConventionalUnit</code> =
(Measurement in <code>SIUnit</code>) /  <code>Conversion</code>
</p>
<p>To perform conversion from 'Conventional' to SI units do:
</p>
<p>Measurement in <code>SIUnit</code> =
(Measurement in <code>ConventionalUnit</code>) * <code>Conversion</code>
</p>


<h3>Source</h3>

<p><a href="http://www.globalrph.com/conv_si.htm">http://www.globalrph.com/conv_si.htm</a>
</p>


<h3>See Also</h3>

<p>The function <code><a href="ConvertMedUnits.html">ConvertMedUnits</a></code> automates the
conversion task.
</p>


<h3>Examples</h3>

<pre>

data(MedUnits)

# show available conversions
MedUnits$Measurement

# utility function
matchUnits &lt;- function(X) MedUnits[ grep(X, MedUnits$Measurement),]

# Convert SI Glucose measurement to 'Conventional' units
GlucoseSI = c(5, 5.4, 5, 5.1, 5.6, 5.1, 4.9, 5.2, 5.5) # in SI Units
GlucoseUS = GlucoseSI / matchUnits("Glucose")$Conversion 
cbind(GlucoseSI,GlucoseUS)

# also consider using ConvertMedUnits()
ConvertMedUnits( GlucoseSI, "Glucose", to="US" )
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
