<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rename an Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mv {gdata}"><tr><td>mv {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Rename an Object
</h2>

<h3>Description</h3>

<p>Rename an object.
</p>


<h3>Usage</h3>

<pre>
mv(from, to, envir = parent.frame())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>from</code></td>
<td>
<p>Character scalar giving the source object name</p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>Character scalar giving the desination object name</p>
</td></tr>
<tr valign="top"><td><code>envir</code></td>
<td>
<p>Environment in which to do the rename</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>This function renames an object by the value of object <code>a</code> to the name <code>b</code>, and removing <code>a</code>.
</p>


<h3>Value</h3>

<p>Invisibly returns the value of the object.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/rm.html">rm</a></code>, <code><a href="../../base/html/assign.html">assign</a></code>  
</p>


<h3>Examples</h3>

<pre>
  a &lt;- 1:10
  a
  mv("a", "b")
  b
  exists("a")
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
