<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Report the Space Allocated for Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for object.size {gdata}"><tr><td>object.size {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Report the Space Allocated for Objects</h2>

<h3>Description</h3>

<p>Provides an estimate of the memory that is being used to store <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects.
</p>


<h3>Usage</h3>

<pre>
object.size(...)

## S3 method for class 'object_sizes'
is(x)

## S3 method for class 'object_sizes'
as(x)

## S3 method for class 'object_sizes'
c(..., recursive=FALSE)

## S3 method for class 'object_sizes'
format(x, humanReadable=getOption("humanReadable"), standard="IEC", units,
       digits=1, width=NULL, sep=" ", justify = c("right", "left"),
...)

## S3 method for class 'object_sizes'
print(x, quote=FALSE, humanReadable=getOption("humanReadable"),
      standard="IEC", units, digits=1, width=NULL, sep=" ",
      justify = c("right", "left"), ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p><code>object.size</code>: <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> objects;
<code>print</code> and <code>format</code>: arguments to be passed to other
methods.
</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>output from <code>object.size</code></p>
</td></tr>
<tr valign="top"><td><code>quote</code></td>
<td>
<p>logical, indicating whether or not the result should be
printed with surrounding quotes.</p>
</td></tr>
<tr valign="top"><td><code>humanReadable</code></td>
<td>
<p>logical, use the &ldquo;human readable&rdquo; format.</p>
</td></tr>
<tr valign="top"><td><code>standard,units,digits,width,sep,justify</code></td>
<td>
<p>See the man page for
<code><a href="humanReadable.html">humanReadable</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>
<p>See the man page for <code><a href="../../base/html/c.html">c</a></code>. </p>
</td></tr>
</table>


<h3>Details</h3>

<p><em>This is a modified copy of the man page for utils::object.size in R
2.2.1.</em>
</p>
<p>Exactly which parts of the memory allocation should be attributed
to which object is not clear-cut.  This function merely provides a
rough indication: it should be reasonably accurate for atomic
vectors, but does not detect if elements of a list are shared, for
example.  (Sharing amongst elements of a character vector is taken
into account, but not that between character vectors in a single
object.)
</p>
<p>The calculation is of the size of the object, and excludes the
space needed to store its name in the symbol table.
</p>
<p>Associated space (e.g., the environment of a function and what the
pointer in a <code>EXTPTRSXP</code> points to) is not included in the
calculation.
</p>
<p>Object sizes are larger on 64-bit builds than 32-bit ones, but
will very likely be the same on different platforms with the same
word length and pointer size.
</p>

<p><em>Changes</em>
</p>
<p>Class of returned object is <code>c("object_sizes", "numeric")</code> with
appropriate <code>print</code> and <code>c</code> methods.
</p>
<p>By default <code>object.size</code> outputs size in bytes, but human
readable format similar to <code>ls</code>, <code>df</code> or <code>du</code> shell
commands can be displayed by calling <code>humanReadable</code> directly,
calling <code>print</code> with the argument <code>humanReadable=TRUE</code>, or
by setting <code>options(humanReadable=TRUE)</code>.
</p>



<h3>Value</h3>

<p>A numeric vector class <code>c("object_sizes", "numeric")</code> containing
estimated memory allocation attributable to the objects in bytes.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/object.size.html">object.size</a></code> in package 'utils' for the standard
version of this function,
<code><a href="../../base/html/Memory-limits.html">Memory-limits</a></code> for the design limitations on object size,
<code><a href="humanReadable.html">humanReadable</a></code> for human readable format.
</p>


<h3>Examples</h3>

<pre>
object.size(letters)
object.size(ls)
## find the 10 largest objects in the base package
allObj &lt;- sapply(ls("package:base"),
            function(x)
                object.size(get(x, envir = baseenv()))
            )

( bigObj &lt;- as.object_sizes(rev(sort(allObj))[1:10] ) )
print(bigObj, humanReadable=TRUE)


as.object_sizes(14567567)



options(humanReadable=TRUE)
(
    z &lt;- object.size(letters,
                     c(letters, letters),
                     rep(letters, 100),
                     rep(letters, 10000)
                     )
)
is.object_sizes(z)
as.object_sizes(14567567)



</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
