<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read Excel files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.xls {gdata}"><tr><td>read.xls {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read Excel files</h2>

<h3>Description</h3>

<p>Read a Microsoft Excel file into a data frame</p>


<h3>Usage</h3>

<pre>
read.xls(xls, sheet=1, verbose=FALSE, pattern, na.strings=c("NA","#DIV/0!"),
         ..., method=c("csv","tsv","tab"), perl="perl")
xls2csv(xls, sheet=1, verbose=FALSE, blank.lines.skip=TRUE, ..., perl="perl")
xls2tab(xls, sheet=1, verbose=FALSE, blank.lines.skip=TRUE, ..., perl="perl")
xls2tsv(xls, sheet=1, verbose=FALSE, blank.lines.skip=TRUE, ..., perl="perl")
xls2sep(xls, sheet=1, verbose=FALSE, blank.lines.skip=TRUE, ...,
        method=c("csv","tsv","tab"), perl="perl")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>xls</code></td>
<td>
<p>path to the Microsoft Excel file.  Supports &quot;http://&quot;,
&quot;https://&quot;, and &quot;ftp://&quot; URLS.</p>
</td></tr>
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>name or number of the worksheet to read</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>logical flag indicating whether details should be
printed as the file is processed.</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>if specified, them skip all lines before the first 
containing this string</p>
</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
<p>name of the perl executable to be called.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>intermediate file format, &quot;csv&quot; for comma-separated and
&quot;tab&quot; for tab-separated</p>
</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
<p>a character vector of strings which are to be interpreted
as 'NA' values. See <code><a href="../../utils/html/read.table.html">read.table</a></code> for
details.</p>
</td></tr>
<tr valign="top"><td><code>blank.lines.skip</code></td>
<td>
<p>logical flag indicating whether blank lines in
the orginal file should be ignored.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments to read.table. The defaults for
read.csv() are used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function works translating the named Microsoft Excel file into a
temporary .csv or .tab file, using the xls2csv or xls2tab
Perl script installed as part of this (gdata) package.
</p>
<p>Caution: In the conversion to csv, strings will be quoted. This can be
problem if you are trying to use the <code>comment.char</code> option of
<code>read.table</code> since the first character of all lines (including
comment lines) will be &quot;\&quot;&quot; after conversion.
</p>
<p>If you have quotes in your data which confuse the process you may wish to use 
<code>read.xls(..., quote = '')</code>.  This will cause the quotes to be regarded
as data and you will have to then handle the quotes yourself after reading 
the file in.
</p>
<p>Caution: If you call <code>"xls2csv"</code> directly, is your responsibility 
to close and delete the file after using it.
</p>


<h3>Value</h3>

<p><code>"read.xls"</code> returns a data frame.
</p>
<p><code>"xls2sep"</code> returns a temporary file in the specified format.  
<code>"xls2csv"</code> and <code>"xls2tab"</code> are simply wrappers for
<code>"xls2sep"</code> specifying method as &quot;csv&quot; or &quot;tab&quot;, respectively.
</p>


<h3>Note</h3>

<p> Either a working version of Perl must be present in the executable
search path, or the exact path of the perl executable must be provided
via the <code>perl</code> argument.  See the examples below for an illustration.</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>,
Jim Rogers <a href="mailto:james.a.rogers@pfizer.com">james.a.rogers@pfizer.com</a>, and
Gabor Grothendiek <a href="mailto:ggrothendieck@gmail.com">ggrothendieck@gmail.com</a>.
</p>


<h3>References</h3>

<p>http://www.analytics.washington.edu/statcomp/downloads/xls2csv</p>


<h3>See Also</h3>

 <p><code><a href="../../utils/html/read.csv.html">read.csv</a></code> </p>


<h3>Examples</h3>

<pre>

   # iris.xls is included in the gregmisc package for use as an example
   xlsfile &lt;- file.path(path.package('gdata'),'xls','iris.xls')
   xlsfile

   iris &lt;- read.xls(xlsfile) # defaults to csv format
   iris &lt;- read.xls(xlsfile,method="csv") # specify csv format
   iris &lt;- read.xls(xlsfile,method="tab") # specify tab format

   head(iris)  # look at the top few rows

   


  ## Not run: 
   ## Example specifying exact Perl path for default MS-Windows install of
   ## ActiveState perl
   iris &lt;- read.xls(xlsfile, perl="C:/perl/bin/perl.exe")
   
## End(Not run)

   ## Not run: 
   ## Example specifying exact Perl path for Unix systems
   iris &lt;- read.xls(xlsfile, perl="/usr/bin/perl")

   ## finding perl 
   ## (read.xls automatically calls findPerl so this is rarely needed)
   perl &lt;- gdata:::findPerl("perl")
   iris &lt;- read.xls(xlsfile, perl=perl)
   
## End(Not run)

   ## Not run: 
   ## read xls file from net
   nba.url &lt;- "http://mgtclass.mgt.unm.edu/Bose/Excel/Tutorial.05/Cases/NBA.xls"
   nba &lt;- read.xls(nba.url)
   
## End(Not run)

   ## Not run: 
   ## read xls file ignoring all lines prior to first containing State
   crime.url &lt;- "http://www.jrsainfo.org/jabg/state_data2/Tribal_Data00.xls"
   crime &lt;- read.xls(crime.url, pattern = "State")

   ## use of xls2csv - open con, print two lines, close con
   con &lt;- xls2csv(crime.url)
   print(readLines(con, 2)) 
   file.remove(summary(con)$description)
   
## End(Not run)

   ## Examples demonstrating selection of specific 'sheets'
   ## from the example XLS file 'ExampleExcelFile.xls'
   exampleFile &lt;- file.path(path.package('gdata'),'xls',
                            'ExampleExcelFile.xls')
   exampleFile2007 &lt;- file.path(path.package('gdata'),'xls',
                            'ExampleExcelFile.xlsx')

   ## see the number and names of sheets:
   sheetCount(exampleFile)
   if( 'XLSX' %in% xlsFormats() )  ## if XLSX is supported..
     sheetCount(exampleFile2007)


   ## show names of shets in the file
   sheetNames(exampleFile)
   if( 'XLSX' %in% xlsFormats() )  ## if XLSX is supported..
   sheetNames(exampleFile2007)

   data &lt;- read.xls(exampleFile)          ## default is first worksheet
   data &lt;- read.xls(exampleFile, sheet=2) ## second worksheet by number
   data &lt;- read.xls(exampleFile, sheet="Sheet Second",v=TRUE) ## and by name

   ## load the third worksheet, skipping the first two non-data lines...
   if( 'XLSX' %in% xlsFormats() )  ## if XLSX is supported..
     data &lt;- read.xls(exampleFile2007, sheet="Sheet with initial text", skip=2)

   ## load a file containing data and column names using latin-1
   ## characters
   latinFile &lt;- file.path(path.package('gdata'),'xls','latin-1.xls')
   latin1 &lt;- read.xls(latinFile, fileEncoding="latin1")
   colnames(latin1)


</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
