<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Determine if a character string &quot;starts with&quot; with the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for startsWith {gdata}"><tr><td>startsWith {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Determine if a character string &quot;starts with&quot; with the specified characters.
</h2>

<h3>Description</h3>

<p>Determine if a character string &quot;starts with&quot; with the specified characters.
</p>


<h3>Usage</h3>

<pre>
startsWith(str, pattern, trim=FALSE, ignore.case=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character vector to test</p>
</td></tr>
<tr valign="top"><td><code>pattern</code></td>
<td>
<p>characters to check for</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>Logical flag indicating whether leading whitespace should
be removed from <code>str</code> before testing for a match.</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>Logical flag indicating whether case should be
ignored when testing for a match.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function returns TRUE for each element of the vector <code>str</code>
where <code>pattern</code> occurs at the beginning of the string.  If
<code>trim</code> is TRUE, leading whitespace is removed from the elements
of <code>str</code> before the test is performed. If <code>ignore.case</code> is
TRUE, character case is ignored.
</p>


<h3>Value</h3>

<p>Boolean vector of the same length as <code>str</code>.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/substr.html">substr</a></code>,  <code><a href="trim.html">trim</a></code> 
</p>


<h3>Examples</h3>

<pre>
## simplest example:
startsWith( 'Testing', 'Test')

## vector examples
s &lt;- c('Testing', ' Testing', 'testing', 'Texting')
names(s) &lt;- s

startsWith(s, 'Test')                   # ' Testing', 'testing', and 'Texting' do not match
startsWith(s, 'Test', trim=TRUE)        # Now ' Testing' matches
startsWith(s, 'Test', ignore.case=TRUE) # Now 'testing' matches
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
