<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create multivariate data by a given factor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wideByFactor {gdata}"><tr><td>wideByFactor {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create multivariate data by a given factor</h2>

<h3>Description</h3>

<p><code>wideByFactor</code> modifies data.frame in such a way that variables are
&ldquo;separated&rdquo; into several columns by factor levels.
</p>


<h3>Usage</h3>

<pre>
  wideByFactor(x, factor, common, sort=TRUE, keepFactor=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>data frame</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>character, column name of a factor by which variables will 
be divided</p>
</td></tr>
<tr valign="top"><td><code>common</code></td>
<td>
<p>character, column names of (common) columns that should not
be divided</p>
</td></tr>
<tr valign="top"><td><code>sort</code></td>
<td>
<p>logical, sort resulting data frame by factor levels</p>
</td></tr>
<tr valign="top"><td><code>keepFactor</code></td>
<td>
<p>logical, keep the &lsquo;factor&rsquo; column</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Given data frame is modified in such a way, that output represents a data frame 
with <i>c + f + n * v</i> columns, where <i>c</i> is a number of common columns 
for all levels of a factor, <i>f</i> is a factor column, <i>n</i> is a number of 
levels in factor <i>f</i> and <i>v</i> is a number of variables that should be 
divided for each level of a factor. Number of rows stays the same!
</p>


<h3>Value</h3>

<p>A data frame where divided variables have sort of &ldquo;diagonalized&rdquo; structure 
</p>


<h3>Author(s)</h3>

<p>Gregor Gorjanc</p>


<h3>See Also</h3>

 
<p><code><a href="../../stats/html/reshape.html">reshape</a></code> in the <span class="pkg">stats</span> package,
<code><a href="../../reshape/html/melt.html">melt</a></code> and <code><a href="../../reshape/html/cast.html">cast</a></code> in 
the <span class="pkg">reshape</span> package
</p>


<h3>Examples</h3>

<pre>
n &lt;- 10
f &lt;- 2
tmp &lt;- data.frame(y1=rnorm(n=n),
                  y2=rnorm(n=n),
                  f1=factor(rep(letters[1:f], n/2)),
                  f2=factor(c(rep(c("M"), n/2), rep(c("F"), n/2))),
                  c1=1:n,
                  c2=2*(1:n))

wideByFactor(x=tmp, factor="f1", common=c("c1", "c2", "f2"))
wideByFactor(x=tmp, factor="f1", common=c("c1", "c2"))
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
