<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check which file formats are supported by read.xls</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for xlsFormats {gdata}"><tr><td>xlsFormats {gdata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Check which file formats are supported by read.xls
</h2>

<h3>Description</h3>

<p>Check which file formats are supported by read.xls
</p>


<h3>Usage</h3>

<pre>
xlsFormats(perl = "perl", verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>perl</code></td>
<td>
<p>Path to perl interpreter (optional).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If <code>TRUE</code>, show additional messages during
processing.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Vector of supported formats, possible elements are 'XLS' and 'XLSX'.
</p>


<h3>See Also</h3>

<p><code><a href="read.xls.html">read.xls</a></code>, <code><a href="read.xls.html">xls2csv</a></code>.
</p>


<h3>Examples</h3>

<pre>
   xlsFormats()
</pre>

<hr /><div style="text-align: center;">[Package <em>gdata</em> version 2.18.0 <a href="00Index.html">Index</a>]</div>
</body></html>
