<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Gaussian Process Fitting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Gaussian Process Fitting
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GauPro&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="times-.GauPro_kernel.html">*.GauPro_kernel</a></td>
<td>Kernel product</td></tr>
<tr><td style="width: 25%;"><a href="plus-.GauPro_kernel.html">+.GauPro_kernel</a></td>
<td>Kernel sum</td></tr>
<tr><td style="width: 25%;"><a href="corr_gauss_matrix.html">corr_gauss_matrix</a></td>
<td>Gaussian correlation</td></tr>
<tr><td style="width: 25%;"><a href="corr_gauss_matrix_symC.html">corr_gauss_matrix_symC</a></td>
<td>Correlation Gaussian matrix in C (symmetric)</td></tr>
<tr><td style="width: 25%;"><a href="corr_gauss_matrix_sym_armaC.html">corr_gauss_matrix_sym_armaC</a></td>
<td>Correlation Gaussian matrix in C using Armadillo (symmetric)</td></tr>
<tr><td style="width: 25%;"><a href="Exponential.html">Exponential</a></td>
<td>Exponential Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="GauPro.html">GauPro</a></td>
<td>GauPro_selector</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_base.html">GauPro_base</a></td>
<td>Class providing object with methods for fitting a GP model</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_Gauss.html">GauPro_Gauss</a></td>
<td>Corr Gauss GP using inherited optim</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_kernel.html">GauPro_kernel</a></td>
<td>Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_kernel_beta.html">GauPro_kernel_beta</a></td>
<td>Beta Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_kernel_model.html">GauPro_kernel_model</a></td>
<td>GauPro model that uses kernels</td></tr>
<tr><td style="width: 25%;"><a href="GauPro_trend.html">GauPro_trend</a></td>
<td>Trend R6 class</td></tr>
<tr><td style="width: 25%;"><a href="Gaussian.html">Gaussian</a></td>
<td>Gaussian Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="Gaussian_devianceC.html">Gaussian_devianceC</a></td>
<td>Calculate the Gaussian deviance in C</td></tr>
<tr><td style="width: 25%;"><a href="Gaussian_hessianC.html">Gaussian_hessianC</a></td>
<td>Calculate Hessian for a GP with Gaussian correlation</td></tr>
<tr><td style="width: 25%;"><a href="Gaussian_hessianCC.html">Gaussian_hessianCC</a></td>
<td>Gaussian hessian in C</td></tr>
<tr><td style="width: 25%;"><a href="Gaussian_hessianR.html">Gaussian_hessianR</a></td>
<td>Calculate Hessian for a GP with Gaussian correlation</td></tr>
<tr><td style="width: 25%;"><a href="kernel_product.html">kernel_product</a></td>
<td>Gaussian Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="kernel_sum.html">kernel_sum</a></td>
<td>Gaussian Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="Matern32.html">Matern32</a></td>
<td>Matern 3/2 Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="Matern52.html">Matern52</a></td>
<td>Matern 5/2 Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="Periodic.html">Periodic</a></td>
<td>Periodic Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="plot.GauPro.html">plot.GauPro</a></td>
<td>Plot for class GauPro</td></tr>
<tr><td style="width: 25%;"><a href="predict.GauPro.html">predict.GauPro</a></td>
<td>Predict for class GauPro</td></tr>
<tr><td style="width: 25%;"><a href="RatQuad.html">RatQuad</a></td>
<td>Rational Quadratic Kernel R6 class</td></tr>
<tr><td style="width: 25%;"><a href="trend_0.html">trend_0</a></td>
<td>Trend R6 class</td></tr>
<tr><td style="width: 25%;"><a href="trend_c.html">trend_c</a></td>
<td>Trend R6 class</td></tr>
<tr><td style="width: 25%;"><a href="trend_LM.html">trend_LM</a></td>
<td>Trend R6 class</td></tr>
</table>
</body></html>
