<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Correlation Gaussian matrix in C using Armadillo (symmetric)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr_gauss_matrix_sym_armaC {GauPro}"><tr><td>corr_gauss_matrix_sym_armaC {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Correlation Gaussian matrix in C using Armadillo (symmetric)</h2>

<h3>Description</h3>

<p>Correlation Gaussian matrix in C using Armadillo (symmetric)
</p>


<h3>Usage</h3>

<pre>
corr_gauss_matrix_sym_armaC(x, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Matrix x</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Theta vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Correlation matrix
</p>


<h3>Examples</h3>

<pre>
corr_gauss_matrix_sym_armaC(matrix(c(1,0,0,1),2,2),c(1,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
