<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for corr_gauss_matrix {GauPro}"><tr><td>corr_gauss_matrix {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gaussian correlation</h2>

<h3>Description</h3>

<p>Gaussian correlation
</p>


<h3>Usage</h3>

<pre>
corr_gauss_matrix(x, x2 = NULL, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>First data matrix</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Second data matrix</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Correlation parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Correlation matrix
</p>


<h3>Examples</h3>

<pre>
corr_gauss_matrix(matrix(1:10,ncol=1), matrix(6:15,ncol=1), 1e-2/(1:10))
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
