<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GauPro model that uses kernels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GauPro_kernel_model {GauPro}"><tr><td>GauPro_kernel_model {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GauPro model that uses kernels</h2>

<h3>Description</h3>

<p>Class providing object with methods for fitting a GP model.
Allows for different kernel and trend functions to be used.
</p>


<h3>Usage</h3>

<pre>
GauPro_kernel_model
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> with methods for fitting GP model.
</p>


<h3>Fields</h3>


<dl>
<dt><code>X</code></dt><dd><p>Design matrix</p>
</dd>
<dt><code>Z</code></dt><dd><p>Responses</p>
</dd>
<dt><code>N</code></dt><dd><p>Number of data points</p>
</dd>
<dt><code>D</code></dt><dd><p>Dimension of data</p>
</dd>
<dt><code>corr</code></dt><dd><p>Type of correlation function</p>
</dd>
<dt><code>nug.min</code></dt><dd><p>Minimum value of nugget</p>
</dd>
<dt><code>nug</code></dt><dd><p>Value of the nugget, is estimated unless told otherwise</p>
</dd>
<dt><code>separable</code></dt><dd><p>Are the dimensions separable?</p>
</dd>
<dt><code>verbose</code></dt><dd><p>0 means nothing printed, 1 prints some, 2 prints most.</p>
</dd>
<dt><code>useGrad</code></dt><dd><p>Should grad be used?</p>
</dd>
<dt><code>useC</code></dt><dd><p>Should C code be used?</p>
</dd>
<dt><code>parallel</code></dt><dd><p>Should the code be run in parallel?</p>
</dd>
<dt><code>parallel_cores</code></dt><dd><p>How many cores are there? It will self detect, do not set yourself.</p>
</dd>
</dl>


<h3>Methods</h3>


<dl>
<dt>Documentation</dt><dd><p>For full documentation of each method go to https://github.com/lightning-viz/lightining-r/</p>
</dd>
<dt><code>new(X, Z, corr="Gauss", verbose=0, separable=T, useC=F,useGrad=T,
         parallel=T, nug.est=T, ...)</code></dt><dd><p>This method is used to create object of this class with <code>X</code> and <code>Z</code> as the data.</p>
</dd>
<dt><code>update(Xnew=NULL, Znew=NULL, Xall=NULL, Zall=NULL,
restarts = 5,
param_update = T, nug.update = self$nug.est)</code></dt><dd><p>This method updates the model, adding new data if given, then running optimization again.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
n &lt;- 12
x &lt;- matrix(seq(0,1,length.out = n), ncol=1)
y &lt;- sin(2*pi*x) + rnorm(n,0,1e-1)
gp &lt;- GauPro_kernel_model$new(X=x, Z=y, kernel=Gaussian$new(1), parallel=FALSE)
gp$predict(.454)
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
