<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Corr Gauss GP using inherited optim</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GauPro_Gauss {GauPro}"><tr><td>GauPro_Gauss {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Corr Gauss GP using inherited optim</h2>

<h3>Description</h3>

<p>Corr Gauss GP using inherited optim
</p>


<h3>Usage</h3>

<pre>
GauPro_Gauss
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> with methods for fitting GP model.
</p>


<h3>Examples</h3>

<pre>
n &lt;- 12
x &lt;- matrix(seq(0,1,length.out = n), ncol=1)
y &lt;- sin(2*pi*x) + rnorm(n,0,1e-1)
gp &lt;- GauPro(X=x, Z=y, parallel=FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
