<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gaussian hessian in C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gaussian_hessianCC {GauPro}"><tr><td>Gaussian_hessianCC {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gaussian hessian in C</h2>

<h3>Description</h3>

<p>Gaussian hessian in C
</p>


<h3>Usage</h3>

<pre>
Gaussian_hessianCC(XX, X, Z, Kinv, mu_hat, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XX</code></td>
<td>
<p>point to find Hessian at</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>matrix of data points</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>matrix of output</p>
</td></tr>
<tr valign="top"><td><code>Kinv</code></td>
<td>
<p>inverse of correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>mu_hat</code></td>
<td>
<p>mean estimate</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>correlation parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Hessian matrix
</p>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
