<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Gaussian deviance in C</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gaussian_devianceC {GauPro}"><tr><td>Gaussian_devianceC {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Gaussian deviance in C</h2>

<h3>Description</h3>

<p>Calculate the Gaussian deviance in C
</p>


<h3>Usage</h3>

<pre>
Gaussian_devianceC(theta, nug, X, Z)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Theta vector</p>
</td></tr>
<tr valign="top"><td><code>nug</code></td>
<td>
<p>Nugget</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>Matrix X</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>Matrix Z</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Correlation matrix
</p>


<h3>Examples</h3>

<pre>
Gaussian_devianceC(c(1,1), 1e-8, matrix(c(1,0,0,1),2,2), matrix(c(1,0),2,1))
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
