<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Hessian for a GP with Gaussian correlation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Gaussian_hessianC {GauPro}"><tr><td>Gaussian_hessianC {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Hessian for a GP with Gaussian correlation</h2>

<h3>Description</h3>

<p>Calculate Hessian for a GP with Gaussian correlation
</p>


<h3>Usage</h3>

<pre>
Gaussian_hessianC(XX, X, Z, Kinv, mu_hat, theta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>XX</code></td>
<td>
<p>The vector at which to calculate the Hessian</p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>The input points</p>
</td></tr>
<tr valign="top"><td><code>Z</code></td>
<td>
<p>The output values</p>
</td></tr>
<tr valign="top"><td><code>Kinv</code></td>
<td>
<p>The inverse of the correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>mu_hat</code></td>
<td>
<p>Estimate of mu</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>Theta parameters for the correlation</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix, the Hessian at XX
</p>


<h3>Examples</h3>

<pre>
set.seed(0)
n &lt;- 40
x &lt;- matrix(runif(n*2), ncol=2)
f1 &lt;- function(a) {sin(2*pi*a[1]) + sin(6*pi*a[2])}
y &lt;- apply(x,1,f1) + rnorm(n,0,.01)
gp &lt;- GauPro(x,y, verbose=2, parallel=FALSE);gp$theta
gp$hessian(c(.2,.75), useC=TRUE) # Should be -38.3, -5.96, -5.96, -389.4 as 2x2 matrix
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
