<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot for class GauPro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.GauPro {GauPro}"><tr><td>plot.GauPro {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot for class GauPro</h2>

<h3>Description</h3>

<p>Plot for class GauPro
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GauPro'
plot(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object of class GauPro</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing
</p>


<h3>Examples</h3>

<pre>
n &lt;- 12
x &lt;- matrix(seq(0,1,length.out = n), ncol=1)
y &lt;- sin(2*pi*x) + rnorm(n,0,1e-1)
gp &lt;- GauPro(X=x, Z=y, parallel=FALSE)
if (requireNamespace("MASS", quietly = TRUE)) {
  plot(gp)
}

</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
