<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kernel sum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for +.GauPro_kernel {GauPro}"><tr><td>+.GauPro_kernel {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kernel sum</h2>

<h3>Description</h3>

<p>Kernel sum
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'GauPro_kernel'
k1 + k2
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k1</code></td>
<td>
<p>First kernel</p>
</td></tr>
<tr valign="top"><td><code>k2</code></td>
<td>
<p>Second kernel</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Kernel which is sum of two kernels
</p>


<h3>Examples</h3>

<pre>
k1 &lt;- Exponential$new(beta=1)
k2 &lt;- Matern32$new(beta=0)
k &lt;- k1 + k2
k$k(matrix(c(2,1), ncol=1))
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
