<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Trend R6 class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trend_0 {GauPro}"><tr><td>trend_0 {GauPro}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Trend R6 class</h2>

<h3>Description</h3>

<p>Trend R6 class
</p>


<h3>Usage</h3>

<pre>
trend_0
</pre>


<h3>Format</h3>

<p><code><a href="../../R6/html/R6Class.html">R6Class</a></code> object.</p>


<h3>Value</h3>

<p>Object of <code><a href="../../R6/html/R6Class.html">R6Class</a></code> with methods for fitting GP model.
</p>


<h3>Examples</h3>

<pre>
t1 &lt;- trend_0$new()
</pre>

<hr /><div style="text-align: center;">[Package <em>GauPro</em> version 0.2.2 <a href="00Index.html">Index</a>]</div>
</body></html>
