<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All Combinations of k Elements from Vector v</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for combs {caTools}"><tr><td>combs {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All Combinations of k Elements from Vector v</h2>

<h3>Description</h3>

<p>Finds all unordered combinations of <code>k</code> elements from vector 
<code>v</code>.</p>


<h3>Usage</h3>

<pre>combs(v,k)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v</code></td>
<td>
<p>Any numeric vector</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of elements to choose from vector <code>v</code>. Integer smaller 
or equal than length of <code>v</code>.  </p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>combs(v,k)</code> (where <code>v</code> has length <code>n</code>) creates a matrix with 
<i>n!/((n-k)! k!)</i> (<code>n</code> choose <code>k</code>) rows
and <code>k</code> columns containing all possible combinations of <code>n</code> elements 
taken <code>k</code> at a time.
</p>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a></p>


<h3>See Also</h3>

<p>I discovered recently that R packages already have two functions with 
similar capabilities:
<code><a href="../../gtools/html/combinations.html">combinations</a></code> from <span class="pkg">gTools</span> package and
Also similar to Matlab's <code>nchoosek</code> function (<a href="http://www.mathworks.com/access/helpdesk/help/techdoc/ref/nchoosek.html">http://www.mathworks.com/access/helpdesk/help/techdoc/ref/nchoosek.html</a>) 
</p>


<h3>Examples</h3>

<pre>
  combs(2:5, 3) # display examples
  combs(c("cats", "dogs", "mice"), 2)
  
  a = combs(1:4, 2)
  b = matrix( c(1,1,1,2,2,3,2,3,4,3,4,4), 6, 2)
  stopifnot(a==b)
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
