<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read and Write Images in GIF format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for read.gif &amp;amp; write.gif {caTools}"><tr><td>read.gif &amp; write.gif {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Read and Write Images in GIF format</h2>

<h3>Description</h3>

<p>Read and write files in GIF format. Files can contain single images
or multiple frames. Multi-frame images are saved as animated GIF's.
</p>


<h3>Usage</h3>

<pre>
read.gif(filename, frame=0, flip=FALSE, verbose=FALSE) 
write.gif(image, filename, col="gray", scale=c("smart", "never", "always"), 
    transparent=NULL, comment=NULL, delay=0, flip=FALSE, interlace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Character string with name of the file. In case of 
<code>read.gif</code> URL's are also allowed.</p>
</td></tr>
<tr valign="top"><td><code>image</code></td>
<td>
<p>Data to be saved as GIF file. Can be a 2D matrix or 3D array. 
Allowed formats in order of preference:
</p>

<ul>
<li><p> array of integers in [0:255] range - this is format required by GIF 
file, and unless <code>scale='always'</code>, numbers will not be rescaled.
Each pixel <code>i</code> will have associated color <code>col[image[i]+1]</code>. 
This is the only format that can be safely used with non-continuous color 
maps.
</p>
</li>
<li><p> array of doubles in [0:1] range - Unless <code>scale='never'</code> the 
array will be multiplied by 255 and rounded.
</p>
</li>
<li><p> array of numbers in any range - will be scaled or clipped depending 
on <code>scale</code> option. 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>frame</code></td>
<td>
<p>Request specific frame from multiframe (i.e., animated) GIF file. 
By default all frames are read from the file (<code>frame=0</code>). Setting  
<code>frame=1</code> will ensure that output is always a 2D matrix containing the 
first frame.  Some files have to be read frame by frame, for example: files 
with subimages of different sizes and files with both global and local 
color-maps (palettes).</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Color palette definition. Several formats are allowed: 
</p>

<ul>
<li><p> array (list) of colors in the same format as output of palette 
functions.  Preferred format for precise color control.
</p>
</li>
<li><p> palette function itself (ex. '<code>col=rainbow</code>'). Preferred 
format if not sure how many colors are needed.
</p>
</li>
<li><p> character string with name of internally defined palette. At the 
moment only &quot;gray&quot; and &quot;jet&quot; (Matlab's jet palette) are defined.
</p>
</li>
<li><p> character string with name of palette function  (ex. 
'<code>col="rainbow"</code>')
</p>
</li></ul>

<p>Usually palette will consist of 256 colors, which is the maximum allowed by 
GIF format. By default, grayscale will be used.</p>
</td></tr>
<tr valign="top"><td><code>scale</code></td>
<td>
<p>There are three approaches to rescaling the data to required 
[0, 255] integer range:
</p>
       
<ul>
<li><p> &quot;smart&quot; - Data is fitted to [0:255] range, only if it falls outside 
of it. Also, if <code>image</code> is an array of doubles in range [0, 1] than 
data is multiplied by 255.
</p>
</li>
<li><p> &quot;never&quot; - Pixels with intensities outside of the allowed range are 
clipped to either 0 or 255. Warning is given. 
</p>
</li>
<li><p> &quot;always&quot; - Data is always rescaled. If <code>image</code> is a array of 
doubles in range [0, 1] than data is multiplied by 255; otherwise it is 
scaled to fit to [0:255] range. 
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>delay</code></td>
<td>
<p>In case of 3D arrays the data will be stored as animated GIF, and
<code>delay</code> controls speed of the animation. It is number of hundredths 
(1/100) of a second of delay between frames. </p>
</td></tr>  
<tr valign="top"><td><code>comment</code></td>
<td>
<p>Comments in text format are allowed in GIF files. Few file 
viewers can access them.</p>
</td></tr>  
<tr valign="top"><td><code>flip</code></td>
<td>
<p>By default data is stored in the same orientation as data 
displayed by <code><a href="../../base/html/print.html">print</a></code> function: row 1 is on top, image x-axis 
corresponds to columns and y-axis corresponds to rows. However function 
<code><a href="../../graphics/html/image.html">image</a></code> adopted different standard: column 1 is on the bottom, 
image x-axis corresponds to rows and y-axis corresponds to columns. Set 
<code>flip</code> to <code>TRUE</code> to get the orientation used by <code><a href="../../graphics/html/image.html">image</a></code>. </p>
</td></tr>  
<tr valign="top"><td><code>transparent</code></td>
<td>
<p>Optional color number to be shown as transparent. Has to be an
integer in [0:255] range. NA's in the <code>image</code> will be set to transparent.</p>
</td></tr>
<tr valign="top"><td><code>interlace</code></td>
<td>
<p>GIF files allow image rows to be <code>interlace</code>d, or 
reordered in such a way as to allow viewer to display image using 4 passes, 
making image sharper with each pass. Irrelevant feature on fast computers.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Display details sections encountered while reading GIF file.</p>
</td></tr>
</table>


<h3>Details</h3>

  
<p>Palettes often contain continuous colors, such that swapping palettes or 
rescaling of the image date does not affect image apperance in a drastic way. 
However, when working with non-continuous color-maps one should always provide 
image in [0:255] integer range (and set <code>scale="never"</code>), in order to 
prevent scaling.
</p>
<p>If <code>NA</code> or other infinite numbers are found in the <code>image</code> by 
<code>write.gif</code>, they will be converted to numbers given by <code>transparent</code>.
If <code>transparent</code> color is not provided than it will be created, possibly 
after reshretching.
</p>
<p>There are some GIF files not fully supported by <code>read.gif</code> function:
</p>

<ul>
<li><p> &quot;Plain Text Extension&quot; is not supported, and will be ignored.
</p>
</li>
<li><p> Multi-frame files with unique settings for each frame have to be read 
frame by frame. Possible settings include: frames with different sizes, 
frames using local color maps and frames using individual transparency colors.
</p>
</li></ul>



<h3>Value</h3>

 
<p>Function <code>write.gif</code> does not return anything.
Function <code>read.gif</code> returns a list with following fields:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>image</code></td>
<td>
<p>matrix or 3D array of integers in [0:255] range.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>color palette definitions with number of colors ranging from 1 
to 256. In case when <code>frame=0</code> only the first (usually global) 
color-map (palette) is returned.</p>
</td></tr>
<tr valign="top"><td><code>comment</code></td>
<td>
<p>Comments imbedded in GIF File</p>
</td></tr>
<tr valign="top"><td><code>transparent</code></td>
<td>
<p>color number corresponding to transparent color. If none 
was stated than NULL, otherwise an integer in [0:255] range. In order for 
<code><a href="../../graphics/html/image.html">image</a></code> to display transparent colors correctly one
should use <code>y$col[y$transparent+1] = NA</code>. </p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a>. 
Encoding Algorithm adapted from code by Christoph Hohmann, which was adapted 
from code by Michael Mayer. Parts of decoding algorithm adapted from code by 
David Koblas.
</p>


<h3>References</h3>

  
<p>Ziv, J., Lempel, A. (1977) <em>An Universal Algorithm for Sequential Data 
Compression</em>, IEEE Transactions on Information Theory, May 1977. 
</p>
<p>Copy of official file format description  
<a href="http://www.danbbs.dk/%7Edino/whirlgif/gif89.html">http://www.danbbs.dk/%7Edino/whirlgif/gif89.html</a>
</p>
<p>Nicely explained file format description  
<a href="http://semmix.pl/color/exgraf/eeg11.htm">http://semmix.pl/color/exgraf/eeg11.htm</a>
</p>
<p>Christoph Hohmann code and documentation of encoding algorithm 
<a href="http://members.aol.com/rf21exe/gif.htm">http://members.aol.com/rf21exe/gif.htm</a>
</p>
<p>Michael A, Mayer code <a href="http://www.danbbs.dk/%7Edino/whirlgif/gifcode.html">http://www.danbbs.dk/%7Edino/whirlgif/gifcode.html</a>
</p>
<p>Discussion of GIF file legal status can be found in 
<a href="http://www.cloanto.com/users/mcb/19950127giflzw.html">http://www.cloanto.com/users/mcb/19950127giflzw.html</a>.
</p>
<p>Interesting page on one way of doing animations in R (with help of outside 
calls) can be found at
<a href="http://pinard.progiciels-bpi.ca/plaisirs/animations/index.html">http://pinard.progiciels-bpi.ca/plaisirs/animations/index.html</a>.
</p>


<h3>See Also</h3>

<p>Displaying of images can be done through functions: 
<code><a href="../../graphics/html/image.html">image</a></code> (part of R),
<code><a href="../../fields/html/image.plot.html">image.plot</a></code> and <code><a href="../../fields/html/add.image.html">add.image</a></code> from 
<span class="pkg">fields</span> or <code><a href="../../spatstat/html/plot.im.html">plot.im</a></code> from <span class="pkg">spatstat</span> package, 
and possibly many other functions.
</p>
<p>Displayed image can be saved in GIF, JPEG or PNG format using several 
different functions, like <code><a href="../../R2HTML/html/HTMLplot.html">HTMLplot</a></code> from package <span class="pkg">R2HTML</span>.
</p>
<p>Functions for directly reading and writing image files: 
</p>

<ul>
<li> <p><code><a href="../../pixmap/html/read.pnm.html">read.pnm</a></code> and <code><a href="../../pixmap/html/write.pnm.html">write.pnm</a></code> from 
<span class="pkg">pixmap</span> package can process PBM, PGM and PPM images (file types 
supported by ImageMagic software)
</p>
</li>
<li> <p><code><a href="ENVI.html">read.ENVI</a></code> and <code><a href="ENVI.html">write.ENVI</a></code> from this package
can process files in ENVI format. ENVI files can store 2D images and 3D data 
(multi-frame images), and are supported by most GIS (Geographic Information 
System) software including free &quot;freelook&quot;.
</p>
</li></ul>

<p>There are many functions for creating and managing color palettes:
</p>

<ul>
<li> <p><code><a href="../../fields/html/tim.colors.html">tim.colors</a></code> in package <span class="pkg">fields</span> contains 
palette similar to Matlab's jet palette (see examples for simpler implementation) 
</p>
</li>
<li> <p><code><a href="../../gplots/html/rich.colors.html">rich.colors</a></code> in package <span class="pkg">gplots</span> contains 
two palettes of continuous colors. 
</p>
</li>
<li><p> Functions <code><a href="../../RColorBrewer/html/brewer.pal.html">brewer.pal</a></code> from <span class="pkg">RColorBrewer</span> 
package and <code><a href="../../epitools/html/colorbrewer.palette.html">colorbrewer.palette</a></code> from <span class="pkg">epitools</span> 
package contain tools for generating palettes
</p>
</li>
<li> <p><code><a href="../../grDevices/html/rgb.html">rgb</a></code> and <code><a href="../../grDevices/html/hsv.html">hsv</a></code> 
creates palette from RGB or HSV 3-vectors. 
</p>
</li>
<li> <p><code><a href="../../grDevices/html/col2rgb.html">col2rgb</a></code> translates 
palette colors to RGB 3-vectors. 
</p>
</li></ul>
 


<h3>Examples</h3>

<pre>
# visual comparison between image and plot
write.gif( volcano, "volcano.gif", col=terrain.colors, flip=TRUE, 
           scale="always", comment="Maunga Whau Volcano")
y = read.gif("volcano.gif", verbose=TRUE, flip=TRUE)
image(y$image, col=y$col, main=y$comment, asp=1)
# browseURL("file://volcano.gif")  # inspect GIF file on your hard disk

# test reading &amp; writing
col = heat.colors(256) # choose colormap
trn = 222              # set transparent color
com = "Hello World"    # imbed comment in the file
write.gif( volcano, "volcano.gif", col=col, transparent=trn, comment=com)
y = read.gif("volcano.gif")
stopifnot(volcano==y$image, col==y$col, trn==y$transparent, com==y$comment)
# browseURL("file://volcano.gif") # inspect GIF file on your hard disk

# create simple animated GIF (using image function in a loop is very rough,
# but only way I know of displaying 'animation" in R)
x &lt;- y &lt;- seq(-4*pi, 4*pi, len=200)
r &lt;- sqrt(outer(x^2, y^2, "+"))
image = array(0, c(200, 200, 10))
for(i in 1:10) image[,,i] = cos(r-(2*pi*i/10))/(r^.25)
write.gif(image, "wave.gif", col="rainbow")
y = read.gif("wave.gif")
for(i in 1:10) image(y$image[,,i], col=y$col, breaks=(0:256)-0.5, asp=1)
# browseURL("file://wave.gif") # inspect GIF file on your hard disk

# Another neat animation of Mandelbrot Set
jet.colors = colorRampPalette(c("#00007F", "blue", "#007FFF", "cyan", "#7FFF7F",
             "yellow", "#FF7F00", "red", "#7F0000")) # define "jet" palette
m = 400
C = complex( real=rep(seq(-1.8,0.6, length.out=m), each=m ), 
             imag=rep(seq(-1.2,1.2, length.out=m),      m ) )
C = matrix(C,m,m)
Z = 0
X = array(0, c(m,m,20))
for (k in 1:20) {
  Z = Z^2+C
  X[,,k] = exp(-abs(Z))
}
image(X[,,k], col=jet.colors(256))
write.gif(X, "Mandelbrot.gif", col=jet.colors, delay=100)
# browseURL("file://Mandelbrot.gif") # inspect GIF file on your hard disk
file.remove("wave.gif", "volcano.gif", "Mandelbrot.gif")

# Display interesting images from the web
## Not run: 
url = "http://www.ngdc.noaa.gov/seg/cdroms/ged_iib/datasets/b12/gifs/eccnv.gif"
y = read.gif(url, verbose=TRUE, flip=TRUE)
image(y$image, col=y$col, breaks=(0:length(y$col))-0.5, asp=1,
           main="January Potential Evapotranspiration mm/mo")
url = "http://www.ngdc.noaa.gov/seg/cdroms/ged_iib/datasets/b01/gifs/fvvcode.gif"
y = read.gif(url, flip=TRUE)
y$col[y$transparent+1] = NA # mark transparent color in R way
image(y$image, col=y$col[1:87], breaks=(0:87)-0.5, asp=1,
           main="Vegetation Types")
url = "http://talc.geo.umn.edu/people/grads/hasba002/erosion_vids/run2/r2_dems_5fps(8color).gif"
y = read.gif(url, verbose=TRUE, flip=TRUE)
for(i in 2:dim(y$image)[3]) 
  image(y$image[,,i], col=y$col, breaks=(0:length(y$col))-0.5,
            asp=1, main="Erosion in Drainage Basins")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
