<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mean of a Moving Window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for runmean {caTools}"><tr><td>runmean {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mean of a Moving Window</h2>

<h3>Description</h3>

<p>Moving (aka running, rolling) Window Mean calculated over a vector  </p>


<h3>Usage</h3>

<pre>
  runmean(x, k, alg=c("C", "R", "fast", "exact"),
         endrule=c("mean", "NA", "trim", "keep", "constant", "func"),
         align = c("center", "left", "right"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector of length n or matrix with n rows. If <code>x</code> is a 
matrix than each column will be processed separately.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>width of moving window; must be an integer between 1 and n </p>
</td></tr>
<tr valign="top"><td><code>alg</code></td>
<td>
<p>an option to choose different algorithms
</p>

<ul>
<li> <p><code>"C"</code> - a version is written in C. It can handle non-finite 
numbers like NaN's and Inf's (like <code><a href="../../base/html/mean.html">mean</a>(x, na.rm = TRUE)</code>). 
It works the fastest for <code>endrule="mean"</code>.
</p>
</li>
<li> <p><code>"fast"</code> - second, even faster, C version. This algorithm
does not work with non-finite numbers. It also works the fastest for
<code>endrule</code> other than  <code>"mean"</code>.
</p>
</li>
<li> <p><code>"R"</code> - much slower code written in R. Useful for 
debugging and as documentation.
</p>
</li>
<li> <p><code>"exact"</code> - same as <code>"C"</code>, except that all additions 
are performed using algorithm which tracks and corrects addition 
round-off errors
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>endrule</code></td>
<td>
<p>character string indicating how the values at the beginning 
and the end, of the data, should be treated. Only first and last <code>k2</code> 
values at both ends are affected, where <code>k2</code> is the half-bandwidth 
<code>k2 = k %/% 2</code>.
</p>

<ul>
<li> <p><code>"mean"</code> - applies the underlying function to smaller and 
smaller sections of the array. Equivalent to: 
<code>for(i in 1:k2) out[i] = mean(x[1:(i+k2)])</code>. This option is implemented in 
C if <code>alg="C"</code>, otherwise is done in R.
</p>
</li>
<li> <p><code>"trim"</code> - trim the ends; output array length is equal to 
<code>length(x)-2*k2 (out = out[(k2+1):(n-k2)])</code>. This option mimics 
output of <code><a href="../../base/html/apply.html">apply</a></code> <code>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,mean)</code> and other 
related functions.
</p>
</li>
<li> <p><code>"keep"</code> - fill the ends with numbers from <code>x</code> vector 
<code>(out[1:k2] = x[1:k2])</code>
</p>
</li>
<li> <p><code>"constant"</code> - fill the ends with first and last calculated 
value in output array <code>(out[1:k2] = out[k2+1])</code>
</p>
</li>
<li> <p><code>"NA"</code> - fill the ends with NA's <code>(out[1:k2] = NA)</code>
</p>
</li>
<li> <p><code>"func"</code> - same as <code>"mean"</code> but implimented
in R. This option could be very slow, and is included mostly for testing
</p>
</li></ul>

<p>Similar to <code>endrule</code> in <code><a href="../../stats/html/runmed.html">runmed</a></code> function which has the 
following options: &ldquo;<code>c("median", "keep", "constant")</code>&rdquo; .
</p>
</td></tr>
<tr valign="top"><td><code>align</code></td>
<td>
<p>specifies whether result should be centered (default), 
left-aligned or right-aligned.  If <code>endrule</code>=&quot;mean&quot; then setting
<code>align</code> to &quot;left&quot; or &quot;right&quot; will fall back on slower implementation 
equivalent to <code>endrule</code>=&quot;func&quot;. </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Apart from the end values, the result of y = runmean(x, k) is the same as 
&ldquo;<code>for(j=(1+k2):(n-k2)) y[j]=mean(x[(j-k2):(j+k2)])</code>&rdquo;.
</p>
<p>The main incentive to write this set of functions was relative slowness of 
majority of moving window functions available in R and its packages.  With the 
exception of <code><a href="../../stats/html/runmed.html">runmed</a></code>, a running window median function, all 
functions listed in &quot;see also&quot; section are slower than very inefficient 
&ldquo;<code><a href="../../base/html/apply.html">apply</a>(<a href="../../stats/html/embed.html">embed</a>(x,k),1,FUN)</code>&rdquo; approach. Relative 
speed of <code>runmean</code> function is O(n).
</p>
<p>Function <code>EndRule</code> applies one of the five methods (see <code>endrule</code> 
argument) to process end-points of the input array <code>x</code>. In current 
version of the code the default <code>endrule="mean"</code> option is calculated 
within C code. That is done to improve speed in case of large moving windows.
</p>
<p>In case of <code>runmean(..., alg="exact")</code> function a special algorithm is 
used (see references section) to ensure that round-off errors do not 
accumulate. As a result <code>runmean</code> is more accurate than 
<code><a href="../../stats/html/filter.html">filter</a></code>(x, rep(1/k,k)) and <code>runmean(..., alg="C")</code> 
functions.
</p>


<h3>Value</h3>

<p>Returns a numeric vector or matrix of the same size as <code>x</code>. Only in case of 
<code>endrule="trim"</code> the output vectors will be shorter and output matrices 
will have fewer rows. 
</p>


<h3>Note</h3>

  
<p>Function <code>runmean(..., alg="exact")</code> is based by code by Vadim Ogranovich,
which is based on Python code (see last reference), pointed out by Gabor 
Grothendieck. 
</p>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a></p>


<h3>References</h3>

       
<ul>
<li><p> About round-off error correction used in <code>runmean</code>:
Shewchuk, Jonathan <em>Adaptive Precision Floating-Point Arithmetic and Fast 
Robust Geometric Predicates</em>,  
<a href="http://www-2.cs.cmu.edu/afs/cs/project/quake/public/papers/robust-arithmetic.ps">http://www-2.cs.cmu.edu/afs/cs/project/quake/public/papers/robust-arithmetic.ps</a>
</p>
</li>
<li><p> More on round-off error correction can be found at:
<a href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/393090">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/393090</a>  
</p>
</li></ul>



<h3>See Also</h3>

<p>Links related to:
</p>
       
<ul>
<li><p> moving mean - <code><a href="../../base/html/mean.html">mean</a></code>, <code><a href="../../stats/html/kernapply.html">kernapply</a></code>, 
<code><a href="../../stats/html/filter.html">filter</a></code>, <code><a href="../../stats/html/decompose.html">decompose</a></code>,
<code><a href="../../stats/html/stl.html">stl</a></code>,
<code><a href="../../zoo/html/rollmean.html">rollmean</a></code> from <span class="pkg">zoo</span> library,
<code><a href="../../magic/html/subsums.html">subsums</a></code> from <span class="pkg">magic</span> library,
</p>
</li>
<li><p> Other moving window functions  from this package: <code><a href="runminmax.html">runmin</a></code>, 
<code><a href="runminmax.html">runmax</a></code>, <code><a href="runquantile.html">runquantile</a></code>, <code><a href="runmad.html">runmad</a></code> and
<code><a href="runsd.html">runsd</a></code> 
</p>
</li>
<li> <p><code><a href="../../stats/html/runmed.html">runmed</a></code>
</p>
</li>
<li><p> generic running window functions: <code><a href="../../base/html/apply.html">apply</a></code><code>
     (<a href="../../stats/html/embed.html">embed</a>(x,k), 1, FUN)</code> (fastest), <code><a href="../../gtools/html/running.html">running</a></code> from <span class="pkg">gtools</span> 
package (extremely slow for this purpose), <code><a href="../../magic/html/subsums.html">subsums</a></code> from 
<span class="pkg">magic</span> library can perform running window operations on data with any 
dimensions. 
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  # show runmean for different window sizes
  n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)
  x[seq(1,n,10)] = NaN;              # add NANs
  col = c("black", "red", "green", "blue", "magenta", "cyan")
  plot(x, col=col[1], main = "Moving Window Means")
  lines(runmean(x, 3), col=col[2])
  lines(runmean(x, 8), col=col[3])
  lines(runmean(x,15), col=col[4])
  lines(runmean(x,24), col=col[5])
  lines(runmean(x,50), col=col[6])
  lab = c("data", "k=3", "k=8", "k=15", "k=24", "k=50")
  legend(0,0.9*n, lab, col=col, lty=1 )
  
  # basic tests against 2 standard R approaches
  k=25; n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4)      # create random data
  a = runmean(x,k, endrule="trim")          # tested function
  b = apply(embed(x,k), 1, mean)            # approach #1
  c = cumsum(c( sum(x[1:k]), diff(x,k) ))/k # approach #2
  eps = .Machine$double.eps ^ 0.5
  stopifnot(all(abs(a-b)&lt;eps));
  stopifnot(all(abs(a-c)&lt;eps));
  
  # test against loop approach
  # this test works fine at the R prompt but fails during package check - need to investigate
  k=25; 
  data(iris)
  x = iris[,1]
  n = length(x)
  x[seq(1,n,11)] = NaN;                # add NANs
  k2 = k
  k1 = k-k2-1
  a = runmean(x, k)
  b = array(0,n)
  for(j in 1:n) {
    lo = max(1, j-k1)
    hi = min(n, j+k2)
    b[j] = mean(x[lo:hi], na.rm = TRUE)
  }
  #stopifnot(all(abs(a-b)&lt;eps)); # commented out for time beeing - on to do list
  
  # compare calculation at array ends
  a = runmean(x, k, endrule="mean")  # fast C code
  b = runmean(x, k, endrule="func")  # slow R code
  stopifnot(all(abs(a-b)&lt;eps));
  
  # Testing of different methods to each other for non-finite data
  # Only alg "C" and "exact" can handle not finite numbers 
  eps = .Machine$double.eps ^ 0.5
  n=200;  k=51;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4) # nice behaving data
  x[seq(1,n,10)] = NaN;                # add NANs
  x[seq(1,n, 9)] = Inf;                # add infinities
  b = runmean( x, k, alg="C")
  c = runmean( x, k, alg="exact")
  stopifnot(all(abs(b-c)&lt;eps));

  # Test if moving windows forward and backward gives the same results
  # Test also performed on data with non-finite numbers
  a = runmean(x     , alg="C", k)
  b = runmean(x[n:1], alg="C", k)
  stopifnot(all(abs(a[n:1]-b)&lt;eps));
  a = runmean(x     , alg="exact", k)
  b = runmean(x[n:1], alg="exact", k)
  stopifnot(all(abs(a[n:1]-b)&lt;eps));
  
  # test vector vs. matrix inputs, especially for the edge handling
  nRow=200; k=25; nCol=10
  x = rnorm(nRow,sd=30) + abs(seq(nRow)-n/4)
  x[seq(1,nRow,10)] = NaN;              # add NANs
  X = matrix(rep(x, nCol ), nRow, nCol) # replicate x in columns of X
  a = runmean(x, k)
  b = runmean(X, k)
  stopifnot(all(abs(a-b[,1])&lt;eps));        # vector vs. 2D array
  stopifnot(all(abs(b[,1]-b[,nCol])&lt;eps)); # compare rows within 2D array

  # Exhaustive testing of different methods to each other for different windows
  numeric.test = function (x, k) {
    a = runmean( x, k, alg="fast")
    b = runmean( x, k, alg="C")
    c = runmean( x, k, alg="exact")
    d = runmean( x, k, alg="R", endrule="func")
    eps = .Machine$double.eps ^ 0.5
    stopifnot(all(abs(a-b)&lt;eps));
    stopifnot(all(abs(b-c)&lt;eps));
    stopifnot(all(abs(c-d)&lt;eps));
  }
  n=200;
  x = rnorm(n,sd=30) + abs(seq(n)-n/4) # nice behaving data
  for(i in 1:5) numeric.test(x, i)     # test small window sizes
  for(i in 1:5) numeric.test(x, n-i+1) # test large window size

  # speed comparison
  ## Not run: 
  x=runif(1e7); k=1e4;
  system.time(runmean(x,k,alg="fast"))
  system.time(runmean(x,k,alg="C"))
  system.time(runmean(x,k,alg="exact"))
  system.time(runmean(x,k,alg="R"))           # R version of the function
  x=runif(1e5); k=1e2;                        # reduce vector and window sizes
  system.time(runmean(x,k,alg="R"))           # R version of the function
  system.time(apply(embed(x,k), 1, mean))     # standard R approach
  system.time(filter(x, rep(1/k,k), sides=2)) # the fastest alternative I know 
  
## End(Not run)
   
  # show different runmean algorithms with data spanning many orders of magnitude
  n=30; k=5;
  x = rep(100/3,n)
  d=1e10
  x[5] = d;     
  x[13] = d; 
  x[14] = d*d; 
  x[15] = d*d*d; 
  x[16] = d*d*d*d; 
  x[17] = d*d*d*d*d; 
  a = runmean(x, k, alg="fast" )
  b = runmean(x, k, alg="C"    )
  c = runmean(x, k, alg="exact")
  y = t(rbind(x,a,b,c))
  y
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
