<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Basic Sum Operations without Round-off Errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sumexact, cumsumexact {caTools}"><tr><td>sumexact, cumsumexact {caTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Basic Sum Operations without Round-off Errors</h2>

<h3>Description</h3>

<p>Functions for performing basic sum operations without round-off errors
</p>


<h3>Usage</h3>

<pre>
  sumexact(..., na.rm = FALSE)
  cumsumexact(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>numeric vector(s), numbers or other objects to be summed</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>logical. Should missing values be removed?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>All three functions use full precision summation using multiple doubles for 
intermediate values. The sum of numbers x &amp; y is a=x+y with error term 
b=error(a+b). That way a+b is equal exactly x+y, so sum of 2 numbers is stored
as 2 or fewer values, which when added would under-flow. By extension sum of n 
numbers is calculated with intermediate results stored as array of numbers 
that can not be added without introducing an error. Only final result is 
converted to a single number
</p>


<h3>Value</h3>

<p>Function <code>sumexact</code> returns single number. Function <code>cumsumexact</code> 
returns vector of the same length as <code>x</code>. 
</p>


<h3>Author(s)</h3>

<p>Jarek Tuszynski (SAIC) <a href="mailto:jaroslaw.w.tuszynski@saic.com">jaroslaw.w.tuszynski@saic.com</a> based on
code by Vadim Ogranovich, which is based on algorithms described in 
references, pointed out by Gabor Grothendieck. 
</p>


<h3>References</h3>

<p>Round-off error correction is based on:
Shewchuk, Jonathan, <em>Adaptive Precision Floating-Point Arithmetic and  
Fast Robust Geometric Predicates</em>,  
<a href="http://www-2.cs.cmu.edu/afs/cs/project/quake/public/papers/robust-arithmetic.ps">http://www-2.cs.cmu.edu/afs/cs/project/quake/public/papers/robust-arithmetic.ps</a>
and its implementation found at:
<a href="http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/393090">http://aspn.activestate.com/ASPN/Cookbook/Python/Recipe/393090</a> 
</p>
<p>McCullough, D.B., (1998) <em>Assessing the Reliability of Statistical 
Software, Part I</em>, The American Statistician, Vol. 52 No 4, 
<a href="http://www.amstat.org/publications/tas/mccull-1.pdf">http://www.amstat.org/publications/tas/mccull-1.pdf</a>
</p>
<p>McCullough, D.B., (1999) <em>Assessing the Reliability of Statistical 
Software, Part II</em>, The American Statistician, Vol. 53 No 2
<a href="http://www.amstat.org/publications/tas/mccull.pdf">http://www.amstat.org/publications/tas/mccull.pdf</a>
</p>
<p>NIST Statistical Reference Datasets (StRD) website 
<a href="http://www.nist.gov/itl/div898/strd">http://www.nist.gov/itl/div898/strd</a>
</p>


<h3>See Also</h3>

       
<ul>
<li> <p><code><a href="../../base/html/sum.html">sum</a></code> is faster but not error-save version of 
<code>sumexact</code>
</p>
</li>
<li> <p><code><a href="../../base/html/cumsum.html">cumsum</a></code> is equivalent to <code>cumsumexact</code>
</p>
</li></ul>



<h3>Examples</h3>

<pre>
  x = c(1, 1e20, 1e40, -1e40, -1e20, -1)
  a = sum(x);         print(a)
  b = sumexact(x);    print(b)
  stopifnot(b==0)
  a = cumsum(x);      print(a)
  b = cumsumexact(x); print(b)
  stopifnot(b[6]==0)
</pre>

<hr /><div style="text-align: center;">[Package <em>caTools</em> version 1.16 <a href="00Index.html">Index</a>]</div>
</body></html>
