<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2020-04-16" />

<title>Supporting additional objects</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />




</head>

<body>




<h1 class="title toc-ignore">Supporting additional objects</h1>
<h4 class="date">2020-04-16</h4>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The <code>skim()</code> function summarizes data types contained within data frames. It comes with a set of default summary functions for a wide variety of data types, but this is not comprehensive. Package authors can add support for skimming their specific data types in their packages, and they can provide different defaults in their own summary functions.</p>
<p>This example will illustrate this by creating support for the <code>sf</code> object produced by the “sf: Simple Features for R” package. For any object this involves two required elements and one optional element.</p>
<ul>
<li>experiment with interactive changes</li>
<li>create methods to <code>get_skimmers</code> for different objects within this package</li>
<li>if needed, define any custom statistics</li>
</ul>
<p>If you are adding skim support to a package you will also need to add <code>skimr</code> to the list of imports. Note that in this vignette the actual analysis will not be run because that would require importing the <code>sf</code> package just for this example. However to run it on your own you can install <code>sf</code> and then run the following code. Note that code in this vignette was not evaluated when rendering the vignette in order to avoid forcing installation of sf.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(skimr)
<span class="kw">library</span>(sf)</code></pre></div>
<pre><code>## Linking to GEOS 3.7.2, GDAL 2.4.2, PROJ 5.2.0</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">nc &lt;-<span class="st"> </span><span class="kw">st_read</span>(<span class="kw">system.file</span>(<span class="st">&quot;shape/nc.shp&quot;</span>, <span class="dt">package =</span> <span class="st">&quot;sf&quot;</span>))</code></pre></div>
<pre><code>## Reading layer `nc' from data source `/Users/elinwaring/Library/R/3.6/library/sf/shape/nc.shp' using driver `ESRI Shapefile'
## Simple feature collection with 100 features and 14 fields
## geometry type:  MULTIPOLYGON
## dimension:      XY
## bbox:           xmin: -84.32385 ymin: 33.88199 xmax: -75.45698 ymax: 36.58965
## epsg (SRID):    4267
## proj4string:    +proj=longlat +datum=NAD27 +no_defs</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">class</span>(nc)</code></pre></div>
<pre><code>## [1] &quot;sf&quot;         &quot;data.frame&quot;</code></pre>
<p>Unlike the example of having a new type of data in a column of a simple data frame in the “Using skimr” vignette, this is a different type of object with special attributes.</p>
<p>In this object there is also a column of a class that does not have default skimmers. By default, skimr falls back to use the sfl for character variables.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">skim</span>(nc<span class="op">$</span>geometry)</code></pre></div>
<pre><code>## Warning: Couldn't find skimmers for class: sfc_MULTIPOLYGON, sfc; No user-
## defined `sfl` provided. Falling back to `character`.</code></pre>
<table>
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">nc$geometry</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">100</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">character</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">min</th>
<th align="right">max</th>
<th align="right">empty</th>
<th align="right">n_unique</th>
<th align="right">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">geometry</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">232</td>
<td align="right">1965</td>
<td align="right">0</td>
<td align="right">100</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
</div>
<div id="experiment-interactively" class="section level2">
<h2>Experiment interactively</h2>
<p><code>skimr</code> has an opinionated list of functions for each class (e.g. numeric, factor) of data. The core package supports many commonly used classes, but there are many others. You can investigate these defaults by calling <code>get_default_skimmer_names()</code>.</p>
<p>What if your data type isn’t covered by defaults? <code>skimr</code> usually falls back to treating the type as a character, which isn’t necessarily helpful. In this case, you’re best off adding your data type with <code>skim_with()</code>.</p>
<p>Before we begin, we’ll be using the following custom summary statistic throughout. It’s a naive example, but covers the requirements of what we need.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">funny_sf &lt;-<span class="st"> </span><span class="cf">function</span>(x) {
  <span class="kw">length</span>(x) <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
}</code></pre></div>
<p>This function, like all summary functions used by <code>skimr</code> has two notable features.</p>
<ul>
<li>It accepts a vector as its single argument</li>
<li>It returns a scalar</li>
</ul>
<p>There are a lot of functions that fulfill these criteria:</p>
<ul>
<li>existing functions from base, stats, or other packages,</li>
<li>lambda’s created using the Tidyverse-style syntax</li>
<li>custom functions that have been defined in the <code>skimr</code> package</li>
<li>custom functions that you have defined.</li>
</ul>
<p>Not fulfilling the two criteria can lead to some very confusing behavior within <code>skimr</code>. Beware! An example of this issue is the base <code>quantile()</code> function in default <code>skimr</code> percentiles are returned by using <code>quantile()</code> five times.</p>
<p>Next, we create a custom skimming function. To do this, we need to think about the many specific classes of data in the <code>sf</code> package. The following example will build support for <code>sfc_MULTIPOLYGON</code>, but note that we’ll have to eventually think about <code>sfc_LINESTRING</code>, <code>sfc_POLYGON</code>, <code>sfc_MULTIPOINT</code> and others if we want to fully support <code>sf</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">skim_sf &lt;-<span class="st"> </span><span class="kw">skim_with</span>(
  <span class="dt">sfc_MULTIPOLYGON =</span> <span class="kw">sfl</span>(
    <span class="dt">n_unique =</span> n_unique,
    <span class="dt">valid =</span> <span class="op">~</span><span class="st"> </span><span class="kw">sum</span>(sf<span class="op">::</span><span class="kw">st_is_valid</span>(.)),
    <span class="dt">funny =</span> funny_sf
  )
)</code></pre></div>
<pre><code>## Creating new skimming functions for the following classes: sfc_MULTIPOLYGON.
## They did not have recognized defaults. Call get_default_skimmers() for more information.</code></pre>
<p>The example above creates a new <em>function</em>, and you can call that function on a specific column with <code>sfc_MULTIPOLYGON</code> data to get the appropriate summary statistics.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">skim_sf</span>(nc<span class="op">$</span>geometry)</code></pre></div>
<table>
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">nc$geometry</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">100</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">1</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">sfc_MULTIPOLYGON</td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">Group variables</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: sfc_MULTIPOLYGON</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">n_unique</th>
<th align="right">valid</th>
<th align="right">funny</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">geometry</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">100</td>
<td align="right">100</td>
<td align="right">101</td>
</tr>
</tbody>
</table>
<p>Creating a function that is a method of the skim_by_type generic for the data type allows skimming of an entire data frame that contains some columns of that type.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">skim_by_type.sfc_MULTIPOLYGON &lt;-<span class="st"> </span><span class="cf">function</span>(mangled, columns, data) {
  skimmed &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">summarize_at</span>(data, columns, mangled<span class="op">$</span>funs)
  <span class="kw">build_results</span>(skimmed, columns, <span class="ot">NULL</span>)
}</code></pre></div>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">skim_sf</span>(nc)</code></pre></div>
<table>
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td align="left">Name</td>
<td align="left">nc</td>
</tr>
<tr class="even">
<td align="left">Number of rows</td>
<td align="left">100</td>
</tr>
<tr class="odd">
<td align="left">Number of columns</td>
<td align="left">15</td>
</tr>
<tr class="even">
<td align="left">_______________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Column type frequency:</td>
<td align="left"></td>
</tr>
<tr class="even">
<td align="left">factor</td>
<td align="left">2</td>
</tr>
<tr class="odd">
<td align="left">numeric</td>
<td align="left">12</td>
</tr>
<tr class="even">
<td align="left">________________________</td>
<td align="left"></td>
</tr>
<tr class="odd">
<td align="left">Group variables</td>
<td align="left">geometry</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="left">ordered</th>
<th align="right">n_unique</th>
<th align="left">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">NAME</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">FALSE</td>
<td align="right">100</td>
<td align="left">Ala: 1, Ale: 1, All: 1, Ans: 1</td>
</tr>
<tr class="even">
<td align="left">FIPS</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="left">FALSE</td>
<td align="right">100</td>
<td align="left">370: 1, 370: 1, 370: 1, 370: 1</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table>
<thead>
<tr class="header">
<th align="left">skim_variable</th>
<th align="right">n_missing</th>
<th align="right">complete_rate</th>
<th align="right">mean</th>
<th align="right">sd</th>
<th align="right">p0</th>
<th align="right">p25</th>
<th align="right">p50</th>
<th align="right">p75</th>
<th align="right">p100</th>
<th align="left">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">AREA</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0.13</td>
<td align="right">0.05</td>
<td align="right">0.04</td>
<td align="right">0.09</td>
<td align="right">0.12</td>
<td align="right">0.15</td>
<td align="right">0.24</td>
<td align="left">▆▇▆▃▂</td>
</tr>
<tr class="even">
<td align="left">PERIMETER</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1.67</td>
<td align="right">0.48</td>
<td align="right">1.00</td>
<td align="right">1.32</td>
<td align="right">1.61</td>
<td align="right">1.86</td>
<td align="right">3.64</td>
<td align="left">▇▇▂▁▁</td>
</tr>
<tr class="odd">
<td align="left">CNTY_</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1985.96</td>
<td align="right">106.52</td>
<td align="right">1825.00</td>
<td align="right">1902.25</td>
<td align="right">1982.00</td>
<td align="right">2067.25</td>
<td align="right">2241.00</td>
<td align="left">▇▆▆▅▁</td>
</tr>
<tr class="even">
<td align="left">CNTY_ID</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1985.96</td>
<td align="right">106.52</td>
<td align="right">1825.00</td>
<td align="right">1902.25</td>
<td align="right">1982.00</td>
<td align="right">2067.25</td>
<td align="right">2241.00</td>
<td align="left">▇▆▆▅▁</td>
</tr>
<tr class="odd">
<td align="left">FIPSNO</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">37100.00</td>
<td align="right">58.02</td>
<td align="right">37001.00</td>
<td align="right">37050.50</td>
<td align="right">37100.00</td>
<td align="right">37149.50</td>
<td align="right">37199.00</td>
<td align="left">▇▇▇▇▇</td>
</tr>
<tr class="even">
<td align="left">CRESS_ID</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">50.50</td>
<td align="right">29.01</td>
<td align="right">1.00</td>
<td align="right">25.75</td>
<td align="right">50.50</td>
<td align="right">75.25</td>
<td align="right">100.00</td>
<td align="left">▇▇▇▇▇</td>
</tr>
<tr class="odd">
<td align="left">BIR74</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">3299.62</td>
<td align="right">3848.17</td>
<td align="right">248.00</td>
<td align="right">1077.00</td>
<td align="right">2180.50</td>
<td align="right">3936.00</td>
<td align="right">21588.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">SID74</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">6.67</td>
<td align="right">7.78</td>
<td align="right">0.00</td>
<td align="right">2.00</td>
<td align="right">4.00</td>
<td align="right">8.25</td>
<td align="right">44.00</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">NWBIR74</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1050.81</td>
<td align="right">1432.91</td>
<td align="right">1.00</td>
<td align="right">190.00</td>
<td align="right">697.50</td>
<td align="right">1168.50</td>
<td align="right">8027.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="even">
<td align="left">BIR79</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">4223.92</td>
<td align="right">5179.46</td>
<td align="right">319.00</td>
<td align="right">1336.25</td>
<td align="right">2636.00</td>
<td align="right">4889.00</td>
<td align="right">30757.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td align="left">SID79</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">8.36</td>
<td align="right">9.43</td>
<td align="right">0.00</td>
<td align="right">2.00</td>
<td align="right">5.00</td>
<td align="right">10.25</td>
<td align="right">57.00</td>
<td align="left">▇▂▁▁▁</td>
</tr>
<tr class="even">
<td align="left">NWBIR79</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1352.81</td>
<td align="right">1976.00</td>
<td align="right">3.00</td>
<td align="right">250.50</td>
<td align="right">874.50</td>
<td align="right">1406.75</td>
<td align="right">11631.00</td>
<td align="left">▇▁▁▁▁</td>
</tr>
</tbody>
</table>
<p>Sharing these functions within a separate package requires an export. The simplest way to do this is with Roxygen.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' Skimming functions for `sfc_MULTIPOLYGON` objects.</span>
<span class="co">#' @export</span>
skim_sf &lt;-<span class="st"> </span><span class="kw">skim_with</span>(
  <span class="dt">sfc_MULTIPOLYGON =</span> <span class="kw">sfl</span>(
    <span class="dt">missing =</span> n_missing,
    <span class="dt">n =</span> length,
    <span class="dt">n_unique =</span> n_unique,
    <span class="dt">valid =</span> <span class="op">~</span><span class="st"> </span><span class="kw">sum</span>(sf<span class="op">::</span><span class="kw">st_is_valid</span>(.)),
    <span class="dt">funny =</span> funny_sf
  )
)</code></pre></div>
<pre><code>## Creating new skimming functions for the following classes: sfc_MULTIPOLYGON.
## They did not have recognized defaults. Call get_default_skimmers() for more information.</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' A skim_by_type function for `sfc_MULTIPOLYGON` objects.</span>
<span class="co">#' @export</span>
skim_by_type.sfc_MULTIPOLYGON &lt;-<span class="st"> </span><span class="cf">function</span>(mangled, columns, data) {
  skimmed &lt;-<span class="st"> </span>dplyr<span class="op">::</span><span class="kw">summarize_at</span>(data, columns, mangled<span class="op">$</span>funs)
  skimr<span class="op">::</span><span class="kw">build_results</span>(skimmed, columns, <span class="ot">NULL</span>)
}</code></pre></div>
<p>While this works within any package, there is an even better approach in this case. To take full advantage of <code>skimr</code>, we’ll dig a bit into its API.</p>
</div>
<div id="adding-new-methods" class="section level2">
<h2>Adding new methods</h2>
<p><code>skimr</code> has a lookup mechanism, based on the function <code>get_skimmers()</code>, to find default summary functions for each class. This is based on the S3 class system. You can learn more about it in <a href="https://adv-r.hadley.nz/s3.html"><em>Advanced R</em></a>.</p>
<p>To export a new set of defaults for a data type, create a method for the generic function <code>get_skimmers</code>. Each of those methods returns an <code>sfl</code>, a <code>skimr</code> function list. This is the same list-like data structure used in the <code>skim_with()</code> example above. But note! There is one key difference. When adding a generic we also want to identify the <code>skim_type</code> in the <code>sfl</code>.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @importFrom skimr get_skimmers</span>
<span class="co">#' @export</span>
get_skimmers.sfc_MULTIPOLYGON &lt;-<span class="st"> </span><span class="cf">function</span>(column) {
  <span class="kw">sfl</span>(
    <span class="dt">skim_type =</span> <span class="st">&quot;sfc_MULTIPOLYGON&quot;</span>,
    <span class="dt">n_unique =</span> n_unique,
    <span class="dt">valid =</span> <span class="op">~</span><span class="st"> </span><span class="kw">sum</span>(sf<span class="op">::</span><span class="kw">st_is_valid</span>(.)),
    <span class="dt">funny =</span> funny_sf
  )
}</code></pre></div>
<p>The same strategy follows for other data types.</p>
<ul>
<li>Create a method</li>
<li>return an <code>sfl</code></li>
<li>make sure that the <code>skim_type</code> is there</li>
</ul>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="co">#' @export</span>
get_skimmers.sfc_POINT &lt;-<span class="st"> </span><span class="cf">function</span>(column) {
  <span class="kw">sfl</span>(
    <span class="dt">skim_type =</span> <span class="st">&quot;sfc_POINT&quot;</span>,
    <span class="dt">n_unique =</span> n_unique,
    <span class="dt">valid =</span> <span class="op">~</span><span class="st"> </span><span class="kw">sum</span>(sf<span class="op">::</span><span class="kw">st_is_valid</span>(.))
  )
}</code></pre></div>
<p>Users of your package should load <code>skimr</code> to get the <code>skim()</code> function. Once loaded, a call to <code>get_default_skimmer_names()</code> will return defaults for your data types as well!</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">get_default_skimmer_names</span>()</code></pre></div>
<pre><code>## $AsIs
## [1] &quot;n_unique&quot;   &quot;min_length&quot; &quot;max_length&quot;
## 
## $Date
## [1] &quot;min&quot;      &quot;max&quot;      &quot;median&quot;   &quot;n_unique&quot;
## 
## $POSIXct
## [1] &quot;min&quot;      &quot;max&quot;      &quot;median&quot;   &quot;n_unique&quot;
## 
## $character
## [1] &quot;min&quot;        &quot;max&quot;        &quot;empty&quot;      &quot;n_unique&quot;   &quot;whitespace&quot;
## 
## $complex
## [1] &quot;mean&quot;
## 
## $difftime
## [1] &quot;min&quot;      &quot;max&quot;      &quot;median&quot;   &quot;n_unique&quot;
## 
## $factor
## [1] &quot;ordered&quot;    &quot;n_unique&quot;   &quot;top_counts&quot;
## 
## $list
## [1] &quot;n_unique&quot;   &quot;min_length&quot; &quot;max_length&quot;
## 
## $logical
## [1] &quot;mean&quot;  &quot;count&quot;
## 
## $numeric
## [1] &quot;mean&quot; &quot;sd&quot;   &quot;p0&quot;   &quot;p25&quot;  &quot;p50&quot;  &quot;p75&quot;  &quot;p100&quot; &quot;hist&quot;
## 
## $sfc_MULTIPOLYGON
## [1] &quot;n_unique&quot; &quot;valid&quot;    &quot;funny&quot;   
## 
## $sfc_POINT
## [1] &quot;n_unique&quot; &quot;valid&quot;   
## 
## $ts
##  [1] &quot;start&quot;      &quot;end&quot;        &quot;frequency&quot;  &quot;deltat&quot;     &quot;mean&quot;      
##  [6] &quot;sd&quot;         &quot;min&quot;        &quot;max&quot;        &quot;median&quot;     &quot;line_graph&quot;</code></pre>
<p>```</p>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>This is a very simple example. For a package such as sf the custom statistics will likely be much more complex. The flexibility of <code>skimr</code> allows you to manage that.</p>
<p>Thanks to Jakub Nowosad, Tiernan Martin, Edzer Pebesma and Michael Sumner for inspiring and helping with the development of this code.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
