<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Page file using Tk text widget</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tkpager {tcltk}"><tr><td>tkpager {tcltk}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Page file using Tk text widget</h2>

<h3>Description</h3>

<p>This plugs into <code>file.show</code>, showing files in separate windows.
</p>


<h3>Usage</h3>

<pre>
tkpager(file, header, title, delete.file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>character vector containing the names of the
files to be displayed</p>
</td></tr>
<tr valign="top"><td><code>header</code></td>
<td>
<p>headers to use for each file</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>common title to use for the window(s). Pasted together
with the <code>header</code> to form actual window title.</p>
</td></tr>
<tr valign="top"><td><code>delete.file</code></td>
<td>
<p>logical. Should file(s) be deleted after display?</p>
</td></tr>
</table>


<h3>Note</h3>

<p>  The <code>"\b_"</code> string used for underlining is currently
quietly removed. The font and background colour are currently
hardcoded to Courier and gray90.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/file.show.html">file.show</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>tcltk</em> version 3.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
