<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Capitalize Words for Titles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for capwords {gtools}"><tr><td>capwords {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Capitalize Words for Titles
</h2>

<h3>Description</h3>

<p>This function capitalizes words for use in titles
</p>


<h3>Usage</h3>

<pre>
capwords(s, strict=FALSE, AP=TRUE, onlyfirst=FALSE,
         preserveMixed=FALSE, sep=" ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>s</code></td>
<td>
<p>character string to be processed</p>
</td></tr>
<tr valign="top"><td><code>strict</code></td>
<td>
<p>Logical, remove all additional capitalization.</p>
</td></tr>
<tr valign="top"><td><code>AP</code></td>
<td>
<p>Logical, apply the Associated Press (AP) rules for
prepositions and conjunctions that should not be capitalized
in titles.</p>
</td></tr>
<tr valign="top"><td><code>onlyfirst</code></td>
<td>
<p>Logical, only capitalize the first word.</p>
</td></tr>
<tr valign="top"><td><code>preserveMixed</code></td>
<td>
<p>Logical, preserve the capitalization
mixed-case words containing an upper-case letter after a
lower-case letter.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Character string, word separator</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function separates the provided character string into separate words using <code>sep</code> as the word separator.  If <code>firstonly==TRUE</code>, it then capitalizes the first letter the first word, otherwise (the default), it capitalizes the first letter of every word.  If <code>AP==TRUE</code>, it then un-capitalizes words in the Associated Press's (AP) list of prepositions and conjunctions should not be capitalized in titles.  Next, it capitalizes the first word. It then re-joins the words using the specified separator.
</p>
<p>If <code>preserveMixed==TRUE</code>, words with an upper-case letter appearing after a lower-case letter will not be changed (e.g. &quot;iDevice&quot;).
</p>


<h3>Value</h3>

<p>A character scalar containing the capitalized words.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> based on code from the
<code><a href="../../base/html/chartr.html">chartr</a></code> manual page,
and <code><a href="../../taxize/html/taxize_capwords.html">taxize_capwords</a></code>
in the taxize package.
</p>


<h3>References</h3>

<p>Fogarty, Mignon. Capitalizing Titles: &quot;Which words should you capitalize? Grammar Girl's Quick and Dirty Tips for Better Writing. 9 Jun. 2011. Quick and Dirty Tips Website.&quot; Accessed 22 April 2016 <a href="http://www.quickanddirtytips.com/education/grammar/capitalizing-titles">http://www.quickanddirtytips.com/education/grammar/capitalizing-titles</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/chartr.html">chartr</a></code>,
<code><a href="../../taxize/html/taxize_capwords.html">taxize_capwords</a></code>,
<code><a href="../../SGP/html/capwords.html">capwords</a></code>
</p>


<h3>Examples</h3>

<pre>
capwords("a function to capitalize words in a title")
capwords("a function to capitalize words in a title", AP=FALSE)

capwords("testing the iProduct for defects")
capwords("testing the iProduct for defects", strict=TRUE)
capwords("testing the iProduct for defects", onlyfirst=TRUE)
capwords("testing the iProduct for defects", preserveMixed=TRUE)

capwords("title_using_underscores_as_separators", sep="_")

</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
