<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Replace Missing Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for na.replace {gtools}"><tr><td>na.replace {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Replace Missing Values
</h2>

<h3>Description</h3>

<p>Replace missing values
</p>


<h3>Usage</h3>

<pre>
na.replace(x, replace, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>vector possibly containing missing (<code>NA</code>) values</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>either a scalar replacement value, or a function returning a scalar value</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments to be passed to <code>replace</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a convenience function that is the same as
<code>x[is.na(x)] &lt;- replace</code>
</p>


<h3>Value</h3>

<p>Vector with missing values (<code>NA</code>) replaced by the 
value of <code>replace</code>.
</p>


<h3>Author(s)</h3>

<p>Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/is.na.html">is.na</a></code>, <code><a href="../../stats/html/na.omit.html">na.omit</a></code>
</p>


<h3>Examples</h3>

<pre>
   x &lt;- c(1,2,3,NA,6,7,8,NA,NA)
   
   # Replace with a specified value
   na.replace(x, '999')
   
   # Replace with the calculated median
   na.replace(x, median, na.rm=TRUE)    
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
