<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly Permute the Elements of a Vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for permute {gtools}"><tr><td>permute {gtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly Permute the Elements of a Vector</h2>

<h3>Description</h3>

<p>Randomly Permute the elements of a vector
</p>


<h3>Usage</h3>

<pre>
permute(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Vector of items to be permuted </p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is simply a wrapper function for <code><a href="../../base/html/sample.html">sample</a></code>.
</p>


<h3>Value</h3>

<p>Vector with the original items reordered.
</p>


<h3>Author(s)</h3>

<p> Gregory R. Warnes <a href="mailto:greg@warnes.net">greg@warnes.net</a> </p>


<h3>See Also</h3>

 <p><code><a href="../../base/html/sample.html">sample</a></code> </p>


<h3>Examples</h3>

<pre>
  x &lt;- 1:10
  permute(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>gtools</em> version 3.8.2 <a href="00Index.html">Index</a>]</div>
</body></html>
