<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Function to create performance objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performance {ROCR}"><tr><td>performance {ROCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Function to create performance objects</h2>

<h3>Description</h3>

<p>All kinds of predictor evaluations are performed using
this function.
</p>


<h3>Usage</h3>

<pre>
performance(prediction.obj, measure, x.measure="cutoff", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prediction.obj</code></td>
<td>
<p>An object of class <code>prediction</code>.</p>
</td></tr>
<tr valign="top"><td><code>measure</code></td>
<td>
<p>Performance measure to use for the evaluation. A
complete list of the performance measures that are available for <code>measure</code>
and <code>x.measure</code> is given in the 'Details' section.</p>
</td></tr>
<tr valign="top"><td><code>x.measure</code></td>
<td>
<p>A second performance measure. If different from the
default, a two-dimensional curve, with <code>x.measure</code> taken to be the
unit in direction of the x axis, and <code>measure</code> to be the unit in
direction of the y axis, is created. This curve is parametrized with
the cutoff.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Optional arguments (specific to individual performance
measures).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Here is the list of available performance measures. Let Y and
<i>Yhat</i> be random variables representing the class and the prediction for
a randomly drawn sample, respectively. We denote by
<i>+</i> and <i>-</i> the positive and
negative class, respectively. Further, we use the following
abbreviations for empirical quantities: P (\# positive
samples), N (\# negative samples), TP (\# true positives), TN (\# true
negatives), FP (\# false positives), FN (\# false negatives).
</p>

<dl>
<dt><code>acc</code>:</dt><dd><p>Accuracy. <i>P(Yhat = Y)</i>. Estimated
as: <i>(TP+TN)/(P+N)</i>.</p>
</dd>
<dt><code>err</code>:</dt><dd><p>Error rate. <i>P(Yhat !=
	Y)</i>. Estimated as: <i>(FP+FN)/(P+N)</i>.</p>
</dd>
<dt><code>fpr</code>:</dt><dd><p>False positive rate. <i>P(Yhat = + | Y = -)</i>. Estimated as:
<i>FP/N</i>.</p>
</dd>
<dt><code>fall</code>:</dt><dd><p>Fallout. Same as <code>fpr</code>.</p>
</dd>
<dt><code>tpr</code>:</dt><dd><p>True positive
rate. <i>P(Yhat = + | Y = +)</i>. Estimated
as: <i>TP/P</i>.</p>
</dd>
<dt><code>rec</code>:</dt><dd><p>Recall. Same as <code>tpr</code>.</p>
</dd>
<dt><code>sens</code>:</dt><dd><p>Sensitivity. Same as <code>tpr</code>.</p>
</dd>
<dt><code>fnr</code>:</dt><dd><p>False negative
rate. <i>P(Yhat = - | Y =
	+)</i>. Estimated as: <i>FN/P</i>.</p>
</dd>
<dt><code>miss</code>:</dt><dd><p>Miss. Same as <code>fnr</code>.</p>
</dd>
<dt><code>tnr</code>:</dt><dd><p>True negative rate. <i>P(Yhat = - | Y = -)</i>.</p>
</dd>
<dt><code>spec</code>:</dt><dd><p>Specificity. Same as <code>tnr</code>.</p>
</dd>
<dt><code>ppv</code>:</dt><dd><p>Positive predictive
value. <i>P(Y = + | Yhat =
	+)</i>. Estimated as: <i>TP/(TP+FP)</i>.</p>
</dd>
<dt><code>prec</code>:</dt><dd><p>Precision. Same as <code>ppv</code>.</p>
</dd>
<dt><code>npv</code>:</dt><dd><p>Negative predictive
value. <i>P(Y = - | Yhat =
	-)</i>. Estimated as: <i>TN/(TN+FN)</i>.</p>
</dd>
<dt><code>pcfall</code>:</dt><dd><p>Prediction-conditioned
fallout. <i>P(Y = - | Yhat =
	+)</i>. Estimated as: <i>FP/(TP+FP)</i>.</p>
</dd>
<dt><code>pcmiss</code>:</dt><dd><p>Prediction-conditioned
miss. <i>P(Y = + | Yhat =
	-)</i>. Estimated as: <i>FN/(TN+FN)</i>.</p>
</dd>
<dt><code>rpp</code>:</dt><dd><p>Rate of positive predictions. <i>P(Yhat = +)</i>. Estimated as: (TP+FP)/(TP+FP+TN+FN).</p>
</dd>
<dt><code>rnp</code>:</dt><dd><p>Rate of negative predictions. <i>P(Yhat = -)</i>. Estimated as: (TN+FN)/(TP+FP+TN+FN).</p>
</dd>
<dt><code>phi</code>:</dt><dd><p>Phi correlation coefficient. <i>(TP*TN -
	FP*FN)/(sqrt((TP+FN)*(TN+FP)*(TP+FP)*(TN+FN)))</i>. Yields a
number between -1 and 1, with 1 indicating a perfect
prediction, 0 indicating a random prediction. Values below 0
indicate a worse than random prediction.</p>
</dd>
<dt><code>mat</code>:</dt><dd><p>Matthews correlation coefficient. Same as <code>phi</code>.</p>
</dd>
<dt><code>mi</code>:</dt><dd><p>Mutual information. <i>I(Yhat, Y) := H(Y) - H(Y | Yhat)</i>, where H is the
(conditional) entropy. Entropies are estimated naively (no bias
correction).</p>
</dd>
<dt><code>chisq</code>:</dt><dd><p>Chi square test statistic. <code>?chisq.test</code>
for details. Note that R might raise a warning if the sample size
is too small.</p>
</dd>
<dt><code>odds</code>:</dt><dd><p>Odds ratio. <i>(TP*TN)/(FN*FP)</i>. Note that odds ratio produces
Inf or NA values for all cutoffs corresponding to FN=0 or
FP=0. This can substantially decrease the plotted cutoff region.</p>
</dd>
<dt><code>lift</code>:</dt><dd><p>Lift
value. <i>P(Yhat = + |
	Y = +)/P(Yhat = +)</i>.</p>
</dd>
<dt><code>f</code>:</dt><dd><p>Precision-recall F measure (van Rijsbergen, 1979). Weighted
harmonic mean of precision (P) and recall (R). <i>F = 1/
	(alpha*1/P + (1-alpha)*1/R)</i>. If
<i>alpha=1/2</i>, the mean is balanced. A
frequent equivalent formulation is
<i>F = (beta^2+1) * P * R / (R + beta^2 * P)</i>. In this formulation, the mean is
balanced if <i>beta=1</i>. Currently, ROCR only accepts the
alpha version
as input (e.g. <i>alpha=0.5</i>). If no value for alpha is given, the mean will be
balanced by default.</p>
</dd>
<dt><code>rch</code>:</dt><dd><p>ROC convex hull. A ROC (=<code>tpr</code> vs <code>fpr</code>) curve with concavities
(which represent suboptimal choices of cutoff) removed (Fawcett 2001). Since the
result is already a parametric performance curve, it cannot be
used in combination with other measures.</p>
</dd>
<dt><code>auc</code>:</dt><dd><p>Area under the ROC curve. This is equal to the value of the
Wilcoxon-Mann-Whitney test statistic and also the probability that the
classifier will score are randomly drawn positive sample higher than a
randomly drawn negative sample. Since the output of
<code>auc</code> is cutoff-independent, this
measure cannot be combined with other measures into a parametric
curve. The partial area under the ROC curve up to a given false
positive rate can be calculated by passing the optional parameter
<code>fpr.stop=0.5</code> (or any other value between 0 and 1) to <code>performance</code>.</p>
</dd>
<dt><code>prbe</code>:</dt><dd><p>Precision-recall break-even point. The cutoff(s) where
precision and recall are equal. At this point, positive and negative
predictions are made at the same rate as their prevalence in the
data. Since the output of
<code>prbe</code> is just a cutoff-independent scalar, this
measure cannot be combined with other measures into a parametric curve.</p>
</dd>
<dt><code>cal</code>:</dt><dd><p>Calibration error. The calibration error is the
absolute difference between predicted confidence and actual reliability. This
error is estimated at all cutoffs by sliding a window across the
range of possible cutoffs. The default window size of 100 can be
adjusted by passing the optional parameter <code>window.size=200</code>
to <code>performance</code>. E.g., if for several
positive samples the output of the classifier is around 0.75, you might
expect from a well-calibrated classifier that the fraction of them
which is correctly predicted as positive is also around 0.75. In a
well-calibrated classifier, the probabilistic confidence estimates
are realistic. Only for use with
probabilistic output (i.e. scores between 0 and 1).</p>
</dd>
<dt><code>mxe</code>:</dt><dd><p>Mean cross-entropy. Only for use with
probabilistic output. <i>MXE := - 1/(P+N) &sum;_{y_i=+}
	ln(yhat_i) + &sum;_{y_i=-} ln(1-yhat_i)</i>. Since the output of
<code>mxe</code> is just a cutoff-independent scalar, this
measure cannot be combined with other measures into a parametric curve.</p>
</dd>
<dt><code>rmse</code>:</dt><dd><p>Root-mean-squared error. Only for use with
numerical class labels. <i>RMSE := sqrt(1/(P+N) &sum;_i (y_i -
	yhat_i)^2)</i>. Since the output of
<code>rmse</code> is just a cutoff-independent scalar, this
measure cannot be combined with other measures into a parametric curve.</p>
</dd>
<dt><code>sar</code>:</dt><dd><p>Score combinining performance measures of different
characteristics, in the attempt of creating a more &quot;robust&quot;
measure (cf. Caruana R., ROCAI2004):
SAR = 1/3 * ( Accuracy + Area under the ROC curve + Root
mean-squared error ).</p>
</dd>
<dt><code>ecost</code>:</dt><dd><p>Expected cost. For details on cost curves,
cf. Drummond&amp;Holte 2000,2004. <code>ecost</code> has an obligatory x
axis, the so-called 'probability-cost function'; thus it cannot be
combined with other measures. While using <code>ecost</code> one is
interested in the lower envelope of a set of lines, it might be
instructive to plot the whole set of lines in addition to the lower
envelope. An example is given in <code>demo(ROCR)</code>.</p>
</dd>
<dt><code>cost</code>:</dt><dd><p>Cost of a classifier when
class-conditional misclassification costs are explicitly given.
Accepts the optional parameters <code>cost.fp</code> and
<code>cost.fn</code>, by which the costs for false positives and
negatives can be adjusted, respectively. By default, both are set
to 1.</p>
</dd>
</dl>



<h3>Value</h3>

<p>An S4 object of class performance.</p>


<h3>Note</h3>

<p>Here is how to call 'performance' to create some standard
evaluation plots:
</p>

<dl>
<dt>ROC curves:</dt><dd><p>measure=&quot;tpr&quot;, x.measure=&quot;fpr&quot;.</p>
</dd>
<dt>Precision/recall graphs:</dt><dd><p>measure=&quot;prec&quot;, x.measure=&quot;rec&quot;.</p>
</dd>
<dt>Sensitivity/specificity plots:</dt><dd><p>measure=&quot;sens&quot;, x.measure=&quot;spec&quot;.</p>
</dd>
<dt>Lift charts:</dt><dd><p>measure=&quot;lift&quot;, x.measure=&quot;rpp&quot;.</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Tobias Sing <a href="mailto:tobias.sing@mpi-sb.mpg.de">tobias.sing@mpi-sb.mpg.de</a>,
Oliver Sander <a href="mailto:osander@mpi-sb.mpg.de">osander@mpi-sb.mpg.de</a></p>


<h3>References</h3>

<p>A detailed list of references can be found on the ROCR
homepage at <a href="http://rocr.bioinf.mpi-sb.mpg.de">http://rocr.bioinf.mpi-sb.mpg.de</a>.</p>


<h3>See Also</h3>

<p><code><a href="prediction.html">prediction</a></code>, <code><a href="prediction-class.html">prediction-class</a></code>,
<code><a href="performance-class.html">performance-class</a></code>, <code><a href="plot-methods.html">plot.performance</a></code> </p>


<h3>Examples</h3>

<pre>
## computing a simple ROC curve (x-axis: fpr, y-axis: tpr)
library(ROCR)
data(ROCR.simple)
pred &lt;- prediction( ROCR.simple$predictions, ROCR.simple$labels)
perf &lt;- performance(pred,"tpr","fpr")
plot(perf)

## precision/recall curve (x-axis: recall, y-axis: precision)
perf1 &lt;- performance(pred, "prec", "rec")
plot(perf1)

## sensitivity/specificity curve (x-axis: specificity,
## y-axis: sensitivity)
perf1 &lt;- performance(pred, "sens", "spec")
plot(perf1)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROCR</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
