<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data set: Artificial cross-validation data for use with ROCR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ROCR.xval {ROCR}"><tr><td>ROCR.xval {ROCR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data set: Artificial cross-validation data for use with ROCR</h2>

<h3>Description</h3>

<p>A mock data set containing 10 sets of predictions and
corresponding labels as would be obtained from 10-fold cross-validation.
</p>


<h3>Usage</h3>

<pre>data(ROCR.xval)</pre>


<h3>Format</h3>

<p>A two element list. The first element,
<code>ROCR.xval$predictions</code>, is itself a 10 element list. Each of these 10
elements is a vector of numerical predictions for each cross-validation
run. Likewise, the second list entry, <code>ROCR.xval$labels</code> is a 10
element list in which each element is a vector of true class
labels corresponding to the predictions.</p>


<h3>Examples</h3>

<pre>
# plot ROC curves for several cross-validation runs (dotted
# in grey), overlaid by the vertical average curve and boxplots
# showing the vertical spread around the average.
data(ROCR.xval)
pred &lt;- prediction(ROCR.xval$predictions, ROCR.xval$labels)
perf &lt;- performance(pred,"tpr","fpr")
plot(perf,col="grey82",lty=3)
plot(perf,lwd=3,avg="vertical",spread.estimate="boxplot",add=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>ROCR</em> version 1.0-7 <a href="00Index.html">Index</a>]</div>
</body></html>
