<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Generating Restricted Permutations of Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Generating Restricted Permutations of Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;permute&rsquo; version 0.9-5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#J">J</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="allUtils.html">allFree</a></td>
<td>Utility functions for complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allUtils.html">allGrid</a></td>
<td>Utility functions for complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allUtils.html">allSeries</a></td>
<td>Utility functions for complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allUtils.html">allStrata</a></td>
<td>Utility functions for complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">as.allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">as.matrix.allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffleSet.html">as.matrix.permutationMatrix</a></td>
<td>Generate a set of permutations from the specified design.</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="how.html">Blocks</a></td>
<td>How to define a permutation design?</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="check.html">check</a></td>
<td>Utility functions for permutation schemes</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="get-methods.html">get-methods</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getAllperms</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getAllperms.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getAllperms.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getBlocks</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getBlocks.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getBlocks.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getBlocks.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getCol.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getComplete</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getComplete.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getComplete.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getComplete.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getConstant</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getConstant.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getConstant.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getConstant.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getConstant.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getControl.allPerms</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getControl.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getDim.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getHow</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMake</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMake.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMake.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMaxperm</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMaxperm.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMaxperm.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMaxperm.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMinperm</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMinperm.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMinperm.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMinperm.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getMirror.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getNperm</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getNperm.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getNperm.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getNperm.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getObserved</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getObserved.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getObserved.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getPlots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getPlots.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getPlots.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getPlots.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getRow.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getStrata</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getStrata.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getStrata.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getStrata.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getStrata.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType.Plots</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getType.Within</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getWithin</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getWithin.default</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getWithin.how</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="get-methods.html">getWithin.permControl</a></td>
<td>Extractor functions to access components of a permutation design</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="how.html">how</a></td>
<td>How to define a permutation design?</td></tr>
</table>

<h2><a name="J">-- J --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="jackal.html">jackal</a></td>
<td>Mandible lengths of male and female golden jackals</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="nobs.html">nobs-methods</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.character</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.data.frame</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.factor</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.integer</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.matrix</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="nobs.html">nobs.numeric</a></td>
<td>Number of observations in a given object</td></tr>
<tr><td style="width: 25%;"><a href="numPerms.html">numPerms</a></td>
<td>Number of possible permutations for a given object</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="shuffle.html">permute</a></td>
<td>Unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="how.html">Plots</a></td>
<td>How to define a permutation design?</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">print.allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="check.html">print.check</a></td>
<td>Utility functions for permutation schemes</td></tr>
<tr><td style="width: 25%;"><a href="how.html">print.how</a></td>
<td>How to define a permutation design?</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">print.summary.allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="check.html">print.summary.check</a></td>
<td>Utility functions for permutation schemes</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="set-methods.html">set-methods</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setAllperms&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setAllperms&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setAllperms&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setAllperms&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setBlocks&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setBlocks&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setBlocks&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setBlocks&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setCol&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setCol&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setCol&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setCol&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setCol&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setComplete&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setComplete&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setComplete&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setComplete&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setConstant&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setConstant&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setConstant&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setConstant&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setConstant&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setDim&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setDim&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setDim&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setDim&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setDim&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMake&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMake&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMake&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMaxperm&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMaxperm&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMaxperm&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMaxperm&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMinperm&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMinperm&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMinperm&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMinperm&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMirror&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMirror&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMirror&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMirror&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setMirror&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setNperm&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setNperm&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setNperm&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setNperm&lt;-.permControl</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setObserved&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setObserved&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setObserved&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setPlots&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setPlots&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setPlots&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setRow&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setRow&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setRow&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setRow&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setRow&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setStrata&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setStrata&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setStrata&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setStrata&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setType&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setType&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setType&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setType&lt;-.Plots</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setType&lt;-.Within</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setWithin&lt;-</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setWithin&lt;-.default</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="set-methods.html">setWithin&lt;-.how</a></td>
<td>Replacement functions to set components of a permutation design</td></tr>
<tr><td style="width: 25%;"><a href="shuffle.html">shuffle</a></td>
<td>Unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffle-utils.html">shuffle-utils</a></td>
<td>Utility functions for unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffle-utils.html">shuffleFree</a></td>
<td>Utility functions for unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffle-utils.html">shuffleGrid</a></td>
<td>Utility functions for unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffle-utils.html">shuffleSeries</a></td>
<td>Utility functions for unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="shuffleSet.html">shuffleSet</a></td>
<td>Generate a set of permutations from the specified design.</td></tr>
<tr><td style="width: 25%;"><a href="shuffle-utils.html">shuffleStrata</a></td>
<td>Utility functions for unrestricted and restricted permutations</td></tr>
<tr><td style="width: 25%;"><a href="allPerms.html">summary.allPerms</a></td>
<td>Complete enumeration of all possible permutations</td></tr>
<tr><td style="width: 25%;"><a href="check.html">summary.check</a></td>
<td>Utility functions for permutation schemes</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="how.html">Within</a></td>
<td>How to define a permutation design?</td></tr>
</table>
</body></html>
