<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Read and Write MAT Files and Call MATLAB from Within R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Read and Write MAT Files and Call MATLAB from Within R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.matlab&rsquo; version 3.6.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="R.matlab-package.html">R.matlab-package</a></td>
<td>Package R.matlab</td></tr>
<tr><td style="width: 25%;"><a href="1._The_MATLAB_server_running_in_MATLAB.html">1. The MATLAB server running in MATLAB</a></td>
<td>1. The MATLAB server running in MATLAB</td></tr>
<tr><td style="width: 25%;"><a href="Matlab.html">Matlab</a></td>
<td>MATLAB client for remote or local MATLAB access</td></tr>
<tr><td style="width: 25%;"><a href="R.matlab-package.html">R.matlab</a></td>
<td>Package R.matlab</td></tr>
<tr><td style="width: 25%;"><a href="readMat.html">readMat</a></td>
<td>Reads a MAT file structure from a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="readMat.html">readMat.default</a></td>
<td>Reads a MAT file structure from a connection or a file</td></tr>
<tr><td style="width: 25%;"><a href="writeMat.html">writeMat</a></td>
<td>Writes a MAT file structure</td></tr>
<tr><td style="width: 25%;"><a href="writeMat.html">writeMat.default</a></td>
<td>Writes a MAT file structure</td></tr>
</table>
</body></html>
