<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Evaluates a MATLAB expression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate.Matlab {R.matlab}"><tr><td>evaluate.Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Evaluates a MATLAB expression</h2>

<h3>Description</h3>

<p>Evaluates one or several MATLAB expressions on the MATLAB server. This
method will not return until the MATLAB server is done.
</p>
<p>If an error occurred in MATLAB an exception will be thrown. This
exception can be caught by <code><a href="../../base/html/conditions.html">tryCatch</a>()</code>.
</p>
<p>If you receive error message <em>Expected an 'answer' from MATLAB,
but kept receiving nothing</em>, see &quot;Troubleshooting&quot; under ?R.matlab.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Matlab'
evaluate(this, ..., collapse=";", capture=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or several string with MATLAB expressions. If several
strings are given they will be concatenated with the separator
<code>collapse</code>.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>Separator to be used to concatenate expressions.</p>
</td></tr>
<tr valign="top"><td><code>capture</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, MATLAB output is captured into a string,
otherwise not.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>caputure</code> is <code><a href="../../base/html/logical.html">TRUE</a></code>, then a <code><a href="../../base/html/character.html">character</a></code> string of MATLAB output
is returned, otherwise the MATLAB status code.
The MATLAB status code is also/always returned as attribute <code>status</code>.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
