<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: (internal) Finalizes the object if deleted</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for finalize.Matlab {R.matlab}"><tr><td>finalize.Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>(internal) Finalizes the object if deleted</h2>

<h3>Description</h3>

<p>(internal) Finalizes the object if deleted. If a MATLAB connection is opened, it is closed.
</p>
<p>Note that you should never have to call this method explicitly. It is
called automatically whenever the object is removed from memory
(by the garbage collector).
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Matlab'
finalize(this, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
