<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MATLAB client for remote or local MATLAB access</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Matlab {R.matlab}"><tr><td>Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MATLAB client for remote or local MATLAB access</h2>

<h3>Description</h3>

<p>Package:  R.matlab <br />
<b>Class Matlab</b><br />
</p>
<p><code><a href="../../R.oo/html/Object.html">Object</a></code><br />
<code>~~|</code><br />
<code>~~+--</code><code>Matlab</code><br />
</p>
<p><b>Directly known subclasses:</b><br />
<br />
</p>
<p>public static class <b>Matlab</b><br />
extends <a href="../../R.oo/html/Object.html">Object</a><br />
</p>


<h3>Usage</h3>

<pre>
Matlab(host="localhost", port=9999, remote=!(host %in% c("localhost", "127.0.0.1")))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>host</code></td>
<td>
<p>Name of host to connect to.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>Port number on host to connect to.</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code>, all data to and from the MATLAB server will
be transferred through the socket <code><a href="../../base/html/connections.html">connection</a></code>, otherwise the data will
be transferred via a temporary file.</p>
</td></tr>
</table>


<h3>Fields and Methods</h3>

<p><b>Methods:</b><br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="as.character.Matlab.html">as.character</a></code> </td><td style="text-align: left;"> Gets a string describing the current MATLAB connection.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="close.Matlab.html">close</a></code> </td><td style="text-align: left;"> Closes connection to MATLAB server.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="evaluate.Matlab.html">evaluate</a></code> </td><td style="text-align: left;"> Evaluates a MATLAB expression.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="finalize.Matlab.html">finalize</a></code> </td><td style="text-align: left;"> (internal) Finalizes the object if deleted.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getOption.Matlab.html">getOption</a></code> </td><td style="text-align: left;"> Gets the value of an option.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="getVariable.Matlab.html">getVariable</a></code> </td><td style="text-align: left;"> Gets one or several MATLAB variables.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="isOpen.Matlab.html">isOpen</a></code> </td><td style="text-align: left;"> Checks if connection to the MATLAB server is open.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="open.Matlab.html">open</a></code> </td><td style="text-align: left;"> Tries to open a connection to the MATLAB server.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="readResult.Matlab.html">readResult</a></code> </td><td style="text-align: left;"> (internal) Reads results from the MATLAB server.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setFunction.Matlab.html">setFunction</a></code> </td><td style="text-align: left;"> Defines a MATLAB function.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setOption.Matlab.html">setOption</a></code> </td><td style="text-align: left;"> Sets the value of an option.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setVariable.Matlab.html">setVariable</a></code> </td><td style="text-align: left;"> Sets one or several MATLAB variables.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="setVerbose.Matlab.html">setVerbose</a></code> </td><td style="text-align: left;"> Sets the verbose level to get more details about the MATLAB access.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="startServer.Matlab.html">startServer</a></code> </td><td style="text-align: left;"> Static method which starts a MATLAB server.</td>
</tr>
<tr>
 <td style="text-align: right;">
 </td><td style="text-align: left;"> <code><a href="writeCommand.Matlab.html">writeCommand</a></code> </td><td style="text-align: left;"> (internal) Writes (sends) an R-to-MATLAB command to the MATLAB server.</td>
</tr>
<tr>
 <td style="text-align: right;">
</td>
</tr>

</table>

<p><b>Methods inherited from Object</b>:<br />
$, $&lt;-, [[, [[&lt;-, as.character, attach, attachLocally, clearCache, clearLookupCache, clone, detach, equals, extend, finalize, getEnvironment, getFieldModifier, getFieldModifiers, getFields, getInstantiationTime, getStaticInstance, hasField, hashCode, ll, load, names, objectSize, print, save
</p>


<h3>Requirements</h3>

<p>In order for <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to communicate with MATLAB, MATLAB v6 or higher is
needed. It will <em>not</em> work with previous versions, because they
do not support Java.<br />
</p>
<p>We use the term <em>server</em> to say that MATLAB acts like a server
with regard to <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>. Note that it a standard MATLAB session that runs.<br />
</p>
<p>Also, the starting of the MatlabServer is simplier from MATLAB v7,
although it is pretty straightforward for MATLAB v6 too.
It is easier in MATLAB v7 and above, because the Java class required
for remote-data-transfer can be automatically/dynamically added to
the MATLAB Java classpath, whereas for MATLAB v6 it has to be
added manually (see below).
</p>


<h3>Remote and non-remote connections</h3>

<p>When a remote connection (argument <code>remote=TRUE</code>) is used,
data is send to and from MATLAB via a data stream. This is needed
when <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> is running on a host with a seperated file system than
the one MATLAB is running on.
</p>
<p>If not connection &quot;remotely&quot; (<code>remote=FALSE</code>), data is
communicated via the file system, that is, by saving and reading
it to temporary MAT files. <br />
</p>
<p>Troubleshooting: If &quot;remote&quot; transfers are used, the
InputStreamByteWrapper Java class must be found by MATLAB,
otherwise an error will occur in MATLAB as soon as data is
send from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to MATLAB. In all other cases, the above Java class
is <em>not</em> needed.
</p>


<h3>Starting the MATLAB server from within <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span></h3>

<p>The MATLAB server may be started from within <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> by
calling <code>Matlab$startServer()</code>. By default 'matlab' is called;
if named differently set <code>options(matlab="matlab6.5")</code>, say.
<em>The method is experimental and may not work on your system.</em>
By default the MATLAB server listens for connections on port 9999.
For other ports, set argument <code>port</code>, e.g.
<code>Matlab$startServer(port=9998)</code>.
</p>
<p>Note that the code will <em>not</em> halt and wait for MATLAB to get
started. Thus, you have to make sure you will wait long enough for
the server to get up and running before the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> client try to
connect. By default, the client will try once a second for 30 seconds
before giving up.
Moreover, on non-Windows systems, the above command will start MATLAB
in the background making all MATLAB messages be sent to the <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> output
screen.
In addition, the method will copy the MatlabServer.m and
InputStreamByteWrapper.class files to the current directory
and start MATLAB from there.
</p>


<h3>Starting the MATLAB server without <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span></h3>

<p>If the above does not work, the MATLAB server may be started manually
from MATLAB itself.  Please follow the below instructions carefully.
</p>
<p><b>To be done once:</b><br />
In MATLAB, add the path to the directory where MatlabServer.m sits.
See <code>help pathtool</code> in MATLAB on how to do this.
In R you can type <code>system.file("externals", package="R.matlab")</code>
to find out the path to MatlabServer.m.
</p>
<p><b>For MATLAB v6 only:</b> Contrary to MATLAB v7 and above, MATLAB v6
cannot find the InputStreamByteWrapper class automatically. Instead,
the so called Java classpath has to be set manually. In MATLAB, type
<code>which('classpath.txt')</code> to find where the default
MATLAB classpath.txt file is located. Copy this file to the
<em>current directory</em>, and append the <em>path</em> (the directory)
of InputStreamByteWrapper.class to the end of classpath.txt.
The path of InputStreamByteWrapper.class can be identified by
<code>system.file("java", package="R.matlab")</code> in R.<br />
</p>
<p><b>Lazy alternative:</b> Instead of setting path and classpaths,
you may try to copy the MatlabServer.m and InputStreamByteWrapper.class
to the current directory from which MATLAB is then started.
</p>
<p><b>To start the server:</b><br />
In order to start the MATLAB server, type<br />
</p>
<p><code>matlab -nodesktop -nosplash -r MatlabServer</code><br />
</p>
<p>If using MATLAB v6, make sure your <code>classpath.txt</code> is the
current directory!
</p>
<p>This will start MATLAB and immediately call the MatlabServer(.m)
script. Here is how it should look like when the server starts:
</p>
<pre>
  
                            &lt; M A T L A B (R) &gt;
                  Copyright 1984-2012 The MathWorks, Inc.
                    R2012a (7.14.0.739) 64-bit (glnxa64)
                              February 9, 2012


To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.

Running MatlabServer v3.0.2
MATLAB v7.x or higher detected.
Saving with option -V6.
Added InputStreamByteWrapper to dynamic Java CLASSPATH.
----------------------
MATLAB server started!
----------------------
MATLAB working directory: /home/AwesomeUser/FabulousProject/
Trying to open server socket (port 9999)...done.

  </pre>
<p>Alternatively you can start MATLAB and type <code>MatlabServer</code>
at the prompt.
</p>
<p>By default the MATLAB server listens for connections on port 9999.
For other ports, set environment variable <code>MATLABSERVER_PORT</code>.
</p>


<h3>Confirmed MATLAB versions</h3>

<p>This package has been confirmed to work <em>successfully</em> out of
the box together with the following MATLAB versions:
MATLAB v6.1.0.450 (R12.1) [Jun 2001],
MATLAB v6.5.0.180913a (R13) [Jul 2002],
MATLAB v7.0.0.19901 (R14) [Jun 2004],
MATLAB v7.0.1.24704 (R14SP1) [Oct 2004],
MATLAB v7.0.4.365 (R14SP2) [Mar 2005],
MATLAB v7.2.0.232 (R2006a) [Mar 2006],
MATLAB v7.4.0 (R2007a) [Mar 2007]],
MATLAB v7.7.0.471 (R2008b) [Oct 2008],
MATLAB v7.10.0.499 (R2010a) [Mar 2010],
MATLAB v7.11.0.584 (R2010b) [Sep 2010],
MATLAB v7.14.0.739 (R2012a) [Mar 2012],
MATLAB v8.2.0.701 (R2013b) [Sep 2013], and
MATLAB v8.4.0 (R2014b) [Oct 2014].
If you successfully use a different/higher MATLAB version,
please tell us, so we can share it here.
</p>
<p>It does <em>not</em> work with MATLAB v5 or before.
</p>


<h3>Security</h3>

<p>There is <em>no</em> security in the communication with the MATLAB
server. This means that if you start the MATLAB server, it will
wait for requests via the connection at the specified port. As
long as your <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> session has not connected to this port, others
may be able to steal the connection and send malicious commands
(if they know the R.matlab protocol). The MATLAB server only
allows one connection. In other words, if you are connected it
is not possible for others to connect to the MATLAB server.
</p>


<h3>MATLAB server is timing out</h3>

<p>It might be that an <code><a href="evaluate.Matlab.html">*evaluate</a>()</code> call to the MATLAB server
takes a long time for the server to finish resulting in a time-out
exception.  By default this happens after 30 seconds, but it can
be changed by modifying options, cf. <code><a href="Non-documented_objects.html">setOption</a></code>().
</p>


<h3>Multiple parallel MATLAB instances</h3>

<p>You can launch multiple parallel MATLAB instance using this interface.
This can be done in separate R sessions or in a single one.  As long
as each MATLAB server/session is communicating on a separate port,
there is no limitation in the number of parallel MATLAB instances
that can be used.  Example:
</p>
<pre>
   &gt; library('R.matlab')
   ## Start two seperate MATLAB servers
   &gt; Matlab$startServer(port=9997)
   &gt; Matlab$startServer(port=9999)

   ## Connect to each of them
   &gt; matlab1 &lt;- Matlab(port=9997); open(matlab1)
   &gt; matlab2 &lt;- Matlab(port=9999); open(matlab2)

   ## Evaluate expression in each of them
   &gt; evaluate(matlab1, "x=1+2; x")
   &gt; evaluate(matlab2, "y=1+2; y")
  </pre>
<p>Note that the two MATLAB instance neither communicate nor
share variables.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>Stand-alone methods <code><a href="readMat.html">readMat</a></code>() and <code><a href="writeMat.html">writeMat</a></code>()
for reading and writing MAT file structures.
</p>


<h3>Examples</h3>

<pre>## Not run: 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# This example will try to start the MATLAB server on the local machine,
# and then setup a Matlab object in R for communicating data between R
# and MATLAB and for sending commands from R to MATLAB.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 1.  Load R.matlab
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
library(R.matlab)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 2.  Start MATLAB
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 2.1.  Start MATLAB from R?
# Start MATLAB server on the local machine (if this fails,
# see help(Matlab) for alternatives).
Matlab$startServer()

# 2.2.  OR start MATLAB externally,
#       THEN add 'externals' subdirectory to the MATLAB path

#  (Where is the 'externals' subdirectory?)
print(system.file("externals", package="R.matlab"))

#       THEN from within MATLAB,
#            issue MATLAB command "MatlabServer"
# Note: If issued from a MATLAB command line, this last command
#       prevents further MATLAB 'command line' input
#       until something like close(matlab) at the end of this script

# 2.3.  If both these options fail, see help(Matlab) for alternatives.


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 3. Create a MATLAB client object used to communicate with MATLAB
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
matlab &lt;- Matlab()

# 3.1 Check status of MATLAB connection (not yet connected)
print(matlab)

# 3.2 If you experience any problems, ask for detailed outputs
#     by uncommenting the next line
# setVerbose(matlab, -2)

# 3.3 Connect to the MATLAB server.
isOpen &lt;- open(matlab)

# 3.4 Confirm that the MATLAB server is open, and running
if (!isOpen)
  throw("MATLAB server is not running: waited 30 seconds.")

# 3.5 Check status of MATLAB connection (now connected)
print(matlab)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 4.  Sample uses of the MATLAB server
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 4.1 Run MATLAB expressions on the MATLAB server
evaluate(matlab, "A=1+2;", "B=ones(2,20);")

# 4.2 Ask MATLAB to display a value (without transferring it to R)
evaluate(matlab, "A")

# 4.3 Get MATLAB variables
data &lt;- getVariable(matlab, c("A", "B"))
cat("Received variables:\n")
str(data)

# 4.4 Set variables in MATLAB
ABCD &lt;- matrix(rnorm(10000), ncol=100)
str(ABCD)
setVariable(matlab, ABCD=ABCD)

# 4.5 Retrieve what we just set
data &lt;- getVariable(matlab, "ABCD")
cat("Received variables:\n")
str(data)

# 4.6 Create a function (M-file) on the MATLAB server
setFunction(matlab, "          \
  function [win,aver]=dice(B)  \
  %Play the dice game B times  \
  gains=[-1,2,-3,4,-5,6];      \
  plays=unidrnd(6,B,1);        \
  win=sum(gains(plays));       \
  aver=win/B;                  \
");

# 4.7 Use the MATLAB function just created
evaluate(matlab, "[w,a]=dice(1000);")
res &lt;- getVariable(matlab, c("w", "a"))
print(res)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 5. Exception handling
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 5.1 Try to get non-existing MATLAB variable
#     (will result in an informative error)
tryCatch({
  data &lt;- getVariable(matlab, "unknown")
  cat("Received variables:\n")
  str(data)
}, error = function(ex) {
  print(ex)
})
# Confirm that things still work
data &lt;- getVariable(matlab, "A")
cat("Received variables:\n")
str(data)


# 5.2 Try to evaluate a MATLAB expression that fails
#     (will result in an informative error)
tryCatch({
  res &lt;- evaluate(matlab, "C=1+unknown;")
  res
}, error = function(ex) {
  print(ex)
})
# Confirm that things still work
res &lt;- evaluate(matlab, "C=1+2;")
print(res)
data &lt;- getVariable(matlab, "C")
cat("Received variables:\n")
str(data)


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# 6.  Done:  close the MATLAB client
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# When done, close the MATLAB client, which will also shutdown
# the MATLAB server and the connection to it.
close(matlab)

# 6.1 Check status of MATLAB connection (now disconnected)
print(matlab)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
