<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package R.matlab</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for R.matlab-package {R.matlab}"><tr><td>R.matlab-package {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package R.matlab</h2>

<h3>Description</h3>

<p>Methods readMat() and writeMat() for reading and writing MAT files.  For user with MATLAB v6 or newer installed (either locally or on a remote host), the package also provides methods for controlling MATLAB (trademark) via R and sending and retrieving data between R and MATLAB.
</p>
<p>In brief, this package provides a one-directional interface from
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to MATLAB, with communication taking place via a TCP/IP connection
and with data transferred either through another connection or via
the file system. On the MATLAB side, the TCP/IP connection is handled
by a small Java add-on.
</p>
<p>The methods for reading and writing MAT files are stable.
The <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> to MATLAB interface, that is the Matlab class, is less
prioritized and should be considered a beta version.
</p>
<p>For package history, see <code>showHistory(R.matlab)</code>.
</p>


<h3>Requirements</h3>

<p>This is a cross-platform package implemented in plain <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
This package depends on the <span class="pkg">R.oo</span> package [1].
</p>
<p>To use the Matlab class or requesting verbose output messages, the
<a href="../../R.utils/html/R.utils-package.html">R.utils</a> package is loaded
when needed (and therefore required in those cases).
</p>
<p>The <code>readMat()</code> and <code>writeMat()</code> methods do <i>not</i>
require a MATLAB installation neither do they depend on the
<code><a href="Matlab.html">Matlab</a></code> class.
</p>
<p>To connect to MATLAB, MATLAB v6 or higher is required.
It does <em>not</em> work with MATLAB v5 or before (because those
versions do not support Java).
For confirmed MATLAB versions, see the <code><a href="Matlab.html">Matlab</a></code> class.
</p>


<h3>Installation</h3>

<p>To install this package do<br />
</p>
<p><code>install.packages("R.matlab")</code>
</p>


<h3>To get started</h3>

<p>To get started, see:
</p>

<ol>
<li> <p><code><a href="readMat.html">readMat</a></code>() and <code><a href="writeMat.html">writeMat</a></code>() - For reading and writing MAT files (MATLAB is <em>not</em> needed).
</p>
</li>
<li> <p><code><a href="Matlab.html">Matlab</a></code> - To start MATLAB and communicate with it from <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span>.
</p>
</li></ol>



<h3>Miscellaneous</h3>

<p>A related initiative is <em>RMatlab</em> by Duncan Temple Lang
and Omegahat.  It provides a bi-directional interface between the
<span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> and MATLAB languages. For more details, see
<a href="http://www.omegahat.net/RMatlab/">http://www.omegahat.net/RMatlab/</a>.
To call R from MATLAB on Windows (only), see <em>MATLAB R-link</em>
by Robert Henson available at the MATLAB Central File Exchange
(<a href="http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=5051">http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=5051</a>).
</p>


<h3>How to cite this package</h3>

<p>Whenever using this package, please cite as<br />
</p>
<pre>
Henrik Bengtsson (2016). R.matlab: Read and Write MAT Files and Call MATLAB from
Within R. R package version 3.6.0-9000. https://github.com/HenrikBengtsson/R.matlab
</pre>
<p>
</p>


<h3>Troubleshooting</h3>

<p><b>In general</b>:<br />
For trouble shooting in general, rerun erroneous function with
verbose/debug messages turned on. For <code>readMat()</code> and <code>writeMat()</code>
see their help. For communication with a MATLAB server, use
</p>
<pre>
   matlab &lt;- Matlab()
   setVerbose(matlab, threshold=-2)
  </pre>
<p>The lower the threshold is the more information you will see.<br />
</p>
<p><b>Cannot connect to MATLAB</b>:<br />
If R fails to connect to MATLAB, make sure to try the example in
help(Matlab) first.  Make sure that the MATLAB server is running
before trying to connect to it from R first.  If MATLAB is running
but <code>open()</code> times out, make sure MATLAB is listening to the
same port that R is trying to connect to.  If that does not help,
try to increase the time-out limit, see help(open.Matlab).<br />
</p>
<p><b>Expected an 'answer' from MATLAB, but kept receiving nothing.</b>:<br />
When launching a really long MATLAB process by <code>evaluate()</code>, you
may get the above error message.<br />
<em>Reason:</em> This happens because <code>evaluate()</code> expect a reply
from MATLAB as soon as MATLAB is done. The waiting should be &quot;blocked&quot;,
i.e. it should wait until it receives something. For unknown reasons,
this is not always happening. The workaround we have implemented is to
try <code>readResult/maxTries</code> waiting <code>readResult/interval</code> seconds
inbetween.<br />
<em>Solution:</em>
Increase the total waiting time by setting the above options, e.g.
</p>
<pre>
   setOption(matlab, "readResult/interval", 10); # Default is 1 second
   setOption(matlab, "readResult/maxTries", 30*(60/10)); # ~30 minutes
  </pre>


<h3>Wishlist</h3>

<p>Here is a list of features that would be useful, but which I have
too little time to add myself. Contributions are appreciated.
</p>

<ul>
<li><p> Add a function, say, <code>Matlab$createShortcut()</code> which
creates a Windows shortcut to start the MATLAB server
by double clicking it. It should be possible to create
it in the current directory or to the Desktop.
Maybe it is possible to do this upon installation and
even to a Start -&gt; All Programs -&gt; R menu.
</p>
</li>
<li><p> To improve security, update the MatlabServer.m script to
allow the user to specify a &quot;password&quot; to be send upon
connection from R in order for MATLAB to accept the
connection. This password should be possible to specify
from the command line when starting MATLAB. If not given,
no password is required.
</p>
</li>
<li><p> Add additional methods to the Matlab class. For instance,
inline function in MATLAB could have its own method.
</p>
</li>
<li><p> Wrap up common MATLAB commands as methods of the Matlab
class, e.g. <code>who(matlab)</code>, <code>clear(matlab)</code> etc.
Can this be done automatically using &quot;reflection&quot;, so
that required arguments are automatically detected?
</p>
</li>
<li><p> Add access to MATLAB variables via <code>"$"</code> and
<code>"$&lt;-"</code>, e.g. <code>matlab$A</code> and
<code>matlab$A &lt;- 1234</code>. Is this wanted?
Maybe the same for functions, e.g. <code>matlab$dice(1000)</code>.
Is it possible to return multiple return values?
</p>
</li></ul>

<p>If you consider implement some of the above, make sure it is not
already implemented by downloading the latest &quot;devel&quot; version!
</p>


<h3>Acknowledgements</h3>

<p>Thanks to the following people who contributed with valuable
feedback, suggestions, code and more:
</p>

<ul>
<li><p> Patrick Drechsler, Biocenter, University of Wuerzburg.
</p>
</li>
<li><p> Spencer Graves.
</p>
</li>
<li><p> Andy Jacobson, Atmospheric and Oceanic Sciences Program,
Princeton University.
</p>
</li>
<li><p> Jason Riedy, Computer Science Division,
University of California, Berkeley.
</p>
</li>
<li><p> Chris Sims, Department of Economics, Princeton University.
</p>
</li>
<li><p> Frank Stephen, National Renewable Energy Laboratory.
</p>
</li>
<li><p> Yichun Wei, Department of Biological Sciences,
University of Southern California.
</p>
</li>
<li><p> Wang Yu, ECE Department, Iowa State University.
</p>
</li></ul>



<h3>License</h3>

<p>The releases of this package is licensed under
LGPL version 2.1 or newer.
</p>
<p>The development code of the packages is under a private licence
(where applicable) and patches sent to the author fall under the
latter license, but will be, if incorporated, released under the
&quot;release&quot; license above.
</p>


<h3>References</h3>

<p>[1] H. Bengtsson, <em>The R.oo package - Object-Oriented Programming with References Using Standard R Code</em>, In Kurt Hornik, Friedrich Leisch and Achim Zeileis, editors, Proceedings of the 3rd International Workshop on Distributed Statistical Computing (DSC 2003), March 20-22, Vienna, Austria. <a href="https://www.r-project.org/conferences/DSC-2003/Proceedings/">https://www.r-project.org/conferences/DSC-2003/Proceedings/</a>
<br />
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
