<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Defines a MATLAB function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setFunction.Matlab {R.matlab}"><tr><td>setFunction.Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Defines a MATLAB function</h2>

<h3>Description</h3>

<p>Creates an M-file on the MATLAB server machine (in the working directory)
containing the specified MATLAB function definition.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Matlab'
setFunction(this, code, name=NULL, collapse="\n", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>code</code></td>
<td>
<p>The MATLAB function definition.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Optional name of the function, which will defined the
name of the M-file where the function is stored. If <code><a href="../../base/html/NULL.html">NULL</a></code>,
the name is extracted from the code.</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>The string that the code lines, if there are more than
one, is going to be concattenated with.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>


<h3>Examples</h3>

<pre>## Not run: code &lt;- c(
  "function [win,aver]=dice(B)",
  "%Play the dice game B times",
  "gains=[-1,2,-3,4,-5,6];",
  "plays=unidrnd(6,B,1);",
  "win=sum(gains(plays));",
  "aver=win;"
)

setFunction(matlab, code)
evaluate(matlab, "[w,a]=dice(1000);")
res &lt;- getVariable(matlab, c("w", "a"))
print(res)


## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
