<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets one or several MATLAB variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setVariable.Matlab {R.matlab}"><tr><td>setVariable.Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets one or several MATLAB variables</h2>

<h3>Description</h3>

<p>Sets one or several <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> variables on the MATLAB server.
The transfer of the data can be done locally via a temporary file
(<code>remote=FALSE</code>) or through the socket <code><a href="../../base/html/connections.html">connection</a></code> (<code>remote=TRUE</code>),
which is always available.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Matlab'
setVariable(this, ..., remote=this$remote)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Named <span style="font-family: Courier New, Courier; color: #666666;"><b>R</b></span> variables to be set in MATLAB.</p>
</td></tr>
<tr valign="top"><td><code>remote</code></td>
<td>
<p>If <code><a href="../../base/html/logical.html">TRUE</a></code> the variables are transferred on the
socket <code><a href="../../base/html/connections.html">connection</a></code>, otherwise they are transferred via a temporary file.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns nothing. If the MATLAB server did not received the variables
successfully an exception is thrown.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
