<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sets the verbose level to get more details about the MATLAB...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for setVerbose.Matlab {R.matlab}"><tr><td>setVerbose.Matlab {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sets the verbose level to get more details about the MATLAB access</h2>

<h3>Description</h3>

<p>Sets the verbose level to get more details about the MATLAB access.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'Matlab'
setVerbose(this, threshold=0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>threshold</code></td>
<td>
<p>A threshold that the <code>level</code> argument
of any write method has to be equal to or larger than in order to the
message being written.
Thus, the lower the threshold is the more and more details will be
outputted. If a large <code><a href="../../base/html/numeric.html">numeric</a></code> or <code><a href="../../base/html/logical.html">FALSE</a></code>, no verbose output will be
given.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If the threshold is set to zero (default) general comments about the
MATLAB access is given, such as the MATLAB server is started etc.
If the threshold is <code>-1</code>, details about the communication with the
MATLAB server is given.
If the threshold is <code>-2</code>, low-level details about the communication
with the MATLAB server is given, such as what commands are sent etc.
</p>


<h3>Value</h3>

<p>Returns the previous threshold value (an <code><a href="../../base/html/integer.html">integer</a></code>) used.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
