<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Static method which starts a MATLAB server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Matlab$startServer {R.matlab}"><tr><td>Matlab$startServer {R.matlab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Static method which starts a MATLAB server</h2>

<h3>Description</h3>

<p>Static method which starts a MATLAB server on the local machine. Note
that MATLAB v6 or later is required, since the MATLAB server relies on
Java.
</p>


<h3>Usage</h3>

<pre>
## Static method (use this):
## Matlab$startServer(matlab=getOption("matlab"), port=9999, minimize=TRUE,
##   options=c("nodesktop", "nodisplay", "nosplash"), workdir=".", ...)

## Don't use the below:
## S3 method for class 'Matlab'
startServer(this, matlab=getOption("matlab"), port=9999, minimize=TRUE,
  options=c("nodesktop", "nodisplay", "nosplash"), workdir=".", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>matlab</code></td>
<td>
<p>An optional <code><a href="../../base/html/character.html">character</a></code> string specifying the name of
the matlab command, if different from <code>"matlab"</code>. An absolute
path are possible.</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>An optional <code><a href="../../base/html/integer.html">integer</a></code> in [1023,65535].
If given, the environment variable <code>MATLABSERVER_PORT</code> is
set specifying which port the MATLAB server should listen to for
clients trying to connect.  The default port is 9999.</p>
</td></tr>
<tr valign="top"><td><code>minimize</code></td>
<td>
<p>When starting MATLAB on Windows, it is always opened
in a new window (see <code><a href="1._The_MATLAB_server_running_in_MATLAB.html">1. The MATLAB server running in MATLAB</a></code>).
If this argument is <code><a href="../../base/html/logical.html">TRUE</a></code>, the new window is minimized, otherwise not.
This argument is ignored on non-Windows systems.</p>
</td></tr>
<tr valign="top"><td><code>options</code></td>
<td>
<p>A <code><a href="../../base/html/character.html">character</a></code> <code><a href="../../base/html/vector.html">vector</a></code> of options used to call the
MATLAB application.</p>
</td></tr>
<tr valign="top"><td><code>workdir</code></td>
<td>
<p>The working directory to be used by MATLAB.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This method is currently supported on Windows and Unix systems. Other
systems are untested, but might work anyway.
</p>
<p>Note that this method will return immediately upon calling
<code>system()</code> internally, i.e. you will not receive a return value
telling wether MATLAB was successfully started or not.
</p>
<p>To specify the full path to the matlab software set the <code>matlab</code>
option, e.g. <code>options(matlab="/opt/bin/matlab6.1")</code>. If no such
option exists, the value <code>"matlab"</code> will be used.
</p>
<p>The MATLAB server relies on two files:
1) MatlabServer.m and 2) InputStreamByteWrapper.class
These files exists in the externals/ and java/ directories of this
package. However, if they do not exist in the current directory,
which is the directory where MATLAB is started, copies of them will
automatically be made.
</p>


<h3>Value</h3>

<p>Returns nothing.
</p>


<h3>Author(s)</h3>

<p>Henrik Bengtsson</p>


<h3>See Also</h3>

<p>For more information see <code><a href="Matlab.html">Matlab</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>R.matlab</em> version 3.6.1 <a href="00Index.html">Index</a>]</div>
</body></html>
