<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Risk Factors Associated with Low Infant Birth Weight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for birthwt {MASS}"><tr><td>birthwt {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Risk Factors Associated with Low Infant Birth Weight
</h2>

<h3>Description</h3>

<p>The <code>birthwt</code> data frame has 189 rows and 10 columns.
The data were collected at Baystate Medical Center, Springfield, Mass
during 1986.
</p>


<h3>Usage</h3>

<pre>
birthwt
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>low</code></dt><dd><p>indicator of birth weight less than 2.5 kg.</p>
</dd>
<dt><code>age</code></dt><dd><p>mother's age in years.</p>
</dd>
<dt><code>lwt</code></dt><dd><p>mother's weight in pounds at last menstrual period.</p>
</dd>
<dt><code>race</code></dt><dd><p>mother's race (<code>1</code> = white, <code>2</code> = black,
<code>3</code> = other).</p>
</dd>
<dt><code>smoke</code></dt><dd><p>smoking status during pregnancy.</p>
</dd>
<dt><code>ptl</code></dt><dd><p>number of previous premature labours.</p>
</dd>
<dt><code>ht</code></dt><dd><p>history of hypertension.</p>
</dd>
<dt><code>ui</code></dt><dd><p>presence of uterine irritability.</p>
</dd>
<dt><code>ftv</code></dt><dd><p>number of physician visits during the first trimester.</p>
</dd>
<dt><code>bwt</code></dt><dd><p>birth weight in grams.</p>
</dd>
</dl>



<h3>Source</h3>

<p>Hosmer, D.W. and Lemeshow, S. (1989)
<em>Applied Logistic Regression.</em> New York: Wiley
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
bwt &lt;- with(birthwt, {
race &lt;- factor(race, labels = c("white", "black", "other"))
ptd &lt;- factor(ptl &gt; 0)
ftv &lt;- factor(ftv)
levels(ftv)[-(1:2)] &lt;- "2+"
data.frame(low = factor(low), age, lwt, race, smoke = (smoke &gt; 0),
           ptd, ht = (ht &gt; 0), ui = (ui &gt; 0), ftv)
})
options(contrasts = c("contr.treatment", "contr.poly"))
glm(low ~ ., binomial, bwt)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
