<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forbes' Data on Boiling Points in the Alps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forbes {MASS}"><tr><td>forbes {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Forbes' Data on Boiling Points in the Alps
</h2>

<h3>Description</h3>

<p>A data frame with 17 observations on boiling point
of water and barometric pressure in inches of mercury.
</p>


<h3>Usage</h3>

<pre>
forbes
</pre>


<h3>Format</h3>


<dl>
<dt><code>bp</code></dt><dd>
<p>boiling point (degrees Farenheit).
</p>
</dd>
<dt><code>pres</code></dt><dd>
<p>barometric pressure in inches of mercury.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>A. C. Atkinson (1985) <em>Plots, Transformations and Regression.</em> Oxford.
</p>
<p>S. Weisberg (1980) <em>Applied Linear Regression.</em> Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
