<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the MLE of the Gamma Dispersion Parameter in a GLM...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gamma.dispersion {MASS}"><tr><td>gamma.dispersion {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Calculate the MLE of the Gamma Dispersion Parameter in a GLM Fit
</h2>

<h3>Description</h3>

<p>A front end to <code>gamma.shape</code> for convenience.  Finds the
reciprocal of the estimate of the shape parameter only.
</p>


<h3>Usage</h3>

<pre>
gamma.dispersion(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>Fitted model object giving the gamma fit.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments passed on to <code>gamma.shape</code>.
</p>
</td></tr></table>


<h3>Value</h3>

<p>The MLE of the dispersion parameter of the gamma distribution.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="gamma.shape.glm.html">gamma.shape.glm</a></code>, including the example on its help page.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
