<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remission Times of Leukaemia Patients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gehan {MASS}"><tr><td>gehan {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Remission Times of Leukaemia Patients
</h2>

<h3>Description</h3>

<p>A data frame from a trial of 42 leukaemia patients. Some were
treated with the drug <em>6-mercaptopurine</em>
and the rest are controls.  The trial was designed as matched pairs,
both withdrawn from the trial when either came out of remission.
</p>


<h3>Usage</h3>

<pre>
gehan
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>pair</code></dt><dd>
<p>label for pair.
</p>
</dd>
<dt><code>time</code></dt><dd>
<p>remission time in weeks.
</p>
</dd>
<dt><code>cens</code></dt><dd>
<p>censoring, 0/1.
</p>
</dd>
<dt><code>treat</code></dt><dd>
<p>treatment, control or 6-MP.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Cox, D. R. and Oakes, D. (1984) <em>Analysis of Survival Data.</em>
Chapman &amp; Hall, p. 7. Taken from
</p>
<p>Gehan, E.A. (1965) A generalized Wilcoxon test for comparing
arbitrarily single-censored samples.
<em>Biometrika</em> <b>52</b>, 203&ndash;233.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
library(survival)
gehan.surv &lt;- survfit(Surv(time, cens) ~ treat, data = gehan,
     conf.type = "log-log")
summary(gehan.surv)
survreg(Surv(time, cens) ~ factor(pair) + treat, gehan, dist = "exponential")
summary(survreg(Surv(time, cens) ~ treat, gehan, dist = "exponential"))
summary(survreg(Surv(time, cens) ~ treat, gehan))
gehan.cox &lt;- coxph(Surv(time, cens) ~ treat, gehan)
summary(gehan.cox)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
