<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Old Faithful Geyser Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geyser {MASS}"><tr><td>geyser {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Old Faithful Geyser Data</h2>

<h3>Description</h3>

<p>A version of the eruptions data from the &lsquo;Old Faithful&rsquo; geyser
in Yellowstone National  Park,  Wyoming. This version comes from
Azzalini and Bowman (1990) and is of continuous measurement from August
1 to August 15, 1985.
</p>
<p>Some nocturnal duration measurements were coded as 2, 3 or 4 minutes,
having originally been described as &lsquo;short&rsquo;, &lsquo;medium&rsquo;
or &lsquo;long&rsquo;.
</p>


<h3>Usage</h3>

<pre>
geyser
</pre>


<h3>Format</h3>

<p>A data frame with 299 observations on 2 variables.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    <code>duration</code>  </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Eruption time in mins </td>
</tr>
<tr>
 <td style="text-align: left;">
    <code>waiting</code>   </td><td style="text-align: left;"> numeric  </td><td style="text-align: left;"> Waiting time for this eruption </td>
</tr>
<tr>
 <td style="text-align: left;">
  </td>
</tr>

</table>



<h3>Note</h3>

<p>The <code>waiting</code> time was incorrectly described as the time to the
next eruption in the original files, and corrected for <span class="pkg">MASS</span>
version 7.3-30.
</p>


<h3>References</h3>

<p>Azzalini, A. and Bowman, A. W. (1990) A look at some
data on the Old Faithful geyser.  <em>Applied Statistics</em>
<b>39</b>, 357&ndash;365.
</p>
<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../datasets/html/faithful.html">faithful</a></code>.
</p>
<p>CRAN package <span class="pkg">sm</span>.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
