<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Yields from a Barley Field Trial</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for immer {MASS}"><tr><td>immer {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Yields from a Barley Field Trial
</h2>

<h3>Description</h3>

<p>The <code>immer</code> data frame has 30 rows and 4 columns.  Five varieties of
barley were grown in six locations in each of 1931 and 1932.
</p>


<h3>Usage</h3>

<pre>
immer
</pre>


<h3>Format</h3>

<p>This data frame contains the following columns:
</p>

<dl>
<dt><code>Loc</code></dt><dd>
<p>The location.
</p>
</dd>
<dt><code>Var</code></dt><dd>
<p>The variety of barley (<code>"manchuria"</code>, <code>"svansota"</code>,
<code>"velvet"</code>, <code>"trebi"</code> and <code>"peatland"</code>).
</p>
</dd>
<dt><code>Y1</code></dt><dd>
<p>Yield in 1931.
</p>
</dd>
<dt><code>Y2</code></dt><dd>
<p>Yield in 1932.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>Immer, F.R., Hayes, H.D. and LeRoy Powers (1934)
Statistical determination of barley varietal adaptation.
<em>Journal of the American Society for Agronomy</em>
<b>26</b>, 403&ndash;419.
</p>
<p>Fisher, R.A. (1947)
<em>The Design of Experiments.</em> 4th edition. Edinburgh: Oliver and Boyd.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>


<h3>Examples</h3>

<pre>
immer.aov &lt;- aov(cbind(Y1,Y2) ~ Loc + Var, data = immer)
summary(immer.aov)

immer.aov &lt;- aov((Y1+Y2)/2 ~ Var + Loc, data = immer)
summary(immer.aov)
model.tables(immer.aov, type = "means", se = TRUE, cterms = "Var")
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
