<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Newcomb's Measurements of the Passage Time of Light</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for newcomb {MASS}"><tr><td>newcomb {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Newcomb's Measurements of the Passage Time of Light
</h2>

<h3>Description</h3>

<p>A numeric vector giving the &lsquo;Third Series&rsquo; of measurements of the
passage time of light recorded by Newcomb in 1882.  The given values
divided by 1000 plus 24 give the time in millionths of a second for
light to traverse a known distance. The &lsquo;true&rsquo; value is now
considered to be 33.02.
</p>


<h3>Usage</h3>

<pre>
newcomb
</pre>


<h3>Source</h3>

<p>S. M. Stigler (1973)
Simon Newcomb, Percy Daniell, and the history of robust estimation
1885&ndash;1920.
<em>Journal of the American Statistical Association</em> <b>68</b>, 872&ndash;879.
</p>
<p>R. G. Staudte and S. J. Sheather (1990)
<em>Robust Estimation and Testing.</em> Wiley.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
