<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: N. L. Prater's Petrol Refinery Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for petrol {MASS}"><tr><td>petrol {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
N. L. Prater's Petrol Refinery Data
</h2>

<h3>Description</h3>

<p>The yield of a petroleum refining process with four covariates.
The crude oil appears to come from only 10 distinct samples.
</p>
<p>These data were originally used by Prater (1956) to
build an estimation equation for the yield of the refining
process of crude oil to gasoline.
</p>


<h3>Usage</h3>

<pre>
petrol
</pre>


<h3>Format</h3>

<p>The variables are as follows
</p>

<dl>
<dt><code>No</code></dt><dd>
<p>crude oil sample identification label. (Factor.)
</p>
</dd>
<dt><code>SG</code></dt><dd>
<p>specific gravity, degrees API.  (Constant within sample.)
</p>
</dd>
<dt><code>VP</code></dt><dd>
<p>vapour pressure in pounds per square inch. (Constant within sample.)
</p>
</dd>
<dt><code>V10</code></dt><dd>
<p>volatility of crude; ASTM 10% point. (Constant within sample.)
</p>
</dd>
<dt><code>EP</code></dt><dd>
<p>desired volatility of gasoline. (The end point.  Varies within sample.)
</p>
</dd>
<dt><code>Y</code></dt><dd>
<p>yield as a percentage of crude.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>N. H. Prater (1956) Estimate gasoline yields from
crudes. <em>Petroleum Refiner</em> <b>35</b>, 236&ndash;238.
</p>
<p>This dataset is also given in
D. J. Hand, F. Daly, K. McConway, D. Lunn and E. Ostrowski (eds) (1994)
<em>A Handbook of Small Data Sets.</em> Chapman &amp; Hall.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>Examples</h3>

<pre>
library(nlme)
Petrol &lt;- petrol
Petrol[, 2:5] &lt;- scale(as.matrix(Petrol[, 2:5]), scale = FALSE)
pet3.lme &lt;- lme(Y ~ SG + VP + V10 + EP,
                random = ~ 1 | No, data = Petrol)
pet3.lme &lt;- update(pet3.lme, method = "ML")
pet4.lme &lt;- update(pet3.lme, fixed = Y ~ V10 + EP)
anova(pet4.lme, pet3.lme)
</pre>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
