<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Accelerated Testing of Tyre Rubber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Rubber {MASS}"><tr><td>Rubber {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Accelerated Testing of Tyre Rubber
</h2>

<h3>Description</h3>

<p>Data frame from accelerated testing of tyre rubber.
</p>


<h3>Usage</h3>

<pre>
Rubber
</pre>


<h3>Format</h3>


<dl>
<dt><code>loss</code></dt><dd>
<p>the abrasion loss in gm/hr.
</p>
</dd>
<dt><code>hard</code></dt><dd>
<p>the hardness in Shore units.
</p>
</dd>
<dt><code>tens</code></dt><dd>
<p>tensile strength in kg/sq m.
</p>
</dd>
</dl>



<h3>Source</h3>

<p>O.L. Davies (1947)
<em>Statistical Methods in Research and Production.</em>
Oliver and Boyd, Table 6.1 p. 119.
</p>
<p>O.L. Davies and P.L. Goldsmith (1972)
<em>Statistical Methods in Research and Production.</em>
4th edition, Longmans, Table 8.1 p. 239.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (1999)
<em>Modern Applied Statistics with S-PLUS.</em> Third
Edition. Springer.
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
