<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write a Matrix or Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write.matrix {MASS}"><tr><td>write.matrix {MASS}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Write a Matrix or Data Frame
</h2>

<h3>Description</h3>

<p>Writes a matrix or data frame to a file or the console, using column
labels and a layout respecting columns.
</p>


<h3>Usage</h3>

<pre>
write.matrix(x, file = "", sep = " ", blocksize)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>

<p>matrix or data frame.
</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>

<p>name of output file. The default (<code>""</code>) is the console.
</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>

<p>The separator between columns.
</p>
</td></tr>
<tr valign="top"><td><code>blocksize</code></td>
<td>

<p>If supplied and positive, the output is written in blocks of
<code>blocksize</code> rows.  Choose as large as possible consistent with
the amount of memory available.
</p>
</td></tr></table>


<h3>Details</h3>

<p>If <code>x</code> is a matrix, supplying <code>blocksize</code> is more
memory-efficient and enables larger matrices to be written, but each
block of rows might be formatted slightly differently.
</p>
<p>If <code>x</code> is a data frame, the conversion to a matrix may negate the
memory saving.
</p>


<h3>Side Effects</h3>

<p>A formatted file is produced, with column headings (if <code>x</code> has them)
and columns of data.
</p>


<h3>References</h3>

<p>Venables, W. N. and Ripley, B. D. (2002)
<em>Modern Applied Statistics with S.</em> Fourth edition.  Springer.
</p>


<h3>See Also</h3>

<p><code><a href="../../utils/html/write.table.html">write.table</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MASS</em> version 7.3-51.1 <a href="00Index.html">Index</a>]</div>
</body></html>
