<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version number of R-oldrel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_oldrel {rversions}"><tr><td>r_oldrel {rversions}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version number of R-oldrel</h2>

<h3>Description</h3>

<p>R-oldrel is the latest version of the previous minor version.
We extract version numbers from the R SVN repository tags.
</p>


<h3>Usage</h3>

<pre>
r_oldrel(dots = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dots</code></td>
<td>
<p>Whether to use dots instead of dashes in the version
number.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A one row data frame, with columns &lsquo;version&rsquo;,
&lsquo;date&rsquo; and &lsquo;nickname&rsquo;.
</p>


<h3>Examples</h3>

<pre>
r_oldrel()
</pre>

<hr /><div style="text-align: center;">[Package <em>rversions</em> version 2.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
