<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dbplyr: A 'dplyr' Back End for Databases</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dbplyr-package {dbplyr}"><tr><td>dbplyr-package {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dbplyr: A 'dplyr' Back End for Databases</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>A 'dplyr' back end for databases that allows you to
work with remote database tables as if they are in-memory data frames.
Basic features works with any database that has a 'DBI' back end; more
advanced features require 'SQL' translation to be provided by the
package author.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Hadley Wickham <a href="mailto:hadley@rstudio.com">hadley@rstudio.com</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Edgar Ruiz
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> RStudio [copyright holder, funder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://dbplyr.tidyverse.org/">https://dbplyr.tidyverse.org/</a>
</p>
</li>
<li> <p><a href="https://github.com/tidyverse/dbplyr">https://github.com/tidyverse/dbplyr</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/tidyverse/dbplyr/issues">https://github.com/tidyverse/dbplyr/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
