<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Metadata about a remote table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remote_name {dbplyr}"><tr><td>remote_name {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Metadata about a remote table</h2>

<h3>Description</h3>

<p><code>remote_name()</code> gives the name remote table, or <code>NULL</code> if it's a query.
<code>remote_query()</code> gives the text of the query, and <code>remote_query_plan()</code>
the query plan (as computed by the remote database). <code>remote_src()</code> and
<code>remote_con()</code> give the dplyr source and DBI connection respectively.
</p>


<h3>Usage</h3>

<pre>
remote_name(x)

remote_src(x)

remote_con(x)

remote_query(x)

remote_query_plan(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Remote table, currently must be a <a href="tbl_sql.html">tbl_sql</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The value, or <code>NULL</code> if not remote table, or not applicable.
For example, computed queries do not have a &quot;name&quot;
</p>


<h3>Examples</h3>

<pre>
mf &lt;- memdb_frame(x = 1:5, y = 5:1, .name = "blorp")
remote_name(mf)
remote_src(mf)
remote_con(mf)
remote_query(mf)

mf2 &lt;- dplyr::filter(mf, x &gt; 3)
remote_name(mf2)
remote_src(mf2)
remote_con(mf2)
remote_query(mf2)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
