<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: More SQL generics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql_escape_logical {dbplyr}"><tr><td>sql_escape_logical {dbplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>More SQL generics</h2>

<h3>Description</h3>

<p>These are new, so not included in dplyr for backward compatibility
purposes.
</p>


<h3>Usage</h3>

<pre>
sql_escape_logical(con, x)

sql_escape_date(con, x)

sql_escape_datetime(con, x)

sql_escape_raw(con, x)
</pre>

<hr /><div style="text-align: center;">[Package <em>dbplyr</em> version 1.4.4 <a href="00Index.html">Index</a>]</div>
</body></html>
