<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Molding data for modeling</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Molding data for modeling</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(hardhat)</a></code></pre></div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>For most modeling functions, data must be accepted from the user in some format where the <em>outcomes</em> and <em>predictors</em> are both specified. The next step is often to validate and preprocess that input in some way to prepare it for the actual modeling implementation function. For example, when a formula method is used, R provides some infrastructure for preprocessing the user input through the <code>model.frame()</code> and <code>model.matrix()</code> functions.</p>
<p>But the formula method is not the only way to specify modeling terms. There is also an XY method, where <code>x</code> and <code>y</code> are supplied directly, and, recently, a <code>recipe</code> implementation can be used to preprocess data using a set of sequential steps.</p>
<p>As a developer, you likely won’t want to care about the details of how each of these methods work, but (hopefully) still want to provide all three of these interfaces for your shiny new model. <code>mold()</code> makes this easy on you, and takes care of the details of preprocessing user input from any of these methods.</p>
<p>The intended use of <code>mold()</code> is to be called from your user facing modeling function. To see that in action, have a look at the vignette found here: <code>vignette(&quot;package&quot;, &quot;hardhat&quot;)</code>. The rest of this vignette will be focused on the various different ways to use <code>mold()</code>, but keep in mind that generally it is not used as an interactive function like this.</p>
</div>
<div id="a-first-example" class="section level2">
<h2>A First Example</h2>
<p>The most familiar interface for R users is likely the formula interface. In this case, terms are specified using the formula notation: <code>outcomes ~ predictors</code>. Generally, as a developer, you have to then call <code>model.frame()</code> and <code>model.matrix()</code> on this result to coerce it into the right format for ingestion into your model. <code>mold()</code> handles all of that for you.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">iris_form &lt;-<span class="st"> </span><span class="kw">mold</span>(Sepal.Width <span class="op">~</span><span class="st"> </span><span class="kw">log</span>(Sepal.Length), iris)</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="kw">names</span>(iris_form)</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [1] &quot;predictors&quot; &quot;outcomes&quot;   &quot;blueprint&quot;  &quot;extras&quot;</span></a></code></pre></div>
<p><code>mold()</code> returns four things. Two of them are immediately useful, and are almost always applicable to the modeling implementation you have created. The first is the <code>predictors</code>, returned as a tibble. All of the required processing has been done for you, so you just have to focus on the modeling implementation.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">iris_form<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="co">#&gt;    `log(Sepal.Length)`</span></a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;                  &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt;  1                1.63</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt;  2                1.59</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt;  3                1.55</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt;  4                1.53</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt;  5                1.61</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt;  6                1.69</span></a>
<a class="sourceLine" id="cb3-11" data-line-number="11"><span class="co">#&gt;  7                1.53</span></a>
<a class="sourceLine" id="cb3-12" data-line-number="12"><span class="co">#&gt;  8                1.61</span></a>
<a class="sourceLine" id="cb3-13" data-line-number="13"><span class="co">#&gt;  9                1.48</span></a>
<a class="sourceLine" id="cb3-14" data-line-number="14"><span class="co">#&gt; 10                1.59</span></a>
<a class="sourceLine" id="cb3-15" data-line-number="15"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>Second is the <code>outcomes</code>, also returned as a tibble. While not used here, any processing on the outcome that was specified in the formula would also be done here.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">iris_form<span class="op">$</span>outcomes</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt;    Sepal.Width</span></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt;          &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="co">#&gt;  1         3.5</span></a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt;  2         3  </span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="co">#&gt;  3         3.2</span></a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt;  4         3.1</span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt;  5         3.6</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="co">#&gt;  6         3.9</span></a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt;  7         3.4</span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt;  8         3.4</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="co">#&gt;  9         2.9</span></a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt; 10         3.1</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>Beyond these two elements, <code>mold()</code> also returns a slot for any <code>extras</code> that might have been generated during preprocessing, but aren’t specifically predictors or outcomes. For example, an <code>offset()</code> can be specified directly in the formula, but isn’t technically a predictor.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1"><span class="kw">mold</span>(Sepal.Width <span class="op">~</span><span class="st"> </span><span class="kw">log</span>(Sepal.Length) <span class="op">+</span><span class="st"> </span><span class="kw">offset</span>(Petal.Width), iris)<span class="op">$</span>extras</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; $offset</span></a>
<a class="sourceLine" id="cb5-3" data-line-number="3"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="co">#&gt;    .offset</span></a>
<a class="sourceLine" id="cb5-5" data-line-number="5"><span class="co">#&gt;      &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb5-6" data-line-number="6"><span class="co">#&gt;  1     0.2</span></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="co">#&gt;  2     0.2</span></a>
<a class="sourceLine" id="cb5-8" data-line-number="8"><span class="co">#&gt;  3     0.2</span></a>
<a class="sourceLine" id="cb5-9" data-line-number="9"><span class="co">#&gt;  4     0.2</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="co">#&gt;  5     0.2</span></a>
<a class="sourceLine" id="cb5-11" data-line-number="11"><span class="co">#&gt;  6     0.4</span></a>
<a class="sourceLine" id="cb5-12" data-line-number="12"><span class="co">#&gt;  7     0.3</span></a>
<a class="sourceLine" id="cb5-13" data-line-number="13"><span class="co">#&gt;  8     0.2</span></a>
<a class="sourceLine" id="cb5-14" data-line-number="14"><span class="co">#&gt;  9     0.2</span></a>
<a class="sourceLine" id="cb5-15" data-line-number="15"><span class="co">#&gt; 10     0.1</span></a>
<a class="sourceLine" id="cb5-16" data-line-number="16"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>Lastly, <code>mold()</code> returns a very important object, the <code>blueprint</code>. This is responsible for knowing how to preprocess both the training data, and any new data at prediction time. As a developer, you should attach the <code>blueprint</code> to your model object before returning it to the user. For more information about this, see the package development vignette, <code>vignette(&quot;package&quot;, &quot;hardhat&quot;)</code>.</p>
</div>
<div id="blueprints" class="section level2">
<h2>blueprints</h2>
<p>As mentioned above, one of the objects that <code>mold()</code> returns is an <code>blueprint</code> responsible for controlling the preprocessing. There are multiple blueprints available in <code>hardhat</code>, but when you call <code>mold()</code> one is selected automatically for you. The following two calls generate the same result, using the default formula blueprint.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">identical</span>(</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width, iris), </a>
<a class="sourceLine" id="cb6-3" data-line-number="3">  <span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width, iris, <span class="dt">blueprint =</span> <span class="kw">default_formula_blueprint</span>())</a>
<a class="sourceLine" id="cb6-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
<p>Each blueprint can be tweaked to change how the processing for that interface occurs, and the options vary per blueprint. To understand why you’d ever want to do this, read on!</p>
</div>
<div id="formulas" class="section level2">
<h2>Formulas</h2>
<p>Now that you have a basic idea of how <code>mold()</code> works, we can talk about some of the more interesting functionality.</p>
<div id="intercepts" class="section level3">
<h3>Intercepts</h3>
<p>One challenge with the standard formula interface is that, by default, intercepts are always implicitly present and are added to your data set automatically. This works great for the simple regression case. However, other models might either always require or never allow an intercept, but still use the formula interface because of its convenience (for example, <code>earth</code>). This has led to many ad hoc solutions that prevent the user from removing or adding an intercept.</p>
<p>To get around this, <code>mold()</code> will never add an intercept by default. Instead, the addition of an intercept is completely controlled by the formula blueprint argument, <code>intercept</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1">no_intercept &lt;-<span class="st"> </span><span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width, iris)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2"></a>
<a class="sourceLine" id="cb7-3" data-line-number="3">no_intercept<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb7-4" data-line-number="4"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co">#&gt;    Sepal.Width</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6"><span class="co">#&gt;          &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt;  1         3.5</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"><span class="co">#&gt;  2         3  </span></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co">#&gt;  3         3.2</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10"><span class="co">#&gt;  4         3.1</span></a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt;  5         3.6</span></a>
<a class="sourceLine" id="cb7-12" data-line-number="12"><span class="co">#&gt;  6         3.9</span></a>
<a class="sourceLine" id="cb7-13" data-line-number="13"><span class="co">#&gt;  7         3.4</span></a>
<a class="sourceLine" id="cb7-14" data-line-number="14"><span class="co">#&gt;  8         3.4</span></a>
<a class="sourceLine" id="cb7-15" data-line-number="15"><span class="co">#&gt;  9         2.9</span></a>
<a class="sourceLine" id="cb7-16" data-line-number="16"><span class="co">#&gt; 10         3.1</span></a>
<a class="sourceLine" id="cb7-17" data-line-number="17"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">with_intercept &lt;-<span class="st"> </span><span class="kw">mold</span>(</a>
<a class="sourceLine" id="cb8-2" data-line-number="2">  <span class="op">~</span><span class="st"> </span>Sepal.Width, iris, </a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  <span class="dt">blueprint =</span> <span class="kw">default_formula_blueprint</span>(<span class="dt">intercept =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb8-5" data-line-number="5"></a>
<a class="sourceLine" id="cb8-6" data-line-number="6">with_intercept<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb8-7" data-line-number="7"><span class="co">#&gt; # A tibble: 150 x 2</span></a>
<a class="sourceLine" id="cb8-8" data-line-number="8"><span class="co">#&gt;    `(Intercept)` Sepal.Width</span></a>
<a class="sourceLine" id="cb8-9" data-line-number="9"><span class="co">#&gt;            &lt;dbl&gt;       &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="co">#&gt;  1             1         3.5</span></a>
<a class="sourceLine" id="cb8-11" data-line-number="11"><span class="co">#&gt;  2             1         3  </span></a>
<a class="sourceLine" id="cb8-12" data-line-number="12"><span class="co">#&gt;  3             1         3.2</span></a>
<a class="sourceLine" id="cb8-13" data-line-number="13"><span class="co">#&gt;  4             1         3.1</span></a>
<a class="sourceLine" id="cb8-14" data-line-number="14"><span class="co">#&gt;  5             1         3.6</span></a>
<a class="sourceLine" id="cb8-15" data-line-number="15"><span class="co">#&gt;  6             1         3.9</span></a>
<a class="sourceLine" id="cb8-16" data-line-number="16"><span class="co">#&gt;  7             1         3.4</span></a>
<a class="sourceLine" id="cb8-17" data-line-number="17"><span class="co">#&gt;  8             1         3.4</span></a>
<a class="sourceLine" id="cb8-18" data-line-number="18"><span class="co">#&gt;  9             1         2.9</span></a>
<a class="sourceLine" id="cb8-19" data-line-number="19"><span class="co">#&gt; 10             1         3.1</span></a>
<a class="sourceLine" id="cb8-20" data-line-number="20"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>An error is thrown if an intercept removal term is specified:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width <span class="op">-</span><span class="st"> </span><span class="dv">1</span>, iris)</a>
<a class="sourceLine" id="cb9-2" data-line-number="2"><span class="co">#&gt; Error: `formula` must not contain the intercept removal term: `- 1`.</span></a>
<a class="sourceLine" id="cb9-3" data-line-number="3"></a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width <span class="op">+</span><span class="st"> </span><span class="dv">0</span>, iris)</a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt; Error: `formula` must not contain the intercept removal term: `+ 0` or `0 +`.</span></a></code></pre></div>
</div>
<div id="dummy-variables" class="section level3">
<h3>Dummy variables</h3>
<p>One of the nice things about the formula interface is that it expands factors into dummy variable columns for you. Like intercepts, this is great…until it isn’t. For example, <code>ranger</code> fits a random forest, which can take factors directly, but still uses the formula notation. In this case, it would be great if the factor columns specified as predictors <em>weren’t</em> expanded. This is the job of the blueprint argument, <code>indicators</code>.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">expanded_dummies &lt;-<span class="st"> </span><span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Sepal.Width <span class="op">+</span><span class="st"> </span>Species, iris)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"></a>
<a class="sourceLine" id="cb10-3" data-line-number="3">expanded_dummies<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb10-4" data-line-number="4"><span class="co">#&gt; # A tibble: 150 x 4</span></a>
<a class="sourceLine" id="cb10-5" data-line-number="5"><span class="co">#&gt;    Sepal.Width Speciessetosa Speciesversicolor Speciesvirginica</span></a>
<a class="sourceLine" id="cb10-6" data-line-number="6"><span class="co">#&gt;          &lt;dbl&gt;         &lt;dbl&gt;             &lt;dbl&gt;            &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb10-7" data-line-number="7"><span class="co">#&gt;  1         3.5             1                 0                0</span></a>
<a class="sourceLine" id="cb10-8" data-line-number="8"><span class="co">#&gt;  2         3               1                 0                0</span></a>
<a class="sourceLine" id="cb10-9" data-line-number="9"><span class="co">#&gt;  3         3.2             1                 0                0</span></a>
<a class="sourceLine" id="cb10-10" data-line-number="10"><span class="co">#&gt;  4         3.1             1                 0                0</span></a>
<a class="sourceLine" id="cb10-11" data-line-number="11"><span class="co">#&gt;  5         3.6             1                 0                0</span></a>
<a class="sourceLine" id="cb10-12" data-line-number="12"><span class="co">#&gt;  6         3.9             1                 0                0</span></a>
<a class="sourceLine" id="cb10-13" data-line-number="13"><span class="co">#&gt;  7         3.4             1                 0                0</span></a>
<a class="sourceLine" id="cb10-14" data-line-number="14"><span class="co">#&gt;  8         3.4             1                 0                0</span></a>
<a class="sourceLine" id="cb10-15" data-line-number="15"><span class="co">#&gt;  9         2.9             1                 0                0</span></a>
<a class="sourceLine" id="cb10-16" data-line-number="16"><span class="co">#&gt; 10         3.1             1                 0                0</span></a>
<a class="sourceLine" id="cb10-17" data-line-number="17"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">non_expanded_dummies &lt;-<span class="st"> </span><span class="kw">mold</span>(</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="op">~</span><span class="st"> </span>Sepal.Width <span class="op">+</span><span class="st"> </span>Species, iris, </a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="dt">blueprint =</span> <span class="kw">default_formula_blueprint</span>(<span class="dt">indicators =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb11-5" data-line-number="5"></a>
<a class="sourceLine" id="cb11-6" data-line-number="6">non_expanded_dummies<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb11-7" data-line-number="7"><span class="co">#&gt; # A tibble: 150 x 2</span></a>
<a class="sourceLine" id="cb11-8" data-line-number="8"><span class="co">#&gt;    Sepal.Width Species</span></a>
<a class="sourceLine" id="cb11-9" data-line-number="9"><span class="co">#&gt;          &lt;dbl&gt; &lt;fct&gt;  </span></a>
<a class="sourceLine" id="cb11-10" data-line-number="10"><span class="co">#&gt;  1         3.5 setosa </span></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="co">#&gt;  2         3   setosa </span></a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="co">#&gt;  3         3.2 setosa </span></a>
<a class="sourceLine" id="cb11-13" data-line-number="13"><span class="co">#&gt;  4         3.1 setosa </span></a>
<a class="sourceLine" id="cb11-14" data-line-number="14"><span class="co">#&gt;  5         3.6 setosa </span></a>
<a class="sourceLine" id="cb11-15" data-line-number="15"><span class="co">#&gt;  6         3.9 setosa </span></a>
<a class="sourceLine" id="cb11-16" data-line-number="16"><span class="co">#&gt;  7         3.4 setosa </span></a>
<a class="sourceLine" id="cb11-17" data-line-number="17"><span class="co">#&gt;  8         3.4 setosa </span></a>
<a class="sourceLine" id="cb11-18" data-line-number="18"><span class="co">#&gt;  9         2.9 setosa </span></a>
<a class="sourceLine" id="cb11-19" data-line-number="19"><span class="co">#&gt; 10         3.1 setosa </span></a>
<a class="sourceLine" id="cb11-20" data-line-number="20"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p><em>Note:</em> It’s worth mentioning that when an intercept is not present, base R expands factors columns completely (also known as one hot encoding) into <code>K</code> columns corresponding to the <code>K</code> levels present in the factor. When an intercept is present, only <code>K-1</code> columns are generated.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">k_cols &lt;-<span class="st"> </span><span class="kw">mold</span>(<span class="op">~</span><span class="st"> </span>Species, iris)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2"></a>
<a class="sourceLine" id="cb12-3" data-line-number="3">k_minus_one_cols &lt;-<span class="st"> </span><span class="kw">mold</span>(</a>
<a class="sourceLine" id="cb12-4" data-line-number="4">  <span class="op">~</span><span class="st"> </span>Species, iris, </a>
<a class="sourceLine" id="cb12-5" data-line-number="5">  <span class="dt">blueprint =</span> <span class="kw">default_formula_blueprint</span>(<span class="dt">intercept =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb12-6" data-line-number="6">)</a>
<a class="sourceLine" id="cb12-7" data-line-number="7"></a>
<a class="sourceLine" id="cb12-8" data-line-number="8"><span class="kw">colnames</span>(k_cols<span class="op">$</span>predictors)</a>
<a class="sourceLine" id="cb12-9" data-line-number="9"><span class="co">#&gt; [1] &quot;Speciessetosa&quot;     &quot;Speciesversicolor&quot; &quot;Speciesvirginica&quot;</span></a>
<a class="sourceLine" id="cb12-10" data-line-number="10"></a>
<a class="sourceLine" id="cb12-11" data-line-number="11"><span class="kw">colnames</span>(k_minus_one_cols<span class="op">$</span>predictors)</a>
<a class="sourceLine" id="cb12-12" data-line-number="12"><span class="co">#&gt; [1] &quot;(Intercept)&quot;       &quot;Speciesversicolor&quot; &quot;Speciesvirginica&quot;</span></a></code></pre></div>
</div>
<div id="multivariate-outcomes" class="section level3">
<h3>Multivariate outcomes</h3>
<p>One of the other frustrating things about working with the formula method is that multivariate outcomes are a bit clunky to specify.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">.f &lt;-<span class="st"> </span><span class="kw">cbind</span>(Sepal.Width, Sepal.Length) <span class="op">~</span><span class="st"> </span>Petal.Width</a>
<a class="sourceLine" id="cb13-2" data-line-number="2"></a>
<a class="sourceLine" id="cb13-3" data-line-number="3">frame &lt;-<span class="st"> </span><span class="kw">model.frame</span>(.f, iris)</a>
<a class="sourceLine" id="cb13-4" data-line-number="4"></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="kw">head</span>(frame)</a>
<a class="sourceLine" id="cb13-6" data-line-number="6"><span class="co">#&gt;   cbind(Sepal.Width, Sepal.Length).Sepal.Width</span></a>
<a class="sourceLine" id="cb13-7" data-line-number="7"><span class="co">#&gt; 1                                          3.5</span></a>
<a class="sourceLine" id="cb13-8" data-line-number="8"><span class="co">#&gt; 2                                          3.0</span></a>
<a class="sourceLine" id="cb13-9" data-line-number="9"><span class="co">#&gt; 3                                          3.2</span></a>
<a class="sourceLine" id="cb13-10" data-line-number="10"><span class="co">#&gt; 4                                          3.1</span></a>
<a class="sourceLine" id="cb13-11" data-line-number="11"><span class="co">#&gt; 5                                          3.6</span></a>
<a class="sourceLine" id="cb13-12" data-line-number="12"><span class="co">#&gt; 6                                          3.9</span></a>
<a class="sourceLine" id="cb13-13" data-line-number="13"><span class="co">#&gt;   cbind(Sepal.Width, Sepal.Length).Sepal.Length Petal.Width</span></a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="co">#&gt; 1                                           5.1         0.2</span></a>
<a class="sourceLine" id="cb13-15" data-line-number="15"><span class="co">#&gt; 2                                           4.9         0.2</span></a>
<a class="sourceLine" id="cb13-16" data-line-number="16"><span class="co">#&gt; 3                                           4.7         0.2</span></a>
<a class="sourceLine" id="cb13-17" data-line-number="17"><span class="co">#&gt; 4                                           4.6         0.2</span></a>
<a class="sourceLine" id="cb13-18" data-line-number="18"><span class="co">#&gt; 5                                           5.0         0.2</span></a>
<a class="sourceLine" id="cb13-19" data-line-number="19"><span class="co">#&gt; 6                                           5.4         0.4</span></a></code></pre></div>
<p>This might look like 3 columns, but it is actually 2, where the first column is named <code>cbind(Sepal.Width, Sepal.Length)</code>, and it is actually a matrix with 2 columns, <code>Sepal.Width</code> and <code>Sepal.Length</code> inside it.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1"><span class="kw">ncol</span>(frame)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb14-3" data-line-number="3"></a>
<a class="sourceLine" id="cb14-4" data-line-number="4"><span class="kw">class</span>(frame<span class="op">$</span><span class="st">`</span><span class="dt">cbind(Sepal.Width, Sepal.Length)</span><span class="st">`</span>)</a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="co">#&gt; [1] &quot;matrix&quot;</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6"></a>
<a class="sourceLine" id="cb14-7" data-line-number="7"><span class="kw">head</span>(frame<span class="op">$</span><span class="st">`</span><span class="dt">cbind(Sepal.Width, Sepal.Length)</span><span class="st">`</span>)</a>
<a class="sourceLine" id="cb14-8" data-line-number="8"><span class="co">#&gt;      Sepal.Width Sepal.Length</span></a>
<a class="sourceLine" id="cb14-9" data-line-number="9"><span class="co">#&gt; [1,]         3.5          5.1</span></a>
<a class="sourceLine" id="cb14-10" data-line-number="10"><span class="co">#&gt; [2,]         3.0          4.9</span></a>
<a class="sourceLine" id="cb14-11" data-line-number="11"><span class="co">#&gt; [3,]         3.2          4.7</span></a>
<a class="sourceLine" id="cb14-12" data-line-number="12"><span class="co">#&gt; [4,]         3.1          4.6</span></a>
<a class="sourceLine" id="cb14-13" data-line-number="13"><span class="co">#&gt; [5,]         3.6          5.0</span></a>
<a class="sourceLine" id="cb14-14" data-line-number="14"><span class="co">#&gt; [6,]         3.9          5.4</span></a></code></pre></div>
<p>The default formula blueprint used with <code>mold()</code> allows you to specify multiple outcomes like you specify multiple predictors. You can even do inline transformations of each outcome, although if you are doing very much of that, I’d advise using a recipe instead. <code>outcomes</code> then holds the two outcomes columns.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1">multivariate &lt;-<span class="st"> </span><span class="kw">mold</span>(Sepal.Width <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(Sepal.Length) <span class="op">~</span><span class="st"> </span>Petal.Width, iris)</a>
<a class="sourceLine" id="cb15-2" data-line-number="2"></a>
<a class="sourceLine" id="cb15-3" data-line-number="3">multivariate<span class="op">$</span>outcomes</a>
<a class="sourceLine" id="cb15-4" data-line-number="4"><span class="co">#&gt; # A tibble: 150 x 2</span></a>
<a class="sourceLine" id="cb15-5" data-line-number="5"><span class="co">#&gt;    Sepal.Width `log(Sepal.Length)`</span></a>
<a class="sourceLine" id="cb15-6" data-line-number="6"><span class="co">#&gt;          &lt;dbl&gt;               &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb15-7" data-line-number="7"><span class="co">#&gt;  1         3.5                1.63</span></a>
<a class="sourceLine" id="cb15-8" data-line-number="8"><span class="co">#&gt;  2         3                  1.59</span></a>
<a class="sourceLine" id="cb15-9" data-line-number="9"><span class="co">#&gt;  3         3.2                1.55</span></a>
<a class="sourceLine" id="cb15-10" data-line-number="10"><span class="co">#&gt;  4         3.1                1.53</span></a>
<a class="sourceLine" id="cb15-11" data-line-number="11"><span class="co">#&gt;  5         3.6                1.61</span></a>
<a class="sourceLine" id="cb15-12" data-line-number="12"><span class="co">#&gt;  6         3.9                1.69</span></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="co">#&gt;  7         3.4                1.53</span></a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="co">#&gt;  8         3.4                1.61</span></a>
<a class="sourceLine" id="cb15-15" data-line-number="15"><span class="co">#&gt;  9         2.9                1.48</span></a>
<a class="sourceLine" id="cb15-16" data-line-number="16"><span class="co">#&gt; 10         3.1                1.59</span></a>
<a class="sourceLine" id="cb15-17" data-line-number="17"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
</div>
</div>
<div id="xy" class="section level2">
<h2>XY</h2>
<p>The second interface is the XY interface, useful when the predictors and outcomes are specified separately.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">x &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">select =</span> <span class="op">-</span>Sepal.Width)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">y &lt;-<span class="st"> </span><span class="kw">subset</span>(iris, <span class="dt">select =</span> Sepal.Width)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4">iris_xy &lt;-<span class="st"> </span><span class="kw">mold</span>(x, y)</a>
<a class="sourceLine" id="cb16-5" data-line-number="5"></a>
<a class="sourceLine" id="cb16-6" data-line-number="6">iris_xy<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb16-7" data-line-number="7"><span class="co">#&gt; # A tibble: 150 x 4</span></a>
<a class="sourceLine" id="cb16-8" data-line-number="8"><span class="co">#&gt;    Sepal.Length Petal.Length Petal.Width Species</span></a>
<a class="sourceLine" id="cb16-9" data-line-number="9"><span class="co">#&gt;           &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  </span></a>
<a class="sourceLine" id="cb16-10" data-line-number="10"><span class="co">#&gt;  1          5.1          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-11" data-line-number="11"><span class="co">#&gt;  2          4.9          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-12" data-line-number="12"><span class="co">#&gt;  3          4.7          1.3         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-13" data-line-number="13"><span class="co">#&gt;  4          4.6          1.5         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-14" data-line-number="14"><span class="co">#&gt;  5          5            1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-15" data-line-number="15"><span class="co">#&gt;  6          5.4          1.7         0.4 setosa </span></a>
<a class="sourceLine" id="cb16-16" data-line-number="16"><span class="co">#&gt;  7          4.6          1.4         0.3 setosa </span></a>
<a class="sourceLine" id="cb16-17" data-line-number="17"><span class="co">#&gt;  8          5            1.5         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-18" data-line-number="18"><span class="co">#&gt;  9          4.4          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb16-19" data-line-number="19"><span class="co">#&gt; 10          4.9          1.5         0.1 setosa </span></a>
<a class="sourceLine" id="cb16-20" data-line-number="20"><span class="co">#&gt; # … with 140 more rows</span></a>
<a class="sourceLine" id="cb16-21" data-line-number="21"></a>
<a class="sourceLine" id="cb16-22" data-line-number="22">iris_xy<span class="op">$</span>outcomes</a>
<a class="sourceLine" id="cb16-23" data-line-number="23"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb16-24" data-line-number="24"><span class="co">#&gt;    Sepal.Width</span></a>
<a class="sourceLine" id="cb16-25" data-line-number="25"><span class="co">#&gt;          &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb16-26" data-line-number="26"><span class="co">#&gt;  1         3.5</span></a>
<a class="sourceLine" id="cb16-27" data-line-number="27"><span class="co">#&gt;  2         3  </span></a>
<a class="sourceLine" id="cb16-28" data-line-number="28"><span class="co">#&gt;  3         3.2</span></a>
<a class="sourceLine" id="cb16-29" data-line-number="29"><span class="co">#&gt;  4         3.1</span></a>
<a class="sourceLine" id="cb16-30" data-line-number="30"><span class="co">#&gt;  5         3.6</span></a>
<a class="sourceLine" id="cb16-31" data-line-number="31"><span class="co">#&gt;  6         3.9</span></a>
<a class="sourceLine" id="cb16-32" data-line-number="32"><span class="co">#&gt;  7         3.4</span></a>
<a class="sourceLine" id="cb16-33" data-line-number="33"><span class="co">#&gt;  8         3.4</span></a>
<a class="sourceLine" id="cb16-34" data-line-number="34"><span class="co">#&gt;  9         2.9</span></a>
<a class="sourceLine" id="cb16-35" data-line-number="35"><span class="co">#&gt; 10         3.1</span></a>
<a class="sourceLine" id="cb16-36" data-line-number="36"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>This interface doesn’t do too much in the way of preprocessing, but it does let you specify an <code>intercept</code> in the blueprint specific arguments. Rather than <code>default_formula_blueprint()</code>, this uses the <code>default_xy_blueprint()</code>.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1">xy_with_intercept &lt;-<span class="st"> </span><span class="kw">mold</span>(x, y, <span class="dt">blueprint =</span> <span class="kw">default_xy_blueprint</span>(<span class="dt">intercept =</span> <span class="ot">TRUE</span>))</a>
<a class="sourceLine" id="cb17-2" data-line-number="2"></a>
<a class="sourceLine" id="cb17-3" data-line-number="3">xy_with_intercept<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="co">#&gt; # A tibble: 150 x 5</span></a>
<a class="sourceLine" id="cb17-5" data-line-number="5"><span class="co">#&gt;    `(Intercept)` Sepal.Length Petal.Length Petal.Width Species</span></a>
<a class="sourceLine" id="cb17-6" data-line-number="6"><span class="co">#&gt;            &lt;int&gt;        &lt;dbl&gt;        &lt;dbl&gt;       &lt;dbl&gt; &lt;fct&gt;  </span></a>
<a class="sourceLine" id="cb17-7" data-line-number="7"><span class="co">#&gt;  1             1          5.1          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-8" data-line-number="8"><span class="co">#&gt;  2             1          4.9          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-9" data-line-number="9"><span class="co">#&gt;  3             1          4.7          1.3         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-10" data-line-number="10"><span class="co">#&gt;  4             1          4.6          1.5         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-11" data-line-number="11"><span class="co">#&gt;  5             1          5            1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-12" data-line-number="12"><span class="co">#&gt;  6             1          5.4          1.7         0.4 setosa </span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13"><span class="co">#&gt;  7             1          4.6          1.4         0.3 setosa </span></a>
<a class="sourceLine" id="cb17-14" data-line-number="14"><span class="co">#&gt;  8             1          5            1.5         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-15" data-line-number="15"><span class="co">#&gt;  9             1          4.4          1.4         0.2 setosa </span></a>
<a class="sourceLine" id="cb17-16" data-line-number="16"><span class="co">#&gt; 10             1          4.9          1.5         0.1 setosa </span></a>
<a class="sourceLine" id="cb17-17" data-line-number="17"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<div id="vector-outcomes" class="section level3">
<h3>Vector outcomes</h3>
<p><code>y</code> is a bit special in the XY interface, because in the univariate case users might expect to be able to pass a vector, a 1 column data frame, or a matrix. <code>mold()</code> is prepared for all of those cases, but the vector case requires special attention. To be consistent with all of the other <code>mold()</code> interfaces, the <code>outcomes</code> slot of the return value should be a tibble. To achieve this when <code>y</code> is supplied as a vector, a default column name is created, <code>&quot;.outcome&quot;</code>.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="kw">mold</span>(x, y<span class="op">$</span>Sepal.Width)<span class="op">$</span>outcomes</a>
<a class="sourceLine" id="cb18-2" data-line-number="2"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb18-3" data-line-number="3"><span class="co">#&gt;    .outcome</span></a>
<a class="sourceLine" id="cb18-4" data-line-number="4"><span class="co">#&gt;       &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb18-5" data-line-number="5"><span class="co">#&gt;  1      3.5</span></a>
<a class="sourceLine" id="cb18-6" data-line-number="6"><span class="co">#&gt;  2      3  </span></a>
<a class="sourceLine" id="cb18-7" data-line-number="7"><span class="co">#&gt;  3      3.2</span></a>
<a class="sourceLine" id="cb18-8" data-line-number="8"><span class="co">#&gt;  4      3.1</span></a>
<a class="sourceLine" id="cb18-9" data-line-number="9"><span class="co">#&gt;  5      3.6</span></a>
<a class="sourceLine" id="cb18-10" data-line-number="10"><span class="co">#&gt;  6      3.9</span></a>
<a class="sourceLine" id="cb18-11" data-line-number="11"><span class="co">#&gt;  7      3.4</span></a>
<a class="sourceLine" id="cb18-12" data-line-number="12"><span class="co">#&gt;  8      3.4</span></a>
<a class="sourceLine" id="cb18-13" data-line-number="13"><span class="co">#&gt;  9      2.9</span></a>
<a class="sourceLine" id="cb18-14" data-line-number="14"><span class="co">#&gt; 10      3.1</span></a>
<a class="sourceLine" id="cb18-15" data-line-number="15"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
</div>
</div>
<div id="recipe" class="section level2">
<h2>Recipe</h2>
<p>The last of the three interfaces is the relatively new recipes interface. The <code>default_recipe_blueprint()</code> knows how to <code>prep()</code> your recipe, and <code>juice()</code> it to extract the predictors and the outcomes. This is by far the most flexible way to preprocess your data.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1"><span class="kw">library</span>(recipes)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2"></a>
<a class="sourceLine" id="cb19-3" data-line-number="3">rec &lt;-<span class="st"> </span><span class="kw">recipe</span>(Sepal.Length <span class="op">~</span><span class="st"> </span>Species <span class="op">+</span><span class="st"> </span>Petal.Width, iris) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-4" data-line-number="4"><span class="st">  </span><span class="kw">step_log</span>(Sepal.Length) <span class="op">%&gt;%</span></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="st">  </span><span class="kw">step_dummy</span>(Species)</a>
<a class="sourceLine" id="cb19-6" data-line-number="6"></a>
<a class="sourceLine" id="cb19-7" data-line-number="7">iris_recipe &lt;-<span class="st"> </span><span class="kw">mold</span>(rec, iris)</a>
<a class="sourceLine" id="cb19-8" data-line-number="8"></a>
<a class="sourceLine" id="cb19-9" data-line-number="9">iris_recipe<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb19-10" data-line-number="10"><span class="co">#&gt; # A tibble: 150 x 3</span></a>
<a class="sourceLine" id="cb19-11" data-line-number="11"><span class="co">#&gt;    Petal.Width Species_versicolor Species_virginica</span></a>
<a class="sourceLine" id="cb19-12" data-line-number="12"><span class="co">#&gt;          &lt;dbl&gt;              &lt;dbl&gt;             &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb19-13" data-line-number="13"><span class="co">#&gt;  1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-14" data-line-number="14"><span class="co">#&gt;  2         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-15" data-line-number="15"><span class="co">#&gt;  3         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-16" data-line-number="16"><span class="co">#&gt;  4         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-17" data-line-number="17"><span class="co">#&gt;  5         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-18" data-line-number="18"><span class="co">#&gt;  6         0.4                  0                 0</span></a>
<a class="sourceLine" id="cb19-19" data-line-number="19"><span class="co">#&gt;  7         0.3                  0                 0</span></a>
<a class="sourceLine" id="cb19-20" data-line-number="20"><span class="co">#&gt;  8         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-21" data-line-number="21"><span class="co">#&gt;  9         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb19-22" data-line-number="22"><span class="co">#&gt; 10         0.1                  0                 0</span></a>
<a class="sourceLine" id="cb19-23" data-line-number="23"><span class="co">#&gt; # … with 140 more rows</span></a>
<a class="sourceLine" id="cb19-24" data-line-number="24"></a>
<a class="sourceLine" id="cb19-25" data-line-number="25">iris_recipe<span class="op">$</span>outcomes</a>
<a class="sourceLine" id="cb19-26" data-line-number="26"><span class="co">#&gt; # A tibble: 150 x 1</span></a>
<a class="sourceLine" id="cb19-27" data-line-number="27"><span class="co">#&gt;    Sepal.Length</span></a>
<a class="sourceLine" id="cb19-28" data-line-number="28"><span class="co">#&gt;           &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb19-29" data-line-number="29"><span class="co">#&gt;  1         1.63</span></a>
<a class="sourceLine" id="cb19-30" data-line-number="30"><span class="co">#&gt;  2         1.59</span></a>
<a class="sourceLine" id="cb19-31" data-line-number="31"><span class="co">#&gt;  3         1.55</span></a>
<a class="sourceLine" id="cb19-32" data-line-number="32"><span class="co">#&gt;  4         1.53</span></a>
<a class="sourceLine" id="cb19-33" data-line-number="33"><span class="co">#&gt;  5         1.61</span></a>
<a class="sourceLine" id="cb19-34" data-line-number="34"><span class="co">#&gt;  6         1.69</span></a>
<a class="sourceLine" id="cb19-35" data-line-number="35"><span class="co">#&gt;  7         1.53</span></a>
<a class="sourceLine" id="cb19-36" data-line-number="36"><span class="co">#&gt;  8         1.61</span></a>
<a class="sourceLine" id="cb19-37" data-line-number="37"><span class="co">#&gt;  9         1.48</span></a>
<a class="sourceLine" id="cb19-38" data-line-number="38"><span class="co">#&gt; 10         1.59</span></a>
<a class="sourceLine" id="cb19-39" data-line-number="39"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
<p>The only special thing you can tweak with the recipe blueprint is whether or not an intercept is added.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">recipe_with_intercept &lt;-<span class="st"> </span><span class="kw">mold</span>(</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">  rec, iris, </a>
<a class="sourceLine" id="cb20-3" data-line-number="3">  <span class="dt">blueprint =</span> <span class="kw">default_recipe_blueprint</span>(<span class="dt">intercept =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb20-4" data-line-number="4">)</a>
<a class="sourceLine" id="cb20-5" data-line-number="5"></a>
<a class="sourceLine" id="cb20-6" data-line-number="6">recipe_with_intercept<span class="op">$</span>predictors</a>
<a class="sourceLine" id="cb20-7" data-line-number="7"><span class="co">#&gt; # A tibble: 150 x 4</span></a>
<a class="sourceLine" id="cb20-8" data-line-number="8"><span class="co">#&gt;    `(Intercept)` Petal.Width Species_versicolor Species_virginica</span></a>
<a class="sourceLine" id="cb20-9" data-line-number="9"><span class="co">#&gt;            &lt;int&gt;       &lt;dbl&gt;              &lt;dbl&gt;             &lt;dbl&gt;</span></a>
<a class="sourceLine" id="cb20-10" data-line-number="10"><span class="co">#&gt;  1             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-11" data-line-number="11"><span class="co">#&gt;  2             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-12" data-line-number="12"><span class="co">#&gt;  3             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-13" data-line-number="13"><span class="co">#&gt;  4             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-14" data-line-number="14"><span class="co">#&gt;  5             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-15" data-line-number="15"><span class="co">#&gt;  6             1         0.4                  0                 0</span></a>
<a class="sourceLine" id="cb20-16" data-line-number="16"><span class="co">#&gt;  7             1         0.3                  0                 0</span></a>
<a class="sourceLine" id="cb20-17" data-line-number="17"><span class="co">#&gt;  8             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-18" data-line-number="18"><span class="co">#&gt;  9             1         0.2                  0                 0</span></a>
<a class="sourceLine" id="cb20-19" data-line-number="19"><span class="co">#&gt; 10             1         0.1                  0                 0</span></a>
<a class="sourceLine" id="cb20-20" data-line-number="20"><span class="co">#&gt; # … with 140 more rows</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
