<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Australian athletes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Aus_athletes {ggridges}"><tr><td>Aus_athletes {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Australian athletes</h2>

<h3>Description</h3>

<p>This dataset is equivalent to <code>ais</code> from the <code>DAAG</code> package.
</p>


<h3>Usage</h3>

<pre>
Aus_athletes
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 202 rows and 13 columns.</p>


<h3>References</h3>

<p>Telford, R.D. and Cunningham, R.B. 1991. Sex, sport and body-size dependency of hematology in
highly trained athletes. Medicine and Science in Sports and Exercise 23: 788-794.
</p>


<h3>Examples</h3>

<pre>
# none yet
</pre>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
