<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Results from Catalan regional elections (1980-2015)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Catalan_elections {ggridges}"><tr><td>Catalan_elections {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Results from Catalan regional elections (1980-2015)</h2>

<h3>Description</h3>

<p>Data from Catalan regional elections for 949 municipalities, from 11 elections spanning the years
1980-2015. The data was obtained and processed from Idescat.cat by Marc Belzunces (Twitter: @marcbeldata).
</p>


<h3>Usage</h3>

<pre>
Catalan_elections
</pre>


<h3>Format</h3>

<p>A tibble with 20764 rows and 4 variables:
</p>

<dl>
<dt><code>Municipality</code></dt><dd></dd>
<dt><code>Year</code></dt><dd></dd>
<dt><code>Option</code></dt><dd><p>The voter option; either &quot;Indy&quot; or &quot;Unionist&quot;</p>
</dd>
<dt><code>Percent</code></dt><dd><p>The percentage of the voters choosing the given option</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
