<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ridgeline plots with ggplot2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggridges {ggridges}"><tr><td>ggridges {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ridgeline plots with ggplot2</h2>

<h3>Description</h3>

<p>Please see the package vignettes for usage instructions. For a quick start,
check out the examples for <code><a href="geom_density_ridges.html">geom_density_ridges()</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
