<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Weather in Lincoln, Nebraska in 2016.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lincoln_weather {ggridges}"><tr><td>lincoln_weather {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Weather in Lincoln, Nebraska in 2016.</h2>

<h3>Description</h3>

<p>A dataset containing weather information from Lincoln, Nebraska, from 2016.
Originally downloaded from Weather Underground by Austin Wehrwein, http://austinwehrwein.com/.
The variables are listed below. Most are self-explanatory. Max, mean, and min measurements are
calculated relative to the specific day of measurement.
</p>


<h3>Usage</h3>

<pre>
lincoln_weather
</pre>


<h3>Format</h3>

<p>A tibble with 366 rows and 24 variables:
</p>

<dl>
<dt><code>CST</code></dt><dd><p>Day of the measurement</p>
</dd>
<dt><code style="white-space: pre;">Max Temperature [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Temperature [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Min Temperature [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Dew Point [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Dew Point [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Min Dewpoint [F]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Humidity</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Humidity</code></dt><dd></dd>
<dt><code style="white-space: pre;">Min Humidity</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Sea Level Pressure [In]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Sea Level Pressure [In]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Min Sea Level Pressure [In]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Visibility [Miles]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Visibility [Miles]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Min Visibility [Miles]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Wind Speed [MPH]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Mean Wind Speed[MPH]</code></dt><dd></dd>
<dt><code style="white-space: pre;">Max Gust Speed [MPH]</code></dt><dd></dd>
<dt><code>Precipitation [In]</code></dt><dd></dd>
<dt><code>CloudCover</code></dt><dd></dd>
<dt><code>Events</code></dt><dd><p>Specific weather events, such as rain, snow, or fog</p>
</dd>
<dt><code>WindDir [Degrees]</code></dt><dd></dd>
<dt><code>Month</code></dt><dd><p>The month in which the measurement was taken</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
