<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create a cloud of randomly jittered points below a ridgeline...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_raincloud {ggridges}"><tr><td>position_raincloud {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create a cloud of randomly jittered points below a ridgeline plot</h2>

<h3>Description</h3>

<p>This is a position adjustment specifically for <code><a href="geom_density_ridges.html">geom_density_ridges()</a></code> and related geoms. It
only jitters the points drawn by these geoms, if any. If no points are present, the plot
remains unchanged. The effect is similar to <code><a href="position_points_jitter.html">position_points_jitter()</a></code>, only that by default the
points lie all underneath the baseline of each individual ridgeline.
</p>


<h3>Usage</h3>

<pre>
position_raincloud(
  width = 0,
  height = 0.4,
  ygap = 0.05,
  adjust_vlines = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width for horizontal jittering. By default set to 0.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Total height of point cloud. By default 0.4.</p>
</td></tr>
<tr valign="top"><td><code>ygap</code></td>
<td>
<p>Vertical gap between ridgeline baseline and point cloud.</p>
</td></tr>
<tr valign="top"><td><code>adjust_vlines</code></td>
<td>
<p>If <code>TRUE</code>, adjusts vertical lines (as are drawn for
quantile lines, for example) to align with the point cloud.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed. See <code><a href="position_points_jitter.html">position_points_jitter</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The idea for this position adjustment comes from Micah Allen, who proposed this type of plot in
a <a href="https://micahallen.org/2018/03/15/introducing-raincloud-plots/">blog post</a> on March 15, 2018.
</p>


<h3>See Also</h3>

<p>Other position adjustments for ridgeline plots: <code><a href="position_points_jitter.html">position_points_jitter</a></code>, <code><a href="position_points_sina.html">position_points_sina</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

ggplot(iris, aes(x = Sepal.Length, y = Species)) +
  geom_density_ridges(jittered_points = TRUE, position = "raincloud", alpha = 0.7)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
