<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Randomly jitter the points in a ridgeline plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for position_points_jitter {ggridges}"><tr><td>position_points_jitter {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Randomly jitter the points in a ridgeline plot</h2>

<h3>Description</h3>

<p>This is a position adjustment specifically for <code><a href="geom_density_ridges.html">geom_density_ridges()</a></code> and related geoms. It
only jitters the points drawn by these geoms, if any. If no points are present, the plot
remains unchanged. The effect is similar to <code><a href="../../ggplot2/html/position_jitter.html">position_jitter()</a></code>: points are randomly shifted up and down
and/or left and right.
</p>


<h3>Usage</h3>

<pre>
position_points_jitter(
  width = 0,
  height = 0.2,
  yoffset = 0,
  adjust_vlines = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>width</code></td>
<td>
<p>Width for horizontal jittering. By default set to 0.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p>Height for vertical jittering, applied in both directions (up and down). By default 0.2.</p>
</td></tr>
<tr valign="top"><td><code>yoffset</code></td>
<td>
<p>Vertical offset applied in addition to jittering.</p>
</td></tr>
<tr valign="top"><td><code>adjust_vlines</code></td>
<td>
<p>If <code>TRUE</code>, adjusts vertical lines (as are drawn for
quantile lines, for example) to align with the point cloud.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Random seed. If set to NULL, the current random number generator is used.
If set to NA, a new random random seed is generated. If set to a number, this
number is used as seed for jittering only.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other position adjustments for ridgeline plots: <code><a href="position_points_sina.html">position_points_sina</a></code>, <code><a href="position_raincloud.html">position_raincloud</a></code>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

# default jittered points
ggplot(iris, aes(x = Sepal.Length, y = Species)) +
  geom_density_ridges(jittered_points = TRUE, position = "points_jitter", alpha = 0.7)

# simulating a rug
ggplot(iris, aes(x = Sepal.Length, y = Species)) +
  geom_density_ridges(jittered_points = TRUE, point_shape = '|', alpha = 0.7, point_size = 2,
                      position = position_points_jitter(width = 0.02, height = 0))
</pre>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
