<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reduce a list to a single value by iteratively applying a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reduce {ggridges}"><tr><td>reduce {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reduce a list to a single value by iteratively applying a binary function</h2>

<h3>Description</h3>

<p>Inspired by <code>reduce()</code> from the <code>purrr</code> package
</p>


<h3>Usage</h3>

<pre>
reduce(.x, .f, ..., .init)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.x</code></td>
<td>
<p>A list or atomic vector.</p>
</td></tr>
<tr valign="top"><td><code>.f</code></td>
<td>
<p>A 2-argument function. The function will be
passed the accumulated value as the first argument and the &quot;next&quot; value
as the second argument.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments passed on to <code>.f</code>.</p>
</td></tr>
<tr valign="top"><td><code>.init</code></td>
<td>
<p>If supplied, will be used as the first value to start
the accumulation, rather than using <code>x[[1]]</code>. This is useful if
you want to ensure that <code>reduce</code> returns a correct value when <code>.x</code>
is empty. If missing, and <code>x</code> is empty, will throw an error.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jonathon Love <a href="mailto:jon@thon.cc">jon@thon.cc</a>
</p>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
