<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Scales for vline aesthetics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_vline {ggridges}"><tr><td>scale_vline {ggridges}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Scales for vline aesthetics</h2>

<h3>Description</h3>

<p>These are various scales that can be applied to vline aesthetics, such as
<code>vline_color</code>, <code>vline_size</code>, <code>vline_linetype</code>. The individual scales all have the
same usage as existing standard ggplot2 scales, only the name differs.
</p>


<h3>See Also</h3>

<p>See <code><a href="scale_point.html">scale_point_color_hue()</a></code> for specific scales for point aesthetics
and <code><a href="../../ggplot2/html/scale_manual.html">scale_discrete_manual()</a></code> for a general discrete scale.
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)

# default scales
ggplot(iris, aes(x=Sepal.Length, y=Species, fill = Species, color = Species)) +
  geom_density_ridges(
    aes(vline_color = Species, vline_linetype = Species),
    alpha = .4, quantile_lines = TRUE
  ) +
  theme_ridges()

# modified scales
ggplot(iris, aes(x=Sepal.Length, y=Species, fill = Species, color = Species)) +
  geom_density_ridges(
    aes(vline_color = Species),
    alpha = .4, quantile_lines = TRUE
  ) +
  scale_fill_hue(l = 50) +
  scale_vline_color_hue(l = 30) +
  theme_ridges()
</pre>

<hr /><div style="text-align: center;">[Package <em>ggridges</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
