<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Tuning for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Tuning for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3tuning&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mlr3tuning-package.html">mlr3tuning-package</a></td>
<td>mlr3tuning: Tuning for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="AutoTuner.html">AutoTuner</a></td>
<td>AutoTuner</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning-package.html">mlr3tuning</a></td>
<td>mlr3tuning: Tuning for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators.html">mlr_terminators</a></td>
<td>Dictionary of Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_clock_time.html">mlr_terminators_clock_time</a></td>
<td>Terminator that stops according to the clock time</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_combo.html">mlr_terminators_combo</a></td>
<td>Combine Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_evals.html">mlr_terminators_evals</a></td>
<td>Terminator that stops after a number of evaluations</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_model_time.html">mlr_terminators_model_time</a></td>
<td>Terminator that stops after a budget of model evaluation time is depleted</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_none.html">mlr_terminators_none</a></td>
<td>Terminator that never stops.</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_perf_reached.html">mlr_terminators_perf_reached</a></td>
<td>Terminator that stops when a performance level has been reached</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation.html">mlr_terminators_stagnation</a></td>
<td>Terminator that stops when tuning does not improve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners.html">mlr_tuners</a></td>
<td>Dictionary of Tuners</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></td>
<td>TunerDesignPoints</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_gensa.html">mlr_tuners_gensa</a></td>
<td>TunerGenSA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_grid_search.html">mlr_tuners_grid_search</a></td>
<td>TunerGridSearch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></td>
<td>TunerRandomSearch</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">term</a></td>
<td>Syntactic Sugar for Tuner and Terminator Construction</td></tr>
<tr><td style="width: 25%;"><a href="Terminator.html">Terminator</a></td>
<td>Abstract Terminator Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_clock_time.html">TerminatorClockTime</a></td>
<td>Terminator that stops according to the clock time</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_combo.html">TerminatorCombo</a></td>
<td>Combine Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_evals.html">TerminatorEvals</a></td>
<td>Terminator that stops after a number of evaluations</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_model_time.html">TerminatorModelTime</a></td>
<td>Terminator that stops after a budget of model evaluation time is depleted</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_none.html">TerminatorNone</a></td>
<td>Terminator that never stops.</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_perf_reached.html">TerminatorPerfReached</a></td>
<td>Terminator that stops when a performance level has been reached</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation.html">TerminatorStagnation</a></td>
<td>Terminator that stops when tuning does not improve</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnr</a></td>
<td>Syntactic Sugar for Tuner and Terminator Construction</td></tr>
<tr><td style="width: 25%;"><a href="Tuner.html">Tuner</a></td>
<td>Tuner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_design_points.html">TunerDesignPoints</a></td>
<td>TunerDesignPoints</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_gensa.html">TunerGenSA</a></td>
<td>TunerGenSA</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_grid_search.html">TunerGridSearch</a></td>
<td>TunerGridSearch</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_random_search.html">TunerRandomSearch</a></td>
<td>TunerRandomSearch</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstance.html">TuningInstance</a></td>
<td>TuningInstance Class</td></tr>
</table>
</body></html>
