<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: AutoTuner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for AutoTuner {mlr3tuning}"><tr><td>AutoTuner {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>AutoTuner</h2>

<h3>Description</h3>

<p>The <code>AutoTuner</code> is a <a href="../../mlr3/html/Learner.html">mlr3::Learner</a> which auto-tunes by first tuning the hyperparameters of its encapsulated learner
on the training data, then setting the optimal configuration in the learner, then finally
fitting the model on the complete training data.
Note that this class allows to perform nested resampling by passing an <a href="AutoTuner.html">AutoTuner</a> object to <code><a href="../../mlr3/html/resample.html">mlr3::resample()</a></code>
or <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3/html/Learner.html">mlr3::Learner</a>.</p>


<h3>Construction</h3>

<pre>at = AutoTuner$new(learner, resampling, measures, tune_ps, terminator, tuner, bm_args = list())
</pre>

<ul>
<li> <p><code>learner</code> :: <a href="../../mlr3/html/Learner.html">mlr3::Learner</a><br />
Learner to tune, see <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li>
<li> <p><code>resampling</code> :: <a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a><br />
Resampling strategy during tuning, see <a href="TuningInstance.html">TuningInstance</a>.
This <a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a> is meant to be the <strong>inner</strong> resampling, operating on the training set
of an arbitrary outer resampling.
For this reason it is not feasible to pass an instantiated <a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a> here.
</p>
</li>
<li> <p><code>measures</code> :: list of <a href="../../mlr3/html/Measure.html">mlr3::Measure</a><br />
Performance measures. The first one is optimized, see <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li>
<li> <p><code>tune_ps</code> :: <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a><br />
Hyperparameter search space, see <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li>
<li> <p><code>terminator</code> :: <a href="Terminator.html">Terminator</a><br />
When to stop tuning, see <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li>
<li> <p><code>tuner</code> :: <a href="Tuner.html">Tuner</a><br />
Tuning algorithm to run.
</p>
</li>
<li> <p><code>bm_args</code> :: <code>list()</code><br />
Further arguments for <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code>, see <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li></ul>



<h3>Fields</h3>

<p>All fields from <a href="../../mlr3/html/Learner.html">Learner</a>, and additionally:
</p>

<ul>
<li> <p><code>instance_args</code> :: <code>list</code>
All arguments from construction to create the <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li>
<li> <p><code>tuner</code> :: <a href="Tuner.html">Tuner</a>; from construction.
</p>
</li>
<li> <p><code>store_tuning_instance</code> :: <code>logical(1)</code><br />
If <code>TRUE</code>, stores the internally created <a href="TuningInstance.html">TuningInstance</a> with all intermediate results in slot <code style="white-space: pre;">$tuning_instance</code>.
By default, this is <code>TRUE</code>.
</p>
</li>
<li> <p><code>learner</code> :: <a href="../../mlr3/html/Learner.html">mlr3::Learner</a>
Trained learner
</p>
</li>
<li> <p><code>tuning_instance</code> :: <a href="TuningInstance.html">TuningInstance</a><br />
Internally created tuning instance with all intermediate results.
</p>
</li>
<li> <p><code>tuning_result</code> :: named <code>list</code><br />
Short-cut to <code>result</code> from <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li></ul>



<h3>Methods</h3>

<p>All methods from <a href="../../mlr3/html/Learner.html">Learner</a>, and additionally:
</p>

<ul>
<li> <p><code>archive(unnest = "params")</code><br />
<code>character(1)</code> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Short-cut to method from <a href="TuningInstance.html">TuningInstance</a>.
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library(mlr3)
library(paradox)
task = tsk("iris")
learner = lrn("classif.rpart")
resampling = rsmp("holdout")
measures = msr("classif.ce")
param_set = ParamSet$new(
  params = list(ParamDbl$new("cp", lower = 0.001, upper = 0.1)))

terminator = term("evals", n_evals = 5)
tuner = tnr("grid_search")
at = AutoTuner$new(learner, resampling, measures, param_set, terminator, tuner)
at$store_tuning_instance = TRUE

at$train(task)
at$model
at$learner
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
