<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mlr3tuning: Tuning for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr3tuning-package {mlr3tuning}"><tr><td>mlr3tuning-package {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mlr3tuning: Tuning for 'mlr3'</h2>

<h3>Description</h3>

<p>Implements methods for hyperparameter tuning with
'mlr3', e.g. Grid Search, Random Search, or Simulated Annealing.
Various termination criteria can be set and combined.  The class
'AutoTuner' provides a convenient way to perform nested resampling in
combination with 'mlr3'.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Michel Lang <a href="mailto:michellang@gmail.com">michellang@gmail.com</a> (<a href="https://orcid.org/0000-0001-9754-0393">ORCID</a>)
</p>
<p>Authors:
</p>

<ul>
<li><p> Jakob Richter <a href="mailto:jakob1richter@gmail.com">jakob1richter@gmail.com</a> (<a href="https://orcid.org/0000-0003-4481-5554">ORCID</a>)
</p>
</li>
<li><p> Bernd Bischl <a href="mailto:bernd_bischl@gmx.net">bernd_bischl@gmx.net</a> (<a href="https://orcid.org/0000-0001-6002-6980">ORCID</a>)
</p>
</li>
<li><p> Daniel Schalk <a href="mailto:daniel.schalk@stat.uni-muenchen.de">daniel.schalk@stat.uni-muenchen.de</a> (<a href="https://orcid.org/0000-0003-0950-1947">ORCID</a>)
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://mlr3tuning.mlr-org.com">https://mlr3tuning.mlr-org.com</a>
</p>
</li>
<li> <p><a href="https://github.com/mlr-org/mlr3tuning">https://github.com/mlr-org/mlr3tuning</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/mlr-org/mlr3tuning/issues">https://github.com/mlr-org/mlr3tuning/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
