<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Terminators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_terminators {mlr3tuning}"><tr><td>mlr_terminators {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Terminators</h2>

<h3>Description</h3>

<p>A simple <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> storing objects of class <a href="Terminator.html">Terminator</a>.
Each terminator has an associated help page, see <code>mlr_terminators_[id]</code>.
</p>
<p>This dictionary can get populated with additional terminators by add-on packages.
</p>
<p>For a more convenient way to retrieve and construct terminator, see <code><a href="tnr.html">term()</a></code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.</p>


<h3>Methods</h3>

<p>See <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>See Also</h3>

<p>Sugar function: <code><a href="tnr.html">term()</a></code>
</p>
<p>Other Terminator: 
<code><a href="Terminator.html">Terminator</a></code>,
<code><a href="mlr_terminators_clock_time.html">mlr_terminators_clock_time</a></code>,
<code><a href="mlr_terminators_combo.html">mlr_terminators_combo</a></code>,
<code><a href="mlr_terminators_evals.html">mlr_terminators_evals</a></code>,
<code><a href="mlr_terminators_model_time.html">mlr_terminators_model_time</a></code>,
<code><a href="mlr_terminators_none.html">mlr_terminators_none</a></code>,
<code><a href="mlr_terminators_perf_reached.html">mlr_terminators_perf_reached</a></code>,
<code><a href="mlr_terminators_stagnation.html">mlr_terminators_stagnation</a></code>
</p>


<h3>Examples</h3>

<pre>
term("evals", n_evals = 10)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
