<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Terminator that stops when a performance level has been...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_terminators_perf_reached {mlr3tuning}"><tr><td>mlr_terminators_perf_reached {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Terminator that stops when a performance level has been reached</h2>

<h3>Description</h3>

<p>Class to terminate the tuning after a performance level has been hit.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="Terminator.html">Terminator</a>.</p>


<h3>Construction</h3>

<pre>TerminatorPerfReached$new()
term("perf_reached")
</pre>


<h3>Parameters</h3>


<ul>
<li> <p><code>level</code> :: <code>numeric(1)</code><br />
Performance level that needs to be reached, default is 0.
Terminates if the performance exceeds (respective measure has to be maximized) or
falls below (respective measure has to be minimized) this value.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other Terminator: 
<code><a href="Terminator.html">Terminator</a></code>,
<code><a href="mlr_terminators_clock_time.html">mlr_terminators_clock_time</a></code>,
<code><a href="mlr_terminators_combo.html">mlr_terminators_combo</a></code>,
<code><a href="mlr_terminators_evals.html">mlr_terminators_evals</a></code>,
<code><a href="mlr_terminators_model_time.html">mlr_terminators_model_time</a></code>,
<code><a href="mlr_terminators_none.html">mlr_terminators_none</a></code>,
<code><a href="mlr_terminators_stagnation.html">mlr_terminators_stagnation</a></code>,
<code><a href="mlr_terminators.html">mlr_terminators</a></code>
</p>


<h3>Examples</h3>

<pre>
TerminatorPerfReached$new()
term("perf_reached")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
