<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dictionary of Tuners</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_tuners {mlr3tuning}"><tr><td>mlr_tuners {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dictionary of Tuners</h2>

<h3>Description</h3>

<p>A simple <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a> storing objects of class <a href="Tuner.html">Tuner</a>.
Each tuner has an associated help page, see <code>mlr_tuners_[id]</code>.
</p>
<p>This dictionary can get populated with additional tuners by add-on packages.
</p>
<p>For a more convenient way to retrieve and construct tuner, see <code><a href="tnr.html">tnr()</a></code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.</p>


<h3>Methods</h3>

<p>See <a href="../../mlr3misc/html/Dictionary.html">mlr3misc::Dictionary</a>.
</p>


<h3>See Also</h3>

<p>Sugar function: <code><a href="tnr.html">tnr()</a></code>
</p>
<p>Other Tuner: 
<code><a href="Tuner.html">Tuner</a></code>,
<code><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></code>,
<code><a href="mlr_tuners_gensa.html">mlr_tuners_gensa</a></code>,
<code><a href="mlr_tuners_grid_search.html">mlr_tuners_grid_search</a></code>,
<code><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></code>
</p>


<h3>Examples</h3>

<pre>
mlr_tuners$get("grid_search")
tnr("random_search")
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
