<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TunerGenSA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_tuners_gensa {mlr3tuning}"><tr><td>mlr_tuners_gensa {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TunerGenSA</h2>

<h3>Description</h3>

<p>Subclass for generalized simulated annealing tuning calling <code><a href="../../GenSA/html/GenSA.html">GenSA::GenSA()</a></code> from package <a href="https://CRAN.R-project.org/package=GenSA"><span class="pkg">GenSA</span></a>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="Tuner.html">Tuner</a>.</p>


<h3>Construction</h3>

<pre>TunerGenSA$new()
tnr("gensa")
</pre>


<h3>Parameters</h3>


<ul>
<li> <p><code>smooth</code> :: <code>logical(1)</code><br />
</p>
</li>
<li> <p><code>temperature</code> :: <code>numeric(1)</code><br />
</p>
</li>
<li> <p><code>acceptance.param</code> :: <code>numeric(1)</code><br />
</p>
</li>
<li> <p><code>verbose</code> :: <code>logical(1)</code><br />
</p>
</li>
<li> <p><code>trace.mat</code> :: <code>logical(1)</code><br />
</p>
</li></ul>

<p>For the meaning of the control parameters, see <code><a href="../../GenSA/html/GenSA.html">GenSA::GenSA()</a></code>.
Note that we have removed all control parameters which refer to the termination of the algorithm and
where our terminators allow to obtain the same behavior.
</p>


<h3>See Also</h3>

<p>Other Tuner: 
<code><a href="Tuner.html">Tuner</a></code>,
<code><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></code>,
<code><a href="mlr_tuners_grid_search.html">mlr_tuners_grid_search</a></code>,
<code><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></code>,
<code><a href="mlr_tuners.html">mlr_tuners</a></code>
</p>


<h3>Examples</h3>

<pre>
# see ?Tuner
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
