<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TunerGridSearch</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mlr_tuners_grid_search {mlr3tuning}"><tr><td>mlr_tuners_grid_search {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TunerGridSearch</h2>

<h3>Description</h3>

<p>Subclass for grid search tuning.
</p>
<p>The grid is constructed as a Cartesian product over discretized values per parameter,
see <code><a href="../../paradox/html/generate_design_grid.html">paradox::generate_design_grid()</a></code>.
The points of the grid are evaluated in a random order.
</p>
<p>In order to support general termination criteria and parallelization,
we evaluate points in a batch-fashion of size <code>batch_size</code>.
Larger batches mean we can parallelize more, smaller batches imply a more fine-grained checking
of termination criteria.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object inheriting from <a href="Tuner.html">Tuner</a>.</p>


<h3>Construction</h3>

<pre>TunerGridSearch$new()
tnr("grid_search")
</pre>


<h3>Parameters</h3>


<ul>
<li> <p><code>resolution</code> :: <code>integer(1)</code><br />
Resolution of the grid, see <code><a href="../../paradox/html/generate_design_grid.html">paradox::generate_design_grid()</a></code>.
</p>
</li>
<li> <p><code>param_resolutions</code> :: named <code>integer()</code> <br />
Resolution per parameter, named by parameter ID, see <code><a href="../../paradox/html/generate_design_grid.html">paradox::generate_design_grid()</a></code>.
</p>
</li>
<li> <p><code>batch_size</code> :: <code>integer(1)</code><br />
Maximum number of configurations to try in a batch.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other Tuner: 
<code><a href="Tuner.html">Tuner</a></code>,
<code><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></code>,
<code><a href="mlr_tuners_gensa.html">mlr_tuners_gensa</a></code>,
<code><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></code>,
<code><a href="mlr_tuners.html">mlr_tuners</a></code>
</p>


<h3>Examples</h3>

<pre>
# see ?Tuner
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
