<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tuner</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Tuner {mlr3tuning}"><tr><td>Tuner {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tuner</h2>

<h3>Description</h3>

<p>Abstract <code>Tuner</code> class that implements the base functionality each tuner must provide.
A tuner is an object that describes the tuning strategy, i.e. how to optimize the black-box
function and its feasible set defined by the <a href="TuningInstance.html">TuningInstance</a> object.
</p>
<p>A list of measures can be passed to the instance, and they will always be all evaluated.
However, single-criteria tuners optimize only the first measure.
</p>
<p>A tuner must write its result to the <code>assign_result</code> method of the <a href="TuningInstance.html">Tuninginstance</a> at the end of its tuning in
order to store the best selected hyperparameter configuration and its estimated performance vector.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object.</p>


<h3>Construction</h3>

<pre>tuner = Tuner$new(param_set, param_classes, properties, packages = character())
</pre>

<ul>
<li> <p><code>param_set</code> :: <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a><br />
Set of control parameters for tuner.
</p>
</li>
<li> <p><code>param_classes</code> :: <code>character()</code><br />
Supported parameter classes for learner hyperparameters that the tuner can optimize, subclasses of <a href="../../paradox/html/Param.html">paradox::Param</a>.
</p>
</li>
<li> <p><code>properties</code> :: <code>character()</code><br />
Set of properties of the tuner. Must be a subset of <code><a href="../../mlr3/html/mlr_reflections.html">mlr_reflections$tuner_properties</a></code>.
</p>
</li>
<li> <p><code>packages</code> :: <code>character()</code><br />
Set of required packages.
Note that these packages will be loaded via <code><a href="../../base/html/ns-load.html">requireNamespace()</a></code>, and are not attached.
</p>
</li></ul>



<h3>Fields</h3>


<ul>
<li> <p><code>param_set</code> :: <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>; from construction.
</p>
</li>
<li> <p><code>param_classes</code> :: <code>character()</code><br />
</p>
</li>
<li> <p><code>properties</code> :: 'character(); from construction.
</p>
</li>
<li> <p><code>packages</code> :: <code>character()</code>; from construction.
</p>
</li></ul>



<h3>Methods</h3>


<ul>
<li> <p><code>tune(instance)</code><br />
<a href="TuningInstance.html">TuningInstance</a> -&gt; <code>self</code><br />
Performs the tuning on a <a href="TuningInstance.html">TuningInstance</a> until termination.
</p>
</li></ul>



<h3>Private Methods</h3>


<ul>
<li> <p><code>tune_internal(instance)</code> -&gt; <code>NULL</code><br />
Abstract base method. Implement to specify tuning of your subclass.
See technical details sections.
</p>
</li>
<li> <p><code>assign_result(instance)</code> -&gt; <code>NULL</code><br />
Abstract base method. Implement to specify how the final configuration is selected.
See technical details sections.
</p>
</li></ul>



<h3>Technical Details and Subclasses</h3>

<p>A subclass is implemented in the following way:
</p>

<ul>
<li><p> Inherit from Tuner
</p>
</li>
<li><p> Specify the private abstract method <code style="white-space: pre;">$tune_internal()</code> and use it to call into your optimizer.
</p>
</li>
<li><p> You need to call <code>instance$eval_batch()</code> to evaluate design points.
</p>
</li>
<li><p> The batch evaluation is requested at the <a href="TuningInstance.html">TuningInstance</a> object <code>instance</code>,
so each batch is possibly executed in parallel via <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code>,
and all evaluations are stored inside of <code>instance$bmr</code>.
</p>
</li>
<li><p> Before the batch evaluation, the <a href="Terminator.html">Terminator</a> is checked, and if it is positive,
an exception of class <code>"terminated_error"</code> is generated.
In the later case the current batch of evaluations is still stored in <code>instance</code>,
but the numeric scores are not sent back to the handling optimizer as it has lost execution control.
</p>
</li>
<li><p> After such an exception was caught we select the best configuration from <code>instance$bmr</code> and
return it.
</p>
</li>
<li><p> Note that therefore more points than specified by the <a href="Terminator.html">Terminator</a> may be evaluated,
as the Terminator is only checked before a batch evaluation,
and not in-between evaluation in a batch.
How many more depends on the setting of the batch size.
</p>
</li>
<li><p> Overwrite the private super-method <code>assign_result</code> if you want to decide yourself how to estimate
the final configuration in the instance and its estimated performance.
The default behavior is: We pick the best resample-experiment, regarding the first measure,
then assign its configuration and aggregated performance to the instance.
</p>
</li></ul>



<h3>See Also</h3>

<p>Other Tuner: 
<code><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></code>,
<code><a href="mlr_tuners_gensa.html">mlr_tuners_gensa</a></code>,
<code><a href="mlr_tuners_grid_search.html">mlr_tuners_grid_search</a></code>,
<code><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></code>,
<code><a href="mlr_tuners.html">mlr_tuners</a></code>
</p>


<h3>Examples</h3>

<pre>
library(mlr3)
library(paradox)
param_set = ParamSet$new(list(
  ParamDbl$new("cp", lower = 0.001, upper = 0.1)
))
terminator = term("evals", n_evals = 3)
instance = TuningInstance$new(
  task = tsk("iris"),
  learner = lrn("classif.rpart"),
  resampling = rsmp("holdout"),
  measures = msr("classif.ce"),
  param_set = param_set,
  terminator = terminator
)
tt = tnr("random_search") # swap this line to use a different Tuner
tt$tune(instance) # modifies the instance by reference
instance$result # returns best configuration and best performance
instance$archive() # allows access of data.table / benchmark result of full path of all evaluations
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
