<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TuningInstance Class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for TuningInstance {mlr3tuning}"><tr><td>TuningInstance {mlr3tuning}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TuningInstance Class</h2>

<h3>Description</h3>

<p>Specifies a general tuning scenario, including performance evaluator and archive for Tuners to
act upon. This class encodes the black box objective function,
that a <a href="Tuner.html">Tuner</a> has to optimize. It allows the basic operations of querying the objective
at design points (<code style="white-space: pre;">$eval_batch()</code>), storing the evaluations in an internal archive
and querying the archive (<code style="white-space: pre;">$archive()</code>).
</p>
<p>Evaluations of hyperparameter configurations are performed in batches by calling <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code> internally.
Before a batch is evaluated, the <a href="Terminator.html">Terminator</a> is queried for the remaining budget.
If the available budget is exhausted, an exception is raised, and no further evaluations can be performed from this point on.
</p>
<p>A list of measures can be passed to the instance, and they will always be all evaluated.
However, single-criteria tuners optimize only the first measure.
</p>
<p>The tuner is also supposed to store its final result, consisting of a selected hyperparameter configuration
and associated estimated performance values, by calling the method <code>instance$assign_result</code>.
</p>


<h3>Format</h3>

<p><a href="../../R6/html/R6Class.html">R6::R6Class</a> object.</p>


<h3>Construction</h3>

<pre>inst = TuningInstance$new(task, learner, resampling, measures,
  param_set, terminator, bm_args = list())
</pre>
<p>This defines the resampled performance of a learner on a task, a feasibility region
for the parameters the tuner is supposed to optimize, and a termination criterion.
</p>

<ul>
<li> <p><code>task</code> :: <a href="../../mlr3/html/Task.html">mlr3::Task</a>.
</p>
</li>
<li> <p><code>learner</code> :: <a href="../../mlr3/html/Learner.html">mlr3::Learner</a>.
</p>
</li>
<li> <p><code>resampling</code> :: <a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a><br />
Note that uninstantiated resamplings are instantiated during construction so that all configurations
are evaluated on the same data splits.
</p>
</li>
<li> <p><code>measures</code> :: list of <a href="../../mlr3/html/Measure.html">mlr3::Measure</a>.
</p>
</li>
<li> <p><code>param_set</code> :: <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>.
</p>
</li>
<li> <p><code>terminator</code> :: <a href="Terminator.html">Terminator</a>.
</p>
</li>
<li> <p><code>bm_args</code> :: named <code>list()</code><br />
Further arguments for <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code>.
</p>
</li></ul>



<h3>Fields</h3>


<ul>
<li> <p><code>task</code> :: <a href="../../mlr3/html/Task.html">mlr3::Task</a>; from construction.
</p>
</li>
<li> <p><code>learner</code> :: <a href="../../mlr3/html/Learner.html">mlr3::Learner</a>; from construction.
</p>
</li>
<li> <p><code>resampling</code> :: <a href="../../mlr3/html/Resampling.html">mlr3::Resampling</a>; from construction.
</p>
</li>
<li> <p><code>measures</code> :: list of <a href="../../mlr3/html/Measure.html">mlr3::Measure</a>; from construction.
</p>
</li>
<li> <p><code>param_set</code> :: <a href="../../paradox/html/ParamSet.html">paradox::ParamSet</a>; from construction.
</p>
</li>
<li> <p><code>terminator</code> :: <a href="Terminator.html">Terminator</a>; from construction.
</p>
</li>
<li> <p><code>bmr</code> :: <a href="../../mlr3/html/BenchmarkResult.html">mlr3::BenchmarkResult</a><br />
A benchmark result, container object for all performed <a href="../../mlr3/html/ResampleResult.html">mlr3::ResampleResult</a>s when evaluating hyperparameter configurations.
</p>
</li>
<li> <p><code>n_evals</code> :: <code>integer(1)</code><br />
Number of configuration evaluations stored in the container.
</p>
</li>
<li> <p><code>start_time</code> :: <code>POSIXct(1)</code><br />
Time the tuning was started.
This is set in the beginning of <code style="white-space: pre;">$tune()</code> of <a href="Tuner.html">Tuner</a>.
</p>
</li>
<li> <p><code>result</code> :: named <code>list()</code><br />
Result of the tuning, i.e., the optimal configuration and its estimated performance:
</p>

<ul>
<li> <p><code>"perf"</code>: Named vector of estimated performance values of the best configuration found.
</p>
</li>
<li> <p><code>"tune_x"</code>: Named list of optimal hyperparameter settings, without potential <code>trafo</code> function applied.
</p>
</li>
<li> <p><code>"params"</code>: Named list of optimal hyperparameter settings, similar to <code>tune_x</code>, but with potential <code>trafo</code> function applied.
Also, if the learner had some extra parameters statically set before tuning, these are included here.
</p>
</li></ul>

</li></ul>



<h3>Methods</h3>


<ul>
<li> <p><code>eval_batch(dt)</code><br />
<code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> -&gt; named <code>list()</code><br />
Evaluates all hyperparameter configurations in <code>dt</code> through resampling, where each configuration is a row, and columns are scalar parameters.
Updates the internal <a href="../../mlr3/html/BenchmarkResult.html">BenchmarkResult</a> <code style="white-space: pre;">$bmr</code> by reference, and returns a named list with the following elements:
</p>

<ul>
<li> <p><code>"batch_nr"</code>: Number of the new batch.
This number is calculated in an auto-increment fashion and also stored inside the <a href="../../mlr3/html/BenchmarkResult.html">BenchmarkResult</a> as column <code>batch_nr</code>
</p>
</li>
<li> <p><code>"uhashes"</code>: unique hashes of the added <a href="../../mlr3/html/ResampleResult.html">ResampleResult</a>s.
</p>
</li>
<li> <p><code>"perf"</code>: A <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code> of evaluated performances for each row of the <code>dt</code>.
Has the same number of rows as <code>dt</code>, and the same number of columns as length of <code>measures</code>.
Columns are named with measure-IDs. A cell entry is the (aggregated) performance of that configuration for that measure.
</p>
</li></ul>

<p>Before each batch-evaluation, the <a href="Terminator.html">Terminator</a> is checked, and if it is positive, an exception of class <code>terminated_error</code> is raised.
This function should be internally called by the tuner.
</p>
</li>
<li> <p><code>tuner_objective(x)</code><br />
<code>numeric()</code> -&gt; <code>numeric(1)</code><br />
Evaluates a hyperparameter configuration (untransformed) of only numeric values, and returns a scalar objective value,
where the return value is negated if the measure is maximized.
Internally, <code style="white-space: pre;">$eval_batch()</code> is called with a single row.
This function serves as a objective function for tuners of numeric spaces - which should always be minimized.
</p>
</li>
<li> <p><code>best(measure = NULL)</code><br />
(<a href="../../mlr3/html/Measure.html">mlr3::Measure</a>, <code>character(1)</code>) -&gt; <a href="../../mlr3/html/ResampleResult.html">mlr3::ResampleResult</a><br />
Queries the <a href="../../mlr3/html/BenchmarkResult.html">mlr3::BenchmarkResult</a> for the best <a href="../../mlr3/html/ResampleResult.html">mlr3::ResampleResult</a> according to <code>measure</code> (default is the first measure in <code style="white-space: pre;">$measures</code>).
In case of ties, one of the tied values is selected randomly.
</p>
</li>
<li> <p><code>archive(unnest = "no")</code><br />
<code>character(1)</code> -&gt; <code><a href="../../data.table/html/data.table.html">data.table::data.table()</a></code><br />
Returns a table of contained resample results, similar to the one returned by <code><a href="../../mlr3/html/benchmark.html">mlr3::benchmark()</a></code>'s <code style="white-space: pre;">$aggregate()</code> method.
Some interesting columns of this table are:
</p>

<ul>
<li><p> All evaluated measures are included as numeric columns, named with their measure ID.
</p>
</li>
<li> <p><code>tune_x</code>: A list column that contains the parameter settings the tuner evaluated, without potential <code>trafo</code> applied.
</p>
</li>
<li> <p><code>params</code>: A list column that contains the parameter settings that were actually used in the learner.
Similar to <code>tune_x</code>, but with potential <code>trafo</code> applied.
Also, if the learner had some extra parameters statically set before tuning, these are included here.
<code>unnest</code> can have the values <code>"no"</code>, <code>"tune_x"</code> or <code>"params"</code>. If it is not set to <code>"no"</code>, settings of the respective list-column
are stored in separate columns instead of the list-column, and dependent, inactive parameters are encoded with <code>NA</code>.
</p>
</li></ul>

</li>
<li> <p><code>assign_result(tune_x, perf)</code><br />
(<code>list</code>, <code>numeric</code>) -&gt; <code>NULL</code><br />
The tuner writes the best found list of settings and estimated performance values here. For internal use.
</p>

<ul>
<li> <p><code>tune_x</code>: Must be a named list of settings only of parameters from <code>param_set</code> and be feasible, untransformed.
</p>
</li>
<li> <p><code>perf</code> : Must be a named numeric vector of performance measures, named with performance IDs, regarding all elements in <code>measures</code>.
</p>
</li></ul>

</li></ul>



<h3>Examples</h3>

<pre>
library(data.table)
library(paradox)
library(mlr3)

# Objects required to define the performance evaluator:
task = tsk("iris")
learner = lrn("classif.rpart")
resampling = rsmp("holdout")
measures = msr("classif.ce")
param_set = ParamSet$new(list(
  ParamDbl$new("cp", lower = 0.001, upper = 0.1),
  ParamInt$new("minsplit", lower = 1, upper = 10))
)

terminator = term("evals", n_evals = 5)
inst = TuningInstance$new(
  task = task,
  learner = learner,
  resampling = resampling,
  measures = measures,
  param_set = param_set,
  terminator = terminator
)

# first 4 points as cross product
design = CJ(cp = c(0.05, 0.01), minsplit = c(5, 3))
inst$eval_batch(design)
inst$archive()

# try more points, catch the raised terminated message
tryCatch(
  inst$eval_batch(data.table(cp = 0.01, minsplit = 7)),
  terminated_error = function(e) message(as.character(e))
)

# try another point although the budget is now exhausted
# -&gt; no extra evaluations
tryCatch(
  inst$eval_batch(data.table(cp = 0.01, minsplit = 9)),
  terminated_error = function(e) message(as.character(e))
)

inst$archive()

### Error handling
# get a learner which breaks with 50% probability
# set encapsulation + fallback
learner = lrn("classif.debug", error_train = 0.5)
learner$encapsulate = c(train = "evaluate", predict = "evaluate")
learner$fallback = lrn("classif.featureless")

param_set = ParamSet$new(list(
  ParamDbl$new("x", lower = 0, upper = 1)
))

inst = TuningInstance$new(
  task = tsk("wine"),
  learner = learner,
  resampling = rsmp("cv", folds = 3),
  measures = msr("classif.ce"),
  param_set = param_set,
  terminator = term("evals", n_evals = 5)
)

tryCatch(
  inst$eval_batch(data.table(x = 1:5 / 5)),
  terminated_error = function(e) message(as.character(e))
)

archive = inst$archive()

# column errors: multiple errors recorded
print(archive)
</pre>

<hr /><div style="text-align: center;">[Package <em>mlr3tuning</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
